<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/controllers/attitude-controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attitude-controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attitude-controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attitude-controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__controllers.html#ga6d4bd830addf74c48f84f457d8bfa1ea">oneStep_AttitudeController</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#gaa8c09c78c3d76ad2cbf96b80877170c4">attitude_controller_run</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_state.html">State</a> *<a class="code" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_reference_attitude.html">ReferenceAttitude</a> *ref_att,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *body_rate_out,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_attitude_controller_output.html">AttitudeControllerOutput</a> *out);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#gac6cd5ed6cf7eead6675322582c55cf54">attitude_controller_init</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#ga89368a9fcc304e253050c6941ccb638b">attitude_controller_terminate</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Contains global parameters that change which code parts are compiled.</div></div>
<div class="ttc" id="acontrol-loop_8c_html_ad04519a48b59cfe96f361afe9eb151ba"><div class="ttname"><a href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a></div><div class="ttdeci">struct State state</div><div class="ttdoc">The local variable that holds the system's state.</div><div class="ttdef"><b>Definition:</b> control-loop.c:80</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="agroup__controllers_html_ga6d4bd830addf74c48f84f457d8bfa1ea"><div class="ttname"><a href="group__controllers.html#ga6d4bd830addf74c48f84f457d8bfa1ea">oneStep_AttitudeController</a></div><div class="ttdeci">void oneStep_AttitudeController(void)</div><div class="ttdoc">Run one step of the attitude controller.</div><div class="ttdef"><b>Definition:</b> attitude-controller.c:29</div></div>
<div class="ttc" id="agroup__controllers_html_ga89368a9fcc304e253050c6941ccb638b"><div class="ttname"><a href="group__controllers.html#ga89368a9fcc304e253050c6941ccb638b">attitude_controller_terminate</a></div><div class="ttdeci">bool attitude_controller_terminate()</div><div class="ttdoc">Terminate attitude controller.</div><div class="ttdef"><b>Definition:</b> attitude-controller.c:118</div></div>
<div class="ttc" id="agroup__controllers_html_gaa8c09c78c3d76ad2cbf96b80877170c4"><div class="ttname"><a href="group__controllers.html#gaa8c09c78c3d76ad2cbf96b80877170c4">attitude_controller_run</a></div><div class="ttdeci">bool attitude_controller_run(const struct State *state, const struct ReferenceAttitude *ref_att, const struct BodyRateControllerOutput *body_rate_out, struct AttitudeControllerOutput *out)</div><div class="ttdoc">Run the attitude controller loop once.</div><div class="ttdef"><b>Definition:</b> attitude-controller.c:59</div></div>
<div class="ttc" id="agroup__controllers_html_gac6cd5ed6cf7eead6675322582c55cf54"><div class="ttname"><a href="group__controllers.html#gac6cd5ed6cf7eead6675322582c55cf54">attitude_controller_init</a></div><div class="ttdeci">bool attitude_controller_init()</div><div class="ttdoc">Initialize attitude controller.</div><div class="ttdef"><b>Definition:</b> attitude-controller.c:110</div></div>
<div class="ttc" id="astruct_attitude_controller_output_html"><div class="ttname"><a href="struct_attitude_controller_output.html">AttitudeControllerOutput</a></div><div class="ttdoc">The output of the attitude controller.</div><div class="ttdef"><b>Definition:</b> data.h:30</div></div>
<div class="ttc" id="astruct_body_rate_controller_output_html"><div class="ttname"><a href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a></div><div class="ttdoc">The output of the bodyrate controller.</div><div class="ttdef"><b>Definition:</b> data.h:36</div></div>
<div class="ttc" id="astruct_reference_attitude_html"><div class="ttname"><a href="struct_reference_attitude.html">ReferenceAttitude</a></div><div class="ttdoc">Reference attitude set by the guidance for the attitude controller.</div><div class="ttdef"><b>Definition:</b> data.h:44</div></div>
<div class="ttc" id="astruct_state_html"><div class="ttname"><a href="struct_state.html">State</a></div><div class="ttdoc">Data type representing the system's current state, estimated or real.</div><div class="ttdef"><b>Definition:</b> data.h:348</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_a3afbb53e18125f9e5fe16e0d7c43d76.html">controllers</a></li><li class="navelem"><a class="el" href="attitude-controller_8h.html">attitude-controller.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
