<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/util/backup-registers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('backup-registers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">backup-registers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for persisting variables through a system reset by using RTC backup registers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="backup-registers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8bc0b820d8ca5a5f28ddadbe11f85d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup-registers_8h.html#ae8bc0b820d8ca5a5f28ddadbe11f85d7">BACKUP_REGISTER_WATCHDOG_STATE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae8bc0b820d8ca5a5f28ddadbe11f85d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The backup register where the current state of the watchdog is stored.  <a href="backup-registers_8h.html#ae8bc0b820d8ca5a5f28ddadbe11f85d7">More...</a><br /></td></tr>
<tr class="separator:ae8bc0b820d8ca5a5f28ddadbe11f85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fb74ce1ea8c0cabda69ded8a76848b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup-registers_8h.html#a0fb74ce1ea8c0cabda69ded8a76848b5">rtc_backup_register_write</a> (uint8_t reg_no, uint32_t value)</td></tr>
<tr class="memdesc:a0fb74ce1ea8c0cabda69ded8a76848b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to one 32-bit backup register.  <a href="backup-registers_8h.html#a0fb74ce1ea8c0cabda69ded8a76848b5">More...</a><br /></td></tr>
<tr class="separator:a0fb74ce1ea8c0cabda69ded8a76848b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e8a498a64b0f9ad5839f6c17b51698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup-registers_8h.html#ad8e8a498a64b0f9ad5839f6c17b51698">rtc_backup_register_read</a> (uint8_t reg_no, uint32_t *value)</td></tr>
<tr class="memdesc:ad8e8a498a64b0f9ad5839f6c17b51698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from one 32-bit backup register.  <a href="backup-registers_8h.html#ad8e8a498a64b0f9ad5839f6c17b51698">More...</a><br /></td></tr>
<tr class="separator:ad8e8a498a64b0f9ad5839f6c17b51698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for persisting variables through a system reset by using RTC backup registers. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae8bc0b820d8ca5a5f28ddadbe11f85d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bc0b820d8ca5a5f28ddadbe11f85d7">&#9670;&nbsp;</a></span>BACKUP_REGISTER_WATCHDOG_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKUP_REGISTER_WATCHDOG_STATE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The backup register where the current state of the watchdog is stored. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8e8a498a64b0f9ad5839f6c17b51698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e8a498a64b0f9ad5839f6c17b51698">&#9670;&nbsp;</a></span>rtc_backup_register_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_backup_register_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from one 32-bit backup register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_no</td><td>The backup register number, from 0 to 19 </td></tr>
    <tr><td class="paramname">value</td><td>The location where the read value should be written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully read, false if wrong parameters or on error </dd></dl>

</div>
</div>
<a id="a0fb74ce1ea8c0cabda69ded8a76848b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb74ce1ea8c0cabda69ded8a76848b5">&#9670;&nbsp;</a></span>rtc_backup_register_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_backup_register_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to one 32-bit backup register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_no</td><td>The backup register number, from 0 to 19 </td></tr>
    <tr><td class="paramname">value</td><td>The value that should be written to that register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully written, false if wrong parameters or on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d3566a3d5c70361fd9c68fcf7161ee24.html">util</a></li><li class="navelem"><a class="el" href="backup-registers_8h.html">backup-registers.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
