<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/drivers/bmp-388.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp-388_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp-388.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the BMP-388 pressure sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;bmp3-bosch.h&quot;</code><br />
<code>#include &quot;bmp3_defs.h&quot;</code><br />
<code>#include &quot;bmp3_selftest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bmp-388_8h_source.html">drivers/bmp-388.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor-task_8h_source.html">tasks/sensor-task.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04062ba571cf33e8d84aaf1e939ac1c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8c.html#a04062ba571cf33e8d84aaf1e939ac1c1">BMP388_PRESSURE_LOWER_BOUND</a>&#160;&#160;&#160;(30000 * 100)</td></tr>
<tr class="memdesc:a04062ba571cf33e8d84aaf1e939ac1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest pressure reading that is accepted [dPa].  <a href="bmp-388_8c.html#a04062ba571cf33e8d84aaf1e939ac1c1">More...</a><br /></td></tr>
<tr class="separator:a04062ba571cf33e8d84aaf1e939ac1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2eec34baac61bb0602835aa92105d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8c.html#aece2eec34baac61bb0602835aa92105d">BMP388_PRESSURE_UPPER_BOUND</a>&#160;&#160;&#160;(110000 * 100)</td></tr>
<tr class="memdesc:aece2eec34baac61bb0602835aa92105d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest pressure reading that is accepted in [dPa].  <a href="bmp-388_8c.html#aece2eec34baac61bb0602835aa92105d">More...</a><br /></td></tr>
<tr class="separator:aece2eec34baac61bb0602835aa92105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37957716366e93db1280de8552cdd27a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8c.html#a37957716366e93db1280de8552cdd27a">bmp388_bus_write</a> (uint8_t reg_addr, const uint8_t *data, uint32_t len, void *intf_ptr)</td></tr>
<tr class="memdesc:a37957716366e93db1280de8552cdd27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for the BMP-388 to access the I2C bus.  <a href="bmp-388_8c.html#a37957716366e93db1280de8552cdd27a">More...</a><br /></td></tr>
<tr class="separator:a37957716366e93db1280de8552cdd27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1ffec1129b3700b78dfae572bf300"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8c.html#addb1ffec1129b3700b78dfae572bf300">bmp388_bus_read</a> (uint8_t reg_addr, uint8_t *data, uint32_t len, void *intf_ptr)</td></tr>
<tr class="memdesc:addb1ffec1129b3700b78dfae572bf300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for the BMP-388 to access the I2C bus.  <a href="bmp-388_8c.html#addb1ffec1129b3700b78dfae572bf300">More...</a><br /></td></tr>
<tr class="separator:addb1ffec1129b3700b78dfae572bf300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc82da28672a6a100d112ab3142746a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8c.html#a2bc82da28672a6a100d112ab3142746a">bmp388_delay_us</a> (uint32_t period, void *intf_ptr)</td></tr>
<tr class="memdesc:a2bc82da28672a6a100d112ab3142746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the BMP-388 API to use microsecond delays.  <a href="bmp-388_8c.html#a2bc82da28672a6a100d112ab3142746a">More...</a><br /></td></tr>
<tr class="separator:a2bc82da28672a6a100d112ab3142746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4438fd31f8903479c362d5dcdaa685a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8c.html#a4438fd31f8903479c362d5dcdaa685a3">bmp388_run_selftest</a> (<a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *bmp_388)</td></tr>
<tr class="memdesc:a4438fd31f8903479c362d5dcdaa685a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the built-in selftest of the BMP-388 sensor.  <a href="bmp-388_8c.html#a4438fd31f8903479c362d5dcdaa685a3">More...</a><br /></td></tr>
<tr class="separator:a4438fd31f8903479c362d5dcdaa685a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df01c429bec0633865bbb5dde0331e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp388_init</a> (<a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *bmp_388)</td></tr>
<tr class="memdesc:ga2df01c429bec0633865bbb5dde0331e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BMP-388 sensor.  <a href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">More...</a><br /></td></tr>
<tr class="separator:ga2df01c429bec0633865bbb5dde0331e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bedad8ea421ee1d766d6cd74ac33ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp388_sample</a> (<a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *bmp_388, struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> *readout)</td></tr>
<tr class="memdesc:gac3bedad8ea421ee1d766d6cd74ac33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the BMP-388 absolute pressure and temperature sensor.  <a href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">More...</a><br /></td></tr>
<tr class="separator:gac3bedad8ea421ee1d766d6cd74ac33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the BMP-388 pressure sensor. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a04062ba571cf33e8d84aaf1e939ac1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04062ba571cf33e8d84aaf1e939ac1c1">&#9670;&nbsp;</a></span>BMP388_PRESSURE_LOWER_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP388_PRESSURE_LOWER_BOUND&#160;&#160;&#160;(30000 * 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowest pressure reading that is accepted [dPa]. </p>

</div>
</div>
<a id="aece2eec34baac61bb0602835aa92105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece2eec34baac61bb0602835aa92105d">&#9670;&nbsp;</a></span>BMP388_PRESSURE_UPPER_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP388_PRESSURE_UPPER_BOUND&#160;&#160;&#160;(110000 * 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest pressure reading that is accepted in [dPa]. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="addb1ffec1129b3700b78dfae572bf300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb1ffec1129b3700b78dfae572bf300">&#9670;&nbsp;</a></span>bmp388_bus_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp388_bus_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>intf_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for the BMP-388 to access the I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>BMP 388 internal register address </td></tr>
    <tr><td class="paramname">data</td><td>Pointer where read data should be written to. </td></tr>
    <tr><td class="paramname">len</td><td>Data length in bytes </td></tr>
    <tr><td class="paramname">intf_ptr</td><td>Pointer to BMP388 handle which is being sampled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int8_t </dd></dl>

</div>
</div>
<a id="a37957716366e93db1280de8552cdd27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37957716366e93db1280de8552cdd27a">&#9670;&nbsp;</a></span>bmp388_bus_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp388_bus_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>intf_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for the BMP-388 to access the I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>BMP 388 internal register address </td></tr>
    <tr><td class="paramname">data</td><td>Pointer where data should be read from. </td></tr>
    <tr><td class="paramname">len</td><td>Data length in bytes </td></tr>
    <tr><td class="paramname">intf_ptr</td><td>Pointer to BMP388 handle which is being sampled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int8_t </dd></dl>

</div>
</div>
<a id="a2bc82da28672a6a100d112ab3142746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc82da28672a6a100d112ab3142746a">&#9670;&nbsp;</a></span>bmp388_delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bmp388_delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>intf_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A wrapper for the BMP-388 API to use microsecond delays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Number of microseconds to delay. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intf_ptr</td><td>The interface pointer, which contains the I2C port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4438fd31f8903479c362d5dcdaa685a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4438fd31f8903479c362d5dcdaa685a3">&#9670;&nbsp;</a></span>bmp388_run_selftest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp388_run_selftest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *&#160;</td>
          <td class="paramname"><em>bmp_388</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the built-in selftest of the BMP-388 sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp_388</td><td>A pointer to a non-null BMP388_Handle including the I2C handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the selftest succeeded, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_11bb7bfde27237ab10d16629f6e34cf8.html">drivers</a></li><li class="navelem"><a class="el" href="bmp-388_8c.html">bmp-388.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
