<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/bmp-388.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp-388_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmp-388.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmp-388_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;bmp3-bosch.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_b_m_p388___struct.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_m_p388___struct.html">BMP388_Struct</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_b_m_p388___struct.html#af986bf4ea9a1215eeead839c3bbf14ed">   35</a></span>&#160;    I2C_HandleTypeDef *<a class="code" href="struct_b_m_p388___struct.html#af986bf4ea9a1215eeead839c3bbf14ed">hi2c</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">   36</a></span>&#160;    uint8_t <a class="code" href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">bmp388_i2c_addr</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span>bmp3_dev <a class="code" href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">bmp_internal</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">   39</a></span>&#160;} <a class="code" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp388_init</a>(<a class="code" href="struct_b_m_p388___struct.html">BMP388_Handle</a> *bmp_388);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp388_sample</a>(<a class="code" href="struct_b_m_p388___struct.html">BMP388_Handle</a> *bmp_388, <span class="keyword">struct</span> <a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> *readout);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// @}</span></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga2df01c429bec0633865bbb5dde0331e2"><div class="ttname"><a href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp388_init</a></div><div class="ttdeci">bool bmp388_init(BMP388_Handle *bmp_388)</div><div class="ttdoc">Initialize the BMP-388 sensor.</div><div class="ttdef"><b>Definition:</b> bmp-388.c:102</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga79a3ddbecd35a1449363305069c7b2fb"><div class="ttname"><a href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a></div><div class="ttdeci">struct BMP388_Struct BMP388_Handle</div><div class="ttdoc">Handle for a BMP-388 absolute pressure sensor.</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gac3bedad8ea421ee1d766d6cd74ac33ae"><div class="ttname"><a href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp388_sample</a></div><div class="ttdeci">bool bmp388_sample(BMP388_Handle *bmp_388, struct BMP388_Readout *readout)</div><div class="ttdoc">Sample the BMP-388 absolute pressure and temperature sensor.</div><div class="ttdef"><b>Definition:</b> bmp-388.c:211</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c file.</div></div>
<div class="ttc" id="astruct_b_m_p388___readout_html"><div class="ttname"><a href="struct_b_m_p388___readout.html">BMP388_Readout</a></div><div class="ttdoc">A struct containing the readout of the BMP-388 from the registers.</div><div class="ttdef"><b>Definition:</b> data.h:279</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html"><div class="ttname"><a href="struct_b_m_p388___struct.html">BMP388_Struct</a></div><div class="ttdoc">Handle for a BMP-388 absolute pressure sensor.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:34</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html_a4c59bce0cd91a4c9938c19c30d07bf4f"><div class="ttname"><a href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">BMP388_Struct::bmp_internal</a></div><div class="ttdeci">struct bmp3_dev bmp_internal</div><div class="ttdoc">Private struct used to talk to the BMP-388 driver.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:38</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html_a81bbc1ff350217ab77adc6e01f8664da"><div class="ttname"><a href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">BMP388_Struct::bmp388_i2c_addr</a></div><div class="ttdeci">uint8_t bmp388_i2c_addr</div><div class="ttdoc">I2C address of BMP-388 being sampled.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:36</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html_af986bf4ea9a1215eeead839c3bbf14ed"><div class="ttname"><a href="struct_b_m_p388___struct.html#af986bf4ea9a1215eeead839c3bbf14ed">BMP388_Struct::hi2c</a></div><div class="ttdeci">I2C_HandleTypeDef * hi2c</div><div class="ttdoc">I2C port where the BMP-388 is located.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="bmp-388_8h.html">bmp-388.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
