<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/bno-055.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bno-055_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bno-055.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the BNO-055 9-axis absolute orientation sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;bno-055-bosch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data/data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="bno-055_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses.  <a href="struct_b_n_o055___struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga154c9265fea112b65d2d6ddb92609e88"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a></td></tr>
<tr class="memdesc:ga154c9265fea112b65d2d6ddb92609e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses.  <a href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">More...</a><br /></td></tr>
<tr class="separator:ga154c9265fea112b65d2d6ddb92609e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3e58d5e2df17e9f35d8826d2ea08972a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> { <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">ACCEL_FSR2G</a> = 0x00
, <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a> = 0x01
, <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">ACCEL_FSR8G</a> = 0x02
, <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">ACCEL_FSR16G</a> = 0x03
 }</td></tr>
<tr class="separator:ga3e58d5e2df17e9f35d8826d2ea08972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3bdd237936e004be319913f060f155"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> { <br />
&#160;&#160;<a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">GYRO_FSR2000</a> = 0x00
, <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">GYRO_FSR1000</a> = 0x01
, <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">GYRO_FSR500</a> = 0x02
, <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">GYRO_FSR125</a> = 0x04
<br />
 }</td></tr>
<tr class="separator:gabf3bdd237936e004be319913f060f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf96524ed85ce9cabe5746fb541bdb103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno055_setup</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gaf96524ed85ce9cabe5746fb541bdb103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BNO-055 9-Axis IMU/Magnetometer sensor.  <a href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">More...</a><br /></td></tr>
<tr class="separator:gaf96524ed85ce9cabe5746fb541bdb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the BNO-055 as needed for our application.  <a href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">More...</a><br /></td></tr>
<tr class="separator:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the BNO-055 in low-power mode.  <a href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">More...</a><br /></td></tr>
<tr class="separator:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07157932158227180828825473d13946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno055_wakeup</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga07157932158227180828825473d13946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up the BNO-055 from low-power mode.  <a href="group__sensor__drivers.html#ga07157932158227180828825473d13946">More...</a><br /></td></tr>
<tr class="separator:ga07157932158227180828825473d13946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055, struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *dest)</td></tr>
<tr class="memdesc:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a sample of the BNO-055 sensor and stores the result at destination.  <a href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">More...</a><br /></td></tr>
<tr class="separator:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9198f1b90606409b3fe27f3b5d989926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga9198f1b90606409b3fe27f3b5d989926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether the BNO-055 is fully calibrated.  <a href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">More...</a><br /></td></tr>
<tr class="separator:ga9198f1b90606409b3fe27f3b5d989926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the predetermined calibration values to the BNO055.  <a href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">More...</a><br /></td></tr>
<tr class="separator:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current calibration values for the BNO055 to a serial port.  <a href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">More...</a><br /></td></tr>
<tr class="separator:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the BNO-055 9-axis absolute orientation sensor. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="bno-055_8h.html">bno-055.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
