<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/drivers/bno-055.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bno-055_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bno-055.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the sensor communication with Bosch Sensortec's BNO055, based on the Bosch Reference Implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;bno-055-bosch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bno-055_8h_source.html">drivers/bno-055.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor-task_8h_source.html">tasks/sensor-task.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70f917890aac7cdfbf197ead009a0c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a70f917890aac7cdfbf197ead009a0c98">BNO055_MIN_QUAT_COMP</a>&#160;&#160;&#160;(-16384)</td></tr>
<tr class="memdesc:a70f917890aac7cdfbf197ead009a0c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for the heading that is accepted: &gt;= 0 radians &lt;==&gt; &gt; -1.  <a href="bno-055_8c.html#a70f917890aac7cdfbf197ead009a0c98">More...</a><br /></td></tr>
<tr class="separator:a70f917890aac7cdfbf197ead009a0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03884550a9e2f6fed3954ef6c32bf529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a03884550a9e2f6fed3954ef6c32bf529">BNO055_MAX_QUAT_COMP</a>&#160;&#160;&#160;(+16384)</td></tr>
<tr class="separator:a03884550a9e2f6fed3954ef6c32bf529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba32e8114cd77153f110b045c32209e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#afba32e8114cd77153f110b045c32209e">BNO055_MIN_ACCEL</a>&#160;&#160;&#160;(-160 * 100)</td></tr>
<tr class="memdesc:afba32e8114cd77153f110b045c32209e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum linear acceleration that is accepted: -160 m/s^2.  <a href="bno-055_8c.html#afba32e8114cd77153f110b045c32209e">More...</a><br /></td></tr>
<tr class="separator:afba32e8114cd77153f110b045c32209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6c66f693eb2897a98dc55bb1b3ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#ae9d6c66f693eb2897a98dc55bb1b3ed2">BNO055_MAX_ACCEL</a>&#160;&#160;&#160;(160 * 100)</td></tr>
<tr class="memdesc:ae9d6c66f693eb2897a98dc55bb1b3ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum linear acceleration that is accepted: +160 m/s^2.  <a href="bno-055_8c.html#ae9d6c66f693eb2897a98dc55bb1b3ed2">More...</a><br /></td></tr>
<tr class="separator:ae9d6c66f693eb2897a98dc55bb1b3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca7a484d96b1786fcaf91ff00971a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#aeeca7a484d96b1786fcaf91ff00971a7">BNO055_MIN_RPS</a>&#160;&#160;&#160;(-31500)</td></tr>
<tr class="memdesc:aeeca7a484d96b1786fcaf91ff00971a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum angular velocity that is accepted: -35 rad/s.  <a href="bno-055_8c.html#aeeca7a484d96b1786fcaf91ff00971a7">More...</a><br /></td></tr>
<tr class="separator:aeeca7a484d96b1786fcaf91ff00971a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759d246bd499d1814575b064a93d1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a9759d246bd499d1814575b064a93d1db">BNO055_MAX_RPS</a>&#160;&#160;&#160;(31500)</td></tr>
<tr class="memdesc:a9759d246bd499d1814575b064a93d1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum angular velocity that is accepted: 35 rad/s.  <a href="bno-055_8c.html#a9759d246bd499d1814575b064a93d1db">More...</a><br /></td></tr>
<tr class="separator:a9759d246bd499d1814575b064a93d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeca5b924362f7d3ac33c54043dcf8493"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#aeca5b924362f7d3ac33c54043dcf8493">bno055_write</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</td></tr>
<tr class="memdesc:aeca5b924362f7d3ac33c54043dcf8493"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus write function for the BNO055 driver.  <a href="bno-055_8c.html#aeca5b924362f7d3ac33c54043dcf8493">More...</a><br /></td></tr>
<tr class="separator:aeca5b924362f7d3ac33c54043dcf8493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f8837af8df2fc43d27cbbbb2e5eb0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#ad22f8837af8df2fc43d27cbbbb2e5eb0">bno055_read</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</td></tr>
<tr class="memdesc:ad22f8837af8df2fc43d27cbbbb2e5eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus read function for the BNO055 driver.  <a href="bno-055_8c.html#ad22f8837af8df2fc43d27cbbbb2e5eb0">More...</a><br /></td></tr>
<tr class="separator:ad22f8837af8df2fc43d27cbbbb2e5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78c62a767536b924ca2a49b21de6358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#ab78c62a767536b924ca2a49b21de6358">bno055_delay</a> (u32 delay)</td></tr>
<tr class="memdesc:ab78c62a767536b924ca2a49b21de6358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millisecond delay function for the BNO055 driver.  <a href="bno-055_8c.html#ab78c62a767536b924ca2a49b21de6358">More...</a><br /></td></tr>
<tr class="separator:ab78c62a767536b924ca2a49b21de6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96524ed85ce9cabe5746fb541bdb103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno055_setup</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gaf96524ed85ce9cabe5746fb541bdb103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BNO-055 9-Axis IMU/Magnetometer sensor.  <a href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">More...</a><br /></td></tr>
<tr class="separator:gaf96524ed85ce9cabe5746fb541bdb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the BNO-055 as needed for our application.  <a href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">More...</a><br /></td></tr>
<tr class="separator:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the BNO-055 in low-power mode.  <a href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">More...</a><br /></td></tr>
<tr class="separator:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07157932158227180828825473d13946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno055_wakeup</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga07157932158227180828825473d13946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up the BNO-055 from low-power mode.  <a href="group__sensor__drivers.html#ga07157932158227180828825473d13946">More...</a><br /></td></tr>
<tr class="separator:ga07157932158227180828825473d13946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055, struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *dest)</td></tr>
<tr class="memdesc:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a sample of the BNO-055 sensor and stores the result at destination.  <a href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">More...</a><br /></td></tr>
<tr class="separator:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9198f1b90606409b3fe27f3b5d989926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga9198f1b90606409b3fe27f3b5d989926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether the BNO-055 is fully calibrated.  <a href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">More...</a><br /></td></tr>
<tr class="separator:ga9198f1b90606409b3fe27f3b5d989926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the predetermined calibration values to the BNO055.  <a href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">More...</a><br /></td></tr>
<tr class="separator:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current calibration values for the BNO055 to a serial port.  <a href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">More...</a><br /></td></tr>
<tr class="separator:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76357b2b087e304da8d0ad740e0e4563"><td class="memItemLeft" align="right" valign="top">struct bno055_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a76357b2b087e304da8d0ad740e0e4563">p_bno055</a></td></tr>
<tr class="memdesc:a76357b2b087e304da8d0ad740e0e4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an imported variable from the BNO-055 Bosch driver.  <a href="bno-055_8c.html#a76357b2b087e304da8d0ad740e0e4563">More...</a><br /></td></tr>
<tr class="separator:a76357b2b087e304da8d0ad740e0e4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the sensor communication with Bosch Sensortec's BNO055, based on the Bosch Reference Implementation. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae9d6c66f693eb2897a98dc55bb1b3ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d6c66f693eb2897a98dc55bb1b3ed2">&#9670;&nbsp;</a></span>BNO055_MAX_ACCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MAX_ACCEL&#160;&#160;&#160;(160 * 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum linear acceleration that is accepted: +160 m/s^2. </p>

</div>
</div>
<a id="a03884550a9e2f6fed3954ef6c32bf529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03884550a9e2f6fed3954ef6c32bf529">&#9670;&nbsp;</a></span>BNO055_MAX_QUAT_COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MAX_QUAT_COMP&#160;&#160;&#160;(+16384)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9759d246bd499d1814575b064a93d1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9759d246bd499d1814575b064a93d1db">&#9670;&nbsp;</a></span>BNO055_MAX_RPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MAX_RPS&#160;&#160;&#160;(31500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum angular velocity that is accepted: 35 rad/s. </p>

</div>
</div>
<a id="afba32e8114cd77153f110b045c32209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba32e8114cd77153f110b045c32209e">&#9670;&nbsp;</a></span>BNO055_MIN_ACCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MIN_ACCEL&#160;&#160;&#160;(-160 * 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum linear acceleration that is accepted: -160 m/s^2. </p>

</div>
</div>
<a id="a70f917890aac7cdfbf197ead009a0c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f917890aac7cdfbf197ead009a0c98">&#9670;&nbsp;</a></span>BNO055_MIN_QUAT_COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MIN_QUAT_COMP&#160;&#160;&#160;(-16384)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value for the heading that is accepted: &gt;= 0 radians &lt;==&gt; &gt; -1. </p>

</div>
</div>
<a id="aeeca7a484d96b1786fcaf91ff00971a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeca7a484d96b1786fcaf91ff00971a7">&#9670;&nbsp;</a></span>BNO055_MIN_RPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MIN_RPS&#160;&#160;&#160;(-31500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum angular velocity that is accepted: -35 rad/s. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab78c62a767536b924ca2a49b21de6358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78c62a767536b924ca2a49b21de6358">&#9670;&nbsp;</a></span>bno055_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bno055_delay </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millisecond delay function for the BNO055 driver. </p>

</div>
</div>
<a id="ad22f8837af8df2fc43d27cbbbb2e5eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f8837af8df2fc43d27cbbbb2e5eb0">&#9670;&nbsp;</a></span>bno055_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bno055_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C bus read function for the BNO055 driver. </p>

</div>
</div>
<a id="aeca5b924362f7d3ac33c54043dcf8493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca5b924362f7d3ac33c54043dcf8493">&#9670;&nbsp;</a></span>bno055_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bno055_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C bus write function for the BNO055 driver. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a76357b2b087e304da8d0ad740e0e4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76357b2b087e304da8d0ad740e0e4563">&#9670;&nbsp;</a></span>p_bno055</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct bno055_t* p_bno055</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an imported variable from the BNO-055 Bosch driver. </p>
<p>This variable is used to control the settings of the sensor that the API currently talks to. Unfortunately, the Bosch driver doesn't support multiple devices. But one can just change this pointer to the instance we want the API to talk to. This doesn't need to be done during the reset(), because bno055_init() will automatically set this variable. But before any other API call, one must set this to the bno_priv struct. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_11bb7bfde27237ab10d16629f6e34cf8.html">drivers</a></li><li class="navelem"><a class="el" href="bno-055_8c.html">bno-055.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
