<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/bno-055.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bno-055_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bno-055.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bno-055_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;bno-055-bosch.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* BNO-055 configuration----------------------------------------------------- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">   34</a></span>&#160;    <a class="code" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">ACCEL_FSR2G</a> = 0x00,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">   35</a></span>&#160;    <a class="code" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a> = 0x01,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">   36</a></span>&#160;    <a class="code" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">ACCEL_FSR8G</a> = 0x02,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">ACCEL_FSR16G</a> = 0x03</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">   38</a></span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">   41</a></span>&#160;    <a class="code" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">GYRO_FSR2000</a> = 0x00,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">   42</a></span>&#160;    <a class="code" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">GYRO_FSR1000</a> = 0x01,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">   43</a></span>&#160;    <a class="code" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">GYRO_FSR500</a> = 0x02,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">   44</a></span>&#160;    <a class="code" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a> = 0x03,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">GYRO_FSR125</a> = 0x04</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">   46</a></span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_n_o055___struct.html">BNO055_Struct</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#a49a7ee0ab901109217d80476b3c8236c">   54</a></span>&#160;    I2C_HandleTypeDef *<a class="code" href="struct_b_n_o055___struct.html#a49a7ee0ab901109217d80476b3c8236c">hi2c</a>;  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#a6f5af082b77e6b40a47f8840e437c253">   55</a></span>&#160;    GPIO_TypeDef *<a class="code" href="struct_b_n_o055___struct.html#a6f5af082b77e6b40a47f8840e437c253">reset_port</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#a44010ac4b90448fa5f51c764cbde87a6">   56</a></span>&#160;    uint16_t <a class="code" href="struct_b_n_o055___struct.html#a44010ac4b90448fa5f51c764cbde87a6">reset_pin</a>;       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">rst_pin_setup</a>;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#ac97d5cf3c9c1648e9bb7212fb606ba34">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_b_n_o055___struct.html#a6135095b16d9b2f7d65dca5ff20307fc">use_primary_addr</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> <a class="code" href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">afsr</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> <a class="code" href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">gfsr</a>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">struct </span>bno055_t <a class="code" href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">bno_priv</a>;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">struct </span>bno055_accel_offset_t <a class="code" href="struct_b_n_o055___struct.html#ac97d5cf3c9c1648e9bb7212fb606ba34">acc_precalib</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct </span>bno055_mag_offset_t <a class="code" href="struct_b_n_o055___struct.html#a4bfcbf8f8d8fe524c34cce90e92d2ea0">mag_precalib</a>;   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct </span>bno055_gyro_offset_t <a class="code" href="struct_b_n_o055___struct.html#a2941fdf3c9e797d15ba5ae10dc899aae">gyro_precalib</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">   66</a></span>&#160;} <a class="code" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* BNO-055 Sensor API ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// These functions are all for use through the sensor task.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno055_setup</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno055_wakeup</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055, <span class="keyword">struct</span> <a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *dest);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga067e5c8eb822cf99e427b97af2c5fb6c"><div class="ttname"><a href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a></div><div class="ttdeci">bool bno055_push_calibration(BNO055_Handle *bno055)</div><div class="ttdoc">Push the predetermined calibration values to the BNO055.</div><div class="ttdef"><b>Definition:</b> bno-055.c:372</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga07157932158227180828825473d13946"><div class="ttname"><a href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno055_wakeup</a></div><div class="ttdeci">bool bno055_wakeup(BNO055_Handle *bno055)</div><div class="ttdoc">Wake up the BNO-055 from low-power mode.</div><div class="ttdef"><b>Definition:</b> bno-055.c:260</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga154c9265fea112b65d2d6ddb92609e88"><div class="ttname"><a href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a></div><div class="ttdeci">struct BNO055_Struct BNO055_Handle</div><div class="ttdoc">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to ...</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga23063f4cb9a7c4d94b5ccde348efbddc"><div class="ttname"><a href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a></div><div class="ttdeci">bool bno055_lowpower_enable(BNO055_Handle *bno055)</div><div class="ttdoc">Put the BNO-055 in low-power mode.</div><div class="ttdef"><b>Definition:</b> bno-055.c:253</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga3e58d5e2df17e9f35d8826d2ea08972a"><div class="ttname"><a href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a></div><div class="ttdeci">AccelFullscaleRange</div><div class="ttdef"><b>Definition:</b> bno-055.h:33</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga74682bbb4f9708b2b2d04c4bee378a1a"><div class="ttname"><a href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a></div><div class="ttdeci">bool bno055_sample(BNO055_Handle *bno055, struct BNO055_Readout *dest)</div><div class="ttdoc">Take a sample of the BNO-055 sensor and stores the result at destination.</div><div class="ttdef"><b>Definition:</b> bno-055.c:268</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ga9198f1b90606409b3fe27f3b5d989926"><div class="ttname"><a href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a></div><div class="ttdeci">bool bno055_is_calibrated(BNO055_Handle *bno055)</div><div class="ttdoc">Query whether the BNO-055 is fully calibrated.</div><div class="ttdef"><b>Definition:</b> bno-055.c:341</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gaa95fda186d56dad0f1b2a20a5854bc01"><div class="ttname"><a href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a></div><div class="ttdeci">bool bno055_print_calibration(BNO055_Handle *bno055)</div><div class="ttdoc">Prints the current calibration values for the BNO055 to a serial port.</div><div class="ttdef"><b>Definition:</b> bno-055.c:432</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gabf3bdd237936e004be319913f060f155"><div class="ttname"><a href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a></div><div class="ttdeci">GyroFullscaleRange</div><div class="ttdef"><b>Definition:</b> bno-055.h:40</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gac6d4bda9b9fb6a98922f994f29d3c32d"><div class="ttname"><a href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a></div><div class="ttdeci">bool bno055_reset(BNO055_Handle *bno055)</div><div class="ttdoc">Configure the BNO-055 as needed for our application.</div><div class="ttdef"><b>Definition:</b> bno-055.c:121</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gaf96524ed85ce9cabe5746fb541bdb103"><div class="ttname"><a href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno055_setup</a></div><div class="ttdeci">bool bno055_setup(BNO055_Handle *bno055)</div><div class="ttdoc">Initialize the BNO-055 9-Axis IMU/Magnetometer sensor.</div><div class="ttdef"><b>Definition:</b> bno-055.c:102</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a"><div class="ttname"><a href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">ACCEL_FSR8G</a></div><div class="ttdeci">@ ACCEL_FSR8G</div><div class="ttdef"><b>Definition:</b> bno-055.h:36</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18"><div class="ttname"><a href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">ACCEL_FSR16G</a></div><div class="ttdeci">@ ACCEL_FSR16G</div><div class="ttdef"><b>Definition:</b> bno-055.h:37</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd"><div class="ttname"><a href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">ACCEL_FSR2G</a></div><div class="ttdeci">@ ACCEL_FSR2G</div><div class="ttdef"><b>Definition:</b> bno-055.h:34</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a"><div class="ttname"><a href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a></div><div class="ttdeci">@ ACCEL_FSR4G</div><div class="ttdef"><b>Definition:</b> bno-055.h:35</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11"><div class="ttname"><a href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">GYRO_FSR125</a></div><div class="ttdeci">@ GYRO_FSR125</div><div class="ttdef"><b>Definition:</b> bno-055.h:45</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964"><div class="ttname"><a href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a></div><div class="ttdeci">@ GYRO_FSR250</div><div class="ttdef"><b>Definition:</b> bno-055.h:44</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5"><div class="ttname"><a href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">GYRO_FSR2000</a></div><div class="ttdeci">@ GYRO_FSR2000</div><div class="ttdef"><b>Definition:</b> bno-055.h:41</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af"><div class="ttname"><a href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">GYRO_FSR500</a></div><div class="ttdeci">@ GYRO_FSR500</div><div class="ttdef"><b>Definition:</b> bno-055.h:43</div></div>
<div class="ttc" id="agroup__sensor__drivers_html_ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637"><div class="ttname"><a href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">GYRO_FSR1000</a></div><div class="ttdeci">@ GYRO_FSR1000</div><div class="ttdef"><b>Definition:</b> bno-055.h:42</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c file.</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html"><div class="ttname"><a href="struct_b_n_o055___readout.html">BNO055_Readout</a></div><div class="ttdoc">A struct containing the different readouts of the BNO-055.</div><div class="ttdef"><b>Definition:</b> data.h:266</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html"><div class="ttname"><a href="struct_b_n_o055___struct.html">BNO055_Struct</a></div><div class="ttdoc">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to ...</div><div class="ttdef"><b>Definition:</b> bno-055.h:53</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a01bca0d89f663f06747110d57d52a600"><div class="ttname"><a href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">BNO055_Struct::rst_pin_setup</a></div><div class="ttdeci">bool rst_pin_setup</div><div class="ttdoc">Whether the reset pin is set up. Do not change.</div><div class="ttdef"><b>Definition:</b> bno-055.h:57</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a2941fdf3c9e797d15ba5ae10dc899aae"><div class="ttname"><a href="struct_b_n_o055___struct.html#a2941fdf3c9e797d15ba5ae10dc899aae">BNO055_Struct::gyro_precalib</a></div><div class="ttdeci">struct bno055_gyro_offset_t gyro_precalib</div><div class="ttdoc">Pre-calibration values.</div><div class="ttdef"><b>Definition:</b> bno-055.h:65</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a44010ac4b90448fa5f51c764cbde87a6"><div class="ttname"><a href="struct_b_n_o055___struct.html#a44010ac4b90448fa5f51c764cbde87a6">BNO055_Struct::reset_pin</a></div><div class="ttdeci">uint16_t reset_pin</div><div class="ttdoc">Reset pin of this BNO-055 sensor.</div><div class="ttdef"><b>Definition:</b> bno-055.h:56</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a49a7ee0ab901109217d80476b3c8236c"><div class="ttname"><a href="struct_b_n_o055___struct.html#a49a7ee0ab901109217d80476b3c8236c">BNO055_Struct::hi2c</a></div><div class="ttdeci">I2C_HandleTypeDef * hi2c</div><div class="ttdoc">I2C handle where the BNO-055 is located.</div><div class="ttdef"><b>Definition:</b> bno-055.h:54</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a4bfcbf8f8d8fe524c34cce90e92d2ea0"><div class="ttname"><a href="struct_b_n_o055___struct.html#a4bfcbf8f8d8fe524c34cce90e92d2ea0">BNO055_Struct::mag_precalib</a></div><div class="ttdeci">struct bno055_mag_offset_t mag_precalib</div><div class="ttdoc">Pre-calibration values.</div><div class="ttdef"><b>Definition:</b> bno-055.h:64</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a6135095b16d9b2f7d65dca5ff20307fc"><div class="ttname"><a href="struct_b_n_o055___struct.html#a6135095b16d9b2f7d65dca5ff20307fc">BNO055_Struct::use_primary_addr</a></div><div class="ttdeci">bool use_primary_addr</div><div class="ttdoc">Whether this BNO-055 uses the primary or the secondary address.</div><div class="ttdef"><b>Definition:</b> bno-055.h:58</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a6f5af082b77e6b40a47f8840e437c253"><div class="ttname"><a href="struct_b_n_o055___struct.html#a6f5af082b77e6b40a47f8840e437c253">BNO055_Struct::reset_port</a></div><div class="ttdeci">GPIO_TypeDef * reset_port</div><div class="ttdoc">Reset port of this BNO-055 sensor.</div><div class="ttdef"><b>Definition:</b> bno-055.h:55</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a8a0ceb949805689a321d498546cbe485"><div class="ttname"><a href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">BNO055_Struct::afsr</a></div><div class="ttdeci">enum AccelFullscaleRange afsr</div><div class="ttdoc">Full scale range of accelerometer.</div><div class="ttdef"><b>Definition:</b> bno-055.h:60</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a8ba6da81bbd0ec6a6d9ea783125c6e0f"><div class="ttname"><a href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">BNO055_Struct::bno_priv</a></div><div class="ttdeci">struct bno055_t bno_priv</div><div class="ttdoc">Private struct used in the BNO055 API.</div><div class="ttdef"><b>Definition:</b> bno-055.h:62</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a8e85c89664ac69d3024991b0ec0dc404"><div class="ttname"><a href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">BNO055_Struct::gfsr</a></div><div class="ttdeci">enum GyroFullscaleRange gfsr</div><div class="ttdoc">Full scale range of gyroscope.</div><div class="ttdef"><b>Definition:</b> bno-055.h:61</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_ac97d5cf3c9c1648e9bb7212fb606ba34"><div class="ttname"><a href="struct_b_n_o055___struct.html#ac97d5cf3c9c1648e9bb7212fb606ba34">BNO055_Struct::acc_precalib</a></div><div class="ttdeci">struct bno055_accel_offset_t acc_precalib</div><div class="ttdoc">Pre-calibration values.</div><div class="ttdef"><b>Definition:</b> bno-055.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="bno-055_8h.html">bno-055.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
