<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/controllers/bodyrate-controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bodyrate-controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bodyrate-controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bodyrate-controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__controllers.html#gae7371bbc5c88b29e322460a8ede8affc">oneStep_BodyRateController</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">bodyrate_controller_run</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_state.html">State</a> *<a class="code" href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_attitude_controller_output.html">AttitudeControllerOutput</a> *ref_rate,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *out);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">bodyrate_controller_init</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">bodyrate_controller_terminate</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Contains global parameters that change which code parts are compiled.</div></div>
<div class="ttc" id="acontrol-loop_8h_html_a71158a5c6d51697fab3161056664e504"><div class="ttname"><a href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">estimated_state</a></div><div class="ttdeci">struct State * estimated_state</div><div class="ttdoc">The current state of the system as estimated by the state estimation task.</div><div class="ttdef"><b>Definition:</b> control-loop.c:94</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="agroup__controllers_html_ga66dbab97ab9e4f6cc19603874a801450"><div class="ttname"><a href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">bodyrate_controller_run</a></div><div class="ttdeci">bool bodyrate_controller_run(const struct State *estimated_state, const struct AttitudeControllerOutput *ref_rate, struct BodyRateControllerOutput *out)</div><div class="ttdoc">Run the bodyrate controller once.</div><div class="ttdef"><b>Definition:</b> bodyrate-controller.c:59</div></div>
<div class="ttc" id="agroup__controllers_html_gab5c7c39a02f15e9bf2c81aadd010f6c7"><div class="ttname"><a href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">bodyrate_controller_terminate</a></div><div class="ttdeci">bool bodyrate_controller_terminate()</div><div class="ttdoc">Terminate body rate controller.</div><div class="ttdef"><b>Definition:</b> bodyrate-controller.c:105</div></div>
<div class="ttc" id="agroup__controllers_html_gac9fbdcbeb55c8a729aa8b2886f0b9f0c"><div class="ttname"><a href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">bodyrate_controller_init</a></div><div class="ttdeci">bool bodyrate_controller_init()</div><div class="ttdoc">Initialize body rate controller.</div><div class="ttdef"><b>Definition:</b> bodyrate-controller.c:97</div></div>
<div class="ttc" id="agroup__controllers_html_gae7371bbc5c88b29e322460a8ede8affc"><div class="ttname"><a href="group__controllers.html#gae7371bbc5c88b29e322460a8ede8affc">oneStep_BodyRateController</a></div><div class="ttdeci">void oneStep_BodyRateController(void)</div><div class="ttdef"><b>Definition:</b> bodyrate-controller.c:26</div></div>
<div class="ttc" id="astruct_attitude_controller_output_html"><div class="ttname"><a href="struct_attitude_controller_output.html">AttitudeControllerOutput</a></div><div class="ttdoc">The output of the attitude controller.</div><div class="ttdef"><b>Definition:</b> data.h:30</div></div>
<div class="ttc" id="astruct_body_rate_controller_output_html"><div class="ttname"><a href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a></div><div class="ttdoc">The output of the bodyrate controller.</div><div class="ttdef"><b>Definition:</b> data.h:36</div></div>
<div class="ttc" id="astruct_state_html"><div class="ttname"><a href="struct_state.html">State</a></div><div class="ttdoc">Data type representing the system's current state, estimated or real.</div><div class="ttdef"><b>Definition:</b> data.h:348</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_a3afbb53e18125f9e5fe16e0d7c43d76.html">controllers</a></li><li class="navelem"><a class="el" href="bodyrate-controller_8h.html">bodyrate-controller.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
