<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains global parameters that change which code parts are compiled.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="maths_8h_source.html">util/maths.h</a>&quot;</code><br />
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c5035ff6775507d3f2f70eb26ef00d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7c5035ff6775507d3f2f70eb26ef00d7">SEA_LEVEL_PRESSURE_PA</a>&#160;&#160;&#160;101325</td></tr>
<tr class="memdesc:a7c5035ff6775507d3f2f70eb26ef00d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure at sea level at drop location in Pa.  <a href="config_8h.html#a7c5035ff6775507d3f2f70eb26ef00d7">More...</a><br /></td></tr>
<tr class="separator:a7c5035ff6775507d3f2f70eb26ef00d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48890ad3187eef6347eb047a0211fb3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a48890ad3187eef6347eb047a0211fb3b">GROUND_LEVEL_METERS</a>&#160;&#160;&#160;1484.7f</td></tr>
<tr class="memdesc:a48890ad3187eef6347eb047a0211fb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height above sea level of ground at drop location in meters.  <a href="config_8h.html#a48890ad3187eef6347eb047a0211fb3b">More...</a><br /></td></tr>
<tr class="separator:a48890ad3187eef6347eb047a0211fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa628ce09f2c67123f0e438662658304d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa628ce09f2c67123f0e438662658304d">DEPLOYMENT_HEIGHT_METERS_AGL</a>&#160;&#160;&#160;600.0f</td></tr>
<tr class="memdesc:aa628ce09f2c67123f0e438662658304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deployment height above ground level of the main parachute.  <a href="config_8h.html#aa628ce09f2c67123f0e438662658304d">More...</a><br /></td></tr>
<tr class="separator:aa628ce09f2c67123f0e438662658304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87265d813e11fd0cbcdce6449fff9ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a87265d813e11fd0cbcdce6449fff9ef9">LAT_0</a>&#160;&#160;&#160;46.88699573858463</td></tr>
<tr class="memdesc:a87265d813e11fd0cbcdce6449fff9ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude of zero point.  <a href="config_8h.html#a87265d813e11fd0cbcdce6449fff9ef9">More...</a><br /></td></tr>
<tr class="separator:a87265d813e11fd0cbcdce6449fff9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58eceeba10b204bab2915074a8c79a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad58eceeba10b204bab2915074a8c79a5">LNG_0</a>&#160;&#160;&#160;9.107472948870935</td></tr>
<tr class="memdesc:ad58eceeba10b204bab2915074a8c79a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude of zero point.  <a href="config_8h.html#ad58eceeba10b204bab2915074a8c79a5">More...</a><br /></td></tr>
<tr class="separator:ad58eceeba10b204bab2915074a8c79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0287bffc4c11a92ac80f41cc93d59f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0287bffc4c11a92ac80f41cc93d59f1c">SAFETY_TIMER_DURATION_MS</a>&#160;&#160;&#160;(20 * 1000 + 10 * 1000)</td></tr>
<tr class="memdesc:a0287bffc4c11a92ac80f41cc93d59f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds the safety timer should run.  <a href="config_8h.html#a0287bffc4c11a92ac80f41cc93d59f1c">More...</a><br /></td></tr>
<tr class="separator:a0287bffc4c11a92ac80f41cc93d59f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0117f047eb59cdaa1e1e92fb7452cca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0117f047eb59cdaa1e1e92fb7452cca3">WATCHDOG_PRETIMER_MS</a>&#160;&#160;&#160;(22 * 1000)</td></tr>
<tr class="memdesc:a0117f047eb59cdaa1e1e92fb7452cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds after invoking the "DROP" transition that the watchdog will be enabled.  <a href="config_8h.html#a0117f047eb59cdaa1e1e92fb7452cca3">More...</a><br /></td></tr>
<tr class="separator:a0117f047eb59cdaa1e1e92fb7452cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947677fd90e1b2d5e82de72f7277d7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a947677fd90e1b2d5e82de72f7277d7f1">HEADING_CORRECTION_ASSEMBLY</a>&#160;&#160;&#160;10.0f * <a class="el" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">M_PIf</a> / 180.0f</td></tr>
<tr class="memdesc:a947677fd90e1b2d5e82de72f7277d7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_heading.html" title="A union containing heading information gathered from sensor data.">Heading</a> correction due to assembly inaccuracies.  <a href="config_8h.html#a947677fd90e1b2d5e82de72f7277d7f1">More...</a><br /></td></tr>
<tr class="separator:a947677fd90e1b2d5e82de72f7277d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa15e921e8827e22079f791e2a8a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af8aa15e921e8827e22079f791e2a8a05">DOWNLINK_UPDATE_FREQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af8aa15e921e8827e22079f791e2a8a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency with which the status register of the LoRa task is updated.  <a href="config_8h.html#af8aa15e921e8827e22079f791e2a8a05">More...</a><br /></td></tr>
<tr class="separator:af8aa15e921e8827e22079f791e2a8a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22839b54e6024c5e8a4c86ec950ec463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a22839b54e6024c5e8a4c86ec950ec463">SD_CARD_STREAM_BUFFER_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:a22839b54e6024c5e8a4c86ec950ec463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the stream buffer (in bytes) used for the logging.  <a href="config_8h.html#a22839b54e6024c5e8a4c86ec950ec463">More...</a><br /></td></tr>
<tr class="separator:a22839b54e6024c5e8a4c86ec950ec463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0ad53b9e16deaf8772e2e2a834532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a42d0ad53b9e16deaf8772e2e2a834532">SD_CARD_WRITE_CHUNK</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:a42d0ad53b9e16deaf8772e2e2a834532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to write to the SD at once.  <a href="config_8h.html#a42d0ad53b9e16deaf8772e2e2a834532">More...</a><br /></td></tr>
<tr class="separator:a42d0ad53b9e16deaf8772e2e2a834532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c8858d7b75b2510fc98d2e677148b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7b5c8858d7b75b2510fc98d2e677148b">SD_CARD_SYNC_THRESHOLD</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a7b5c8858d7b75b2510fc98d2e677148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of writes to the SD before a sync happens.  <a href="config_8h.html#a7b5c8858d7b75b2510fc98d2e677148b">More...</a><br /></td></tr>
<tr class="separator:a7b5c8858d7b75b2510fc98d2e677148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33348445212eaf6ab9877a8d8bf40e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8b33348445212eaf6ab9877a8d8bf40e">STATE_ESTIMATION_RATE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a8b33348445212eaf6ab9877a8d8bf40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate the state estimation algorithm is running at&#160;[Hz].  <a href="config_8h.html#a8b33348445212eaf6ab9877a8d8bf40e">More...</a><br /></td></tr>
<tr class="separator:a8b33348445212eaf6ab9877a8d8bf40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cbd3ac6d48edc1c7c00d239d21e46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a78cbd3ac6d48edc1c7c00d239d21e46e">CONTROLLER_POST_DROP_WAIT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a78cbd3ac6d48edc1c7c00d239d21e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds that the finite state machine should wait after triggering deployment to enable the state estimation and the controllers.  <a href="config_8h.html#a78cbd3ac6d48edc1c7c00d239d21e46e">More...</a><br /></td></tr>
<tr class="separator:a78cbd3ac6d48edc1c7c00d239d21e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd46adb80b5d24c05a536431351201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adedd46adb80b5d24c05a536431351201">ENABLE_DEBUG_PRINTING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adedd46adb80b5d24c05a536431351201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c743ceef35e64988d87b7b8730c4ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6c743ceef35e64988d87b7b8730c4ec6">TRACING_STARTS_ON_LAUNCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6c743ceef35e64988d87b7b8730c4ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether live tracing should, if enabled, start before the RTOS kernel or "on demand" when pressing "record" in Tracealyzer.  <a href="config_8h.html#a6c743ceef35e64988d87b7b8730c4ec6">More...</a><br /></td></tr>
<tr class="separator:a6c743ceef35e64988d87b7b8730c4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ce9c74d81b7d7b7d9047314349d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a536ce9c74d81b7d7b7d9047314349d14">USE_SD_CARD_HAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a536ce9c74d81b7d7b7d9047314349d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the hardware abstraction layer for the SD card instead of a connected SD.  <a href="config_8h.html#a536ce9c74d81b7d7b7d9047314349d14">More...</a><br /></td></tr>
<tr class="separator:a536ce9c74d81b7d7b7d9047314349d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e587d36d94d2ed6e15c20032b585d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abe1e587d36d94d2ed6e15c20032b585d">USE_SENSOR_DATA_HAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:abe1e587d36d94d2ed6e15c20032b585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the HAL for generating the BNO-055, BMP-388 and GPS data instead of using data obtained from the real sensors.  <a href="config_8h.html#abe1e587d36d94d2ed6e15c20032b585d">More...</a><br /></td></tr>
<tr class="separator:abe1e587d36d94d2ed6e15c20032b585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241b6e0cca996145d542d35a0dc1b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2241b6e0cca996145d542d35a0dc1b96">USE_SYS_ID_INPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2241b6e0cca996145d542d35a0dc1b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to disable the control loop and use system identification input.  <a href="config_8h.html#a2241b6e0cca996145d542d35a0dc1b96">More...</a><br /></td></tr>
<tr class="separator:a2241b6e0cca996145d542d35a0dc1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba52fac5927ebe46315b1a64efa75a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5ba52fac5927ebe46315b1a64efa75a5">EXTENDED_CONTROL_LOOP_LOGGING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5ba52fac5927ebe46315b1a64efa75a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log before and after each control loop function.  <a href="config_8h.html#a5ba52fac5927ebe46315b1a64efa75a5">More...</a><br /></td></tr>
<tr class="separator:a5ba52fac5927ebe46315b1a64efa75a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9d81c968031d918ff1c7ab4870d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab0b9d81c968031d918ff1c7ab4870d5c">USE_LORA_HAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab0b9d81c968031d918ff1c7ab4870d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the LoRa HAL.  <a href="config_8h.html#ab0b9d81c968031d918ff1c7ab4870d5c">More...</a><br /></td></tr>
<tr class="separator:ab0b9d81c968031d918ff1c7ab4870d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c785ee16f4e5ade842742c4c2f9098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af4c785ee16f4e5ade842742c4c2f9098">USE_SPI_HAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af4c785ee16f4e5ade842742c4c2f9098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the SPI HAL.  <a href="config_8h.html#af4c785ee16f4e5ade842742c4c2f9098">More...</a><br /></td></tr>
<tr class="separator:af4c785ee16f4e5ade842742c4c2f9098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd38ce15324f9d87d201e048dbdf96a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7bd38ce15324f9d87d201e048dbdf96a">USE_SERVO_HAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7bd38ce15324f9d87d201e048dbdf96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to us the servo HAL.  <a href="config_8h.html#a7bd38ce15324f9d87d201e048dbdf96a">More...</a><br /></td></tr>
<tr class="separator:a7bd38ce15324f9d87d201e048dbdf96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4374f1bf06ea9b8c525ff2f2cf9f7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af4374f1bf06ea9b8c525ff2f2cf9f7c4">USE_MOTOR_HAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af4374f1bf06ea9b8c525ff2f2cf9f7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use a HAL for the motors.  <a href="config_8h.html#af4374f1bf06ea9b8c525ff2f2cf9f7c4">More...</a><br /></td></tr>
<tr class="separator:af4374f1bf06ea9b8c525ff2f2cf9f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4341e108100d2ef5406bfaf27e68dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0b4341e108100d2ef5406bfaf27e68dd">SENSOR_SAMPLING_RATE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a0b4341e108100d2ef5406bfaf27e68dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling rate of the connected sensors.  <a href="config_8h.html#a0b4341e108100d2ef5406bfaf27e68dd">More...</a><br /></td></tr>
<tr class="separator:a0b4341e108100d2ef5406bfaf27e68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52218f6f060f6d7f83bd29147b8f6e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a52218f6f060f6d7f83bd29147b8f6e1d">SENSOR_CALIBRATION_TIMEOUT_MS</a>&#160;&#160;&#160;600000</td></tr>
<tr class="memdesc:a52218f6f060f6d7f83bd29147b8f6e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of time the calibration of the sensors should take.  <a href="config_8h.html#a52218f6f060f6d7f83bd29147b8f6e1d">More...</a><br /></td></tr>
<tr class="separator:a52218f6f060f6d7f83bd29147b8f6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4b53f543678a1517f2fb229d6a6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a77b4b53f543678a1517f2fb229d6a6b2">CONFIG_BNO055_PRECALIBRATION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a77b4b53f543678a1517f2fb229d6a6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether pre-calibration is done on the BNO055.  <a href="config_8h.html#a77b4b53f543678a1517f2fb229d6a6b2">More...</a><br /></td></tr>
<tr class="separator:a77b4b53f543678a1517f2fb229d6a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb304ea036a9ab87b58ca1d4028fcb89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afb304ea036a9ab87b58ca1d4028fcb89">CONFIG_BNO055_ACCEL_PRECALIBRATION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:afb304ea036a9ab87b58ca1d4028fcb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the accelerometer also gets precalibration values.  <a href="config_8h.html#afb304ea036a9ab87b58ca1d4028fcb89">More...</a><br /></td></tr>
<tr class="separator:afb304ea036a9ab87b58ca1d4028fcb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abc580e22f8ce5b59f958da93c07c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9abc580e22f8ce5b59f958da93c07c57">CONFIG_BNO_ACCEL_OFFSET_X_1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a9abc580e22f8ce5b59f958da93c07c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3e5293aa2518d43b27fa72a3f5ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a97f3e5293aa2518d43b27fa72a3f5ef6">CONFIG_BNO_ACCEL_OFFSET_Y_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a97f3e5293aa2518d43b27fa72a3f5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3966cb45c5d9cc68b8966e90f72a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abb3966cb45c5d9cc68b8966e90f72a8d">CONFIG_BNO_ACCEL_OFFSET_Z_1</a>&#160;&#160;&#160;79</td></tr>
<tr class="separator:abb3966cb45c5d9cc68b8966e90f72a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d802bad3acbf8d934fdb2380cced1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a55d802bad3acbf8d934fdb2380cced1d">CONFIG_BNO_ACCEL_OFFSET_R_1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a55d802bad3acbf8d934fdb2380cced1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612ad9f50cc7bdd3bb83871e771502b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af612ad9f50cc7bdd3bb83871e771502b">CONFIG_BNO_ACCEL_OFFSET_X_2</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:af612ad9f50cc7bdd3bb83871e771502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa67c2c1b18bf0f992cd94877c6eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad8fa67c2c1b18bf0f992cd94877c6eff">CONFIG_BNO_ACCEL_OFFSET_Y_2</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad8fa67c2c1b18bf0f992cd94877c6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ae0b3b798964649bcb14549895d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abf8ae0b3b798964649bcb14549895d3b">CONFIG_BNO_ACCEL_OFFSET_Z_2</a>&#160;&#160;&#160;66</td></tr>
<tr class="separator:abf8ae0b3b798964649bcb14549895d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0b40bac836645df27841fe67610cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abcb0b40bac836645df27841fe67610cc">CONFIG_BNO_ACCEL_OFFSET_R_2</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:abcb0b40bac836645df27841fe67610cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e01a86d6cd458430142c2bd5ef71f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8a2e01a86d6cd458430142c2bd5ef71f">CONFIG_BNO_GYRO_OFFSET_X_1</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a8a2e01a86d6cd458430142c2bd5ef71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cecf3691b3068e41b9e03c5c86e913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a36cecf3691b3068e41b9e03c5c86e913">CONFIG_BNO_GYRO_OFFSET_Y_1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a36cecf3691b3068e41b9e03c5c86e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3fdf0a79c9da9de2de00bccbac6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac1f3fdf0a79c9da9de2de00bccbac6db">CONFIG_BNO_GYRO_OFFSET_Z_1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac1f3fdf0a79c9da9de2de00bccbac6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd81e320817c4c75e2f71f6ce5fd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab2dd81e320817c4c75e2f71f6ce5fd02">CONFIG_BNO_GYRO_OFFSET_X_2</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab2dd81e320817c4c75e2f71f6ce5fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c8d21ab3f9aae5fc24f544aeae027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af65c8d21ab3f9aae5fc24f544aeae027">CONFIG_BNO_GYRO_OFFSET_Y_2</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:af65c8d21ab3f9aae5fc24f544aeae027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132ca7e41a33c0a49c1341b9c773f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4132ca7e41a33c0a49c1341b9c773f69">CONFIG_BNO_GYRO_OFFSET_Z_2</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4132ca7e41a33c0a49c1341b9c773f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f2177070b74324b7cdc587900e578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aae3f2177070b74324b7cdc587900e578">CONFIG_BNO_MAG_OFFSET_X_1</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:aae3f2177070b74324b7cdc587900e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef207b25ce580bbe92fbc6f5afd923b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afef207b25ce580bbe92fbc6f5afd923b">CONFIG_BNO_MAG_OFFSET_Y_1</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:afef207b25ce580bbe92fbc6f5afd923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887696d03c373b25a3a4a7ea533f905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab887696d03c373b25a3a4a7ea533f905">CONFIG_BNO_MAG_OFFSET_Z_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab887696d03c373b25a3a4a7ea533f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735486ddf1d1ac818bc1a1d5e08838d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a735486ddf1d1ac818bc1a1d5e08838d9">CONFIG_BNO_MAG_OFFSET_R_1</a>&#160;&#160;&#160;983</td></tr>
<tr class="separator:a735486ddf1d1ac818bc1a1d5e08838d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a44ed304f5a324633f82f5c07930c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a276a44ed304f5a324633f82f5c07930c">CONFIG_BNO_MAG_OFFSET_X_2</a>&#160;&#160;&#160;-37</td></tr>
<tr class="separator:a276a44ed304f5a324633f82f5c07930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd44ccd3f1656c431fbfa501b13a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac1bd44ccd3f1656c431fbfa501b13a13">CONFIG_BNO_MAG_OFFSET_Y_2</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ac1bd44ccd3f1656c431fbfa501b13a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac63dcf5150d461385e30f4771180b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a96ac63dcf5150d461385e30f4771180b">CONFIG_BNO_MAG_OFFSET_Z_2</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a96ac63dcf5150d461385e30f4771180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fafee798678b464b60eb2c641810be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a01fafee798678b464b60eb2c641810be">CONFIG_BNO_MAG_OFFSET_R_2</a>&#160;&#160;&#160;742</td></tr>
<tr class="separator:a01fafee798678b464b60eb2c641810be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains global parameters that change which code parts are compiled. </p>
<p>Can be used during debugging to remove some functionality if not all components are connected.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb304ea036a9ab87b58ca1d4028fcb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb304ea036a9ab87b58ca1d4028fcb89">&#9670;&nbsp;</a></span>CONFIG_BNO055_ACCEL_PRECALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO055_ACCEL_PRECALIBRATION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether the accelerometer also gets precalibration values. </p>
<p>The accelerometer doesn't really need the precalibration, since it is factory-precalibrated. Nevertheless, we can get better results by pushing values. These are hard to get right, so if we're not confident in them, better not to push them. </p>

</div>
</div>
<a id="a77b4b53f543678a1517f2fb229d6a6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b4b53f543678a1517f2fb229d6a6b2">&#9670;&nbsp;</a></span>CONFIG_BNO055_PRECALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO055_PRECALIBRATION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether pre-calibration is done on the BNO055. </p>
<p>If this is set to 1, the calibration profile defined in <a class="el" href="config_8h.html" title="Contains global parameters that change which code parts are compiled.">config.h</a> is pushed to the sensor just after initialization (before "Calibrate"!) </p><dl class="section note"><dt>Note</dt><dd>Only set to 0 when you want to manually determine a calibration profile. </dd></dl>

</div>
</div>
<a id="a55d802bad3acbf8d934fdb2380cced1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d802bad3acbf8d934fdb2380cced1d">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_R_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_R_1&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb0b40bac836645df27841fe67610cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb0b40bac836645df27841fe67610cc">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_R_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_R_2&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abc580e22f8ce5b59f958da93c07c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abc580e22f8ce5b59f958da93c07c57">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_X_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_X_1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af612ad9f50cc7bdd3bb83871e771502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af612ad9f50cc7bdd3bb83871e771502b">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_X_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_X_2&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f3e5293aa2518d43b27fa72a3f5ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3e5293aa2518d43b27fa72a3f5ef6">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_Y_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_Y_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fa67c2c1b18bf0f992cd94877c6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa67c2c1b18bf0f992cd94877c6eff">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_Y_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_Y_2&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3966cb45c5d9cc68b8966e90f72a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3966cb45c5d9cc68b8966e90f72a8d">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_Z_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_Z_1&#160;&#160;&#160;79</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8ae0b3b798964649bcb14549895d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ae0b3b798964649bcb14549895d3b">&#9670;&nbsp;</a></span>CONFIG_BNO_ACCEL_OFFSET_Z_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_ACCEL_OFFSET_Z_2&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2e01a86d6cd458430142c2bd5ef71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2e01a86d6cd458430142c2bd5ef71f">&#9670;&nbsp;</a></span>CONFIG_BNO_GYRO_OFFSET_X_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_GYRO_OFFSET_X_1&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2dd81e320817c4c75e2f71f6ce5fd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd81e320817c4c75e2f71f6ce5fd02">&#9670;&nbsp;</a></span>CONFIG_BNO_GYRO_OFFSET_X_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_GYRO_OFFSET_X_2&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cecf3691b3068e41b9e03c5c86e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cecf3691b3068e41b9e03c5c86e913">&#9670;&nbsp;</a></span>CONFIG_BNO_GYRO_OFFSET_Y_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_GYRO_OFFSET_Y_1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65c8d21ab3f9aae5fc24f544aeae027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65c8d21ab3f9aae5fc24f544aeae027">&#9670;&nbsp;</a></span>CONFIG_BNO_GYRO_OFFSET_Y_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_GYRO_OFFSET_Y_2&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f3fdf0a79c9da9de2de00bccbac6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f3fdf0a79c9da9de2de00bccbac6db">&#9670;&nbsp;</a></span>CONFIG_BNO_GYRO_OFFSET_Z_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_GYRO_OFFSET_Z_1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4132ca7e41a33c0a49c1341b9c773f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4132ca7e41a33c0a49c1341b9c773f69">&#9670;&nbsp;</a></span>CONFIG_BNO_GYRO_OFFSET_Z_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_GYRO_OFFSET_Z_2&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a735486ddf1d1ac818bc1a1d5e08838d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735486ddf1d1ac818bc1a1d5e08838d9">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_R_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_R_1&#160;&#160;&#160;983</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01fafee798678b464b60eb2c641810be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fafee798678b464b60eb2c641810be">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_R_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_R_2&#160;&#160;&#160;742</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae3f2177070b74324b7cdc587900e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3f2177070b74324b7cdc587900e578">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_X_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_X_1&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276a44ed304f5a324633f82f5c07930c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276a44ed304f5a324633f82f5c07930c">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_X_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_X_2&#160;&#160;&#160;-37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef207b25ce580bbe92fbc6f5afd923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef207b25ce580bbe92fbc6f5afd923b">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_Y_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_Y_1&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bd44ccd3f1656c431fbfa501b13a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bd44ccd3f1656c431fbfa501b13a13">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_Y_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_Y_2&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab887696d03c373b25a3a4a7ea533f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab887696d03c373b25a3a4a7ea533f905">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_Z_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_Z_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ac63dcf5150d461385e30f4771180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ac63dcf5150d461385e30f4771180b">&#9670;&nbsp;</a></span>CONFIG_BNO_MAG_OFFSET_Z_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BNO_MAG_OFFSET_Z_2&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cbd3ac6d48edc1c7c00d239d21e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cbd3ac6d48edc1c7c00d239d21e46e">&#9670;&nbsp;</a></span>CONTROLLER_POST_DROP_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROLLER_POST_DROP_WAIT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of milliseconds that the finite state machine should wait after triggering deployment to enable the state estimation and the controllers. </p>

</div>
</div>
<a id="aa628ce09f2c67123f0e438662658304d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa628ce09f2c67123f0e438662658304d">&#9670;&nbsp;</a></span>DEPLOYMENT_HEIGHT_METERS_AGL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPLOYMENT_HEIGHT_METERS_AGL&#160;&#160;&#160;600.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deployment height above ground level of the main parachute. </p>

</div>
</div>
<a id="af8aa15e921e8827e22079f791e2a8a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aa15e921e8827e22079f791e2a8a05">&#9670;&nbsp;</a></span>DOWNLINK_UPDATE_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWNLINK_UPDATE_FREQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency with which the status register of the LoRa task is updated. </p>

</div>
</div>
<a id="adedd46adb80b5d24c05a536431351201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedd46adb80b5d24c05a536431351201">&#9670;&nbsp;</a></span>ENABLE_DEBUG_PRINTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_DEBUG_PRINTING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba52fac5927ebe46315b1a64efa75a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba52fac5927ebe46315b1a64efa75a5">&#9670;&nbsp;</a></span>EXTENDED_CONTROL_LOOP_LOGGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTENDED_CONTROL_LOOP_LOGGING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log before and after each control loop function. </p>

</div>
</div>
<a id="a48890ad3187eef6347eb047a0211fb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48890ad3187eef6347eb047a0211fb3b">&#9670;&nbsp;</a></span>GROUND_LEVEL_METERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUND_LEVEL_METERS&#160;&#160;&#160;1484.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height above sea level of ground at drop location in meters. </p>

</div>
</div>
<a id="a947677fd90e1b2d5e82de72f7277d7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947677fd90e1b2d5e82de72f7277d7f1">&#9670;&nbsp;</a></span>HEADING_CORRECTION_ASSEMBLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADING_CORRECTION_ASSEMBLY&#160;&#160;&#160;10.0f * <a class="el" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">M_PIf</a> / 180.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="union_heading.html" title="A union containing heading information gathered from sensor data.">Heading</a> correction due to assembly inaccuracies. </p>
<p>[rad] </p>

</div>
</div>
<a id="a87265d813e11fd0cbcdce6449fff9ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87265d813e11fd0cbcdce6449fff9ef9">&#9670;&nbsp;</a></span>LAT_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAT_0&#160;&#160;&#160;46.88699573858463</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude of zero point. </p>

</div>
</div>
<a id="ad58eceeba10b204bab2915074a8c79a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58eceeba10b204bab2915074a8c79a5">&#9670;&nbsp;</a></span>LNG_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LNG_0&#160;&#160;&#160;9.107472948870935</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude of zero point. </p>

</div>
</div>
<a id="a0287bffc4c11a92ac80f41cc93d59f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0287bffc4c11a92ac80f41cc93d59f1c">&#9670;&nbsp;</a></span>SAFETY_TIMER_DURATION_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFETY_TIMER_DURATION_MS&#160;&#160;&#160;(20 * 1000 + 10 * 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of milliseconds the safety timer should run. </p>
<p>Keep in mind that this includes both the waiting BEFORE the drop (20s) plus the free-fall time. </p>

</div>
</div>
<a id="a22839b54e6024c5e8a4c86ec950ec463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22839b54e6024c5e8a4c86ec950ec463">&#9670;&nbsp;</a></span>SD_CARD_STREAM_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_STREAM_BUFFER_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the stream buffer (in bytes) used for the logging. </p>

</div>
</div>
<a id="a7b5c8858d7b75b2510fc98d2e677148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5c8858d7b75b2510fc98d2e677148b">&#9670;&nbsp;</a></span>SD_CARD_SYNC_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_SYNC_THRESHOLD&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of writes to the SD before a sync happens. </p>

</div>
</div>
<a id="a42d0ad53b9e16deaf8772e2e2a834532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d0ad53b9e16deaf8772e2e2a834532">&#9670;&nbsp;</a></span>SD_CARD_WRITE_CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_WRITE_CHUNK&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to write to the SD at once. </p>
<p>Trigger level for stream buf. </p>

</div>
</div>
<a id="a7c5035ff6775507d3f2f70eb26ef00d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5035ff6775507d3f2f70eb26ef00d7">&#9670;&nbsp;</a></span>SEA_LEVEL_PRESSURE_PA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEA_LEVEL_PRESSURE_PA&#160;&#160;&#160;101325</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressure at sea level at drop location in Pa. </p>

</div>
</div>
<a id="a52218f6f060f6d7f83bd29147b8f6e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52218f6f060f6d7f83bd29147b8f6e1d">&#9670;&nbsp;</a></span>SENSOR_CALIBRATION_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_CALIBRATION_TIMEOUT_MS&#160;&#160;&#160;600000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum amount of time the calibration of the sensors should take. </p>
<p>If timeout is reached, an error will be reported and the system should resume into "Initial" state. </p><dl class="section note"><dt>Note</dt><dd>This must be larger than 5000ms because that's the amount of time that the sensor must stay in "calibrated" status before it counts as "calibrated" </dd></dl>

</div>
</div>
<a id="a0b4341e108100d2ef5406bfaf27e68dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4341e108100d2ef5406bfaf27e68dd">&#9670;&nbsp;</a></span>SENSOR_SAMPLING_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_SAMPLING_RATE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling rate of the connected sensors. </p>
<p>This should be, for best performance, a multiple of the state estimation rate. </p>

</div>
</div>
<a id="a8b33348445212eaf6ab9877a8d8bf40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b33348445212eaf6ab9877a8d8bf40e">&#9670;&nbsp;</a></span>STATE_ESTIMATION_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_ESTIMATION_RATE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate the state estimation algorithm is running at&#160;[Hz]. </p>
<dl class="section note"><dt>Note</dt><dd>This must not be lower than the state estimation rate. </dd></dl>

</div>
</div>
<a id="a6c743ceef35e64988d87b7b8730c4ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c743ceef35e64988d87b7b8730c4ec6">&#9670;&nbsp;</a></span>TRACING_STARTS_ON_LAUNCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACING_STARTS_ON_LAUNCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select whether live tracing should, if enabled, start before the RTOS kernel or "on demand" when pressing "record" in Tracealyzer. </p>
<p>If this is enabled, make sure to configure Tracealyzer accordingly, to use "Target Starts Tracing" in the PSF settings. </p>

</div>
</div>
<a id="ab0b9d81c968031d918ff1c7ab4870d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9d81c968031d918ff1c7ab4870d5c">&#9670;&nbsp;</a></span>USE_LORA_HAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LORA_HAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use the LoRa HAL. </p>
<p>If this is set to 1, the finite state machine transitions can be triggered by pushing the blue push button. The LoRa transmission task will then simulate reception of all state transition commands, in order. </p>

</div>
</div>
<a id="af4374f1bf06ea9b8c525ff2f2cf9f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4374f1bf06ea9b8c525ff2f2cf9f7c4">&#9670;&nbsp;</a></span>USE_MOTOR_HAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MOTOR_HAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use a HAL for the motors. </p>

</div>
</div>
<a id="a536ce9c74d81b7d7b7d9047314349d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536ce9c74d81b7d7b7d9047314349d14">&#9670;&nbsp;</a></span>USE_SD_CARD_HAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SD_CARD_HAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use the hardware abstraction layer for the SD card instead of a connected SD. </p>
<p>If this is set to 1, all writes to the SD card will instead be rerouted to the USART2 peripheral and subsequently to the serial console of your computer. </p>

</div>
</div>
<a id="abe1e587d36d94d2ed6e15c20032b585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1e587d36d94d2ed6e15c20032b585d">&#9670;&nbsp;</a></span>USE_SENSOR_DATA_HAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SENSOR_DATA_HAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use the HAL for generating the BNO-055, BMP-388 and GPS data instead of using data obtained from the real sensors. </p>

</div>
</div>
<a id="a7bd38ce15324f9d87d201e048dbdf96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd38ce15324f9d87d201e048dbdf96a">&#9670;&nbsp;</a></span>USE_SERVO_HAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERVO_HAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to us the servo HAL. </p>
<p>If this is set to 1, then the servos won't actually be actuated. </p>

</div>
</div>
<a id="af4c785ee16f4e5ade842742c4c2f9098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c785ee16f4e5ade842742c4c2f9098">&#9670;&nbsp;</a></span>USE_SPI_HAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SPI_HAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use the SPI HAL. </p>
<p>If this is set to 1, the SPI transmission task will be replaced by a HAL task. This task waits for the "Activate" packet to be queued by the finite state machine and will then read out the model output data at 20 Hz and send it as packets to the packets task. </p>

</div>
</div>
<a id="a2241b6e0cca996145d542d35a0dc1b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2241b6e0cca996145d542d35a0dc1b96">&#9670;&nbsp;</a></span>USE_SYS_ID_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SYS_ID_INPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to disable the control loop and use system identification input. </p>

</div>
</div>
<a id="a0117f047eb59cdaa1e1e92fb7452cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0117f047eb59cdaa1e1e92fb7452cca3">&#9670;&nbsp;</a></span>WATCHDOG_PRETIMER_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_PRETIMER_MS&#160;&#160;&#160;(22 * 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of milliseconds after invoking the "DROP" transition that the watchdog will be enabled. </p>
<p>After this duration has passed, the watchdog timer will not be able to be stopped, so choose this value carefully. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
