<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maths_8h.html">util/maths.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Launch day configuration</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Drop and impact point, weather situation --------------------------------- */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="config_8h.html#a7c5035ff6775507d3f2f70eb26ef00d7">   33</a></span>&#160;<span class="preprocessor">#define SEA_LEVEL_PRESSURE_PA 101325</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="config_8h.html#a48890ad3187eef6347eb047a0211fb3b">   35</a></span>&#160;<span class="preprocessor">#define GROUND_LEVEL_METERS 1484.7f</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="config_8h.html#aa628ce09f2c67123f0e438662658304d">   37</a></span>&#160;<span class="preprocessor">#define DEPLOYMENT_HEIGHT_METERS_AGL 600.0f</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="config_8h.html#a87265d813e11fd0cbcdce6449fff9ef9">   39</a></span>&#160;<span class="preprocessor">#define LAT_0 46.88699573858463</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="config_8h.html#ad58eceeba10b204bab2915074a8c79a5">   41</a></span>&#160;<span class="preprocessor">#define LNG_0 9.107472948870935</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Timers and watchdogs ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="config_8h.html#a0287bffc4c11a92ac80f41cc93d59f1c">   51</a></span>&#160;<span class="preprocessor">#define SAFETY_TIMER_DURATION_MS (20 * 1000 + 10 * 1000)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="config_8h.html#a0117f047eb59cdaa1e1e92fb7452cca3">   60</a></span>&#160;<span class="preprocessor">#define WATCHDOG_PRETIMER_MS (22 * 1000)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Hardware assembly corrections</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="config_8h.html#a947677fd90e1b2d5e82de72f7277d7f1">   69</a></span>&#160;<span class="preprocessor">#define HEADING_CORRECTION_ASSEMBLY 10.0f * M_PIf / 180.0f</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Downlink configuration --------------------------------------------------- */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="config_8h.html#af8aa15e921e8827e22079f791e2a8a05">   74</a></span>&#160;<span class="preprocessor">#define DOWNLINK_UPDATE_FREQ 1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* SD Card ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="config_8h.html#a22839b54e6024c5e8a4c86ec950ec463">   79</a></span>&#160;<span class="preprocessor">#define SD_CARD_STREAM_BUFFER_SIZE 2048</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="config_8h.html#a42d0ad53b9e16deaf8772e2e2a834532">   82</a></span>&#160;<span class="preprocessor">#define SD_CARD_WRITE_CHUNK 512</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="config_8h.html#a7b5c8858d7b75b2510fc98d2e677148b">   85</a></span>&#160;<span class="preprocessor">#define SD_CARD_SYNC_THRESHOLD 10</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* State estimation --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="config_8h.html#a8b33348445212eaf6ab9877a8d8bf40e">   93</a></span>&#160;<span class="preprocessor">#define STATE_ESTIMATION_RATE 20</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Controls ----------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="config_8h.html#a78cbd3ac6d48edc1c7c00d239d21e46e">  101</a></span>&#160;<span class="preprocessor">#define CONTROLLER_POST_DROP_WAIT 10000</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Debugging ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="config_8h.html#adedd46adb80b5d24c05a536431351201">  105</a></span>&#160;<span class="preprocessor">#define ENABLE_DEBUG_PRINTING 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="config_8h.html#a6c743ceef35e64988d87b7b8730c4ec6">  114</a></span>&#160;<span class="preprocessor">#define TRACING_STARTS_ON_LAUNCH 1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Hardware Abstraction Layer (HAL) Settings</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="config_8h.html#a536ce9c74d81b7d7b7d9047314349d14">  130</a></span>&#160;<span class="preprocessor">#define USE_SD_CARD_HAL 0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="config_8h.html#abe1e587d36d94d2ed6e15c20032b585d">  136</a></span>&#160;<span class="preprocessor">#define USE_SENSOR_DATA_HAL 0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="config_8h.html#a2241b6e0cca996145d542d35a0dc1b96">  142</a></span>&#160;<span class="preprocessor">#define USE_SYS_ID_INPUT 1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="config_8h.html#a5ba52fac5927ebe46315b1a64efa75a5">  147</a></span>&#160;<span class="preprocessor">#define EXTENDED_CONTROL_LOOP_LOGGING 0</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="config_8h.html#ab0b9d81c968031d918ff1c7ab4870d5c">  156</a></span>&#160;<span class="preprocessor">#define USE_LORA_HAL 0</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="config_8h.html#af4c785ee16f4e5ade842742c4c2f9098">  166</a></span>&#160;<span class="preprocessor">#define USE_SPI_HAL 0</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="config_8h.html#a7bd38ce15324f9d87d201e048dbdf96a">  172</a></span>&#160;<span class="preprocessor">#define USE_SERVO_HAL 0</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="config_8h.html#af4374f1bf06ea9b8c525ff2f2cf9f7c4">  177</a></span>&#160;<span class="preprocessor">#define USE_MOTOR_HAL 0</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * Sensor configuration settings</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* General sensor settings -------------------------------------------------- */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="config_8h.html#a0b4341e108100d2ef5406bfaf27e68dd">  192</a></span>&#160;<span class="preprocessor">#define SENSOR_SAMPLING_RATE 20</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* BNO055 Calibration ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// The BNO055 sensor can use values found in precalibration to skip the tedious</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// calibration. Only the gyroscope and the magnetometer need to be well</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// calibrated for the absolute orientation to make sense. The accelerometer is</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// factory pre-calibrated and does not need the pre-calibration.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="config_8h.html#a52218f6f060f6d7f83bd29147b8f6e1d">  208</a></span>&#160;<span class="preprocessor">#define SENSOR_CALIBRATION_TIMEOUT_MS 600000</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="config_8h.html#a77b4b53f543678a1517f2fb229d6a6b2">  218</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO055_PRECALIBRATION 1</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="config_8h.html#afb304ea036a9ab87b58ca1d4028fcb89">  228</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO055_ACCEL_PRECALIBRATION 1</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Side note: In testing, we always found both BNOs to arrive at the same</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// calibration offsets. Seems to be quite deterministic (?)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// TODO: Double check whether this is correct.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="config_8h.html#a9abc580e22f8ce5b59f958da93c07c57">  234</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_X_1 11</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="config_8h.html#a97f3e5293aa2518d43b27fa72a3f5ef6">  235</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_Y_1 1</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="config_8h.html#abb3966cb45c5d9cc68b8966e90f72a8d">  236</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_Z_1 79</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="config_8h.html#a55d802bad3acbf8d934fdb2380cced1d">  237</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_R_1 1000</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="config_8h.html#af612ad9f50cc7bdd3bb83871e771502b">  239</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_X_2 11</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="config_8h.html#ad8fa67c2c1b18bf0f992cd94877c6eff">  240</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_Y_2 -1</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="config_8h.html#abf8ae0b3b798964649bcb14549895d3b">  241</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_Z_2 66</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="config_8h.html#abcb0b40bac836645df27841fe67610cc">  242</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_ACCEL_OFFSET_R_2 1000</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="config_8h.html#a8a2e01a86d6cd458430142c2bd5ef71f">  244</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_GYRO_OFFSET_X_1 -2</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="config_8h.html#a36cecf3691b3068e41b9e03c5c86e913">  245</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_GYRO_OFFSET_Y_1 2</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="config_8h.html#ac1f3fdf0a79c9da9de2de00bccbac6db">  246</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_GYRO_OFFSET_Z_1 3</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="config_8h.html#ab2dd81e320817c4c75e2f71f6ce5fd02">  248</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_GYRO_OFFSET_X_2 0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="config_8h.html#af65c8d21ab3f9aae5fc24f544aeae027">  249</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_GYRO_OFFSET_Y_2 -7</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="config_8h.html#a4132ca7e41a33c0a49c1341b9c773f69">  250</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_GYRO_OFFSET_Z_2 0</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="config_8h.html#aae3f2177070b74324b7cdc587900e578">  252</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_X_1 -3</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="config_8h.html#afef207b25ce580bbe92fbc6f5afd923b">  253</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_Y_1 -7</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="config_8h.html#ab887696d03c373b25a3a4a7ea533f905">  254</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_Z_1 1</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="config_8h.html#a735486ddf1d1ac818bc1a1d5e08838d9">  255</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_R_1 983</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="config_8h.html#a276a44ed304f5a324633f82f5c07930c">  257</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_X_2 -37</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="config_8h.html#ac1bd44ccd3f1656c431fbfa501b13a13">  258</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_Y_2 26</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="config_8h.html#a96ac63dcf5150d461385e30f4771180b">  259</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_Z_2 -3</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="config_8h.html#a01fafee798678b464b60eb2c641810be">  260</a></span>&#160;<span class="preprocessor">#define CONFIG_BNO_MAG_OFFSET_R_2 742</span></div>
<div class="ttc" id="amaths_8h_html"><div class="ttname"><a href="maths_8h.html">maths.h</a></div><div class="ttdoc">Utility functions and definitions for maths.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
