<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/control-loop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('control-loop_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">control-loop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control-loop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Signal Definitions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Real-time OS entry function ---------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control_loop_entry</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Input to the state estimation--------------------------------------------- */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_complete_sensor_data.html">CompleteSensorData</a> *<a class="code" href="control-loop_8h.html#a38bf886fd67f49271d1f52b1a5e07dd7">newest_sensor_data</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_complete_sensor_data.html">CompleteSensorData</a> *<a class="code" href="control-loop_8h.html#aaa7569755d8351973a4c17c85d472246">model_sensor_data</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> osMutexId_t <a class="code" href="control-loop_8h.html#a2c9885eb72cd19555e0567f3c5234cc0">write_sensor_data_mutexHandle</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Output of the state estimation-------------------------------------------- */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_state.html">State</a> *<a class="code" href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> osMutexId_t <a class="code" href="control-loop_8h.html#aa0e30ffdb25265d0ab03a2b66e938d1f">access_state_mutexHandle</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control-loop_8h.html#a00b3f8c06cfef54da3dca5fbc3a8c495">st_est_timer_fired</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Controlling the control loop task ---------------------------------------- */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control-loop_8h.html#adc641944486150e54b25022e9b988e37">state_estimation_set_running</a>(<span class="keywordtype">bool</span> running);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="control-loop_8h.html#af4acffa8c6b9718c5e2158a70643c3db">height_trigger_arm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="control-loop_8h.html#ab439403a3505c6f917e40c6c23404f04">height_trigger_disarm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Macros ------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="control-loop_8h.html#ad0dec04b12c328eb9f2040a01e412965">  115</a></span>&#160;<span class="preprocessor">#define STATE_EST_TIMER_FIRED (1 &lt;&lt; 1)</span></div>
<div class="ttc" id="acontrol-loop_8h_html_a00b3f8c06cfef54da3dca5fbc3a8c495"><div class="ttname"><a href="control-loop_8h.html#a00b3f8c06cfef54da3dca5fbc3a8c495">st_est_timer_fired</a></div><div class="ttdeci">void st_est_timer_fired(void *arg)</div><div class="ttdoc">Callback for the state estimation timers.</div><div class="ttdef"><b>Definition:</b> control-loop.c:346</div></div>
<div class="ttc" id="acontrol-loop_8h_html_a2c9885eb72cd19555e0567f3c5234cc0"><div class="ttname"><a href="control-loop_8h.html#a2c9885eb72cd19555e0567f3c5234cc0">write_sensor_data_mutexHandle</a></div><div class="ttdeci">osMutexId_t write_sensor_data_mutexHandle</div><div class="ttdoc">The semaphore protecting the newest sensor data memory location.</div><div class="ttdef"><b>Definition:</b> main.c:190</div></div>
<div class="ttc" id="acontrol-loop_8h_html_a38bf886fd67f49271d1f52b1a5e07dd7"><div class="ttname"><a href="control-loop_8h.html#a38bf886fd67f49271d1f52b1a5e07dd7">newest_sensor_data</a></div><div class="ttdeci">struct CompleteSensorData * newest_sensor_data</div><div class="ttdoc">The place where all the newest sensor data is stored.</div><div class="ttdef"><b>Definition:</b> control-loop.c:92</div></div>
<div class="ttc" id="acontrol-loop_8h_html_a71158a5c6d51697fab3161056664e504"><div class="ttname"><a href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">estimated_state</a></div><div class="ttdeci">struct State * estimated_state</div><div class="ttdoc">The current state of the system as estimated by the state estimation task.</div><div class="ttdef"><b>Definition:</b> control-loop.c:94</div></div>
<div class="ttc" id="acontrol-loop_8h_html_aa0e30ffdb25265d0ab03a2b66e938d1f"><div class="ttname"><a href="control-loop_8h.html#aa0e30ffdb25265d0ab03a2b66e938d1f">access_state_mutexHandle</a></div><div class="ttdeci">osMutexId_t access_state_mutexHandle</div><div class="ttdoc">A mutex protecting access to the estimated_state memory.</div><div class="ttdef"><b>Definition:</b> main.c:194</div></div>
<div class="ttc" id="acontrol-loop_8h_html_aaa7569755d8351973a4c17c85d472246"><div class="ttname"><a href="control-loop_8h.html#aaa7569755d8351973a4c17c85d472246">model_sensor_data</a></div><div class="ttdeci">struct CompleteSensorData * model_sensor_data</div></div>
<div class="ttc" id="acontrol-loop_8h_html_ab439403a3505c6f917e40c6c23404f04"><div class="ttname"><a href="control-loop_8h.html#ab439403a3505c6f917e40c6c23404f04">height_trigger_disarm</a></div><div class="ttdeci">bool height_trigger_disarm(void)</div><div class="ttdoc">Disables the height trigger.</div><div class="ttdef"><b>Definition:</b> control-loop.c:382</div></div>
<div class="ttc" id="acontrol-loop_8h_html_adc641944486150e54b25022e9b988e37"><div class="ttname"><a href="control-loop_8h.html#adc641944486150e54b25022e9b988e37">state_estimation_set_running</a></div><div class="ttdeci">void state_estimation_set_running(bool running)</div><div class="ttdoc">Set whether the state estimation algorithm should run the full state estimation or not.</div><div class="ttdef"><b>Definition:</b> control-loop.c:364</div></div>
<div class="ttc" id="acontrol-loop_8h_html_af4acffa8c6b9718c5e2158a70643c3db"><div class="ttname"><a href="control-loop_8h.html#af4acffa8c6b9718c5e2158a70643c3db">height_trigger_arm</a></div><div class="ttdeci">bool height_trigger_arm(void)</div><div class="ttdoc">Enables the height trigger.</div><div class="ttdef"><b>Definition:</b> control-loop.c:375</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="agroup__tasks_html_ga15504ce858eaa03c3d6d78a47bd3b2ba"><div class="ttname"><a href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control_loop_entry</a></div><div class="ttdeci">void control_loop_entry(void *arg)</div><div class="ttdoc">Entry function of the control loop task.</div><div class="ttdef"><b>Definition:</b> control-loop.c:125</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html"><div class="ttname"><a href="struct_complete_sensor_data.html">CompleteSensorData</a></div><div class="ttdoc">A struct storing a snapshot in time of all the sensor data available.</div><div class="ttdef"><b>Definition:</b> data.h:302</div></div>
<div class="ttc" id="astruct_state_html"><div class="ttname"><a href="struct_state.html">State</a></div><div class="ttdoc">Data type representing the system's current state, estimated or real.</div><div class="ttdef"><b>Definition:</b> data.h:348</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="control-loop_8h.html">control-loop.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
