<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/control-loop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('control-loop_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">control-loop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the state estimation task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data/data.h</a>&quot;</code><br />
</div>
<p><a href="control-loop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0dec04b12c328eb9f2040a01e412965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#ad0dec04b12c328eb9f2040a01e412965">STATE_EST_TIMER_FIRED</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ad0dec04b12c328eb9f2040a01e412965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary numerical value indicating a fired state estimation timer.  <a href="control-loop_8h.html#ad0dec04b12c328eb9f2040a01e412965">More...</a><br /></td></tr>
<tr class="separator:ad0dec04b12c328eb9f2040a01e412965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control_loop_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the control loop task.  <a href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">More...</a><br /></td></tr>
<tr class="separator:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3f8c06cfef54da3dca5fbc3a8c495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#a00b3f8c06cfef54da3dca5fbc3a8c495">st_est_timer_fired</a> (void *arg)</td></tr>
<tr class="memdesc:a00b3f8c06cfef54da3dca5fbc3a8c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the state estimation timers.  <a href="control-loop_8h.html#a00b3f8c06cfef54da3dca5fbc3a8c495">More...</a><br /></td></tr>
<tr class="separator:a00b3f8c06cfef54da3dca5fbc3a8c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc641944486150e54b25022e9b988e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#adc641944486150e54b25022e9b988e37">state_estimation_set_running</a> (bool running)</td></tr>
<tr class="memdesc:adc641944486150e54b25022e9b988e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the state estimation algorithm should run the full state estimation or not.  <a href="control-loop_8h.html#adc641944486150e54b25022e9b988e37">More...</a><br /></td></tr>
<tr class="separator:adc641944486150e54b25022e9b988e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acffa8c6b9718c5e2158a70643c3db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#af4acffa8c6b9718c5e2158a70643c3db">height_trigger_arm</a> (void)</td></tr>
<tr class="memdesc:af4acffa8c6b9718c5e2158a70643c3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the height trigger.  <a href="control-loop_8h.html#af4acffa8c6b9718c5e2158a70643c3db">More...</a><br /></td></tr>
<tr class="separator:af4acffa8c6b9718c5e2158a70643c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439403a3505c6f917e40c6c23404f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#ab439403a3505c6f917e40c6c23404f04">height_trigger_disarm</a> (void)</td></tr>
<tr class="memdesc:ab439403a3505c6f917e40c6c23404f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the height trigger.  <a href="control-loop_8h.html#ab439403a3505c6f917e40c6c23404f04">More...</a><br /></td></tr>
<tr class="separator:ab439403a3505c6f917e40c6c23404f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38bf886fd67f49271d1f52b1a5e07dd7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#a38bf886fd67f49271d1f52b1a5e07dd7">newest_sensor_data</a></td></tr>
<tr class="memdesc:a38bf886fd67f49271d1f52b1a5e07dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The place where all the newest sensor data is stored.  <a href="control-loop_8h.html#a38bf886fd67f49271d1f52b1a5e07dd7">More...</a><br /></td></tr>
<tr class="separator:a38bf886fd67f49271d1f52b1a5e07dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7569755d8351973a4c17c85d472246"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#aaa7569755d8351973a4c17c85d472246">model_sensor_data</a></td></tr>
<tr class="separator:aaa7569755d8351973a4c17c85d472246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9885eb72cd19555e0567f3c5234cc0"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#a2c9885eb72cd19555e0567f3c5234cc0">write_sensor_data_mutexHandle</a></td></tr>
<tr class="memdesc:a2c9885eb72cd19555e0567f3c5234cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semaphore protecting the newest sensor data memory location.  <a href="control-loop_8h.html#a2c9885eb72cd19555e0567f3c5234cc0">More...</a><br /></td></tr>
<tr class="separator:a2c9885eb72cd19555e0567f3c5234cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71158a5c6d51697fab3161056664e504"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">estimated_state</a></td></tr>
<tr class="memdesc:a71158a5c6d51697fab3161056664e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the system as estimated by the state estimation task.  <a href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">More...</a><br /></td></tr>
<tr class="separator:a71158a5c6d51697fab3161056664e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e30ffdb25265d0ab03a2b66e938d1f"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8h.html#aa0e30ffdb25265d0ab03a2b66e938d1f">access_state_mutexHandle</a></td></tr>
<tr class="memdesc:aa0e30ffdb25265d0ab03a2b66e938d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex protecting access to the estimated_state memory.  <a href="control-loop_8h.html#aa0e30ffdb25265d0ab03a2b66e938d1f">More...</a><br /></td></tr>
<tr class="separator:aa0e30ffdb25265d0ab03a2b66e938d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the state estimation task. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad0dec04b12c328eb9f2040a01e412965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dec04b12c328eb9f2040a01e412965">&#9670;&nbsp;</a></span>STATE_EST_TIMER_FIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_EST_TIMER_FIRED&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbitrary numerical value indicating a fired state estimation timer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4acffa8c6b9718c5e2158a70643c3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4acffa8c6b9718c5e2158a70643c3db">&#9670;&nbsp;</a></span>height_trigger_arm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool height_trigger_arm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the height trigger. </p>
<p>This sets a flag in the control loop task that will make it check the current height estimate on each execution. If the current height estimate is lower than the configured deployment height, it will send the "Trigger Deployment" input to the FSM. </p><dl class="section return"><dt>Returns</dt><dd>true if the height trigger could be armed. </dd></dl>

</div>
</div>
<a id="ab439403a3505c6f917e40c6c23404f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab439403a3505c6f917e40c6c23404f04">&#9670;&nbsp;</a></span>height_trigger_disarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool height_trigger_disarm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the height trigger. </p>
<p>This removes the height trigger on the next execution of the control loop. </p><dl class="section return"><dt>Returns</dt><dd>true if the height trigger could be disarmed. </dd></dl>

</div>
</div>
<a id="a00b3f8c06cfef54da3dca5fbc3a8c495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b3f8c06cfef54da3dca5fbc3a8c495">&#9670;&nbsp;</a></span>st_est_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void st_est_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for the state estimation timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument identifying the timer that has gone off. Configurate in <code>aris-phoenix-mainboard.ioc</code> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc641944486150e54b25022e9b988e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc641944486150e54b25022e9b988e37">&#9670;&nbsp;</a></span>state_estimation_set_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_estimation_set_running </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>running</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the state estimation algorithm should run the full state estimation or not. </p>
<p>Regardless, sensor data is being collected at the state estimation frequency and logged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">running</td><td>If set to true, the state estimation runs, otherwise not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0e30ffdb25265d0ab03a2b66e938d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e30ffdb25265d0ab03a2b66e938d1f">&#9670;&nbsp;</a></span>access_state_mutexHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t access_state_mutexHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mutex protecting access to the estimated_state memory. </p>
<p>This is to ensure that no writing to this memory location occurs during reads. </p>

</div>
</div>
<a id="a71158a5c6d51697fab3161056664e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71158a5c6d51697fab3161056664e504">&#9670;&nbsp;</a></span>estimated_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_state.html">State</a>* estimated_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state of the system as estimated by the state estimation task. </p>
<dl class="section note"><dt>Note</dt><dd>To ensure that all data read is congruent, read only after taking the mutex protecting this data. </dd></dl>

</div>
</div>
<a id="aaa7569755d8351973a4c17c85d472246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7569755d8351973a4c17c85d472246">&#9670;&nbsp;</a></span>model_sensor_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a>* model_sensor_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bf886fd67f49271d1f52b1a5e07dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bf886fd67f49271d1f52b1a5e07dd7">&#9670;&nbsp;</a></span>newest_sensor_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a>* newest_sensor_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The place where all the newest sensor data is stored. </p>
<p>This memory location is protected by the semaphore sensor_data_accessHandle. Take it before writing the sensor data, and give as soon as possible. </p>

</div>
</div>
<a id="a2c9885eb72cd19555e0567f3c5234cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9885eb72cd19555e0567f3c5234cc0">&#9670;&nbsp;</a></span>write_sensor_data_mutexHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t write_sensor_data_mutexHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The semaphore protecting the newest sensor data memory location. </p>
<p>This semaphore must be taken prior to writing to the location. The task attempts to take this semaphore prior to reading the newest sensor data and passing it on. Only take when you're ready to write and give as soon as you can. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="control-loop_8h.html">control-loop.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
