<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/tasks/control-loop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('control-loop_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">control-loop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file for the state estimation task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="attitude-controller_8h_source.html">controllers/attitude-controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bodyrate-controller_8h_source.html">controllers/bodyrate-controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="guidance_8h_source.html">controllers/guidance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input-handling_8h_source.html">controllers/input-handling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor-controller_8h_source.html">controllers/motor-controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state-estimation_8h_source.html">controllers/state-estimation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system-identification-input_8h_source.html">controllers/system-identification-input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wind-estimation_8h_source.html">controllers/wind-estimation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data/data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lora__airborne_8h_source.html">drivers/lora_airborne.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control-loop_8h_source.html">tasks/control-loop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="finite__state__machine_8h_source.html">tasks/finite_state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor-task_8h_source.html">tasks/sensor-task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="watchdog_8h_source.html">util/watchdog.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae9b5ce1bd8a9c196c38e574a4f50d3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#ae9b5ce1bd8a9c196c38e574a4f50d3f1">RUN_FULL_CONTROL_LOOP</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ae9b5ce1bd8a9c196c38e574a4f50d3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to indicate that the full state estimation should run.  <a href="control-loop_8c.html#ae9b5ce1bd8a9c196c38e574a4f50d3f1">More...</a><br /></td></tr>
<tr class="separator:ae9b5ce1bd8a9c196c38e574a4f50d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db96d282eed511bfd0d506d20fc6a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a88db96d282eed511bfd0d506d20fc6a3">STOP_FULL_CONTROL_LOOP</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:a88db96d282eed511bfd0d506d20fc6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to stop the full state estimation and clear the RUN_FULL_CONTROL_LOOP flag.  <a href="control-loop_8c.html#a88db96d282eed511bfd0d506d20fc6a3">More...</a><br /></td></tr>
<tr class="separator:a88db96d282eed511bfd0d506d20fc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061a4aa31abb7160fccda6b69d0ca8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a2061a4aa31abb7160fccda6b69d0ca8a">HEIGHT_TRIGGER_ENABLED</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:a2061a4aa31abb7160fccda6b69d0ca8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to indicate that the height trigger should be enabled.  <a href="control-loop_8c.html#a2061a4aa31abb7160fccda6b69d0ca8a">More...</a><br /></td></tr>
<tr class="separator:a2061a4aa31abb7160fccda6b69d0ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc473022ac2e2ad45b0474048381fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a8fbc473022ac2e2ad45b0474048381fe">HEIGHT_TRIGGER_STOP</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:a8fbc473022ac2e2ad45b0474048381fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to stop the height trigger and clear all other flags.  <a href="control-loop_8c.html#a8fbc473022ac2e2ad45b0474048381fe">More...</a><br /></td></tr>
<tr class="separator:a8fbc473022ac2e2ad45b0474048381fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a046e674b5c7045d0a93619b4332138ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a046e674b5c7045d0a93619b4332138ff">sensor_data_receive</a> (struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> *dest)</td></tr>
<tr class="memdesc:a046e674b5c7045d0a93619b4332138ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a sensor sample to arrive and copy it.  <a href="control-loop_8c.html#a046e674b5c7045d0a93619b4332138ff">More...</a><br /></td></tr>
<tr class="separator:a046e674b5c7045d0a93619b4332138ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228537723c99e75ccf5ec03374cd1f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a228537723c99e75ccf5ec03374cd1f91">sensor_data_preprocess</a> (struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> *data, struct <a class="el" href="struct_state_estimation_input.html">StateEstimationInput</a> *st_est_input)</td></tr>
<tr class="memdesc:a228537723c99e75ccf5ec03374cd1f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocess the sensor data (averaging, sensor selection, ...) for SE.  <a href="control-loop_8c.html#a228537723c99e75ccf5ec03374cd1f91">More...</a><br /></td></tr>
<tr class="separator:a228537723c99e75ccf5ec03374cd1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control_loop_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the control loop task.  <a href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">More...</a><br /></td></tr>
<tr class="separator:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6dd09b1b24609d7d7e3c9ecb99e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">st_est_timer_fired</a> (void *argument)</td></tr>
<tr class="memdesc:a9af6dd09b1b24609d7d7e3c9ecb99e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the state estimation timers.  <a href="control-loop_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">More...</a><br /></td></tr>
<tr class="separator:a9af6dd09b1b24609d7d7e3c9ecb99e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc641944486150e54b25022e9b988e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#adc641944486150e54b25022e9b988e37">state_estimation_set_running</a> (bool running)</td></tr>
<tr class="memdesc:adc641944486150e54b25022e9b988e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the state estimation algorithm should run the full state estimation or not.  <a href="control-loop_8c.html#adc641944486150e54b25022e9b988e37">More...</a><br /></td></tr>
<tr class="separator:adc641944486150e54b25022e9b988e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acffa8c6b9718c5e2158a70643c3db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#af4acffa8c6b9718c5e2158a70643c3db">height_trigger_arm</a> (void)</td></tr>
<tr class="memdesc:af4acffa8c6b9718c5e2158a70643c3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the height trigger.  <a href="control-loop_8c.html#af4acffa8c6b9718c5e2158a70643c3db">More...</a><br /></td></tr>
<tr class="separator:af4acffa8c6b9718c5e2158a70643c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439403a3505c6f917e40c6c23404f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#ab439403a3505c6f917e40c6c23404f04">height_trigger_disarm</a> (void)</td></tr>
<tr class="memdesc:ab439403a3505c6f917e40c6c23404f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the height trigger.  <a href="control-loop_8c.html#ab439403a3505c6f917e40c6c23404f04">More...</a><br /></td></tr>
<tr class="separator:ab439403a3505c6f917e40c6c23404f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60a4061ff6c778eef07b8f1fccf9b4ce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a60a4061ff6c778eef07b8f1fccf9b4ce">input_sensor_data</a> = {0}</td></tr>
<tr class="memdesc:a60a4061ff6c778eef07b8f1fccf9b4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local variable that receives all the newest sensor data.  <a href="control-loop_8c.html#a60a4061ff6c778eef07b8f1fccf9b4ce">More...</a><br /></td></tr>
<tr class="separator:a60a4061ff6c778eef07b8f1fccf9b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040b393c08fcb149fd9c56d72453c3f1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a040b393c08fcb149fd9c56d72453c3f1">sensor_data</a> = {0}</td></tr>
<tr class="memdesc:a040b393c08fcb149fd9c56d72453c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local variable that the newest sensor data is copied into.  <a href="control-loop_8c.html#a040b393c08fcb149fd9c56d72453c3f1">More...</a><br /></td></tr>
<tr class="separator:a040b393c08fcb149fd9c56d72453c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04519a48b59cfe96f361afe9eb151ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a> = {0}</td></tr>
<tr class="memdesc:ad04519a48b59cfe96f361afe9eb151ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local variable that holds the system's state.  <a href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">More...</a><br /></td></tr>
<tr class="separator:ad04519a48b59cfe96f361afe9eb151ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcecaa4eb374986c4c136fa3680e46e"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">state_estimation_timerHandle</a></td></tr>
<tr class="memdesc:a6fcecaa4eb374986c4c136fa3680e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the timer firing when a new iteration of the state estimation is due.  <a href="control-loop_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">More...</a><br /></td></tr>
<tr class="separator:a6fcecaa4eb374986c4c136fa3680e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf886fd67f49271d1f52b1a5e07dd7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a38bf886fd67f49271d1f52b1a5e07dd7">newest_sensor_data</a> = &amp;<a class="el" href="control-loop_8c.html#a60a4061ff6c778eef07b8f1fccf9b4ce">input_sensor_data</a></td></tr>
<tr class="memdesc:a38bf886fd67f49271d1f52b1a5e07dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The place where all the newest sensor data is stored.  <a href="control-loop_8c.html#a38bf886fd67f49271d1f52b1a5e07dd7">More...</a><br /></td></tr>
<tr class="separator:a38bf886fd67f49271d1f52b1a5e07dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71158a5c6d51697fab3161056664e504"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">estimated_state</a> = &amp;<a class="el" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a></td></tr>
<tr class="memdesc:a71158a5c6d51697fab3161056664e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the system as estimated by the state estimation task.  <a href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">More...</a><br /></td></tr>
<tr class="separator:a71158a5c6d51697fab3161056664e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file for the state estimation task. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2061a4aa31abb7160fccda6b69d0ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2061a4aa31abb7160fccda6b69d0ca8a">&#9670;&nbsp;</a></span>HEIGHT_TRIGGER_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGHT_TRIGGER_ENABLED&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to indicate that the height trigger should be enabled. </p>

</div>
</div>
<a id="a8fbc473022ac2e2ad45b0474048381fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbc473022ac2e2ad45b0474048381fe">&#9670;&nbsp;</a></span>HEIGHT_TRIGGER_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGHT_TRIGGER_STOP&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to stop the height trigger and clear all other flags. </p>

</div>
</div>
<a id="ae9b5ce1bd8a9c196c38e574a4f50d3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5ce1bd8a9c196c38e574a4f50d3f1">&#9670;&nbsp;</a></span>RUN_FULL_CONTROL_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_FULL_CONTROL_LOOP&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to indicate that the full state estimation should run. </p>

</div>
</div>
<a id="a88db96d282eed511bfd0d506d20fc6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88db96d282eed511bfd0d506d20fc6a3">&#9670;&nbsp;</a></span>STOP_FULL_CONTROL_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_FULL_CONTROL_LOOP&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to stop the full state estimation and clear the RUN_FULL_CONTROL_LOOP flag. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4acffa8c6b9718c5e2158a70643c3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4acffa8c6b9718c5e2158a70643c3db">&#9670;&nbsp;</a></span>height_trigger_arm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool height_trigger_arm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the height trigger. </p>
<p>This sets a flag in the control loop task that will make it check the current height estimate on each execution. If the current height estimate is lower than the configured deployment height, it will send the "Trigger Deployment" input to the FSM. </p><dl class="section return"><dt>Returns</dt><dd>true if the height trigger could be armed. </dd></dl>

</div>
</div>
<a id="ab439403a3505c6f917e40c6c23404f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab439403a3505c6f917e40c6c23404f04">&#9670;&nbsp;</a></span>height_trigger_disarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool height_trigger_disarm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the height trigger. </p>
<p>This removes the height trigger on the next execution of the control loop. </p><dl class="section return"><dt>Returns</dt><dd>true if the height trigger could be disarmed. </dd></dl>

</div>
</div>
<a id="a228537723c99e75ccf5ec03374cd1f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228537723c99e75ccf5ec03374cd1f91">&#9670;&nbsp;</a></span>sensor_data_preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_data_preprocess </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_state_estimation_input.html">StateEstimationInput</a> *&#160;</td>
          <td class="paramname"><em>st_est_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocess the sensor data (averaging, sensor selection, ...) for SE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the collected sensor data. </td></tr>
    <tr><td class="paramname">st_est_input</td><td>Output location of the preprocessed data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a046e674b5c7045d0a93619b4332138ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e674b5c7045d0a93619b4332138ff">&#9670;&nbsp;</a></span>sensor_data_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensor_data_receive </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a sensor sample to arrive and copy it. </p>
<p>This function blocks until the timer fires, then copies the available data and resets the updated sensor data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an error occurred. The sensor_data is only reliable if this returns true. </dd></dl>

</div>
</div>
<a id="a9af6dd09b1b24609d7d7e3c9ecb99e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af6dd09b1b24609d7d7e3c9ecb99e73">&#9670;&nbsp;</a></span>st_est_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void st_est_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for the state estimation timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument identifying the timer that has gone off. Configurate in <code>aris-phoenix-mainboard.ioc</code> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc641944486150e54b25022e9b988e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc641944486150e54b25022e9b988e37">&#9670;&nbsp;</a></span>state_estimation_set_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_estimation_set_running </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>running</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the state estimation algorithm should run the full state estimation or not. </p>
<p>Regardless, sensor data is being collected at the state estimation frequency and logged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">running</td><td>If set to true, the state estimation runs, otherwise not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a71158a5c6d51697fab3161056664e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71158a5c6d51697fab3161056664e504">&#9670;&nbsp;</a></span>estimated_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_state.html">State</a>* estimated_state = &amp;<a class="el" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the system as estimated by the state estimation task. </p>
<dl class="section note"><dt>Note</dt><dd>To ensure that all data read is congruent, read only after taking the mutex protecting this data. </dd></dl>

</div>
</div>
<a id="a60a4061ff6c778eef07b8f1fccf9b4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a4061ff6c778eef07b8f1fccf9b4ce">&#9670;&nbsp;</a></span>input_sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> input_sensor_data = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local variable that receives all the newest sensor data. </p>
<p>The newest_sensor_data pointer is exported to other parts of the program to access. </p>

</div>
</div>
<a id="a38bf886fd67f49271d1f52b1a5e07dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bf886fd67f49271d1f52b1a5e07dd7">&#9670;&nbsp;</a></span>newest_sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a>* newest_sensor_data = &amp;<a class="el" href="control-loop_8c.html#a60a4061ff6c778eef07b8f1fccf9b4ce">input_sensor_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The place where all the newest sensor data is stored. </p>
<p>This memory location is protected by the semaphore sensor_data_accessHandle. Take it before writing the sensor data, and give as soon as possible. </p>

</div>
</div>
<a id="a040b393c08fcb149fd9c56d72453c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040b393c08fcb149fd9c56d72453c3f1">&#9670;&nbsp;</a></span>sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a> sensor_data = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local variable that the newest sensor data is copied into. </p>
<p>This variable is always safe to access within this task – the data from input_sensor_data is copied over. </p>

</div>
</div>
<a id="ad04519a48b59cfe96f361afe9eb151ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04519a48b59cfe96f361afe9eb151ba">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_state.html">State</a> state = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local variable that holds the system's state. </p>
<p>The estimated_state pointer is exported to other parts of the program to access. </p>

</div>
</div>
<a id="a6fcecaa4eb374986c4c136fa3680e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcecaa4eb374986c4c136fa3680e46e">&#9670;&nbsp;</a></span>state_estimation_timerHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t state_estimation_timerHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A handle to the timer firing when a new iteration of the state estimation is due. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_e27be4dde253a7555133b0d0ed99ff2d.html">tasks</a></li><li class="navelem"><a class="el" href="control-loop_8c.html">control-loop.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
