<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/data/data.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements conversion functions for the data that was collected.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data/data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maths_8h_source.html">util/maths.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3a826a1927c0d52a0d8bcffa829c449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#ac3a826a1927c0d52a0d8bcffa829c449">YAW_CORRECTION</a>&#160;&#160;&#160;1.5f * <a class="el" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">M_PIf</a></td></tr>
<tr class="memdesc:ac3a826a1927c0d52a0d8bcffa829c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correction for yaw angle since the BNO055 outputs zero yaw for west.  <a href="data_8c.html#ac3a826a1927c0d52a0d8bcffa829c449">More...</a><br /></td></tr>
<tr class="separator:ac3a826a1927c0d52a0d8bcffa829c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08e2598b56dad9e8bb1ba3997aa176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a8a08e2598b56dad9e8bb1ba3997aa176">ROLL_CORRECTION</a>&#160;&#160;&#160;1.0f * <a class="el" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">M_PIf</a></td></tr>
<tr class="memdesc:a8a08e2598b56dad9e8bb1ba3997aa176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correction for roll angle since the BNO055 outputs zero roll for upside-down.  <a href="data_8c.html#a8a08e2598b56dad9e8bb1ba3997aa176">More...</a><br /></td></tr>
<tr class="separator:a8a08e2598b56dad9e8bb1ba3997aa176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3f484caff9a525c0cff8949fb12a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#abde3f484caff9a525c0cff8949fb12a1">BNO055_ACCEL_DIV_MSQ</a>&#160;&#160;&#160;(100.0f)</td></tr>
<tr class="separator:abde3f484caff9a525c0cff8949fb12a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083623f29dff76612e61fc05857d042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a6083623f29dff76612e61fc05857d042">BNO055_GYRO_DIV_RPS</a>&#160;&#160;&#160;(900.0f)</td></tr>
<tr class="separator:a6083623f29dff76612e61fc05857d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787b35c4a5c1c6572c7bfba6d370d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#ac787b35c4a5c1c6572c7bfba6d370d6d">BNO055_EULER_DIV_RAD</a>&#160;&#160;&#160;(900.0f)</td></tr>
<tr class="separator:ac787b35c4a5c1c6572c7bfba6d370d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75462f2856cedceeee01e8a438dffd8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a75462f2856cedceeee01e8a438dffd8a">BMP388_PRES_DIV_PA</a>&#160;&#160;&#160;(100.0f)</td></tr>
<tr class="separator:a75462f2856cedceeee01e8a438dffd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6874db56470ecf139232ec6bd9631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a9bc6874db56470ecf139232ec6bd9631">BNO055_QUAT_DIV</a>&#160;&#160;&#160;(16384.0f)</td></tr>
<tr class="separator:a9bc6874db56470ecf139232ec6bd9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99323a553c91e826bc370e6d40705571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a99323a553c91e826bc370e6d40705571">convert_raw_heading</a> (union <a class="el" href="union_raw_heading.html">RawHeading</a> *in, union <a class="el" href="union_heading.html">Heading</a> *out)</td></tr>
<tr class="memdesc:a99323a553c91e826bc370e6d40705571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw heading received from the ICSB to a float-based struct that can be used in calculations.  <a href="data_8c.html#a99323a553c91e826bc370e6d40705571">More...</a><br /></td></tr>
<tr class="separator:a99323a553c91e826bc370e6d40705571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c0c972469104e069e89d7d18016b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a40c0c972469104e069e89d7d18016b6f">convert_raw_acceleration</a> (union <a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> *in, union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *correction)</td></tr>
<tr class="memdesc:a40c0c972469104e069e89d7d18016b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a raw acceleration reading to a float struct in the correct frame.  <a href="data_8c.html#a40c0c972469104e069e89d7d18016b6f">More...</a><br /></td></tr>
<tr class="separator:a40c0c972469104e069e89d7d18016b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af164bac76d592c51296dfbf887e9f208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#af164bac76d592c51296dfbf887e9f208">convert_raw_angular_velocity</a> (union <a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a> *in, union <a class="el" href="union_angular_velocity.html">AngularVelocity</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *correction)</td></tr>
<tr class="memdesc:af164bac76d592c51296dfbf887e9f208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw ang.  <a href="data_8c.html#af164bac76d592c51296dfbf887e9f208">More...</a><br /></td></tr>
<tr class="separator:af164bac76d592c51296dfbf887e9f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811ea83affa130c69fddd596c1f287f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a3811ea83affa130c69fddd596c1f287f">convert_raw_quaternion_to_heading</a> (union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *in, union <a class="el" href="union_heading.html">Heading</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *correction)</td></tr>
<tr class="memdesc:a3811ea83affa130c69fddd596c1f287f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw quaternion read from the IMU to a float-based RPY heading.  <a href="data_8c.html#a3811ea83affa130c69fddd596c1f287f">More...</a><br /></td></tr>
<tr class="separator:a3811ea83affa130c69fddd596c1f287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb658a7358daef431a50de277e5be4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#aabb658a7358daef431a50de277e5be4f">convert_heading_to_raw_quaternion</a> (union <a class="el" href="union_heading.html">Heading</a> *in, union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *quat_assembly_correction)</td></tr>
<tr class="memdesc:aabb658a7358daef431a50de277e5be4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the heading to raw quaternions.  <a href="data_8c.html#aabb658a7358daef431a50de277e5be4f">More...</a><br /></td></tr>
<tr class="separator:aabb658a7358daef431a50de277e5be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b309e5c4b69b9c97558d46f6c5813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a562b309e5c4b69b9c97558d46f6c5813">convert_raw_pressure_to_altitude</a> (<a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a> pressure)</td></tr>
<tr class="memdesc:a562b309e5c4b69b9c97558d46f6c5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw pressure measurement of a barometric sensor to an altitude above ground level.  <a href="data_8c.html#a562b309e5c4b69b9c97558d46f6c5813">More...</a><br /></td></tr>
<tr class="separator:a562b309e5c4b69b9c97558d46f6c5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833e4eb6e4ba1e803570e45d60b27ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#af833e4eb6e4ba1e803570e45d60b27ef">initNedSystem</a> ()</td></tr>
<tr class="memdesc:af833e4eb6e4ba1e803570e45d60b27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NED system with defined zero point.  <a href="data_8c.html#af833e4eb6e4ba1e803570e45d60b27ef">More...</a><br /></td></tr>
<tr class="separator:af833e4eb6e4ba1e803570e45d60b27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952a7c34d1e736eb7ba9fb3a7a6c9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">geo2ned</a> (union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *geo_position, union <a class="el" href="union_position.html">Position</a> *ned_position)</td></tr>
<tr class="memdesc:a9952a7c34d1e736eb7ba9fb3a7a6c9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert geodetic coordinates to NED system.  <a href="data_8c.html#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">More...</a><br /></td></tr>
<tr class="separator:a9952a7c34d1e736eb7ba9fb3a7a6c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022a1689eee829f2ad2227e34af24a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8c.html#a022a1689eee829f2ad2227e34af24a01">ned2geo</a> (union <a class="el" href="union_position.html">Position</a> *ned_position, union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *geo_position)</td></tr>
<tr class="memdesc:a022a1689eee829f2ad2227e34af24a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert NED coordinates to geodetic system.  <a href="data_8c.html#a022a1689eee829f2ad2227e34af24a01">More...</a><br /></td></tr>
<tr class="separator:a022a1689eee829f2ad2227e34af24a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements conversion functions for the data that was collected. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75462f2856cedceeee01e8a438dffd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75462f2856cedceeee01e8a438dffd8a">&#9670;&nbsp;</a></span>BMP388_PRES_DIV_PA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP388_PRES_DIV_PA&#160;&#160;&#160;(100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde3f484caff9a525c0cff8949fb12a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde3f484caff9a525c0cff8949fb12a1">&#9670;&nbsp;</a></span>BNO055_ACCEL_DIV_MSQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_ACCEL_DIV_MSQ&#160;&#160;&#160;(100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac787b35c4a5c1c6572c7bfba6d370d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac787b35c4a5c1c6572c7bfba6d370d6d">&#9670;&nbsp;</a></span>BNO055_EULER_DIV_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_EULER_DIV_RAD&#160;&#160;&#160;(900.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6083623f29dff76612e61fc05857d042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083623f29dff76612e61fc05857d042">&#9670;&nbsp;</a></span>BNO055_GYRO_DIV_RPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_GYRO_DIV_RPS&#160;&#160;&#160;(900.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc6874db56470ecf139232ec6bd9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6874db56470ecf139232ec6bd9631">&#9670;&nbsp;</a></span>BNO055_QUAT_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_QUAT_DIV&#160;&#160;&#160;(16384.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a08e2598b56dad9e8bb1ba3997aa176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a08e2598b56dad9e8bb1ba3997aa176">&#9670;&nbsp;</a></span>ROLL_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROLL_CORRECTION&#160;&#160;&#160;1.0f * <a class="el" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">M_PIf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correction for roll angle since the BNO055 outputs zero roll for upside-down. </p>

</div>
</div>
<a id="ac3a826a1927c0d52a0d8bcffa829c449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a826a1927c0d52a0d8bcffa829c449">&#9670;&nbsp;</a></span>YAW_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAW_CORRECTION&#160;&#160;&#160;1.5f * <a class="el" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">M_PIf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correction for yaw angle since the BNO055 outputs zero yaw for west. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabb658a7358daef431a50de277e5be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb658a7358daef431a50de277e5be4f">&#9670;&nbsp;</a></span>convert_heading_to_raw_quaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_heading_to_raw_quaternion </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_heading.html">Heading</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>quat_assembly_correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the heading to raw quaternions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The heading angles in RPY fashion. </td></tr>
    <tr><td class="paramname">out</td><td>The corresponding normalized quaternion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40c0c972469104e069e89d7d18016b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c0c972469104e069e89d7d18016b6f">&#9670;&nbsp;</a></span>convert_raw_acceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_acceleration </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a raw acceleration reading to a float struct in the correct frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The int16_t based reading from the BNO. </td></tr>
    <tr><td class="paramname">out</td><td>The float based, converted output. </td></tr>
    <tr><td class="paramname">correction</td><td><a class="el" href="union_quaternion.html" title="Quaternions.">Quaternion</a> that describes the correcting rotation to compensate assembly inaccuracies. May be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af164bac76d592c51296dfbf887e9f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af164bac76d592c51296dfbf887e9f208">&#9670;&nbsp;</a></span>convert_raw_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw ang. </p>
<p>velocity received from the ICSB to a float-based struct that can be used in calculations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The int16_t based reading from the BNO. </td></tr>
    <tr><td class="paramname">out</td><td>The float based, converted output. </td></tr>
    <tr><td class="paramname">correction</td><td><a class="el" href="union_quaternion.html" title="Quaternions.">Quaternion</a> that describes the correcting rotation to compensate assembly inaccuracies. May be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99323a553c91e826bc370e6d40705571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99323a553c91e826bc370e6d40705571">&#9670;&nbsp;</a></span>convert_raw_heading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_heading </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_heading.html">RawHeading</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_heading.html">Heading</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw heading received from the ICSB to a float-based struct that can be used in calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The int16_t based reading from the BNO. </td></tr>
    <tr><td class="paramname">out</td><td>The float based, converted output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a562b309e5c4b69b9c97558d46f6c5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b309e5c4b69b9c97558d46f6c5813">&#9670;&nbsp;</a></span>convert_raw_pressure_to_altitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a> convert_raw_pressure_to_altitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a>&#160;</td>
          <td class="paramname"><em>pressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw pressure measurement of a barometric sensor to an altitude above ground level. </p>

</div>
</div>
<a id="a3811ea83affa130c69fddd596c1f287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3811ea83affa130c69fddd596c1f287f">&#9670;&nbsp;</a></span>convert_raw_quaternion_to_heading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_quaternion_to_heading </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_heading.html">Heading</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw quaternion read from the IMU to a float-based RPY heading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The raw 16-bit integer quaternion data read from the absolute orientation sensor. </td></tr>
    <tr><td class="paramname">out</td><td>The heading based on the roll-pitch-yaw convention. </td></tr>
    <tr><td class="paramname">correction</td><td><a class="el" href="union_quaternion.html" title="Quaternions.">Quaternion</a> that describes the correcting rotation to compensate assembly inaccuracies. May be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The quaternion must have a non-zero norm, otherwise the function will just return. </dd></dl>

</div>
</div>
<a id="a9952a7c34d1e736eb7ba9fb3a7a6c9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">&#9670;&nbsp;</a></span>geo2ned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo2ned </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *&#160;</td>
          <td class="paramname"><em>geo_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_position.html">Position</a> *&#160;</td>
          <td class="paramname"><em>ned_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert geodetic coordinates to NED system. </p>

</div>
</div>
<a id="af833e4eb6e4ba1e803570e45d60b27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af833e4eb6e4ba1e803570e45d60b27ef">&#9670;&nbsp;</a></span>initNedSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initNedSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize NED system with defined zero point. </p>
<p>Transformation matrix ECEF -&gt; NED</p>
<p>Transformation matrix NED -&gt; ECEF</p>

</div>
</div>
<a id="a022a1689eee829f2ad2227e34af24a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022a1689eee829f2ad2227e34af24a01">&#9670;&nbsp;</a></span>ned2geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ned2geo </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_position.html">Position</a> *&#160;</td>
          <td class="paramname"><em>ned_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *&#160;</td>
          <td class="paramname"><em>geo_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert NED coordinates to geodetic system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_932d294c1eebc6eaae2a4f487cf8f3bc.html">data</a></li><li class="navelem"><a class="el" href="data_8c.html">data.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
