<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/data/data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares the data types for the data being collected.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;Data_C/Data_C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maths_8h_source.html">util/maths.h</a>&quot;</code><br />
</div>
<p><a href="data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attitude_controller_output.html">AttitudeControllerOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output of the attitude controller.  <a href="struct_attitude_controller_output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output of the bodyrate controller.  <a href="struct_body_rate_controller_output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference attitude set by the guidance for the attitude controller.  <a href="struct_reference_attitude.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference for the motor controller, avoiding saturation effects.  <a href="struct_input_handling_output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wind.html">Wind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct describing the wind.  <a href="struct_wind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_heading.html">RawHeading</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing heading information gathered from a sensor.  <a href="union_raw_heading.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing linear acceleration information from a sensor.  <a href="union_raw_linear_acceleration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union containing angular velocity information from a sensor.  <a href="union_raw_angular_velocity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_quaternion.html">RawQuaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing quaternion information from a sensor.  <a href="union_raw_quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the guided recovery system with respect to the desired landing position.  <a href="union_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_geodetic_position.html">GeodeticPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the system w.r.t.  <a href="union_geodetic_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_velocity.html">Velocity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_velocity.html" title="Velocity of the system with respect to the NED axis system.">Velocity</a> of the system with respect to the NED axis system.  <a href="union_velocity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_heading.html">Heading</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing heading information gathered from sensor data.  <a href="union_heading.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_linear_acceleration.html">LinearAcceleration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing a linear acceleration vector that describes the linear acceleration of the system (without the static gravitational acceleration).  <a href="union_linear_acceleration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_angular_velocity.html">AngularVelocity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing an angular velocity vector.  <a href="union_angular_velocity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing the different readouts of the BNO-055.  <a href="struct_b_n_o055___readout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing the readout of the BMP-388 from the registers.  <a href="struct_b_m_p388___readout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing the readout of a GPS receiver.  <a href="struct_n_e_o7_m___readout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct storing a snapshot in time of all the sensor data available.  <a href="struct_complete_sensor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type representing the system's current state, estimated or real.  <a href="struct_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8954b5e2ec118e888479dbc2d8fcdda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a8954b5e2ec118e888479dbc2d8fcdda6">MAIN_ATT_READOUT_1_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a8954b5e2ec118e888479dbc2d8fcdda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a8954b5e2ec118e888479dbc2d8fcdda6">More...</a><br /></td></tr>
<tr class="separator:a8954b5e2ec118e888479dbc2d8fcdda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403b4e249682dd414bcf7b4d4981a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a2403b4e249682dd414bcf7b4d4981a94">MAIN_ATT_READOUT_2_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a2403b4e249682dd414bcf7b4d4981a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a2403b4e249682dd414bcf7b4d4981a94">More...</a><br /></td></tr>
<tr class="separator:a2403b4e249682dd414bcf7b4d4981a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8359a6d51e015748df83cd2b2b39b1ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a8359a6d51e015748df83cd2b2b39b1ad">ICSB_ATT_READOUT_1_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a8359a6d51e015748df83cd2b2b39b1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a8359a6d51e015748df83cd2b2b39b1ad">More...</a><br /></td></tr>
<tr class="separator:a8359a6d51e015748df83cd2b2b39b1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517530f87668829fe7ce743f8f0b5938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a517530f87668829fe7ce743f8f0b5938">ICSB_ATT_READOUT_2_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:a517530f87668829fe7ce743f8f0b5938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a517530f87668829fe7ce743f8f0b5938">More...</a><br /></td></tr>
<tr class="separator:a517530f87668829fe7ce743f8f0b5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff4516a7841d5358e7e4fa04ac7ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a1dff4516a7841d5358e7e4fa04ac7ec3">MAIN_PRS_READOUT_1_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:a1dff4516a7841d5358e7e4fa04ac7ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a1dff4516a7841d5358e7e4fa04ac7ec3">More...</a><br /></td></tr>
<tr class="separator:a1dff4516a7841d5358e7e4fa04ac7ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f574dcace1691996e4347fd3b78fd7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a8f574dcace1691996e4347fd3b78fd7f">MAIN_PRS_READOUT_2_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:a8f574dcace1691996e4347fd3b78fd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a8f574dcace1691996e4347fd3b78fd7f">More...</a><br /></td></tr>
<tr class="separator:a8f574dcace1691996e4347fd3b78fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257935c5b6b9e676d95f5123342e8fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a257935c5b6b9e676d95f5123342e8fb0">ICSB_PRS_READOUT_1_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:a257935c5b6b9e676d95f5123342e8fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a257935c5b6b9e676d95f5123342e8fb0">More...</a><br /></td></tr>
<tr class="separator:a257935c5b6b9e676d95f5123342e8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae808360af2e92420ac821581223aec0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ae808360af2e92420ac821581223aec0a">ICSB_PRS_READOUT_2_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ae808360af2e92420ac821581223aec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#ae808360af2e92420ac821581223aec0a">More...</a><br /></td></tr>
<tr class="separator:ae808360af2e92420ac821581223aec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a1631c6fa8c8663f47222bf4e5e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a8a8a1631c6fa8c8663f47222bf4e5e42">MAIN_GPS_READOUT_1_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:a8a8a1631c6fa8c8663f47222bf4e5e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a8a8a1631c6fa8c8663f47222bf4e5e42">More...</a><br /></td></tr>
<tr class="separator:a8a8a1631c6fa8c8663f47222bf4e5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54d93ff0568070e14e57219d2d097f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a9f54d93ff0568070e14e57219d2d097f">MAIN_GPS_READOUT_2_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="memdesc:a9f54d93ff0568070e14e57219d2d097f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a9f54d93ff0568070e14e57219d2d097f">More...</a><br /></td></tr>
<tr class="separator:a9f54d93ff0568070e14e57219d2d097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b585c78f42843c3777fa1343e4b081c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a4b585c78f42843c3777fa1343e4b081c">MAIN_GPS_READOUT_3_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="memdesc:a4b585c78f42843c3777fa1343e4b081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set to indicate that a readout has been updated since the last deadline.  <a href="data_8h.html#a4b585c78f42843c3777fa1343e4b081c">More...</a><br /></td></tr>
<tr class="separator:a4b585c78f42843c3777fa1343e4b081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1614bf807ab4ed04276a16b91ce92e91"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a></td></tr>
<tr class="memdesc:a1614bf807ab4ed04276a16b91ce92e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw pressure output as measured by a pressure sensor.  <a href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">More...</a><br /></td></tr>
<tr class="separator:a1614bf807ab4ed04276a16b91ce92e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943ada5f451cb10a5b49a7d7935ebc6"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">RawTemperature</a></td></tr>
<tr class="memdesc:ae943ada5f451cb10a5b49a7d7935ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw temperature output as measured by a temperature sensor.  <a href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">More...</a><br /></td></tr>
<tr class="separator:ae943ada5f451cb10a5b49a7d7935ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b93c61754ea8938604e5c173a2715"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a253b93c61754ea8938604e5c173a2715">Temperature</a></td></tr>
<tr class="separator:a253b93c61754ea8938604e5c173a2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d1564f1fd631de0424909a482c48c"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a8b7d1564f1fd631de0424909a482c48c">Pressure</a></td></tr>
<tr class="separator:a8b7d1564f1fd631de0424909a482c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a4e34927ad7510ef56eecad569496"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a></td></tr>
<tr class="memdesc:aea2a4e34927ad7510ef56eecad569496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude above ground level.  <a href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">More...</a><br /></td></tr>
<tr class="separator:aea2a4e34927ad7510ef56eecad569496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a213c434cb928c4ca22513e2302632435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> { <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06">BNO055_Sensor</a> = 1
, <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049">BMP388_Sensor</a> = 2
 }</td></tr>
<tr class="memdesc:a213c434cb928c4ca22513e2302632435"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum characterizing which sensor output is contained in a packet.  <a href="data_8h.html#a213c434cb928c4ca22513e2302632435">More...</a><br /></td></tr>
<tr class="separator:a213c434cb928c4ca22513e2302632435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99323a553c91e826bc370e6d40705571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a99323a553c91e826bc370e6d40705571">convert_raw_heading</a> (union <a class="el" href="union_raw_heading.html">RawHeading</a> *in, union <a class="el" href="union_heading.html">Heading</a> *out)</td></tr>
<tr class="memdesc:a99323a553c91e826bc370e6d40705571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw heading received from the ICSB to a float-based struct that can be used in calculations.  <a href="data_8h.html#a99323a553c91e826bc370e6d40705571">More...</a><br /></td></tr>
<tr class="separator:a99323a553c91e826bc370e6d40705571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c0c972469104e069e89d7d18016b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a40c0c972469104e069e89d7d18016b6f">convert_raw_acceleration</a> (union <a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> *in, union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *correction)</td></tr>
<tr class="memdesc:a40c0c972469104e069e89d7d18016b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a raw acceleration reading to a float struct in the correct frame.  <a href="data_8h.html#a40c0c972469104e069e89d7d18016b6f">More...</a><br /></td></tr>
<tr class="separator:a40c0c972469104e069e89d7d18016b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af164bac76d592c51296dfbf887e9f208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#af164bac76d592c51296dfbf887e9f208">convert_raw_angular_velocity</a> (union <a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a> *in, union <a class="el" href="union_angular_velocity.html">AngularVelocity</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *correction)</td></tr>
<tr class="memdesc:af164bac76d592c51296dfbf887e9f208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw ang.  <a href="data_8h.html#af164bac76d592c51296dfbf887e9f208">More...</a><br /></td></tr>
<tr class="separator:af164bac76d592c51296dfbf887e9f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811ea83affa130c69fddd596c1f287f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a3811ea83affa130c69fddd596c1f287f">convert_raw_quaternion_to_heading</a> (union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *in, union <a class="el" href="union_heading.html">Heading</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *correction)</td></tr>
<tr class="memdesc:a3811ea83affa130c69fddd596c1f287f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw quaternion read from the IMU to a float-based RPY heading.  <a href="data_8h.html#a3811ea83affa130c69fddd596c1f287f">More...</a><br /></td></tr>
<tr class="separator:a3811ea83affa130c69fddd596c1f287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb658a7358daef431a50de277e5be4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#aabb658a7358daef431a50de277e5be4f">convert_heading_to_raw_quaternion</a> (union <a class="el" href="union_heading.html">Heading</a> *in, union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *out, union <a class="el" href="union_quaternion.html">Quaternion</a> *quat_assembly_correction)</td></tr>
<tr class="memdesc:aabb658a7358daef431a50de277e5be4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the heading to raw quaternions.  <a href="data_8h.html#aabb658a7358daef431a50de277e5be4f">More...</a><br /></td></tr>
<tr class="separator:aabb658a7358daef431a50de277e5be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b309e5c4b69b9c97558d46f6c5813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a562b309e5c4b69b9c97558d46f6c5813">convert_raw_pressure_to_altitude</a> (<a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a> pressure)</td></tr>
<tr class="memdesc:a562b309e5c4b69b9c97558d46f6c5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw pressure measurement of a barometric sensor to an altitude above ground level.  <a href="data_8h.html#a562b309e5c4b69b9c97558d46f6c5813">More...</a><br /></td></tr>
<tr class="separator:a562b309e5c4b69b9c97558d46f6c5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833e4eb6e4ba1e803570e45d60b27ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#af833e4eb6e4ba1e803570e45d60b27ef">initNedSystem</a> ()</td></tr>
<tr class="memdesc:af833e4eb6e4ba1e803570e45d60b27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NED system with defined zero point.  <a href="data_8h.html#af833e4eb6e4ba1e803570e45d60b27ef">More...</a><br /></td></tr>
<tr class="separator:af833e4eb6e4ba1e803570e45d60b27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952a7c34d1e736eb7ba9fb3a7a6c9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">geo2ned</a> (union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *geo_position, union <a class="el" href="union_position.html">Position</a> *ned_position)</td></tr>
<tr class="memdesc:a9952a7c34d1e736eb7ba9fb3a7a6c9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert geodetic coordinates to NED system.  <a href="data_8h.html#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">More...</a><br /></td></tr>
<tr class="separator:a9952a7c34d1e736eb7ba9fb3a7a6c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022a1689eee829f2ad2227e34af24a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a022a1689eee829f2ad2227e34af24a01">ned2geo</a> (union <a class="el" href="union_position.html">Position</a> *ned_position, union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *geo_position)</td></tr>
<tr class="memdesc:a022a1689eee829f2ad2227e34af24a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert NED coordinates to geodetic system.  <a href="data_8h.html#a022a1689eee829f2ad2227e34af24a01">More...</a><br /></td></tr>
<tr class="separator:a022a1689eee829f2ad2227e34af24a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares the data types for the data being collected. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-20211 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8359a6d51e015748df83cd2b2b39b1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8359a6d51e015748df83cd2b2b39b1ad">&#9670;&nbsp;</a></span>ICSB_ATT_READOUT_1_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICSB_ATT_READOUT_1_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a517530f87668829fe7ce743f8f0b5938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517530f87668829fe7ce743f8f0b5938">&#9670;&nbsp;</a></span>ICSB_ATT_READOUT_2_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICSB_ATT_READOUT_2_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a257935c5b6b9e676d95f5123342e8fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257935c5b6b9e676d95f5123342e8fb0">&#9670;&nbsp;</a></span>ICSB_PRS_READOUT_1_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICSB_PRS_READOUT_1_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="ae808360af2e92420ac821581223aec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae808360af2e92420ac821581223aec0a">&#9670;&nbsp;</a></span>ICSB_PRS_READOUT_2_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICSB_PRS_READOUT_2_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a8954b5e2ec118e888479dbc2d8fcdda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8954b5e2ec118e888479dbc2d8fcdda6">&#9670;&nbsp;</a></span>MAIN_ATT_READOUT_1_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_ATT_READOUT_1_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a2403b4e249682dd414bcf7b4d4981a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403b4e249682dd414bcf7b4d4981a94">&#9670;&nbsp;</a></span>MAIN_ATT_READOUT_2_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_ATT_READOUT_2_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a8a8a1631c6fa8c8663f47222bf4e5e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a1631c6fa8c8663f47222bf4e5e42">&#9670;&nbsp;</a></span>MAIN_GPS_READOUT_1_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_GPS_READOUT_1_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a9f54d93ff0568070e14e57219d2d097f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f54d93ff0568070e14e57219d2d097f">&#9670;&nbsp;</a></span>MAIN_GPS_READOUT_2_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_GPS_READOUT_2_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a4b585c78f42843c3777fa1343e4b081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b585c78f42843c3777fa1343e4b081c">&#9670;&nbsp;</a></span>MAIN_GPS_READOUT_3_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_GPS_READOUT_3_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a1dff4516a7841d5358e7e4fa04ac7ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dff4516a7841d5358e7e4fa04ac7ec3">&#9670;&nbsp;</a></span>MAIN_PRS_READOUT_1_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_PRS_READOUT_1_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<a id="a8f574dcace1691996e4347fd3b78fd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f574dcace1691996e4347fd3b78fd7f">&#9670;&nbsp;</a></span>MAIN_PRS_READOUT_2_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_PRS_READOUT_2_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set to indicate that a readout has been updated since the last deadline. </p>
<p>On each deadline, the control loop tasks resets its "updated measurements" value to zero. If a task acquires new data, it changes the input to the control loop and sets the relevant flag to indicate that the measurement arrived on time. The control loop can use these flags to determine whether to run a 6 DoF or 9 DoF state estimation, depending on missing measurements. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aea2a4e34927ad7510ef56eecad569496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2a4e34927ad7510ef56eecad569496">&#9670;&nbsp;</a></span>AltitudeAGL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altitude above ground level. </p>

</div>
</div>
<a id="a8b7d1564f1fd631de0424909a482c48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d1564f1fd631de0424909a482c48c">&#9670;&nbsp;</a></span>Pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="data_8h.html#a8b7d1564f1fd631de0424909a482c48c">Pressure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1614bf807ab4ed04276a16b91ce92e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1614bf807ab4ed04276a16b91ce92e91">&#9670;&nbsp;</a></span>RawPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw pressure output as measured by a pressure sensor. </p>

</div>
</div>
<a id="ae943ada5f451cb10a5b49a7d7935ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae943ada5f451cb10a5b49a7d7935ebc6">&#9670;&nbsp;</a></span>RawTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">RawTemperature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw temperature output as measured by a temperature sensor. </p>

</div>
</div>
<a id="a253b93c61754ea8938604e5c173a2715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253b93c61754ea8938604e5c173a2715">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="data_8h.html#a253b93c61754ea8938604e5c173a2715">Temperature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a213c434cb928c4ca22513e2302632435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c434cb928c4ca22513e2302632435">&#9670;&nbsp;</a></span>SensorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum characterizing which sensor output is contained in a packet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06"></a>BNO055_Sensor&#160;</td><td class="fielddoc"><p>The data comes from a BNO-055 9-axis IMU. </p>
</td></tr>
<tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049"></a>BMP388_Sensor&#160;</td><td class="fielddoc"><p>The data comes from a BMP-388 pressure sensor. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabb658a7358daef431a50de277e5be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb658a7358daef431a50de277e5be4f">&#9670;&nbsp;</a></span>convert_heading_to_raw_quaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_heading_to_raw_quaternion </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_heading.html">Heading</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>quat_assembly_correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the heading to raw quaternions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The heading angles in RPY fashion. </td></tr>
    <tr><td class="paramname">out</td><td>The corresponding normalized quaternion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40c0c972469104e069e89d7d18016b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c0c972469104e069e89d7d18016b6f">&#9670;&nbsp;</a></span>convert_raw_acceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_acceleration </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a raw acceleration reading to a float struct in the correct frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The int16_t based reading from the BNO. </td></tr>
    <tr><td class="paramname">out</td><td>The float based, converted output. </td></tr>
    <tr><td class="paramname">correction</td><td><a class="el" href="union_quaternion.html" title="Quaternions.">Quaternion</a> that describes the correcting rotation to compensate assembly inaccuracies. May be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af164bac76d592c51296dfbf887e9f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af164bac76d592c51296dfbf887e9f208">&#9670;&nbsp;</a></span>convert_raw_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw ang. </p>
<p>velocity received from the ICSB to a float-based struct that can be used in calculations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The int16_t based reading from the BNO. </td></tr>
    <tr><td class="paramname">out</td><td>The float based, converted output. </td></tr>
    <tr><td class="paramname">correction</td><td><a class="el" href="union_quaternion.html" title="Quaternions.">Quaternion</a> that describes the correcting rotation to compensate assembly inaccuracies. May be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99323a553c91e826bc370e6d40705571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99323a553c91e826bc370e6d40705571">&#9670;&nbsp;</a></span>convert_raw_heading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_heading </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_heading.html">RawHeading</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_heading.html">Heading</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw heading received from the ICSB to a float-based struct that can be used in calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The int16_t based reading from the BNO. </td></tr>
    <tr><td class="paramname">out</td><td>The float based, converted output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a562b309e5c4b69b9c97558d46f6c5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b309e5c4b69b9c97558d46f6c5813">&#9670;&nbsp;</a></span>convert_raw_pressure_to_altitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a> convert_raw_pressure_to_altitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a>&#160;</td>
          <td class="paramname"><em>pressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw pressure measurement of a barometric sensor to an altitude above ground level. </p>

</div>
</div>
<a id="a3811ea83affa130c69fddd596c1f287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3811ea83affa130c69fddd596c1f287f">&#9670;&nbsp;</a></span>convert_raw_quaternion_to_heading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_raw_quaternion_to_heading </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_heading.html">Heading</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw quaternion read from the IMU to a float-based RPY heading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The raw 16-bit integer quaternion data read from the absolute orientation sensor. </td></tr>
    <tr><td class="paramname">out</td><td>The heading based on the roll-pitch-yaw convention. </td></tr>
    <tr><td class="paramname">correction</td><td><a class="el" href="union_quaternion.html" title="Quaternions.">Quaternion</a> that describes the correcting rotation to compensate assembly inaccuracies. May be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The quaternion must have a non-zero norm, otherwise the function will just return. </dd></dl>

</div>
</div>
<a id="a9952a7c34d1e736eb7ba9fb3a7a6c9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">&#9670;&nbsp;</a></span>geo2ned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo2ned </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *&#160;</td>
          <td class="paramname"><em>geo_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_position.html">Position</a> *&#160;</td>
          <td class="paramname"><em>ned_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert geodetic coordinates to NED system. </p>

</div>
</div>
<a id="af833e4eb6e4ba1e803570e45d60b27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af833e4eb6e4ba1e803570e45d60b27ef">&#9670;&nbsp;</a></span>initNedSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initNedSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize NED system with defined zero point. </p>
<p>Transformation matrix ECEF -&gt; NED</p>
<p>Transformation matrix NED -&gt; ECEF</p>

</div>
</div>
<a id="a022a1689eee829f2ad2227e34af24a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022a1689eee829f2ad2227e34af24a01">&#9670;&nbsp;</a></span>ned2geo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ned2geo </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_position.html">Position</a> *&#160;</td>
          <td class="paramname"><em>ned_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> *&#160;</td>
          <td class="paramname"><em>geo_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert NED coordinates to geodetic system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_516cfffa1d61d55367334ff894efb25f.html">data</a></li><li class="navelem"><a class="el" href="data_8h.html">data.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
