<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/epos4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('epos4_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epos4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="epos4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef INC_EPOS4_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define INC_EPOS4_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a1162bc4edbf0199243f046ceb6c5a3ba">EPOS4_OK</a> = 0x00, <a class="code" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504">EPOS4_ERROR</a> = 0x01 } <a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint16_t <a class="code" href="group__actuator__drivers.html#gaf63722d746335e1285e394f94f551d16">calculateCRC</a>(uint8_t *data, uint8_t len);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">EnableMotor</a>(UART_HandleTypeDef *huart);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">DisableMotor</a>(UART_HandleTypeDef *huart);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">InitDisableMotor</a>(UART_HandleTypeDef *huart);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">SetCyclicPositionMode</a>(UART_HandleTypeDef *huart);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#gac88ff15f0b6c755c80f6ae454f5e95ba">GetPosition</a>(UART_HandleTypeDef *huart, int32_t *position);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">SetPositionProfilePPM</a>(UART_HandleTypeDef *huart,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                     int32_t velocity, int32_t acceleration,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                     int32_t deceleration);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#gacafd45031f7525bc9e8fa4c5250a8907">MoveToPosition</a>(UART_HandleTypeDef *huart, int32_t position);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">SetHomingModeHHM</a>(UART_HandleTypeDef *huart,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                uint32_t homing_acceleration,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                uint32_t speed_switch, uint32_t speed_index,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                int32_t home_offset, uint16_t current_threshold,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                int32_t home_position);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#ga21e14fc602673b0791945244ca4245b8">FindHome</a>(UART_HandleTypeDef *huart);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#ga42d498402fc2783bce4fc419f7581699">WriteCommand</a>(uint8_t *command, uint8_t *data, uint8_t *rx_buffer,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            UART_HandleTypeDef *huart);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> <a class="code" href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">ReadCommand</a>(uint8_t *command, uint8_t *rx_buffer,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                           UART_HandleTypeDef *huart);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">EPOS_UART_TxCplt_Callback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">EPOS_UART_RxCplt_Callback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* external */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_EPOS4_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga0629d5394937e18d3294918632efbaa3"><div class="ttname"><a href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">InitDisableMotor</a></div><div class="ttdeci">EPOS4_Status_t InitDisableMotor(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> epos4.c:275</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga21e14fc602673b0791945244ca4245b8"><div class="ttname"><a href="group__actuator__drivers.html#ga21e14fc602673b0791945244ca4245b8">FindHome</a></div><div class="ttdeci">EPOS4_Status_t FindHome(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> epos4.c:575</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga2cf715bef37f7e8ef385a30974a5f0d5"><div class="ttname"><a href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></div><div class="ttdeci">UART_HandleTypeDef huart1</div><div class="ttdef"><b>Definition:</b> main.c:90</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga38905dda1d2fbff006c69db48eddba9d"><div class="ttname"><a href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a></div><div class="ttdeci">UART_HandleTypeDef huart6</div><div class="ttdef"><b>Definition:</b> main.c:93</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga42d498402fc2783bce4fc419f7581699"><div class="ttname"><a href="group__actuator__drivers.html#ga42d498402fc2783bce4fc419f7581699">WriteCommand</a></div><div class="ttdeci">EPOS4_Status_t WriteCommand(uint8_t *command, uint8_t *data, uint8_t *rx_buffer, UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> epos4.c:45</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga4723d59b7d40b9387ec1762e34769187"><div class="ttname"><a href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">SetHomingModeHHM</a></div><div class="ttdeci">EPOS4_Status_t SetHomingModeHHM(UART_HandleTypeDef *huart, uint32_t homing_acceleration, uint32_t speed_switch, uint32_t speed_index, int32_t home_offset, uint16_t current_threshold, int32_t home_position)</div><div class="ttdef"><b>Definition:</b> epos4.c:473</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga66ef68997d236f4be2452898de38cc74"><div class="ttname"><a href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a></div><div class="ttdeci">EPOS4_Status_t</div><div class="ttdef"><b>Definition:</b> epos4.h:28</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga6b4250bce8f9f1f213065c88259de2a0"><div class="ttname"><a href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">EPOS_UART_RxCplt_Callback</a></div><div class="ttdeci">void EPOS_UART_RxCplt_Callback(void)</div><div class="ttdoc">Callback that is invoked when the UART IT transfer has completed.</div><div class="ttdef"><b>Definition:</b> epos4.c:634</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga6f5d4e3cab1c851cbbd1755d5351a8d6"><div class="ttname"><a href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">SetPositionProfilePPM</a></div><div class="ttdeci">EPOS4_Status_t SetPositionProfilePPM(UART_HandleTypeDef *huart, int32_t velocity, int32_t acceleration, int32_t deceleration)</div><div class="ttdef"><b>Definition:</b> epos4.c:407</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga8b134fa0a4ec49de0696bdd6ec3412b9"><div class="ttname"><a href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">ReadCommand</a></div><div class="ttdeci">EPOS4_Status_t ReadCommand(uint8_t *command, uint8_t *rx_buffer, UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> epos4.c:108</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gaa1e3dc2ee1b6de2cfe4b669bab856fae"><div class="ttname"><a href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">EPOS_UART_TxCplt_Callback</a></div><div class="ttdeci">void EPOS_UART_TxCplt_Callback(void)</div><div class="ttdoc">Callback that is invoked when the UART IT transfer has completed.</div><div class="ttdef"><b>Definition:</b> epos4.c:625</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gac88ff15f0b6c755c80f6ae454f5e95ba"><div class="ttname"><a href="group__actuator__drivers.html#gac88ff15f0b6c755c80f6ae454f5e95ba">GetPosition</a></div><div class="ttdeci">EPOS4_Status_t GetPosition(UART_HandleTypeDef *huart, int32_t *position)</div><div class="ttdef"><b>Definition:</b> epos4.c:385</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gacafd45031f7525bc9e8fa4c5250a8907"><div class="ttname"><a href="group__actuator__drivers.html#gacafd45031f7525bc9e8fa4c5250a8907">MoveToPosition</a></div><div class="ttdeci">EPOS4_Status_t MoveToPosition(UART_HandleTypeDef *huart, int32_t position)</div><div class="ttdef"><b>Definition:</b> epos4.c:335</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gad602100bdb9132f888d48a992687a172"><div class="ttname"><a href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">SetCyclicPositionMode</a></div><div class="ttdeci">EPOS4_Status_t SetCyclicPositionMode(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> epos4.c:304</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gaf0a4e28b448ca8dc8e317e01bbc02d91"><div class="ttname"><a href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">DisableMotor</a></div><div class="ttdeci">EPOS4_Status_t DisableMotor(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> epos4.c:248</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gaf422ddf3331c29b45dd89ac2fecabc12"><div class="ttname"><a href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">EnableMotor</a></div><div class="ttdeci">EPOS4_Status_t EnableMotor(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> epos4.c:197</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gaf63722d746335e1285e394f94f551d16"><div class="ttname"><a href="group__actuator__drivers.html#gaf63722d746335e1285e394f94f551d16">calculateCRC</a></div><div class="ttdeci">uint16_t calculateCRC(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> epos4.c:167</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gga66ef68997d236f4be2452898de38cc74a1162bc4edbf0199243f046ceb6c5a3ba"><div class="ttname"><a href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a1162bc4edbf0199243f046ceb6c5a3ba">EPOS4_OK</a></div><div class="ttdeci">@ EPOS4_OK</div><div class="ttdef"><b>Definition:</b> epos4.h:28</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504"><div class="ttname"><a href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504">EPOS4_ERROR</a></div><div class="ttdeci">@ EPOS4_ERROR</div><div class="ttdef"><b>Definition:</b> epos4.h:28</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c file.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="epos4_8h.html">epos4.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
