<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/drivers/epos4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('epos4_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">epos4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver talking to the EPOS4 motor controller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="epos4_8h_source.html">drivers/epos4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61b7c6b217fdcc66618c54b662ef3991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epos4_8c.html#a61b7c6b217fdcc66618c54b662ef3991">EPOS4_FLAG_TX_CPLT</a>&#160;&#160;&#160;(1U &lt;&lt; 27)</td></tr>
<tr class="separator:a61b7c6b217fdcc66618c54b662ef3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7373e6e872152c776da6d685e5427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epos4_8c.html#a0ab7373e6e872152c776da6d685e5427">EPOS4_FLAG_RX_CPLT</a>&#160;&#160;&#160;(1U &lt;&lt; 28)</td></tr>
<tr class="separator:a0ab7373e6e872152c776da6d685e5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf63722d746335e1285e394f94f551d16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf63722d746335e1285e394f94f551d16">calculateCRC</a> (uint8_t *data, uint8_t len)</td></tr>
<tr class="separator:gaf63722d746335e1285e394f94f551d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d498402fc2783bce4fc419f7581699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga42d498402fc2783bce4fc419f7581699">WriteCommand</a> (uint8_t *command, uint8_t *data, uint8_t *rx_buffer, UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga42d498402fc2783bce4fc419f7581699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b134fa0a4ec49de0696bdd6ec3412b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">ReadCommand</a> (uint8_t *command, uint8_t *rx_buffer, UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga8b134fa0a4ec49de0696bdd6ec3412b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf422ddf3331c29b45dd89ac2fecabc12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">EnableMotor</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:gaf422ddf3331c29b45dd89ac2fecabc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a4e28b448ca8dc8e317e01bbc02d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">DisableMotor</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:gaf0a4e28b448ca8dc8e317e01bbc02d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0629d5394937e18d3294918632efbaa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">InitDisableMotor</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga0629d5394937e18d3294918632efbaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad602100bdb9132f888d48a992687a172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">SetCyclicPositionMode</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:gad602100bdb9132f888d48a992687a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafd45031f7525bc9e8fa4c5250a8907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gacafd45031f7525bc9e8fa4c5250a8907">MoveToPosition</a> (UART_HandleTypeDef *huart, int32_t position)</td></tr>
<tr class="separator:gacafd45031f7525bc9e8fa4c5250a8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88ff15f0b6c755c80f6ae454f5e95ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gac88ff15f0b6c755c80f6ae454f5e95ba">GetPosition</a> (UART_HandleTypeDef *huart, int32_t *position)</td></tr>
<tr class="separator:gac88ff15f0b6c755c80f6ae454f5e95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5d4e3cab1c851cbbd1755d5351a8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">SetPositionProfilePPM</a> (UART_HandleTypeDef *huart, int32_t velocity, int32_t acceleration, int32_t deceleration)</td></tr>
<tr class="separator:ga6f5d4e3cab1c851cbbd1755d5351a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723d59b7d40b9387ec1762e34769187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">SetHomingModeHHM</a> (UART_HandleTypeDef *huart, uint32_t homing_acceleration, uint32_t speed_switch, uint32_t speed_index, int32_t home_offset, uint16_t current_threshold, int32_t home_position)</td></tr>
<tr class="separator:ga4723d59b7d40b9387ec1762e34769187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e14fc602673b0791945244ca4245b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga21e14fc602673b0791945244ca4245b8">FindHome</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga21e14fc602673b0791945244ca4245b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e3dc2ee1b6de2cfe4b669bab856fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">EPOS_UART_TxCplt_Callback</a> (void)</td></tr>
<tr class="memdesc:gaa1e3dc2ee1b6de2cfe4b669bab856fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is invoked when the UART IT transfer has completed.  <a href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">More...</a><br /></td></tr>
<tr class="separator:gaa1e3dc2ee1b6de2cfe4b669bab856fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4250bce8f9f1f213065c88259de2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">EPOS_UART_RxCplt_Callback</a> (void)</td></tr>
<tr class="memdesc:ga6b4250bce8f9f1f213065c88259de2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is invoked when the UART IT transfer has completed.  <a href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">More...</a><br /></td></tr>
<tr class="separator:ga6b4250bce8f9f1f213065c88259de2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac15dd75ea25651628ff5c1852fb9925b"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epos4_8c.html#ac15dd75ea25651628ff5c1852fb9925b">waiting_taskHandle</a> = NULL</td></tr>
<tr class="separator:ac15dd75ea25651628ff5c1852fb9925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver talking to the EPOS4 motor controller. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ab7373e6e872152c776da6d685e5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab7373e6e872152c776da6d685e5427">&#9670;&nbsp;</a></span>EPOS4_FLAG_RX_CPLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOS4_FLAG_RX_CPLT&#160;&#160;&#160;(1U &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b7c6b217fdcc66618c54b662ef3991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7c6b217fdcc66618c54b662ef3991">&#9670;&nbsp;</a></span>EPOS4_FLAG_TX_CPLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOS4_FLAG_TX_CPLT&#160;&#160;&#160;(1U &lt;&lt; 27)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac15dd75ea25651628ff5c1852fb9925b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15dd75ea25651628ff5c1852fb9925b">&#9670;&nbsp;</a></span>waiting_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t waiting_taskHandle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_11bb7bfde27237ab10d16629f6e34cf8.html">drivers</a></li><li class="navelem"><a class="el" href="epos4_8c.html">epos4.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
