<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_a3afbb53e18125f9e5fe16e0d7c43d76.html" target="_self">controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="attitude-controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="attitude-controller_8h.html" target="_self">attitude-controller.h</a></td><td class="desc">Header file for the attitude controller </td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bodyrate-controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bodyrate-controller_8h.html" target="_self">bodyrate-controller.h</a></td><td class="desc">Header file for the bodyrate controller </td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="guidance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="guidance_8h.html" target="_self">guidance.h</a></td><td class="desc">Header file for the guidance algorithm </td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="input-handling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="input-handling_8h.html" target="_self">input-handling.h</a></td><td class="desc">Header for the input handling filter between bodyrate and motor controller </td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="motor-controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="motor-controller_8h.html" target="_self">motor-controller.h</a></td><td class="desc">Motor controller that takes the input handling output and sends it to the EPOS driver </td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="state-estimation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state-estimation_8h.html" target="_self">state-estimation.h</a></td><td class="desc">Bridges between the Matlab-generated SE and the rest </td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="system-identification-input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system-identification-input_8h.html" target="_self">system-identification-input.h</a></td><td class="desc">Header file for the system identification input generator </td></tr>
<tr id="row_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wind-estimation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wind-estimation_8h.html" target="_self">wind-estimation.h</a></td><td class="desc">Header file for the wind estimator </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span id="img_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_516cfffa1d61d55367334ff894efb25f.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data_8h.html" target="_self">data.h</a></td><td class="desc">Declares the data types for the data being collected </td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lora__payloads_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lora__payloads_8h.html" target="_self">lora_payloads.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9658;</span><span id="img_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bmp-388_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bmp-388_8h.html" target="_self">bmp-388.h</a></td><td class="desc">Declaration of BMP-388 sensor implementation </td></tr>
<tr id="row_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bno-055_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bno-055_8h.html" target="_self">bno-055.h</a></td><td class="desc">Driver for the BNO-055 9-axis absolute orientation sensor </td></tr>
<tr id="row_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="epos4_8h_source.html"><span class="icondoc"></span></a><a class="el" href="epos4_8h.html" target="_self">epos4.h</a></td><td class="desc">Driver talking to the EPOS4 motor controller </td></tr>
<tr id="row_0_0_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lora__airborne_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lora__airborne_8h.html" target="_self">lora_airborne.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lora__module_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lora__module_8h.html" target="_self">lora_module.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="neo-7m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="neo-7m_8h.html" target="_self">neo-7m.h</a></td><td class="desc">Driver for the NEO-7M GPS receiver </td></tr>
<tr id="row_0_0_2_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sd-driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sd-driver_8h.html" target="_self">sd-driver.h</a></td><td class="desc">Driver that initializes and talks to the SD </td></tr>
<tr id="row_0_0_2_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="servo-driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="servo-driver_8h.html" target="_self">servo-driver.h</a></td><td class="desc">Contains the driver talking to the deployment servos </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9658;</span><span id="img_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_bbb77216bce8edcfa624197de071e5d7.html" target="_self">hal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nine-dof-model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nine-dof-model_8h.html" target="_self">nine-dof-model.h</a></td><td class="desc">Header file for the linear 9Dof model </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9658;</span><span id="img_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html" target="_self">tasks</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="control-loop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="control-loop_8h.html" target="_self">control-loop.h</a></td><td class="desc">Header file for the state estimation task </td></tr>
<tr id="row_0_0_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="downlink-task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="downlink-task_8h.html" target="_self">downlink-task.h</a></td><td class="desc">Interface for the various program parts to update the status of certain system functions (e.g </td></tr>
<tr id="row_0_0_4_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="finite__state__machine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="finite__state__machine_8h.html" target="_self">finite_state_machine.h</a></td><td class="desc">This file implements a finite state machine keeping track of the Guided Recovery system's state </td></tr>
<tr id="row_0_0_4_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gps-task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gps-task_8h.html" target="_self">gps-task.h</a></td><td class="desc">Task receiving measurements from the GPS receivers </td></tr>
<tr id="row_0_0_4_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lora-transmission_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lora-transmission_8h.html" target="_self">lora-transmission.h</a></td><td class="desc">Interface for the task responsible for LoRa communication </td></tr>
<tr id="row_0_0_4_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="packets_8h_source.html"><span class="icondoc"></span></a><a class="el" href="packets_8h.html" target="_self">packets.h</a></td><td class="desc">Platform-independent abstraction layer for sending data and messages among devices (wirelessly or serially) </td></tr>
<tr id="row_0_0_4_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sd-log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sd-log_8h.html" target="_self">sd-log.h</a></td><td class="desc">Declares the SD logging task and its setup functions </td></tr>
<tr id="row_0_0_4_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sensor-task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor-task_8h.html" target="_self">sensor-task.h</a></td><td class="desc">Interface for the sampling of IMU/barometer </td></tr>
<tr id="row_0_0_4_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="spi-transmission_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi-transmission_8h.html" target="_self">spi-transmission.h</a></td><td class="desc">Declares the SPI master that talks to the receiver board </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9658;</span><span id="img_0_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_d3566a3d5c70361fd9c68fcf7161ee24.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="backup-registers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="backup-registers_8h.html" target="_self">backup-registers.h</a></td><td class="desc">Interface for persisting variables through a system reset by using RTC backup registers </td></tr>
<tr id="row_0_0_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gps-parsing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gps-parsing_8h.html" target="_self">gps-parsing.h</a></td><td class="desc">Contains parsing for NMEA-formatted GPS messages </td></tr>
<tr id="row_0_0_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="maths_8h_source.html"><span class="icondoc"></span></a><a class="el" href="maths_8h.html" target="_self">maths.h</a></td><td class="desc">Utility functions and definitions for maths </td></tr>
<tr id="row_0_0_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="serialization_8h_source.html"><span class="icondoc"></span></a><a class="el" href="serialization_8h.html" target="_self">serialization.h</a></td><td class="desc">Helper for serialization of data payloads </td></tr>
<tr id="row_0_0_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="watchdog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="watchdog_8h.html" target="_self">watchdog.h</a></td><td class="desc">Interface for managing the safety watchdog </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config_8h.html" target="_self">config.h</a></td><td class="desc">Contains global parameters that change which code parts are compiled </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_free_r_t_o_s_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_free_r_t_o_s_config_8h.html" target="_self">FreeRTOSConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">Header for <a class="el" href="main_8c.html" title="Main program body.">main.c</a> file </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="packet-handling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="packet-handling_8h.html" target="_self">packet-handling.h</a></td><td class="desc">Handler interface that acts on incoming packets </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__conf_8h.html" target="_self">stm32f4xx_hal_conf.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__it_8h.html" target="_self">stm32f4xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="system-status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system-status_8h.html" target="_self">system-status.h</a></td><td class="desc">A framework that keeps an overview over what's working on the system and access to low-level system functions </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_16b881575cfb4a253e6fac462f2a742e.html" target="_self">controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="attitude-controller_8c.html" target="_self">attitude-controller.c</a></td><td class="desc">Header file for the attitude controller </td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bodyrate-controller_8c.html" target="_self">bodyrate-controller.c</a></td><td class="desc">Header file for the bodyrate controller </td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="guidance_8c.html" target="_self">guidance.c</a></td><td class="desc">Bridge to the Matlab generated guidance code </td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="input-handling_8c.html" target="_self">input-handling.c</a></td><td class="desc">Source file for input handling filters </td></tr>
<tr id="row_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor-controller_8c.html" target="_self">motor-controller.c</a></td><td class="desc">Motor controller that takes the input handling output and sends it to the EPOS driver </td></tr>
<tr id="row_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="state-estimation_8c.html" target="_self">state-estimation.c</a></td><td class="desc">Bridges between the Matlab-generated SE and the rest </td></tr>
<tr id="row_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system-identification-input_8c.html" target="_self">system-identification-input.c</a></td><td class="desc">Provides preprogrammed input to the motor controller </td></tr>
<tr id="row_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wind-estimation_8c.html" target="_self">wind-estimation.c</a></td><td class="desc">Bridge to the Matlab generated wind estimator code </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span id="img_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_932d294c1eebc6eaae2a4f487cf8f3bc.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="data_8c.html" target="_self">data.c</a></td><td class="desc">Implements conversion functions for the data that was collected </td></tr>
<tr id="row_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lora__payloads_8c.html" target="_self">lora_payloads.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><span id="img_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_11bb7bfde27237ab10d16629f6e34cf8.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bmp-388_8c.html" target="_self">bmp-388.c</a></td><td class="desc">Implementation of the BMP-388 pressure sensor </td></tr>
<tr id="row_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bno-055_8c.html" target="_self">bno-055.c</a></td><td class="desc">Implements the sensor communication with Bosch Sensortec's BNO055, based on the Bosch Reference Implementation </td></tr>
<tr id="row_0_1_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="epos4_8c.html" target="_self">epos4.c</a></td><td class="desc">Driver talking to the EPOS4 motor controller </td></tr>
<tr id="row_0_1_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lora__airborne_8c.html" target="_self">lora_airborne.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lora__module_8c.html" target="_self">lora_module.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="neo-7m_8c.html" target="_self">neo-7m.c</a></td><td class="desc">Driver for the NEO-7M GPS receiver </td></tr>
<tr id="row_0_1_2_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sd-driver_8c.html" target="_self">sd-driver.c</a></td><td class="desc">Driver that initializes and talks to the SD </td></tr>
<tr id="row_0_1_2_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="servo-driver_8c.html" target="_self">servo-driver.c</a></td><td class="desc">Contains the driver talking to the deployment servos </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><span id="img_0_1_3_" class="iconfclosed" onclick="toggleFolder('0_1_3_')">&#160;</span><a class="el" href="dir_a25e79f03212d7a5f115a5e4be520778.html" target="_self">hal</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lora-transmission-hal_8c.html" target="_self">lora-transmission-hal.c</a></td><td class="desc">Implements a HAL responsible for LoRa communication </td></tr>
<tr id="row_0_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor-hal_8c.html" target="_self">motor-hal.c</a></td><td class="desc">HAL for the motor controllers </td></tr>
<tr id="row_0_1_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nine-dof-model_8c.html" target="_self">nine-dof-model.c</a></td><td class="desc">Bridge file to the linearized 9 DoF model for the HAL </td></tr>
<tr id="row_0_1_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sd-hal_8c.html" target="_self">sd-hal.c</a></td><td class="desc">Hardware abstraction layer for the SD card </td></tr>
<tr id="row_0_1_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor-hal_8c.html" target="_self">sensor-hal.c</a></td><td class="desc">Contains a task that simulates the arrival of new sensor data from both main tube and ICSB sensors </td></tr>
<tr id="row_0_1_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="servo-hal_8c.html" target="_self">servo-hal.c</a></td><td class="desc">Contains a pseudo servo driver </td></tr>
<tr id="row_0_1_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi-transmission-hal_8c.html" target="_self">spi-transmission-hal.c</a></td><td class="desc">A HAL that simulates the SPI transmission task </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_4_" class="arrow" onclick="toggleFolder('0_1_4_')">&#9658;</span><span id="img_0_1_4_" class="iconfclosed" onclick="toggleFolder('0_1_4_')">&#160;</span><a class="el" href="dir_e27be4dde253a7555133b0d0ed99ff2d.html" target="_self">tasks</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="control-loop_8c.html" target="_self">control-loop.c</a></td><td class="desc">Implementation file for the state estimation task </td></tr>
<tr id="row_0_1_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="downlink-task_8c.html" target="_self">downlink-task.c</a></td><td class="desc">Implementation that regularly updates the LoRa status report of certain system functions (e.g </td></tr>
<tr id="row_0_1_4_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="finite__state__machine_8c.html" target="_self">finite_state_machine.c</a></td><td class="desc">This file implements a finite state machine keeping track of the Guided Recovery system's state </td></tr>
<tr id="row_0_1_4_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gps-task_8c.html" target="_self">gps-task.c</a></td><td class="desc">Task receiving measurements from the GPS receivers </td></tr>
<tr id="row_0_1_4_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lora-transmission_8c.html" target="_self">lora-transmission.c</a></td><td class="desc">Implements the task responsible for LoRa communication </td></tr>
<tr id="row_0_1_4_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="packets_8c.html" target="_self">packets.c</a></td><td class="desc">Main program body </td></tr>
<tr id="row_0_1_4_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sd-log_8c.html" target="_self">sd-log.c</a></td><td class="desc">Implements the SD logging task and its setup functions </td></tr>
<tr id="row_0_1_4_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor-task_8c.html" target="_self">sensor-task.c</a></td><td class="desc">Interface for the sampling of IMU/barometer </td></tr>
<tr id="row_0_1_4_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi-transmission_8c.html" target="_self">spi-transmission.c</a></td><td class="desc">Implements the SPI master that talks to the receiver board </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_5_" class="arrow" onclick="toggleFolder('0_1_5_')">&#9658;</span><span id="img_0_1_5_" class="iconfclosed" onclick="toggleFolder('0_1_5_')">&#160;</span><a class="el" href="dir_a5c1aa65671ec35cb46a437ce34413cf.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="backup-registers_8c.html" target="_self">backup-registers.c</a></td><td class="desc">Interface for persisting variables through a system reset by using RTC backup registers </td></tr>
<tr id="row_0_1_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gps-parsing_8c.html" target="_self">gps-parsing.c</a></td><td class="desc">Contains parsing for NMEA-formatted GPS messages </td></tr>
<tr id="row_0_1_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="maths_8c.html" target="_self">maths.c</a></td><td class="desc">Utility functions and definitions for maths </td></tr>
<tr id="row_0_1_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="serialization_8c.html" target="_self">serialization.c</a></td><td class="desc">Helper for serialization of data payloads </td></tr>
<tr id="row_0_1_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="watchdog_8c.html" target="_self">watchdog.c</a></td><td class="desc">Interface for managing the safety watchdog </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="custom-interrupts_8c.html" target="_self">custom-interrupts.c</a></td><td class="desc">Custom interrupt handlers for multiple peripherals </td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="freertos_8c.html" target="_self">freertos.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Main program body </td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="packet-handling_8c.html" target="_self">packet-handling.c</a></td><td class="desc">Handler interface that acts on incoming packets </td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__msp_8c.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc">This file provides code for the MSP Initialization and de-Initialization codes </td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html" target="_self">stm32f4xx_hal_timebase_tim.c</a></td><td class="desc">HAL time base based on the hardware TIM </td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__it_8c.html" target="_self">stm32f4xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_0_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">STM32CubeIDE Minimal System calls file </td></tr>
<tr id="row_0_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sysmem_8c.html" target="_self">sysmem.c</a></td><td class="desc">STM32CubeIDE System Memory calls file </td></tr>
<tr id="row_0_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system-status_8c.html" target="_self">system-status.c</a></td><td class="desc">A framework that keeps an overview over what's working on the system and access to low-level system functions </td></tr>
<tr id="row_0_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system__stm32f4xx_8c.html" target="_self">system_stm32f4xx.c</a></td><td class="desc">CMSIS Cortex-M4 Device Peripheral Access Layer System Source File </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
