<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/finite_state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finite__state__machine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">finite_state_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="finite__state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Definitions and types ---------------------------------------------------- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">   34</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">Stuck</a> = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07">   38</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07">InitialState</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a419c21b525375aeea369aa9017e8d6ff">   42</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a419c21b525375aeea369aa9017e8d6ff">CalibratedState</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55">   45</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55">LiveState</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a132b98b968e7c708203c4d501163c26c">   48</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a132b98b968e7c708203c4d501163c26c">ArmedState</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab1701060797495c5ef4c352c528adc0b">   52</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab1701060797495c5ef4c352c528adc0b">DrogueDescentState</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a64c2344b3a3062b47227be683ba74b91">   56</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a64c2344b3a3062b47227be683ba74b91">GuidedDescentState</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a03a1b69acbd9f953f2f7c8cb5bac6a16">   59</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a03a1b69acbd9f953f2f7c8cb5bac6a16">FinalApproachState</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab5c29076bf371b25960d1b87043ada4a">   62</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab5c29076bf371b25960d1b87043ada4a">TouchdownState</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a2397d6eed1d7b9fd7f02823230b5b7df">DisarmedState</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a2397d6eed1d7b9fd7f02823230b5b7df">   67</a></span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">   78</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">   79</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">Calibrate</a> = 0x01, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a32dba9bebc4c5cf6816d89426d63794e">   80</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a32dba9bebc4c5cf6816d89426d63794e">WarmUp</a> = 0x02,    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a07f3f83da0378adb9ffac1448424cfbc">   81</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a07f3f83da0378adb9ffac1448424cfbc">Arm</a> = 0x04,       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39ab2bda6c934275acfb0d096030472704f">   82</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39ab2bda6c934275acfb0d096030472704f">Drop</a> = 0x08,      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a837870bd55017e439307262135f31eb4">   83</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a837870bd55017e439307262135f31eb4">TriggerDeployment</a> = 0x10, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39aa090baf3d49d250874884ee8fb36f7cf">   84</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39aa090baf3d49d250874884ee8fb36f7cf">TriggerApproach</a> = 0x20,   </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39af7acb0bf342c381ad77466bf13e26832">   85</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39af7acb0bf342c381ad77466bf13e26832">TouchdownDetected</a> = 0x40, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a33c9d9de8fd95c68d8a0d2c8d4075d96">   86</a></span>&#160;    <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a33c9d9de8fd95c68d8a0d2c8d4075d96">Disarm</a> = 0x80,            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_system_transition.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_system_transition.html">SystemTransition</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">enum</span> <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> <a class="code" href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">initial_state</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">enum</span> <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> <a class="code" href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">final_state</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">enum</span> <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> <a class="code" href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">input</a>;       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">  102</a></span>&#160;    void (*<a class="code" href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">handler</a>)(void);        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Public functions --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">fsm_task_entry</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="finite__state__machine_8h.html#ad19482f004ecad383248efe4f9dae342">fsm_input</a>(<span class="keyword">enum</span> <a class="code" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> input);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> <a class="code" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> <a class="code" href="finite__state__machine_8h.html#ad620aa11c326c9b50a24b6d4751733fc">fsm_get_state</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="finite__state__machine_8h.html#adf92eb9b1c0c793263d8c175a8c88524">safety_timer_fired</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a></div><div class="ttdeci">SystemInput</div><div class="ttdoc">An enum containing the possible external inputs to the finite state manager.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:78</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39a07f3f83da0378adb9ffac1448424cfbc"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a07f3f83da0378adb9ffac1448424cfbc">Arm</a></div><div class="ttdeci">@ Arm</div><div class="ttdoc">Arm the system, i.e. the height trigger.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:81</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39a32dba9bebc4c5cf6816d89426d63794e"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a32dba9bebc4c5cf6816d89426d63794e">WarmUp</a></div><div class="ttdeci">@ WarmUp</div><div class="ttdoc">Wake up the ICSBs and start the motors.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:80</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39a33c9d9de8fd95c68d8a0d2c8d4075d96"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a33c9d9de8fd95c68d8a0d2c8d4075d96">Disarm</a></div><div class="ttdeci">@ Disarm</div><div class="ttdoc">Disarm the system (on failure).</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:86</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">Calibrate</a></div><div class="ttdeci">@ Calibrate</div><div class="ttdoc">Calibrate the sensors and start WiFi.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:79</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39a837870bd55017e439307262135f31eb4"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a837870bd55017e439307262135f31eb4">TriggerDeployment</a></div><div class="ttdeci">@ TriggerDeployment</div><div class="ttdoc">Trigger the deployment of the main parachute.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:83</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39aa090baf3d49d250874884ee8fb36f7cf"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39aa090baf3d49d250874884ee8fb36f7cf">TriggerApproach</a></div><div class="ttdeci">@ TriggerApproach</div><div class="ttdoc">Trigger the final approach sequence.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:84</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39ab2bda6c934275acfb0d096030472704f"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39ab2bda6c934275acfb0d096030472704f">Drop</a></div><div class="ttdeci">@ Drop</div><div class="ttdoc">Transition to drogue descent. Start safety timer.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:82</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa2e8067aa09c80eec75481e480639b39af7acb0bf342c381ad77466bf13e26832"><div class="ttname"><a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39af7acb0bf342c381ad77466bf13e26832">TouchdownDetected</a></div><div class="ttdeci">@ TouchdownDetected</div><div class="ttdoc">Detect touchdown.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:85</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a></div><div class="ttdeci">SystemState</div><div class="ttdoc">An enum containing the states the guided recovery could be in.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:32</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75a03a1b69acbd9f953f2f7c8cb5bac6a16"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a03a1b69acbd9f953f2f7c8cb5bac6a16">FinalApproachState</a></div><div class="ttdeci">@ FinalApproachState</div><div class="ttdoc">In the last few meters before touchdown, the system could perform a flaring maneuvre.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:59</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75a132b98b968e7c708203c4d501163c26c"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a132b98b968e7c708203c4d501163c26c">ArmedState</a></div><div class="ttdeci">@ ArmedState</div><div class="ttdoc">1min before drop, the height trigger which can enable the deployment of parachutes is armed.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:48</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75a2397d6eed1d7b9fd7f02823230b5b7df"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a2397d6eed1d7b9fd7f02823230b5b7df">DisarmedState</a></div><div class="ttdeci">@ DisarmedState</div><div class="ttdoc">A state that can be triggered by the user on error: The motors are locked, deployment of the parachut...</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:66</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55">LiveState</a></div><div class="ttdeci">@ LiveState</div><div class="ttdoc">2mins before drop, the ICSBs are once again woken, then the system is &quot;live&quot;</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:45</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75a419c21b525375aeea369aa9017e8d6ff"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a419c21b525375aeea369aa9017e8d6ff">CalibratedState</a></div><div class="ttdeci">@ CalibratedState</div><div class="ttdoc">The sensors have been calibrated (e.g.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:42</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75a64c2344b3a3062b47227be683ba74b91"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a64c2344b3a3062b47227be683ba74b91">GuidedDescentState</a></div><div class="ttdeci">@ GuidedDescentState</div><div class="ttdoc">After deploying the parachutes.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:56</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">Stuck</a></div><div class="ttdeci">@ Stuck</div><div class="ttdoc">Default state for the enum.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:34</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75ab1701060797495c5ef4c352c528adc0b"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab1701060797495c5ef4c352c528adc0b">DrogueDescentState</a></div><div class="ttdeci">@ DrogueDescentState</div><div class="ttdoc">5 seconds before the system is dropped, it is put in the &quot;drogue    descent&quot; state,...</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:52</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75ab5c29076bf371b25960d1b87043ada4a"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab5c29076bf371b25960d1b87043ada4a">TouchdownState</a></div><div class="ttdeci">@ TouchdownState</div><div class="ttdoc">Touchdown on the ground.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:62</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07"><div class="ttname"><a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07">InitialState</a></div><div class="ttdeci">@ InitialState</div><div class="ttdoc">The initial state.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:38</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_ad19482f004ecad383248efe4f9dae342"><div class="ttname"><a href="finite__state__machine_8h.html#ad19482f004ecad383248efe4f9dae342">fsm_input</a></div><div class="ttdeci">void fsm_input(enum SystemInput input)</div><div class="ttdoc">Give an input to the finite state machine.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.c:184</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_ad620aa11c326c9b50a24b6d4751733fc"><div class="ttname"><a href="finite__state__machine_8h.html#ad620aa11c326c9b50a24b6d4751733fc">fsm_get_state</a></div><div class="ttdeci">enum SystemState fsm_get_state(void)</div><div class="ttdoc">Get the current system state.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.c:188</div></div>
<div class="ttc" id="afinite__state__machine_8h_html_adf92eb9b1c0c793263d8c175a8c88524"><div class="ttname"><a href="finite__state__machine_8h.html#adf92eb9b1c0c793263d8c175a8c88524">safety_timer_fired</a></div><div class="ttdeci">void safety_timer_fired(void *arg)</div><div class="ttdoc">Callback function for the safety timer.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.c:344</div></div>
<div class="ttc" id="agroup__tasks_html_gaffd6748a060d34dfe76555c75451d0fe"><div class="ttname"><a href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">fsm_task_entry</a></div><div class="ttdeci">void fsm_task_entry(void *arg)</div><div class="ttdoc">Entry function of the finite state machine task.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.c:101</div></div>
<div class="ttc" id="astruct_system_transition_html"><div class="ttname"><a href="struct_system_transition.html">SystemTransition</a></div><div class="ttdoc">A struct declaring a possible transition of a system from one state to another.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:98</div></div>
<div class="ttc" id="astruct_system_transition_html_a017d63da65857b4ccd55fb5f6f232b05"><div class="ttname"><a href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">SystemTransition::initial_state</a></div><div class="ttdeci">enum SystemState initial_state</div><div class="ttdoc">The state the system should be in.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:99</div></div>
<div class="ttc" id="astruct_system_transition_html_a7b9c72b278289fada3e6c1def7fdab07"><div class="ttname"><a href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">SystemTransition::final_state</a></div><div class="ttdeci">enum SystemState final_state</div><div class="ttdoc">The state that the system should move to.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:100</div></div>
<div class="ttc" id="astruct_system_transition_html_a7fcdf70e24ca19c93cce4ef04bb7f313"><div class="ttname"><a href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">SystemTransition::handler</a></div><div class="ttdeci">void(* handler)(void)</div><div class="ttdoc">The handler implementing the transition.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:102</div></div>
<div class="ttc" id="astruct_system_transition_html_a9880d9a13b316b1cdb27f70c1ff75a61"><div class="ttname"><a href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">SystemTransition::input</a></div><div class="ttdeci">enum SystemInput input</div><div class="ttdoc">The correspondig system input.</div><div class="ttdef"><b>Definition:</b> finite_state_machine.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="finite__state__machine_8h.html">finite_state_machine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
