<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/finite_state_machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finite__state__machine_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">finite_state_machine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements a finite state machine keeping track of the Guided Recovery system's state.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="finite__state__machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_transition.html">SystemTransition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct declaring a possible transition of a system from one state to another.  <a href="struct_system_transition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa51313be2faacb739a18fdeecefbac75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> { <br />
&#160;&#160;<a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">Stuck</a> = 0
, <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07">InitialState</a>
, <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a419c21b525375aeea369aa9017e8d6ff">CalibratedState</a>
, <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55">LiveState</a>
, <br />
&#160;&#160;<a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a132b98b968e7c708203c4d501163c26c">ArmedState</a>
, <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab1701060797495c5ef4c352c528adc0b">DrogueDescentState</a>
, <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a64c2344b3a3062b47227be683ba74b91">GuidedDescentState</a>
, <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a03a1b69acbd9f953f2f7c8cb5bac6a16">FinalApproachState</a>
, <br />
&#160;&#160;<a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab5c29076bf371b25960d1b87043ada4a">TouchdownState</a>
, <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a2397d6eed1d7b9fd7f02823230b5b7df">DisarmedState</a>
<br />
 }</td></tr>
<tr class="memdesc:aa51313be2faacb739a18fdeecefbac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum containing the states the guided recovery could be in.  <a href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">More...</a><br /></td></tr>
<tr class="separator:aa51313be2faacb739a18fdeecefbac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8067aa09c80eec75481e480639b39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> { <br />
&#160;&#160;<a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">Calibrate</a> = 0x01
, <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a32dba9bebc4c5cf6816d89426d63794e">WarmUp</a> = 0x02
, <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a07f3f83da0378adb9ffac1448424cfbc">Arm</a> = 0x04
, <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39ab2bda6c934275acfb0d096030472704f">Drop</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a837870bd55017e439307262135f31eb4">TriggerDeployment</a> = 0x10
, <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39aa090baf3d49d250874884ee8fb36f7cf">TriggerApproach</a> = 0x20
, <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39af7acb0bf342c381ad77466bf13e26832">TouchdownDetected</a> = 0x40
, <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a33c9d9de8fd95c68d8a0d2c8d4075d96">Disarm</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:aa2e8067aa09c80eec75481e480639b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum containing the possible external inputs to the finite state manager.  <a href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">More...</a><br /></td></tr>
<tr class="separator:aa2e8067aa09c80eec75481e480639b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaffd6748a060d34dfe76555c75451d0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">fsm_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:gaffd6748a060d34dfe76555c75451d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the finite state machine task.  <a href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">More...</a><br /></td></tr>
<tr class="separator:gaffd6748a060d34dfe76555c75451d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19482f004ecad383248efe4f9dae342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8h.html#ad19482f004ecad383248efe4f9dae342">fsm_input</a> (enum <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> input)</td></tr>
<tr class="memdesc:ad19482f004ecad383248efe4f9dae342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give an input to the finite state machine.  <a href="finite__state__machine_8h.html#ad19482f004ecad383248efe4f9dae342">More...</a><br /></td></tr>
<tr class="separator:ad19482f004ecad383248efe4f9dae342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620aa11c326c9b50a24b6d4751733fc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8h.html#ad620aa11c326c9b50a24b6d4751733fc">fsm_get_state</a> (void)</td></tr>
<tr class="memdesc:ad620aa11c326c9b50a24b6d4751733fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system state.  <a href="finite__state__machine_8h.html#ad620aa11c326c9b50a24b6d4751733fc">More...</a><br /></td></tr>
<tr class="separator:ad620aa11c326c9b50a24b6d4751733fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92eb9b1c0c793263d8c175a8c88524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8h.html#adf92eb9b1c0c793263d8c175a8c88524">safety_timer_fired</a> (void *arg)</td></tr>
<tr class="memdesc:adf92eb9b1c0c793263d8c175a8c88524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the safety timer.  <a href="finite__state__machine_8h.html#adf92eb9b1c0c793263d8c175a8c88524">More...</a><br /></td></tr>
<tr class="separator:adf92eb9b1c0c793263d8c175a8c88524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements a finite state machine keeping track of the Guided Recovery system's state. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa2e8067aa09c80eec75481e480639b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e8067aa09c80eec75481e480639b39">&#9670;&nbsp;</a></span>SystemInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum containing the possible external inputs to the finite state manager. </p>
<p>Keep in mind that transitions are only valid for one state (see technical reports for extended documentation). Invalid transition flags will be ignored. To signal a needed transition to the finite state manager, set the FSM_TRANSITION event flag to the system input enum value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0"></a>Calibrate&#160;</td><td class="fielddoc"><p>Calibrate the sensors and start WiFi. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a32dba9bebc4c5cf6816d89426d63794e"></a>WarmUp&#160;</td><td class="fielddoc"><p>Wake up the ICSBs and start the motors. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a07f3f83da0378adb9ffac1448424cfbc"></a>Arm&#160;</td><td class="fielddoc"><p>Arm the system, i.e. the height trigger. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39ab2bda6c934275acfb0d096030472704f"></a>Drop&#160;</td><td class="fielddoc"><p>Transition to drogue descent. Start safety timer. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a837870bd55017e439307262135f31eb4"></a>TriggerDeployment&#160;</td><td class="fielddoc"><p>Trigger the deployment of the main parachute. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39aa090baf3d49d250874884ee8fb36f7cf"></a>TriggerApproach&#160;</td><td class="fielddoc"><p>Trigger the final approach sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39af7acb0bf342c381ad77466bf13e26832"></a>TouchdownDetected&#160;</td><td class="fielddoc"><p>Detect touchdown. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a33c9d9de8fd95c68d8a0d2c8d4075d96"></a>Disarm&#160;</td><td class="fielddoc"><p>Disarm the system (on failure). </p>
</td></tr>
</table>

</div>
</div>
<a id="aa51313be2faacb739a18fdeecefbac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51313be2faacb739a18fdeecefbac75">&#9670;&nbsp;</a></span>SystemState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum containing the states the guided recovery could be in. </p>
<p>The states the guided recovery system will be in are <em>always increasing</em>. The system is not allowed to go back to a "previous" state. This also means that once the DisarmedState is reached, no input will allow the system to be reinitialized apart from restarting the microcontroller. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7"></a>Stuck&#160;</td><td class="fielddoc"><p>Default state for the enum. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07"></a>InitialState&#160;</td><td class="fielddoc"><p>The initial state. </p>
<p>The MCU is booted, the SD is connected. Peripherals are successfully initialized by auto-generated code. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a419c21b525375aeea369aa9017e8d6ff"></a>CalibratedState&#160;</td><td class="fielddoc"><p>The sensors have been calibrated (e.g. </p>
<p>attitude and pressure). The wireless connection has been started. The GPS has successfully acquired a lock. The ICSBs are put to sleep. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55"></a>LiveState&#160;</td><td class="fielddoc"><p>2mins before drop, the ICSBs are once again woken, then the system is "live" </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a132b98b968e7c708203c4d501163c26c"></a>ArmedState&#160;</td><td class="fielddoc"><p>1min before drop, the height trigger which can enable the deployment of parachutes is armed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75ab1701060797495c5ef4c352c528adc0b"></a>DrogueDescentState&#160;</td><td class="fielddoc"><p>5 seconds before the system is dropped, it is put in the "drogue
   descent" state, where it stays until the safety timer or the height trigger fires </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a64c2344b3a3062b47227be683ba74b91"></a>GuidedDescentState&#160;</td><td class="fielddoc"><p>After deploying the parachutes. </p>
<p>Guidance, state estimation and all controllers run. The actuators are unlocked and follow the reference position from the controllers. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a03a1b69acbd9f953f2f7c8cb5bac6a16"></a>FinalApproachState&#160;</td><td class="fielddoc"><p>In the last few meters before touchdown, the system could perform a flaring maneuvre. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75ab5c29076bf371b25960d1b87043ada4a"></a>TouchdownState&#160;</td><td class="fielddoc"><p>Touchdown on the ground. </p>
<p>The motors are locked and the ICSBs are again put to sleep. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a2397d6eed1d7b9fd7f02823230b5b7df"></a>DisarmedState&#160;</td><td class="fielddoc"><p>A state that can be triggered by the user on error: The motors are locked, deployment of the parachutes is blocked by disabling the safety timer and the height trigger. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad620aa11c326c9b50a24b6d4751733fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad620aa11c326c9b50a24b6d4751733fc">&#9670;&nbsp;</a></span>fsm_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> fsm_get_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current system state. </p>
<dl class="section return"><dt>Returns</dt><dd>The current system state. </dd></dl>

</div>
</div>
<a id="ad19482f004ecad383248efe4f9dae342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19482f004ecad383248efe4f9dae342">&#9670;&nbsp;</a></span>fsm_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_input </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give an input to the finite state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input for the FSM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf92eb9b1c0c793263d8c175a8c88524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf92eb9b1c0c793263d8c175a8c88524">&#9670;&nbsp;</a></span>safety_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void safety_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the safety timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional argument that could be passed, but it is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="finite__state__machine_8h.html">finite_state_machine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
