<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/tasks/finite_state_machine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finite__state__machine_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">finite_state_machine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements a finite state machine keeping track of the Guided Recovery system's state.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor-controller_8h_source.html">controllers/motor-controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo-driver_8h_source.html">drivers/servo-driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control-loop_8h_source.html">tasks/control-loop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="finite__state__machine_8h_source.html">tasks/finite_state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">tasks/packets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor-task_8h_source.html">tasks/sensor-task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="watchdog_8h_source.html">util/watchdog.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96492487ebf5a15199c70e915214a506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#a96492487ebf5a15199c70e915214a506">NUM_TRANSITIONS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a96492487ebf5a15199c70e915214a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of allowed transitions.  <a href="finite__state__machine_8c.html#a96492487ebf5a15199c70e915214a506">More...</a><br /></td></tr>
<tr class="separator:a96492487ebf5a15199c70e915214a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32c17093251992eaac6bffdbe8f8718d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#a32c17093251992eaac6bffdbe8f8718d">transition_calibrate</a> (void)</td></tr>
<tr class="memdesc:a32c17093251992eaac6bffdbe8f8718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the transition from the initial state to the calibrated state.  <a href="finite__state__machine_8c.html#a32c17093251992eaac6bffdbe8f8718d">More...</a><br /></td></tr>
<tr class="separator:a32c17093251992eaac6bffdbe8f8718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271dfa001bc47d1a6d5ac2f82dfc7efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#a271dfa001bc47d1a6d5ac2f82dfc7efb">transition_warm_up</a> (void)</td></tr>
<tr class="memdesc:a271dfa001bc47d1a6d5ac2f82dfc7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the "Warm Up" transition.  <a href="finite__state__machine_8c.html#a271dfa001bc47d1a6d5ac2f82dfc7efb">More...</a><br /></td></tr>
<tr class="separator:a271dfa001bc47d1a6d5ac2f82dfc7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5d11098414c1174f3312d594f36cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#a9a5d11098414c1174f3312d594f36cea">transition_disarm</a> (void)</td></tr>
<tr class="separator:a9a5d11098414c1174f3312d594f36cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef2c18ed5bcb5bda34001fcf213f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#acaef2c18ed5bcb5bda34001fcf213f49">transition_arm</a> (void)</td></tr>
<tr class="separator:acaef2c18ed5bcb5bda34001fcf213f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c3ee071b32a9fd449b31310651a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#a737c3ee071b32a9fd449b31310651a2e">transition_drop</a> (void)</td></tr>
<tr class="separator:a737c3ee071b32a9fd449b31310651a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56915d696101f92160217511fc37b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#ad56915d696101f92160217511fc37b8d">transition_trigger_deployment</a> (void)</td></tr>
<tr class="separator:ad56915d696101f92160217511fc37b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6931b788f10f382b85628ca484759e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#a1f6931b788f10f382b85628ca484759e">transition_trigger_approach</a> (void)</td></tr>
<tr class="separator:a1f6931b788f10f382b85628ca484759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595fde0d338c958bf2e990d310f3c9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#a595fde0d338c958bf2e990d310f3c9c9">transition_touchdown_detected</a> (void)</td></tr>
<tr class="separator:a595fde0d338c958bf2e990d310f3c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd6748a060d34dfe76555c75451d0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">fsm_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:gaffd6748a060d34dfe76555c75451d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the finite state machine task.  <a href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">More...</a><br /></td></tr>
<tr class="separator:gaffd6748a060d34dfe76555c75451d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19482f004ecad383248efe4f9dae342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#ad19482f004ecad383248efe4f9dae342">fsm_input</a> (enum <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> input)</td></tr>
<tr class="memdesc:ad19482f004ecad383248efe4f9dae342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give an input to the finite state machine.  <a href="finite__state__machine_8c.html#ad19482f004ecad383248efe4f9dae342">More...</a><br /></td></tr>
<tr class="separator:ad19482f004ecad383248efe4f9dae342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620aa11c326c9b50a24b6d4751733fc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#ad620aa11c326c9b50a24b6d4751733fc">fsm_get_state</a> (void)</td></tr>
<tr class="memdesc:ad620aa11c326c9b50a24b6d4751733fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system state.  <a href="finite__state__machine_8c.html#ad620aa11c326c9b50a24b6d4751733fc">More...</a><br /></td></tr>
<tr class="separator:ad620aa11c326c9b50a24b6d4751733fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92eb9b1c0c793263d8c175a8c88524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finite__state__machine_8c.html#adf92eb9b1c0c793263d8c175a8c88524">safety_timer_fired</a> (void *arg)</td></tr>
<tr class="memdesc:adf92eb9b1c0c793263d8c175a8c88524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the safety timer.  <a href="finite__state__machine_8c.html#adf92eb9b1c0c793263d8c175a8c88524">More...</a><br /></td></tr>
<tr class="separator:adf92eb9b1c0c793263d8c175a8c88524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements a finite state machine keeping track of the Guided Recovery system's state. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a96492487ebf5a15199c70e915214a506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96492487ebf5a15199c70e915214a506">&#9670;&nbsp;</a></span>NUM_TRANSITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TRANSITIONS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of allowed transitions. </p>
<p>Used for iterating over the array. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad620aa11c326c9b50a24b6d4751733fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad620aa11c326c9b50a24b6d4751733fc">&#9670;&nbsp;</a></span>fsm_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> fsm_get_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current system state. </p>
<dl class="section return"><dt>Returns</dt><dd>The current system state. </dd></dl>

</div>
</div>
<a id="ad19482f004ecad383248efe4f9dae342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19482f004ecad383248efe4f9dae342">&#9670;&nbsp;</a></span>fsm_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_input </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give an input to the finite state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input for the FSM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf92eb9b1c0c793263d8c175a8c88524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf92eb9b1c0c793263d8c175a8c88524">&#9670;&nbsp;</a></span>safety_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void safety_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the safety timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional argument that could be passed, but it is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaef2c18ed5bcb5bda34001fcf213f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef2c18ed5bcb5bda34001fcf213f49">&#9670;&nbsp;</a></span>transition_arm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_arm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c17093251992eaac6bffdbe8f8718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c17093251992eaac6bffdbe8f8718d">&#9670;&nbsp;</a></span>transition_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the transition from the initial state to the calibrated state. </p>

</div>
</div>
<a id="a9a5d11098414c1174f3312d594f36cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5d11098414c1174f3312d594f36cea">&#9670;&nbsp;</a></span>transition_disarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_disarm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737c3ee071b32a9fd449b31310651a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737c3ee071b32a9fd449b31310651a2e">&#9670;&nbsp;</a></span>transition_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_drop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595fde0d338c958bf2e990d310f3c9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595fde0d338c958bf2e990d310f3c9c9">&#9670;&nbsp;</a></span>transition_touchdown_detected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_touchdown_detected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6931b788f10f382b85628ca484759e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6931b788f10f382b85628ca484759e">&#9670;&nbsp;</a></span>transition_trigger_approach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_trigger_approach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56915d696101f92160217511fc37b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56915d696101f92160217511fc37b8d">&#9670;&nbsp;</a></span>transition_trigger_deployment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_trigger_deployment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a271dfa001bc47d1a6d5ac2f82dfc7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271dfa001bc47d1a6d5ac2f82dfc7efb">&#9670;&nbsp;</a></span>transition_warm_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transition_warm_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the "Warm Up" transition. </p>
<p>This function sends a packet containing the "Activate" command to both ICSBs. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_e27be4dde253a7555133b0d0ed99ff2d.html">tasks</a></li><li class="navelem"><a class="el" href="finite__state__machine_8c.html">finite_state_machine.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
