<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc_precalib
: <a class="el" href="struct_b_n_o055___struct.html#ac97d5cf3c9c1648e9bb7212fb606ba34">BNO055_Struct</a>
</li>
<li>ADCBulkNEnable
: <a class="el" href="union_calibration_params__t.html#a8514da93652d3f8d6d93618c9594363b">CalibrationParams_t</a>
</li>
<li>ADCBulkPEnable
: <a class="el" href="union_calibration_params__t.html#a7f3fc955da31c0d99f5c79e28a870de7">CalibrationParams_t</a>
</li>
<li>AdcCalib
: <a class="el" href="union_radio_error__t.html#ac2c5a9c4e89f78ca54356892f5db7e46">RadioError_t</a>
</li>
<li>ADCPulseEnable
: <a class="el" href="union_calibration_params__t.html#ab3b4610c1744f664a71c1e1a995aeb43">CalibrationParams_t</a>
</li>
<li>AddrComp
: <a class="el" href="struct_packet_params__t.html#ae40ee2179375722f9f9debb24293c767">PacketParams_t</a>
</li>
<li>afsr
: <a class="el" href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">BNO055_Struct</a>
</li>
<li>altCm
: <a class="el" href="structgps_location__s.html#ad5651f5ff7d839bc20126cb357c9955d">gpsLocation_s</a>
</li>
<li>altitude_from_baro
: <a class="el" href="struct_state_estimation_input.html#a3336540633e5e2c454308e6a7845ef8a">StateEstimationInput</a>
</li>
<li>altitude_updated
: <a class="el" href="struct_state_estimation_input.html#ab0653307add0f7d87f79306c048d00ff">StateEstimationInput</a>
</li>
<li>altitudeCm
: <a class="el" href="structgps_data_nmea__s.html#a10b1ae08d54130d303df5ee221693fc2">gpsDataNmea_s</a>
</li>
<li>ang_vel
: <a class="el" href="struct_b_n_o055___readout.html#ab65267b6a19c38a68e038abe6c7d29d8">BNO055_Readout</a>
</li>
<li>ang_vel_icsb
: <a class="el" href="struct_state_estimation_input.html#a0c43cf4bca51561148c038b4006b1d5d">StateEstimationInput</a>
</li>
<li>ang_vel_main
: <a class="el" href="struct_state_estimation_input.html#a0a14e1f6728932b6611a08c97c6c3b45">StateEstimationInput</a>
</li>
<li>angular_velocity
: <a class="el" href="struct_state.html#a05be93774f30dc89447dc4af6532ae1d">State</a>
</li>
<li>arg
: <a class="el" href="struct_n_e_o7_m___handle.html#a83f8223f5fb301197db6316e026da616">NEO7M_Handle</a>
</li>
<li>ArmingRequirements
: <a class="el" href="union_payload_ground__t.html#a309f415996cb4b4fb34353f8062a77e2">PayloadGround_t</a>
</li>
<li>array
: <a class="el" href="union_angular_velocity.html#a0b6e62faa6f4fec57c49596467924fbd">AngularVelocity</a>
, <a class="el" href="union_geodetic_position.html#a440b4c61ed982cedb7c3cd8b70400433">GeodeticPosition</a>
, <a class="el" href="union_heading.html#a111641d4adf093b0c7106efd5c6287e8">Heading</a>
, <a class="el" href="union_linear_acceleration.html#a1dfa84ce584b0e7b62e7b10a116f761d">LinearAcceleration</a>
, <a class="el" href="union_position.html#a21f029614f5e392fa77615c02448ea5f">Position</a>
, <a class="el" href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">Quaternion</a>
, <a class="el" href="union_raw_angular_velocity.html#a0b5a20b38b0fb70919b661dc14f4f980">RawAngularVelocity</a>
, <a class="el" href="union_raw_heading.html#a7bc826b6ba52686afd455b29544858d7">RawHeading</a>
, <a class="el" href="union_raw_linear_acceleration.html#a3b4f19616395b2738676936cb414f271">RawLinearAcceleration</a>
, <a class="el" href="union_raw_quaternion.html#ae7ec0d47d67e0575d4716ce88b73ba29">RawQuaternion</a>
, <a class="el" href="union_vector3.html#aeeee9847967ec704be84f29396f2c839">Vector3</a>
, <a class="el" href="union_velocity.html#afb701934b9b093fec7e1885cf3c59b7a">Velocity</a>
</li>
<li>attitude
: <a class="el" href="struct_state.html#a20ce500193eafccf1bc2f55ead28beeb">State</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
