<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="union_angular_velocity.html#ac6585554bed00f9efef409e57d7a013f">AngularVelocity</a>
, <a class="el" href="union_raw_angular_velocity.html#aa7db9024ea3f1762449fc968abc66361">RawAngularVelocity</a>
</li>
<li>p_ref
: <a class="el" href="struct_attitude_controller_output.html#a36f75833aadc91e060459ed2a972d818">AttitudeControllerOutput</a>
</li>
<li>packetParams
: <a class="el" href="struct_radio_configurations__t.html#aee5ce46c22f284ba9f2fba99cfedf1b3">RadioConfigurations_t</a>
</li>
<li>PacketReceived
: <a class="el" href="struct_rx_counter__t.html#ae0e219b9f4e4ff4820cca630285abdea">RxCounter_t</a>
</li>
<li>PacketType
: <a class="el" href="struct_modulation_params__t.html#a487574bf0c0d54ab6510f9b0d4e0f323">ModulationParams_t</a>
, <a class="el" href="struct_packet_params__t.html#a98634d0cf04f04f54b06d8d283353555">PacketParams_t</a>
</li>
<li>packetType
: <a class="el" href="struct_packet_status__t.html#a3ef54bfe6c9061cf1b47d4ec98543164">PacketStatus_t</a>
, <a class="el" href="struct_radio_configurations__t.html#a620c4538d4b447a6a755f349e5d93bf5">RadioConfigurations_t</a>
, <a class="el" href="struct_rx_counter__t.html#a1066f67884e4908680f3438bd8187372">RxCounter_t</a>
</li>
<li>param
: <a class="el" href="struct_n_m_e_a___state.html#a4011743c9deeb82631b6a3d399ad3213">NMEA_State</a>
</li>
<li>PaRamp
: <a class="el" href="union_radio_error__t.html#ae68d93787626e37ba2bb2fe508767ae1">RadioError_t</a>
</li>
<li>Params
: <a class="el" href="struct_modulation_params__t.html#adadaba712a3b8aa2c9b6a81ba4e9e334">ModulationParams_t</a>
, <a class="el" href="struct_packet_params__t.html#aa505cf0a607348f071bc08f770f635ab">PacketParams_t</a>
, <a class="el" href="struct_packet_status__t.html#ad1fafe65580383259dba35a241d54af6">PacketStatus_t</a>
</li>
<li>parity
: <a class="el" href="struct_n_m_e_a___state.html#a7432ff0183aa6a8894d32a337a7d693e">NMEA_State</a>
</li>
<li>payload
: <a class="el" href="struct_packet.html#ab34445d9d43f046ce471abf1ba0c03cb">Packet</a>
</li>
<li>payload_size
: <a class="el" href="struct_packet.html#a33127e81ce32d19843296372d0f8cba4">Packet</a>
</li>
<li>PayloadLength
: <a class="el" href="struct_packet_params__t.html#a2b8958e77fa8ca3bc96bba928344ec4a">PacketParams_t</a>
</li>
<li>PayloadType
: <a class="el" href="union_payload_airborne__t.html#aa9616d1f72e94dbde2fdb7524df3a9f1">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a552575b21d081a24a56c6bb3604aa32e">PayloadGround_t</a>
</li>
<li>Ping
: <a class="el" href="union_payload_airborne__t.html#abd35de225f4d4359d9d30f238bc8cc21">PayloadAirborne_t</a>
</li>
<li>pitch
: <a class="el" href="union_heading.html#aa93b4b4ceae699aebf104b40c70e5a81">Heading</a>
, <a class="el" href="union_raw_heading.html#a134d4781ea23988cb6c430802a45801b">RawHeading</a>
</li>
<li>pitch_ref
: <a class="el" href="struct_reference_attitude.html#a81a6510fd0980919abd0c25dfa5c2d0f">ReferenceAttitude</a>
</li>
<li>PllCalib
: <a class="el" href="union_radio_error__t.html#a17487080ac7d313579774764ba3f9a1d">RadioError_t</a>
</li>
<li>PLLEnable
: <a class="el" href="union_calibration_params__t.html#a25d4e4bf91ce835784ced1b405970fde">CalibrationParams_t</a>
</li>
<li>PllLock
: <a class="el" href="union_radio_error__t.html#a75ec0854acfe452ae1b0d69ee9fe2f24">RadioError_t</a>
</li>
<li>position
: <a class="el" href="struct_n_e_o7_m___readout.html#afaf66900764979db335c687d1aa2e442">NEO7M_Readout</a>
, <a class="el" href="struct_state.html#a9dff24f8ad91ac2d312c8a3398d2b6b6">State</a>
</li>
<li>PreambleLength
: <a class="el" href="struct_packet_params__t.html#a5b6c42e6379987cdd815c94f0d7f4304">PacketParams_t</a>
</li>
<li>PreambleMinDetect
: <a class="el" href="struct_packet_params__t.html#afd87f3021a915dfc98ed288af7b91f1c">PacketParams_t</a>
</li>
<li>pressure
: <a class="el" href="struct_b_m_p388___readout.html#a4b378f38d483c3292dd6cf0e54887133">BMP388_Readout</a>
</li>
<li>priority
: <a class="el" href="struct_packet.html#ab499c87b9436ff6a1946b8c00ba296aa">Packet</a>
</li>
<li>proc_buf
: <a class="el" href="struct_n_e_o7_m___handle.html#acfdd6d2724b576363336008589f24d86">NEO7M_Handle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
