<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changed_readings
: <a class="el" href="struct_complete_sensor_data.html#ac3742f703377e5fd49be6d3c1c0e2be2">CompleteSensorData</a>
</li>
<li>checksum
: <a class="el" href="union_payload_airborne__t.html#a4a684691a13c37ca84029583f87dbea9">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a6fe8b2b13af86f15a405415e79dc10fb">PayloadGround_t</a>
</li>
<li>checksum_param
: <a class="el" href="struct_n_m_e_a___state.html#a79f73478619c9e01772d2abfb48abb31">NMEA_State</a>
</li>
<li>cmd
: <a class="el" href="struct_command_payload.html#adb9ead1935288b4421817e907d4aa8ff">CommandPayload</a>
, <a class="el" href="union_payload_ground__t.html#a1a7eed953f06f3b3d386a3d8d1e93e95">PayloadGround_t</a>
</li>
<li>CodingRate
: <a class="el" href="struct_modulation_params__t.html#a840e886c63e2d6f5be04c5e928e7112b">ModulationParams_t</a>
</li>
<li>controller_enabled
: <a class="el" href="struct_reference_attitude.html#a2c3e7410ce98709fcafb7da80cf97a36">ReferenceAttitude</a>
</li>
<li>Coordinates
: <a class="el" href="union_payload_airborne__t.html#a01156a2efd0df0cb88a11fd70c5fa28e">PayloadAirborne_t</a>
</li>
<li>Countdown
: <a class="el" href="union_payload_ground__t.html#a0705c31b6cbda64a0937b1c994e71b66">PayloadGround_t</a>
</li>
<li>CrcLength
: <a class="el" href="struct_packet_params__t.html#a0b1bdc1ef1ea606a5e85f1bb3f8235e0">PacketParams_t</a>
</li>
<li>CrcMode
: <a class="el" href="struct_packet_params__t.html#a1c2a6db8a2982e86797c0fe80e1660b4">PacketParams_t</a>
</li>
<li>CrcOk
: <a class="el" href="struct_rx_counter__t.html#a529035221bcec41e2ef23dc17644c1cc">RxCounter_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
