<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dat0
: <a class="el" href="union_payload_airborne__t.html#ae2669a773c0d07511a53b23a88ad8185">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a7b3685fb3a49a5bca0136ec39723d3b3">PayloadGround_t</a>
</li>
<li>dat1
: <a class="el" href="union_payload_airborne__t.html#adaa254b91a34ff78be7605e370036329">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a858264303f615fabf1b94454ff81e7c1">PayloadGround_t</a>
</li>
<li>dat2
: <a class="el" href="union_payload_airborne__t.html#aed75726990628f35dc96b51078cfaaa6">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#ac2df4dd9aa59e30ac8d5dd4fdb2a5800">PayloadGround_t</a>
</li>
<li>dat3
: <a class="el" href="union_payload_airborne__t.html#a62ef1a11d523b8f366135fe2856d1b73">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#acc3ae31731a21dfabe95c9f0d534f32e">PayloadGround_t</a>
</li>
<li>dat4
: <a class="el" href="union_payload_airborne__t.html#a3c660343440d988fa6a63ae1fdb26b23">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a58cf054225fc4f7e52ae988be4c76556">PayloadGround_t</a>
</li>
<li>dat5
: <a class="el" href="union_payload_airborne__t.html#a5ffab66e5ac2c934992ccd879938f81f">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a449303c17747fe90e031f8028b3141d8">PayloadGround_t</a>
</li>
<li>Data
: <a class="el" href="union_payload_airborne__t.html#a6a1f5a3c213585103c320eec7faa26c7">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a9b071a0c1aebf4d0519e9f5296767870">PayloadGround_t</a>
</li>
<li>date
: <a class="el" href="structgps_data_nmea__s.html#a745bcf84087c9e157c42a47505552f97">gpsDataNmea_s</a>
</li>
<li>DcFree
: <a class="el" href="struct_packet_params__t.html#a41542d267f2bea77dab5b68fb947bc91">PacketParams_t</a>
</li>
<li>delta_a
: <a class="el" href="struct_body_rate_controller_output.html#a79648ec3d2caf49fa5ffaea463904e96">BodyRateControllerOutput</a>
</li>
<li>delta_a_clean
: <a class="el" href="struct_input_handling_output.html#adf0999b8a618f16540be02a92fb2e899">InputHandlingOutput</a>
</li>
<li>delta_f
: <a class="el" href="struct_body_rate_controller_output.html#abed5986e96c2d9ede71d6a20ca0cc2fe">BodyRateControllerOutput</a>
</li>
<li>delta_f_clean
: <a class="el" href="struct_input_handling_output.html#af2716dcdf1845f3e9578d5fe46b048f1">InputHandlingOutput</a>
</li>
<li>Delta_L
: <a class="el" href="struct_input_handling_output.html#ae44ef8d61564b220f5e82d5966d0fe3e">InputHandlingOutput</a>
</li>
<li>Delta_R
: <a class="el" href="struct_input_handling_output.html#a828954b1f385e1e2f83bc382e5a3c054">InputHandlingOutput</a>
</li>
<li>destination
: <a class="el" href="struct_packet.html#a2778d553074bf1d091cb006dac3618c8">Packet</a>
, <a class="el" href="struct_packet_transmission_handler.html#ab6206422025d48b96117c93dcf156041">PacketTransmissionHandler</a>
</li>
<li>down
: <a class="el" href="union_position.html#af1bfda628a82eb757cbe1767bbe379a5">Position</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
