<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>geodetic_pos_1
: <a class="el" href="struct_complete_sensor_data.html#a2bc737965ba65e824cf28f445c80af46">CompleteSensorData</a>
</li>
<li>geodetic_pos_2
: <a class="el" href="struct_complete_sensor_data.html#a1e9e6debb0da5a8c8478b74db470a808">CompleteSensorData</a>
</li>
<li>Gfsk
: <a class="el" href="struct_modulation_params__t.html#af37f19398a4e95805e94bbd7026c1362">ModulationParams_t</a>
, <a class="el" href="struct_packet_params__t.html#ab0685d70f18fb4de9237d4a2813d6f28">PacketParams_t</a>
, <a class="el" href="struct_packet_status__t.html#a874afe09bc0a8ad322a274e96dc86983">PacketStatus_t</a>
</li>
<li>gfsr
: <a class="el" href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">BNO055_Struct</a>
</li>
<li>gps1
: <a class="el" href="union_payload_airborne__t.html#a7ebbdd854738fe6e366ca55c632f6c29">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#a7809782c2aaf5aa71c566f8ef43bbd03">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#ad0d1c6b5bdf3857145b479feff493016">SystemStatus_t</a>
</li>
<li>gps1_lock
: <a class="el" href="union_payload_airborne__t.html#a58f849b248cc8b3f683650e34017d078">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#a63113aff4a8f74f3cfba8b51d25a497e">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#a39e2beb990d976d40fd0c78f364061b0">SystemStatus_t</a>
</li>
<li>gps2
: <a class="el" href="union_payload_airborne__t.html#a2f2ee405fec82d843d9793eb1da93b6f">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#af3d778b5dd179821d0e3e920c01670f8">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#ae00f259f9c5050224c61c80e5448c08f">SystemStatus_t</a>
</li>
<li>gps2_lock
: <a class="el" href="union_payload_airborne__t.html#abd0eb3532719a198a13909e1102f1ba0">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#ae56138026494b630910522cd0339650c">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#aae96366e79e5948451911290affdc2e2">SystemStatus_t</a>
</li>
<li>gps3
: <a class="el" href="union_payload_airborne__t.html#acfc792855ece4ecfe4538bb6b546e352">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#a95ed6e7ae8569586dfe85eefd69c18e7">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#a6c470181debbccfa893266240c29d9ed">SystemStatus_t</a>
</li>
<li>gps3_lock
: <a class="el" href="union_payload_airborne__t.html#a80c79a4cc5352974af1f192e2fe0cf9a">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#af1d6b80884be827b97cac83b9572114e">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#a2a22730ee0823d3b7df7bdcd8e95116d">SystemStatus_t</a>
</li>
<li>gps_active
: <a class="el" href="union_payload_ground__t.html#aafa756514271830f3399e93e79a87785">PayloadGround_t</a>
, <a class="el" href="struct_system_requirements__t.html#a57f73d773652f7b8d28eebeb499015ae">SystemRequirements_t</a>
</li>
<li>GPS_FIX
: <a class="el" href="struct_n_m_e_a___state.html#abca54b89d9bcfb26d36adf9d8dbf6008">NMEA_State</a>
</li>
<li>gps_frame
: <a class="el" href="struct_n_m_e_a___state.html#a661f67e304aa3c55222827bef56f7909">NMEA_State</a>
</li>
<li>gps_lock
: <a class="el" href="union_payload_ground__t.html#a5f07c5296f90ff15b3b31aca021de7d8">PayloadGround_t</a>
, <a class="el" href="struct_system_requirements__t.html#a7b6e1dfa47d97bbbb8a923d936f6fa74">SystemRequirements_t</a>
</li>
<li>gps_Msg
: <a class="el" href="struct_n_m_e_a___state.html#a7fd701148509b8e027872a0d6001838b">NMEA_State</a>
</li>
<li>GPS_numCh
: <a class="el" href="struct_n_m_e_a___state.html#ae1666e883485e94fee3253981d687268">NMEA_State</a>
</li>
<li>GPS_packetCount
: <a class="el" href="struct_n_m_e_a___state.html#a2c0f0b4ddb50bd3140bc0601c01af906">NMEA_State</a>
</li>
<li>gps_position
: <a class="el" href="struct_state_estimation_input.html#ae26f73784ac94d1ce1c60418c033bf97">StateEstimationInput</a>
</li>
<li>gps_position_updated
: <a class="el" href="struct_state_estimation_input.html#a296f0b6036aed10181b44b33484bb135">StateEstimationInput</a>
</li>
<li>GPS_svinfo_chn
: <a class="el" href="struct_n_m_e_a___state.html#a346ddd422cac0716b24b640f64986f4d">NMEA_State</a>
</li>
<li>GPS_svinfo_cno
: <a class="el" href="struct_n_m_e_a___state.html#a6f9a03508161276b9900d4143465784a">NMEA_State</a>
</li>
<li>GPS_svinfo_quality
: <a class="el" href="struct_n_m_e_a___state.html#ad3f9bcd584856ca2fc920802f53e6567">NMEA_State</a>
</li>
<li>GPS_svinfo_svid
: <a class="el" href="struct_n_m_e_a___state.html#a6cce8e4a9f21462c6748051655f65d50">NMEA_State</a>
</li>
<li>GPS_svInfoReceivedCount
: <a class="el" href="struct_n_m_e_a___state.html#a95f85aba51f4a9c400d641581d523641">NMEA_State</a>
</li>
<li>GPS_update
: <a class="el" href="struct_n_m_e_a___state.html#a4dcc9f2d5e70e535ec620ce29bd800e4">NMEA_State</a>
</li>
<li>gpsSol
: <a class="el" href="struct_n_m_e_a___state.html#ad6863e7794e67f491856c04c2a1fd558">NMEA_State</a>
</li>
<li>ground_course
: <a class="el" href="structgps_data_nmea__s.html#a3f85ec0e7e8d6b71427236b2c33d2931">gpsDataNmea_s</a>
</li>
<li>groundCourse
: <a class="el" href="structgps_solution_data__s.html#a301629ddcda93ac5a13d4afeaf9d0f90">gpsSolutionData_s</a>
</li>
<li>groundSpeed
: <a class="el" href="structgps_solution_data__s.html#a3d20b202e00eb9e3fd7184c09fdfa0f2">gpsSolutionData_s</a>
</li>
<li>guidance_mode
: <a class="el" href="struct_reference_attitude.html#a07c820070dec5f1f11af25df03d9ef42">ReferenceAttitude</a>
</li>
<li>gyro_precalib
: <a class="el" href="struct_b_n_o055___struct.html#a2941fdf3c9e797d15ba5ae10dc899aae">BNO055_Struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
