<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lat
: <a class="el" href="structgps_location__s.html#a790b991eb62b2133e31e4b49abcb8ac9">gpsLocation_s</a>
</li>
<li>latitude
: <a class="el" href="union_geodetic_position.html#a62f3dc65d64abc7d19bde2b5d6f20166">GeodeticPosition</a>
, <a class="el" href="structgps_data_nmea__s.html#ac2596fd3d15e2d164a0282f4185e7b85">gpsDataNmea_s</a>
</li>
<li>LengthError
: <a class="el" href="struct_rx_counter__t.html#a9c4b9b9142b0b9d603d1a3b6261db525">RxCounter_t</a>
</li>
<li>lin_acc
: <a class="el" href="struct_b_n_o055___readout.html#abe00876bf53c94f7cb35037c3eee02db">BNO055_Readout</a>
</li>
<li>lin_accel_icsb
: <a class="el" href="struct_state_estimation_input.html#a7c8267ee62eb953d42b77efd58e87246">StateEstimationInput</a>
</li>
<li>lin_accel_main
: <a class="el" href="struct_state_estimation_input.html#a516fc66e3f179dcb4b077fc6f49ee9d0">StateEstimationInput</a>
</li>
<li>llh
: <a class="el" href="structgps_solution_data__s.html#ae70bd9b09dffb5ca62062614074095be">gpsSolutionData_s</a>
</li>
<li>lon
: <a class="el" href="structgps_location__s.html#acbd33bb67b7b0eda11a873425bf44bcc">gpsLocation_s</a>
</li>
<li>longitude
: <a class="el" href="union_geodetic_position.html#aa40a6538476f4f1558d42c0490be8d12">GeodeticPosition</a>
, <a class="el" href="structgps_data_nmea__s.html#a5882f2a75b00995fd5653402b8c0584a">gpsDataNmea_s</a>
</li>
<li>LoRa
: <a class="el" href="struct_modulation_params__t.html#a0e0b0a5a271b714b091c5703508e0044">ModulationParams_t</a>
, <a class="el" href="struct_packet_params__t.html#ac82bd05384658a50f7666f76b2cd1769">PacketParams_t</a>
, <a class="el" href="struct_packet_status__t.html#a7baca7478a1c5e06c3d80a10f1ec18e0">PacketStatus_t</a>
</li>
<li>LowDatarateOptimize
: <a class="el" href="struct_modulation_params__t.html#ae370e9a419267b8a396d2ccd1db947e0">ModulationParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
