<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_1
: <a class="el" href="struct_body_rate_controller_output.html#a7d1a7d1b01b986aeb4ab4ddf6df5ba69">BodyRateControllerOutput</a>
</li>
<li>i_2
: <a class="el" href="struct_body_rate_controller_output.html#a3fac8e205569cb4a5c4b73349181a320">BodyRateControllerOutput</a>
</li>
<li>icsb
: <a class="el" href="union_payload_ground__t.html#a6add601a3b43c31a5f5a93cb46b3ec56">PayloadGround_t</a>
, <a class="el" href="struct_system_requirements__t.html#a4e0288ba3e936526593500b75a8c109e">SystemRequirements_t</a>
</li>
<li>icsb1
: <a class="el" href="union_payload_airborne__t.html#ae1cc5a5f6bbd72a50aa464429b8067fc">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#adcdb456fb7c740b820df2b748b945c19">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#a6f90aae7a1a50e00f68cf66f9abde2cb">SystemStatus_t</a>
</li>
<li>icsb2
: <a class="el" href="union_payload_airborne__t.html#a3dcded0a1f8bc0ce0d5deb8f4228ceb4">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#a91895b2990fd979345001c2fb671d6a2">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#a190566e5b18cb8c0de732587315d613f">SystemStatus_t</a>
</li>
<li>icsb_1_last_update
: <a class="el" href="struct_system_status.html#ab05742f7955e0c3b7dde5f6269a7e67f">SystemStatus</a>
</li>
<li>icsb_1_status
: <a class="el" href="struct_system_status.html#a9cabdf9080aa557fe5837bf1f9aad805">SystemStatus</a>
</li>
<li>icsb_2_last_update
: <a class="el" href="struct_system_status.html#a3293b1830e36e0eecfa7e2f0051ea4fd">SystemStatus</a>
</li>
<li>icsb_2_status
: <a class="el" href="struct_system_status.html#a334cd3bb0ce0a11121cce548e4df3574">SystemStatus</a>
</li>
<li>icsb_att_readout_1
: <a class="el" href="struct_complete_sensor_data.html#a3b5b3f5d4cc1670e62895d0b95ed9ea5">CompleteSensorData</a>
</li>
<li>icsb_att_readout_2
: <a class="el" href="struct_complete_sensor_data.html#a6bce7dfe5110f9b3099dfbfd5d68886b">CompleteSensorData</a>
</li>
<li>icsb_imu_updated
: <a class="el" href="struct_state_estimation_input.html#a4953fb56def00e2baef65f081fab7bbc">StateEstimationInput</a>
</li>
<li>icsb_pressure_left
: <a class="el" href="struct_complete_sensor_data.html#a7e1df45cef7aac4ec4dee721cfec4235">CompleteSensorData</a>
</li>
<li>icsb_pressure_right
: <a class="el" href="struct_complete_sensor_data.html#ae994f88cd282b9e2e085fa8b47e51a28">CompleteSensorData</a>
</li>
<li>ImgCalib
: <a class="el" href="union_radio_error__t.html#a362f286886d40cc9d343c6608c1db80e">RadioError_t</a>
</li>
<li>ImgEnable
: <a class="el" href="union_calibration_params__t.html#ac5652350c4be9bd1cec9fca33e09b67d">CalibrationParams_t</a>
</li>
<li>imu
: <a class="el" href="union_payload_ground__t.html#a9c69f0d0c98f8373b22c7d67cb0f0e69">PayloadGround_t</a>
, <a class="el" href="struct_system_requirements__t.html#a7c048048b350599d66b34a8b9b718126">SystemRequirements_t</a>
</li>
<li>imu1
: <a class="el" href="union_payload_airborne__t.html#a53fa97f48ffa8ce20973cc04e6246c7a">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#a19588dfee288c0cff9c9aa78cd22fcb8">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#a6a53c8cde46e641135d22b3df2332b31">SystemStatus_t</a>
</li>
<li>imu2
: <a class="el" href="union_payload_airborne__t.html#adf48141634baa22b1048d0ad34fff5f8">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#ac070391f62fac8e60ebc4437d9648db6">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#a0be210add0b32d8fcd959ee035cd1d20">SystemStatus_t</a>
</li>
<li>initial_state
: <a class="el" href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">SystemTransition</a>
</li>
<li>input
: <a class="el" href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">SystemTransition</a>
</li>
<li>InvertIQ
: <a class="el" href="struct_packet_params__t.html#a3b76a1da4fd3d71e2509790cce45533f">PacketParams_t</a>
</li>
<li>irqRx
: <a class="el" href="struct_radio_configurations__t.html#a7e3784864ff721813de549f6d0357a27">RadioConfigurations_t</a>
</li>
<li>irqTx
: <a class="el" href="struct_radio_configurations__t.html#ab892e28f160303eaa7eb909ef9ae84c7">RadioConfigurations_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
