<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag_precalib
: <a class="el" href="struct_b_n_o055___struct.html#a4bfcbf8f8d8fe524c34cce90e92d2ea0">BNO055_Struct</a>
</li>
<li>main_att_readout_1
: <a class="el" href="struct_complete_sensor_data.html#aafa03053c81f9eb73eb1b3b5eff1c03b">CompleteSensorData</a>
</li>
<li>main_att_readout_2
: <a class="el" href="struct_complete_sensor_data.html#a603153decd205d72d68d6bb8e40ffb06">CompleteSensorData</a>
</li>
<li>main_imu_updated
: <a class="el" href="struct_state_estimation_input.html#a175cf8525ce89e04918b60232bed147c">StateEstimationInput</a>
</li>
<li>main_tube_pressure_1
: <a class="el" href="struct_complete_sensor_data.html#a47a3b167a6e849664d47f7696af3bf56">CompleteSensorData</a>
</li>
<li>main_tube_pressure_2
: <a class="el" href="struct_complete_sensor_data.html#ad0aaf16551621dc09b81f0fc922d2a4d">CompleteSensorData</a>
</li>
<li>mna1_status
: <a class="el" href="struct_system_status.html#a83fb1f7ed243b3ff414b1b79bdb874e7">SystemStatus</a>
</li>
<li>mna2_status
: <a class="el" href="struct_system_status.html#a891c761580e3a6cfd77c6dc9565e06ea">SystemStatus</a>
</li>
<li>mng1_status
: <a class="el" href="struct_system_status.html#a7dde664fa6ac61d0df0b9987aa00444c">SystemStatus</a>
</li>
<li>mng2_status
: <a class="el" href="struct_system_status.html#a112768afbb210678c16b808bd4003eca">SystemStatus</a>
</li>
<li>mnp1_status
: <a class="el" href="struct_system_status.html#a7d5ddc8814ac5d009f05ba28b8c1853c">SystemStatus</a>
</li>
<li>mnp2_status
: <a class="el" href="struct_system_status.html#ae065b1a3cd720ed0f0b1233213bf4616">SystemStatus</a>
</li>
<li>modParams
: <a class="el" href="struct_radio_configurations__t.html#a6f039a7acf4443f29d12cdfdfe230b7f">RadioConfigurations_t</a>
</li>
<li>ModulationShaping
: <a class="el" href="struct_modulation_params__t.html#a9b92974bf308f1fab574f3a17b101a57">ModulationParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
