<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sd
: <a class="el" href="union_payload_airborne__t.html#adb9443f5b1465db6153317b44a8da3fa">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#ac51dfc4f5901f0fdf70a35fcb3c6f575">PayloadGround_t</a>
, <a class="el" href="struct_status_update__t.html#abf2d4a2b57c5b0ae7796b0ee15e3bc42">StatusUpdate_t</a>
, <a class="el" href="struct_system_requirements__t.html#a680255b5ac6667291f2eaa12715c484e">SystemRequirements_t</a>
, <a class="el" href="struct_system_status__t.html#a63d91f822a9648054369fa5726297d39">SystemStatus_t</a>
</li>
<li>sd_status
: <a class="el" href="struct_system_status.html#aeebaa55c7b8c177bd0900be93e5df6ea">SystemStatus</a>
</li>
<li>sensor_type
: <a class="el" href="struct_data_payload.html#ac16e2d5b12ffea5b3400098c5df1915a">DataPayload</a>
</li>
<li>SignalRssiPkt
: <a class="el" href="struct_packet_status__t.html#a1345a8883ecd30b4ffdbc396d1c577eb">PacketStatus_t</a>
</li>
<li>SNR
: <a class="el" href="union_payload_airborne__t.html#aae299f972f60e6b1648dbd10990a9673">PayloadAirborne_t</a>
</li>
<li>SnrPkt
: <a class="el" href="struct_packet_status__t.html#a7562e60e21e95924c782fe31c989c223">PacketStatus_t</a>
</li>
<li>speed
: <a class="el" href="structgps_data_nmea__s.html#ac3db9cac6a859cae7a8523edbe19eada">gpsDataNmea_s</a>
</li>
<li>speed3d
: <a class="el" href="structgps_solution_data__s.html#ae483db3901dd99e6af06e17041ee9c73">gpsSolutionData_s</a>
</li>
<li>SpreadingFactor
: <a class="el" href="struct_modulation_params__t.html#adb6218a7a9a05d558f9375fd1e322307">ModulationParams_t</a>
</li>
<li>state
: <a class="el" href="struct_status_update__t.html#a8a05e1d722ab581dfba528a3ce77f1c0">StatusUpdate_t</a>
</li>
<li>StatusReport
: <a class="el" href="union_payload_airborne__t.html#ae52e8e37d0961c1fde994d4e8c2209bf">PayloadAirborne_t</a>
</li>
<li>string
: <a class="el" href="struct_n_m_e_a___state.html#a9e1ef4ec8371546640f079a427a90973">NMEA_State</a>
</li>
<li>svMessageNum
: <a class="el" href="struct_n_m_e_a___state.html#a32418b9a9e152c79199683e8b9056096">NMEA_State</a>
</li>
<li>SyncWordLength
: <a class="el" href="struct_packet_params__t.html#a5fe952b5f27399a5e7b3b51740a48e7d">PacketParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
