<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="union_angular_velocity.html#a45daf6420d0b6efb14cb1cc60d70b6a8">AngularVelocity</a>
, <a class="el" href="union_raw_angular_velocity.html#a638046d9ee3567ce1ba32b5b8b47046d">RawAngularVelocity</a>
</li>
<li>Raw
: <a class="el" href="union_payload_airborne__t.html#aa11ec8fe0d861e72710e860e13c4956e">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a528b2da73d12581676c53a1ca1a78fce">PayloadGround_t</a>
</li>
<li>Rc13mCalib
: <a class="el" href="union_radio_error__t.html#aaf90f54d5d721ec6ebe31110ab0c5661">RadioError_t</a>
</li>
<li>RC13MEnable
: <a class="el" href="union_calibration_params__t.html#a6c7cd41d785e265c8eca71d1e3b876cf">CalibrationParams_t</a>
</li>
<li>Rc64kCalib
: <a class="el" href="union_radio_error__t.html#add20db72f17f78e08ac9f7f4f3cd6651">RadioError_t</a>
</li>
<li>RC64KEnable
: <a class="el" href="union_calibration_params__t.html#ac015ec44e161efe10d65c52dbd59cdee">CalibrationParams_t</a>
</li>
<li>ready
: <a class="el" href="struct_n_e_o7_m___handle.html#a7cec022e321677691a1c28bd4c5dea1d">NEO7M_Handle</a>
, <a class="el" href="union_payload_airborne__t.html#ac7d6cc273dda65f6dfd61ea0439eb4eb">PayloadAirborne_t</a>
, <a class="el" href="struct_system_status__t.html#a831bae120fef6ece7fc62054efd6c8e0">SystemStatus_t</a>
</li>
<li>ready_cb
: <a class="el" href="struct_n_e_o7_m___handle.html#adfbf9782abf204a4870d662fc7653858">NEO7M_Handle</a>
</li>
<li>receiver_mcu
: <a class="el" href="union_payload_airborne__t.html#a6ab2e2a7e7e2eb526d68a007635acc89">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a6e070acaf42fa29bc0082d0d7c43c141">PayloadGround_t</a>
, <a class="el" href="struct_status_update__t.html#a79aaac4df511f233eadaa6dccaa3748a">StatusUpdate_t</a>
, <a class="el" href="struct_system_requirements__t.html#a4a39a06ca0cd5b98209a079ccb35fa5b">SystemRequirements_t</a>
, <a class="el" href="struct_system_status__t.html#aaa481047bfdc922109b0341e506da8dd">SystemStatus_t</a>
</li>
<li>reception_handler
: <a class="el" href="struct_packet_task_config.html#a4f8455b7b3cd9162ec1946f6add2d338">PacketTaskConfig</a>
</li>
<li>recv_buf
: <a class="el" href="struct_n_e_o7_m___handle.html#a07b516a4b26c583188b6d2ff317eb9cd">NEO7M_Handle</a>
</li>
<li>recv_index
: <a class="el" href="struct_n_e_o7_m___handle.html#a7479d501e6df965f644338067c764b23">NEO7M_Handle</a>
</li>
<li>recv_tmp
: <a class="el" href="struct_n_e_o7_m___handle.html#a8bfdfb110a6f62897b26cfb632ac1459">NEO7M_Handle</a>
</li>
<li>reserved
: <a class="el" href="union_payload_ground__t.html#a878531a6031d06f3db8e85e10940ee15">PayloadGround_t</a>
, <a class="el" href="union_radio_flags__t.html#a8e3fa6f4cfe4589ef5b9c0f8b2556f78">RadioFlags_t</a>
</li>
<li>Reserved
: <a class="el" href="union_sleep_params__t.html#a2b0064b069c104821ce150ad635a7462">SleepParams_t</a>
</li>
<li>reserved
: <a class="el" href="struct_status_update__t.html#a02b540a30620c3449922001e116db833">StatusUpdate_t</a>
, <a class="el" href="struct_system_requirements__t.html#a85e5c92f269ff1bcc12d2a1544e86dc9">SystemRequirements_t</a>
</li>
<li>reserved0
: <a class="el" href="union_payload_ground__t.html#ab669baed5d9aacb7e9f8e6ff3900309d">PayloadGround_t</a>
</li>
<li>reserved1
: <a class="el" href="union_payload_ground__t.html#a210d1c462a01a0cbdd0eb1c8dfb35a22">PayloadGround_t</a>
</li>
<li>reserved2
: <a class="el" href="union_payload_ground__t.html#aa96e8e8986dbff9f58c87a4057fc6920">PayloadGround_t</a>
</li>
<li>reserved3
: <a class="el" href="union_payload_ground__t.html#a16602d50755c0aa8f42e39dd7f1d780e">PayloadGround_t</a>
</li>
<li>Reset
: <a class="el" href="union_sleep_params__t.html#a9e004ab756f8325f7c7fe6b8a8a1a06f">SleepParams_t</a>
</li>
<li>reset_pin
: <a class="el" href="struct_b_n_o055___struct.html#a44010ac4b90448fa5f51c764cbde87a6">BNO055_Struct</a>
</li>
<li>reset_port
: <a class="el" href="struct_b_n_o055___struct.html#a6f5af082b77e6b40a47f8840e437c253">BNO055_Struct</a>
</li>
<li>reset_reason
: <a class="el" href="struct_system_status.html#a84e733988003f87c734314d2919be375">SystemStatus</a>
</li>
<li>rfFrequency
: <a class="el" href="struct_radio_configurations__t.html#a441ca8561f0a53541c9a7089c3b29272">RadioConfigurations_t</a>
</li>
<li>roll
: <a class="el" href="union_heading.html#ac87f4266ba8e68760502a230c9b603cf">Heading</a>
, <a class="el" href="union_raw_heading.html#a98182575004421621d2073aef06a0fd4">RawHeading</a>
</li>
<li>RSSI
: <a class="el" href="union_payload_airborne__t.html#ac0faad5ff4c738771bf06f3c8327df76">PayloadAirborne_t</a>
</li>
<li>RssiAvg
: <a class="el" href="struct_packet_status__t.html#a8a27bde9e410bdf0de3557f3010e0e82">PacketStatus_t</a>
</li>
<li>RssiPkt
: <a class="el" href="struct_packet_status__t.html#a2c67217bdeb4494d6cfee21a765f6dd4">PacketStatus_t</a>
</li>
<li>RssiSync
: <a class="el" href="struct_packet_status__t.html#af1d9c35a9f9c7fac52acb9dae48c0206">PacketStatus_t</a>
</li>
<li>rst_pin_setup
: <a class="el" href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">BNO055_Struct</a>
</li>
<li>rxDone
: <a class="el" href="union_radio_flags__t.html#a8ae0427ee61e86657a04ba6ba8afe465">RadioFlags_t</a>
</li>
<li>rxError
: <a class="el" href="union_radio_flags__t.html#a2de67e2195491a2a3501dcb6344e19dc">RadioFlags_t</a>
</li>
<li>RxStatus
: <a class="el" href="struct_packet_status__t.html#a6e997a7d9fea83ba6435c25510b003ef">PacketStatus_t</a>
</li>
<li>rxTimeout
: <a class="el" href="struct_radio_configurations__t.html#a4a8eb4500e04119728a16906020408f2">RadioConfigurations_t</a>
, <a class="el" href="union_radio_flags__t.html#abd9a49f0c8c1a1f91b3d0e1051ad23ad">RadioFlags_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
