<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">SystemTransition</a>
</li>
<li>has_fix
: <a class="el" href="struct_n_e_o7_m___handle.html#aab94df476815491b4946dea79579a1e1">NEO7M_Handle</a>
, <a class="el" href="struct_n_e_o7_m___readout.html#ab5ab99ce82dea2840d0fed4386151e20">NEO7M_Readout</a>
</li>
<li>hdop
: <a class="el" href="structgps_data_nmea__s.html#aafeea97febbd080e0d7151c239f140c5">gpsDataNmea_s</a>
, <a class="el" href="structgps_solution_data__s.html#a053b1f7525aca96e8aefd67ba81325aa">gpsSolutionData_s</a>
</li>
<li>HeaderType
: <a class="el" href="struct_packet_params__t.html#aa8bad4d4e0b2fedea70695db619fcfe0">PacketParams_t</a>
</li>
<li>heading_icsb
: <a class="el" href="struct_state_estimation_input.html#acad9c398fc221d26d9acb3a7f3af11b5">StateEstimationInput</a>
</li>
<li>heading_main
: <a class="el" href="struct_state_estimation_input.html#a0d4dcf7b440dd7ea9410b1785062d4c5">StateEstimationInput</a>
</li>
<li>here
: <a class="el" href="struct_packet_task_config.html#a904c35e14690832a8e969cec5ffab88c">PacketTaskConfig</a>
</li>
<li>hi2c
: <a class="el" href="struct_b_m_p388___struct.html#af986bf4ea9a1215eeead839c3bbf14ed">BMP388_Struct</a>
, <a class="el" href="struct_b_n_o055___struct.html#a49a7ee0ab901109217d80476b3c8236c">BNO055_Struct</a>
</li>
<li>huart
: <a class="el" href="struct_n_e_o7_m___handle.html#a4bfc6a99048ba36a3aed236d6c2ee35c">NEO7M_Handle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
