<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="struct_b_m_p388___readout.html#a0e26ea7801ea403b4ac75c9bc501ef99">BMP388_Readout</a>
</li>
<li>tick
: <a class="el" href="struct_b_n_o055___readout.html#aacfabc37684985a533c8fd7a9ded5ada">BNO055_Readout</a>
, <a class="el" href="struct_n_e_o7_m___readout.html#aa8c130f11be22d1afe37598af0ac30ff">NEO7M_Readout</a>
</li>
<li>time
: <a class="el" href="structgps_data_nmea__s.html#a6963ded6abd9dee9c12a47139db390f9">gpsDataNmea_s</a>
</li>
<li>timestamp
: <a class="el" href="union_payload_ground__t.html#aaca887c7611e1354df05a03e12dc74ae">PayloadGround_t</a>
</li>
<li>transmitter
: <a class="el" href="struct_packet_transmission_handler.html#a5231d7ad1aca9fc40454bf01c088dab6">PacketTransmissionHandler</a>
</li>
<li>tx_handlers
: <a class="el" href="struct_packet_task_config.html#a706af9b1bf88f72d48ae7cd29c5fe23f">PacketTaskConfig</a>
</li>
<li>txDone
: <a class="el" href="union_radio_flags__t.html#a6c2eb8381890171fc05fdc95379ecd41">RadioFlags_t</a>
</li>
<li>txPower
: <a class="el" href="struct_radio_configurations__t.html#a989034d9e4955b99d3fd5eb1c474794d">RadioConfigurations_t</a>
</li>
<li>txRampTime
: <a class="el" href="struct_radio_configurations__t.html#a5fe19930c1f893128a6602e06c82b3a9">RadioConfigurations_t</a>
</li>
<li>txTimeout
: <a class="el" href="struct_radio_configurations__t.html#afd9d6a6422b0f177572a6b829ef88d2a">RadioConfigurations_t</a>
, <a class="el" href="union_radio_flags__t.html#ae71fe0adaec0ba7ea31f77dfc1bff68c">RadioFlags_t</a>
</li>
<li>type
: <a class="el" href="struct_packet.html#a82667290d6f1f07c8fe44b5482d71da5">Packet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
