<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fdev
: <a class="el" href="struct_modulation_params__t.html#a46ce188e215998a4f4a44c0bad8d1f82">ModulationParams_t</a>
</li>
<li>Fields
: <a class="el" href="union_calibration_params__t.html#a2c414ebab70b34c0de63f7b6da2f533b">CalibrationParams_t</a>
, <a class="el" href="union_radio_error__t.html#a8bd3fe5ed438ed004c7f0218dcbdac01">RadioError_t</a>
, <a class="el" href="union_sleep_params__t.html#ac989ca7aae4b72fb69e70bbbd48778a2">SleepParams_t</a>
</li>
<li>final_state
: <a class="el" href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">SystemTransition</a>
</li>
<li>flags
: <a class="el" href="union_radio_flags__t.html#a4416d8b8550f00ac4bcf437836141249">RadioFlags_t</a>
</li>
<li>FreqError
: <a class="el" href="struct_packet_status__t.html#ac35a69292eb6698369b00a69f27cf46f">PacketStatus_t</a>
</li>
<li>fsm_command
: <a class="el" href="union_payload_airborne__t.html#abd8f74e1805bdc6f3c9edc7488373756">PayloadAirborne_t</a>
</li>
<li>fsm_state
: <a class="el" href="union_payload_airborne__t.html#aab277cc51c72c7f1066889bec7e97a9f">PayloadAirborne_t</a>
, <a class="el" href="struct_system_status__t.html#ac9fe9c9605b9bfe78f9ef1f2b303a793">SystemStatus_t</a>
</li>
<li>FSMCommand
: <a class="el" href="union_payload_airborne__t.html#aa3dd20debe6a649e2b921cc8d3f78782">PayloadAirborne_t</a>
, <a class="el" href="union_payload_ground__t.html#a7c7264a3a4e19db77e3fa40b6abf2933">PayloadGround_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
