<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bandwidth
: <a class="el" href="struct_modulation_params__t.html#a546676a47b0ba36a037e39ec45ce5b97">ModulationParams_t</a>
</li>
<li>baro
: <a class="el" href="union_payload_ground__t.html#ad7f319b518e5cf45d442efef8ef5674a">PayloadGround_t</a>
, <a class="el" href="struct_system_requirements__t.html#acc3403189c4d1d68ee1a6b8ada2931e9">SystemRequirements_t</a>
</li>
<li>baro1
: <a class="el" href="union_payload_airborne__t.html#a8e67636b2b5b7116b5fb36f5c26f6344">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#a6dd0e66a49aa16be544bdb5a2b5c25c2">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#ad6f0dd7a695dc25fde9ae3e844ab4fd1">SystemStatus_t</a>
</li>
<li>baro2
: <a class="el" href="union_payload_airborne__t.html#ae2e7d8a67a8f1e09500a4aa7d83e7b12">PayloadAirborne_t</a>
, <a class="el" href="struct_status_update__t.html#a2140e52dee65a43f676ffb546ac58e46">StatusUpdate_t</a>
, <a class="el" href="struct_system_status__t.html#ac5e78f496b1ab218875a84c2f26bb110">SystemStatus_t</a>
</li>
<li>BitRate
: <a class="el" href="struct_modulation_params__t.html#a98191b29a6da5b14cdf2dd6e8b20bd3e">ModulationParams_t</a>
</li>
<li>bmp388_i2c_addr
: <a class="el" href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">BMP388_Struct</a>
</li>
<li>bmp_internal
: <a class="el" href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">BMP388_Struct</a>
</li>
<li>bmp_readout
: <a class="el" href="struct_data_payload.html#aed5c7ec60874c5e5e7c97452bc682225">DataPayload</a>
</li>
<li>bno_priv
: <a class="el" href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">BNO055_Struct</a>
</li>
<li>bno_readout
: <a class="el" href="struct_data_payload.html#a6988f29ad6b212c4bb795bb95d1160a2">DataPayload</a>
</li>
<li>BuckStart
: <a class="el" href="union_radio_error__t.html#a53dfe016ba559b316f540c2ae26fb692">RadioError_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
