<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet_add_to_queue()
: <a class="el" href="packets_8h.html#a2d6bf6ef98e3e337bafda326d36231ac">packets.h</a>
, <a class="el" href="packets_8c.html#a2d6bf6ef98e3e337bafda326d36231ac">packets.c</a>
</li>
<li>packet_process()
: <a class="el" href="packets_8c.html#a1c5507e544fdbed0ab51c3a26b528fd5">packets.c</a>
</li>
<li>packet_received()
: <a class="el" href="packet-handling_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet-handling.h</a>
, <a class="el" href="packet-handling_8c.html#ae892a842adb5536aa7ab5d7df9ac10db">packet-handling.c</a>
</li>
<li>packet_task_entry()
: <a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">packets.h</a>
, <a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">main.c</a>
, <a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">packets.c</a>
</li>
<li>print_rssi_snr()
: <a class="el" href="group__lora__drivers.html#ga3a73f49a7a283d25a1cce78e73d3470d">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga3a73f49a7a283d25a1cce78e73d3470d">lora_module.c</a>
</li>
<li>process_arm()
: <a class="el" href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">lora_airborne.c</a>
</li>
<li>process_calibrate()
: <a class="el" href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">lora_airborne.c</a>
</li>
<li>process_countdown()
: <a class="el" href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">lora_airborne.c</a>
</li>
<li>process_data_payload()
: <a class="el" href="packet-handling_8h.html#ab10a87fb1413d57f3b343de340911fd8">packet-handling.h</a>
, <a class="el" href="packet-handling_8c.html#ab10a87fb1413d57f3b343de340911fd8">packet-handling.c</a>
</li>
<li>process_disarm()
: <a class="el" href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">lora_airborne.c</a>
</li>
<li>process_emergency_deployment()
: <a class="el" href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">lora_airborne.c</a>
</li>
<li>process_fsm_command()
: <a class="el" href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">lora_airborne.c</a>
</li>
<li>process_irqs()
: <a class="el" href="group__lora__drivers.html#gaf28b5628e4b3e5e586a85ec0e33365e1">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaf28b5628e4b3e5e586a85ec0e33365e1">lora_module.c</a>
</li>
<li>process_msg()
: <a class="el" href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">lora_airborne.c</a>
</li>
<li>process_ping()
: <a class="el" href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">lora_airborne.c</a>
</li>
<li>process_software_reset()
: <a class="el" href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">lora_airborne.c</a>
</li>
<li>process_status_report()
: <a class="el" href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">lora_airborne.c</a>
</li>
<li>process_telemetry()
: <a class="el" href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">lora_airborne.c</a>
</li>
<li>process_touchdown()
: <a class="el" href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">lora_airborne.c</a>
</li>
<li>process_trigger_approach()
: <a class="el" href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">lora_airborne.c</a>
</li>
<li>process_warmup()
: <a class="el" href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">lora_airborne.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
