<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calibrate
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">finite_state_machine.h</a>
</li>
<li>CalibratedICSBStatus
: <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba1612187916b01b9807aeeba63d6b1a8f">system-status.h</a>
</li>
<li>CalibratedState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a419c21b525375aeea369aa9017e8d6ff">finite_state_machine.h</a>
</li>
<li>COMMAND_1
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a4c9cbd6ee400df299dbb8250e73f9d37">lora_payloads.h</a>
</li>
<li>COMMAND_2
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05addfc51e92ea0f883a33102b256b0bd94">lora_payloads.h</a>
</li>
<li>COMMAND_3
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a3589be54b831d054d7503c9d83ad0855">lora_payloads.h</a>
</li>
<li>COMMAND_4
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a5ef2335fa675cd4f17eff80b374ee8d9">lora_payloads.h</a>
</li>
<li>COMMAND_5
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05ab561ead7bedd1efc1e77a20f37dab3d0">lora_payloads.h</a>
</li>
<li>COMMAND_6
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05abe6fd85d07582e2f00e171774ba0beb4">lora_payloads.h</a>
</li>
<li>COMMAND_SOFTWARE_RESET
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a9250cbe4cd1cdc2db8dd935d3d5226c2">lora_payloads.h</a>
</li>
<li>CommandActivate
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5">packets.h</a>
</li>
<li>CommandCalibrate
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e">packets.h</a>
</li>
<li>CommandDummy
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b">packets.h</a>
</li>
<li>CommandPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c">packets.h</a>
</li>
<li>CommandRestart
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652">packets.h</a>
</li>
<li>CommandSleep
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495">packets.h</a>
</li>
<li>COUNTDOWN_ACK
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a65f24cc56df6c9fd1ea9536e3cda1e73">lora_payloads.h</a>
</li>
<li>COUNTDOWN_REQUEST
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a867537a6b019420c5e159cda76e651d3">lora_payloads.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
