<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#ad25274aece51e7f5b821f5d32b31bddf">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#ad25274aece51e7f5b821f5d32b31bddf">stm32f4xx_it.c</a>
</li>
<li>I2C1_EV_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32f4xx_it.c</a>
</li>
<li>i2c_check_no_errors()
: <a class="el" href="sensor-task_8h.html#ad8dee9bd28bd8cfc7f21c213a3e02256">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ad8dee9bd28bd8cfc7f21c213a3e02256">sensor-task.c</a>
</li>
<li>i2c_master_read_slave_reg()
: <a class="el" href="sensor-task_8h.html#ae6ec823e1518099c205ccf2d28137b18">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ae6ec823e1518099c205ccf2d28137b18">sensor-task.c</a>
</li>
<li>i2c_master_write_slave_reg()
: <a class="el" href="sensor-task_8h.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">sensor-task.c</a>
</li>
<li>identifier_check()
: <a class="el" href="lora__payloads_8h.html#aa4d8f47d5e01dc6aa2805476457a2dce">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#aa4d8f47d5e01dc6aa2805476457a2dce">lora_payloads.c</a>
</li>
<li>InitDisableMotor()
: <a class="el" href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">epos4.c</a>
</li>
<li>initialise_monitor_handles()
: <a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a>
</li>
<li>initNedSystem()
: <a class="el" href="data_8h.html#af833e4eb6e4ba1e803570e45d60b27ef">data.h</a>
, <a class="el" href="data_8c.html#af833e4eb6e4ba1e803570e45d60b27ef">data.c</a>
</li>
<li>input_handling_init()
: <a class="el" href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">input-handling.h</a>
, <a class="el" href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">input-handling.c</a>
</li>
<li>input_handling_run()
: <a class="el" href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">input-handling.h</a>
, <a class="el" href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">input-handling.c</a>
</li>
<li>input_handling_terminate()
: <a class="el" href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">input-handling.h</a>
, <a class="el" href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">input-handling.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
