<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>ned2geo()
: <a class="el" href="data_8h.html#a022a1689eee829f2ad2227e34af24a01">data.h</a>
, <a class="el" href="data_8c.html#a022a1689eee829f2ad2227e34af24a01">data.c</a>
</li>
<li>neo7m_get_readout()
: <a class="el" href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">neo-7m.h</a>
, <a class="el" href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">neo-7m.c</a>
</li>
<li>neo7m_init()
: <a class="el" href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">neo-7m.h</a>
, <a class="el" href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">neo-7m.c</a>
</li>
<li>neo7m_process()
: <a class="el" href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">neo-7m.h</a>
, <a class="el" href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">neo-7m.c</a>
</li>
<li>NEO7M_RxCpltCallback()
: <a class="el" href="gps-task_8h.html#a8a0f061fafff5964be1a22f4f5dbc461">gps-task.h</a>
, <a class="el" href="gps-task_8c.html#a8a0f061fafff5964be1a22f4f5dbc461">gps-task.c</a>
</li>
<li>newest_sensor_data
: <a class="el" href="control-loop_8h.html#a38bf886fd67f49271d1f52b1a5e07dd7">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#a38bf886fd67f49271d1f52b1a5e07dd7">control-loop.c</a>
</li>
<li>nmea_parse_new_char()
: <a class="el" href="gps-parsing_8h.html#ac1b8da30eebffa7b5ee75b7d32c3efed">gps-parsing.h</a>
, <a class="el" href="gps-parsing_8c.html#ac1b8da30eebffa7b5ee75b7d32c3efed">gps-parsing.c</a>
</li>
<li>NMI_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.c</a>
</li>
<li>NO_FRAME
: <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa86d8adc4c0423a641dc4cdeaa20bbb74">gps-parsing.h</a>
</li>
<li>normalize_quaternion()
: <a class="el" href="maths_8h.html#a2384cea8480d333b1ceae04bfbe2b627">maths.h</a>
, <a class="el" href="maths_8c.html#a2384cea8480d333b1ceae04bfbe2b627">maths.c</a>
</li>
<li>NotConnectedICSBStatus
: <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbaeb1cdc73f5834179d5e879e7c950be4d">system-status.h</a>
</li>
<li>NotPresentSDStatus
: <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa0e3c6bfa3c750a898dd09b521a3da4c8">system-status.h</a>
</li>
<li>NotRespondingGPSStatus
: <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a41d830e80544db8759d9b5edb7dfe791">system-status.h</a>
</li>
<li>NotRespondingSensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca1b5a595cbd624e1b0041d212f3d194f4">system-status.h</a>
</li>
<li>NRESET_GPIO
: <a class="el" href="lora__module_8c.html#a061c6826cd9b0a6b865c18310b5cdce2">lora_module.c</a>
</li>
<li>nreset_init()
: <a class="el" href="group__lora__drivers.html#ga1be1e96b6dd1d97602c702cda5470564">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga1be1e96b6dd1d97602c702cda5470564">lora_module.c</a>
</li>
<li>NRESET_PIN
: <a class="el" href="lora__module_8c.html#ab2ee38aad4fc687982a3f57b1c5a3163">lora_module.c</a>
</li>
<li>nreset_reset()
: <a class="el" href="group__lora__drivers.html#ga21851c19912265e335216c596cc23f6a">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga21851c19912265e335216c596cc23f6a">lora_module.c</a>
</li>
<li>nreset_set()
: <a class="el" href="group__lora__drivers.html#ga843fab5154d86b96411c0c61136fe6d5">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga843fab5154d86b96411c0c61136fe6d5">lora_module.c</a>
</li>
<li>NSS_GPIO
: <a class="el" href="lora__module_8c.html#ad6bdd6ca5d06aa1e52f6d883e799b8d4">lora_module.c</a>
</li>
<li>nss_init()
: <a class="el" href="group__lora__drivers.html#ga0811ca6500201b7efd7a4f8ea94aacdc">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga0811ca6500201b7efd7a4f8ea94aacdc">lora_module.c</a>
</li>
<li>NSS_PIN
: <a class="el" href="lora__module_8c.html#a35fc59f3a57c74f83be3778f43b81edf">lora_module.c</a>
</li>
<li>nss_reset()
: <a class="el" href="group__lora__drivers.html#gaaa7e5ee9403bb5416d1a72e9370626c6">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaaa7e5ee9403bb5416d1a72e9370626c6">lora_module.c</a>
</li>
<li>nss_set()
: <a class="el" href="group__lora__drivers.html#gab10303fe9e9986e8be91c5c30c487105">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gab10303fe9e9986e8be91c5c30c487105">lora_module.c</a>
</li>
<li>NUM_FILES
: <a class="el" href="sd-driver_8c.html#a7e72e0268904c2467ce256cc0f78925c">sd-driver.c</a>
</li>
<li>NUM_TRANSITIONS
: <a class="el" href="finite__state__machine_8c.html#a96492487ebf5a15199c70e915214a506">finite_state_machine.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
