<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_CORTEX_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_DMA_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_EXTI_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_FLASH_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_GPIO_EXTI_Callback()
: <a class="el" href="custom-interrupts_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">custom-interrupts.c</a>
</li>
<li>HAL_GPIO_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MemRxCpltCallback()
: <a class="el" href="sensor-task_8c.html#ac16a95413b35f05c5ce725fefd8531a5">sensor-task.c</a>
</li>
<li>HAL_I2C_MemTxCpltCallback()
: <a class="el" href="sensor-task_8c.html#a874f6104d2cdbced9f2ab6e941ec58f0">sensor-task.c</a>
</li>
<li>HAL_I2C_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_InitTick()
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">stm32f4xx_hal_timebase_tim.c</a>
</li>
<li>HAL_IWDG_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7c8601480b3c54ae1398a58d416fd202">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_PWR_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_RCC_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_ResumeTick()
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">stm32f4xx_hal_timebase_tim.c</a>
</li>
<li>HAL_RTC_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5b1d544516151cd8a18af91e3e1f336b">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_RTC_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a8767bc3a4d472d39a688090ab10ba6ce">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_RTC_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#aee6eddaa309c8c9829f1ca794d8f99c5">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SD_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a76205fe6419c395659ba3c31954bc2a9">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_SD_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#aad3ad0f8145fca4a29dbe8beef5db085">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SD_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a11b692d44079cb65eb037202d627ae96">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SPI_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a8ad4712bf4add56892d057778e826e0c">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SPI_TxRxCpltCallback()
: <a class="el" href="spi-transmission_8c.html#a04e63f382f172164c8e7cae4ff5d883c">spi-transmission.c</a>
</li>
<li>HAL_SuspendTick()
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">stm32f4xx_hal_timebase_tim.c</a>
</li>
<li>HAL_TIM_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_TIM_MspPostInit()
: <a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">main.h</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PeriodElapsedCallback()
: <a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a>
</li>
<li>HAL_TIM_PWM_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PWM_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_UART_ErrorCallback()
: <a class="el" href="custom-interrupts_8c.html#a0e0456ea96d55db31de947fb3e954f18">custom-interrupts.c</a>
</li>
<li>HAL_UART_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_UART_RxCpltCallback()
: <a class="el" href="custom-interrupts_8c.html#ae494a9643f29b87d6d81e5264e60e57b">custom-interrupts.c</a>
</li>
<li>HAL_UART_TxCpltCallback()
: <a class="el" href="custom-interrupts_8c.html#abcdf9b59049eccbc87d54042f9235b1a">custom-interrupts.c</a>
</li>
<li>hamilton_product()
: <a class="el" href="maths_8h.html#a8bf78345d28916297eae1344969f4505">maths.h</a>
, <a class="el" href="maths_8c.html#a9ad1129259c6006a08a0e84af9a9733a">maths.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a>
</li>
<li>hdma_sdio_rx
: <a class="el" href="main_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">stm32f4xx_it.c</a>
</li>
<li>hdma_sdio_tx
: <a class="el" href="main_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">stm32f4xx_it.c</a>
</li>
<li>hdma_spi2_rx
: <a class="el" href="main_8c.html#abe50191cba67fd4af93c490865bca7d5">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#abe50191cba67fd4af93c490865bca7d5">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#abe50191cba67fd4af93c490865bca7d5">stm32f4xx_it.c</a>
</li>
<li>hdma_spi2_tx
: <a class="el" href="main_8c.html#ab07da35360152a5ea4188e6bdd947b14">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#ab07da35360152a5ea4188e6bdd947b14">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ab07da35360152a5ea4188e6bdd947b14">stm32f4xx_it.c</a>
</li>
<li>hdma_uart4_rx
: <a class="el" href="main_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">stm32f4xx_it.c</a>
</li>
<li>hdma_uart5_rx
: <a class="el" href="main_8c.html#a794700eeb880a56b4598f4361b117881">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a794700eeb880a56b4598f4361b117881">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a794700eeb880a56b4598f4361b117881">stm32f4xx_it.c</a>
</li>
<li>hdma_usart2_tx
: <a class="el" href="main_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">stm32f4xx_it.c</a>
</li>
<li>HEADING_CORRECTION_ASSEMBLY
: <a class="el" href="config_8h.html#a947677fd90e1b2d5e82de72f7277d7f1">config.h</a>
</li>
<li>height_trigger_arm()
: <a class="el" href="control-loop_8h.html#af4acffa8c6b9718c5e2158a70643c3db">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#af4acffa8c6b9718c5e2158a70643c3db">control-loop.c</a>
</li>
<li>height_trigger_disarm()
: <a class="el" href="control-loop_8h.html#ab439403a3505c6f917e40c6c23404f04">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#ab439403a3505c6f917e40c6c23404f04">control-loop.c</a>
</li>
<li>HEIGHT_TRIGGER_ENABLED
: <a class="el" href="control-loop_8c.html#a2061a4aa31abb7160fccda6b69d0ca8a">control-loop.c</a>
</li>
<li>HEIGHT_TRIGGER_STOP
: <a class="el" href="control-loop_8c.html#a8fbc473022ac2e2ad45b0474048381fe">control-loop.c</a>
</li>
<li>hi2c1
: <a class="el" href="main_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">main.h</a>
, <a class="el" href="main_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32f4xx_it.c</a>
</li>
<li>hiwdg
: <a class="el" href="main_8h.html#a80f055e38f52ca3c57e183fc685ea477">main.h</a>
, <a class="el" href="main_8c.html#a80f055e38f52ca3c57e183fc685ea477">main.c</a>
</li>
<li>HMM_Acceleration
: <a class="el" href="motor-controller_8c.html#a49be651038515986f29872c6e304f31f">motor-controller.c</a>
</li>
<li>HMM_CurrentThreshold
: <a class="el" href="motor-controller_8c.html#ac5d86a24dabac9d876d3d398e51332a5">motor-controller.c</a>
</li>
<li>HMM_HomeOffset
: <a class="el" href="motor-controller_8c.html#af9e6f0e07c21960ca874b51658da88d9">motor-controller.c</a>
</li>
<li>HMM_HomePosition
: <a class="el" href="motor-controller_8c.html#a9f99c7c097e37d04f3c939c288d55947">motor-controller.c</a>
</li>
<li>HMM_SpeedSwitch
: <a class="el" href="motor-controller_8c.html#a7f0ea1704ed7db4d271fad58c1496912">motor-controller.c</a>
</li>
<li>HMM_SpeedZero
: <a class="el" href="motor-controller_8c.html#ad25090b518a068333c1434c06178b9b1">motor-controller.c</a>
</li>
<li>hrtc
: <a class="el" href="main_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">main.c</a>
</li>
<li>hsd
: <a class="el" href="main_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">stm32f4xx_it.c</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f4xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f4xx_hal_conf.h</a>
, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f4xx_hal_conf.h</a>
, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a>
</li>
<li>hspi1
: <a class="el" href="lora__module_8c.html#a9c6222bae4d0328dd843ae099623b40b">lora_module.c</a>
, <a class="el" href="main_8c.html#a9c6222bae4d0328dd843ae099623b40b">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a9c6222bae4d0328dd843ae099623b40b">stm32f4xx_it.c</a>
</li>
<li>hspi2
: <a class="el" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">main.h</a>
, <a class="el" href="main_8c.html#ab9da65f935e805137e2eb4e18c5ab224">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ab9da65f935e805137e2eb4e18c5ab224">stm32f4xx_it.c</a>
</li>
<li>htim1
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_hal_timebase_tim.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_it.c</a>
</li>
<li>htim2
: <a class="el" href="main_8h.html#a2c80fd5510e2990a59a5c90d745c716c">main.h</a>
, <a class="el" href="main_8c.html#a2c80fd5510e2990a59a5c90d745c716c">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a2c80fd5510e2990a59a5c90d745c716c">stm32f4xx_it.c</a>
</li>
<li>huart1
: <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">main.h</a>
, <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">main.c</a>
, <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">stm32f4xx_it.c</a>
</li>
<li>huart2
: <a class="el" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">main.h</a>
, <a class="el" href="lora__module_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">lora_module.c</a>
, <a class="el" href="main_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.c</a>
</li>
<li>huart3
: <a class="el" href="main_8c.html#ab7c63c1b0f65db92b6a4ea19edf957e1">main.c</a>
</li>
<li>huart4
: <a class="el" href="main_8h.html#ae273feb3e0dc44e38892650faa58fced">main.h</a>
, <a class="el" href="main_8c.html#ae273feb3e0dc44e38892650faa58fced">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">stm32f4xx_it.c</a>
</li>
<li>huart5
: <a class="el" href="main_8h.html#a25a82fcf0cd24eb6d39977cb5864cec8">main.h</a>
, <a class="el" href="main_8c.html#a25a82fcf0cd24eb6d39977cb5864cec8">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a25a82fcf0cd24eb6d39977cb5864cec8">stm32f4xx_it.c</a>
</li>
<li>huart6
: <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">main.h</a>
, <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">main.c</a>
, <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">stm32f4xx_it.c</a>
</li>
<li>huart_ACT1
: <a class="el" href="main_8h.html#a282f7f4f02252c50bbbc384aa6c93f33">main.h</a>
</li>
<li>huart_ACT2
: <a class="el" href="main_8h.html#a73fde459ebe25fd729a1057925bffc49">main.h</a>
</li>
<li>huart_MNG1
: <a class="el" href="main_8h.html#a921f15861099139894f27975277d7df8">main.h</a>
</li>
<li>huart_MNG2
: <a class="el" href="main_8h.html#adc5cad43fdaac3f678afaca270f5eddf">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
