<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bmp388_bus_read()
: <a class="el" href="bmp-388_8c.html#addb1ffec1129b3700b78dfae572bf300">bmp-388.c</a>
</li>
<li>bmp388_bus_write()
: <a class="el" href="bmp-388_8c.html#a37957716366e93db1280de8552cdd27a">bmp-388.c</a>
</li>
<li>bmp388_delay_us()
: <a class="el" href="bmp-388_8c.html#a2bc82da28672a6a100d112ab3142746a">bmp-388.c</a>
</li>
<li>bmp388_init()
: <a class="el" href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp-388.h</a>
, <a class="el" href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp-388.c</a>
</li>
<li>bmp388_run_selftest()
: <a class="el" href="bmp-388_8c.html#a4438fd31f8903479c362d5dcdaa685a3">bmp-388.c</a>
</li>
<li>bmp388_sample()
: <a class="el" href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp-388.h</a>
, <a class="el" href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp-388.c</a>
</li>
<li>bno055_delay()
: <a class="el" href="bno-055_8c.html#ab78c62a767536b924ca2a49b21de6358">bno-055.c</a>
</li>
<li>bno055_is_calibrated()
: <a class="el" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno-055.c</a>
</li>
<li>bno055_lowpower_enable()
: <a class="el" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno-055.c</a>
</li>
<li>bno055_print_calibration()
: <a class="el" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno-055.c</a>
</li>
<li>bno055_push_calibration()
: <a class="el" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno-055.c</a>
</li>
<li>bno055_read()
: <a class="el" href="bno-055_8c.html#ad22f8837af8df2fc43d27cbbbb2e5eb0">bno-055.c</a>
</li>
<li>bno055_reset()
: <a class="el" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno-055.c</a>
</li>
<li>bno055_sample()
: <a class="el" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno-055.c</a>
</li>
<li>bno055_setup()
: <a class="el" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno-055.c</a>
</li>
<li>bno055_wakeup()
: <a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno-055.c</a>
</li>
<li>bno055_write()
: <a class="el" href="bno-055_8c.html#aeca5b924362f7d3ac33c54043dcf8493">bno-055.c</a>
</li>
<li>bodyrate_controller_init()
: <a class="el" href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">bodyrate-controller.h</a>
, <a class="el" href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">bodyrate-controller.c</a>
</li>
<li>bodyrate_controller_run()
: <a class="el" href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">bodyrate-controller.h</a>
, <a class="el" href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">bodyrate-controller.c</a>
</li>
<li>bodyrate_controller_terminate()
: <a class="el" href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">bodyrate-controller.h</a>
, <a class="el" href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">bodyrate-controller.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.c</a>
</li>
<li>busy_init()
: <a class="el" href="group__lora__drivers.html#gab54f5bc3fee946be4ed4df389d608d89">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gab54f5bc3fee946be4ed4df389d608d89">lora_module.c</a>
</li>
<li>busy_read()
: <a class="el" href="group__lora__drivers.html#ga8c9915679a3f4da5072484de3eb8b9cd">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8c9915679a3f4da5072484de3eb8b9cd">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
