<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>geo2ned()
: <a class="el" href="data_8h.html#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">data.h</a>
, <a class="el" href="data_8c.html#a9952a7c34d1e736eb7ba9fb3a7a6c9f7">data.c</a>
</li>
<li>get_fixed_payload()
: <a class="el" href="group__lora__drivers.html#ga7cb11e1e1764a3844e11c4355af563b7">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga7cb11e1e1764a3844e11c4355af563b7">lora_module.c</a>
</li>
<li>get_irq_status()
: <a class="el" href="group__lora__drivers.html#ga10e4c542ed9cb3a5db0274163191d495">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga10e4c542ed9cb3a5db0274163191d495">lora_module.c</a>
</li>
<li>get_packet_status()
: <a class="el" href="group__lora__drivers.html#gacbd035ccb77aee4be1eafe06c7841188">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gacbd035ccb77aee4be1eafe06c7841188">lora_module.c</a>
</li>
<li>get_payload()
: <a class="el" href="group__lora__drivers.html#gaac0fdee5b250b6f354e64dd6b2dd6fca">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaac0fdee5b250b6f354e64dd6b2dd6fca">lora_module.c</a>
</li>
<li>get_random_number()
: <a class="el" href="group__lora__drivers.html#ga043a2b73adea38cd748a278bb8006450">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga043a2b73adea38cd748a278bb8006450">lora_module.c</a>
</li>
<li>get_rssi_snr()
: <a class="el" href="group__lora__drivers.html#gaadd48b30d730fe1ec4a236c5a76dce2a">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaadd48b30d730fe1ec4a236c5a76dce2a">lora_module.c</a>
</li>
<li>get_rx_buffer_status()
: <a class="el" href="group__lora__drivers.html#ga7de6d49625b6cd87e2a2817ef344891d">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga7de6d49625b6cd87e2a2817ef344891d">lora_module.c</a>
</li>
<li>GetPosition()
: <a class="el" href="group__actuator__drivers.html#gac88ff15f0b6c755c80f6ae454f5e95ba">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gac88ff15f0b6c755c80f6ae454f5e95ba">epos4.c</a>
</li>
<li>global_system_status
: <a class="el" href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">system-status.h</a>
, <a class="el" href="system-status_8c.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">system-status.c</a>
</li>
<li>GPS_ALTITUDE_LOWER_LIMIT
: <a class="el" href="neo-7m_8c.html#a96d2c00e6a284f8ed10968ab884266da">neo-7m.c</a>
</li>
<li>GPS_ALTITUDE_UPPER_LIMIT
: <a class="el" href="neo-7m_8c.html#a01be9dbfb750c8a0dc19b37b9865b03d">neo-7m.c</a>
</li>
<li>GPS_coord_to_degrees()
: <a class="el" href="gps-parsing_8c.html#a2e642392844294ebc32146e4d2dda40a">gps-parsing.c</a>
</li>
<li>GPS_LATITUDE_LOWER_LIMIT
: <a class="el" href="neo-7m_8c.html#af703c72a9fe7f6620c9a15c70520e422">neo-7m.c</a>
</li>
<li>GPS_LATITUDE_UPPER_LIMIT
: <a class="el" href="neo-7m_8c.html#a1491b5c7c69b7d534e6eca3e5544cb20">neo-7m.c</a>
</li>
<li>GPS_LONGITUDE_LOWER_LIMIT
: <a class="el" href="neo-7m_8c.html#a8723289c9009334b26434e18644d2837">neo-7m.c</a>
</li>
<li>GPS_LONGITUDE_UPPER_LIMIT
: <a class="el" href="neo-7m_8c.html#a386016ab129385dadc777c487838191c">neo-7m.c</a>
</li>
<li>GPS_RxCpltCallback()
: <a class="el" href="gps-task_8h.html#a4a6c79f143e16904d331373a9308a3dd">gps-task.h</a>
, <a class="el" href="gps-task_8c.html#a4a6c79f143e16904d331373a9308a3dd">gps-task.c</a>
</li>
<li>GPS_SV_MAXSATS
: <a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">gps-parsing.h</a>
</li>
<li>gps_task_attributes
: <a class="el" href="main_8c.html#a452e85de19017b2b28b81836fbbda7a5">main.c</a>
</li>
<li>gps_task_entry()
: <a class="el" href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">gps-task.h</a>
, <a class="el" href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">main.c</a>
, <a class="el" href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">gps-task.c</a>
</li>
<li>gps_taskHandle
: <a class="el" href="main_8h.html#a4236607013564473712d6463fe98f07b">main.h</a>
, <a class="el" href="main_8c.html#a4236607013564473712d6463fe98f07b">main.c</a>
</li>
<li>gpsDataNmea_t
: <a class="el" href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">gps-parsing.h</a>
</li>
<li>GPSFrame
: <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">gps-parsing.h</a>
</li>
<li>gpsLocation_t
: <a class="el" href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">gps-parsing.h</a>
</li>
<li>gpsSolutionData_t
: <a class="el" href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">gps-parsing.h</a>
</li>
<li>GPSStatus
: <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">system-status.h</a>
</li>
<li>GROUND_LEVEL_METERS
: <a class="el" href="config_8h.html#a48890ad3187eef6347eb047a0211fb3b">config.h</a>
</li>
<li>GROUND_TX_PAYLOAD_SIZE
: <a class="el" href="lora__payloads_8h.html#aeedb4f9059b642bffd83bcd45227fc09">lora_payloads.h</a>
</li>
<li>guidance_init()
: <a class="el" href="group__controllers.html#gaecc27c1ecdcf0a169a7bb0de413f31e3">guidance.h</a>
, <a class="el" href="group__controllers.html#gaecc27c1ecdcf0a169a7bb0de413f31e3">guidance.c</a>
</li>
<li>guidance_run()
: <a class="el" href="group__controllers.html#ga55960be98e7a34fcc30c4a2d7270176d">guidance.h</a>
, <a class="el" href="group__controllers.html#ga55960be98e7a34fcc30c4a2d7270176d">guidance.c</a>
</li>
<li>guidance_terminate()
: <a class="el" href="group__controllers.html#ga59c7c21b77925d7ed07409a9bdb70aa3">guidance.h</a>
, <a class="el" href="group__controllers.html#ga59c7c21b77925d7ed07409a9bdb70aa3">guidance.c</a>
</li>
<li>GuidedDescentState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a64c2344b3a3062b47227be683ba74b91">finite_state_machine.h</a>
</li>
<li>GYRO_FSR1000
: <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">bno-055.h</a>
</li>
<li>GYRO_FSR125
: <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">bno-055.h</a>
</li>
<li>GYRO_FSR2000
: <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">bno-055.h</a>
</li>
<li>GYRO_FSR250
: <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">bno-055.h</a>
</li>
<li>GYRO_FSR500
: <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">bno-055.h</a>
</li>
<li>GyroFullscaleRange
: <a class="el" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">bno-055.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
