<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_GPIO_EXTI_Callback()
: <a class="el" href="custom-interrupts_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">custom-interrupts.c</a>
</li>
<li>HAL_I2C_MemRxCpltCallback()
: <a class="el" href="sensor-task_8c.html#ac16a95413b35f05c5ce725fefd8531a5">sensor-task.c</a>
</li>
<li>HAL_I2C_MemTxCpltCallback()
: <a class="el" href="sensor-task_8c.html#a874f6104d2cdbced9f2ab6e941ec58f0">sensor-task.c</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_InitTick()
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">stm32f4xx_hal_timebase_tim.c</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_ResumeTick()
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">stm32f4xx_hal_timebase_tim.c</a>
</li>
<li>HAL_RTC_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a8767bc3a4d472d39a688090ab10ba6ce">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_RTC_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#aee6eddaa309c8c9829f1ca794d8f99c5">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SD_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#aad3ad0f8145fca4a29dbe8beef5db085">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SD_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a11b692d44079cb65eb037202d627ae96">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SPI_TxRxCpltCallback()
: <a class="el" href="spi-transmission_8c.html#a04e63f382f172164c8e7cae4ff5d883c">spi-transmission.c</a>
</li>
<li>HAL_SuspendTick()
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">stm32f4xx_hal_timebase_tim.c</a>
</li>
<li>HAL_TIM_MspPostInit()
: <a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">main.h</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PeriodElapsedCallback()
: <a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a>
</li>
<li>HAL_TIM_PWM_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PWM_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_UART_ErrorCallback()
: <a class="el" href="custom-interrupts_8c.html#a0e0456ea96d55db31de947fb3e954f18">custom-interrupts.c</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_UART_RxCpltCallback()
: <a class="el" href="custom-interrupts_8c.html#ae494a9643f29b87d6d81e5264e60e57b">custom-interrupts.c</a>
</li>
<li>HAL_UART_TxCpltCallback()
: <a class="el" href="custom-interrupts_8c.html#abcdf9b59049eccbc87d54042f9235b1a">custom-interrupts.c</a>
</li>
<li>hamilton_product()
: <a class="el" href="maths_8h.html#a8bf78345d28916297eae1344969f4505">maths.h</a>
, <a class="el" href="maths_8c.html#a9ad1129259c6006a08a0e84af9a9733a">maths.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a>
</li>
<li>height_trigger_arm()
: <a class="el" href="control-loop_8h.html#af4acffa8c6b9718c5e2158a70643c3db">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#af4acffa8c6b9718c5e2158a70643c3db">control-loop.c</a>
</li>
<li>height_trigger_disarm()
: <a class="el" href="control-loop_8h.html#ab439403a3505c6f917e40c6c23404f04">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#ab439403a3505c6f917e40c6c23404f04">control-loop.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
