<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cad_done()
: <a class="el" href="group__lora__drivers.html#ga2d1e86d60e15da319fd3229357494257">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga2d1e86d60e15da319fd3229357494257">lora_module.c</a>
</li>
<li>calculateCRC()
: <a class="el" href="group__actuator__drivers.html#gaf63722d746335e1285e394f94f551d16">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gaf63722d746335e1285e394f94f551d16">epos4.c</a>
</li>
<li>calibrate_image()
: <a class="el" href="group__lora__drivers.html#ga96b0d8d4e685c1787049d0f150b1b395">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga96b0d8d4e685c1787049d0f150b1b395">lora_module.c</a>
</li>
<li>check_checksum()
: <a class="el" href="lora__payloads_8h.html#a282d169398e3b5487f7e3a29a0925edc">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a282d169398e3b5487f7e3a29a0925edc">lora_payloads.c</a>
</li>
<li>clear_irq_status()
: <a class="el" href="group__lora__drivers.html#ga935fa3390dae2bba072655382acacc86">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga935fa3390dae2bba072655382acacc86">lora_module.c</a>
</li>
<li>configure_radio()
: <a class="el" href="group__lora__drivers.html#gae0fb472d770be3275a89f789202b8329">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gae0fb472d770be3275a89f789202b8329">lora_module.c</a>
</li>
<li>conjugate_quaternion()
: <a class="el" href="maths_8h.html#a305978bede58a4cf29a3b43859ce6caf">maths.h</a>
, <a class="el" href="maths_8c.html#a305978bede58a4cf29a3b43859ce6caf">maths.c</a>
</li>
<li>control_loop_entry()
: <a class="el" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control-loop.h</a>
, <a class="el" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">main.c</a>
, <a class="el" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control-loop.c</a>
</li>
<li>convert_heading_to_raw_quaternion()
: <a class="el" href="data_8h.html#aabb658a7358daef431a50de277e5be4f">data.h</a>
, <a class="el" href="data_8c.html#aabb658a7358daef431a50de277e5be4f">data.c</a>
</li>
<li>convert_raw_acceleration()
: <a class="el" href="data_8h.html#a40c0c972469104e069e89d7d18016b6f">data.h</a>
, <a class="el" href="data_8c.html#a40c0c972469104e069e89d7d18016b6f">data.c</a>
</li>
<li>convert_raw_angular_velocity()
: <a class="el" href="data_8h.html#af164bac76d592c51296dfbf887e9f208">data.h</a>
, <a class="el" href="data_8c.html#af164bac76d592c51296dfbf887e9f208">data.c</a>
</li>
<li>convert_raw_heading()
: <a class="el" href="data_8h.html#a99323a553c91e826bc370e6d40705571">data.h</a>
, <a class="el" href="data_8c.html#a99323a553c91e826bc370e6d40705571">data.c</a>
</li>
<li>convert_raw_pressure_to_altitude()
: <a class="el" href="data_8h.html#a562b309e5c4b69b9c97558d46f6c5813">data.h</a>
, <a class="el" href="data_8c.html#a562b309e5c4b69b9c97558d46f6c5813">data.c</a>
</li>
<li>convert_raw_quaternion_to_heading()
: <a class="el" href="data_8h.html#a3811ea83affa130c69fddd596c1f287f">data.h</a>
, <a class="el" href="data_8c.html#a3811ea83affa130c69fddd596c1f287f">data.c</a>
</li>
<li>count_subdirectories()
: <a class="el" href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">sd-driver.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
