<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LiveState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55">finite_state_machine.h</a>
</li>
<li>LogPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f">packets.h</a>
</li>
<li>LORA_BW_007
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa0e017392e26b3cbe1d8398f44cdef4ca">lora_module.h</a>
</li>
<li>LORA_BW_010
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa710e85446b999c221d833f271deb8ea5">lora_module.h</a>
</li>
<li>LORA_BW_015
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa2c3928bc40410591d17e97c8a0cc77ae">lora_module.h</a>
</li>
<li>LORA_BW_020
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baad847c1650ec8366cb4c86d586e801117">lora_module.h</a>
</li>
<li>LORA_BW_031
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa1821e57183e61dd9375c805dcae422ac">lora_module.h</a>
</li>
<li>LORA_BW_041
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa4fb3617ac95535274f8a0d47f8c98717">lora_module.h</a>
</li>
<li>LORA_BW_062
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa2ee5dda7b2c56278bb959b47fe675718">lora_module.h</a>
</li>
<li>LORA_BW_125
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baaae61cc4f4fd10adcca3ef4681fa6a1c5">lora_module.h</a>
</li>
<li>LORA_BW_250
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa236a61112ab3aff9b1586cff9b986e9a">lora_module.h</a>
</li>
<li>LORA_BW_500
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa92c2fa284b2f779dea7bed7f6bbb9789">lora_module.h</a>
</li>
<li>LORA_CAD_01_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da8e89d592d0c9aad90b15131de0877e04">lora_module.h</a>
</li>
<li>LORA_CAD_02_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da6ed39ba76e34df6f7db07bc2778157d6">lora_module.h</a>
</li>
<li>LORA_CAD_04_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da133094575a15d9ed64912392980adb12">lora_module.h</a>
</li>
<li>LORA_CAD_08_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da9f46f232e28c7cf10d3edbc5323e5ed7">lora_module.h</a>
</li>
<li>LORA_CAD_16_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da90f9b96b4431d3dfa3afc49ab3bc90ed">lora_module.h</a>
</li>
<li>LORA_CAD_LBT
: <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2a76d8c8473c49647d307ca2336bc7585c">lora_module.h</a>
</li>
<li>LORA_CAD_ONLY
: <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2a2912adbb6f03b6dd61e9c066ab58bf89">lora_module.h</a>
</li>
<li>LORA_CAD_RX
: <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2ae75154bc1485b6886abdb7a8230e7589">lora_module.h</a>
</li>
<li>LORA_CR_4_5
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a916cb1c30262177cf11791adf3c6c976">lora_module.h</a>
</li>
<li>LORA_CR_4_6
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a3d26c19984df0202c58dbab57042fd76">lora_module.h</a>
</li>
<li>LORA_CR_4_7
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a900fdaffc679facfc7551607c7f9e1d2">lora_module.h</a>
</li>
<li>LORA_CR_4_8
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4aca861f0c081d4b2e0fd1ae609ce593a8">lora_module.h</a>
</li>
<li>LORA_CRC_OFF
: <a class="el" href="group__lora__drivers.html#gga90effa48f3a0b25ee38fb03ba596e411a6149f95e72f0874115f47cfc729f0599">lora_module.h</a>
</li>
<li>LORA_CRC_ON
: <a class="el" href="group__lora__drivers.html#gga90effa48f3a0b25ee38fb03ba596e411aeb5e5a62d316d3369287957a8b1f22ba">lora_module.h</a>
</li>
<li>LORA_IQ_INVERTED
: <a class="el" href="group__lora__drivers.html#gga6a276b14912d46ab79330d9572503162a273f00ac155214f0be6de3f015078311">lora_module.h</a>
</li>
<li>LORA_IQ_NORMAL
: <a class="el" href="group__lora__drivers.html#gga6a276b14912d46ab79330d9572503162a6b5adfb3c66ba8a3c8f9bc9d5c8bce1f">lora_module.h</a>
</li>
<li>LORA_PACKET_EXPLICIT
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036bae68661df52892ea0708a648914a135ca">lora_module.h</a>
</li>
<li>LORA_PACKET_FIXED_LENGTH
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036ba954ba80eba09e82c7578776985ae64cb">lora_module.h</a>
</li>
<li>LORA_PACKET_IMPLICIT
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036ba3aa0cb2152d21f5bea4b0c305a40258a">lora_module.h</a>
</li>
<li>LORA_PACKET_VARIABLE_LENGTH
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036bad152eaad9d30522916a44076b83ffe92">lora_module.h</a>
</li>
<li>LORA_SF10
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a4fa2cb57b3c09a7ba48fae7fa764cfc8">lora_module.h</a>
</li>
<li>LORA_SF11
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a6a8704a080ddc948acd2f78038ac3c90">lora_module.h</a>
</li>
<li>LORA_SF12
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a5b2451cb3fae097662e1f72b2562c517">lora_module.h</a>
</li>
<li>LORA_SF5
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a94fa32c51693607d6f7ce2b8c5d7c76f">lora_module.h</a>
</li>
<li>LORA_SF6
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a3460e11edb4af3d15e2fb7d3823d1114">lora_module.h</a>
</li>
<li>LORA_SF7
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a252967b1109a2820337ae52698bd38bd">lora_module.h</a>
</li>
<li>LORA_SF8
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a70d0b72617d730a266e1fa69d2bb77d6">lora_module.h</a>
</li>
<li>LORA_SF9
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5aa5e8e668ce8c14a85c99f04fd9c9c2b4">lora_module.h</a>
</li>
<li>LowPowerResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7">system-status.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
