<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMERGENCY_DEPLOYMENT_ACK
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a4cc4fe4089f81f087b193e96943b5874">lora_payloads.h</a>
</li>
<li>EMERGENCY_DEPLOYMENT_REQUEST
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61aa8c5f3284ed566e4401400bdaf69d368">lora_payloads.h</a>
</li>
<li>Empty
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0">packets.h</a>
</li>
<li>ENABLE_DEBUG_PRINTING
: <a class="el" href="config_8h.html#adedd46adb80b5d24c05a536431351201">config.h</a>
</li>
<li>EnableMotor()
: <a class="el" href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">epos4.c</a>
</li>
<li>encrypt_air()
: <a class="el" href="lora__payloads_8h.html#a6a5a31797045d0c018d807a2a526a18b">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a6a5a31797045d0c018d807a2a526a18b">lora_payloads.c</a>
</li>
<li>encrypt_ground()
: <a class="el" href="lora__payloads_8h.html#a71adcde4af2e4ec9ced374b5001f8ad5">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a71adcde4af2e4ec9ced374b5001f8ad5">lora_payloads.c</a>
</li>
<li>EndLogEntry
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041">sd-log.h</a>
</li>
<li>environ
: <a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a>
</li>
<li>EPOS4_ERROR
: <a class="el" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504">epos4.h</a>
</li>
<li>EPOS4_FLAG_RX_CPLT
: <a class="el" href="epos4_8c.html#a0ab7373e6e872152c776da6d685e5427">epos4.c</a>
</li>
<li>EPOS4_FLAG_TX_CPLT
: <a class="el" href="epos4_8c.html#a61b7c6b217fdcc66618c54b662ef3991">epos4.c</a>
</li>
<li>EPOS4_OK
: <a class="el" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a1162bc4edbf0199243f046ceb6c5a3ba">epos4.h</a>
</li>
<li>EPOS4_Status_t
: <a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">epos4.h</a>
</li>
<li>EPOS_UART_RxCplt_Callback()
: <a class="el" href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">epos4.c</a>
</li>
<li>EPOS_UART_TxCplt_Callback()
: <a class="el" href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">epos4.c</a>
</li>
<li>errno
: <a class="el" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">syscalls.c</a>
</li>
<li>Error_Handler()
: <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>
</li>
<li>ErrorEntry
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9">sd-log.h</a>
</li>
<li>ErrorFile
: <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52">sd-driver.h</a>
</li>
<li>ESP_INTERRUPT_RECV
: <a class="el" href="spi-transmission_8h.html#a61449838061ad366a7fdb786109c4a68">spi-transmission.h</a>
</li>
<li>ESP_INTR_EXTI_IRQn
: <a class="el" href="main_8h.html#aa80d35d1c979d686de82361f130bad72">main.h</a>
</li>
<li>ESP_INTR_GPIO_Port
: <a class="el" href="main_8h.html#a3cc312e3c0cf000757fce890cb7d8192">main.h</a>
</li>
<li>ESP_INTR_Pin
: <a class="el" href="main_8h.html#aba16e359c2dc7bad019da4ac2fa5c8f7">main.h</a>
</li>
<li>estimated_state
: <a class="el" href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">control-loop.c</a>
</li>
<li>ETH_RX_BUF_SIZE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">stm32f4xx_hal_conf.h</a>
</li>
<li>ETH_RXBUFNB
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">stm32f4xx_hal_conf.h</a>
</li>
<li>ETH_TX_BUF_SIZE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">stm32f4xx_hal_conf.h</a>
</li>
<li>ETH_TXBUFNB
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">stm32f4xx_hal_conf.h</a>
</li>
<li>EventEntry
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4">sd-log.h</a>
</li>
<li>EventFile
: <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd">sd-driver.h</a>
</li>
<li>EXTENDED_CONTROL_LOOP_LOGGING
: <a class="el" href="config_8h.html#a5ba52fac5927ebe46315b1a64efa75a5">config.h</a>
</li>
<li>EXTERNAL_CLOCK_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32f4xx_hal_conf.h</a>
</li>
<li>EXTI15_10_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32f4xx_it.c</a>
</li>
<li>EXTI4_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a290cb997018c8d85d4b965b4a242842f">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a290cb997018c8d85d4b965b4a242842f">stm32f4xx_it.c</a>
</li>
<li>EXTI9_5_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
