<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableMotor()
: <a class="el" href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">epos4.c</a>
</li>
<li>encrypt_air()
: <a class="el" href="lora__payloads_8h.html#a6a5a31797045d0c018d807a2a526a18b">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a6a5a31797045d0c018d807a2a526a18b">lora_payloads.c</a>
</li>
<li>encrypt_ground()
: <a class="el" href="lora__payloads_8h.html#a71adcde4af2e4ec9ced374b5001f8ad5">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a71adcde4af2e4ec9ced374b5001f8ad5">lora_payloads.c</a>
</li>
<li>EPOS_UART_RxCplt_Callback()
: <a class="el" href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">epos4.c</a>
</li>
<li>EPOS_UART_TxCplt_Callback()
: <a class="el" href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">epos4.c</a>
</li>
<li>Error_Handler()
: <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>
</li>
<li>EXTI15_10_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32f4xx_it.c</a>
</li>
<li>EXTI4_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a290cb997018c8d85d4b965b4a242842f">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a290cb997018c8d85d4b965b4a242842f">stm32f4xx_it.c</a>
</li>
<li>EXTI9_5_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
