<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad2deg()
: <a class="el" href="maths_8h.html#a32bc85d5e25e4374b31308af4f530377">maths.h</a>
, <a class="el" href="maths_8c.html#a32bc85d5e25e4374b31308af4f530377">maths.c</a>
</li>
<li>RADIO_ADDRESSCOMP_FILT_NODE
: <a class="el" href="group__lora__drivers.html#gga5fbe9ad144357c307ad9ca8ad8eef6c7a3d5fe95f8d5749dfc752cde869c3168c">lora_module.h</a>
</li>
<li>RADIO_ADDRESSCOMP_FILT_NODE_BROAD
: <a class="el" href="group__lora__drivers.html#gga5fbe9ad144357c307ad9ca8ad8eef6c7a84f4f8a0575c92b1ee5d114b78db5875">lora_module.h</a>
</li>
<li>RADIO_ADDRESSCOMP_FILT_OFF
: <a class="el" href="group__lora__drivers.html#gga5fbe9ad144357c307ad9ca8ad8eef6c7aa9e41c4533d2c6eab6af48af507ce6c7">lora_module.h</a>
</li>
<li>RADIO_CALIBRATE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeac40a8b72b52dc7d8d18b9da572f2fd52">lora_module.h</a>
</li>
<li>RADIO_CALIBRATEIMAGE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeacbeea5137d7fc6ec0c33c1b16b98b3f7">lora_module.h</a>
</li>
<li>RADIO_CFG_DIOIRQ
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea41e4156b61f29f59a08979bc90a75947">lora_module.h</a>
</li>
<li>RADIO_CLR_IRQSTATUS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea2075a8c068db1868a429e06a62562ffa">lora_module.h</a>
</li>
<li>RADIO_CRC_1_BYTES
: <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91ab6855363ce701460d7fac8d3687d0fd5">lora_module.h</a>
</li>
<li>RADIO_CRC_1_BYTES_INV
: <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a2e3735cba5b3c084d744f2c2d0cb6702">lora_module.h</a>
</li>
<li>RADIO_CRC_2_BYTES
: <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a0701118195ea48074f34e34bd536183b">lora_module.h</a>
</li>
<li>RADIO_CRC_2_BYTES_CCIT
: <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a861e75b7e83e7d2086c01882e3b0d6b5">lora_module.h</a>
</li>
<li>RADIO_CRC_2_BYTES_IBM
: <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a4eeda78212de0a36a2cb747206bc0ed8">lora_module.h</a>
</li>
<li>RADIO_CRC_2_BYTES_INV
: <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91abe6874cb789264008f612ad822eae50e">lora_module.h</a>
</li>
<li>RADIO_CRC_OFF
: <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a666010fadd8a56cb44bd8b6b4a326fd5">lora_module.h</a>
</li>
<li>RADIO_DC_FREE_OFF
: <a class="el" href="group__lora__drivers.html#gga85097b92232e9b6010910e52244f10daa94f6bdd31f5e8c05eef97ff2a1cb0460">lora_module.h</a>
</li>
<li>RADIO_DC_FREEWHITENING
: <a class="el" href="group__lora__drivers.html#gga85097b92232e9b6010910e52244f10daa192c4af007ad26316300e2ed38155bfc">lora_module.h</a>
</li>
<li>radio_flags
: <a class="el" href="lora__airborne_8c.html#ad228a9b6bb4162f339c348442a5840c8">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#ad228a9b6bb4162f339c348442a5840c8">lora_module.c</a>
</li>
<li>RADIO_GET_ERROR
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea4aafffaee88b5d96f1cd882d08858a0f">lora_module.h</a>
</li>
<li>RADIO_GET_IRQSTATUS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea6fd5e5a4660fb418d57e692e939b9245">lora_module.h</a>
</li>
<li>RADIO_GET_PACKETSTATUS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea9a43866a7ea3935c4268b300f5d8c1fb">lora_module.h</a>
</li>
<li>RADIO_GET_PACKETTYPE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aead6a9b474ec27effc0146159e1a2c1ac7">lora_module.h</a>
</li>
<li>RADIO_GET_RSSIINST
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaacc7e1257423f15422ddd4362743622c">lora_module.h</a>
</li>
<li>RADIO_GET_RXBUFFERSTATUS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea03c9987770f8a26304c4ae9481d3dfad">lora_module.h</a>
</li>
<li>RADIO_GET_STATS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0c9314a391cba689558bed8d59022100">lora_module.h</a>
</li>
<li>RADIO_GET_STATUS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0c48577b9a8f77ed7d04d93dc8098b7a">lora_module.h</a>
</li>
<li>RADIO_PACKET_FIXED_LENGTH
: <a class="el" href="group__lora__drivers.html#gga7c1d244a48abeb98b6bf3f0ada087df6aad7bf546a6d287d025a16a742e6f2bcd">lora_module.h</a>
</li>
<li>RADIO_PACKET_VARIABLE_LENGTH
: <a class="el" href="group__lora__drivers.html#gga7c1d244a48abeb98b6bf3f0ada087df6a902ce14d15f16ba1b3bea47fe9d88fd4">lora_module.h</a>
</li>
<li>RADIO_PREAMBLE_DETECTOR_08_BITS
: <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea9e1e546432b5b4651f14b1f369f54aca">lora_module.h</a>
</li>
<li>RADIO_PREAMBLE_DETECTOR_16_BITS
: <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea6a75f8512d0c7c8f06f3c154401f48e8">lora_module.h</a>
</li>
<li>RADIO_PREAMBLE_DETECTOR_24_BITS
: <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538eafee01071c2f859c3ca50b882c47849d5">lora_module.h</a>
</li>
<li>RADIO_PREAMBLE_DETECTOR_32_BITS
: <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea5c7fa66971804639c2d976a1ef2f33c2">lora_module.h</a>
</li>
<li>RADIO_PREAMBLE_DETECTOR_OFF
: <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea1ee68869d57c8c9a74628d1fa2af28ed">lora_module.h</a>
</li>
<li>RADIO_RAMP_10_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a1f31fd55b4b67dcca735de653e4710b9">lora_module.h</a>
</li>
<li>RADIO_RAMP_1700_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97aace8104a3a0fc84c7d28a5b2685b5236">lora_module.h</a>
</li>
<li>RADIO_RAMP_200_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97ace7c081824d89d3f5a3c550335c55000">lora_module.h</a>
</li>
<li>RADIO_RAMP_20_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a40522ccd1dc276eadf6ae21a03003e7e">lora_module.h</a>
</li>
<li>RADIO_RAMP_3400_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97ad40a33843836e2fae07a02fb1b8039ff">lora_module.h</a>
</li>
<li>RADIO_RAMP_40_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a45de7774ff1e06693b33a54edbb7f30e">lora_module.h</a>
</li>
<li>RADIO_RAMP_800_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a2917b66605fabdcf22ee022f87a8f6dc">lora_module.h</a>
</li>
<li>RADIO_RAMP_80_US
: <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97adc1cb9275903ed8ee000e8f514228a9e">lora_module.h</a>
</li>
<li>RADIO_READ_BUFFER
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeab7039c8abf8dbccc4b841a34e11b26ae">lora_module.h</a>
</li>
<li>RADIO_READ_REGISTER
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea1a263c9e0abf2a83b9c54634dc06b3ef">lora_module.h</a>
</li>
<li>RADIO_RESET_STATS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea5d5a4e40ee8e942f4ba1b62dee230347">lora_module.h</a>
</li>
<li>RADIO_SET_BUFFERBASEADDRESS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea2c9281dcf7faeff85752512f01f2bbc2">lora_module.h</a>
</li>
<li>RADIO_SET_CAD
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaccabe18433f17daace91752ba58ff709">lora_module.h</a>
</li>
<li>RADIO_SET_CADPARAMS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeac9d3186ddfc0a98fc92ee65f7b20c246">lora_module.h</a>
</li>
<li>RADIO_SET_FS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaa860d1b77fe98d9c0756660e4fe1e6dc">lora_module.h</a>
</li>
<li>RADIO_SET_LORASYMBTIMEOUT
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea92f0269667b350ec5bc9a336ae42672e">lora_module.h</a>
</li>
<li>RADIO_SET_MODULATIONPARAMS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeabc7bc733133082ec71d7814f4d76b255">lora_module.h</a>
</li>
<li>RADIO_SET_PACKETPARAMS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea76b8b54aeaa5e897af57e490fccb1d8c">lora_module.h</a>
</li>
<li>RADIO_SET_PACKETTYPE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea902ce2f0cb8d8bdaf0828edf13de2515">lora_module.h</a>
</li>
<li>RADIO_SET_PACONFIG
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeab3493ff426bac1e428354f9edbc9962a">lora_module.h</a>
</li>
<li>RADIO_SET_REGULATORMODE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaef09727e2cd3cd28cd745c80547f83da">lora_module.h</a>
</li>
<li>RADIO_SET_RFFREQUENCY
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea5ac4b87e195f1ff7dfc045639dc9b2fd">lora_module.h</a>
</li>
<li>RADIO_SET_RFSWITCHMODE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0fe8748e9e84fb7c8a02baabeb40dd57">lora_module.h</a>
</li>
<li>RADIO_SET_RX
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0fadce2bdd140140e702a8228f838c2b">lora_module.h</a>
</li>
<li>RADIO_SET_RXDUTYCYCLE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea250b7786b5efc3de5d0654ee5aa71d13">lora_module.h</a>
</li>
<li>RADIO_SET_SLEEP
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea1d34b760a894aeb6b00b2d18d0996055">lora_module.h</a>
</li>
<li>RADIO_SET_STANDBY
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaf18cf726988103e927c6bf8dc0a9981f">lora_module.h</a>
</li>
<li>RADIO_SET_STOPRXTIMERONPREAMBLE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea98b9a54e575957335172e4c59832ef21">lora_module.h</a>
</li>
<li>RADIO_SET_TCXOMODE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea58d5e0de8b89158ab72707668b4692f9">lora_module.h</a>
</li>
<li>RADIO_SET_TX
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0c0de1e06b8eb1d562667c1ac774b83f">lora_module.h</a>
</li>
<li>RADIO_SET_TXCONTINUOUSPREAMBLE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea960760f75874b119cf3ff622e045eee6">lora_module.h</a>
</li>
<li>RADIO_SET_TXCONTINUOUSWAVE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea9aeb08af6e78ae707324babc0e2f1fa0">lora_module.h</a>
</li>
<li>RADIO_SET_TXFALLBACKMODE
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaf49e539cda5465f9b73fefbf86d3bce3">lora_module.h</a>
</li>
<li>RADIO_SET_TXPARAMS
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea347d0197a8d480e4f9310470c36770a1">lora_module.h</a>
</li>
<li>RADIO_WRITE_BUFFER
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea2d09f372878959512f981db630d6a72e">lora_module.h</a>
</li>
<li>RADIO_WRITE_REGISTER
: <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeadb2122ce5f851c742c0ba8dd36ad2523">lora_module.h</a>
</li>
<li>RadioAddressComp_t
: <a class="el" href="group__lora__drivers.html#ga5fbe9ad144357c307ad9ca8ad8eef6c7">lora_module.h</a>
</li>
<li>RadioCadExitModes_t
: <a class="el" href="group__lora__drivers.html#ga0da83abaac74feefd0ee327a52dbd0a2">lora_module.h</a>
</li>
<li>RadioCommands_t
: <a class="el" href="group__lora__drivers.html#ga7a29eba4eba7a75ad05805ee42d6d1ae">lora_module.h</a>
</li>
<li>RadioCrcTypes_t
: <a class="el" href="group__lora__drivers.html#ga95490d3a239c9354c0e0781c88037c91">lora_module.h</a>
</li>
<li>RadioDcFree_t
: <a class="el" href="group__lora__drivers.html#ga85097b92232e9b6010910e52244f10da">lora_module.h</a>
</li>
<li>RadioIrqMasks_t
: <a class="el" href="group__lora__drivers.html#gafa7b9d25c4305b92ca3ae2249dc9e09b">lora_module.h</a>
</li>
<li>RadioLoRaBandwidths_t
: <a class="el" href="group__lora__drivers.html#ga27de5d6cb21c6986e6f609bd97caa5ba">lora_module.h</a>
</li>
<li>RadioLoRaCadSymbols_t
: <a class="el" href="group__lora__drivers.html#ga82c98e353fc8a7955a8e92a62f66445d">lora_module.h</a>
</li>
<li>RadioLoRaCodingRates_t
: <a class="el" href="group__lora__drivers.html#ga4bad90d9ae6081d8dc0cb92623e681b4">lora_module.h</a>
</li>
<li>RadioLoRaCrcModes_t
: <a class="el" href="group__lora__drivers.html#ga90effa48f3a0b25ee38fb03ba596e411">lora_module.h</a>
</li>
<li>RadioLoRaIQModes_t
: <a class="el" href="group__lora__drivers.html#ga6a276b14912d46ab79330d9572503162">lora_module.h</a>
</li>
<li>RadioLoRaPacketLengthsMode_t
: <a class="el" href="group__lora__drivers.html#ga5ea24c1bb07450f05fcc067870a5036b">lora_module.h</a>
</li>
<li>RadioLoRaSpreadingFactors_t
: <a class="el" href="group__lora__drivers.html#gabe9569be8b685cd334494ce8ec5b3ce5">lora_module.h</a>
</li>
<li>RadioModShapings_t
: <a class="el" href="group__lora__drivers.html#ga75861340797b61727c732cd276a6ae77">lora_module.h</a>
</li>
<li>RadioOperatingModes_t
: <a class="el" href="group__lora__drivers.html#ga6bba4c8ec751e4cdb319d72b21cd88ff">lora_module.h</a>
</li>
<li>RadioPacketLengthModes_t
: <a class="el" href="group__lora__drivers.html#ga7c1d244a48abeb98b6bf3f0ada087df6">lora_module.h</a>
</li>
<li>RadioPacketTypes_t
: <a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">lora_module.h</a>
</li>
<li>RadioPreambleDetection_t
: <a class="el" href="group__lora__drivers.html#ga7a90d18ba4f3bf5f3ffe86933cde538e">lora_module.h</a>
</li>
<li>RadioRampTimes_t
: <a class="el" href="group__lora__drivers.html#ga8f1d07f2043b67f4c220abed47f7ea97">lora_module.h</a>
</li>
<li>RadioRxBandwidth_t
: <a class="el" href="group__lora__drivers.html#ga2ccbf858dde3496fdff18a43480ef510">lora_module.h</a>
</li>
<li>RadioStandbyModes_t
: <a class="el" href="group__lora__drivers.html#ga9f5dbc987101afb80ca72ccd80db33a9">lora_module.h</a>
</li>
<li>RadioStates_t
: <a class="el" href="group__lora__drivers.html#ga7c0c90acc37e4cf528c66b46362b8f83">lora_module.h</a>
</li>
<li>RadioTcxoCtrlVoltage_t
: <a class="el" href="group__lora__drivers.html#ga0e7b8fc833f19ddc9f223c23a57a6a04">lora_module.h</a>
</li>
<li>RANDOM_NUMBER_GENERATORBASEADDR
: <a class="el" href="lora__module_8c.html#a21d7ad348fd553668a249887ec561992">lora_module.c</a>
</li>
<li>RawPressure
: <a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">data.h</a>
</li>
<li>RawTemperature
: <a class="el" href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">data.h</a>
</li>
<li>read_buffer()
: <a class="el" href="group__lora__drivers.html#gaa8be8c11204a85f29235ec4cbfbc5c49">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaa8be8c11204a85f29235ec4cbfbc5c49">lora_module.c</a>
</li>
<li>read_command()
: <a class="el" href="group__lora__drivers.html#ga9898bf1255e98bb8bac2cbcc686a3a66">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga9898bf1255e98bb8bac2cbcc686a3a66">lora_module.c</a>
</li>
<li>read_reg()
: <a class="el" href="group__lora__drivers.html#ga0b6827b9e30206ebad1b29c7c9a4e5d2">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga0b6827b9e30206ebad1b29c7c9a4e5d2">lora_module.c</a>
</li>
<li>read_register()
: <a class="el" href="group__lora__drivers.html#gaf653790698e9a4b427338e5493639093">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaf653790698e9a4b427338e5493639093">lora_module.c</a>
</li>
<li>read_s16()
: <a class="el" href="lora__payloads_8h.html#af08115fe85931be61dee67fc0922423a">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#af08115fe85931be61dee67fc0922423a">lora_payloads.c</a>
</li>
<li>read_s32()
: <a class="el" href="lora__payloads_8h.html#a59ab0d64813ec37b3240ba39eb2ce5d9">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a59ab0d64813ec37b3240ba39eb2ce5d9">lora_payloads.c</a>
</li>
<li>read_u16()
: <a class="el" href="lora__payloads_8h.html#a24d979c45ec53519d8859106c2b668be">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a24d979c45ec53519d8859106c2b668be">lora_payloads.c</a>
</li>
<li>read_u32()
: <a class="el" href="lora__payloads_8h.html#adf75fb12497adcf9fd64d3ee30279b1b">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#adf75fb12497adcf9fd64d3ee30279b1b">lora_payloads.c</a>
</li>
<li>ReadCommand()
: <a class="el" href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">epos4.c</a>
</li>
<li>ReadySDStatus
: <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa83aa095c47bd6b93b8ba8eb2f12ede38">system-status.h</a>
</li>
<li>ReadySensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca3ea2382fc12ee655a07cfea2a6d5911c">system-status.h</a>
</li>
<li>receive_buffer()
: <a class="el" href="group__lora__drivers.html#gaa72419c8add7b016475260870c6ad5de">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaa72419c8add7b016475260870c6ad5de">lora_module.c</a>
</li>
<li>receive_buffer_boosted()
: <a class="el" href="group__lora__drivers.html#ga9828b726923d01a38b829c6095e624fc">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga9828b726923d01a38b829c6095e624fc">lora_module.c</a>
</li>
<li>ReceiverBoard
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa">packets.h</a>
</li>
<li>REG_FREQUENCY_ERRORBASEADDR
: <a class="el" href="lora__module_8c.html#aea56a638526c1cf1181de7ab96aff343">lora_module.c</a>
</li>
<li>REG_LR_PACKETPARAMS
: <a class="el" href="lora__module_8c.html#ad5f390fc468971e10892bb85df14603d">lora_module.c</a>
</li>
<li>REG_LR_PAYLOADLENGTH
: <a class="el" href="lora__module_8c.html#a702e1e9ac301d26eb08fed50b90c6718">lora_module.c</a>
</li>
<li>REG_LR_SYNCWORD
: <a class="el" href="lora__module_8c.html#a9da3702bd320fa729cb809d07ef0c38a">lora_module.c</a>
</li>
<li>REG_LR_SYNCWORDBASEADDRESS
: <a class="el" href="lora__module_8c.html#a4d744d4f571a74215ff25b7bbde25a03">lora_module.c</a>
</li>
<li>REG_OCP
: <a class="el" href="lora__module_8c.html#a4e0e13619868140039378bb218aa5a3b">lora_module.c</a>
</li>
<li>REG_RX_GAIN
: <a class="el" href="lora__module_8c.html#ac738ba0f1f3f509d81fb56a3e8514903">lora_module.c</a>
</li>
<li>REG_XTA_TRIM
: <a class="el" href="lora__module_8c.html#aeb1c700bfe352664349fbb6aec7fa231">lora_module.c</a>
</li>
<li>ReleaseBrakes
: <a class="el" href="motor-controller_8c.html#a150704328f80db7788529110cb29074e">motor-controller.c</a>
</li>
<li>remove_irq()
: <a class="el" href="group__lora__drivers.html#gaad0248b2a257b245f3b622bc4b186967">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaad0248b2a257b245f3b622bc4b186967">lora_module.c</a>
</li>
<li>reset_all_flags()
: <a class="el" href="group__lora__drivers.html#gaebf6ee2d910e3cecd7b62e1ef5204628">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaebf6ee2d910e3cecd7b62e1ef5204628">lora_module.c</a>
</li>
<li>reset_all_irq()
: <a class="el" href="group__lora__drivers.html#ga814d1e76a356bb97af4b4172895a53d5">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga814d1e76a356bb97af4b4172895a53d5">lora_module.c</a>
</li>
<li>reset_rx_done_flag()
: <a class="el" href="group__lora__drivers.html#ga8b5a92d1652737025a9d602b47b4bc0e">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8b5a92d1652737025a9d602b47b4bc0e">lora_module.c</a>
</li>
<li>reset_rx_error_flag()
: <a class="el" href="group__lora__drivers.html#ga6018ea36cbba9c77a6219820fda389b3">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga6018ea36cbba9c77a6219820fda389b3">lora_module.c</a>
</li>
<li>reset_rx_timeout_flag()
: <a class="el" href="group__lora__drivers.html#ga68f33fa13c4418e130ce6c9163b9a92c">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga68f33fa13c4418e130ce6c9163b9a92c">lora_module.c</a>
</li>
<li>reset_tx_done_flag()
: <a class="el" href="group__lora__drivers.html#ga6d0972029c8fe1883086882c422b88e1">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga6d0972029c8fe1883086882c422b88e1">lora_module.c</a>
</li>
<li>reset_tx_timeout_flag()
: <a class="el" href="group__lora__drivers.html#ga3afec220f8cfa0cf2a907c5cc73ed417">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga3afec220f8cfa0cf2a907c5cc73ed417">lora_module.c</a>
</li>
<li>ResetPinResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11ad4711a39f372ce43f51f0814194492b7">system-status.h</a>
</li>
<li>ResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">system-status.h</a>
</li>
<li>RespondingGPSStatus
: <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128afa3e997f1836e0ba649aaa48db0e4a56">system-status.h</a>
</li>
<li>RF_CAD
: <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83a6798b346c6d95e2970d33ccd04c5d39c">lora_module.h</a>
</li>
<li>RF_FREQUENCY
: <a class="el" href="lora__module_8c.html#a3399f3e390202ce99177e10e938e4f17">lora_module.c</a>
</li>
<li>RF_IDLE
: <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83a89c1ff89fc074c1c80f96d186c99f899">lora_module.h</a>
</li>
<li>RF_RX_RUNNING
: <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83a5a6a549e66aa54871013a612aa2aba45">lora_module.h</a>
</li>
<li>RF_TX_RUNNING
: <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83add0cb5bc08318df9a5e688f4802ed99d">lora_module.h</a>
</li>
<li>ROLL_CORRECTION
: <a class="el" href="data_8c.html#a8a08e2598b56dad9e8bb1ba3997aa176">data.c</a>
</li>
<li>rotate_by_quaternion()
: <a class="el" href="maths_8h.html#ac864c8f0df4d61c011a311d32e896d4c">maths.h</a>
, <a class="el" href="maths_8c.html#ac864c8f0df4d61c011a311d32e896d4c">maths.c</a>
</li>
<li>rtc_backup_register_read()
: <a class="el" href="backup-registers_8h.html#ad8e8a498a64b0f9ad5839f6c17b51698">backup-registers.h</a>
, <a class="el" href="backup-registers_8c.html#ad8e8a498a64b0f9ad5839f6c17b51698">backup-registers.c</a>
</li>
<li>rtc_backup_register_write()
: <a class="el" href="backup-registers_8h.html#a0fb74ce1ea8c0cabda69ded8a76848b5">backup-registers.h</a>
, <a class="el" href="backup-registers_8c.html#a0fb74ce1ea8c0cabda69ded8a76848b5">backup-registers.c</a>
</li>
<li>RUN_FULL_CONTROL_LOOP
: <a class="el" href="control-loop_8c.html#ae9b5ce1bd8a9c196c38e574a4f50d3f1">control-loop.c</a>
</li>
<li>RX_BOOSTED_MODE
: <a class="el" href="lora__airborne_8c.html#a843814801e1c440409f0ecbcdc8cb6d6">lora_airborne.c</a>
</li>
<li>RX_BUFFER_OFFSET
: <a class="el" href="lora__module_8c.html#a9a913c864dea21ecdc134b38eb2d284c">lora_module.c</a>
</li>
<li>RX_BW_11700
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510afbfcd56dad77870ce2261fc5381e7f59">lora_module.h</a>
</li>
<li>RX_BW_117300
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a9ce48129db2f160159864131ac02b533">lora_module.h</a>
</li>
<li>RX_BW_14600
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510aae1097cb9e729172902230e14065b813">lora_module.h</a>
</li>
<li>RX_BW_156200
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510aa3a53701671be56fcd2d995030a85662">lora_module.h</a>
</li>
<li>RX_BW_187200
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510adc8914362ea750307d89a3b6278343dc">lora_module.h</a>
</li>
<li>RX_BW_19500
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ad571d5c87a8c961fca9256e9469ed95a">lora_module.h</a>
</li>
<li>RX_BW_23400
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a7a5ac7c1bb53401304708553a3bedb43">lora_module.h</a>
</li>
<li>RX_BW_234300
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510af0f0e201f31ec53af7e81ab1d1a74f2b">lora_module.h</a>
</li>
<li>RX_BW_29300
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ae66ed7397e83b585a97f3debcb1dd550">lora_module.h</a>
</li>
<li>RX_BW_312000
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ac237a23a90b6c939f4b67f56bf1e25b1">lora_module.h</a>
</li>
<li>RX_BW_373600
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a16086b68260ff15c37f5a5c349d55746">lora_module.h</a>
</li>
<li>RX_BW_39000
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510afae8858a4be09cf25290b51d9fab30cf">lora_module.h</a>
</li>
<li>RX_BW_467000
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510af10532e849b0da92931315dc86d67be6">lora_module.h</a>
</li>
<li>RX_BW_46900
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a2cbbcfa8e9dccff44f41c59ab97c08ed">lora_module.h</a>
</li>
<li>RX_BW_4800
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a00b8727f44bda240916133b921bbd223">lora_module.h</a>
</li>
<li>RX_BW_5800
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a8b98dd7c570e9097aa69cec12715478d">lora_module.h</a>
</li>
<li>RX_BW_58600
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a03af5d2937f21e8b7737b810880d12b2">lora_module.h</a>
</li>
<li>RX_BW_7300
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ac733d998032fc13b5c4e89eae9299997">lora_module.h</a>
</li>
<li>RX_BW_78200
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510adb66eb7b195707a2641915bbfb0ff5bb">lora_module.h</a>
</li>
<li>RX_BW_93800
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a8e08937ef44723b2925aa8a69bfcf7b7">lora_module.h</a>
</li>
<li>RX_BW_9700
: <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510aa961f60128234219616561605a4aae9e">lora_module.h</a>
</li>
<li>rx_done()
: <a class="el" href="group__lora__drivers.html#ga298f5676b706a223c5391ac213b02469">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga298f5676b706a223c5391ac213b02469">lora_module.c</a>
</li>
<li>rx_error()
: <a class="el" href="group__lora__drivers.html#gac0300cef33b5329ee8e372aeea171492">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gac0300cef33b5329ee8e372aeea171492">lora_module.c</a>
</li>
<li>rx_timeout()
: <a class="el" href="group__lora__drivers.html#ga184ef7f4a7b84fa58f5ff49c6895fcc2">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga184ef7f4a7b84fa58f5ff49c6895fcc2">lora_module.c</a>
</li>
<li>RX_TIMEOUT
: <a class="el" href="lora__airborne_8c.html#ab6426fc74901f4fbec94862ebb672b81">lora_airborne.c</a>
</li>
<li>RX_TIMEOUT_SINGLE_MODE
: <a class="el" href="lora__airborne_8c.html#ad4c58b331378bdeb12734665adce9429">lora_airborne.c</a>
</li>
<li>RX_TIMEOUT_US
: <a class="el" href="lora__module_8c.html#a3903450e4e8881b4dad09f8a4d9337b0">lora_module.c</a>
</li>
<li>RX_TIMEOUT_VALUE
: <a class="el" href="lora__module_8c.html#a0dcc0a0e39acb2db2cf207834ec686e2">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
