<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAT_0
: <a class="el" href="config_8h.html#a87265d813e11fd0cbcdce6449fff9ef9">config.h</a>
</li>
<li>led_blink_complete_failure()
: <a class="el" href="group__lora__drivers.html#ga95fd43e6f09ef0ab051238df9979c4f7">lora_module.h</a>
</li>
<li>led_blink_complete_success()
: <a class="el" href="group__lora__drivers.html#gaf3dc8f47446e40e0b42631acef822804">lora_module.h</a>
</li>
<li>led_blink_partial_failure()
: <a class="el" href="group__lora__drivers.html#ga3a4dbe3cc45aab63c705fad407e228ec">lora_module.h</a>
</li>
<li>led_blink_partial_success()
: <a class="el" href="group__lora__drivers.html#ga11d5e87c63f854bec49ee39bca43be7f">lora_module.h</a>
</li>
<li>LiveState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a412383f37cc944ef0e966d398ecdaf55">finite_state_machine.h</a>
</li>
<li>LNG_0
: <a class="el" href="config_8h.html#ad58eceeba10b204bab2915074a8c79a5">config.h</a>
</li>
<li>Location
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">packets.h</a>
</li>
<li>LOG_AND_TRACE
: <a class="el" href="sd-log_8h.html#a658b92eff4c31e35ebc874fd372c5f72">sd-log.h</a>
</li>
<li>LOG_AND_TRACEF
: <a class="el" href="sd-log_8h.html#adeaa1ab690150697f6f138d23b2a9dc3">sd-log.h</a>
</li>
<li>log_buffer
: <a class="el" href="main_8c.html#a0e2d015542a52df9916ca30ce7c6b34b">main.c</a>
, <a class="el" href="sd-log_8c.html#a0e2d015542a52df9916ca30ce7c6b34b">sd-log.c</a>
</li>
<li>LogPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f">packets.h</a>
</li>
<li>LORA_BANDWIDTH
: <a class="el" href="lora__module_8c.html#a33702007527b9cea6e029b919322a7a5">lora_module.c</a>
</li>
<li>LORA_BW_007
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa0e017392e26b3cbe1d8398f44cdef4ca">lora_module.h</a>
</li>
<li>LORA_BW_010
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa710e85446b999c221d833f271deb8ea5">lora_module.h</a>
</li>
<li>LORA_BW_015
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa2c3928bc40410591d17e97c8a0cc77ae">lora_module.h</a>
</li>
<li>LORA_BW_020
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baad847c1650ec8366cb4c86d586e801117">lora_module.h</a>
</li>
<li>LORA_BW_031
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa1821e57183e61dd9375c805dcae422ac">lora_module.h</a>
</li>
<li>LORA_BW_041
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa4fb3617ac95535274f8a0d47f8c98717">lora_module.h</a>
</li>
<li>LORA_BW_062
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa2ee5dda7b2c56278bb959b47fe675718">lora_module.h</a>
</li>
<li>LORA_BW_125
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baaae61cc4f4fd10adcca3ef4681fa6a1c5">lora_module.h</a>
</li>
<li>LORA_BW_250
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa236a61112ab3aff9b1586cff9b986e9a">lora_module.h</a>
</li>
<li>LORA_BW_500
: <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa92c2fa284b2f779dea7bed7f6bbb9789">lora_module.h</a>
</li>
<li>LORA_CAD_01_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da8e89d592d0c9aad90b15131de0877e04">lora_module.h</a>
</li>
<li>LORA_CAD_02_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da6ed39ba76e34df6f7db07bc2778157d6">lora_module.h</a>
</li>
<li>LORA_CAD_04_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da133094575a15d9ed64912392980adb12">lora_module.h</a>
</li>
<li>LORA_CAD_08_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da9f46f232e28c7cf10d3edbc5323e5ed7">lora_module.h</a>
</li>
<li>LORA_CAD_16_SYMBOL
: <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da90f9b96b4431d3dfa3afc49ab3bc90ed">lora_module.h</a>
</li>
<li>LORA_CAD_LBT
: <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2a76d8c8473c49647d307ca2336bc7585c">lora_module.h</a>
</li>
<li>LORA_CAD_ONLY
: <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2a2912adbb6f03b6dd61e9c066ab58bf89">lora_module.h</a>
</li>
<li>LORA_CAD_RX
: <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2ae75154bc1485b6886abdb7a8230e7589">lora_module.h</a>
</li>
<li>LORA_CODINGRATE
: <a class="el" href="lora__module_8c.html#ab807a12d6fbc6b8a16235233f54fbba1">lora_module.c</a>
</li>
<li>LORA_CR_4_5
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a916cb1c30262177cf11791adf3c6c976">lora_module.h</a>
</li>
<li>LORA_CR_4_6
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a3d26c19984df0202c58dbab57042fd76">lora_module.h</a>
</li>
<li>LORA_CR_4_7
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a900fdaffc679facfc7551607c7f9e1d2">lora_module.h</a>
</li>
<li>LORA_CR_4_8
: <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4aca861f0c081d4b2e0fd1ae609ce593a8">lora_module.h</a>
</li>
<li>LORA_CRC_MODE
: <a class="el" href="lora__module_8c.html#a635ad5855015e589e309afa8b72e8ac4">lora_module.c</a>
</li>
<li>LORA_CRC_OFF
: <a class="el" href="group__lora__drivers.html#gga90effa48f3a0b25ee38fb03ba596e411a6149f95e72f0874115f47cfc729f0599">lora_module.h</a>
</li>
<li>LORA_CRC_ON
: <a class="el" href="group__lora__drivers.html#gga90effa48f3a0b25ee38fb03ba596e411aeb5e5a62d316d3369287957a8b1f22ba">lora_module.h</a>
</li>
<li>LORA_DEBUGGING
: <a class="el" href="lora__module_8c.html#ac7959b04531229df0344931b50c6427b">lora_module.c</a>
</li>
<li>LORA_FHSS_ENABLED
: <a class="el" href="lora__module_8c.html#ab6ffb3138027bb6d579e84133e4ee8b0">lora_module.c</a>
</li>
<li>lora_fixed_receive_test()
: <a class="el" href="group__lora__drivers.html#ga385edba5aa792918ec7bbfcaa5707a5a">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga385edba5aa792918ec7bbfcaa5707a5a">lora_module.c</a>
</li>
<li>LORA_HEADER_TYPE
: <a class="el" href="lora__module_8c.html#aadbdcb8b11913a578a935183c80c52db">lora_module.c</a>
</li>
<li>lora_init()
: <a class="el" href="group__lora__drivers.html#gae647af9199adccb97d2632499a49a6b5">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gae647af9199adccb97d2632499a49a6b5">lora_module.c</a>
</li>
<li>lora_init_airborne()
: <a class="el" href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_airborne.c</a>
</li>
<li>LORA_INTERRUPT_RTOS_FLAG
: <a class="el" href="lora__module_8c.html#a0ecabdf6035f78620253c06ca5e5f6d6">lora_module.c</a>
</li>
<li>LORA_INTR_RECEIVED
: <a class="el" href="main_8h.html#ae406d1adb42595d0c92242b5691f79e5">main.h</a>
</li>
<li>LORA_IQ
: <a class="el" href="lora__module_8c.html#a734c9bcc7766584a2426db95fa388856">lora_module.c</a>
</li>
<li>LORA_IQ_INVERTED
: <a class="el" href="group__lora__drivers.html#gga6a276b14912d46ab79330d9572503162a273f00ac155214f0be6de3f015078311">lora_module.h</a>
</li>
<li>LORA_IQ_NORMAL
: <a class="el" href="group__lora__drivers.html#gga6a276b14912d46ab79330d9572503162a6b5adfb3c66ba8a3c8f9bc9d5c8bce1f">lora_module.h</a>
</li>
<li>lora_irq_callback()
: <a class="el" href="group__lora__drivers.html#ga06113554d18b2ddc0ef8d07226f97b52">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga06113554d18b2ddc0ef8d07226f97b52">lora_module.c</a>
</li>
<li>LORA_IRQ_DEBUGGING
: <a class="el" href="lora__module_8c.html#afacd1561ca6ef2a673fd89ae89447b8b">lora_module.c</a>
</li>
<li>LORA_IRQ_TYPE_DEBUGGING
: <a class="el" href="lora__module_8c.html#a6f88dd49cdc27f9a2bf15971ab63442f">lora_module.c</a>
</li>
<li>LORA_LOWDATARATEOPTIMIZE
: <a class="el" href="lora__module_8c.html#af3992ec45382c8142f7e2dedf95c54ea">lora_module.c</a>
</li>
<li>LORA_MAC_PRIVATE_SYNCWORD
: <a class="el" href="lora__module_8c.html#a3a91534e6b1d9c4f1a179a495c38d7fe">lora_module.c</a>
</li>
<li>LORA_MAC_PUBLIC_SYNCWORD
: <a class="el" href="lora__module_8c.html#ac2b07e04414b57bcebcb1eea5ba5ea70">lora_module.c</a>
</li>
<li>LORA_NB_SYMB_HOP
: <a class="el" href="lora__module_8c.html#a3da8ea2c4e8d02295c79f7967d6f56fa">lora_module.c</a>
</li>
<li>LORA_PACKET_EXPLICIT
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036bae68661df52892ea0708a648914a135ca">lora_module.h</a>
</li>
<li>LORA_PACKET_FIXED_LENGTH
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036ba954ba80eba09e82c7578776985ae64cb">lora_module.h</a>
</li>
<li>LORA_PACKET_IMPLICIT
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036ba3aa0cb2152d21f5bea4b0c305a40258a">lora_module.h</a>
</li>
<li>LORA_PACKET_VARIABLE_LENGTH
: <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036bad152eaad9d30522916a44076b83ffe92">lora_module.h</a>
</li>
<li>lora_payload_debug_test()
: <a class="el" href="group__lora__drivers.html#ga528dd6840b41ceb088783a6a8a4e458b">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga528dd6840b41ceb088783a6a8a4e458b">lora_module.c</a>
</li>
<li>lora_ping()
: <a class="el" href="group__lora__drivers.html#gaf1f5d71e81bf695ed5b9d819cd067db7">lora_module.h</a>
</li>
<li>lora_pins_init()
: <a class="el" href="group__lora__drivers.html#ga8a11585af54d176847854e1252d80148">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8a11585af54d176847854e1252d80148">lora_module.c</a>
</li>
<li>LORA_PREAMBLE_LENGTH
: <a class="el" href="lora__module_8c.html#a1e5b496aeaf1062018a929480d244284">lora_module.c</a>
</li>
<li>lora_receive_test()
: <a class="el" href="group__lora__drivers.html#ga486d6d7d464178ac529d18512da885bf">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga486d6d7d464178ac529d18512da885bf">lora_module.c</a>
</li>
<li>lora_receive_test_boosted()
: <a class="el" href="group__lora__drivers.html#ga61cbc54b031609aabe69d6d3cebbcd2f">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga61cbc54b031609aabe69d6d3cebbcd2f">lora_module.c</a>
</li>
<li>lora_reset()
: <a class="el" href="group__lora__drivers.html#gafeb8de8032ab45b48d7ed42567f76ceb">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gafeb8de8032ab45b48d7ed42567f76ceb">lora_module.c</a>
</li>
<li>lora_send_test()
: <a class="el" href="group__lora__drivers.html#gad5e1ec4ae073cce7ee3e9620a43f20a8">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gad5e1ec4ae073cce7ee3e9620a43f20a8">lora_module.c</a>
</li>
<li>LORA_SF10
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a4fa2cb57b3c09a7ba48fae7fa764cfc8">lora_module.h</a>
</li>
<li>LORA_SF11
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a6a8704a080ddc948acd2f78038ac3c90">lora_module.h</a>
</li>
<li>LORA_SF12
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a5b2451cb3fae097662e1f72b2562c517">lora_module.h</a>
</li>
<li>LORA_SF5
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a94fa32c51693607d6f7ce2b8c5d7c76f">lora_module.h</a>
</li>
<li>LORA_SF6
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a3460e11edb4af3d15e2fb7d3823d1114">lora_module.h</a>
</li>
<li>LORA_SF7
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a252967b1109a2820337ae52698bd38bd">lora_module.h</a>
</li>
<li>LORA_SF8
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a70d0b72617d730a266e1fa69d2bb77d6">lora_module.h</a>
</li>
<li>LORA_SF9
: <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5aa5e8e668ce8c14a85c99f04fd9c9c2b4">lora_module.h</a>
</li>
<li>lora_slave_function()
: <a class="el" href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_airborne.c</a>
</li>
<li>LORA_SPREADING_FACTOR
: <a class="el" href="lora__module_8c.html#a58e25fd82f3b77562dde8259fef5e79a">lora_module.c</a>
</li>
<li>LORA_SYMBOL_TIMEOUT
: <a class="el" href="lora__module_8c.html#ad341b0dbadfa50a71b6a8359628a925b">lora_module.c</a>
</li>
<li>lora_task_attributes
: <a class="el" href="main_8c.html#a2b96e5bff48d391f8cee9aa1adfeb178">main.c</a>
</li>
<li>lora_taskHandle
: <a class="el" href="main_8h.html#ae154230c667e387fd267dff8790a99f0">main.h</a>
, <a class="el" href="main_8c.html#ae154230c667e387fd267dff8790a99f0">main.c</a>
</li>
<li>lora_transmission_task_entry()
: <a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">lora-transmission.h</a>
, <a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">main.c</a>
, <a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">lora-transmission.c</a>
</li>
<li>lora_update_coordinates()
: <a class="el" href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_airborne.c</a>
</li>
<li>lora_update_system_status()
: <a class="el" href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_airborne.c</a>
</li>
<li>LowPowerResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7">system-status.h</a>
</li>
<li>LSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f4xx_hal_conf.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f4xx_hal_conf.h</a>
</li>
<li>LSI_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
