<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAT_0
: <a class="el" href="config_8h.html#a87265d813e11fd0cbcdce6449fff9ef9">config.h</a>
</li>
<li>LNG_0
: <a class="el" href="config_8h.html#ad58eceeba10b204bab2915074a8c79a5">config.h</a>
</li>
<li>LOG_AND_TRACE
: <a class="el" href="sd-log_8h.html#a658b92eff4c31e35ebc874fd372c5f72">sd-log.h</a>
</li>
<li>LOG_AND_TRACEF
: <a class="el" href="sd-log_8h.html#adeaa1ab690150697f6f138d23b2a9dc3">sd-log.h</a>
</li>
<li>LORA_BANDWIDTH
: <a class="el" href="lora__module_8c.html#a33702007527b9cea6e029b919322a7a5">lora_module.c</a>
</li>
<li>LORA_CODINGRATE
: <a class="el" href="lora__module_8c.html#ab807a12d6fbc6b8a16235233f54fbba1">lora_module.c</a>
</li>
<li>LORA_CRC_MODE
: <a class="el" href="lora__module_8c.html#a635ad5855015e589e309afa8b72e8ac4">lora_module.c</a>
</li>
<li>LORA_DEBUGGING
: <a class="el" href="lora__module_8c.html#ac7959b04531229df0344931b50c6427b">lora_module.c</a>
</li>
<li>LORA_FHSS_ENABLED
: <a class="el" href="lora__module_8c.html#ab6ffb3138027bb6d579e84133e4ee8b0">lora_module.c</a>
</li>
<li>LORA_HEADER_TYPE
: <a class="el" href="lora__module_8c.html#aadbdcb8b11913a578a935183c80c52db">lora_module.c</a>
</li>
<li>LORA_INTERRUPT_RTOS_FLAG
: <a class="el" href="lora__module_8c.html#a0ecabdf6035f78620253c06ca5e5f6d6">lora_module.c</a>
</li>
<li>LORA_INTR_RECEIVED
: <a class="el" href="main_8h.html#ae406d1adb42595d0c92242b5691f79e5">main.h</a>
</li>
<li>LORA_IQ
: <a class="el" href="lora__module_8c.html#a734c9bcc7766584a2426db95fa388856">lora_module.c</a>
</li>
<li>LORA_IRQ_DEBUGGING
: <a class="el" href="lora__module_8c.html#afacd1561ca6ef2a673fd89ae89447b8b">lora_module.c</a>
</li>
<li>LORA_IRQ_TYPE_DEBUGGING
: <a class="el" href="lora__module_8c.html#a6f88dd49cdc27f9a2bf15971ab63442f">lora_module.c</a>
</li>
<li>LORA_LOWDATARATEOPTIMIZE
: <a class="el" href="lora__module_8c.html#af3992ec45382c8142f7e2dedf95c54ea">lora_module.c</a>
</li>
<li>LORA_MAC_PRIVATE_SYNCWORD
: <a class="el" href="lora__module_8c.html#a3a91534e6b1d9c4f1a179a495c38d7fe">lora_module.c</a>
</li>
<li>LORA_MAC_PUBLIC_SYNCWORD
: <a class="el" href="lora__module_8c.html#ac2b07e04414b57bcebcb1eea5ba5ea70">lora_module.c</a>
</li>
<li>LORA_NB_SYMB_HOP
: <a class="el" href="lora__module_8c.html#a3da8ea2c4e8d02295c79f7967d6f56fa">lora_module.c</a>
</li>
<li>LORA_PREAMBLE_LENGTH
: <a class="el" href="lora__module_8c.html#a1e5b496aeaf1062018a929480d244284">lora_module.c</a>
</li>
<li>LORA_SPREADING_FACTOR
: <a class="el" href="lora__module_8c.html#a58e25fd82f3b77562dde8259fef5e79a">lora_module.c</a>
</li>
<li>LORA_SYMBOL_TIMEOUT
: <a class="el" href="lora__module_8c.html#ad341b0dbadfa50a71b6a8359628a925b">lora_module.c</a>
</li>
<li>LSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f4xx_hal_conf.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f4xx_hal_conf.h</a>
</li>
<li>LSI_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
