<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad2deg()
: <a class="el" href="maths_8h.html#a32bc85d5e25e4374b31308af4f530377">maths.h</a>
, <a class="el" href="maths_8c.html#a32bc85d5e25e4374b31308af4f530377">maths.c</a>
</li>
<li>read_buffer()
: <a class="el" href="group__lora__drivers.html#gaa8be8c11204a85f29235ec4cbfbc5c49">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaa8be8c11204a85f29235ec4cbfbc5c49">lora_module.c</a>
</li>
<li>read_command()
: <a class="el" href="group__lora__drivers.html#ga9898bf1255e98bb8bac2cbcc686a3a66">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga9898bf1255e98bb8bac2cbcc686a3a66">lora_module.c</a>
</li>
<li>read_reg()
: <a class="el" href="group__lora__drivers.html#ga0b6827b9e30206ebad1b29c7c9a4e5d2">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga0b6827b9e30206ebad1b29c7c9a4e5d2">lora_module.c</a>
</li>
<li>read_register()
: <a class="el" href="group__lora__drivers.html#gaf653790698e9a4b427338e5493639093">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaf653790698e9a4b427338e5493639093">lora_module.c</a>
</li>
<li>read_s16()
: <a class="el" href="lora__payloads_8h.html#af08115fe85931be61dee67fc0922423a">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#af08115fe85931be61dee67fc0922423a">lora_payloads.c</a>
</li>
<li>read_s32()
: <a class="el" href="lora__payloads_8h.html#a59ab0d64813ec37b3240ba39eb2ce5d9">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a59ab0d64813ec37b3240ba39eb2ce5d9">lora_payloads.c</a>
</li>
<li>read_u16()
: <a class="el" href="lora__payloads_8h.html#a24d979c45ec53519d8859106c2b668be">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a24d979c45ec53519d8859106c2b668be">lora_payloads.c</a>
</li>
<li>read_u32()
: <a class="el" href="lora__payloads_8h.html#adf75fb12497adcf9fd64d3ee30279b1b">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#adf75fb12497adcf9fd64d3ee30279b1b">lora_payloads.c</a>
</li>
<li>ReadCommand()
: <a class="el" href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">epos4.c</a>
</li>
<li>receive_buffer()
: <a class="el" href="group__lora__drivers.html#gaa72419c8add7b016475260870c6ad5de">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaa72419c8add7b016475260870c6ad5de">lora_module.c</a>
</li>
<li>receive_buffer_boosted()
: <a class="el" href="group__lora__drivers.html#ga9828b726923d01a38b829c6095e624fc">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga9828b726923d01a38b829c6095e624fc">lora_module.c</a>
</li>
<li>remove_irq()
: <a class="el" href="group__lora__drivers.html#gaad0248b2a257b245f3b622bc4b186967">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaad0248b2a257b245f3b622bc4b186967">lora_module.c</a>
</li>
<li>reset_all_flags()
: <a class="el" href="group__lora__drivers.html#gaebf6ee2d910e3cecd7b62e1ef5204628">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaebf6ee2d910e3cecd7b62e1ef5204628">lora_module.c</a>
</li>
<li>reset_all_irq()
: <a class="el" href="group__lora__drivers.html#ga814d1e76a356bb97af4b4172895a53d5">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga814d1e76a356bb97af4b4172895a53d5">lora_module.c</a>
</li>
<li>reset_rx_done_flag()
: <a class="el" href="group__lora__drivers.html#ga8b5a92d1652737025a9d602b47b4bc0e">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8b5a92d1652737025a9d602b47b4bc0e">lora_module.c</a>
</li>
<li>reset_rx_error_flag()
: <a class="el" href="group__lora__drivers.html#ga6018ea36cbba9c77a6219820fda389b3">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga6018ea36cbba9c77a6219820fda389b3">lora_module.c</a>
</li>
<li>reset_rx_timeout_flag()
: <a class="el" href="group__lora__drivers.html#ga68f33fa13c4418e130ce6c9163b9a92c">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga68f33fa13c4418e130ce6c9163b9a92c">lora_module.c</a>
</li>
<li>reset_tx_done_flag()
: <a class="el" href="group__lora__drivers.html#ga6d0972029c8fe1883086882c422b88e1">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga6d0972029c8fe1883086882c422b88e1">lora_module.c</a>
</li>
<li>reset_tx_timeout_flag()
: <a class="el" href="group__lora__drivers.html#ga3afec220f8cfa0cf2a907c5cc73ed417">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga3afec220f8cfa0cf2a907c5cc73ed417">lora_module.c</a>
</li>
<li>rotate_by_quaternion()
: <a class="el" href="maths_8h.html#ac864c8f0df4d61c011a311d32e896d4c">maths.h</a>
, <a class="el" href="maths_8c.html#ac864c8f0df4d61c011a311d32e896d4c">maths.c</a>
</li>
<li>rtc_backup_register_read()
: <a class="el" href="backup-registers_8h.html#ad8e8a498a64b0f9ad5839f6c17b51698">backup-registers.h</a>
, <a class="el" href="backup-registers_8c.html#ad8e8a498a64b0f9ad5839f6c17b51698">backup-registers.c</a>
</li>
<li>rtc_backup_register_write()
: <a class="el" href="backup-registers_8h.html#a0fb74ce1ea8c0cabda69ded8a76848b5">backup-registers.h</a>
, <a class="el" href="backup-registers_8c.html#a0fb74ce1ea8c0cabda69ded8a76848b5">backup-registers.c</a>
</li>
<li>rx_done()
: <a class="el" href="group__lora__drivers.html#ga298f5676b706a223c5391ac213b02469">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga298f5676b706a223c5391ac213b02469">lora_module.c</a>
</li>
<li>rx_error()
: <a class="el" href="group__lora__drivers.html#gac0300cef33b5329ee8e372aeea171492">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gac0300cef33b5329ee8e372aeea171492">lora_module.c</a>
</li>
<li>rx_timeout()
: <a class="el" href="group__lora__drivers.html#ga184ef7f4a7b84fa58f5ff49c6895fcc2">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga184ef7f4a7b84fa58f5ff49c6895fcc2">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
