<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safety_timer_attributes
: <a class="el" href="main_8c.html#a4018f223afd6884cae03090b01215801">main.c</a>
</li>
<li>SAFETY_TIMER_DURATION_MS
: <a class="el" href="config_8h.html#a0287bffc4c11a92ac80f41cc93d59f1c">config.h</a>
</li>
<li>safety_timer_fired()
: <a class="el" href="finite__state__machine_8h.html#adf92eb9b1c0c793263d8c175a8c88524">finite_state_machine.h</a>
, <a class="el" href="main_8c.html#afa6667e2a27b331a2f819cbdb03db685">main.c</a>
, <a class="el" href="finite__state__machine_8c.html#adf92eb9b1c0c793263d8c175a8c88524">finite_state_machine.c</a>
</li>
<li>safety_timerHandle
: <a class="el" href="main_8h.html#a98ac14e9a88e14468bc6b0bb073af0fe">main.h</a>
, <a class="el" href="main_8c.html#a98ac14e9a88e14468bc6b0bb073af0fe">main.c</a>
</li>
<li>sd_card_mount()
: <a class="el" href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd-driver.c</a>
</li>
<li>SD_CARD_STREAM_BUFFER_SIZE
: <a class="el" href="config_8h.html#a22839b54e6024c5e8a4c86ec950ec463">config.h</a>
</li>
<li>SD_CARD_SYNC_THRESHOLD
: <a class="el" href="config_8h.html#a7b5c8858d7b75b2510fc98d2e677148b">config.h</a>
</li>
<li>sd_card_unmount()
: <a class="el" href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd-driver.c</a>
</li>
<li>SD_CARD_WRITE_CHUNK
: <a class="el" href="config_8h.html#a42d0ad53b9e16deaf8772e2e2a834532">config.h</a>
</li>
<li>SD_DET_GPIO_Port
: <a class="el" href="main_8h.html#acd4323bc35ec999665fa46588420c944">main.h</a>
</li>
<li>SD_DET_Pin
: <a class="el" href="main_8h.html#a75f3d9a8668cc430151149b0a02602a7">main.h</a>
</li>
<li>sd_log()
: <a class="el" href="sd-log_8h.html#afee737fa50c3c25aada1494d5f61cab7">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#afee737fa50c3c25aada1494d5f61cab7">sd-log.c</a>
</li>
<li>sd_log_task_attributes
: <a class="el" href="main_8c.html#a999b738f565144d6592d1e06e31f86f4">main.c</a>
</li>
<li>sd_log_task_entry()
: <a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd-log.h</a>
, <a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">main.c</a>
, <a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd-log.c</a>
</li>
<li>sd_log_task_pause_logging()
: <a class="el" href="sd-log_8h.html#a23c2813bf06c943f45b50693832dc04c">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#a23c2813bf06c943f45b50693832dc04c">sd-log.c</a>
</li>
<li>sd_log_taskHandle
: <a class="el" href="main_8h.html#a772e068d239723e905f509fa29806c6a">main.h</a>
, <a class="el" href="main_8c.html#a772e068d239723e905f509fa29806c6a">main.c</a>
</li>
<li>sd_printf()
: <a class="el" href="sd-log_8h.html#acd9c1feebb4366faad208b17b584e22b">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#acd9c1feebb4366faad208b17b584e22b">sd-log.c</a>
</li>
<li>sd_setup_logging()
: <a class="el" href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd-driver.c</a>
</li>
<li>sd_start_log()
: <a class="el" href="sd-log_8h.html#a226999dc5e549db454ff1f7c6e1353a7">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#a226999dc5e549db454ff1f7c6e1353a7">sd-log.c</a>
</li>
<li>sd_stop_log()
: <a class="el" href="sd-log_8h.html#a8865886cbdd1285a3483417ca84877d0">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#a8865886cbdd1285a3483417ca84877d0">sd-log.c</a>
</li>
<li>sd_sync()
: <a class="el" href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd-driver.c</a>
</li>
<li>sd_write()
: <a class="el" href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd-driver.c</a>
</li>
<li>SDFile
: <a class="el" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">sd-driver.h</a>
</li>
<li>SDIO_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#adb3e01a3e924c7c52cad43949a43e9c7">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#adb3e01a3e924c7c52cad43949a43e9c7">stm32f4xx_it.c</a>
</li>
<li>SDLogEntryType
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">sd-log.h</a>
</li>
<li>SDStatus
: <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">system-status.h</a>
</li>
<li>SEA_LEVEL_PRESSURE_PA
: <a class="el" href="config_8h.html#a7c5035ff6775507d3f2f70eb26ef00d7">config.h</a>
</li>
<li>SENSOR_CALIBRATION_TIMEOUT_MS
: <a class="el" href="config_8h.html#a52218f6f060f6d7f83bd29147b8f6e1d">config.h</a>
</li>
<li>sensor_data
: <a class="el" href="control-loop_8c.html#a040b393c08fcb149fd9c56d72453c3f1">control-loop.c</a>
</li>
<li>sensor_data_preprocess()
: <a class="el" href="control-loop_8c.html#a228537723c99e75ccf5ec03374cd1f91">control-loop.c</a>
</li>
<li>sensor_data_receive()
: <a class="el" href="control-loop_8c.html#a046e674b5c7045d0a93619b4332138ff">control-loop.c</a>
</li>
<li>sensor_fix_task_attributes
: <a class="el" href="main_8c.html#aa050ff88866c893e8c8d973a7dbc5bca">main.c</a>
</li>
<li>sensor_fix_task_entry()
: <a class="el" href="main_8c.html#ab471dadf69a0280c5f3353a032023e9d">main.c</a>
, <a class="el" href="sensor-task_8c.html#ae147c38d8b9125a51f1d7ab8ceda724f">sensor-task.c</a>
</li>
<li>sensor_fix_taskHandle
: <a class="el" href="main_8h.html#aad897039c47678d2f36bcac8cb5b456d">main.h</a>
, <a class="el" href="main_8c.html#aad897039c47678d2f36bcac8cb5b456d">main.c</a>
</li>
<li>SENSOR_SAMPLING_RATE
: <a class="el" href="config_8h.html#a0b4341e108100d2ef5406bfaf27e68dd">config.h</a>
</li>
<li>sensor_spl_timer_attributes
: <a class="el" href="main_8c.html#aa52d284c040215951a27efda24357e99">main.c</a>
</li>
<li>sensor_spl_timer_fired()
: <a class="el" href="sensor-task_8h.html#a121175ac309cbe89a2556b491181b3db">sensor-task.h</a>
, <a class="el" href="main_8c.html#a121175ac309cbe89a2556b491181b3db">main.c</a>
, <a class="el" href="sensor-task_8c.html#a121175ac309cbe89a2556b491181b3db">sensor-task.c</a>
</li>
<li>sensor_spl_timerHandle
: <a class="el" href="main_8h.html#af78d2b90d7a0af20f6b0a8df94669d18">main.h</a>
, <a class="el" href="main_8c.html#af78d2b90d7a0af20f6b0a8df94669d18">main.c</a>
</li>
<li>sensor_task_attributes
: <a class="el" href="main_8c.html#a11a063e5c7c1f7e2549dd5ccd558e582">main.c</a>
</li>
<li>sensor_task_command_calibration()
: <a class="el" href="sensor-task_8h.html#a4288c900a480be2869c7574b3dbff86c">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#a4288c900a480be2869c7574b3dbff86c">sensor-task.c</a>
</li>
<li>sensor_task_entry()
: <a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor-task.h</a>
, <a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">main.c</a>
, <a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor-task.c</a>
</li>
<li>sensor_task_start_sampling()
: <a class="el" href="sensor-task_8h.html#ae09da06bbbca35be7b7599d319264284">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ae09da06bbbca35be7b7599d319264284">sensor-task.c</a>
</li>
<li>sensor_taskHandle
: <a class="el" href="main_8h.html#a97e5e0e10265ad4994ab6495ee4da9b2">main.h</a>
, <a class="el" href="main_8c.html#a97e5e0e10265ad4994ab6495ee4da9b2">main.c</a>
</li>
<li>SensorDataEntry
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa8ccbf19df0f4c0f3fe737dd55947c15e">sd-log.h</a>
</li>
<li>SensorDataFile
: <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa1f7ab98a9d28d180512d2a6f26296621">sd-driver.h</a>
</li>
<li>sensors_calibrate()
: <a class="el" href="sensor-task_8c.html#a87720140be72acbe9b5a8e4ede592c37">sensor-task.c</a>
</li>
<li>SENSORS_CALIBRATION_COMPLETE
: <a class="el" href="sensor-task_8c.html#a8fe423f2329d2a953974a49dbe6fa25d">sensor-task.c</a>
</li>
<li>SENSORS_CALIBRATION_ERROR
: <a class="el" href="sensor-task_8c.html#adb299ee10a2e8c2025fa87b5be0fdda1">sensor-task.c</a>
</li>
<li>SENSORS_CALIBRATION_START
: <a class="el" href="sensor-task_8c.html#ac8e617d9df9b521a968a2b7e094ef331">sensor-task.c</a>
</li>
<li>sensors_fix_bno()
: <a class="el" href="sensor-task_8c.html#a9e7413802aacd25e0fe06fd738d52102">sensor-task.c</a>
</li>
<li>SENSORS_SPL_DEADLINE
: <a class="el" href="sensor-task_8c.html#a679a730c99f0ac9bd1d26db491b33364">sensor-task.c</a>
</li>
<li>SensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">system-status.h</a>
</li>
<li>SensorType
: <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435">data.h</a>
</li>
<li>serialize_data_payload()
: <a class="el" href="serialization_8h.html#a8c0533ee6513248478561a6ff8fc9f06">serialization.h</a>
, <a class="el" href="serialization_8c.html#a8c0533ee6513248478561a6ff8fc9f06">serialization.c</a>
</li>
<li>set_buffer_base_addresses()
: <a class="el" href="group__lora__drivers.html#ga5f66efb97b0ee9b9965fa9442ecbbb96">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga5f66efb97b0ee9b9965fa9442ecbbb96">lora_module.c</a>
</li>
<li>set_checksum()
: <a class="el" href="lora__payloads_8h.html#ab6373a086e4a0c7ec16fb01fa821cdcc">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#ab6373a086e4a0c7ec16fb01fa821cdcc">lora_payloads.c</a>
</li>
<li>set_configuration()
: <a class="el" href="group__lora__drivers.html#gaa30e25aa0a94b319cdcac86adfc6b40f">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaa30e25aa0a94b319cdcac86adfc6b40f">lora_module.c</a>
</li>
<li>set_dio_irq_params()
: <a class="el" href="group__lora__drivers.html#ga56d60e7a77b4162e769282cdc183155e">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga56d60e7a77b4162e769282cdc183155e">lora_module.c</a>
</li>
<li>set_fs()
: <a class="el" href="group__lora__drivers.html#ga5d0f6f4701cee501034d69a125e73516">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga5d0f6f4701cee501034d69a125e73516">lora_module.c</a>
</li>
<li>set_irq_rx()
: <a class="el" href="group__lora__drivers.html#ga09f4ad848d96b7e904fe8f4ef3fcc221">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga09f4ad848d96b7e904fe8f4ef3fcc221">lora_module.c</a>
</li>
<li>set_irq_tx()
: <a class="el" href="group__lora__drivers.html#gafd5d55e01b19ae715ec4793d604ae87a">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gafd5d55e01b19ae715ec4793d604ae87a">lora_module.c</a>
</li>
<li>set_irq_tx_rx()
: <a class="el" href="group__lora__drivers.html#gaf1c74697d1615cfcf7a2e7c7b1cea013">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaf1c74697d1615cfcf7a2e7c7b1cea013">lora_module.c</a>
</li>
<li>set_modulation_params()
: <a class="el" href="group__lora__drivers.html#ga996f901584783a52a428d3187559a22e">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga996f901584783a52a428d3187559a22e">lora_module.c</a>
</li>
<li>set_pa_config()
: <a class="el" href="group__lora__drivers.html#ga45a8fa2e138addaf9c4213d3c48a3d62">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga45a8fa2e138addaf9c4213d3c48a3d62">lora_module.c</a>
</li>
<li>set_packet_params()
: <a class="el" href="group__lora__drivers.html#ga6674e3764d3406009a71d1b5a9fdd4e6">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga6674e3764d3406009a71d1b5a9fdd4e6">lora_module.c</a>
</li>
<li>set_packet_type()
: <a class="el" href="group__lora__drivers.html#ga70a5e53ce832f747e00a84287798aacc">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga70a5e53ce832f747e00a84287798aacc">lora_module.c</a>
</li>
<li>set_payload()
: <a class="el" href="group__lora__drivers.html#ga9ec1fe0895d8dce790decece11405043">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga9ec1fe0895d8dce790decece11405043">lora_module.c</a>
</li>
<li>set_pong_msg()
: <a class="el" href="group__lora__drivers.html#ga8c6da5322220a227abdb5b99db21c12a">lora_airborne.h</a>
</li>
<li>set_rf_frequency()
: <a class="el" href="group__lora__drivers.html#ga56a15ec949d9dd7f166378ad23c04556">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga56a15ec949d9dd7f166378ad23c04556">lora_module.c</a>
</li>
<li>set_standby()
: <a class="el" href="group__lora__drivers.html#gae5fa5fea268d46a8ef3042dfbdd3ba18">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gae5fa5fea268d46a8ef3042dfbdd3ba18">lora_module.c</a>
</li>
<li>set_tx_params()
: <a class="el" href="group__lora__drivers.html#ga957aefb8e87e6288fa263cbb43a05e69">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga957aefb8e87e6288fa263cbb43a05e69">lora_module.c</a>
</li>
<li>SetCyclicPositionMode()
: <a class="el" href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">epos4.c</a>
</li>
<li>SetHomingModeHHM()
: <a class="el" href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">epos4.c</a>
</li>
<li>SetPositionProfilePPM()
: <a class="el" href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">epos4.c</a>
</li>
<li>SETUP_FLAG_SD_READY
: <a class="el" href="main_8h.html#a4ed6872a455ddf874860ca99f471f050">main.h</a>
</li>
<li>SETUP_FLAG_SENSORS_CALIBRATED
: <a class="el" href="main_8h.html#a7413216b6325d6dcbd779997b6a9aa18">main.h</a>
</li>
<li>SETUP_FLAG_SENSORS_READY
: <a class="el" href="main_8h.html#a193a0100609d61c7d118b6425d2b6643">main.h</a>
</li>
<li>setup_flags_attributes
: <a class="el" href="main_8c.html#a4efe4733171014dc1bbb6f4bedd675f5">main.c</a>
</li>
<li>setup_flagsHandle
: <a class="el" href="main_8h.html#a3c39223602f5d57a1705397185dbe7d8">main.h</a>
, <a class="el" href="main_8c.html#a3c39223602f5d57a1705397185dbe7d8">main.c</a>
</li>
<li>SetupCompleteSensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca9cf8e0d9c9973780053061e2e24b812c">system-status.h</a>
</li>
<li>signature_whitening()
: <a class="el" href="lora__payloads_8h.html#ac2c866eaf3053e5506050cd196f8a3d1">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#ac2c866eaf3053e5506050cd196f8a3d1">lora_payloads.c</a>
</li>
<li>SleepingICSBStatus
: <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba138bac7d3a32332aa7d2a5f05c6e767b">system-status.h</a>
</li>
<li>SOFTWARE_RESET_REQUEST
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a3acf5055f5d3065d60bedf588a82bdfe">lora_payloads.h</a>
</li>
<li>SoftwareResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ea91fd9cef541b8a1abcb576349bb40">system-status.h</a>
</li>
<li>SPI1_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32f4xx_it.c</a>
</li>
<li>SPI1_NSS_GPIO_Port
: <a class="el" href="main_8h.html#ac4ef8caea6d67e4475d565f80b37188d">main.h</a>
</li>
<li>SPI1_NSS_Pin
: <a class="el" href="main_8h.html#a121161c19483bec7b2d695af75fc88ca">main.h</a>
</li>
<li>SPI2_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a68d8880cd80cb17a2501487c3d649ea1">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a68d8880cd80cb17a2501487c3d649ea1">stm32f4xx_it.c</a>
</li>
<li>spi_task_attributes
: <a class="el" href="main_8c.html#afae2029c3d927a5c165367ca59a55f38">main.c</a>
</li>
<li>spi_task_entry()
: <a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">spi-transmission.h</a>
, <a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">main.c</a>
, <a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">spi-transmission.c</a>
</li>
<li>spi_taskHandle
: <a class="el" href="main_8h.html#a9c84a5fa4d96291a53ca58047b604877">main.h</a>
, <a class="el" href="main_8c.html#a9c84a5fa4d96291a53ca58047b604877">main.c</a>
</li>
<li>SPI_TIMEOUT
: <a class="el" href="lora__module_8c.html#a0131f2774f4e3dd71567400683b60405">lora_module.c</a>
</li>
<li>SPI_TRANSFER_COMPLETE
: <a class="el" href="spi-transmission_8c.html#a885ef6c3501b46889642fddf58acb3f0">spi-transmission.c</a>
</li>
<li>sq
: <a class="el" href="maths_8h.html#ae7616788b30810a219d9cdee95904ba4">maths.h</a>
</li>
<li>st_est_timer_fired()
: <a class="el" href="control-loop_8h.html#a00b3f8c06cfef54da3dca5fbc3a8c495">control-loop.h</a>
, <a class="el" href="main_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">main.c</a>
, <a class="el" href="control-loop_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">control-loop.c</a>
</li>
<li>StartDefaultTask()
: <a class="el" href="main_8c.html#a99d0fdb0434092bcb24d9c9af917e4e9">main.c</a>
</li>
<li>state
: <a class="el" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">control-loop.c</a>
</li>
<li>STATE_EST_TIMER_FIRED
: <a class="el" href="control-loop_8h.html#ad0dec04b12c328eb9f2040a01e412965">control-loop.h</a>
</li>
<li>state_estimation_init()
: <a class="el" href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state-estimation.h</a>
, <a class="el" href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state-estimation.c</a>
</li>
<li>STATE_ESTIMATION_RATE
: <a class="el" href="config_8h.html#a8b33348445212eaf6ab9877a8d8bf40e">config.h</a>
</li>
<li>state_estimation_run()
: <a class="el" href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state-estimation.h</a>
, <a class="el" href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state-estimation.c</a>
</li>
<li>state_estimation_set_running()
: <a class="el" href="control-loop_8h.html#adc641944486150e54b25022e9b988e37">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#adc641944486150e54b25022e9b988e37">control-loop.c</a>
</li>
<li>state_estimation_terminate()
: <a class="el" href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state-estimation.h</a>
, <a class="el" href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state-estimation.c</a>
</li>
<li>state_estimation_timer_attributes
: <a class="el" href="main_8c.html#a7857bf5bef5e6018f042c9c2cfa23342">main.c</a>
</li>
<li>state_estimation_timerHandle
: <a class="el" href="main_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">main.c</a>
, <a class="el" href="control-loop_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">control-loop.c</a>
</li>
<li>StatePacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695">packets.h</a>
</li>
<li>STATUS_REPORT
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a1df0d2a9490dc4689d17261fe9d165d9">lora_payloads.h</a>
</li>
<li>STATUS_REPORT_REQUEST
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a46dfbea7b4e59c351507c3feb3377733">lora_payloads.h</a>
</li>
<li>STDBY_RC
: <a class="el" href="group__lora__drivers.html#gga9f5dbc987101afb80ca72ccd80db33a9ab1d825fdb33ee02a698ea88bce368f94">lora_module.h</a>
</li>
<li>STDBY_XOSC
: <a class="el" href="group__lora__drivers.html#gga9f5dbc987101afb80ca72ccd80db33a9a28790a7a2429dbb1fea0367ed9dfba5d">lora_module.h</a>
</li>
<li>STOP_FULL_CONTROL_LOOP
: <a class="el" href="control-loop_8c.html#a88db96d282eed511bfd0d506d20fc6a3">control-loop.c</a>
</li>
<li>Stuck
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">finite_state_machine.h</a>
</li>
<li>system_get_lora_compatible_status()
: <a class="el" href="system-status_8h.html#ac7d6a71640aee795e639c9c565d99274">system-status.h</a>
, <a class="el" href="system-status_8c.html#ac7d6a71640aee795e639c9c565d99274">system-status.c</a>
</li>
<li>system_get_reset_reason()
: <a class="el" href="system-status_8h.html#a299c256a03a2e7c008ba82777934932a">system-status.h</a>
, <a class="el" href="system-status_8c.html#af110d1827bc09245d45ae65a264e471c">system-status.c</a>
</li>
<li>system_identification_input_init()
: <a class="el" href="group__controllers.html#ga89b97d2bc9ad852fa902358c833e6fa7">system-identification-input.h</a>
, <a class="el" href="group__controllers.html#ga89b97d2bc9ad852fa902358c833e6fa7">system-identification-input.c</a>
</li>
<li>system_identification_input_run()
: <a class="el" href="group__controllers.html#ga94cf2ad87a875e3f046e43212a66c104">system-identification-input.h</a>
, <a class="el" href="group__controllers.html#ga94cf2ad87a875e3f046e43212a66c104">system-identification-input.c</a>
</li>
<li>system_identification_input_terminate()
: <a class="el" href="group__controllers.html#ga7206253af0e7fa83324f1d762dd044b8">system-identification-input.h</a>
, <a class="el" href="group__controllers.html#ga7206253af0e7fa83324f1d762dd044b8">system-identification-input.c</a>
</li>
<li>system_print_startup_report()
: <a class="el" href="system-status_8h.html#af62ba9f6101f35ede81772a0d8a2e01f">system-status.h</a>
, <a class="el" href="system-status_8c.html#af62ba9f6101f35ede81772a0d8a2e01f">system-status.c</a>
</li>
<li>system_restart()
: <a class="el" href="system-status_8h.html#a80e0119dbfcaaa43025fe2135d3d1efc">system-status.h</a>
, <a class="el" href="system-status_8c.html#a9890ee674194357a53fee25e9d82f66e">system-status.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>
</li>
<li>SystemInput
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">finite_state_machine.h</a>
</li>
<li>SystemState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">finite_state_machine.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
