<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B1_EXTI_IRQn
: <a class="el" href="main_8h.html#a1c6fc611ed1c235b33d00152ceb5ece8">main.h</a>
</li>
<li>B1_GPIO_Port
: <a class="el" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">main.h</a>
</li>
<li>B1_Pin
: <a class="el" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">main.h</a>
</li>
<li>BACKUP_REGISTER_WATCHDOG_STATE
: <a class="el" href="backup-registers_8h.html#ae8bc0b820d8ca5a5f28ddadbe11f85d7">backup-registers.h</a>
</li>
<li>bmp388_bus_read()
: <a class="el" href="bmp-388_8c.html#addb1ffec1129b3700b78dfae572bf300">bmp-388.c</a>
</li>
<li>bmp388_bus_write()
: <a class="el" href="bmp-388_8c.html#a37957716366e93db1280de8552cdd27a">bmp-388.c</a>
</li>
<li>bmp388_delay_us()
: <a class="el" href="bmp-388_8c.html#a2bc82da28672a6a100d112ab3142746a">bmp-388.c</a>
</li>
<li>BMP388_Handle
: <a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">bmp-388.h</a>
</li>
<li>bmp388_init()
: <a class="el" href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp-388.h</a>
, <a class="el" href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp-388.c</a>
</li>
<li>BMP388_PRES_DIV_PA
: <a class="el" href="data_8c.html#a75462f2856cedceeee01e8a438dffd8a">data.c</a>
</li>
<li>BMP388_PRESSURE_LOWER_BOUND
: <a class="el" href="bmp-388_8c.html#a04062ba571cf33e8d84aaf1e939ac1c1">bmp-388.c</a>
</li>
<li>BMP388_PRESSURE_UPPER_BOUND
: <a class="el" href="bmp-388_8c.html#aece2eec34baac61bb0602835aa92105d">bmp-388.c</a>
</li>
<li>bmp388_run_selftest()
: <a class="el" href="bmp-388_8c.html#a4438fd31f8903479c362d5dcdaa685a3">bmp-388.c</a>
</li>
<li>bmp388_sample()
: <a class="el" href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp-388.h</a>
, <a class="el" href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp-388.c</a>
</li>
<li>BMP388_Sensor
: <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049">data.h</a>
</li>
<li>BNO055_ACCEL_DIV_MSQ
: <a class="el" href="data_8c.html#abde3f484caff9a525c0cff8949fb12a1">data.c</a>
</li>
<li>bno055_delay()
: <a class="el" href="bno-055_8c.html#ab78c62a767536b924ca2a49b21de6358">bno-055.c</a>
</li>
<li>BNO055_EULER_DIV_RAD
: <a class="el" href="data_8c.html#ac787b35c4a5c1c6572c7bfba6d370d6d">data.c</a>
</li>
<li>BNO055_GYRO_DIV_RPS
: <a class="el" href="data_8c.html#a6083623f29dff76612e61fc05857d042">data.c</a>
</li>
<li>BNO055_Handle
: <a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">bno-055.h</a>
</li>
<li>bno055_is_calibrated()
: <a class="el" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno-055.c</a>
</li>
<li>bno055_lowpower_enable()
: <a class="el" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno-055.c</a>
</li>
<li>BNO055_MAX_ACCEL
: <a class="el" href="bno-055_8c.html#ae9d6c66f693eb2897a98dc55bb1b3ed2">bno-055.c</a>
</li>
<li>BNO055_MAX_QUAT_COMP
: <a class="el" href="bno-055_8c.html#a03884550a9e2f6fed3954ef6c32bf529">bno-055.c</a>
</li>
<li>BNO055_MAX_RPS
: <a class="el" href="bno-055_8c.html#a9759d246bd499d1814575b064a93d1db">bno-055.c</a>
</li>
<li>BNO055_MIN_ACCEL
: <a class="el" href="bno-055_8c.html#afba32e8114cd77153f110b045c32209e">bno-055.c</a>
</li>
<li>BNO055_MIN_QUAT_COMP
: <a class="el" href="bno-055_8c.html#a70f917890aac7cdfbf197ead009a0c98">bno-055.c</a>
</li>
<li>BNO055_MIN_RPS
: <a class="el" href="bno-055_8c.html#aeeca7a484d96b1786fcaf91ff00971a7">bno-055.c</a>
</li>
<li>bno055_print_calibration()
: <a class="el" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno-055.c</a>
</li>
<li>bno055_push_calibration()
: <a class="el" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno-055.c</a>
</li>
<li>BNO055_QUAT_DIV
: <a class="el" href="data_8c.html#a9bc6874db56470ecf139232ec6bd9631">data.c</a>
</li>
<li>bno055_read()
: <a class="el" href="bno-055_8c.html#ad22f8837af8df2fc43d27cbbbb2e5eb0">bno-055.c</a>
</li>
<li>bno055_reset()
: <a class="el" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno-055.c</a>
</li>
<li>bno055_sample()
: <a class="el" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno-055.c</a>
</li>
<li>BNO055_Sensor
: <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06">data.h</a>
</li>
<li>bno055_setup()
: <a class="el" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno-055.c</a>
</li>
<li>bno055_wakeup()
: <a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno-055.h</a>
, <a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno-055.c</a>
</li>
<li>bno055_write()
: <a class="el" href="bno-055_8c.html#aeca5b924362f7d3ac33c54043dcf8493">bno-055.c</a>
</li>
<li>BNO_1_RST_GPIO_Port
: <a class="el" href="main_8h.html#a17a46394d9ef1274f3d48eb5dcf56c8a">main.h</a>
</li>
<li>BNO_1_RST_Pin
: <a class="el" href="main_8h.html#acd6a32868199da9d489b63f2f5ddc793">main.h</a>
</li>
<li>BNO_2_RST_GPIO_Port
: <a class="el" href="main_8h.html#aa0c7216a415d69f766ebcdc0fc65f312">main.h</a>
</li>
<li>BNO_2_RST_Pin
: <a class="el" href="main_8h.html#af55eb603dab019d29eca13af9af34b11">main.h</a>
</li>
<li>bodyrate_controller_init()
: <a class="el" href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">bodyrate-controller.h</a>
, <a class="el" href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">bodyrate-controller.c</a>
</li>
<li>bodyrate_controller_run()
: <a class="el" href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">bodyrate-controller.h</a>
, <a class="el" href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">bodyrate-controller.c</a>
</li>
<li>bodyrate_controller_terminate()
: <a class="el" href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">bodyrate-controller.h</a>
, <a class="el" href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">bodyrate-controller.c</a>
</li>
<li>BrownOutResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a0120f95c3ae4cf28e1986024bff41c5b">system-status.h</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.c</a>
</li>
<li>BUSY_GPIO
: <a class="el" href="lora__module_8c.html#a8b12af05104a0d9d0e77830b75a1bce0">lora_module.c</a>
</li>
<li>BUSY_GPIO_Port
: <a class="el" href="main_8h.html#aa2743bcac6896ef463057e7ab85611be">main.h</a>
</li>
<li>busy_init()
: <a class="el" href="group__lora__drivers.html#gab54f5bc3fee946be4ed4df389d608d89">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gab54f5bc3fee946be4ed4df389d608d89">lora_module.c</a>
</li>
<li>BUSY_PIN
: <a class="el" href="lora__module_8c.html#a18220360fc1f5e8a8f8590ec6d237951">lora_module.c</a>
</li>
<li>BUSY_Pin
: <a class="el" href="main_8h.html#a06693b5643178139720cb68d616b2a14">main.h</a>
</li>
<li>busy_read()
: <a class="el" href="group__lora__drivers.html#ga8c9915679a3f4da5072484de3eb8b9cd">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8c9915679a3f4da5072484de3eb8b9cd">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
