<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__env
: <a class="el" href="syscalls_8c.html#a5428d66981cb84e60b899495874618b2">syscalls.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>access_state_mutex_attributes
: <a class="el" href="main_8c.html#adb1055752a1034224f5d6fb7d51347cd">main.c</a>
</li>
<li>access_state_mutexHandle
: <a class="el" href="control-loop_8h.html#aa0e30ffdb25265d0ab03a2b66e938d1f">control-loop.h</a>
, <a class="el" href="main_8c.html#aa0e30ffdb25265d0ab03a2b66e938d1f">main.c</a>
</li>
<li>AHBPrescTable
: <a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a>
</li>
<li>APBPrescTable
: <a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>control_loop_attributes
: <a class="el" href="main_8c.html#aab2202e436bd6898f89ff74788b164c0">main.c</a>
</li>
<li>control_loopHandle
: <a class="el" href="main_8h.html#ad8c3276c2a134fb4eb5c0e956cd9c4e8">main.h</a>
, <a class="el" href="main_8c.html#ad8c3276c2a134fb4eb5c0e956cd9c4e8">main.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultTask_attributes
: <a class="el" href="main_8c.html#a25fbb54afdba71c24ba51ed50166ac8d">main.c</a>
</li>
<li>defaultTaskHandle
: <a class="el" href="main_8c.html#a6a263905468b0c37de4ee5e50ede4e74">main.c</a>
</li>
<li>downlink_task_attributes
: <a class="el" href="main_8c.html#abff9fa2ea11ab0dadfde4da523ae72ee">main.c</a>
</li>
<li>downlink_taskHandle
: <a class="el" href="main_8c.html#ab098dcbad0e8072ca843e880da802a4d">main.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>environ
: <a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a>
</li>
<li>errno
: <a class="el" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">syscalls.c</a>
</li>
<li>estimated_state
: <a class="el" href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">control-loop.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flare_Left
: <a class="el" href="motor-controller_8c.html#a788f2dfac34040461eed4a90739df06a">motor-controller.c</a>
</li>
<li>Flare_Right
: <a class="el" href="motor-controller_8c.html#af3ca5bffb2afba287b10bf1c855dafa3">motor-controller.c</a>
</li>
<li>FrequencyError
: <a class="el" href="lora__module_8c.html#af52ce652a539aee10b09858fdd8a2f48">lora_module.c</a>
</li>
<li>fsm_task_attributes
: <a class="el" href="main_8c.html#a55843c1bedda53677edb7325496dd3ba">main.c</a>
</li>
<li>fsm_taskHandle
: <a class="el" href="main_8c.html#ac35ba35894566f4431b8d2b999e89c1e">main.c</a>
</li>
<li>fsm_transition_attributes
: <a class="el" href="main_8c.html#a7ca388520b6e035087dae52c7e0542af">main.c</a>
</li>
<li>fsm_transitionHandle
: <a class="el" href="main_8h.html#a87aece73ea9504f3d00a56e662d415a1">main.h</a>
, <a class="el" href="main_8c.html#a87aece73ea9504f3d00a56e662d415a1">main.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>global_system_status
: <a class="el" href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">system-status.h</a>
, <a class="el" href="system-status_8c.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">system-status.c</a>
</li>
<li>gps_task_attributes
: <a class="el" href="main_8c.html#a452e85de19017b2b28b81836fbbda7a5">main.c</a>
</li>
<li>gps_taskHandle
: <a class="el" href="main_8h.html#a4236607013564473712d6463fe98f07b">main.h</a>
, <a class="el" href="main_8c.html#a4236607013564473712d6463fe98f07b">main.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdma_sdio_rx
: <a class="el" href="main_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">stm32f4xx_it.c</a>
</li>
<li>hdma_sdio_tx
: <a class="el" href="main_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">stm32f4xx_it.c</a>
</li>
<li>hdma_spi2_rx
: <a class="el" href="main_8c.html#abe50191cba67fd4af93c490865bca7d5">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#abe50191cba67fd4af93c490865bca7d5">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#abe50191cba67fd4af93c490865bca7d5">stm32f4xx_it.c</a>
</li>
<li>hdma_spi2_tx
: <a class="el" href="main_8c.html#ab07da35360152a5ea4188e6bdd947b14">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#ab07da35360152a5ea4188e6bdd947b14">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ab07da35360152a5ea4188e6bdd947b14">stm32f4xx_it.c</a>
</li>
<li>hdma_uart4_rx
: <a class="el" href="main_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">stm32f4xx_it.c</a>
</li>
<li>hdma_uart5_rx
: <a class="el" href="main_8c.html#a794700eeb880a56b4598f4361b117881">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a794700eeb880a56b4598f4361b117881">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a794700eeb880a56b4598f4361b117881">stm32f4xx_it.c</a>
</li>
<li>hdma_usart2_tx
: <a class="el" href="main_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">stm32f4xx_hal_msp.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">stm32f4xx_it.c</a>
</li>
<li>hi2c1
: <a class="el" href="main_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">main.h</a>
, <a class="el" href="main_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32f4xx_it.c</a>
</li>
<li>hiwdg
: <a class="el" href="main_8h.html#a80f055e38f52ca3c57e183fc685ea477">main.h</a>
, <a class="el" href="main_8c.html#a80f055e38f52ca3c57e183fc685ea477">main.c</a>
</li>
<li>HMM_Acceleration
: <a class="el" href="motor-controller_8c.html#a49be651038515986f29872c6e304f31f">motor-controller.c</a>
</li>
<li>HMM_CurrentThreshold
: <a class="el" href="motor-controller_8c.html#ac5d86a24dabac9d876d3d398e51332a5">motor-controller.c</a>
</li>
<li>HMM_HomeOffset
: <a class="el" href="motor-controller_8c.html#af9e6f0e07c21960ca874b51658da88d9">motor-controller.c</a>
</li>
<li>HMM_HomePosition
: <a class="el" href="motor-controller_8c.html#a9f99c7c097e37d04f3c939c288d55947">motor-controller.c</a>
</li>
<li>HMM_SpeedSwitch
: <a class="el" href="motor-controller_8c.html#a7f0ea1704ed7db4d271fad58c1496912">motor-controller.c</a>
</li>
<li>HMM_SpeedZero
: <a class="el" href="motor-controller_8c.html#ad25090b518a068333c1434c06178b9b1">motor-controller.c</a>
</li>
<li>hrtc
: <a class="el" href="main_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">main.c</a>
</li>
<li>hsd
: <a class="el" href="main_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">stm32f4xx_it.c</a>
</li>
<li>hspi1
: <a class="el" href="lora__module_8c.html#a9c6222bae4d0328dd843ae099623b40b">lora_module.c</a>
, <a class="el" href="main_8c.html#a9c6222bae4d0328dd843ae099623b40b">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a9c6222bae4d0328dd843ae099623b40b">stm32f4xx_it.c</a>
</li>
<li>hspi2
: <a class="el" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">main.h</a>
, <a class="el" href="main_8c.html#ab9da65f935e805137e2eb4e18c5ab224">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ab9da65f935e805137e2eb4e18c5ab224">stm32f4xx_it.c</a>
</li>
<li>htim1
: <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_hal_timebase_tim.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_it.c</a>
</li>
<li>htim2
: <a class="el" href="main_8h.html#a2c80fd5510e2990a59a5c90d745c716c">main.h</a>
, <a class="el" href="main_8c.html#a2c80fd5510e2990a59a5c90d745c716c">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a2c80fd5510e2990a59a5c90d745c716c">stm32f4xx_it.c</a>
</li>
<li>huart1
: <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">main.h</a>
, <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">main.c</a>
, <a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">stm32f4xx_it.c</a>
</li>
<li>huart2
: <a class="el" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">main.h</a>
, <a class="el" href="lora__module_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">lora_module.c</a>
, <a class="el" href="main_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.c</a>
</li>
<li>huart3
: <a class="el" href="main_8c.html#ab7c63c1b0f65db92b6a4ea19edf957e1">main.c</a>
</li>
<li>huart4
: <a class="el" href="main_8h.html#ae273feb3e0dc44e38892650faa58fced">main.h</a>
, <a class="el" href="main_8c.html#ae273feb3e0dc44e38892650faa58fced">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">stm32f4xx_it.c</a>
</li>
<li>huart5
: <a class="el" href="main_8h.html#a25a82fcf0cd24eb6d39977cb5864cec8">main.h</a>
, <a class="el" href="main_8c.html#a25a82fcf0cd24eb6d39977cb5864cec8">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a25a82fcf0cd24eb6d39977cb5864cec8">stm32f4xx_it.c</a>
</li>
<li>huart6
: <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">main.h</a>
, <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">main.c</a>
, <a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_bus_mutex_attributes
: <a class="el" href="main_8c.html#a4aa3ab20356e9e666a9a8892898d5c74">main.c</a>
</li>
<li>i2c_bus_mutexHandle
: <a class="el" href="main_8h.html#a0de635d16c50dca4a57d28f7bed9a545">main.h</a>
, <a class="el" href="main_8c.html#a0de635d16c50dca4a57d28f7bed9a545">main.c</a>
</li>
<li>input_sensor_data
: <a class="el" href="control-loop_8c.html#a60a4061ff6c778eef07b8f1fccf9b4ce">control-loop.c</a>
</li>
<li>irq_triggered
: <a class="el" href="lora__airborne_8c.html#a27e3b47afc840c33f7eefc5f99ce2450">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#a27e3b47afc840c33f7eefc5f99ce2450">lora_module.c</a>
</li>
<li>irqRegs
: <a class="el" href="lora__module_8c.html#a6150f3dd864b51d3eac9a2f358b8a5d6">lora_module.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_buffer
: <a class="el" href="main_8c.html#a0e2d015542a52df9916ca30ce7c6b34b">main.c</a>
, <a class="el" href="sd-log_8c.html#a0e2d015542a52df9916ca30ce7c6b34b">sd-log.c</a>
</li>
<li>lora_task_attributes
: <a class="el" href="main_8c.html#a2b96e5bff48d391f8cee9aa1adfeb178">main.c</a>
</li>
<li>lora_taskHandle
: <a class="el" href="main_8h.html#ae154230c667e387fd267dff8790a99f0">main.h</a>
, <a class="el" href="main_8c.html#ae154230c667e387fd267dff8790a99f0">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Measured_Motor_Position_Left
: <a class="el" href="motor-controller_8c.html#a43026e487d43d78254e77772d7340f35">motor-controller.c</a>
</li>
<li>Measured_Motor_Position_Right
: <a class="el" href="motor-controller_8c.html#a09b6e96a483f24005d70fc78fa1596dd">motor-controller.c</a>
</li>
<li>model_sensor_data
: <a class="el" href="control-loop_8h.html#aaa7569755d8351973a4c17c85d472246">control-loop.h</a>
</li>
<li>Motor_Position_Left
: <a class="el" href="motor-controller_8c.html#ab9787ef65f7c6041d777e725510334a7">motor-controller.c</a>
</li>
<li>Motor_Position_Right
: <a class="el" href="motor-controller_8c.html#af86fae8b3173ba3b9ff4c4e2b00bca2b">motor-controller.c</a>
</li>
<li>Motor_Status_Left
: <a class="el" href="motor-controller_8c.html#af5a21fdc91ba13bc5e9e5b924aad3c01">motor-controller.c</a>
</li>
<li>Motor_Status_Right
: <a class="el" href="motor-controller_8c.html#a0482fe0e20cb5683a48f7d22c5f9fa40">motor-controller.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newest_sensor_data
: <a class="el" href="control-loop_8h.html#a38bf886fd67f49271d1f52b1a5e07dd7">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#a38bf886fd67f49271d1f52b1a5e07dd7">control-loop.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_air_time
: <a class="el" href="lora__airborne_8c.html#ac86321554d9977564d188d7d19428530">lora_airborne.c</a>
</li>
<li>OperatingMode
: <a class="el" href="lora__module_8c.html#ac62bd8a14c1b71ffacec6b50990b0e5f">lora_module.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_bno055
: <a class="el" href="bno-055_8c.html#a76357b2b087e304da8d0ad740e0e4563">bno-055.c</a>
</li>
<li>packet_queue
: <a class="el" href="packets_8c.html#a8db5703492a9be2e7481e38d70a80b7a">packets.c</a>
</li>
<li>packet_task_attributes
: <a class="el" href="main_8c.html#a81b6d81b0bb4c441bcc1b3c68421a1d3">main.c</a>
</li>
<li>packet_taskHandle
: <a class="el" href="main_8c.html#a056133700a36bd2128e088400add6eec">main.c</a>
</li>
<li>PPM_Acceleration
: <a class="el" href="motor-controller_8c.html#a82f0273ecfe087b11084488a42ff008e">motor-controller.c</a>
</li>
<li>PPM_Deceleration
: <a class="el" href="motor-controller_8c.html#a9b14174f91175d90ef155926ef68b3d6">motor-controller.c</a>
</li>
<li>PPM_Velocity
: <a class="el" href="motor-controller_8c.html#a516132c5018a0f9988e4ee95b189c2f8">motor-controller.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radio_flags
: <a class="el" href="lora__airborne_8c.html#ad228a9b6bb4162f339c348442a5840c8">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#ad228a9b6bb4162f339c348442a5840c8">lora_module.c</a>
</li>
<li>ReleaseBrakes
: <a class="el" href="motor-controller_8c.html#a150704328f80db7788529110cb29074e">motor-controller.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safety_timer_attributes
: <a class="el" href="main_8c.html#a4018f223afd6884cae03090b01215801">main.c</a>
</li>
<li>safety_timerHandle
: <a class="el" href="main_8h.html#a98ac14e9a88e14468bc6b0bb073af0fe">main.h</a>
, <a class="el" href="main_8c.html#a98ac14e9a88e14468bc6b0bb073af0fe">main.c</a>
</li>
<li>sd_log_task_attributes
: <a class="el" href="main_8c.html#a999b738f565144d6592d1e06e31f86f4">main.c</a>
</li>
<li>sd_log_taskHandle
: <a class="el" href="main_8h.html#a772e068d239723e905f509fa29806c6a">main.h</a>
, <a class="el" href="main_8c.html#a772e068d239723e905f509fa29806c6a">main.c</a>
</li>
<li>sensor_data
: <a class="el" href="control-loop_8c.html#a040b393c08fcb149fd9c56d72453c3f1">control-loop.c</a>
</li>
<li>sensor_fix_task_attributes
: <a class="el" href="main_8c.html#aa050ff88866c893e8c8d973a7dbc5bca">main.c</a>
</li>
<li>sensor_fix_taskHandle
: <a class="el" href="main_8h.html#aad897039c47678d2f36bcac8cb5b456d">main.h</a>
, <a class="el" href="main_8c.html#aad897039c47678d2f36bcac8cb5b456d">main.c</a>
</li>
<li>sensor_spl_timer_attributes
: <a class="el" href="main_8c.html#aa52d284c040215951a27efda24357e99">main.c</a>
</li>
<li>sensor_spl_timerHandle
: <a class="el" href="main_8h.html#af78d2b90d7a0af20f6b0a8df94669d18">main.h</a>
, <a class="el" href="main_8c.html#af78d2b90d7a0af20f6b0a8df94669d18">main.c</a>
</li>
<li>sensor_task_attributes
: <a class="el" href="main_8c.html#a11a063e5c7c1f7e2549dd5ccd558e582">main.c</a>
</li>
<li>sensor_taskHandle
: <a class="el" href="main_8h.html#a97e5e0e10265ad4994ab6495ee4da9b2">main.h</a>
, <a class="el" href="main_8c.html#a97e5e0e10265ad4994ab6495ee4da9b2">main.c</a>
</li>
<li>setup_flags_attributes
: <a class="el" href="main_8c.html#a4efe4733171014dc1bbb6f4bedd675f5">main.c</a>
</li>
<li>setup_flagsHandle
: <a class="el" href="main_8h.html#a3c39223602f5d57a1705397185dbe7d8">main.h</a>
, <a class="el" href="main_8c.html#a3c39223602f5d57a1705397185dbe7d8">main.c</a>
</li>
<li>spi_task_attributes
: <a class="el" href="main_8c.html#afae2029c3d927a5c165367ca59a55f38">main.c</a>
</li>
<li>spi_taskHandle
: <a class="el" href="main_8h.html#a9c84a5fa4d96291a53ca58047b604877">main.h</a>
, <a class="el" href="main_8c.html#a9c84a5fa4d96291a53ca58047b604877">main.c</a>
</li>
<li>state
: <a class="el" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">control-loop.c</a>
</li>
<li>state_estimation_timer_attributes
: <a class="el" href="main_8c.html#a7857bf5bef5e6018f042c9c2cfa23342">main.c</a>
</li>
<li>state_estimation_timerHandle
: <a class="el" href="main_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">main.c</a>
, <a class="el" href="control-loop_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">control-loop.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waiting_taskHandle
: <a class="el" href="epos4_8c.html#ac15dd75ea25651628ff5c1852fb9925b">epos4.c</a>
</li>
<li>watchdog_pretimer_attributes
: <a class="el" href="main_8c.html#a9a6c43ae4108390c8807b0f72003b0d2">main.c</a>
</li>
<li>watchdog_pretimerHandle
: <a class="el" href="main_8h.html#ab88a183654c1a472650d3ded8fe86e2c">main.h</a>
, <a class="el" href="main_8c.html#ab88a183654c1a472650d3ded8fe86e2c">main.c</a>
</li>
<li>write_sensor_data_mutex_attributes
: <a class="el" href="main_8c.html#a1a184a9b7662b899afcda4299b338fd6">main.c</a>
</li>
<li>write_sensor_data_mutexHandle
: <a class="el" href="control-loop_8h.html#a2c9885eb72cd19555e0567f3c5234cc0">control-loop.h</a>
, <a class="el" href="main_8c.html#a2c9885eb72cd19555e0567f3c5234cc0">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
