<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safety_timer_fired()
: <a class="el" href="finite__state__machine_8h.html#adf92eb9b1c0c793263d8c175a8c88524">finite_state_machine.h</a>
, <a class="el" href="main_8c.html#afa6667e2a27b331a2f819cbdb03db685">main.c</a>
, <a class="el" href="finite__state__machine_8c.html#adf92eb9b1c0c793263d8c175a8c88524">finite_state_machine.c</a>
</li>
<li>sd_card_mount()
: <a class="el" href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd-driver.c</a>
</li>
<li>sd_card_unmount()
: <a class="el" href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd-driver.c</a>
</li>
<li>sd_log()
: <a class="el" href="sd-log_8h.html#afee737fa50c3c25aada1494d5f61cab7">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#afee737fa50c3c25aada1494d5f61cab7">sd-log.c</a>
</li>
<li>sd_log_task_entry()
: <a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd-log.h</a>
, <a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">main.c</a>
, <a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd-log.c</a>
</li>
<li>sd_log_task_pause_logging()
: <a class="el" href="sd-log_8h.html#a23c2813bf06c943f45b50693832dc04c">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#a23c2813bf06c943f45b50693832dc04c">sd-log.c</a>
</li>
<li>sd_printf()
: <a class="el" href="sd-log_8h.html#acd9c1feebb4366faad208b17b584e22b">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#acd9c1feebb4366faad208b17b584e22b">sd-log.c</a>
</li>
<li>sd_setup_logging()
: <a class="el" href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd-driver.c</a>
</li>
<li>sd_start_log()
: <a class="el" href="sd-log_8h.html#a226999dc5e549db454ff1f7c6e1353a7">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#a226999dc5e549db454ff1f7c6e1353a7">sd-log.c</a>
</li>
<li>sd_stop_log()
: <a class="el" href="sd-log_8h.html#a8865886cbdd1285a3483417ca84877d0">sd-log.h</a>
, <a class="el" href="sd-log_8c.html#a8865886cbdd1285a3483417ca84877d0">sd-log.c</a>
</li>
<li>sd_sync()
: <a class="el" href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd-driver.c</a>
</li>
<li>sd_write()
: <a class="el" href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd-driver.h</a>
, <a class="el" href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd-driver.c</a>
</li>
<li>SDIO_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#adb3e01a3e924c7c52cad43949a43e9c7">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#adb3e01a3e924c7c52cad43949a43e9c7">stm32f4xx_it.c</a>
</li>
<li>sensor_data_preprocess()
: <a class="el" href="control-loop_8c.html#a228537723c99e75ccf5ec03374cd1f91">control-loop.c</a>
</li>
<li>sensor_data_receive()
: <a class="el" href="control-loop_8c.html#a046e674b5c7045d0a93619b4332138ff">control-loop.c</a>
</li>
<li>sensor_fix_task_entry()
: <a class="el" href="main_8c.html#ab471dadf69a0280c5f3353a032023e9d">main.c</a>
, <a class="el" href="sensor-task_8c.html#ae147c38d8b9125a51f1d7ab8ceda724f">sensor-task.c</a>
</li>
<li>sensor_spl_timer_fired()
: <a class="el" href="sensor-task_8h.html#a121175ac309cbe89a2556b491181b3db">sensor-task.h</a>
, <a class="el" href="main_8c.html#a121175ac309cbe89a2556b491181b3db">main.c</a>
, <a class="el" href="sensor-task_8c.html#a121175ac309cbe89a2556b491181b3db">sensor-task.c</a>
</li>
<li>sensor_task_command_calibration()
: <a class="el" href="sensor-task_8h.html#a4288c900a480be2869c7574b3dbff86c">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#a4288c900a480be2869c7574b3dbff86c">sensor-task.c</a>
</li>
<li>sensor_task_entry()
: <a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor-task.h</a>
, <a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">main.c</a>
, <a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor-task.c</a>
</li>
<li>sensor_task_start_sampling()
: <a class="el" href="sensor-task_8h.html#ae09da06bbbca35be7b7599d319264284">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ae09da06bbbca35be7b7599d319264284">sensor-task.c</a>
</li>
<li>sensors_calibrate()
: <a class="el" href="sensor-task_8c.html#a87720140be72acbe9b5a8e4ede592c37">sensor-task.c</a>
</li>
<li>sensors_fix_bno()
: <a class="el" href="sensor-task_8c.html#a9e7413802aacd25e0fe06fd738d52102">sensor-task.c</a>
</li>
<li>serialize_data_payload()
: <a class="el" href="serialization_8h.html#a8c0533ee6513248478561a6ff8fc9f06">serialization.h</a>
, <a class="el" href="serialization_8c.html#a8c0533ee6513248478561a6ff8fc9f06">serialization.c</a>
</li>
<li>set_buffer_base_addresses()
: <a class="el" href="group__lora__drivers.html#ga5f66efb97b0ee9b9965fa9442ecbbb96">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga5f66efb97b0ee9b9965fa9442ecbbb96">lora_module.c</a>
</li>
<li>set_checksum()
: <a class="el" href="lora__payloads_8h.html#ab6373a086e4a0c7ec16fb01fa821cdcc">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#ab6373a086e4a0c7ec16fb01fa821cdcc">lora_payloads.c</a>
</li>
<li>set_configuration()
: <a class="el" href="group__lora__drivers.html#gaa30e25aa0a94b319cdcac86adfc6b40f">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaa30e25aa0a94b319cdcac86adfc6b40f">lora_module.c</a>
</li>
<li>set_dio_irq_params()
: <a class="el" href="group__lora__drivers.html#ga56d60e7a77b4162e769282cdc183155e">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga56d60e7a77b4162e769282cdc183155e">lora_module.c</a>
</li>
<li>set_fs()
: <a class="el" href="group__lora__drivers.html#ga5d0f6f4701cee501034d69a125e73516">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga5d0f6f4701cee501034d69a125e73516">lora_module.c</a>
</li>
<li>set_irq_rx()
: <a class="el" href="group__lora__drivers.html#ga09f4ad848d96b7e904fe8f4ef3fcc221">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga09f4ad848d96b7e904fe8f4ef3fcc221">lora_module.c</a>
</li>
<li>set_irq_tx()
: <a class="el" href="group__lora__drivers.html#gafd5d55e01b19ae715ec4793d604ae87a">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gafd5d55e01b19ae715ec4793d604ae87a">lora_module.c</a>
</li>
<li>set_irq_tx_rx()
: <a class="el" href="group__lora__drivers.html#gaf1c74697d1615cfcf7a2e7c7b1cea013">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaf1c74697d1615cfcf7a2e7c7b1cea013">lora_module.c</a>
</li>
<li>set_modulation_params()
: <a class="el" href="group__lora__drivers.html#ga996f901584783a52a428d3187559a22e">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga996f901584783a52a428d3187559a22e">lora_module.c</a>
</li>
<li>set_pa_config()
: <a class="el" href="group__lora__drivers.html#ga45a8fa2e138addaf9c4213d3c48a3d62">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga45a8fa2e138addaf9c4213d3c48a3d62">lora_module.c</a>
</li>
<li>set_packet_params()
: <a class="el" href="group__lora__drivers.html#ga6674e3764d3406009a71d1b5a9fdd4e6">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga6674e3764d3406009a71d1b5a9fdd4e6">lora_module.c</a>
</li>
<li>set_packet_type()
: <a class="el" href="group__lora__drivers.html#ga70a5e53ce832f747e00a84287798aacc">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga70a5e53ce832f747e00a84287798aacc">lora_module.c</a>
</li>
<li>set_payload()
: <a class="el" href="group__lora__drivers.html#ga9ec1fe0895d8dce790decece11405043">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga9ec1fe0895d8dce790decece11405043">lora_module.c</a>
</li>
<li>set_pong_msg()
: <a class="el" href="group__lora__drivers.html#ga8c6da5322220a227abdb5b99db21c12a">lora_airborne.h</a>
</li>
<li>set_rf_frequency()
: <a class="el" href="group__lora__drivers.html#ga56a15ec949d9dd7f166378ad23c04556">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga56a15ec949d9dd7f166378ad23c04556">lora_module.c</a>
</li>
<li>set_standby()
: <a class="el" href="group__lora__drivers.html#gae5fa5fea268d46a8ef3042dfbdd3ba18">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gae5fa5fea268d46a8ef3042dfbdd3ba18">lora_module.c</a>
</li>
<li>set_tx_params()
: <a class="el" href="group__lora__drivers.html#ga957aefb8e87e6288fa263cbb43a05e69">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga957aefb8e87e6288fa263cbb43a05e69">lora_module.c</a>
</li>
<li>SetCyclicPositionMode()
: <a class="el" href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">epos4.c</a>
</li>
<li>SetHomingModeHHM()
: <a class="el" href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">epos4.c</a>
</li>
<li>SetPositionProfilePPM()
: <a class="el" href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">epos4.c</a>
</li>
<li>signature_whitening()
: <a class="el" href="lora__payloads_8h.html#ac2c866eaf3053e5506050cd196f8a3d1">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#ac2c866eaf3053e5506050cd196f8a3d1">lora_payloads.c</a>
</li>
<li>SPI1_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32f4xx_it.c</a>
</li>
<li>SPI2_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a68d8880cd80cb17a2501487c3d649ea1">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a68d8880cd80cb17a2501487c3d649ea1">stm32f4xx_it.c</a>
</li>
<li>spi_task_entry()
: <a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">spi-transmission.h</a>
, <a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">main.c</a>
, <a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">spi-transmission.c</a>
</li>
<li>st_est_timer_fired()
: <a class="el" href="control-loop_8h.html#a00b3f8c06cfef54da3dca5fbc3a8c495">control-loop.h</a>
, <a class="el" href="main_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">main.c</a>
, <a class="el" href="control-loop_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">control-loop.c</a>
</li>
<li>StartDefaultTask()
: <a class="el" href="main_8c.html#a99d0fdb0434092bcb24d9c9af917e4e9">main.c</a>
</li>
<li>state_estimation_init()
: <a class="el" href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state-estimation.h</a>
, <a class="el" href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state-estimation.c</a>
</li>
<li>state_estimation_run()
: <a class="el" href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state-estimation.h</a>
, <a class="el" href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state-estimation.c</a>
</li>
<li>state_estimation_set_running()
: <a class="el" href="control-loop_8h.html#adc641944486150e54b25022e9b988e37">control-loop.h</a>
, <a class="el" href="control-loop_8c.html#adc641944486150e54b25022e9b988e37">control-loop.c</a>
</li>
<li>state_estimation_terminate()
: <a class="el" href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state-estimation.h</a>
, <a class="el" href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state-estimation.c</a>
</li>
<li>system_get_lora_compatible_status()
: <a class="el" href="system-status_8h.html#ac7d6a71640aee795e639c9c565d99274">system-status.h</a>
, <a class="el" href="system-status_8c.html#ac7d6a71640aee795e639c9c565d99274">system-status.c</a>
</li>
<li>system_get_reset_reason()
: <a class="el" href="system-status_8h.html#a299c256a03a2e7c008ba82777934932a">system-status.h</a>
, <a class="el" href="system-status_8c.html#af110d1827bc09245d45ae65a264e471c">system-status.c</a>
</li>
<li>system_identification_input_init()
: <a class="el" href="group__controllers.html#ga89b97d2bc9ad852fa902358c833e6fa7">system-identification-input.h</a>
, <a class="el" href="group__controllers.html#ga89b97d2bc9ad852fa902358c833e6fa7">system-identification-input.c</a>
</li>
<li>system_identification_input_run()
: <a class="el" href="group__controllers.html#ga94cf2ad87a875e3f046e43212a66c104">system-identification-input.h</a>
, <a class="el" href="group__controllers.html#ga94cf2ad87a875e3f046e43212a66c104">system-identification-input.c</a>
</li>
<li>system_identification_input_terminate()
: <a class="el" href="group__controllers.html#ga7206253af0e7fa83324f1d762dd044b8">system-identification-input.h</a>
, <a class="el" href="group__controllers.html#ga7206253af0e7fa83324f1d762dd044b8">system-identification-input.c</a>
</li>
<li>system_print_startup_report()
: <a class="el" href="system-status_8h.html#af62ba9f6101f35ede81772a0d8a2e01f">system-status.h</a>
, <a class="el" href="system-status_8c.html#af62ba9f6101f35ede81772a0d8a2e01f">system-status.c</a>
</li>
<li>system_restart()
: <a class="el" href="system-status_8h.html#a80e0119dbfcaaa43025fe2135d3d1efc">system-status.h</a>
, <a class="el" href="system-status_8c.html#a9890ee674194357a53fee25e9d82f66e">system-status.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
