<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a>
</li>
<li>decrypt_air()
: <a class="el" href="lora__payloads_8h.html#a5431f61fb06360b522cbe16d3ba0d2f5">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a5431f61fb06360b522cbe16d3ba0d2f5">lora_payloads.c</a>
</li>
<li>decrypt_ground()
: <a class="el" href="lora__payloads_8h.html#a303729095dede66a344ac2953e5d7f0d">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a303729095dede66a344ac2953e5d7f0d">lora_payloads.c</a>
</li>
<li>deg2rad()
: <a class="el" href="maths_8h.html#a5b0996d58889c10b20c0567d64fec705">maths.h</a>
, <a class="el" href="maths_8c.html#a5b0996d58889c10b20c0567d64fec705">maths.c</a>
</li>
<li>deserialize_data_payload()
: <a class="el" href="serialization_8h.html#a7a151805af93afdfbf686bec2ad7c6c7">serialization.h</a>
, <a class="el" href="serialization_8c.html#a7a151805af93afdfbf686bec2ad7c6c7">serialization.c</a>
</li>
<li>DisableMotor()
: <a class="el" href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">epos4.c</a>
</li>
<li>DMA1_Stream0_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a1b70a4441662b1d6548e803499da414f">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream2_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#ac94fc5e78628ab5037170f7626ded1da">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream3_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a51d485393cf37043623c8bd0abae12a1">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream4_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a30841f7aec070752b7b989ea8a271039">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream6_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#aa28fd448462a6347589129f63bb0a388">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#aa28fd448462a6347589129f63bb0a388">stm32f4xx_it.c</a>
</li>
<li>DMA2_Stream3_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a877135f6494d6923d6f6ec32d75d9eeb">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a877135f6494d6923d6f6ec32d75d9eeb">stm32f4xx_it.c</a>
</li>
<li>DMA2_Stream6_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a76d38919f345dfea8ab0e0cd9e2c47e3">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a76d38919f345dfea8ab0e0cd9e2c47e3">stm32f4xx_it.c</a>
</li>
<li>downlink_task_entry()
: <a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">downlink-task.h</a>
, <a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">main.c</a>
, <a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">downlink-task.c</a>
</li>
<li>dummy_delay()
: <a class="el" href="group__lora__drivers.html#ga68dc583d6ca22a01ffc2d1bfcac90a58">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga68dc583d6ca22a01ffc2d1bfcac90a58">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
