<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_busy()
: <a class="el" href="group__lora__drivers.html#ga8f5d16ea46c5087a6ff2398228e81203">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8f5d16ea46c5087a6ff2398228e81203">lora_module.c</a>
</li>
<li>wait_rx_done()
: <a class="el" href="group__lora__drivers.html#gad4e602d54b1502bb41b40606258e8b59">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gad4e602d54b1502bb41b40606258e8b59">lora_module.c</a>
</li>
<li>wait_tx_done()
: <a class="el" href="group__lora__drivers.html#gabace16d95972b535b6aaf018a073d9b3">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gabace16d95972b535b6aaf018a073d9b3">lora_module.c</a>
</li>
<li>waiting_taskHandle
: <a class="el" href="epos4_8c.html#ac15dd75ea25651628ff5c1852fb9925b">epos4.c</a>
</li>
<li>wakeup()
: <a class="el" href="group__lora__drivers.html#ga99d36e6369b4349026dd99b0cee66033">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga99d36e6369b4349026dd99b0cee66033">lora_module.c</a>
</li>
<li>WarmUp
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a32dba9bebc4c5cf6816d89426d63794e">finite_state_machine.h</a>
</li>
<li>watchdog_disable()
: <a class="el" href="watchdog_8h.html#ad627aed933db1187ad21853494dbe18d">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#ad627aed933db1187ad21853494dbe18d">watchdog.c</a>
</li>
<li>watchdog_enable_on_timer()
: <a class="el" href="watchdog_8h.html#a092af83dd9d1b640d6e6540b4de2a4a4">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#a092af83dd9d1b640d6e6540b4de2a4a4">watchdog.c</a>
</li>
<li>watchdog_init()
: <a class="el" href="main_8h.html#ad3e3f89e8fb1ad9489dc281c05335f5f">main.h</a>
, <a class="el" href="main_8c.html#ad3e3f89e8fb1ad9489dc281c05335f5f">main.c</a>
</li>
<li>watchdog_pretimer_attributes
: <a class="el" href="main_8c.html#a9a6c43ae4108390c8807b0f72003b0d2">main.c</a>
</li>
<li>watchdog_pretimer_fired()
: <a class="el" href="main_8c.html#aba19d8aaff39c451eb4b29bbcd3fda77">main.c</a>
, <a class="el" href="watchdog_8c.html#a47681f312481139f370d3124d1dd24cd">watchdog.c</a>
</li>
<li>WATCHDOG_PRETIMER_MS
: <a class="el" href="config_8h.html#a0117f047eb59cdaa1e1e92fb7452cca3">config.h</a>
</li>
<li>watchdog_pretimerHandle
: <a class="el" href="main_8h.html#ab88a183654c1a472650d3ded8fe86e2c">main.h</a>
, <a class="el" href="main_8c.html#ab88a183654c1a472650d3ded8fe86e2c">main.c</a>
</li>
<li>watchdog_refresh()
: <a class="el" href="watchdog_8h.html#a4ae5ad65c961268051560516eeff623f">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#a4ae5ad65c961268051560516eeff623f">watchdog.c</a>
</li>
<li>watchdog_should_trigger_deployment()
: <a class="el" href="watchdog_8h.html#a53b4e30ab6ae4723b5efa2bce79f66aa">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#a53b4e30ab6ae4723b5efa2bce79f66aa">watchdog.c</a>
</li>
<li>WATCHDOG_TRIGGER_ENABLE
: <a class="el" href="watchdog_8c.html#a9accea81a4806318f07b427718818a68">watchdog.c</a>
</li>
<li>WATCHDOG_TRIGGER_NOOOOO
: <a class="el" href="watchdog_8c.html#a024e477c2eae504255b93fa5483bde33">watchdog.c</a>
</li>
<li>WatchdogResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a78f4e0f4c5c5daa3373428a7b4ce2382">system-status.h</a>
</li>
<li>wind_estimation_init()
: <a class="el" href="group__controllers.html#ga9754859bbd7a123325432f1ba639a573">wind-estimation.h</a>
, <a class="el" href="group__controllers.html#ga9754859bbd7a123325432f1ba639a573">wind-estimation.c</a>
</li>
<li>wind_estimation_run()
: <a class="el" href="group__controllers.html#ga4f6cd485e0a8d7d8e4fcee745ce0f352">wind-estimation.h</a>
, <a class="el" href="group__controllers.html#ga4f6cd485e0a8d7d8e4fcee745ce0f352">wind-estimation.c</a>
</li>
<li>wind_estimation_terminate()
: <a class="el" href="group__controllers.html#ga5b04c0e96f6ff7985cf6df4f824053ab">wind-estimation.h</a>
, <a class="el" href="group__controllers.html#ga5b04c0e96f6ff7985cf6df4f824053ab">wind-estimation.c</a>
</li>
<li>wrap_to_2pi()
: <a class="el" href="maths_8h.html#a579c635063537db3babe08a3e2143b49">maths.h</a>
, <a class="el" href="maths_8c.html#a579c635063537db3babe08a3e2143b49">maths.c</a>
</li>
<li>wrap_to_pi()
: <a class="el" href="maths_8h.html#ab57253029b29dd8904938274c3e36b93">maths.h</a>
, <a class="el" href="maths_8c.html#ab57253029b29dd8904938274c3e36b93">maths.c</a>
</li>
<li>write_buffer()
: <a class="el" href="group__lora__drivers.html#gac0797e0d9447e745a47234ad8d5852ea">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gac0797e0d9447e745a47234ad8d5852ea">lora_module.c</a>
</li>
<li>write_command()
: <a class="el" href="group__lora__drivers.html#ga36dc176eab8efca19ff6234138926a8d">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga36dc176eab8efca19ff6234138926a8d">lora_module.c</a>
</li>
<li>write_reg()
: <a class="el" href="group__lora__drivers.html#ga87f79769ab823a6249360c560c344908">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga87f79769ab823a6249360c560c344908">lora_module.c</a>
</li>
<li>write_register()
: <a class="el" href="group__lora__drivers.html#gacca70d36990000d59bff309336c62d88">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gacca70d36990000d59bff309336c62d88">lora_module.c</a>
</li>
<li>write_s16()
: <a class="el" href="lora__payloads_8h.html#a6a0527f8e2e533bbc27a4db6218af7be">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a6a0527f8e2e533bbc27a4db6218af7be">lora_payloads.c</a>
</li>
<li>write_s32()
: <a class="el" href="lora__payloads_8h.html#a5b8bda8ae7305a674e22f097dbf01553">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a5b8bda8ae7305a674e22f097dbf01553">lora_payloads.c</a>
</li>
<li>write_sensor_data_mutex_attributes
: <a class="el" href="main_8c.html#a1a184a9b7662b899afcda4299b338fd6">main.c</a>
</li>
<li>write_sensor_data_mutexHandle
: <a class="el" href="control-loop_8h.html#a2c9885eb72cd19555e0567f3c5234cc0">control-loop.h</a>
, <a class="el" href="main_8c.html#a2c9885eb72cd19555e0567f3c5234cc0">main.c</a>
</li>
<li>write_u16()
: <a class="el" href="lora__payloads_8h.html#a35040ed078bcf50c08aa63badd9227f9">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a35040ed078bcf50c08aa63badd9227f9">lora_payloads.c</a>
</li>
<li>write_u32()
: <a class="el" href="lora__payloads_8h.html#acc1ea96128bc60db972d28457ac5aec5">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#acc1ea96128bc60db972d28457ac5aec5">lora_payloads.c</a>
</li>
<li>WriteCommand()
: <a class="el" href="group__actuator__drivers.html#ga42d498402fc2783bce4fc419f7581699">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga42d498402fc2783bce4fc419f7581699">epos4.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
