<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE_DEBUG_PRINTING
: <a class="el" href="config_8h.html#adedd46adb80b5d24c05a536431351201">config.h</a>
</li>
<li>EPOS4_FLAG_RX_CPLT
: <a class="el" href="epos4_8c.html#a0ab7373e6e872152c776da6d685e5427">epos4.c</a>
</li>
<li>EPOS4_FLAG_TX_CPLT
: <a class="el" href="epos4_8c.html#a61b7c6b217fdcc66618c54b662ef3991">epos4.c</a>
</li>
<li>ESP_INTERRUPT_RECV
: <a class="el" href="spi-transmission_8h.html#a61449838061ad366a7fdb786109c4a68">spi-transmission.h</a>
</li>
<li>ESP_INTR_EXTI_IRQn
: <a class="el" href="main_8h.html#aa80d35d1c979d686de82361f130bad72">main.h</a>
</li>
<li>ESP_INTR_GPIO_Port
: <a class="el" href="main_8h.html#a3cc312e3c0cf000757fce890cb7d8192">main.h</a>
</li>
<li>ESP_INTR_Pin
: <a class="el" href="main_8h.html#aba16e359c2dc7bad019da4ac2fa5c8f7">main.h</a>
</li>
<li>ETH_RX_BUF_SIZE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">stm32f4xx_hal_conf.h</a>
</li>
<li>ETH_RXBUFNB
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">stm32f4xx_hal_conf.h</a>
</li>
<li>ETH_TX_BUF_SIZE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">stm32f4xx_hal_conf.h</a>
</li>
<li>ETH_TXBUFNB
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">stm32f4xx_hal_conf.h</a>
</li>
<li>EXTENDED_CONTROL_LOOP_LOGGING
: <a class="el" href="config_8h.html#a5ba52fac5927ebe46315b1a64efa75a5">config.h</a>
</li>
<li>EXTERNAL_CLOCK_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32f4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
