<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAFETY_TIMER_DURATION_MS
: <a class="el" href="config_8h.html#a0287bffc4c11a92ac80f41cc93d59f1c">config.h</a>
</li>
<li>SD_CARD_STREAM_BUFFER_SIZE
: <a class="el" href="config_8h.html#a22839b54e6024c5e8a4c86ec950ec463">config.h</a>
</li>
<li>SD_CARD_SYNC_THRESHOLD
: <a class="el" href="config_8h.html#a7b5c8858d7b75b2510fc98d2e677148b">config.h</a>
</li>
<li>SD_CARD_WRITE_CHUNK
: <a class="el" href="config_8h.html#a42d0ad53b9e16deaf8772e2e2a834532">config.h</a>
</li>
<li>SD_DET_GPIO_Port
: <a class="el" href="main_8h.html#acd4323bc35ec999665fa46588420c944">main.h</a>
</li>
<li>SD_DET_Pin
: <a class="el" href="main_8h.html#a75f3d9a8668cc430151149b0a02602a7">main.h</a>
</li>
<li>SEA_LEVEL_PRESSURE_PA
: <a class="el" href="config_8h.html#a7c5035ff6775507d3f2f70eb26ef00d7">config.h</a>
</li>
<li>SENSOR_CALIBRATION_TIMEOUT_MS
: <a class="el" href="config_8h.html#a52218f6f060f6d7f83bd29147b8f6e1d">config.h</a>
</li>
<li>SENSOR_SAMPLING_RATE
: <a class="el" href="config_8h.html#a0b4341e108100d2ef5406bfaf27e68dd">config.h</a>
</li>
<li>SENSORS_CALIBRATION_COMPLETE
: <a class="el" href="sensor-task_8c.html#a8fe423f2329d2a953974a49dbe6fa25d">sensor-task.c</a>
</li>
<li>SENSORS_CALIBRATION_ERROR
: <a class="el" href="sensor-task_8c.html#adb299ee10a2e8c2025fa87b5be0fdda1">sensor-task.c</a>
</li>
<li>SENSORS_CALIBRATION_START
: <a class="el" href="sensor-task_8c.html#ac8e617d9df9b521a968a2b7e094ef331">sensor-task.c</a>
</li>
<li>SENSORS_SPL_DEADLINE
: <a class="el" href="sensor-task_8c.html#a679a730c99f0ac9bd1d26db491b33364">sensor-task.c</a>
</li>
<li>SETUP_FLAG_SD_READY
: <a class="el" href="main_8h.html#a4ed6872a455ddf874860ca99f471f050">main.h</a>
</li>
<li>SETUP_FLAG_SENSORS_CALIBRATED
: <a class="el" href="main_8h.html#a7413216b6325d6dcbd779997b6a9aa18">main.h</a>
</li>
<li>SETUP_FLAG_SENSORS_READY
: <a class="el" href="main_8h.html#a193a0100609d61c7d118b6425d2b6643">main.h</a>
</li>
<li>SPI1_NSS_GPIO_Port
: <a class="el" href="main_8h.html#ac4ef8caea6d67e4475d565f80b37188d">main.h</a>
</li>
<li>SPI1_NSS_Pin
: <a class="el" href="main_8h.html#a121161c19483bec7b2d695af75fc88ca">main.h</a>
</li>
<li>SPI_TIMEOUT
: <a class="el" href="lora__module_8c.html#a0131f2774f4e3dd71567400683b60405">lora_module.c</a>
</li>
<li>SPI_TRANSFER_COMPLETE
: <a class="el" href="spi-transmission_8c.html#a885ef6c3501b46889642fddf58acb3f0">spi-transmission.c</a>
</li>
<li>sq
: <a class="el" href="maths_8h.html#ae7616788b30810a219d9cdee95904ba4">maths.h</a>
</li>
<li>STATE_EST_TIMER_FIRED
: <a class="el" href="control-loop_8h.html#ad0dec04b12c328eb9f2040a01e412965">control-loop.h</a>
</li>
<li>STATE_ESTIMATION_RATE
: <a class="el" href="config_8h.html#a8b33348445212eaf6ab9877a8d8bf40e">config.h</a>
</li>
<li>STOP_FULL_CONTROL_LOOP
: <a class="el" href="control-loop_8c.html#a88db96d282eed511bfd0d506d20fc6a3">control-loop.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
