<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_CORTEX_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_DMA_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_EXTI_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_FLASH_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_GPIO_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_IWDG_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7c8601480b3c54ae1398a58d416fd202">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_PWR_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_RCC_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_RTC_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5b1d544516151cd8a18af91e3e1f336b">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_SD_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a76205fe6419c395659ba3c31954bc2a9">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_SPI_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a8ad4712bf4add56892d057778e826e0c">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_TIM_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_UART_MODULE_ENABLED
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32f4xx_hal_conf.h</a>
</li>
<li>HEADING_CORRECTION_ASSEMBLY
: <a class="el" href="config_8h.html#a947677fd90e1b2d5e82de72f7277d7f1">config.h</a>
</li>
<li>HEIGHT_TRIGGER_ENABLED
: <a class="el" href="control-loop_8c.html#a2061a4aa31abb7160fccda6b69d0ca8a">control-loop.c</a>
</li>
<li>HEIGHT_TRIGGER_STOP
: <a class="el" href="control-loop_8c.html#a8fbc473022ac2e2ad45b0474048381fe">control-loop.c</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f4xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f4xx_hal_conf.h</a>
, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f4xx_hal_conf.h</a>
, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a>
</li>
<li>huart_ACT1
: <a class="el" href="main_8h.html#a282f7f4f02252c50bbbc384aa6c93f33">main.h</a>
</li>
<li>huart_ACT2
: <a class="el" href="main_8h.html#a73fde459ebe25fd729a1057925bffc49">main.h</a>
</li>
<li>huart_MNG1
: <a class="el" href="main_8h.html#a921f15861099139894f27975277d7df8">main.h</a>
</li>
<li>huart_MNG2
: <a class="el" href="main_8h.html#adc5cad43fdaac3f678afaca270f5eddf">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
