<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_CACHE_ENABLE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">stm32f4xx_hal_conf.h</a>
</li>
<li>DEPLOYMENT_HEIGHT_METERS_AGL
: <a class="el" href="config_8h.html#aa628ce09f2c67123f0e438662658304d">config.h</a>
</li>
<li>DEVICE_SEL_GPIO
: <a class="el" href="lora__module_8c.html#a337a2d0ba027469390a15773583f379f">lora_module.c</a>
</li>
<li>DEVICE_SEL_PIN
: <a class="el" href="lora__module_8c.html#aed261e673598e4a01a754ac877a9eed3">lora_module.c</a>
</li>
<li>DIGIT_TO_VAL
: <a class="el" href="gps-parsing_8c.html#a42466b5c0fb604a9369f5b13b10011a2">gps-parsing.c</a>
</li>
<li>DIO1_EXTI_IRQn
: <a class="el" href="main_8h.html#abd828d77c7994b7d4553bc9d74351fba">main.h</a>
</li>
<li>DIO1_GPIO
: <a class="el" href="lora__airborne_8c.html#a9dc2b52860aad31e6b126fb49e6ef5fc">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#a9dc2b52860aad31e6b126fb49e6ef5fc">lora_module.c</a>
</li>
<li>DIO1_GPIO_Port
: <a class="el" href="main_8h.html#a1b869cd8dd80107b3419e7e5bd196849">main.h</a>
</li>
<li>DIO1_Pin
: <a class="el" href="main_8h.html#a97ef608ff86f35c98cfead29c78f1aa0">main.h</a>
</li>
<li>DIO1_PIN
: <a class="el" href="lora__airborne_8c.html#a87fc037c15107c4b8be8975c512096f9">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#a87fc037c15107c4b8be8975c512096f9">lora_module.c</a>
</li>
<li>DOWNLINK_UPDATE_FREQ
: <a class="el" href="config_8h.html#af8aa15e921e8827e22079f791e2a8a05">config.h</a>
</li>
<li>DP83848_PHY_ADDRESS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a25f014091aaba92bdd9d95d0b2f00503">stm32f4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
