<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#ad25274aece51e7f5b821f5d32b31bddf">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#ad25274aece51e7f5b821f5d32b31bddf">stm32f4xx_it.c</a>
</li>
<li>I2C1_EV_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32f4xx_it.c</a>
</li>
<li>i2c_bus_mutex_attributes
: <a class="el" href="main_8c.html#a4aa3ab20356e9e666a9a8892898d5c74">main.c</a>
</li>
<li>i2c_bus_mutexHandle
: <a class="el" href="main_8h.html#a0de635d16c50dca4a57d28f7bed9a545">main.h</a>
, <a class="el" href="main_8c.html#a0de635d16c50dca4a57d28f7bed9a545">main.c</a>
</li>
<li>i2c_check_no_errors()
: <a class="el" href="sensor-task_8h.html#ad8dee9bd28bd8cfc7f21c213a3e02256">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ad8dee9bd28bd8cfc7f21c213a3e02256">sensor-task.c</a>
</li>
<li>I2C_DMA_RX_COMPLETE
: <a class="el" href="sensor-task_8c.html#a3ed6e7178fb815b4dedaf8a19a497153">sensor-task.c</a>
</li>
<li>I2C_DMA_TX_COMPLETE
: <a class="el" href="sensor-task_8c.html#a5705d66754712f2516e06ddf91d3569b">sensor-task.c</a>
</li>
<li>i2c_master_read_slave_reg()
: <a class="el" href="sensor-task_8h.html#ae6ec823e1518099c205ccf2d28137b18">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ae6ec823e1518099c205ccf2d28137b18">sensor-task.c</a>
</li>
<li>i2c_master_write_slave_reg()
: <a class="el" href="sensor-task_8h.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">sensor-task.h</a>
, <a class="el" href="sensor-task_8c.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">sensor-task.c</a>
</li>
<li>ICSB_ATT_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a8359a6d51e015748df83cd2b2b39b1ad">data.h</a>
</li>
<li>ICSB_ATT_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#a517530f87668829fe7ce743f8f0b5938">data.h</a>
</li>
<li>ICSB_PRS_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a257935c5b6b9e676d95f5123342e8fb0">data.h</a>
</li>
<li>ICSB_PRS_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#ae808360af2e92420ac821581223aec0a">data.h</a>
</li>
<li>ICSB_WAKEUP_GPIO_Port
: <a class="el" href="main_8h.html#a67d239609f20342caffd1654e2277fa5">main.h</a>
</li>
<li>ICSB_WAKEUP_Pin
: <a class="el" href="main_8h.html#a50d0cefaea35a942e50ea867f266a3a5">main.h</a>
</li>
<li>ICSBStatus
: <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">system-status.h</a>
</li>
<li>identifier_check()
: <a class="el" href="lora__payloads_8h.html#aa4d8f47d5e01dc6aa2805476457a2dce">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#aa4d8f47d5e01dc6aa2805476457a2dce">lora_payloads.c</a>
</li>
<li>Identifiers_t
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61">lora_payloads.h</a>
</li>
<li>InCanopyBoardLeft
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">packets.h</a>
</li>
<li>InCanopyBoardRight
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">packets.h</a>
</li>
<li>INCLUDE_eTaskGetState
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4fd1d67d54044ac86e8ffc890180f9f6">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_uxTaskGetStackHighWaterMark
: <a class="el" href="_free_r_t_o_s_config_8h.html#a23c7b4b41fe9b575cf2329c7cbe78b86">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_uxTaskPriorityGet
: <a class="el" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskCleanUpResources
: <a class="el" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelay
: <a class="el" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelayUntil
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelete
: <a class="el" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskPrioritySet
: <a class="el" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskSuspend
: <a class="el" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xQueueGetMutexHolder
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4e2902143b6abf777065c15940321911">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTaskGetCurrentTaskHandle
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac96b6a6e70667f266db4278be71cbd78">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTaskGetSchedulerState
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9ed60ede556830584e6bfd4a3ab4f9de">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTimerPendFunctionCall
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4b4336acd61a8e513ca2376be84326b5">FreeRTOSConfig.h</a>
</li>
<li>InitDisableMotor()
: <a class="el" href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">epos4.c</a>
</li>
<li>initialise_monitor_handles()
: <a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a>
</li>
<li>InitialState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07">finite_state_machine.h</a>
</li>
<li>initNedSystem()
: <a class="el" href="data_8h.html#af833e4eb6e4ba1e803570e45d60b27ef">data.h</a>
, <a class="el" href="data_8c.html#af833e4eb6e4ba1e803570e45d60b27ef">data.c</a>
</li>
<li>input_handling_init()
: <a class="el" href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">input-handling.h</a>
, <a class="el" href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">input-handling.c</a>
</li>
<li>input_handling_run()
: <a class="el" href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">input-handling.h</a>
, <a class="el" href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">input-handling.c</a>
</li>
<li>input_handling_terminate()
: <a class="el" href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">input-handling.h</a>
, <a class="el" href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">input-handling.c</a>
</li>
<li>input_sensor_data
: <a class="el" href="control-loop_8c.html#a60a4061ff6c778eef07b8f1fccf9b4ce">control-loop.c</a>
</li>
<li>InSetupSensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b">system-status.h</a>
</li>
<li>INSTRUCTION_CACHE_ENABLE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">stm32f4xx_hal_conf.h</a>
</li>
<li>INVALID
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61aef2863a469df3ea6871d640e3669a2f2">lora_payloads.h</a>
</li>
<li>IRQ_CAD_ACTIVITY_DETECTED
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba4e40710f2806844c43a8b07cf394e02b">lora_module.h</a>
</li>
<li>IRQ_CAD_DONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba00beac0c75bdf16e8a94c720dd544b40">lora_module.h</a>
</li>
<li>IRQ_CRC_ERROR
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba38f5b3f0fd644e39bd6ed6a1913c89d7">lora_module.h</a>
</li>
<li>IRQ_CRC_ERROR_CODE
: <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70a54f3bf1e1d57ef57ec546aa9881c1c1b">lora_module.h</a>
</li>
<li>IRQ_HEADER_ERROR
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bad6fcd3ff25a58ecdaca8b1671d878236">lora_module.h</a>
</li>
<li>IRQ_HEADER_ERROR_CODE
: <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70ae29d9f1d624b212bb4cd4ea55be7937d">lora_module.h</a>
</li>
<li>IRQ_HEADER_VALID
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bafab8f795b91a295ccc96d586bd93b0c9">lora_module.h</a>
</li>
<li>IRQ_PREAMBLE_DETECTED
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba375d811d31427adb8950abbbc558cc72">lora_module.h</a>
</li>
<li>IRQ_RADIO_ALL
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba99c2782809aadc0f021ae53f3ed7ad0a">lora_module.h</a>
</li>
<li>IRQ_RADIO_NONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba4494c94e519ed0422b746ecbb5039403">lora_module.h</a>
</li>
<li>IRQ_RX_DONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba9963177f183b92745397a2e7ba751966">lora_module.h</a>
</li>
<li>IRQ_RX_TX_TIMEOUT
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba567b5befdf6d3a90fd87dfefd4e865b8">lora_module.h</a>
</li>
<li>IRQ_SYNCWORD_ERROR_CODE
: <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70a5984cfc00698332f405293a8efd9bf13">lora_module.h</a>
</li>
<li>IRQ_SYNCWORD_VALID
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bae98ca978807419e72f75d7504c97ed19">lora_module.h</a>
</li>
<li>irq_triggered
: <a class="el" href="lora__airborne_8c.html#a27e3b47afc840c33f7eefc5f99ce2450">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#a27e3b47afc840c33f7eefc5f99ce2450">lora_module.c</a>
</li>
<li>IRQ_TX_DONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba9f073997fed11d900a1dba3455b465b1">lora_module.h</a>
</li>
<li>IrqErrorCode_t
: <a class="el" href="group__lora__drivers.html#ga772139bff523bea5802741572f6a9b70">lora_module.h</a>
</li>
<li>irqRegs
: <a class="el" href="lora__module_8c.html#a6150f3dd864b51d3eac9a2f358b8a5d6">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
