<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANDOM_NUMBER_GENERATORBASEADDR
: <a class="el" href="lora__module_8c.html#a21d7ad348fd553668a249887ec561992">lora_module.c</a>
</li>
<li>REG_FREQUENCY_ERRORBASEADDR
: <a class="el" href="lora__module_8c.html#aea56a638526c1cf1181de7ab96aff343">lora_module.c</a>
</li>
<li>REG_LR_PACKETPARAMS
: <a class="el" href="lora__module_8c.html#ad5f390fc468971e10892bb85df14603d">lora_module.c</a>
</li>
<li>REG_LR_PAYLOADLENGTH
: <a class="el" href="lora__module_8c.html#a702e1e9ac301d26eb08fed50b90c6718">lora_module.c</a>
</li>
<li>REG_LR_SYNCWORD
: <a class="el" href="lora__module_8c.html#a9da3702bd320fa729cb809d07ef0c38a">lora_module.c</a>
</li>
<li>REG_LR_SYNCWORDBASEADDRESS
: <a class="el" href="lora__module_8c.html#a4d744d4f571a74215ff25b7bbde25a03">lora_module.c</a>
</li>
<li>REG_OCP
: <a class="el" href="lora__module_8c.html#a4e0e13619868140039378bb218aa5a3b">lora_module.c</a>
</li>
<li>REG_RX_GAIN
: <a class="el" href="lora__module_8c.html#ac738ba0f1f3f509d81fb56a3e8514903">lora_module.c</a>
</li>
<li>REG_XTA_TRIM
: <a class="el" href="lora__module_8c.html#aeb1c700bfe352664349fbb6aec7fa231">lora_module.c</a>
</li>
<li>RF_FREQUENCY
: <a class="el" href="lora__module_8c.html#a3399f3e390202ce99177e10e938e4f17">lora_module.c</a>
</li>
<li>ROLL_CORRECTION
: <a class="el" href="data_8c.html#a8a08e2598b56dad9e8bb1ba3997aa176">data.c</a>
</li>
<li>RUN_FULL_CONTROL_LOOP
: <a class="el" href="control-loop_8c.html#ae9b5ce1bd8a9c196c38e574a4f50d3f1">control-loop.c</a>
</li>
<li>RX_BOOSTED_MODE
: <a class="el" href="lora__airborne_8c.html#a843814801e1c440409f0ecbcdc8cb6d6">lora_airborne.c</a>
</li>
<li>RX_BUFFER_OFFSET
: <a class="el" href="lora__module_8c.html#a9a913c864dea21ecdc134b38eb2d284c">lora_module.c</a>
</li>
<li>RX_TIMEOUT
: <a class="el" href="lora__airborne_8c.html#ab6426fc74901f4fbec94862ebb672b81">lora_airborne.c</a>
</li>
<li>RX_TIMEOUT_SINGLE_MODE
: <a class="el" href="lora__airborne_8c.html#ad4c58b331378bdeb12734665adce9429">lora_airborne.c</a>
</li>
<li>RX_TIMEOUT_US
: <a class="el" href="lora__module_8c.html#a3903450e4e8881b4dad09f8a4d9337b0">lora_module.c</a>
</li>
<li>RX_TIMEOUT_VALUE
: <a class="el" href="lora__module_8c.html#a0dcc0a0e39acb2db2cf207834ec686e2">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
