<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART_RX_GPIO_Port
: <a class="el" href="main_8h.html#aae451289f2eda1c04e3bf6d6120b6c0b">main.h</a>
</li>
<li>USART_RX_Pin
: <a class="el" href="main_8h.html#ac93b92f1334823df872908c845c71afc">main.h</a>
</li>
<li>USART_TX_GPIO_Port
: <a class="el" href="main_8h.html#a79a3e098f5d738c55a12e4272b7b2f84">main.h</a>
</li>
<li>USART_TX_Pin
: <a class="el" href="main_8h.html#a5644600bf1ed996688dd87dc3f88526c">main.h</a>
</li>
<li>USE_CUSTOM_SYSTICK_HANDLER_IMPLEMENTATION
: <a class="el" href="_free_r_t_o_s_config_8h.html#acb38886ec26ede3e81782a04a1735259">FreeRTOSConfig.h</a>
</li>
<li>USE_ENCRYPTION
: <a class="el" href="lora__airborne_8c.html#a265e6c27cc7b50a86f955c0c2349b6fd">lora_airborne.c</a>
</li>
<li>USE_FreeRTOS_HEAP_4
: <a class="el" href="_free_r_t_o_s_config_8h.html#aa8fbc1e49cee1a13bd45454893aa874d">FreeRTOSConfig.h</a>
</li>
<li>USE_FULL_ASSERT
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a525a5fd911355eaf7775fd6c32e66f60">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_CAN_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7f6bf06dfbf91fd866a9d62ab54d0e81">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_CEC_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4b1a233981ef5d96551ea1f08d1a7ea8">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_CRYP_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DCMI_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a64a4d06cebee4009f08652637fbf161d">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DFSDM_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a86882c5f53554e458434c836812093db">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DMA2D_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ad3fd64734f71ef9c872f38dd0d0b8cb0">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_DSI_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a6c2182c3202253ba1a70c7d25122013c">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_ETH_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aa24a8d7886d3a497a868d5bf2417bfdf">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_FMPI2C_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a940b1da88a7c3b2be040ff8bd05d2e7c">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_FMPSMBUS_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a46f8aba8b355db501b426e3a82620e47">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_HASH_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a0390418ff6315463b6ef161c63a69d43">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_HCD_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a560b53001fb58138f7da15dbda8f58a6">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_LTDC_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a2297103b8900168640d1225072361808">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_MMC_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ae595e885d73a91a83fbdc20f7affcd42">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_NAND_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_NOR_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_PCCARD_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a15d7e736835fdf5b02fe42913329a5ce">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_QSPI_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SAI_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SD_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#acccbc010792c242ce6aae30b7c6f40df">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SDRAM_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a0732f81973e1744fe9eec6d2f451faff">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SPDIFRX_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a91d326d554db420a247bd4eec1951961">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_SRAM_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_UART_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_USART_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_LORA_HAL
: <a class="el" href="config_8h.html#ab0b9d81c968031d918ff1c7ab4870d5c">config.h</a>
</li>
<li>USE_MODEM_FSK
: <a class="el" href="lora__module_8c.html#a776bd9555c463106be3d6f19657cc3c1">lora_module.c</a>
</li>
<li>USE_MODEM_LORA
: <a class="el" href="lora__module_8c.html#a353317e6c3cb95740919488528670bed">lora_module.c</a>
</li>
<li>USE_MOTOR_HAL
: <a class="el" href="config_8h.html#af4374f1bf06ea9b8c525ff2f2cf9f7c4">config.h</a>
</li>
<li>USE_RTOS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_SD_CARD_HAL
: <a class="el" href="config_8h.html#a536ce9c74d81b7d7b7d9047314349d14">config.h</a>
</li>
<li>USE_SENSOR_DATA_HAL
: <a class="el" href="config_8h.html#abe1e587d36d94d2ed6e15c20032b585d">config.h</a>
</li>
<li>USE_SERVO_HAL
: <a class="el" href="config_8h.html#a7bd38ce15324f9d87d201e048dbdf96a">config.h</a>
</li>
<li>USE_SPI_CRC
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_SPI_HAL
: <a class="el" href="config_8h.html#af4c785ee16f4e5ade842742c4c2f9098">config.h</a>
</li>
<li>USE_SYS_ID_INPUT
: <a class="el" href="config_8h.html#a2241b6e0cca996145d542d35a0dc1b96">config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
