<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMERGENCY_DEPLOYMENT_ACK
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a4cc4fe4089f81f087b193e96943b5874">lora_payloads.h</a>
</li>
<li>EMERGENCY_DEPLOYMENT_REQUEST
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61aa8c5f3284ed566e4401400bdaf69d368">lora_payloads.h</a>
</li>
<li>Empty
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0">packets.h</a>
</li>
<li>EndLogEntry
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041">sd-log.h</a>
</li>
<li>EPOS4_ERROR
: <a class="el" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504">epos4.h</a>
</li>
<li>EPOS4_OK
: <a class="el" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a1162bc4edbf0199243f046ceb6c5a3ba">epos4.h</a>
</li>
<li>ErrorEntry
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9">sd-log.h</a>
</li>
<li>ErrorFile
: <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52">sd-driver.h</a>
</li>
<li>EventEntry
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4">sd-log.h</a>
</li>
<li>EventFile
: <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd">sd-driver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
