<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_CACHE_ENABLE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">stm32f4xx_hal_conf.h</a>
</li>
<li>DataPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309">packets.h</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a>
</li>
<li>decrypt_air()
: <a class="el" href="lora__payloads_8h.html#a5431f61fb06360b522cbe16d3ba0d2f5">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a5431f61fb06360b522cbe16d3ba0d2f5">lora_payloads.c</a>
</li>
<li>decrypt_ground()
: <a class="el" href="lora__payloads_8h.html#a303729095dede66a344ac2953e5d7f0d">lora_payloads.h</a>
, <a class="el" href="lora__payloads_8c.html#a303729095dede66a344ac2953e5d7f0d">lora_payloads.c</a>
</li>
<li>defaultTask_attributes
: <a class="el" href="main_8c.html#a25fbb54afdba71c24ba51ed50166ac8d">main.c</a>
</li>
<li>defaultTaskHandle
: <a class="el" href="main_8c.html#a6a263905468b0c37de4ee5e50ede4e74">main.c</a>
</li>
<li>deg2rad()
: <a class="el" href="maths_8h.html#a5b0996d58889c10b20c0567d64fec705">maths.h</a>
, <a class="el" href="maths_8c.html#a5b0996d58889c10b20c0567d64fec705">maths.c</a>
</li>
<li>DEPLOYMENT_HEIGHT_METERS_AGL
: <a class="el" href="config_8h.html#aa628ce09f2c67123f0e438662658304d">config.h</a>
</li>
<li>deserialize_data_payload()
: <a class="el" href="serialization_8h.html#a7a151805af93afdfbf686bec2ad7c6c7">serialization.h</a>
, <a class="el" href="serialization_8c.html#a7a151805af93afdfbf686bec2ad7c6c7">serialization.c</a>
</li>
<li>DEVICE_SEL_GPIO
: <a class="el" href="lora__module_8c.html#a337a2d0ba027469390a15773583f379f">lora_module.c</a>
</li>
<li>DEVICE_SEL_PIN
: <a class="el" href="lora__module_8c.html#aed261e673598e4a01a754ac877a9eed3">lora_module.c</a>
</li>
<li>DIGIT_TO_VAL
: <a class="el" href="gps-parsing_8c.html#a42466b5c0fb604a9369f5b13b10011a2">gps-parsing.c</a>
</li>
<li>DIO1_EXTI_IRQn
: <a class="el" href="main_8h.html#abd828d77c7994b7d4553bc9d74351fba">main.h</a>
</li>
<li>DIO1_GPIO
: <a class="el" href="lora__airborne_8c.html#a9dc2b52860aad31e6b126fb49e6ef5fc">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#a9dc2b52860aad31e6b126fb49e6ef5fc">lora_module.c</a>
</li>
<li>DIO1_GPIO_Port
: <a class="el" href="main_8h.html#a1b869cd8dd80107b3419e7e5bd196849">main.h</a>
</li>
<li>DIO1_Pin
: <a class="el" href="main_8h.html#a97ef608ff86f35c98cfead29c78f1aa0">main.h</a>
</li>
<li>DIO1_PIN
: <a class="el" href="lora__airborne_8c.html#a87fc037c15107c4b8be8975c512096f9">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#a87fc037c15107c4b8be8975c512096f9">lora_module.c</a>
</li>
<li>DisableMotor()
: <a class="el" href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">epos4.h</a>
, <a class="el" href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">epos4.c</a>
</li>
<li>Disarm
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a33c9d9de8fd95c68d8a0d2c8d4075d96">finite_state_machine.h</a>
</li>
<li>DisarmedState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a2397d6eed1d7b9fd7f02823230b5b7df">finite_state_machine.h</a>
</li>
<li>DMA1_Stream0_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a1b70a4441662b1d6548e803499da414f">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream2_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#ac94fc5e78628ab5037170f7626ded1da">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream3_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a51d485393cf37043623c8bd0abae12a1">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream4_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a30841f7aec070752b7b989ea8a271039">stm32f4xx_it.c</a>
</li>
<li>DMA1_Stream6_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#aa28fd448462a6347589129f63bb0a388">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#aa28fd448462a6347589129f63bb0a388">stm32f4xx_it.c</a>
</li>
<li>DMA2_Stream3_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a877135f6494d6923d6f6ec32d75d9eeb">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a877135f6494d6923d6f6ec32d75d9eeb">stm32f4xx_it.c</a>
</li>
<li>DMA2_Stream6_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a76d38919f345dfea8ab0e0cd9e2c47e3">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a76d38919f345dfea8ab0e0cd9e2c47e3">stm32f4xx_it.c</a>
</li>
<li>downlink_task_attributes
: <a class="el" href="main_8c.html#abff9fa2ea11ab0dadfde4da523ae72ee">main.c</a>
</li>
<li>downlink_task_entry()
: <a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">downlink-task.h</a>
, <a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">main.c</a>
, <a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">downlink-task.c</a>
</li>
<li>downlink_taskHandle
: <a class="el" href="main_8c.html#ab098dcbad0e8072ca843e880da802a4d">main.c</a>
</li>
<li>DOWNLINK_UPDATE_FREQ
: <a class="el" href="config_8h.html#af8aa15e921e8827e22079f791e2a8a05">config.h</a>
</li>
<li>DP83848_PHY_ADDRESS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a25f014091aaba92bdd9d95d0b2f00503">stm32f4xx_hal_conf.h</a>
</li>
<li>DrogueDescentState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab1701060797495c5ef4c352c528adc0b">finite_state_machine.h</a>
</li>
<li>Drop
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39ab2bda6c934275acfb0d096030472704f">finite_state_machine.h</a>
</li>
<li>dummy_delay()
: <a class="el" href="group__lora__drivers.html#ga68dc583d6ca22a01ffc2d1bfcac90a58">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga68dc583d6ca22a01ffc2d1bfcac90a58">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
