<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_DMA_RX_COMPLETE
: <a class="el" href="sensor-task_8c.html#a3ed6e7178fb815b4dedaf8a19a497153">sensor-task.c</a>
</li>
<li>I2C_DMA_TX_COMPLETE
: <a class="el" href="sensor-task_8c.html#a5705d66754712f2516e06ddf91d3569b">sensor-task.c</a>
</li>
<li>ICSB_ATT_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a8359a6d51e015748df83cd2b2b39b1ad">data.h</a>
</li>
<li>ICSB_ATT_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#a517530f87668829fe7ce743f8f0b5938">data.h</a>
</li>
<li>ICSB_PRS_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a257935c5b6b9e676d95f5123342e8fb0">data.h</a>
</li>
<li>ICSB_PRS_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#ae808360af2e92420ac821581223aec0a">data.h</a>
</li>
<li>ICSB_WAKEUP_GPIO_Port
: <a class="el" href="main_8h.html#a67d239609f20342caffd1654e2277fa5">main.h</a>
</li>
<li>ICSB_WAKEUP_Pin
: <a class="el" href="main_8h.html#a50d0cefaea35a942e50ea867f266a3a5">main.h</a>
</li>
<li>INCLUDE_eTaskGetState
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4fd1d67d54044ac86e8ffc890180f9f6">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_uxTaskGetStackHighWaterMark
: <a class="el" href="_free_r_t_o_s_config_8h.html#a23c7b4b41fe9b575cf2329c7cbe78b86">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_uxTaskPriorityGet
: <a class="el" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskCleanUpResources
: <a class="el" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelay
: <a class="el" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelayUntil
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelete
: <a class="el" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskPrioritySet
: <a class="el" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskSuspend
: <a class="el" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xQueueGetMutexHolder
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4e2902143b6abf777065c15940321911">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTaskGetCurrentTaskHandle
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac96b6a6e70667f266db4278be71cbd78">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTaskGetSchedulerState
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9ed60ede556830584e6bfd4a3ab4f9de">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTimerPendFunctionCall
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4b4336acd61a8e513ca2376be84326b5">FreeRTOSConfig.h</a>
</li>
<li>INSTRUCTION_CACHE_ENABLE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">stm32f4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
