<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM1_UP_TIM10_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.c</a>
</li>
<li>TIM2_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32f4xx_it.c</a>
</li>
<li>transition_arm()
: <a class="el" href="finite__state__machine_8c.html#acaef2c18ed5bcb5bda34001fcf213f49">finite_state_machine.c</a>
</li>
<li>transition_calibrate()
: <a class="el" href="finite__state__machine_8c.html#a32c17093251992eaac6bffdbe8f8718d">finite_state_machine.c</a>
</li>
<li>transition_disarm()
: <a class="el" href="finite__state__machine_8c.html#a9a5d11098414c1174f3312d594f36cea">finite_state_machine.c</a>
</li>
<li>transition_drop()
: <a class="el" href="finite__state__machine_8c.html#a737c3ee071b32a9fd449b31310651a2e">finite_state_machine.c</a>
</li>
<li>transition_touchdown_detected()
: <a class="el" href="finite__state__machine_8c.html#a595fde0d338c958bf2e990d310f3c9c9">finite_state_machine.c</a>
</li>
<li>transition_trigger_approach()
: <a class="el" href="finite__state__machine_8c.html#a1f6931b788f10f382b85628ca484759e">finite_state_machine.c</a>
</li>
<li>transition_trigger_deployment()
: <a class="el" href="finite__state__machine_8c.html#ad56915d696101f92160217511fc37b8d">finite_state_machine.c</a>
</li>
<li>transition_warm_up()
: <a class="el" href="finite__state__machine_8c.html#a271dfa001bc47d1a6d5ac2f82dfc7efb">finite_state_machine.c</a>
</li>
<li>transmit_buffer()
: <a class="el" href="group__lora__drivers.html#ga8c18ad2bb43e377d90442d509abdbb04">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8c18ad2bb43e377d90442d509abdbb04">lora_module.c</a>
</li>
<li>transmit_packet_spi()
: <a class="el" href="spi-transmission_8h.html#a4d3984eefe6d5bb839ce34f771428835">spi-transmission.h</a>
, <a class="el" href="spi-transmission_8c.html#a4d3984eefe6d5bb839ce34f771428835">spi-transmission.c</a>
</li>
<li>trigger_deployment_servos()
: <a class="el" href="group__actuator__drivers.html#ga2b4c305e4d6809a4675bdc277fa6a0bb">servo-driver.h</a>
, <a class="el" href="group__actuator__drivers.html#ga2b4c305e4d6809a4675bdc277fa6a0bb">servo-driver.c</a>
</li>
<li>tx_done()
: <a class="el" href="group__lora__drivers.html#gae4d7d79585e8a358975df073ff86b7f1">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gae4d7d79585e8a358975df073ff86b7f1">lora_module.c</a>
</li>
<li>tx_timeout()
: <a class="el" href="group__lora__drivers.html#ga47dbcc3925f0310277d7fa8c36470075">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga47dbcc3925f0310277d7fa8c36470075">lora_module.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
