<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCEL_FSR16G
: <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">bno-055.h</a>
</li>
<li>ACCEL_FSR2G
: <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">bno-055.h</a>
</li>
<li>ACCEL_FSR4G
: <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">bno-055.h</a>
</li>
<li>ACCEL_FSR8G
: <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">bno-055.h</a>
</li>
<li>AccelFullscaleRange
: <a class="el" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">bno-055.h</a>
</li>
<li>access_state_mutex_attributes
: <a class="el" href="main_8c.html#adb1055752a1034224f5d6fb7d51347cd">main.c</a>
</li>
<li>access_state_mutexHandle
: <a class="el" href="control-loop_8h.html#aa0e30ffdb25265d0ab03a2b66e938d1f">control-loop.h</a>
, <a class="el" href="main_8c.html#aa0e30ffdb25265d0ab03a2b66e938d1f">main.c</a>
</li>
<li>ActiveICSBStatus
: <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbafdd81afa9c3a242845fcfd181ed11181">system-status.h</a>
</li>
<li>AHBPrescTable
: <a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a>
</li>
<li>AIRBORNE_TX_PAYLOAD_SIZE
: <a class="el" href="lora__payloads_8h.html#adaa9afcaf5ea876d1a75068f8ec4ecf5">lora_payloads.h</a>
</li>
<li>AltitudeAGL
: <a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">data.h</a>
</li>
<li>ANT_POWER_GPIO
: <a class="el" href="lora__module_8c.html#a1583b815b69aa79792bef804de241e87">lora_module.c</a>
</li>
<li>ant_power_init()
: <a class="el" href="group__lora__drivers.html#ga89ee9e50694fe88017042c76473be5fd">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga89ee9e50694fe88017042c76473be5fd">lora_module.c</a>
</li>
<li>ant_power_off()
: <a class="el" href="group__lora__drivers.html#ga5a299dead7a6a1b4c6a1cefb38fa015f">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga5a299dead7a6a1b4c6a1cefb38fa015f">lora_module.c</a>
</li>
<li>ant_power_on()
: <a class="el" href="group__lora__drivers.html#ga04b24a16a74f3d8e282f5c573ce48860">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga04b24a16a74f3d8e282f5c573ce48860">lora_module.c</a>
</li>
<li>ANT_POWER_PIN
: <a class="el" href="lora__module_8c.html#a581a0ac5b2013b9a7e3e548f851a44a0">lora_module.c</a>
</li>
<li>APBPrescTable
: <a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a>
</li>
<li>Arm
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a07f3f83da0378adb9ffac1448424cfbc">finite_state_machine.h</a>
</li>
<li>ArmedState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a132b98b968e7c708203c4d501163c26c">finite_state_machine.h</a>
</li>
<li>ARMING_ACK
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a0de8d7300f5fe8ccb9dbfcf6ba2dc96e">lora_payloads.h</a>
</li>
<li>ARMING_REQUEST
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a78a101c6374b5190f1fad16c161396b0">lora_payloads.h</a>
</li>
<li>asm()
: <a class="el" href="syscalls_8c.html#ac48c4dec788f2c14941ca36c3404c618">syscalls.c</a>
</li>
<li>assert_failed()
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">stm32f4xx_hal_conf.h</a>
</li>
<li>assert_param
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32f4xx_hal_conf.h</a>
</li>
<li>attitude_controller_init()
: <a class="el" href="group__controllers.html#gac6cd5ed6cf7eead6675322582c55cf54">attitude-controller.h</a>
, <a class="el" href="group__controllers.html#gac6cd5ed6cf7eead6675322582c55cf54">attitude-controller.c</a>
</li>
<li>attitude_controller_run()
: <a class="el" href="group__controllers.html#gaa8c09c78c3d76ad2cbf96b80877170c4">attitude-controller.h</a>
, <a class="el" href="group__controllers.html#gaa8c09c78c3d76ad2cbf96b80877170c4">attitude-controller.c</a>
</li>
<li>attitude_controller_terminate()
: <a class="el" href="group__controllers.html#ga89368a9fcc304e253050c6941ccb638b">attitude-controller.h</a>
, <a class="el" href="group__controllers.html#ga89368a9fcc304e253050c6941ccb638b">attitude-controller.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
