<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_bno055
: <a class="el" href="bno-055_8c.html#a76357b2b087e304da8d0ad740e0e4563">bno-055.c</a>
</li>
<li>packet_add_to_queue()
: <a class="el" href="packets_8h.html#a2d6bf6ef98e3e337bafda326d36231ac">packets.h</a>
, <a class="el" href="packets_8c.html#a2d6bf6ef98e3e337bafda326d36231ac">packets.c</a>
</li>
<li>packet_process()
: <a class="el" href="packets_8c.html#a1c5507e544fdbed0ab51c3a26b528fd5">packets.c</a>
</li>
<li>packet_queue
: <a class="el" href="packets_8c.html#a8db5703492a9be2e7481e38d70a80b7a">packets.c</a>
</li>
<li>packet_received()
: <a class="el" href="packet-handling_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet-handling.h</a>
, <a class="el" href="packet-handling_8c.html#ae892a842adb5536aa7ab5d7df9ac10db">packet-handling.c</a>
</li>
<li>packet_task_attributes
: <a class="el" href="main_8c.html#a81b6d81b0bb4c441bcc1b3c68421a1d3">main.c</a>
</li>
<li>packet_task_entry()
: <a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">packets.h</a>
, <a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">main.c</a>
, <a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">packets.c</a>
</li>
<li>packet_taskHandle
: <a class="el" href="main_8c.html#a056133700a36bd2128e088400add6eec">main.c</a>
</li>
<li>PACKET_TYPE_GFSK
: <a class="el" href="group__lora__drivers.html#ggaa28671d92415a1b4b16724c72128cdc1ab8c7c692a4a9cc7e0ee7c2ac6f21e60a">lora_module.h</a>
</li>
<li>PACKET_TYPE_LORA
: <a class="el" href="group__lora__drivers.html#ggaa28671d92415a1b4b16724c72128cdc1ab905caebfa612d206efcc6bccbc6811c">lora_module.h</a>
</li>
<li>PACKET_TYPE_NONE
: <a class="el" href="group__lora__drivers.html#ggaa28671d92415a1b4b16724c72128cdc1a7bc0b281e9e7e0ef0dfb2ffb37655333">lora_module.h</a>
</li>
<li>PacketType
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">packets.h</a>
</li>
<li>PermanentErrorSensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6de42a9d46ce1352e0a927247fafe0e0">system-status.h</a>
</li>
<li>PHY_AUTONEGO_COMPLETE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_AUTONEGOTIATION
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_BCR
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_BSR
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_CONFIG_DELAY
: <a class="el" href="stm32f4xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_DUPLEX_STATUS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_100M
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_10M
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_100M
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_10M
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_ISOLATE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_JABBER_DETECTION
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_LINKED_STATUS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_LOOPBACK
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_POWERDOWN
: <a class="el" href="stm32f4xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_READ_TO
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_RESET
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_RESET_DELAY
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_RESTART_AUTONEGOTIATION
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_SPEED_STATUS
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_SR
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_WRITE_TO
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">stm32f4xx_hal_conf.h</a>
</li>
<li>PING
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a3a95ef902bc659901cceef98e0bc8041">lora_payloads.h</a>
</li>
<li>PONG
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61ae911a27de4bca30604be3515f31b2057">lora_payloads.h</a>
</li>
<li>PowerOnPowerDownResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a3b36e82d9b52d41ac4e5cb05af09c207">system-status.h</a>
</li>
<li>PPM_Acceleration
: <a class="el" href="motor-controller_8c.html#a82f0273ecfe087b11084488a42ff008e">motor-controller.c</a>
</li>
<li>PPM_Deceleration
: <a class="el" href="motor-controller_8c.html#a9b14174f91175d90ef155926ef68b3d6">motor-controller.c</a>
</li>
<li>PPM_Velocity
: <a class="el" href="motor-controller_8c.html#a516132c5018a0f9988e4ee95b189c2f8">motor-controller.c</a>
</li>
<li>PREFETCH_ENABLE
: <a class="el" href="stm32f4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32f4xx_hal_conf.h</a>
</li>
<li>Pressure
: <a class="el" href="data_8h.html#a8b7d1564f1fd631de0424909a482c48c">data.h</a>
</li>
<li>print_rssi_snr()
: <a class="el" href="group__lora__drivers.html#ga3a73f49a7a283d25a1cce78e73d3470d">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga3a73f49a7a283d25a1cce78e73d3470d">lora_module.c</a>
</li>
<li>PriorityHigh
: <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539">packets.h</a>
</li>
<li>PriorityLevel
: <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">packets.h</a>
</li>
<li>PriorityNormal
: <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f">packets.h</a>
</li>
<li>process_arm()
: <a class="el" href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">lora_airborne.c</a>
</li>
<li>process_calibrate()
: <a class="el" href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">lora_airborne.c</a>
</li>
<li>process_countdown()
: <a class="el" href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">lora_airborne.c</a>
</li>
<li>process_data_payload()
: <a class="el" href="packet-handling_8h.html#ab10a87fb1413d57f3b343de340911fd8">packet-handling.h</a>
, <a class="el" href="packet-handling_8c.html#ab10a87fb1413d57f3b343de340911fd8">packet-handling.c</a>
</li>
<li>process_disarm()
: <a class="el" href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">lora_airborne.c</a>
</li>
<li>process_emergency_deployment()
: <a class="el" href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">lora_airborne.c</a>
</li>
<li>process_fsm_command()
: <a class="el" href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">lora_airborne.c</a>
</li>
<li>process_irqs()
: <a class="el" href="group__lora__drivers.html#gaf28b5628e4b3e5e586a85ec0e33365e1">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gaf28b5628e4b3e5e586a85ec0e33365e1">lora_module.c</a>
</li>
<li>process_msg()
: <a class="el" href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">lora_airborne.c</a>
</li>
<li>process_ping()
: <a class="el" href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">lora_airborne.c</a>
</li>
<li>process_software_reset()
: <a class="el" href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">lora_airborne.c</a>
</li>
<li>process_status_report()
: <a class="el" href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">lora_airborne.c</a>
</li>
<li>process_telemetry()
: <a class="el" href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">lora_airborne.c</a>
</li>
<li>process_touchdown()
: <a class="el" href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">lora_airborne.c</a>
</li>
<li>process_trigger_approach()
: <a class="el" href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">lora_airborne.c</a>
</li>
<li>process_warmup()
: <a class="el" href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">lora_airborne.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
