<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainControllerBoard
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9">packets.h</a>
</li>
<li>MOD_SHAPING_G_BT_03
: <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77a79b104423386571a46ae3586c76f3d6a">lora_module.h</a>
</li>
<li>MOD_SHAPING_G_BT_05
: <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77a6f5d041ff974e952155a82e16d124a5d">lora_module.h</a>
</li>
<li>MOD_SHAPING_G_BT_07
: <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77aef26fd93f4f4e0f7a8f06929a8a3ba63">lora_module.h</a>
</li>
<li>MOD_SHAPING_G_BT_1
: <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77ae7348a8993f2f37a3d456b7ef5f0ebdc">lora_module.h</a>
</li>
<li>MOD_SHAPING_OFF
: <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77a4458432cc4eb84cc77d7dc9f3879c439">lora_module.h</a>
</li>
<li>MODE_CAD
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffa08446969dfcfe3fb2c9a89e28ab893ca">lora_module.h</a>
</li>
<li>MODE_FS
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffaf3c99e31e242a0451e04bb10a70afcfe">lora_module.h</a>
</li>
<li>MODE_RX
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffabf893bbe740b0d6f9619e5821db9b8cb">lora_module.h</a>
</li>
<li>MODE_RX_DC
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffafc1d4ee5f83a1da09cf86fb7a93555b9">lora_module.h</a>
</li>
<li>MODE_SLEEP
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffaa3455ec158bce6b1f376ef15b8b8fec3">lora_module.h</a>
</li>
<li>MODE_STDBY_RC
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffabb2c2a23f6762cc2bc9fbad8c4e326be">lora_module.h</a>
</li>
<li>MODE_STDBY_XOSC
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffa4a6612c23101b732182833821453a5fe">lora_module.h</a>
</li>
<li>MODE_TX
: <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffa0792e31ca2cf4bd7a6d85fd63213018d">lora_module.h</a>
</li>
<li>MountedSDStatus
: <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fafbc91a20d10270b4d456c41a60e4d53a">system-status.h</a>
</li>
<li>MultiPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3">packets.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
