<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InCanopyBoardLeft
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">packets.h</a>
</li>
<li>InCanopyBoardRight
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">packets.h</a>
</li>
<li>InitialState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ac277ee57376b0a13a8ca0878812f7b07">finite_state_machine.h</a>
</li>
<li>InSetupSensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b">system-status.h</a>
</li>
<li>INVALID
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61aef2863a469df3ea6871d640e3669a2f2">lora_payloads.h</a>
</li>
<li>IRQ_CAD_ACTIVITY_DETECTED
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba4e40710f2806844c43a8b07cf394e02b">lora_module.h</a>
</li>
<li>IRQ_CAD_DONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba00beac0c75bdf16e8a94c720dd544b40">lora_module.h</a>
</li>
<li>IRQ_CRC_ERROR
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba38f5b3f0fd644e39bd6ed6a1913c89d7">lora_module.h</a>
</li>
<li>IRQ_CRC_ERROR_CODE
: <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70a54f3bf1e1d57ef57ec546aa9881c1c1b">lora_module.h</a>
</li>
<li>IRQ_HEADER_ERROR
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bad6fcd3ff25a58ecdaca8b1671d878236">lora_module.h</a>
</li>
<li>IRQ_HEADER_ERROR_CODE
: <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70ae29d9f1d624b212bb4cd4ea55be7937d">lora_module.h</a>
</li>
<li>IRQ_HEADER_VALID
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bafab8f795b91a295ccc96d586bd93b0c9">lora_module.h</a>
</li>
<li>IRQ_PREAMBLE_DETECTED
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba375d811d31427adb8950abbbc558cc72">lora_module.h</a>
</li>
<li>IRQ_RADIO_ALL
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba99c2782809aadc0f021ae53f3ed7ad0a">lora_module.h</a>
</li>
<li>IRQ_RADIO_NONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba4494c94e519ed0422b746ecbb5039403">lora_module.h</a>
</li>
<li>IRQ_RX_DONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba9963177f183b92745397a2e7ba751966">lora_module.h</a>
</li>
<li>IRQ_RX_TX_TIMEOUT
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba567b5befdf6d3a90fd87dfefd4e865b8">lora_module.h</a>
</li>
<li>IRQ_SYNCWORD_ERROR_CODE
: <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70a5984cfc00698332f405293a8efd9bf13">lora_module.h</a>
</li>
<li>IRQ_SYNCWORD_VALID
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bae98ca978807419e72f75d7504c97ed19">lora_module.h</a>
</li>
<li>IRQ_TX_DONE
: <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba9f073997fed11d900a1dba3455b465b1">lora_module.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
