<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinalApproachState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75a03a1b69acbd9f953f2f7c8cb5bac6a16">finite_state_machine.h</a>
</li>
<li>FixGPSStatus
: <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a6728166f8b179362178492d8c4612148">system-status.h</a>
</li>
<li>FRAME_GGA
: <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aad7767184019b806ebefc7ea1d99ff8f9">gps-parsing.h</a>
</li>
<li>FRAME_GSV
: <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa6ae2db19a4950d1ff4639db1eeaf78aa">gps-parsing.h</a>
</li>
<li>FRAME_RMC
: <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa7026fe90e6265c9efa27cbc17672c0bb">gps-parsing.h</a>
</li>
<li>fsm_ArmedState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba63994271bd500c8271cdebe13f1c225f">lora_payloads.h</a>
</li>
<li>fsm_CalibratedState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba0c8fb78467c30ba0f614e268db39ef28">lora_payloads.h</a>
</li>
<li>FSM_COMMAND
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a85c5dc1feed08df3ffae180226cf1dc4">lora_payloads.h</a>
</li>
<li>FSM_COMMAND_ACK
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a306d62c9f39f94abc64bd02f13624e11">lora_payloads.h</a>
</li>
<li>fsm_DisarmedState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1baa9fdbd6e03f4fb3c709bc6762a5e9cfc">lora_payloads.h</a>
</li>
<li>fsm_DrogueDescentState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bac7deb175b198160441fa8c84fb610354">lora_payloads.h</a>
</li>
<li>fsm_FinalApproachState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bab8232247bcabbea47e460b14b81a20b9">lora_payloads.h</a>
</li>
<li>fsm_GuidedDescentState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bab6a8419ca935b7b4d89154181040e9c5">lora_payloads.h</a>
</li>
<li>fsm_InitialState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba6645fb245a225820b06f65c857e2fa2d">lora_payloads.h</a>
</li>
<li>fsm_LiveState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba6dccf6b6ee509f476b10b88ace04903f">lora_payloads.h</a>
</li>
<li>fsm_Stuck
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba3454d38d3d088d230a471707cd3f9ef1">lora_payloads.h</a>
</li>
<li>fsm_TouchdownState
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bafb172df8e44d2c1c72c020754c9d0aef">lora_payloads.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
