<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_blink_complete_failure()
: <a class="el" href="group__lora__drivers.html#ga95fd43e6f09ef0ab051238df9979c4f7">lora_module.h</a>
</li>
<li>led_blink_complete_success()
: <a class="el" href="group__lora__drivers.html#gaf3dc8f47446e40e0b42631acef822804">lora_module.h</a>
</li>
<li>led_blink_partial_failure()
: <a class="el" href="group__lora__drivers.html#ga3a4dbe3cc45aab63c705fad407e228ec">lora_module.h</a>
</li>
<li>led_blink_partial_success()
: <a class="el" href="group__lora__drivers.html#ga11d5e87c63f854bec49ee39bca43be7f">lora_module.h</a>
</li>
<li>lora_fixed_receive_test()
: <a class="el" href="group__lora__drivers.html#ga385edba5aa792918ec7bbfcaa5707a5a">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga385edba5aa792918ec7bbfcaa5707a5a">lora_module.c</a>
</li>
<li>lora_init()
: <a class="el" href="group__lora__drivers.html#gae647af9199adccb97d2632499a49a6b5">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gae647af9199adccb97d2632499a49a6b5">lora_module.c</a>
</li>
<li>lora_init_airborne()
: <a class="el" href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_airborne.c</a>
</li>
<li>lora_irq_callback()
: <a class="el" href="group__lora__drivers.html#ga06113554d18b2ddc0ef8d07226f97b52">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga06113554d18b2ddc0ef8d07226f97b52">lora_module.c</a>
</li>
<li>lora_payload_debug_test()
: <a class="el" href="group__lora__drivers.html#ga528dd6840b41ceb088783a6a8a4e458b">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga528dd6840b41ceb088783a6a8a4e458b">lora_module.c</a>
</li>
<li>lora_ping()
: <a class="el" href="group__lora__drivers.html#gaf1f5d71e81bf695ed5b9d819cd067db7">lora_module.h</a>
</li>
<li>lora_pins_init()
: <a class="el" href="group__lora__drivers.html#ga8a11585af54d176847854e1252d80148">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8a11585af54d176847854e1252d80148">lora_module.c</a>
</li>
<li>lora_receive_test()
: <a class="el" href="group__lora__drivers.html#ga486d6d7d464178ac529d18512da885bf">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga486d6d7d464178ac529d18512da885bf">lora_module.c</a>
</li>
<li>lora_receive_test_boosted()
: <a class="el" href="group__lora__drivers.html#ga61cbc54b031609aabe69d6d3cebbcd2f">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga61cbc54b031609aabe69d6d3cebbcd2f">lora_module.c</a>
</li>
<li>lora_reset()
: <a class="el" href="group__lora__drivers.html#gafeb8de8032ab45b48d7ed42567f76ceb">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gafeb8de8032ab45b48d7ed42567f76ceb">lora_module.c</a>
</li>
<li>lora_send_test()
: <a class="el" href="group__lora__drivers.html#gad5e1ec4ae073cce7ee3e9620a43f20a8">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gad5e1ec4ae073cce7ee3e9620a43f20a8">lora_module.c</a>
</li>
<li>lora_slave_function()
: <a class="el" href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_airborne.c</a>
</li>
<li>lora_transmission_task_entry()
: <a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">lora-transmission.h</a>
, <a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">main.c</a>
, <a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">lora-transmission.c</a>
</li>
<li>lora_update_coordinates()
: <a class="el" href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_airborne.c</a>
</li>
<li>lora_update_system_status()
: <a class="el" href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_airborne.h</a>
, <a class="el" href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_airborne.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
