<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCK_GPIO_Port
: <a class="el" href="main_8h.html#a1541f23b870848a43f0274857badd175">main.h</a>
</li>
<li>TCK_Pin
: <a class="el" href="main_8h.html#a9e21d9bed16b0275ff16a864ffb2ab6e">main.h</a>
</li>
<li>TCXO_CTRL_1_6V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04acec3e806d65135f194d1034756dcdebf">lora_module.h</a>
</li>
<li>TCXO_CTRL_1_7V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a94374c19671ae614b567006bed3748da">lora_module.h</a>
</li>
<li>TCXO_CTRL_1_8V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a41ca07e061b6c779222e5c05495371a0">lora_module.h</a>
</li>
<li>TCXO_CTRL_2_2V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a24849b95430aa5b6ea830ad4895a03ab">lora_module.h</a>
</li>
<li>TCXO_CTRL_2_4V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04afb2d286d9da3e9be4b9da4ee19f43415">lora_module.h</a>
</li>
<li>TCXO_CTRL_2_7V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a0328a45b06b9a8dbb1a664501b4955b4">lora_module.h</a>
</li>
<li>TCXO_CTRL_3_0V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a5abcf3ccdedccf80eb0cc996e9afe951">lora_module.h</a>
</li>
<li>TCXO_CTRL_3_3V
: <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04ac79c0586b4f5372ad9051d7ef3ff6cb5">lora_module.h</a>
</li>
<li>TELEMETRY_DATA
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61ad759e5495b90c09312bfc4dfca1541fb">lora_payloads.h</a>
</li>
<li>TELEMETRY_REQUEST
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a379444ad1badaaa28a27f49c47046d81">lora_payloads.h</a>
</li>
<li>Temperature
: <a class="el" href="data_8h.html#a253b93c61754ea8938604e5c173a2715">data.h</a>
</li>
<li>TemporaryErrorSensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6376a62ef235fabcc1157275f16bf59b">system-status.h</a>
</li>
<li>TICK_INT_PRIORITY
: <a class="el" href="stm32f4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32f4xx_hal_conf.h</a>
</li>
<li>TIM1_UP_TIM10_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.c</a>
</li>
<li>TIM2_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32f4xx_it.c</a>
</li>
<li>TMS_GPIO_Port
: <a class="el" href="main_8h.html#affce477a22cc940d3962932cb33ec422">main.h</a>
</li>
<li>TMS_Pin
: <a class="el" href="main_8h.html#af2c8a7a0746106e52f6f415b8921c21b">main.h</a>
</li>
<li>TouchdownDetected
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39af7acb0bf342c381ad77466bf13e26832">finite_state_machine.h</a>
</li>
<li>TouchdownState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75ab5c29076bf371b25960d1b87043ada4a">finite_state_machine.h</a>
</li>
<li>TRACING_STARTS_ON_LAUNCH
: <a class="el" href="config_8h.html#a6c743ceef35e64988d87b7b8730c4ec6">config.h</a>
</li>
<li>transition_arm()
: <a class="el" href="finite__state__machine_8c.html#acaef2c18ed5bcb5bda34001fcf213f49">finite_state_machine.c</a>
</li>
<li>Transition_Arm
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a4bf73da506c9219b90efead823d63eda">lora_payloads.h</a>
</li>
<li>Transition_Calibrate
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a9be70dab04d79c669ea9efa9b796dfa2">lora_payloads.h</a>
</li>
<li>transition_calibrate()
: <a class="el" href="finite__state__machine_8c.html#a32c17093251992eaac6bffdbe8f8718d">finite_state_machine.c</a>
</li>
<li>Transition_Disarm
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a5c7aeb8f75985ab8c5eddd637cc172d9">lora_payloads.h</a>
</li>
<li>transition_disarm()
: <a class="el" href="finite__state__machine_8c.html#a9a5d11098414c1174f3312d594f36cea">finite_state_machine.c</a>
</li>
<li>Transition_Drop
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a39987b6f64e155c4657111ee53af73da">lora_payloads.h</a>
</li>
<li>transition_drop()
: <a class="el" href="finite__state__machine_8c.html#a737c3ee071b32a9fd449b31310651a2e">finite_state_machine.c</a>
</li>
<li>Transition_Increment
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05abd25ca6e43de87111d0e3494db104bf1">lora_payloads.h</a>
</li>
<li>transition_touchdown_detected()
: <a class="el" href="finite__state__machine_8c.html#a595fde0d338c958bf2e990d310f3c9c9">finite_state_machine.c</a>
</li>
<li>Transition_TouchdownDetected
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a77222de0302d5c5932a4b03a0336e8f9">lora_payloads.h</a>
</li>
<li>transition_trigger_approach()
: <a class="el" href="finite__state__machine_8c.html#a1f6931b788f10f382b85628ca484759e">finite_state_machine.c</a>
</li>
<li>transition_trigger_deployment()
: <a class="el" href="finite__state__machine_8c.html#ad56915d696101f92160217511fc37b8d">finite_state_machine.c</a>
</li>
<li>Transition_TriggerApproach
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05aeecc8b7912dfde5516283d2963c86e1c">lora_payloads.h</a>
</li>
<li>Transition_TriggerDeployment
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a4a54ec19b2f4468c7211c3a5291dfc74">lora_payloads.h</a>
</li>
<li>transition_warm_up()
: <a class="el" href="finite__state__machine_8c.html#a271dfa001bc47d1a6d5ac2f82dfc7efb">finite_state_machine.c</a>
</li>
<li>Transition_WarmUp
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05aa28dff6f3be8caa51093f7645aa69f04">lora_payloads.h</a>
</li>
<li>transmit_buffer()
: <a class="el" href="group__lora__drivers.html#ga8c18ad2bb43e377d90442d509abdbb04">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga8c18ad2bb43e377d90442d509abdbb04">lora_module.c</a>
</li>
<li>transmit_packet_spi()
: <a class="el" href="spi-transmission_8h.html#a4d3984eefe6d5bb839ce34f771428835">spi-transmission.h</a>
, <a class="el" href="spi-transmission_8c.html#a4d3984eefe6d5bb839ce34f771428835">spi-transmission.c</a>
</li>
<li>trigger_deployment_servos()
: <a class="el" href="group__actuator__drivers.html#ga2b4c305e4d6809a4675bdc277fa6a0bb">servo-driver.h</a>
, <a class="el" href="group__actuator__drivers.html#ga2b4c305e4d6809a4675bdc277fa6a0bb">servo-driver.c</a>
</li>
<li>TriggerApproach
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39aa090baf3d49d250874884ee8fb36f7cf">finite_state_machine.h</a>
</li>
<li>TriggerDeployment
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39a837870bd55017e439307262135f31eb4">finite_state_machine.h</a>
</li>
<li>TX_BUFFER_OFFSET
: <a class="el" href="lora__module_8c.html#ac6331fc5d40127cc14c0871d72ec3ffa">lora_module.c</a>
</li>
<li>tx_done()
: <a class="el" href="group__lora__drivers.html#gae4d7d79585e8a358975df073ff86b7f1">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#gae4d7d79585e8a358975df073ff86b7f1">lora_module.c</a>
</li>
<li>TX_OUTPUT_POWER
: <a class="el" href="lora__module_8c.html#a1f52a6357b2c76476595bce9571db72e">lora_module.c</a>
</li>
<li>TX_TIMEOUT
: <a class="el" href="lora__airborne_8c.html#ad380e380939eae9a5d6c8f228f0fe7c8">lora_airborne.c</a>
, <a class="el" href="lora__module_8c.html#ad380e380939eae9a5d6c8f228f0fe7c8">lora_module.c</a>
</li>
<li>tx_timeout()
: <a class="el" href="group__lora__drivers.html#ga47dbcc3925f0310277d7fa8c36470075">lora_module.h</a>
, <a class="el" href="group__lora__drivers.html#ga47dbcc3925f0310277d7fa8c36470075">lora_module.c</a>
</li>
<li>TX_TIMEOUT_SINGLE_MODE
: <a class="el" href="lora__airborne_8c.html#ae665a4cc7b5f034880023aab422e2224">lora_airborne.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
