<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B1_EXTI_IRQn
: <a class="el" href="main_8h.html#a1c6fc611ed1c235b33d00152ceb5ece8">main.h</a>
</li>
<li>B1_GPIO_Port
: <a class="el" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">main.h</a>
</li>
<li>B1_Pin
: <a class="el" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">main.h</a>
</li>
<li>BACKUP_REGISTER_WATCHDOG_STATE
: <a class="el" href="backup-registers_8h.html#ae8bc0b820d8ca5a5f28ddadbe11f85d7">backup-registers.h</a>
</li>
<li>BMP388_PRES_DIV_PA
: <a class="el" href="data_8c.html#a75462f2856cedceeee01e8a438dffd8a">data.c</a>
</li>
<li>BMP388_PRESSURE_LOWER_BOUND
: <a class="el" href="bmp-388_8c.html#a04062ba571cf33e8d84aaf1e939ac1c1">bmp-388.c</a>
</li>
<li>BMP388_PRESSURE_UPPER_BOUND
: <a class="el" href="bmp-388_8c.html#aece2eec34baac61bb0602835aa92105d">bmp-388.c</a>
</li>
<li>BNO055_ACCEL_DIV_MSQ
: <a class="el" href="data_8c.html#abde3f484caff9a525c0cff8949fb12a1">data.c</a>
</li>
<li>BNO055_EULER_DIV_RAD
: <a class="el" href="data_8c.html#ac787b35c4a5c1c6572c7bfba6d370d6d">data.c</a>
</li>
<li>BNO055_GYRO_DIV_RPS
: <a class="el" href="data_8c.html#a6083623f29dff76612e61fc05857d042">data.c</a>
</li>
<li>BNO055_MAX_ACCEL
: <a class="el" href="bno-055_8c.html#ae9d6c66f693eb2897a98dc55bb1b3ed2">bno-055.c</a>
</li>
<li>BNO055_MAX_QUAT_COMP
: <a class="el" href="bno-055_8c.html#a03884550a9e2f6fed3954ef6c32bf529">bno-055.c</a>
</li>
<li>BNO055_MAX_RPS
: <a class="el" href="bno-055_8c.html#a9759d246bd499d1814575b064a93d1db">bno-055.c</a>
</li>
<li>BNO055_MIN_ACCEL
: <a class="el" href="bno-055_8c.html#afba32e8114cd77153f110b045c32209e">bno-055.c</a>
</li>
<li>BNO055_MIN_QUAT_COMP
: <a class="el" href="bno-055_8c.html#a70f917890aac7cdfbf197ead009a0c98">bno-055.c</a>
</li>
<li>BNO055_MIN_RPS
: <a class="el" href="bno-055_8c.html#aeeca7a484d96b1786fcaf91ff00971a7">bno-055.c</a>
</li>
<li>BNO055_QUAT_DIV
: <a class="el" href="data_8c.html#a9bc6874db56470ecf139232ec6bd9631">data.c</a>
</li>
<li>BNO_1_RST_GPIO_Port
: <a class="el" href="main_8h.html#a17a46394d9ef1274f3d48eb5dcf56c8a">main.h</a>
</li>
<li>BNO_1_RST_Pin
: <a class="el" href="main_8h.html#acd6a32868199da9d489b63f2f5ddc793">main.h</a>
</li>
<li>BNO_2_RST_GPIO_Port
: <a class="el" href="main_8h.html#aa0c7216a415d69f766ebcdc0fc65f312">main.h</a>
</li>
<li>BNO_2_RST_Pin
: <a class="el" href="main_8h.html#af55eb603dab019d29eca13af9af34b11">main.h</a>
</li>
<li>BUSY_GPIO
: <a class="el" href="lora__module_8c.html#a8b12af05104a0d9d0e77830b75a1bce0">lora_module.c</a>
</li>
<li>BUSY_GPIO_Port
: <a class="el" href="main_8h.html#aa2743bcac6896ef463057e7ab85611be">main.h</a>
</li>
<li>BUSY_PIN
: <a class="el" href="lora__module_8c.html#a18220360fc1f5e8a8f8590ec6d237951">lora_module.c</a>
</li>
<li>BUSY_Pin
: <a class="el" href="main_8h.html#a06693b5643178139720cb68d616b2a14">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
