<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMSIS_device_header
: <a class="el" href="_free_r_t_o_s_config_8h.html#ad6db6908b5ef4d6a4f5423a39f1a4392">FreeRTOSConfig.h</a>
</li>
<li>CONFIG_BNO055_ACCEL_PRECALIBRATION
: <a class="el" href="config_8h.html#afb304ea036a9ab87b58ca1d4028fcb89">config.h</a>
</li>
<li>CONFIG_BNO055_PRECALIBRATION
: <a class="el" href="config_8h.html#a77b4b53f543678a1517f2fb229d6a6b2">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_R_1
: <a class="el" href="config_8h.html#a55d802bad3acbf8d934fdb2380cced1d">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_R_2
: <a class="el" href="config_8h.html#abcb0b40bac836645df27841fe67610cc">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_X_1
: <a class="el" href="config_8h.html#a9abc580e22f8ce5b59f958da93c07c57">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_X_2
: <a class="el" href="config_8h.html#af612ad9f50cc7bdd3bb83871e771502b">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_Y_1
: <a class="el" href="config_8h.html#a97f3e5293aa2518d43b27fa72a3f5ef6">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_Y_2
: <a class="el" href="config_8h.html#ad8fa67c2c1b18bf0f992cd94877c6eff">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_Z_1
: <a class="el" href="config_8h.html#abb3966cb45c5d9cc68b8966e90f72a8d">config.h</a>
</li>
<li>CONFIG_BNO_ACCEL_OFFSET_Z_2
: <a class="el" href="config_8h.html#abf8ae0b3b798964649bcb14549895d3b">config.h</a>
</li>
<li>CONFIG_BNO_GYRO_OFFSET_X_1
: <a class="el" href="config_8h.html#a8a2e01a86d6cd458430142c2bd5ef71f">config.h</a>
</li>
<li>CONFIG_BNO_GYRO_OFFSET_X_2
: <a class="el" href="config_8h.html#ab2dd81e320817c4c75e2f71f6ce5fd02">config.h</a>
</li>
<li>CONFIG_BNO_GYRO_OFFSET_Y_1
: <a class="el" href="config_8h.html#a36cecf3691b3068e41b9e03c5c86e913">config.h</a>
</li>
<li>CONFIG_BNO_GYRO_OFFSET_Y_2
: <a class="el" href="config_8h.html#af65c8d21ab3f9aae5fc24f544aeae027">config.h</a>
</li>
<li>CONFIG_BNO_GYRO_OFFSET_Z_1
: <a class="el" href="config_8h.html#ac1f3fdf0a79c9da9de2de00bccbac6db">config.h</a>
</li>
<li>CONFIG_BNO_GYRO_OFFSET_Z_2
: <a class="el" href="config_8h.html#a4132ca7e41a33c0a49c1341b9c773f69">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_R_1
: <a class="el" href="config_8h.html#a735486ddf1d1ac818bc1a1d5e08838d9">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_R_2
: <a class="el" href="config_8h.html#a01fafee798678b464b60eb2c641810be">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_X_1
: <a class="el" href="config_8h.html#aae3f2177070b74324b7cdc587900e578">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_X_2
: <a class="el" href="config_8h.html#a276a44ed304f5a324633f82f5c07930c">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_Y_1
: <a class="el" href="config_8h.html#afef207b25ce580bbe92fbc6f5afd923b">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_Y_2
: <a class="el" href="config_8h.html#ac1bd44ccd3f1656c431fbfa501b13a13">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_Z_1
: <a class="el" href="config_8h.html#ab887696d03c373b25a3a4a7ea533f905">config.h</a>
</li>
<li>CONFIG_BNO_MAG_OFFSET_Z_2
: <a class="el" href="config_8h.html#a96ac63dcf5150d461385e30f4771180b">config.h</a>
</li>
<li>configASSERT
: <a class="el" href="_free_r_t_o_s_config_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">FreeRTOSConfig.h</a>
</li>
<li>configCPU_CLOCK_HZ
: <a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">FreeRTOSConfig.h</a>
</li>
<li>configENABLE_FPU
: <a class="el" href="_free_r_t_o_s_config_8h.html#a8c0327c63db06fda2294df6965508791">FreeRTOSConfig.h</a>
</li>
<li>configENABLE_MPU
: <a class="el" href="_free_r_t_o_s_config_8h.html#a60e94635ea7d211347de3bf09aa1a292">FreeRTOSConfig.h</a>
</li>
<li>configKERNEL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">FreeRTOSConfig.h</a>
</li>
<li>configLIBRARY_LOWEST_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">FreeRTOSConfig.h</a>
</li>
<li>configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">FreeRTOSConfig.h</a>
</li>
<li>configMAX_CO_ROUTINE_PRIORITIES
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">FreeRTOSConfig.h</a>
</li>
<li>configMAX_PRIORITIES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">FreeRTOSConfig.h</a>
</li>
<li>configMAX_SYSCALL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">FreeRTOSConfig.h</a>
</li>
<li>configMAX_TASK_NAME_LEN
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOSConfig.h</a>
</li>
<li>configMESSAGE_BUFFER_LENGTH_TYPE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a019c8bfcdd8eca676c7b9993bda95967">FreeRTOSConfig.h</a>
</li>
<li>configMINIMAL_STACK_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">FreeRTOSConfig.h</a>
</li>
<li>configPRIO_BITS
: <a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">FreeRTOSConfig.h</a>
</li>
<li>configQUEUE_REGISTRY_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOSConfig.h</a>
</li>
<li>configSUPPORT_DYNAMIC_ALLOCATION
: <a class="el" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">FreeRTOSConfig.h</a>
</li>
<li>configSUPPORT_STATIC_ALLOCATION
: <a class="el" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">FreeRTOSConfig.h</a>
</li>
<li>configTICK_RATE_HZ
: <a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_QUEUE_LENGTH
: <a class="el" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_TASK_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_TASK_STACK_DEPTH
: <a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">FreeRTOSConfig.h</a>
</li>
<li>configTOTAL_HEAP_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">FreeRTOSConfig.h</a>
</li>
<li>configUSE_16_BIT_TICKS
: <a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">FreeRTOSConfig.h</a>
</li>
<li>configUSE_CO_ROUTINES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOSConfig.h</a>
</li>
<li>configUSE_COUNTING_SEMAPHORES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_IDLE_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">FreeRTOSConfig.h</a>
</li>
<li>configUSE_MUTEXES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">FreeRTOSConfig.h</a>
</li>
<li>configUSE_OS2_EVENTFLAGS_FROM_ISR
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae217959706025f308b1183b3a0b017e5">FreeRTOSConfig.h</a>
</li>
<li>configUSE_OS2_MUTEX
: <a class="el" href="_free_r_t_o_s_config_8h.html#acb45e61b0f68cbdbf209bc35e20f51ce">FreeRTOSConfig.h</a>
</li>
<li>configUSE_OS2_THREAD_ENUMERATE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9db98d1311073d45fafae4604bfe95a8">FreeRTOSConfig.h</a>
</li>
<li>configUSE_OS2_THREAD_FLAGS
: <a class="el" href="_free_r_t_o_s_config_8h.html#a1f83ae13f34409a19d3ce087850270ec">FreeRTOSConfig.h</a>
</li>
<li>configUSE_OS2_THREAD_SUSPEND_RESUME
: <a class="el" href="_free_r_t_o_s_config_8h.html#a29c5de2bca09fa23f66452549f3ff448">FreeRTOSConfig.h</a>
</li>
<li>configUSE_OS2_TIMER
: <a class="el" href="_free_r_t_o_s_config_8h.html#a5740cfa1bfc7ac78fc9db4b8b14ea865">FreeRTOSConfig.h</a>
</li>
<li>configUSE_PORT_OPTIMISED_TASK_SELECTION
: <a class="el" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_PREEMPTION
: <a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">FreeRTOSConfig.h</a>
</li>
<li>configUSE_RECURSIVE_MUTEXES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TICK_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TIMERS
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TRACE_FACILITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">FreeRTOSConfig.h</a>
</li>
<li>CONTROLLER_POST_DROP_WAIT
: <a class="el" href="config_8h.html#a78cbd3ac6d48edc1c7c00d239d21e46e">config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
