<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccelFullscaleRange
: <a class="el" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">bno-055.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Command
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">packets.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EPOS4_Status_t
: <a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">epos4.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FSMCommand_t
: <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05">lora_payloads.h</a>
</li>
<li>FSMState_t
: <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1b">lora_payloads.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPSFrame
: <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">gps-parsing.h</a>
</li>
<li>GPSStatus
: <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">system-status.h</a>
</li>
<li>GyroFullscaleRange
: <a class="el" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">bno-055.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICSBStatus
: <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">system-status.h</a>
</li>
<li>Identifiers_t
: <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61">lora_payloads.h</a>
</li>
<li>IrqErrorCode_t
: <a class="el" href="group__lora__drivers.html#ga772139bff523bea5802741572f6a9b70">lora_module.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Location
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">packets.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacketType
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">packets.h</a>
</li>
<li>PriorityLevel
: <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">packets.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadioAddressComp_t
: <a class="el" href="group__lora__drivers.html#ga5fbe9ad144357c307ad9ca8ad8eef6c7">lora_module.h</a>
</li>
<li>RadioCadExitModes_t
: <a class="el" href="group__lora__drivers.html#ga0da83abaac74feefd0ee327a52dbd0a2">lora_module.h</a>
</li>
<li>RadioCommands_t
: <a class="el" href="group__lora__drivers.html#ga7a29eba4eba7a75ad05805ee42d6d1ae">lora_module.h</a>
</li>
<li>RadioCrcTypes_t
: <a class="el" href="group__lora__drivers.html#ga95490d3a239c9354c0e0781c88037c91">lora_module.h</a>
</li>
<li>RadioDcFree_t
: <a class="el" href="group__lora__drivers.html#ga85097b92232e9b6010910e52244f10da">lora_module.h</a>
</li>
<li>RadioIrqMasks_t
: <a class="el" href="group__lora__drivers.html#gafa7b9d25c4305b92ca3ae2249dc9e09b">lora_module.h</a>
</li>
<li>RadioLoRaBandwidths_t
: <a class="el" href="group__lora__drivers.html#ga27de5d6cb21c6986e6f609bd97caa5ba">lora_module.h</a>
</li>
<li>RadioLoRaCadSymbols_t
: <a class="el" href="group__lora__drivers.html#ga82c98e353fc8a7955a8e92a62f66445d">lora_module.h</a>
</li>
<li>RadioLoRaCodingRates_t
: <a class="el" href="group__lora__drivers.html#ga4bad90d9ae6081d8dc0cb92623e681b4">lora_module.h</a>
</li>
<li>RadioLoRaCrcModes_t
: <a class="el" href="group__lora__drivers.html#ga90effa48f3a0b25ee38fb03ba596e411">lora_module.h</a>
</li>
<li>RadioLoRaIQModes_t
: <a class="el" href="group__lora__drivers.html#ga6a276b14912d46ab79330d9572503162">lora_module.h</a>
</li>
<li>RadioLoRaPacketLengthsMode_t
: <a class="el" href="group__lora__drivers.html#ga5ea24c1bb07450f05fcc067870a5036b">lora_module.h</a>
</li>
<li>RadioLoRaSpreadingFactors_t
: <a class="el" href="group__lora__drivers.html#gabe9569be8b685cd334494ce8ec5b3ce5">lora_module.h</a>
</li>
<li>RadioModShapings_t
: <a class="el" href="group__lora__drivers.html#ga75861340797b61727c732cd276a6ae77">lora_module.h</a>
</li>
<li>RadioOperatingModes_t
: <a class="el" href="group__lora__drivers.html#ga6bba4c8ec751e4cdb319d72b21cd88ff">lora_module.h</a>
</li>
<li>RadioPacketLengthModes_t
: <a class="el" href="group__lora__drivers.html#ga7c1d244a48abeb98b6bf3f0ada087df6">lora_module.h</a>
</li>
<li>RadioPacketTypes_t
: <a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">lora_module.h</a>
</li>
<li>RadioPreambleDetection_t
: <a class="el" href="group__lora__drivers.html#ga7a90d18ba4f3bf5f3ffe86933cde538e">lora_module.h</a>
</li>
<li>RadioRampTimes_t
: <a class="el" href="group__lora__drivers.html#ga8f1d07f2043b67f4c220abed47f7ea97">lora_module.h</a>
</li>
<li>RadioRxBandwidth_t
: <a class="el" href="group__lora__drivers.html#ga2ccbf858dde3496fdff18a43480ef510">lora_module.h</a>
</li>
<li>RadioStandbyModes_t
: <a class="el" href="group__lora__drivers.html#ga9f5dbc987101afb80ca72ccd80db33a9">lora_module.h</a>
</li>
<li>RadioStates_t
: <a class="el" href="group__lora__drivers.html#ga7c0c90acc37e4cf528c66b46362b8f83">lora_module.h</a>
</li>
<li>RadioTcxoCtrlVoltage_t
: <a class="el" href="group__lora__drivers.html#ga0e7b8fc833f19ddc9f223c23a57a6a04">lora_module.h</a>
</li>
<li>ResetReason
: <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">system-status.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDFile
: <a class="el" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">sd-driver.h</a>
</li>
<li>SDLogEntryType
: <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">sd-log.h</a>
</li>
<li>SDStatus
: <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">system-status.h</a>
</li>
<li>SensorStatus
: <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">system-status.h</a>
</li>
<li>SensorType
: <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435">data.h</a>
</li>
<li>SystemInput
: <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">finite_state_machine.h</a>
</li>
<li>SystemState
: <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">finite_state_machine.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
