<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/util/gps-parsing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gps-parsing_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gps-parsing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains parsing for NMEA-formatted GPS messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="gps-parsing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html">gpsDataNmea_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal struct used by the NMEA parsing.  <a href="structgps_data_nmea__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_location__s.html">gpsLocation_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude, longitude and height position in the NEU system.  <a href="structgps_location__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_solution_data__s.html">gpsSolutionData_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html">NMEA_State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct saves the state of the NMEA parsing of one UART stream.  <a href="struct_n_m_e_a___state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed6b57f546a7ec9ecdce9f99c25fd2e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aed6b57f546a7ec9ecdce9f99c25fd2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a70eccfecf1f6cc59ef63e99e9444188c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgps_data_nmea__s.html">gpsDataNmea_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">gpsDataNmea_t</a></td></tr>
<tr class="memdesc:a70eccfecf1f6cc59ef63e99e9444188c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal struct used by the NMEA parsing.  <a href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">More...</a><br /></td></tr>
<tr class="separator:a70eccfecf1f6cc59ef63e99e9444188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d177a940fdb3d080b1c2e2755c85870"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgps_location__s.html">gpsLocation_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">gpsLocation_t</a></td></tr>
<tr class="memdesc:a1d177a940fdb3d080b1c2e2755c85870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude, longitude and height position in the NEU system.  <a href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">More...</a><br /></td></tr>
<tr class="separator:a1d177a940fdb3d080b1c2e2755c85870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23acd6f33e1f71560a027653b0f6a329"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgps_solution_data__s.html">gpsSolutionData_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">gpsSolutionData_t</a></td></tr>
<tr class="separator:a23acd6f33e1f71560a027653b0f6a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad62cd7746de512b41c699cfa489e4a3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">GPSFrame</a> { <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa86d8adc4c0423a641dc4cdeaa20bbb74">NO_FRAME</a> = 0
, <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aad7767184019b806ebefc7ea1d99ff8f9">FRAME_GGA</a> = 1
, <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa7026fe90e6265c9efa27cbc17672c0bb">FRAME_RMC</a> = 2
, <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa6ae2db19a4950d1ff4639db1eeaf78aa">FRAME_GSV</a> = 3
 }</td></tr>
<tr class="separator:ad62cd7746de512b41c699cfa489e4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1b8da30eebffa7b5ee75b7d32c3efed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-parsing_8h.html#ac1b8da30eebffa7b5ee75b7d32c3efed">nmea_parse_new_char</a> (uint8_t c, struct <a class="el" href="struct_n_m_e_a___state.html">NMEA_State</a> *<a class="el" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a>)</td></tr>
<tr class="memdesc:ac1b8da30eebffa7b5ee75b7d32c3efed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a new character that has been received.  <a href="gps-parsing_8h.html#ac1b8da30eebffa7b5ee75b7d32c3efed">More...</a><br /></td></tr>
<tr class="separator:ac1b8da30eebffa7b5ee75b7d32c3efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains parsing for NMEA-formatted GPS messages. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aed6b57f546a7ec9ecdce9f99c25fd2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6b57f546a7ec9ecdce9f99c25fd2e1">&#9670;&nbsp;</a></span>GPS_SV_MAXSATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_SV_MAXSATS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a70eccfecf1f6cc59ef63e99e9444188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eccfecf1f6cc59ef63e99e9444188c">&#9670;&nbsp;</a></span>gpsDataNmea_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgps_data_nmea__s.html">gpsDataNmea_s</a> <a class="el" href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">gpsDataNmea_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal struct used by the NMEA parsing. </p>
<p>Also to be zero-initialized. </p>

</div>
</div>
<a id="a1d177a940fdb3d080b1c2e2755c85870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d177a940fdb3d080b1c2e2755c85870">&#9670;&nbsp;</a></span>gpsLocation_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgps_location__s.html">gpsLocation_s</a> <a class="el" href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">gpsLocation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude, longitude and height position in the NEU system. </p>

</div>
</div>
<a id="a23acd6f33e1f71560a027653b0f6a329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23acd6f33e1f71560a027653b0f6a329">&#9670;&nbsp;</a></span>gpsSolutionData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgps_solution_data__s.html">gpsSolutionData_s</a> <a class="el" href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">gpsSolutionData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad62cd7746de512b41c699cfa489e4a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62cd7746de512b41c699cfa489e4a3a">&#9670;&nbsp;</a></span>GPSFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">GPSFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad62cd7746de512b41c699cfa489e4a3aa86d8adc4c0423a641dc4cdeaa20bbb74"></a>NO_FRAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad62cd7746de512b41c699cfa489e4a3aad7767184019b806ebefc7ea1d99ff8f9"></a>FRAME_GGA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad62cd7746de512b41c699cfa489e4a3aa7026fe90e6265c9efa27cbc17672c0bb"></a>FRAME_RMC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad62cd7746de512b41c699cfa489e4a3aa6ae2db19a4950d1ff4639db1eeaf78aa"></a>FRAME_GSV&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1b8da30eebffa7b5ee75b7d32c3efed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b8da30eebffa7b5ee75b7d32c3efed">&#9670;&nbsp;</a></span>nmea_parse_new_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nmea_parse_new_char </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_n_m_e_a___state.html">NMEA_State</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a new character that has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The new character that was received. </td></tr>
    <tr><td class="paramname">state</td><td>The current state of the NMEA. Zero-initialized on first call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the data set was completed, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d3566a3d5c70361fd9c68fcf7161ee24.html">util</a></li><li class="navelem"><a class="el" href="gps-parsing_8h.html">gps-parsing.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
