<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/util/gps-parsing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gps-parsing_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gps-parsing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gps-parsing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// DISCLAIMER: This code is based on the GPS implementation in the BetaFlight</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// open source flight controller software. The code has been adapted to use with</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// our software.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">   27</a></span>&#160;<span class="preprocessor">#define GPS_SV_MAXSATS 16</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* BetaFlight Implementation Structs ---------------------------------------- */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">GPSFrame</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa86d8adc4c0423a641dc4cdeaa20bbb74">   32</a></span>&#160;    <a class="code" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa86d8adc4c0423a641dc4cdeaa20bbb74">NO_FRAME</a> = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aad7767184019b806ebefc7ea1d99ff8f9">   33</a></span>&#160;    <a class="code" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aad7767184019b806ebefc7ea1d99ff8f9">FRAME_GGA</a> = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa7026fe90e6265c9efa27cbc17672c0bb">   34</a></span>&#160;    <a class="code" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa7026fe90e6265c9efa27cbc17672c0bb">FRAME_RMC</a> = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa6ae2db19a4950d1ff4639db1eeaf78aa">   35</a></span>&#160;    <a class="code" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa6ae2db19a4950d1ff4639db1eeaf78aa">FRAME_GSV</a> = 3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgps_data_nmea__s.html">gpsDataNmea_s</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#ac2596fd3d15e2d164a0282f4185e7b85">   44</a></span>&#160;    int32_t <a class="code" href="structgps_data_nmea__s.html#ac2596fd3d15e2d164a0282f4185e7b85">latitude</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#a5882f2a75b00995fd5653402b8c0584a">   45</a></span>&#160;    int32_t <a class="code" href="structgps_data_nmea__s.html#a5882f2a75b00995fd5653402b8c0584a">longitude</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#a9ac8b69516d7ddbf1e3679552e6d54cc">   46</a></span>&#160;    uint8_t <a class="code" href="structgps_data_nmea__s.html#a9ac8b69516d7ddbf1e3679552e6d54cc">numSat</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#a10b1ae08d54130d303df5ee221693fc2">   47</a></span>&#160;    int32_t <a class="code" href="structgps_data_nmea__s.html#a10b1ae08d54130d303df5ee221693fc2">altitudeCm</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#ac3db9cac6a859cae7a8523edbe19eada">   48</a></span>&#160;    uint16_t <a class="code" href="structgps_data_nmea__s.html#ac3db9cac6a859cae7a8523edbe19eada">speed</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#aafeea97febbd080e0d7151c239f140c5">   49</a></span>&#160;    uint16_t <a class="code" href="structgps_data_nmea__s.html#aafeea97febbd080e0d7151c239f140c5">hdop</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#a3f85ec0e7e8d6b71427236b2c33d2931">   50</a></span>&#160;    uint16_t <a class="code" href="structgps_data_nmea__s.html#a3f85ec0e7e8d6b71427236b2c33d2931">ground_course</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#a6963ded6abd9dee9c12a47139db390f9">   51</a></span>&#160;    uint32_t <a class="code" href="structgps_data_nmea__s.html#a6963ded6abd9dee9c12a47139db390f9">time</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgps_data_nmea__s.html#a745bcf84087c9e157c42a47505552f97">   52</a></span>&#160;    uint32_t <a class="code" href="structgps_data_nmea__s.html#a745bcf84087c9e157c42a47505552f97">date</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">   53</a></span>&#160;} <a class="code" href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">gpsDataNmea_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structgps_location__s.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgps_location__s.html">gpsLocation_s</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structgps_location__s.html#a790b991eb62b2133e31e4b49abcb8ac9">   59</a></span>&#160;    int32_t <a class="code" href="structgps_location__s.html#a790b991eb62b2133e31e4b49abcb8ac9">lat</a>;   <span class="comment">// latitude * 1e+7</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structgps_location__s.html#acbd33bb67b7b0eda11a873425bf44bcc">   60</a></span>&#160;    int32_t <a class="code" href="structgps_location__s.html#acbd33bb67b7b0eda11a873425bf44bcc">lon</a>;   <span class="comment">// longitude * 1e+7</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structgps_location__s.html#ad5651f5ff7d839bc20126cb357c9955d">   61</a></span>&#160;    int32_t <a class="code" href="structgps_location__s.html#ad5651f5ff7d839bc20126cb357c9955d">altCm</a>; <span class="comment">// altitude in 0.01m</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">   62</a></span>&#160;} <a class="code" href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">gpsLocation_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structgps_solution_data__s.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgps_solution_data__s.html">gpsSolutionData_s</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structgps_solution_data__s.html#ae70bd9b09dffb5ca62062614074095be">   65</a></span>&#160;    <a class="code" href="structgps_location__s.html">gpsLocation_t</a> <a class="code" href="structgps_solution_data__s.html#ae70bd9b09dffb5ca62062614074095be">llh</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structgps_solution_data__s.html#ae483db3901dd99e6af06e17041ee9c73">   66</a></span>&#160;    uint16_t <a class="code" href="structgps_solution_data__s.html#ae483db3901dd99e6af06e17041ee9c73">speed3d</a>;      <span class="comment">// speed in 0.1m/s</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgps_solution_data__s.html#a3d20b202e00eb9e3fd7184c09fdfa0f2">   67</a></span>&#160;    uint16_t <a class="code" href="structgps_solution_data__s.html#a3d20b202e00eb9e3fd7184c09fdfa0f2">groundSpeed</a>;  <span class="comment">// speed in 0.1m/s</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structgps_solution_data__s.html#a301629ddcda93ac5a13d4afeaf9d0f90">   68</a></span>&#160;    uint16_t <a class="code" href="structgps_solution_data__s.html#a301629ddcda93ac5a13d4afeaf9d0f90">groundCourse</a>; <span class="comment">// degrees * 10</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structgps_solution_data__s.html#a053b1f7525aca96e8aefd67ba81325aa">   69</a></span>&#160;    uint16_t <a class="code" href="structgps_solution_data__s.html#a053b1f7525aca96e8aefd67ba81325aa">hdop</a>;         <span class="comment">// generic HDOP value (*100)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgps_solution_data__s.html#ab332c887349e3dff173928a1fcd60c03">   70</a></span>&#160;    uint8_t <a class="code" href="structgps_solution_data__s.html#ab332c887349e3dff173928a1fcd60c03">numSat</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">   71</a></span>&#160;} <a class="code" href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">gpsSolutionData_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_n_m_e_a___state.html">NMEA_State</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a4011743c9deeb82631b6a3d399ad3213">   81</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a4011743c9deeb82631b6a3d399ad3213">param</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a9961e35fee205c0dc914ed4bd612e3ce">   82</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a9961e35fee205c0dc914ed4bd612e3ce">offset</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a7432ff0183aa6a8894d32a337a7d693e">   83</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a7432ff0183aa6a8894d32a337a7d693e">parity</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a79f73478619c9e01772d2abfb48abb31">   84</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a79f73478619c9e01772d2abfb48abb31">checksum_param</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">enum</span> <a class="code" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">GPSFrame</a> <a class="code" href="struct_n_m_e_a___state.html#a661f67e304aa3c55222827bef56f7909">gps_frame</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a32418b9a9e152c79199683e8b9056096">   86</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a32418b9a9e152c79199683e8b9056096">svMessageNum</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a7fd701148509b8e027872a0d6001838b">   87</a></span>&#160;    <a class="code" href="structgps_data_nmea__s.html">gpsDataNmea_t</a> <a class="code" href="struct_n_m_e_a___state.html#a7fd701148509b8e027872a0d6001838b">gps_Msg</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#ad6863e7794e67f491856c04c2a1fd558">   88</a></span>&#160;    <a class="code" href="structgps_solution_data__s.html">gpsSolutionData_t</a> <a class="code" href="struct_n_m_e_a___state.html#ad6863e7794e67f491856c04c2a1fd558">gpsSol</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a2c0f0b4ddb50bd3140bc0601c01af906">   89</a></span>&#160;    uint32_t <a class="code" href="struct_n_m_e_a___state.html#a2c0f0b4ddb50bd3140bc0601c01af906">GPS_packetCount</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a95f85aba51f4a9c400d641581d523641">   90</a></span>&#160;    uint32_t <a class="code" href="struct_n_m_e_a___state.html#a95f85aba51f4a9c400d641581d523641">GPS_svInfoReceivedCount</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a4dcc9f2d5e70e535ec620ce29bd800e4">   91</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a4dcc9f2d5e70e535ec620ce29bd800e4">GPS_update</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#ae1666e883485e94fee3253981d687268">   92</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#ae1666e883485e94fee3253981d687268">GPS_numCh</a>;                          <span class="comment">// Number of channels</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a346ddd422cac0716b24b640f64986f4d">   93</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a346ddd422cac0716b24b640f64986f4d">GPS_svinfo_chn</a>[<a class="code" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>];     <span class="comment">// Channel number</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a6cce8e4a9f21462c6748051655f65d50">   94</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a6cce8e4a9f21462c6748051655f65d50">GPS_svinfo_svid</a>[<a class="code" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>];    <span class="comment">// Satellite ID</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#ad3f9bcd584856ca2fc920802f53e6567">   95</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#ad3f9bcd584856ca2fc920802f53e6567">GPS_svinfo_quality</a>[<a class="code" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]; <span class="comment">// Bitfield Qualtity</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a6f9a03508161276b9900d4143465784a">   96</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#a6f9a03508161276b9900d4143465784a">GPS_svinfo_cno</a>[<a class="code" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]; <span class="comment">// Carrier to Noise Ratio (Signal</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                            <span class="comment">// Strength)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#a9e1ef4ec8371546640f079a427a90973">   98</a></span>&#160;    <span class="keywordtype">char</span> <span class="keywordtype">string</span>[15];</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_n_m_e_a___state.html#abca54b89d9bcfb26d36adf9d8dbf6008">   99</a></span>&#160;    uint8_t <a class="code" href="struct_n_m_e_a___state.html#abca54b89d9bcfb26d36adf9d8dbf6008">GPS_FIX</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Public functions --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gps-parsing_8h.html#ac1b8da30eebffa7b5ee75b7d32c3efed">nmea_parse_new_char</a>(uint8_t c, <span class="keyword">struct</span> <a class="code" href="struct_n_m_e_a___state.html">NMEA_State</a> *<a class="code" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a>);</div>
<div class="ttc" id="acontrol-loop_8c_html_ad04519a48b59cfe96f361afe9eb151ba"><div class="ttname"><a href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a></div><div class="ttdeci">struct State state</div><div class="ttdoc">The local variable that holds the system's state.</div><div class="ttdef"><b>Definition:</b> control-loop.c:80</div></div>
<div class="ttc" id="agps-parsing_8h_html_a1d177a940fdb3d080b1c2e2755c85870"><div class="ttname"><a href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">gpsLocation_t</a></div><div class="ttdeci">struct gpsLocation_s gpsLocation_t</div><div class="ttdoc">Latitude, longitude and height position in the NEU system.</div></div>
<div class="ttc" id="agps-parsing_8h_html_a23acd6f33e1f71560a027653b0f6a329"><div class="ttname"><a href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">gpsSolutionData_t</a></div><div class="ttdeci">struct gpsSolutionData_s gpsSolutionData_t</div></div>
<div class="ttc" id="agps-parsing_8h_html_a70eccfecf1f6cc59ef63e99e9444188c"><div class="ttname"><a href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">gpsDataNmea_t</a></div><div class="ttdeci">struct gpsDataNmea_s gpsDataNmea_t</div><div class="ttdoc">Internal struct used by the NMEA parsing.</div></div>
<div class="ttc" id="agps-parsing_8h_html_ac1b8da30eebffa7b5ee75b7d32c3efed"><div class="ttname"><a href="gps-parsing_8h.html#ac1b8da30eebffa7b5ee75b7d32c3efed">nmea_parse_new_char</a></div><div class="ttdeci">bool nmea_parse_new_char(uint8_t c, struct NMEA_State *state)</div><div class="ttdoc">Parse a new character that has been received.</div><div class="ttdef"><b>Definition:</b> gps-parsing.c:36</div></div>
<div class="ttc" id="agps-parsing_8h_html_ad62cd7746de512b41c699cfa489e4a3a"><div class="ttname"><a href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">GPSFrame</a></div><div class="ttdeci">GPSFrame</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:31</div></div>
<div class="ttc" id="agps-parsing_8h_html_ad62cd7746de512b41c699cfa489e4a3aa6ae2db19a4950d1ff4639db1eeaf78aa"><div class="ttname"><a href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa6ae2db19a4950d1ff4639db1eeaf78aa">FRAME_GSV</a></div><div class="ttdeci">@ FRAME_GSV</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:35</div></div>
<div class="ttc" id="agps-parsing_8h_html_ad62cd7746de512b41c699cfa489e4a3aa7026fe90e6265c9efa27cbc17672c0bb"><div class="ttname"><a href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa7026fe90e6265c9efa27cbc17672c0bb">FRAME_RMC</a></div><div class="ttdeci">@ FRAME_RMC</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:34</div></div>
<div class="ttc" id="agps-parsing_8h_html_ad62cd7746de512b41c699cfa489e4a3aa86d8adc4c0423a641dc4cdeaa20bbb74"><div class="ttname"><a href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aa86d8adc4c0423a641dc4cdeaa20bbb74">NO_FRAME</a></div><div class="ttdeci">@ NO_FRAME</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:32</div></div>
<div class="ttc" id="agps-parsing_8h_html_ad62cd7746de512b41c699cfa489e4a3aad7767184019b806ebefc7ea1d99ff8f9"><div class="ttname"><a href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3aad7767184019b806ebefc7ea1d99ff8f9">FRAME_GGA</a></div><div class="ttdeci">@ FRAME_GGA</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:33</div></div>
<div class="ttc" id="agps-parsing_8h_html_aed6b57f546a7ec9ecdce9f99c25fd2e1"><div class="ttname"><a href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a></div><div class="ttdeci">#define GPS_SV_MAXSATS</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:27</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html"><div class="ttname"><a href="struct_n_m_e_a___state.html">NMEA_State</a></div><div class="ttdoc">This struct saves the state of the NMEA parsing of one UART stream.</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:80</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a2c0f0b4ddb50bd3140bc0601c01af906"><div class="ttname"><a href="struct_n_m_e_a___state.html#a2c0f0b4ddb50bd3140bc0601c01af906">NMEA_State::GPS_packetCount</a></div><div class="ttdeci">uint32_t GPS_packetCount</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:89</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a32418b9a9e152c79199683e8b9056096"><div class="ttname"><a href="struct_n_m_e_a___state.html#a32418b9a9e152c79199683e8b9056096">NMEA_State::svMessageNum</a></div><div class="ttdeci">uint8_t svMessageNum</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:86</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a346ddd422cac0716b24b640f64986f4d"><div class="ttname"><a href="struct_n_m_e_a___state.html#a346ddd422cac0716b24b640f64986f4d">NMEA_State::GPS_svinfo_chn</a></div><div class="ttdeci">uint8_t GPS_svinfo_chn[GPS_SV_MAXSATS]</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:93</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a4011743c9deeb82631b6a3d399ad3213"><div class="ttname"><a href="struct_n_m_e_a___state.html#a4011743c9deeb82631b6a3d399ad3213">NMEA_State::param</a></div><div class="ttdeci">uint8_t param</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:81</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a4dcc9f2d5e70e535ec620ce29bd800e4"><div class="ttname"><a href="struct_n_m_e_a___state.html#a4dcc9f2d5e70e535ec620ce29bd800e4">NMEA_State::GPS_update</a></div><div class="ttdeci">uint8_t GPS_update</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:91</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a661f67e304aa3c55222827bef56f7909"><div class="ttname"><a href="struct_n_m_e_a___state.html#a661f67e304aa3c55222827bef56f7909">NMEA_State::gps_frame</a></div><div class="ttdeci">enum GPSFrame gps_frame</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:85</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a6cce8e4a9f21462c6748051655f65d50"><div class="ttname"><a href="struct_n_m_e_a___state.html#a6cce8e4a9f21462c6748051655f65d50">NMEA_State::GPS_svinfo_svid</a></div><div class="ttdeci">uint8_t GPS_svinfo_svid[GPS_SV_MAXSATS]</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:94</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a6f9a03508161276b9900d4143465784a"><div class="ttname"><a href="struct_n_m_e_a___state.html#a6f9a03508161276b9900d4143465784a">NMEA_State::GPS_svinfo_cno</a></div><div class="ttdeci">uint8_t GPS_svinfo_cno[GPS_SV_MAXSATS]</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:96</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a7432ff0183aa6a8894d32a337a7d693e"><div class="ttname"><a href="struct_n_m_e_a___state.html#a7432ff0183aa6a8894d32a337a7d693e">NMEA_State::parity</a></div><div class="ttdeci">uint8_t parity</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:83</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a79f73478619c9e01772d2abfb48abb31"><div class="ttname"><a href="struct_n_m_e_a___state.html#a79f73478619c9e01772d2abfb48abb31">NMEA_State::checksum_param</a></div><div class="ttdeci">uint8_t checksum_param</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:84</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a7fd701148509b8e027872a0d6001838b"><div class="ttname"><a href="struct_n_m_e_a___state.html#a7fd701148509b8e027872a0d6001838b">NMEA_State::gps_Msg</a></div><div class="ttdeci">gpsDataNmea_t gps_Msg</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:87</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a95f85aba51f4a9c400d641581d523641"><div class="ttname"><a href="struct_n_m_e_a___state.html#a95f85aba51f4a9c400d641581d523641">NMEA_State::GPS_svInfoReceivedCount</a></div><div class="ttdeci">uint32_t GPS_svInfoReceivedCount</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:90</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_a9961e35fee205c0dc914ed4bd612e3ce"><div class="ttname"><a href="struct_n_m_e_a___state.html#a9961e35fee205c0dc914ed4bd612e3ce">NMEA_State::offset</a></div><div class="ttdeci">uint8_t offset</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:82</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_abca54b89d9bcfb26d36adf9d8dbf6008"><div class="ttname"><a href="struct_n_m_e_a___state.html#abca54b89d9bcfb26d36adf9d8dbf6008">NMEA_State::GPS_FIX</a></div><div class="ttdeci">uint8_t GPS_FIX</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:99</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_ad3f9bcd584856ca2fc920802f53e6567"><div class="ttname"><a href="struct_n_m_e_a___state.html#ad3f9bcd584856ca2fc920802f53e6567">NMEA_State::GPS_svinfo_quality</a></div><div class="ttdeci">uint8_t GPS_svinfo_quality[GPS_SV_MAXSATS]</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:95</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_ad6863e7794e67f491856c04c2a1fd558"><div class="ttname"><a href="struct_n_m_e_a___state.html#ad6863e7794e67f491856c04c2a1fd558">NMEA_State::gpsSol</a></div><div class="ttdeci">gpsSolutionData_t gpsSol</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:88</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html_ae1666e883485e94fee3253981d687268"><div class="ttname"><a href="struct_n_m_e_a___state.html#ae1666e883485e94fee3253981d687268">NMEA_State::GPS_numCh</a></div><div class="ttdeci">uint8_t GPS_numCh</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:92</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html"><div class="ttname"><a href="structgps_data_nmea__s.html">gpsDataNmea_s</a></div><div class="ttdoc">Internal struct used by the NMEA parsing.</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:43</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_a10b1ae08d54130d303df5ee221693fc2"><div class="ttname"><a href="structgps_data_nmea__s.html#a10b1ae08d54130d303df5ee221693fc2">gpsDataNmea_s::altitudeCm</a></div><div class="ttdeci">int32_t altitudeCm</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:47</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_a3f85ec0e7e8d6b71427236b2c33d2931"><div class="ttname"><a href="structgps_data_nmea__s.html#a3f85ec0e7e8d6b71427236b2c33d2931">gpsDataNmea_s::ground_course</a></div><div class="ttdeci">uint16_t ground_course</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:50</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_a5882f2a75b00995fd5653402b8c0584a"><div class="ttname"><a href="structgps_data_nmea__s.html#a5882f2a75b00995fd5653402b8c0584a">gpsDataNmea_s::longitude</a></div><div class="ttdeci">int32_t longitude</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:45</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_a6963ded6abd9dee9c12a47139db390f9"><div class="ttname"><a href="structgps_data_nmea__s.html#a6963ded6abd9dee9c12a47139db390f9">gpsDataNmea_s::time</a></div><div class="ttdeci">uint32_t time</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:51</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_a745bcf84087c9e157c42a47505552f97"><div class="ttname"><a href="structgps_data_nmea__s.html#a745bcf84087c9e157c42a47505552f97">gpsDataNmea_s::date</a></div><div class="ttdeci">uint32_t date</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:52</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_a9ac8b69516d7ddbf1e3679552e6d54cc"><div class="ttname"><a href="structgps_data_nmea__s.html#a9ac8b69516d7ddbf1e3679552e6d54cc">gpsDataNmea_s::numSat</a></div><div class="ttdeci">uint8_t numSat</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:46</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_aafeea97febbd080e0d7151c239f140c5"><div class="ttname"><a href="structgps_data_nmea__s.html#aafeea97febbd080e0d7151c239f140c5">gpsDataNmea_s::hdop</a></div><div class="ttdeci">uint16_t hdop</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:49</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_ac2596fd3d15e2d164a0282f4185e7b85"><div class="ttname"><a href="structgps_data_nmea__s.html#ac2596fd3d15e2d164a0282f4185e7b85">gpsDataNmea_s::latitude</a></div><div class="ttdeci">int32_t latitude</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:44</div></div>
<div class="ttc" id="astructgps_data_nmea__s_html_ac3db9cac6a859cae7a8523edbe19eada"><div class="ttname"><a href="structgps_data_nmea__s.html#ac3db9cac6a859cae7a8523edbe19eada">gpsDataNmea_s::speed</a></div><div class="ttdeci">uint16_t speed</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:48</div></div>
<div class="ttc" id="astructgps_location__s_html"><div class="ttname"><a href="structgps_location__s.html">gpsLocation_s</a></div><div class="ttdoc">Latitude, longitude and height position in the NEU system.</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:58</div></div>
<div class="ttc" id="astructgps_location__s_html_a790b991eb62b2133e31e4b49abcb8ac9"><div class="ttname"><a href="structgps_location__s.html#a790b991eb62b2133e31e4b49abcb8ac9">gpsLocation_s::lat</a></div><div class="ttdeci">int32_t lat</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:59</div></div>
<div class="ttc" id="astructgps_location__s_html_acbd33bb67b7b0eda11a873425bf44bcc"><div class="ttname"><a href="structgps_location__s.html#acbd33bb67b7b0eda11a873425bf44bcc">gpsLocation_s::lon</a></div><div class="ttdeci">int32_t lon</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:60</div></div>
<div class="ttc" id="astructgps_location__s_html_ad5651f5ff7d839bc20126cb357c9955d"><div class="ttname"><a href="structgps_location__s.html#ad5651f5ff7d839bc20126cb357c9955d">gpsLocation_s::altCm</a></div><div class="ttdeci">int32_t altCm</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:61</div></div>
<div class="ttc" id="astructgps_solution_data__s_html"><div class="ttname"><a href="structgps_solution_data__s.html">gpsSolutionData_s</a></div><div class="ttdef"><b>Definition:</b> gps-parsing.h:64</div></div>
<div class="ttc" id="astructgps_solution_data__s_html_a053b1f7525aca96e8aefd67ba81325aa"><div class="ttname"><a href="structgps_solution_data__s.html#a053b1f7525aca96e8aefd67ba81325aa">gpsSolutionData_s::hdop</a></div><div class="ttdeci">uint16_t hdop</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:69</div></div>
<div class="ttc" id="astructgps_solution_data__s_html_a301629ddcda93ac5a13d4afeaf9d0f90"><div class="ttname"><a href="structgps_solution_data__s.html#a301629ddcda93ac5a13d4afeaf9d0f90">gpsSolutionData_s::groundCourse</a></div><div class="ttdeci">uint16_t groundCourse</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:68</div></div>
<div class="ttc" id="astructgps_solution_data__s_html_a3d20b202e00eb9e3fd7184c09fdfa0f2"><div class="ttname"><a href="structgps_solution_data__s.html#a3d20b202e00eb9e3fd7184c09fdfa0f2">gpsSolutionData_s::groundSpeed</a></div><div class="ttdeci">uint16_t groundSpeed</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:67</div></div>
<div class="ttc" id="astructgps_solution_data__s_html_ab332c887349e3dff173928a1fcd60c03"><div class="ttname"><a href="structgps_solution_data__s.html#ab332c887349e3dff173928a1fcd60c03">gpsSolutionData_s::numSat</a></div><div class="ttdeci">uint8_t numSat</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:70</div></div>
<div class="ttc" id="astructgps_solution_data__s_html_ae483db3901dd99e6af06e17041ee9c73"><div class="ttname"><a href="structgps_solution_data__s.html#ae483db3901dd99e6af06e17041ee9c73">gpsSolutionData_s::speed3d</a></div><div class="ttdeci">uint16_t speed3d</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:66</div></div>
<div class="ttc" id="astructgps_solution_data__s_html_ae70bd9b09dffb5ca62062614074095be"><div class="ttname"><a href="structgps_solution_data__s.html#ae70bd9b09dffb5ca62062614074095be">gpsSolutionData_s::llh</a></div><div class="ttdeci">gpsLocation_t llh</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d3566a3d5c70361fd9c68fcf7161ee24.html">util</a></li><li class="navelem"><a class="el" href="gps-parsing_8h.html">gps-parsing.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
