<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/tasks/gps-task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gps-task_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gps-task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task receiving measurements from the GPS receivers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="neo-7m_8h_source.html">drivers/neo-7m.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system-status_8h_source.html">system-status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control-loop_8h_source.html">tasks/control-loop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="downlink-task_8h_source.html">tasks/downlink-task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gps-task_8h_source.html">tasks/gps-task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gps-parsing_8h_source.html">util/gps-parsing.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a10ee65db475d3bd9293eebed40b6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-task_8c.html#a2a10ee65db475d3bd9293eebed40b6ea">MNG1_READY</a>&#160;&#160;&#160;(1U &lt;&lt; 4)</td></tr>
<tr class="memdesc:a2a10ee65db475d3bd9293eebed40b6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback integer to indicate MNG1 data is ready.  <a href="gps-task_8c.html#a2a10ee65db475d3bd9293eebed40b6ea">More...</a><br /></td></tr>
<tr class="separator:a2a10ee65db475d3bd9293eebed40b6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb629c3fbbc226db5cf5bc86140ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-task_8c.html#ab6fb629c3fbbc226db5cf5bc86140ae1">MNG2_READY</a>&#160;&#160;&#160;(1U &lt;&lt; 5)</td></tr>
<tr class="memdesc:ab6fb629c3fbbc226db5cf5bc86140ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback integer to indicate MNG1 data is ready.  <a href="gps-task_8c.html#ab6fb629c3fbbc226db5cf5bc86140ae1">More...</a><br /></td></tr>
<tr class="separator:ab6fb629c3fbbc226db5cf5bc86140ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga884e9de2eb465d59f5792d573e958388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">gps_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga884e9de2eb465d59f5792d573e958388"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS entry function of the GPS task.  <a href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">More...</a><br /></td></tr>
<tr class="separator:ga884e9de2eb465d59f5792d573e958388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c79f143e16904d331373a9308a3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-task_8c.html#a4a6c79f143e16904d331373a9308a3dd">GPS_RxCpltCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a4a6c79f143e16904d331373a9308a3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is called by the DMA reception process.  <a href="gps-task_8c.html#a4a6c79f143e16904d331373a9308a3dd">More...</a><br /></td></tr>
<tr class="separator:a4a6c79f143e16904d331373a9308a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f061fafff5964be1a22f4f5dbc461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps-task_8c.html#a8a0f061fafff5964be1a22f4f5dbc461">NEO7M_RxCpltCallback</a> (int arg)</td></tr>
<tr class="memdesc:a8a0f061fafff5964be1a22f4f5dbc461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is called by the NEO-7M driver when ready to read out.  <a href="gps-task_8c.html#a8a0f061fafff5964be1a22f4f5dbc461">More...</a><br /></td></tr>
<tr class="separator:a8a0f061fafff5964be1a22f4f5dbc461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task receiving measurements from the GPS receivers. </p>
<dl class="section author"><dt>Author</dt><dd>Lukas Vogel</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a10ee65db475d3bd9293eebed40b6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a10ee65db475d3bd9293eebed40b6ea">&#9670;&nbsp;</a></span>MNG1_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MNG1_READY&#160;&#160;&#160;(1U &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback integer to indicate MNG1 data is ready. </p>

</div>
</div>
<a id="ab6fb629c3fbbc226db5cf5bc86140ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fb629c3fbbc226db5cf5bc86140ae1">&#9670;&nbsp;</a></span>MNG2_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MNG2_READY&#160;&#160;&#160;(1U &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback integer to indicate MNG1 data is ready. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a6c79f143e16904d331373a9308a3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c79f143e16904d331373a9308a3dd">&#9670;&nbsp;</a></span>GPS_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPS_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that is called by the DMA reception process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>The UART interface that sent the interrupt, set by STM32 HAL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a0f061fafff5964be1a22f4f5dbc461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0f061fafff5964be1a22f4f5dbc461">&#9670;&nbsp;</a></span>NEO7M_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEO7M_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that is called by the NEO-7M driver when ready to read out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An integer identifying which NEO-7M fired the readiness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_e27be4dde253a7555133b0d0ed99ff2d.html">tasks</a></li><li class="navelem"><a class="el" href="gps-task_8c.html">gps-task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
