<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Sensor Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__sensor__drivers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Drivers<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for the BMP-388 pressure sensor and the BNO-055 9-Axis absolute orientation sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for a BMP-388 absolute pressure sensor.  <a href="struct_b_m_p388___struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses.  <a href="struct_b_n_o055___struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga79a3ddbecd35a1449363305069c7b2fb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a></td></tr>
<tr class="memdesc:ga79a3ddbecd35a1449363305069c7b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for a BMP-388 absolute pressure sensor.  <a href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">More...</a><br /></td></tr>
<tr class="separator:ga79a3ddbecd35a1449363305069c7b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154c9265fea112b65d2d6ddb92609e88"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a></td></tr>
<tr class="memdesc:ga154c9265fea112b65d2d6ddb92609e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses.  <a href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">More...</a><br /></td></tr>
<tr class="separator:ga154c9265fea112b65d2d6ddb92609e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3e58d5e2df17e9f35d8826d2ea08972a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> { <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">ACCEL_FSR2G</a> = 0x00
, <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a> = 0x01
, <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">ACCEL_FSR8G</a> = 0x02
, <a class="el" href="group__sensor__drivers.html#gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">ACCEL_FSR16G</a> = 0x03
 }</td></tr>
<tr class="separator:ga3e58d5e2df17e9f35d8826d2ea08972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3bdd237936e004be319913f060f155"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> { <br />
&#160;&#160;<a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">GYRO_FSR2000</a> = 0x00
, <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">GYRO_FSR1000</a> = 0x01
, <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">GYRO_FSR500</a> = 0x02
, <a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__sensor__drivers.html#ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">GYRO_FSR125</a> = 0x04
<br />
 }</td></tr>
<tr class="separator:gabf3bdd237936e004be319913f060f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2df01c429bec0633865bbb5dde0331e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">bmp388_init</a> (<a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *bmp_388)</td></tr>
<tr class="memdesc:ga2df01c429bec0633865bbb5dde0331e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BMP-388 sensor.  <a href="group__sensor__drivers.html#ga2df01c429bec0633865bbb5dde0331e2">More...</a><br /></td></tr>
<tr class="separator:ga2df01c429bec0633865bbb5dde0331e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bedad8ea421ee1d766d6cd74ac33ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">bmp388_sample</a> (<a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *bmp_388, struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> *readout)</td></tr>
<tr class="memdesc:gac3bedad8ea421ee1d766d6cd74ac33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the BMP-388 absolute pressure and temperature sensor.  <a href="group__sensor__drivers.html#gac3bedad8ea421ee1d766d6cd74ac33ae">More...</a><br /></td></tr>
<tr class="separator:gac3bedad8ea421ee1d766d6cd74ac33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96524ed85ce9cabe5746fb541bdb103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">bno055_setup</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gaf96524ed85ce9cabe5746fb541bdb103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BNO-055 9-Axis IMU/Magnetometer sensor.  <a href="group__sensor__drivers.html#gaf96524ed85ce9cabe5746fb541bdb103">More...</a><br /></td></tr>
<tr class="separator:gaf96524ed85ce9cabe5746fb541bdb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the BNO-055 as needed for our application.  <a href="group__sensor__drivers.html#gac6d4bda9b9fb6a98922f994f29d3c32d">More...</a><br /></td></tr>
<tr class="separator:gac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the BNO-055 in low-power mode.  <a href="group__sensor__drivers.html#ga23063f4cb9a7c4d94b5ccde348efbddc">More...</a><br /></td></tr>
<tr class="separator:ga23063f4cb9a7c4d94b5ccde348efbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07157932158227180828825473d13946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946">bno055_wakeup</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga07157932158227180828825473d13946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up the BNO-055 from low-power mode.  <a href="group__sensor__drivers.html#ga07157932158227180828825473d13946">More...</a><br /></td></tr>
<tr class="separator:ga07157932158227180828825473d13946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055, struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *dest)</td></tr>
<tr class="memdesc:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a sample of the BNO-055 sensor and stores the result at destination.  <a href="group__sensor__drivers.html#ga74682bbb4f9708b2b2d04c4bee378a1a">More...</a><br /></td></tr>
<tr class="separator:ga74682bbb4f9708b2b2d04c4bee378a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9198f1b90606409b3fe27f3b5d989926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga9198f1b90606409b3fe27f3b5d989926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether the BNO-055 is fully calibrated.  <a href="group__sensor__drivers.html#ga9198f1b90606409b3fe27f3b5d989926">More...</a><br /></td></tr>
<tr class="separator:ga9198f1b90606409b3fe27f3b5d989926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the predetermined calibration values to the BNO055.  <a href="group__sensor__drivers.html#ga067e5c8eb822cf99e427b97af2c5fb6c">More...</a><br /></td></tr>
<tr class="separator:ga067e5c8eb822cf99e427b97af2c5fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a> (<a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current calibration values for the BNO055 to a serial port.  <a href="group__sensor__drivers.html#gaa95fda186d56dad0f1b2a20a5854bc01">More...</a><br /></td></tr>
<tr class="separator:gaa95fda186d56dad0f1b2a20a5854bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Drivers for the BMP-388 pressure sensor and the BNO-055 9-Axis absolute orientation sensor. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga79a3ddbecd35a1449363305069c7b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a3ddbecd35a1449363305069c7b2fb">&#9670;&nbsp;</a></span>BMP388_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a> <a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for a BMP-388 absolute pressure sensor. </p>
<p>This handle is used to discern between different BMP-388 sensors at different I2C interfaces. </p>

</div>
</div>
<a id="ga154c9265fea112b65d2d6ddb92609e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga154c9265fea112b65d2d6ddb92609e88">&#9670;&nbsp;</a></span>BNO055_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a> <a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3e58d5e2df17e9f35d8826d2ea08972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e58d5e2df17e9f35d8826d2ea08972a">&#9670;&nbsp;</a></span>AccelFullscaleRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd"></a>ACCEL_FSR2G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a"></a>ACCEL_FSR4G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a"></a>ACCEL_FSR8G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18"></a>ACCEL_FSR16G&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gabf3bdd237936e004be319913f060f155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf3bdd237936e004be319913f060f155">&#9670;&nbsp;</a></span>GyroFullscaleRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5"></a>GYRO_FSR2000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637"></a>GYRO_FSR1000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af"></a>GYRO_FSR500&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964"></a>GYRO_FSR250&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11"></a>GYRO_FSR125&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2df01c429bec0633865bbb5dde0331e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2df01c429bec0633865bbb5dde0331e2">&#9670;&nbsp;</a></span>bmp388_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp388_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *&#160;</td>
          <td class="paramname"><em>bmp_388</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the BMP-388 sensor. </p>
<p>Keep in mind that the BMP388_Handle is not returned by this function, but should be statically allocated somewhere in the caller's code. It must not go out of scope, otherwise the Bosch Sensortec driver might crash. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp_388</td><td>A pointer to a non-null BMP388_Handle including the I2C handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>bmp_388 and bmp_388-&gt;hi2c must not be NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the BMP-388 could be set up. </dd></dl>

</div>
</div>
<a id="gac3bedad8ea421ee1d766d6cd74ac33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3bedad8ea421ee1d766d6cd74ac33ae">&#9670;&nbsp;</a></span>bmp388_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp388_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *&#160;</td>
          <td class="paramname"><em>bmp_388</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> *&#160;</td>
          <td class="paramname"><em>readout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample the BMP-388 absolute pressure and temperature sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bmp_388</td><td>The handle to the BMP-388 to sample. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">readout</td><td>A pointer to the struct where the readout is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the sampling was successful. Only upon successful sampling will the data be stored in readout. </dd></dl>

</div>
</div>
<a id="ga9198f1b90606409b3fe27f3b5d989926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9198f1b90606409b3fe27f3b5d989926">&#9670;&nbsp;</a></span>bno055_is_calibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_is_calibrated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether the BNO-055 is fully calibrated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The BNO-055 to examine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>bno055 must not be NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if it is fully calibrated, false otherwise. </dd></dl>

</div>
</div>
<a id="ga23063f4cb9a7c4d94b5ccde348efbddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23063f4cb9a7c4d94b5ccde348efbddc">&#9670;&nbsp;</a></span>bno055_lowpower_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_lowpower_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the BNO-055 in low-power mode. </p>
<p>No registers will be written to, etc.</p>
<p>The sleep mode must be lifted prior to sampling by calling <a class="el" href="group__sensor__drivers.html#ga07157932158227180828825473d13946" title="Wake up the BNO-055 from low-power mode.">bno055_wakeup()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The bno055 to put in sleep mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the suspension was successful. </dd></dl>

</div>
</div>
<a id="gaa95fda186d56dad0f1b2a20a5854bc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa95fda186d56dad0f1b2a20a5854bc01">&#9670;&nbsp;</a></span>bno055_print_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_print_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current calibration values for the BNO055 to a serial port. </p>
<p>This function gets the calibration values for accelerometer, gyroscope and magnetometer and writes them to the serial monitor. </p>

</div>
</div>
<a id="ga067e5c8eb822cf99e427b97af2c5fb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067e5c8eb822cf99e427b97af2c5fb6c">&#9670;&nbsp;</a></span>bno055_push_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_push_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the predetermined calibration values to the BNO055. </p>
<p>The calibration of the BNO055 can be sped up by pushing a known calibration set that was previously found after calibration. The BNO055 will then use that one as a starting point. It will keep updating the data as it gathers more data. This will NOT be synchronized with the hardcoded data we provide. </p><dl class="section pre"><dt>Precondition</dt><dd>The BNO055 must have been woken from suspend mode. Otherwise the register writing will not succeed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if it could successfully push the offsets/radii over the bus. </dd></dl>

</div>
</div>
<a id="gac6d4bda9b9fb6a98922f994f29d3c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6d4bda9b9fb6a98922f994f29d3c32d">&#9670;&nbsp;</a></span>bno055_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the BNO-055 as needed for our application. </p>
<p>Clean reset.</p>
<p>This method will first assert the NRST pin of the BNO-055 to make it boot again, providing a clean slate for setting it up. It then configures the BNO-055 with the parameters configured in the <code>menuconfig</code> tool (see documentation on how to change the values). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The BNO-055 to reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>bno_055_setup()</code> must have been called before invoking this method. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the reset and following setup was successful. </dd></dl>

</div>
</div>
<a id="ga74682bbb4f9708b2b2d04c4bee378a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74682bbb4f9708b2b2d04c4bee378a1a">&#9670;&nbsp;</a></span>bno055_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a sample of the BNO-055 sensor and stores the result at destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>Handle of the BNO055 to be sampled. </td></tr>
    <tr><td class="paramname">dest</td><td>Nonnull pointer to the struct where the sample shall be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if taking the sample was successful. </dd></dl>

</div>
</div>
<a id="gaf96524ed85ce9cabe5746fb541bdb103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf96524ed85ce9cabe5746fb541bdb103">&#9670;&nbsp;</a></span>bno055_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the BNO-055 9-Axis IMU/Magnetometer sensor. </p>
<p>This starts communication with the sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>A pointer to an already existing BNO055 handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the setup was successful. </dd></dl>

</div>
</div>
<a id="ga07157932158227180828825473d13946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07157932158227180828825473d13946">&#9670;&nbsp;</a></span>bno055_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_wakeup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__drivers.html#ga154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake up the BNO-055 from low-power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The BNO055 to wake up from low-power mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if waking it up was successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
