<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: SD Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__sd__drivers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SD Drivers<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for SD/microSD cards.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3cb3aed9cf123cb7e1090ed89359abdf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a> { <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd">EventFile</a> = 1
, <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52">ErrorFile</a> = 2
, <a class="el" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa1f7ab98a9d28d180512d2a6f26296621">SensorDataFile</a> = 3
 }</td></tr>
<tr class="memdesc:ga3cb3aed9cf123cb7e1090ed89359abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes different file types that can be written to.  <a href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">More...</a><br /></td></tr>
<tr class="separator:ga3cb3aed9cf123cb7e1090ed89359abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc99265b21bf33278b7c8c76dc619a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd_card_mount</a> (void)</td></tr>
<tr class="memdesc:gadc99265b21bf33278b7c8c76dc619a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to mount the SD card and reports whether it was successful doing so.  <a href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">More...</a><br /></td></tr>
<tr class="separator:gadc99265b21bf33278b7c8c76dc619a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a360daf8696376229a5fb92127c054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd_card_unmount</a> (void)</td></tr>
<tr class="memdesc:ga73a360daf8696376229a5fb92127c054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to unmount the SD card and reports whether it was successful doing so.  <a href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">More...</a><br /></td></tr>
<tr class="separator:ga73a360daf8696376229a5fb92127c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcd551367b554820ed170cd98a7015c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd_setup_logging</a> (void)</td></tr>
<tr class="memdesc:ga0fcd551367b554820ed170cd98a7015c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new folder and the necessary files for the log data.  <a href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">More...</a><br /></td></tr>
<tr class="separator:ga0fcd551367b554820ed170cd98a7015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e77cc17b322ffe39636aaf4df68e4dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd_write</a> (char *buf, enum <a class="el" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a> target_file)</td></tr>
<tr class="memdesc:ga9e77cc17b322ffe39636aaf4df68e4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the character buffer to the SD card, using the correct file.  <a href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">More...</a><br /></td></tr>
<tr class="separator:ga9e77cc17b322ffe39636aaf4df68e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9227f656a0cdc06d17abe55293d1be2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd_sync</a> (void)</td></tr>
<tr class="memdesc:ga9227f656a0cdc06d17abe55293d1be2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync the files to the SD card.  <a href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">More...</a><br /></td></tr>
<tr class="separator:ga9227f656a0cdc06d17abe55293d1be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8251bcacb65700140227491fc9ca5a8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga8251bcacb65700140227491fc9ca5a8a">free_diskspace_percentage</a> (void)</td></tr>
<tr class="memdesc:ga8251bcacb65700140227491fc9ca5a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the percentage of available disk space on the SD card.  <a href="group__sd__drivers.html#ga8251bcacb65700140227491fc9ca5a8a">More...</a><br /></td></tr>
<tr class="separator:ga8251bcacb65700140227491fc9ca5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908a587bed6dd8f787107976e1a8c744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">count_subdirectories</a> (char *path)</td></tr>
<tr class="memdesc:ga908a587bed6dd8f787107976e1a8c744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of subdirectories of a directory at a given path.  <a href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">More...</a><br /></td></tr>
<tr class="separator:ga908a587bed6dd8f787107976e1a8c744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Drivers for SD/microSD cards. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3cb3aed9cf123cb7e1090ed89359abdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cb3aed9cf123cb7e1090ed89359abdf">&#9670;&nbsp;</a></span>SDFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes different file types that can be written to. </p>
<p>This handle is passed with a log string to indicate which file should be written to. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd"></a>EventFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52"></a>ErrorFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3cb3aed9cf123cb7e1090ed89359abdfa1f7ab98a9d28d180512d2a6f26296621"></a>SensorDataFile&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga908a587bed6dd8f787107976e1a8c744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga908a587bed6dd8f787107976e1a8c744">&#9670;&nbsp;</a></span>count_subdirectories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_subdirectories </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of subdirectories of a directory at a given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the directory whose subdirectories shall be counted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of subdirectories. Negative on error. </dd></dl>

</div>
</div>
<a id="ga8251bcacb65700140227491fc9ca5a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8251bcacb65700140227491fc9ca5a8a">&#9670;&nbsp;</a></span>free_diskspace_percentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float free_diskspace_percentage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the percentage of available disk space on the SD card. </p>
<dl class="section return"><dt>Returns</dt><dd>The percentage (from 0 to 1) of available disk space. Negative on error. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The SD card must have previously been mounted. </dd></dl>

</div>
</div>
<a id="gadc99265b21bf33278b7c8c76dc619a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc99265b21bf33278b7c8c76dc619a81">&#9670;&nbsp;</a></span>sd_card_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_card_mount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to mount the SD card and reports whether it was successful doing so. </p>

</div>
</div>
<a id="ga73a360daf8696376229a5fb92127c054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73a360daf8696376229a5fb92127c054">&#9670;&nbsp;</a></span>sd_card_unmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_card_unmount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to unmount the SD card and reports whether it was successful doing so. </p>

</div>
</div>
<a id="ga0fcd551367b554820ed170cd98a7015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fcd551367b554820ed170cd98a7015c">&#9670;&nbsp;</a></span>sd_setup_logging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_setup_logging </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new folder and the necessary files for the log data. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the action was successful. </dd></dl>

</div>
</div>
<a id="ga9227f656a0cdc06d17abe55293d1be2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9227f656a0cdc06d17abe55293d1be2f">&#9670;&nbsp;</a></span>sd_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync the files to the SD card. </p>
<p>Flushes the internal buffers that the SD Card implementation has over to the actual card. To be called in regular intervals to ensure that even in case something goes wrong, at least a portion of the log is available on disk. </p><dl class="section return"><dt>Returns</dt><dd>true if all syncs were successful and false if an error occurred. </dd></dl>

</div>
</div>
<a id="ga9e77cc17b322ffe39636aaf4df68e4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e77cc17b322ffe39636aaf4df68e4dc">&#9670;&nbsp;</a></span>sd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a>&#160;</td>
          <td class="paramname"><em>target_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the character buffer to the SD card, using the correct file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The null-terminated buffer to write to the card. </td></tr>
    <tr><td class="paramname">target_file</td><td>The file into which the data is to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the writing was successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
