<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Bridge to MATLAB-generated C code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__controllers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bridge to MATLAB-generated C code</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions and files provide a bridge between the C code we wrote and the MATLAB generated code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html">StateEstimationInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct representing the input given to the state estimation algorithm on each tick of the estimation.  <a href="struct_state_estimation_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d4bd830addf74c48f84f457d8bfa1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga6d4bd830addf74c48f84f457d8bfa1ea">oneStep_AttitudeController</a> (void)</td></tr>
<tr class="memdesc:ga6d4bd830addf74c48f84f457d8bfa1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run one step of the attitude controller.  <a href="group__controllers.html#ga6d4bd830addf74c48f84f457d8bfa1ea">More...</a><br /></td></tr>
<tr class="separator:ga6d4bd830addf74c48f84f457d8bfa1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c09c78c3d76ad2cbf96b80877170c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gaa8c09c78c3d76ad2cbf96b80877170c4">attitude_controller_run</a> (const struct <a class="el" href="struct_state.html">State</a> *<a class="el" href="control-loop_8c.html#ad04519a48b59cfe96f361afe9eb151ba">state</a>, const struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *ref_att, const struct <a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *body_rate_out, struct <a class="el" href="struct_attitude_controller_output.html">AttitudeControllerOutput</a> *out)</td></tr>
<tr class="memdesc:gaa8c09c78c3d76ad2cbf96b80877170c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the attitude controller loop once.  <a href="group__controllers.html#gaa8c09c78c3d76ad2cbf96b80877170c4">More...</a><br /></td></tr>
<tr class="separator:gaa8c09c78c3d76ad2cbf96b80877170c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cd5ed6cf7eead6675322582c55cf54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gac6cd5ed6cf7eead6675322582c55cf54">attitude_controller_init</a> ()</td></tr>
<tr class="memdesc:gac6cd5ed6cf7eead6675322582c55cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize attitude controller.  <a href="group__controllers.html#gac6cd5ed6cf7eead6675322582c55cf54">More...</a><br /></td></tr>
<tr class="separator:gac6cd5ed6cf7eead6675322582c55cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89368a9fcc304e253050c6941ccb638b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga89368a9fcc304e253050c6941ccb638b">attitude_controller_terminate</a> ()</td></tr>
<tr class="memdesc:ga89368a9fcc304e253050c6941ccb638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate attitude controller.  <a href="group__controllers.html#ga89368a9fcc304e253050c6941ccb638b">More...</a><br /></td></tr>
<tr class="separator:ga89368a9fcc304e253050c6941ccb638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7371bbc5c88b29e322460a8ede8affc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gae7371bbc5c88b29e322460a8ede8affc">oneStep_BodyRateController</a> (void)</td></tr>
<tr class="separator:gae7371bbc5c88b29e322460a8ede8affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66dbab97ab9e4f6cc19603874a801450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">bodyrate_controller_run</a> (const struct <a class="el" href="struct_state.html">State</a> *<a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>, const struct <a class="el" href="struct_attitude_controller_output.html">AttitudeControllerOutput</a> *ref_rate, struct <a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *out)</td></tr>
<tr class="memdesc:ga66dbab97ab9e4f6cc19603874a801450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the bodyrate controller once.  <a href="group__controllers.html#ga66dbab97ab9e4f6cc19603874a801450">More...</a><br /></td></tr>
<tr class="separator:ga66dbab97ab9e4f6cc19603874a801450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fbdcbeb55c8a729aa8b2886f0b9f0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">bodyrate_controller_init</a> ()</td></tr>
<tr class="memdesc:gac9fbdcbeb55c8a729aa8b2886f0b9f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize body rate controller.  <a href="group__controllers.html#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">More...</a><br /></td></tr>
<tr class="separator:gac9fbdcbeb55c8a729aa8b2886f0b9f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c7c39a02f15e9bf2c81aadd010f6c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">bodyrate_controller_terminate</a> ()</td></tr>
<tr class="memdesc:gab5c7c39a02f15e9bf2c81aadd010f6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate body rate controller.  <a href="group__controllers.html#gab5c7c39a02f15e9bf2c81aadd010f6c7">More...</a><br /></td></tr>
<tr class="separator:gab5c7c39a02f15e9bf2c81aadd010f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662af1987781832d64fa740311e60540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga662af1987781832d64fa740311e60540">oneStep_Guidance</a> (void)</td></tr>
<tr class="separator:ga662af1987781832d64fa740311e60540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55960be98e7a34fcc30c4a2d7270176d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga55960be98e7a34fcc30c4a2d7270176d">guidance_run</a> (const struct <a class="el" href="struct_state.html">State</a> *<a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>, const struct <a class="el" href="struct_wind.html">Wind</a> *estimated_wind, struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *out)</td></tr>
<tr class="memdesc:ga55960be98e7a34fcc30c4a2d7270176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run one iteration of the guidance algorithm.  <a href="group__controllers.html#ga55960be98e7a34fcc30c4a2d7270176d">More...</a><br /></td></tr>
<tr class="separator:ga55960be98e7a34fcc30c4a2d7270176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc27c1ecdcf0a169a7bb0de413f31e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gaecc27c1ecdcf0a169a7bb0de413f31e3">guidance_init</a> ()</td></tr>
<tr class="memdesc:gaecc27c1ecdcf0a169a7bb0de413f31e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize guidance algorithm.  <a href="group__controllers.html#gaecc27c1ecdcf0a169a7bb0de413f31e3">More...</a><br /></td></tr>
<tr class="separator:gaecc27c1ecdcf0a169a7bb0de413f31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c7c21b77925d7ed07409a9bdb70aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga59c7c21b77925d7ed07409a9bdb70aa3">guidance_terminate</a> ()</td></tr>
<tr class="memdesc:ga59c7c21b77925d7ed07409a9bdb70aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate guidance algorithm.  <a href="group__controllers.html#ga59c7c21b77925d7ed07409a9bdb70aa3">More...</a><br /></td></tr>
<tr class="separator:ga59c7c21b77925d7ed07409a9bdb70aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96f13526370c418b0c2d83dc174c5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gae96f13526370c418b0c2d83dc174c5fb">oneStep_InputHandling</a> (void)</td></tr>
<tr class="separator:gae96f13526370c418b0c2d83dc174c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978187cb5554ad9a3ce93e689c7df9e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">input_handling_run</a> (const struct <a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *body_rate_ctrl_out, struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *out)</td></tr>
<tr class="memdesc:ga978187cb5554ad9a3ce93e689c7df9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run one iteration of the input handling algorithm.  <a href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">More...</a><br /></td></tr>
<tr class="separator:ga978187cb5554ad9a3ce93e689c7df9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44108436f79145331f48d8fb06dea735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">input_handling_init</a> ()</td></tr>
<tr class="memdesc:ga44108436f79145331f48d8fb06dea735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize input handling filter.  <a href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">More...</a><br /></td></tr>
<tr class="separator:ga44108436f79145331f48d8fb06dea735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d96ab47d2dab4fd1516ef6b57b5116a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">input_handling_terminate</a> ()</td></tr>
<tr class="memdesc:ga3d96ab47d2dab4fd1516ef6b57b5116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate input handling filter.  <a href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">More...</a><br /></td></tr>
<tr class="separator:ga3d96ab47d2dab4fd1516ef6b57b5116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2627468da7b7d3be22ada98a9d4cf2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga2627468da7b7d3be22ada98a9d4cf2ef">oneStep_StateEst</a> (void)</td></tr>
<tr class="memdesc:ga2627468da7b7d3be22ada98a9d4cf2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generated by Matlab.  <a href="group__controllers.html#ga2627468da7b7d3be22ada98a9d4cf2ef">More...</a><br /></td></tr>
<tr class="separator:ga2627468da7b7d3be22ada98a9d4cf2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a6dedcebf49d7d82c4991731bc377a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state_estimation_run</a> (struct <a class="el" href="struct_state_estimation_input.html">StateEstimationInput</a> *input, struct <a class="el" href="struct_state.html">State</a> *<a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>, struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *steering_input, struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *guidance_output)</td></tr>
<tr class="memdesc:ga31a6dedcebf49d7d82c4991731bc377a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the next iteration of the state estimation.  <a href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">More...</a><br /></td></tr>
<tr class="separator:ga31a6dedcebf49d7d82c4991731bc377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2f5fd0265d0f3c89ab4ea9dce6a355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state_estimation_init</a> ()</td></tr>
<tr class="memdesc:gaba2f5fd0265d0f3c89ab4ea9dce6a355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize state estimation.  <a href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">More...</a><br /></td></tr>
<tr class="separator:gaba2f5fd0265d0f3c89ab4ea9dce6a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf429ab2508d92ad8311f4cb7a494d94e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state_estimation_terminate</a> ()</td></tr>
<tr class="memdesc:gaf429ab2508d92ad8311f4cb7a494d94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate state estimation.  <a href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">More...</a><br /></td></tr>
<tr class="separator:gaf429ab2508d92ad8311f4cb7a494d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b9fe777f25e87450c086a51782d6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga54b9fe777f25e87450c086a51782d6d9">oneStep_SystemIdentificationInput</a> (void)</td></tr>
<tr class="separator:ga54b9fe777f25e87450c086a51782d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cf2ad87a875e3f046e43212a66c104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga94cf2ad87a875e3f046e43212a66c104">system_identification_input_run</a> (struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *reference_attitude)</td></tr>
<tr class="memdesc:ga94cf2ad87a875e3f046e43212a66c104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run one iteration of the system identification input.  <a href="group__controllers.html#ga94cf2ad87a875e3f046e43212a66c104">More...</a><br /></td></tr>
<tr class="separator:ga94cf2ad87a875e3f046e43212a66c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b97d2bc9ad852fa902358c833e6fa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga89b97d2bc9ad852fa902358c833e6fa7">system_identification_input_init</a> ()</td></tr>
<tr class="memdesc:ga89b97d2bc9ad852fa902358c833e6fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize system identification input.  <a href="group__controllers.html#ga89b97d2bc9ad852fa902358c833e6fa7">More...</a><br /></td></tr>
<tr class="separator:ga89b97d2bc9ad852fa902358c833e6fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7206253af0e7fa83324f1d762dd044b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga7206253af0e7fa83324f1d762dd044b8">system_identification_input_terminate</a> ()</td></tr>
<tr class="memdesc:ga7206253af0e7fa83324f1d762dd044b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate system identification input.  <a href="group__controllers.html#ga7206253af0e7fa83324f1d762dd044b8">More...</a><br /></td></tr>
<tr class="separator:ga7206253af0e7fa83324f1d762dd044b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd286cda76c303b28568ceb2711ee12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga6bd286cda76c303b28568ceb2711ee12">oneStep_WindEstimation</a> (void)</td></tr>
<tr class="separator:ga6bd286cda76c303b28568ceb2711ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6cd485e0a8d7d8e4fcee745ce0f352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga4f6cd485e0a8d7d8e4fcee745ce0f352">wind_estimation_run</a> (const struct <a class="el" href="struct_state.html">State</a> *<a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>, struct <a class="el" href="struct_wind.html">Wind</a> *wind_est)</td></tr>
<tr class="memdesc:ga4f6cd485e0a8d7d8e4fcee745ce0f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run one iteration of the wind estimation.  <a href="group__controllers.html#ga4f6cd485e0a8d7d8e4fcee745ce0f352">More...</a><br /></td></tr>
<tr class="separator:ga4f6cd485e0a8d7d8e4fcee745ce0f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9754859bbd7a123325432f1ba639a573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga9754859bbd7a123325432f1ba639a573">wind_estimation_init</a> ()</td></tr>
<tr class="memdesc:ga9754859bbd7a123325432f1ba639a573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize wind estimation.  <a href="group__controllers.html#ga9754859bbd7a123325432f1ba639a573">More...</a><br /></td></tr>
<tr class="separator:ga9754859bbd7a123325432f1ba639a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b04c0e96f6ff7985cf6df4f824053ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga5b04c0e96f6ff7985cf6df4f824053ab">wind_estimation_terminate</a> ()</td></tr>
<tr class="memdesc:ga5b04c0e96f6ff7985cf6df4f824053ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate wind estimation.  <a href="group__controllers.html#ga5b04c0e96f6ff7985cf6df4f824053ab">More...</a><br /></td></tr>
<tr class="separator:ga5b04c0e96f6ff7985cf6df4f824053ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions and files provide a bridge between the C code we wrote and the MATLAB generated code. </p>
<p>The MATLAB generated C code is to be found in the <code>aris-phoenix-matlab-c-code</code> submodule. These files provide a function prototype to the rest of the code that doesn't change, so that the MATLAB code can be iterated on independently of the other code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac6cd5ed6cf7eead6675322582c55cf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6cd5ed6cf7eead6675322582c55cf54">&#9670;&nbsp;</a></span>attitude_controller_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool attitude_controller_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize attitude controller. </p>
<p>This calls the initialization function of the Matlab-generated C code. </p>

</div>
</div>
<a id="gaa8c09c78c3d76ad2cbf96b80877170c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8c09c78c3d76ad2cbf96b80877170c4">&#9670;&nbsp;</a></span>attitude_controller_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool attitude_controller_run </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *&#160;</td>
          <td class="paramname"><em>ref_att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *&#160;</td>
          <td class="paramname"><em>body_rate_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_attitude_controller_output.html">AttitudeControllerOutput</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the attitude controller loop once. </p>
<p>The attitude controller sets the reference for the bodyrate controller. It takes as input the current estimated state, the reference set by the guidance and then outputs the reference for the next bodyrate iteration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current estimated state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_att</td><td>The reference set by the guidance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_rate_out</td><td>The last output of the bodyrate controller. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The reference for the bodyrate controller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if running the attitude controller was successful, else false </dd></dl>

</div>
</div>
<a id="ga89368a9fcc304e253050c6941ccb638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89368a9fcc304e253050c6941ccb638b">&#9670;&nbsp;</a></span>attitude_controller_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool attitude_controller_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate attitude controller. </p>
<p>Performs any cleanup that the MATLAB-generated C code requires. </p>

</div>
</div>
<a id="gac9fbdcbeb55c8a729aa8b2886f0b9f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9fbdcbeb55c8a729aa8b2886f0b9f0c">&#9670;&nbsp;</a></span>bodyrate_controller_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bodyrate_controller_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize body rate controller. </p>

</div>
</div>
<a id="ga66dbab97ab9e4f6cc19603874a801450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66dbab97ab9e4f6cc19603874a801450">&#9670;&nbsp;</a></span>bodyrate_controller_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bodyrate_controller_run </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>estimated_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_attitude_controller_output.html">AttitudeControllerOutput</a> *&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the bodyrate controller once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">estimated_state</td><td>The current estimated state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_rate</td><td>The output of the attitude controller. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The output that is then passed to the input handling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if running the body rate controller was successful, else false</dd></dl>
<p>Run the bodyrate controller once. </p>

</div>
</div>
<a id="gab5c7c39a02f15e9bf2c81aadd010f6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5c7c39a02f15e9bf2c81aadd010f6c7">&#9670;&nbsp;</a></span>bodyrate_controller_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bodyrate_controller_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate body rate controller. </p>

</div>
</div>
<a id="gaecc27c1ecdcf0a169a7bb0de413f31e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecc27c1ecdcf0a169a7bb0de413f31e3">&#9670;&nbsp;</a></span>guidance_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guidance_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize guidance algorithm. </p>

</div>
</div>
<a id="ga55960be98e7a34fcc30c4a2d7270176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55960be98e7a34fcc30c4a2d7270176d">&#9670;&nbsp;</a></span>guidance_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guidance_run </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>estimated_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_wind.html">Wind</a> *&#160;</td>
          <td class="paramname"><em>estimated_wind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run one iteration of the guidance algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">estimated_state</td><td>A pointer to the current estimated state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">estimated_wind</td><td>The output of the wind estimation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The reference for the attitude controller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if running the guidance was successful, false otherwise</dd></dl>
<p>Run one iteration of the guidance algorithm. </p>

</div>
</div>
<a id="ga59c7c21b77925d7ed07409a9bdb70aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59c7c21b77925d7ed07409a9bdb70aa3">&#9670;&nbsp;</a></span>guidance_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guidance_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate guidance algorithm. </p>

</div>
</div>
<a id="ga44108436f79145331f48d8fb06dea735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44108436f79145331f48d8fb06dea735">&#9670;&nbsp;</a></span>input_handling_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_handling_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize input handling filter. </p>

</div>
</div>
<a id="ga978187cb5554ad9a3ce93e689c7df9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga978187cb5554ad9a3ce93e689c7df9e0">&#9670;&nbsp;</a></span>input_handling_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_handling_run </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *&#160;</td>
          <td class="paramname"><em>body_rate_ctrl_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run one iteration of the input handling algorithm. </p>
<p>The input handling ensures that the output of the bodyrate controller always stays actionable. If, for example the maximum synchronous pulling of the line (for braking) is combined with asynchronous pulling (for making a turn), this controller makes sure that this remains possible and does not "lock up". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">body_rate_ctrl_out</td><td>The output of the bodyrate controller. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The output of the input handling algorithm for the motor.</td></tr>
  </table>
  </dd>
</dl>
<p>Run one iteration of the input handling algorithm. </p>

</div>
</div>
<a id="ga3d96ab47d2dab4fd1516ef6b57b5116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d96ab47d2dab4fd1516ef6b57b5116a">&#9670;&nbsp;</a></span>input_handling_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_handling_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate input handling filter. </p>

</div>
</div>
<a id="ga6d4bd830addf74c48f84f457d8bfa1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d4bd830addf74c48f84f457d8bfa1ea">&#9670;&nbsp;</a></span>oneStep_AttitudeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oneStep_AttitudeController </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run one step of the attitude controller. </p>
<p>Run one step of the attitude controller. </p>

</div>
</div>
<a id="gae7371bbc5c88b29e322460a8ede8affc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7371bbc5c88b29e322460a8ede8affc">&#9670;&nbsp;</a></span>oneStep_BodyRateController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oneStep_BodyRateController </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga662af1987781832d64fa740311e60540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga662af1987781832d64fa740311e60540">&#9670;&nbsp;</a></span>oneStep_Guidance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oneStep_Guidance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae96f13526370c418b0c2d83dc174c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae96f13526370c418b0c2d83dc174c5fb">&#9670;&nbsp;</a></span>oneStep_InputHandling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oneStep_InputHandling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2627468da7b7d3be22ada98a9d4cf2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2627468da7b7d3be22ada98a9d4cf2ef">&#9670;&nbsp;</a></span>oneStep_StateEst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oneStep_StateEst </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generated by Matlab. </p>

</div>
</div>
<a id="ga54b9fe777f25e87450c086a51782d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54b9fe777f25e87450c086a51782d6d9">&#9670;&nbsp;</a></span>oneStep_SystemIdentificationInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oneStep_SystemIdentificationInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6bd286cda76c303b28568ceb2711ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bd286cda76c303b28568ceb2711ee12">&#9670;&nbsp;</a></span>oneStep_WindEstimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oneStep_WindEstimation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba2f5fd0265d0f3c89ab4ea9dce6a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba2f5fd0265d0f3c89ab4ea9dce6a355">&#9670;&nbsp;</a></span>state_estimation_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool state_estimation_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize state estimation. </p>

</div>
</div>
<a id="ga31a6dedcebf49d7d82c4991731bc377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31a6dedcebf49d7d82c4991731bc377a">&#9670;&nbsp;</a></span>state_estimation_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool state_estimation_run </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_state_estimation_input.html">StateEstimationInput</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>estimated_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *&#160;</td>
          <td class="paramname"><em>steering_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *&#160;</td>
          <td class="paramname"><em>guidance_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the next iteration of the state estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[input]</td><td>input A pointer to where the input to the state estimation is stored. </td></tr>
    <tr><td class="paramname">[estimated_state]</td><td>estimated_state Output of the state estimation. Store results there. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if running the state estimation was successful or an error occurred.</dd></dl>
<p>Run the next iteration of the state estimation. </p>

</div>
</div>
<a id="gaf429ab2508d92ad8311f4cb7a494d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf429ab2508d92ad8311f4cb7a494d94e">&#9670;&nbsp;</a></span>state_estimation_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool state_estimation_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate state estimation. </p>

</div>
</div>
<a id="ga89b97d2bc9ad852fa902358c833e6fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89b97d2bc9ad852fa902358c833e6fa7">&#9670;&nbsp;</a></span>system_identification_input_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_identification_input_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize system identification input. </p>

</div>
</div>
<a id="ga94cf2ad87a875e3f046e43212a66c104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94cf2ad87a875e3f046e43212a66c104">&#9670;&nbsp;</a></span>system_identification_input_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_identification_input_run </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *&#160;</td>
          <td class="paramname"><em>reference_attitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run one iteration of the system identification input. </p>
<p>Run one iteration of the system identification input. </p>

</div>
</div>
<a id="ga7206253af0e7fa83324f1d762dd044b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7206253af0e7fa83324f1d762dd044b8">&#9670;&nbsp;</a></span>system_identification_input_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_identification_input_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate system identification input. </p>

</div>
</div>
<a id="ga9754859bbd7a123325432f1ba639a573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9754859bbd7a123325432f1ba639a573">&#9670;&nbsp;</a></span>wind_estimation_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wind_estimation_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize wind estimation. </p>

</div>
</div>
<a id="ga4f6cd485e0a8d7d8e4fcee745ce0f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f6cd485e0a8d7d8e4fcee745ce0f352">&#9670;&nbsp;</a></span>wind_estimation_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wind_estimation_run </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>estimated_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_wind.html">Wind</a> *&#160;</td>
          <td class="paramname"><em>wind_est</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run one iteration of the wind estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">estimated_state</td><td>A pointer to the current estimated state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wind</td><td>A pointer to where the wind estimation output should be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if running the wind estimation could run successfully, else false</dd></dl>
<p>Run one iteration of the wind estimation. </p>

</div>
</div>
<a id="ga5b04c0e96f6ff7985cf6df4f824053ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b04c0e96f6ff7985cf6df4f824053ab">&#9670;&nbsp;</a></span>wind_estimation_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wind_estimation_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate wind estimation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
