<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tasks</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains all the tasks that are running on FreeRTOS, simulatenously.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control_loop_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the control loop task.  <a href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">More...</a><br /></td></tr>
<tr class="separator:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e4cc0af039a64a0c0254e25b15c1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">downlink_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga74e4cc0af039a64a0c0254e25b15c1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the downlink / status reporting task.  <a href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">More...</a><br /></td></tr>
<tr class="separator:ga74e4cc0af039a64a0c0254e25b15c1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd6748a060d34dfe76555c75451d0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">fsm_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:gaffd6748a060d34dfe76555c75451d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the finite state machine task.  <a href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">More...</a><br /></td></tr>
<tr class="separator:gaffd6748a060d34dfe76555c75451d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884e9de2eb465d59f5792d573e958388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">gps_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga884e9de2eb465d59f5792d573e958388"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS entry function of the GPS task.  <a href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">More...</a><br /></td></tr>
<tr class="separator:ga884e9de2eb465d59f5792d573e958388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab372f3f5212f243aee7f4c90348fae17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">lora_transmission_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:gab372f3f5212f243aee7f4c90348fae17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the LoRa transmission task.  <a href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">More...</a><br /></td></tr>
<tr class="separator:gab372f3f5212f243aee7f4c90348fae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9e99c9d401443a65c6393ab7d1bfed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">packet_task_entry</a> (void *config)</td></tr>
<tr class="memdesc:ga1d9e99c9d401443a65c6393ab7d1bfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the packet task.  <a href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">More...</a><br /></td></tr>
<tr class="separator:ga1d9e99c9d401443a65c6393ab7d1bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514b2e456a79ba592a8316a6753e71f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd_log_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga514b2e456a79ba592a8316a6753e71f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the SD logging task.  <a href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">More...</a><br /></td></tr>
<tr class="separator:ga514b2e456a79ba592a8316a6753e71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac257f94997c6c9fc1a8465cda42a3121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:gac257f94997c6c9fc1a8465cda42a3121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the sensor sampling task.  <a href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">More...</a><br /></td></tr>
<tr class="separator:gac257f94997c6c9fc1a8465cda42a3121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">spi_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function to the SPI transmission task.  <a href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">More...</a><br /></td></tr>
<tr class="separator:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains all the tasks that are running on FreeRTOS, simulatenously. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga15504ce858eaa03c3d6d78a47bd3b2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15504ce858eaa03c3d6d78a47bd3b2ba">&#9670;&nbsp;</a></span>control_loop_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_loop_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the control loop task. </p>
<p>This entry function is automatically called by the FreeRTOS layer. Do not manually call within code. Also, this function should never return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional parameter that could be passed by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Doesn't return. </dd></dl>

</div>
</div>
<a id="ga74e4cc0af039a64a0c0254e25b15c1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74e4cc0af039a64a0c0254e25b15c1af">&#9670;&nbsp;</a></span>downlink_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void downlink_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the downlink / status reporting task. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call manually outside of RTOS task creation. Never returns. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional argument that can be passed through RTOS task creation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaffd6748a060d34dfe76555c75451d0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffd6748a060d34dfe76555c75451d0fe">&#9670;&nbsp;</a></span>fsm_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the finite state machine task. </p>
<p>N.B.: This function will be called by FreeRTOS in a new thread. It will not return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>A pointer to an optional argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga884e9de2eb465d59f5792d573e958388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga884e9de2eb465d59f5792d573e958388">&#9670;&nbsp;</a></span>gps_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gps_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS entry function of the GPS task. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call manually outside of task creation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional argument passed by the FreeRTOS driver on creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab372f3f5212f243aee7f4c90348fae17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab372f3f5212f243aee7f4c90348fae17">&#9670;&nbsp;</a></span>lora_transmission_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lora_transmission_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the LoRa transmission task. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call manually outside of task creation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional argument passed through the RTOS task setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d9e99c9d401443a65c6393ab7d1bfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d9e99c9d401443a65c6393ab7d1bfed">&#9670;&nbsp;</a></span>packet_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the packet task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to a struct <a class="el" href="struct_packet_task_config.html">PacketTaskConfig</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Never returns, as it is an RTOS task. </dd></dl>

</div>
</div>
<a id="ga514b2e456a79ba592a8316a6753e71f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga514b2e456a79ba592a8316a6753e71f0">&#9670;&nbsp;</a></span>sd_log_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_log_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the SD logging task. </p>
<p>The SD logging task first tries to mount the SD card and then sets up the buffers that can be used by other tasks to write data, logs or errors into. This entry function is automatically called by the FreeRTOS configuration. Do not call manually. Will never return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Doesn't return. </dd></dl>

</div>
</div>
<a id="gac257f94997c6c9fc1a8465cda42a3121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac257f94997c6c9fc1a8465cda42a3121">&#9670;&nbsp;</a></span>sensor_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the sensor sampling task. </p>
<p>This task starts by initializing the BNO-055 and BMP-388 sensors on the I2C1 bus and waits for the "Calibration" command to be received. It will then push the calibration values into the sensors. On "Arming", it will start sampling the sensors at the predefined rates and write their readings to the control loop's memory.</p>
<dl class="section note"><dt>Note</dt><dd>Do not call outside of RTOS task creation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional argument that can be passed through RTOS creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c77a96b51d24cb2e03b492671e0ba98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c77a96b51d24cb2e03b492671e0ba98">&#9670;&nbsp;</a></span>spi_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function to the SPI transmission task. </p>
<p>Called by FreeRTOS scheduler, do not call manually.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The argument (ignored for now). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Doesn't return. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
