<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: GPS Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__receiver__drivers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPS Drivers<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for the NEO-7M GPS receiver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that refers to a NEO-7M GPS Receiver.  <a href="struct_n_e_o7_m___handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad44cf3f17983119fc8779f587ddaaa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">neo7m_init</a> (struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m)</td></tr>
<tr class="memdesc:gaad44cf3f17983119fc8779f587ddaaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a NEO-7M GPS receiver.  <a href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">More...</a><br /></td></tr>
<tr class="separator:gaad44cf3f17983119fc8779f587ddaaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea68a57d40ae60f76fb62a353a71412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">neo7m_process</a> (struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m)</td></tr>
<tr class="memdesc:ga3ea68a57d40ae60f76fb62a353a71412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the driver process the received DMA characters.  <a href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">More...</a><br /></td></tr>
<tr class="separator:ga3ea68a57d40ae60f76fb62a353a71412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c9ed3542eb8d10171e3f624c04e1e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">neo7m_get_readout</a> (struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m, struct <a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> *readout)</td></tr>
<tr class="memdesc:gab5c9ed3542eb8d10171e3f624c04e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the readout from the NEO-7M GPS receiver.  <a href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">More...</a><br /></td></tr>
<tr class="separator:gab5c9ed3542eb8d10171e3f624c04e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Drivers for the NEO-7M GPS receiver. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab5c9ed3542eb8d10171e3f624c04e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5c9ed3542eb8d10171e3f624c04e1e5">&#9670;&nbsp;</a></span>neo7m_get_readout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool neo7m_get_readout </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *&#160;</td>
          <td class="paramname"><em>neo7m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> *&#160;</td>
          <td class="paramname"><em>readout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the readout from the NEO-7M GPS receiver. </p>
<dl class="section note"><dt>Note</dt><dd>Only call after being notified that a measurement is available. Otherwise the reported values are undefined. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the readout was successful, false otherwise </dd></dl>

</div>
</div>
<a id="gaad44cf3f17983119fc8779f587ddaaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad44cf3f17983119fc8779f587ddaaa0">&#9670;&nbsp;</a></span>neo7m_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool neo7m_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *&#160;</td>
          <td class="paramname"><em>neo7m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a NEO-7M GPS receiver. </p>
<p>The initialization starts the DMA transfer on this NEO-7M receiver. It will read the circular DMA buffer in 1B steps and process each character. </p><dl class="section return"><dt>Returns</dt><dd>true if the initialization succeeded, false otherwise </dd></dl>

</div>
</div>
<a id="ga3ea68a57d40ae60f76fb62a353a71412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ea68a57d40ae60f76fb62a353a71412">&#9670;&nbsp;</a></span>neo7m_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool neo7m_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *&#160;</td>
          <td class="paramname"><em>neo7m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the driver process the received DMA characters. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the processing was successful, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
