<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Actuator Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__actuator__drivers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Actuator Drivers<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for the EPOS4 motor controller and the servos.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga66ef68997d236f4be2452898de38cc74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> { <a class="el" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a1162bc4edbf0199243f046ceb6c5a3ba">EPOS4_OK</a> = 0x00
, <a class="el" href="group__actuator__drivers.html#gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504">EPOS4_ERROR</a> = 0x01
 }</td></tr>
<tr class="separator:ga66ef68997d236f4be2452898de38cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf133c58a79058f5a0450360a22b50115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">motors_prepare_for_drop</a> (void)</td></tr>
<tr class="memdesc:gaf133c58a79058f5a0450360a22b50115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the motors for drop: Enable them so that they have enough torque.  <a href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">More...</a><br /></td></tr>
<tr class="separator:gaf133c58a79058f5a0450360a22b50115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c64fb9b96a998a791229e8aee44e4df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">motors_release_brakes</a> (void)</td></tr>
<tr class="memdesc:ga0c64fb9b96a998a791229e8aee44e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the motors from their braked position and release the steering lines.  <a href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">More...</a><br /></td></tr>
<tr class="separator:ga0c64fb9b96a998a791229e8aee44e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">motor_controller_run</a> (struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *reference)</td></tr>
<tr class="memdesc:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new reference position to the motor.  <a href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">More...</a><br /></td></tr>
<tr class="separator:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">motors_flare</a> (void)</td></tr>
<tr class="memdesc:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a flare maneuvre on the parachute.  <a href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">More...</a><br /></td></tr>
<tr class="separator:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">motors_disable</a> (void)</td></tr>
<tr class="memdesc:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motors after touchdown.  <a href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">More...</a><br /></td></tr>
<tr class="separator:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63722d746335e1285e394f94f551d16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf63722d746335e1285e394f94f551d16">calculateCRC</a> (uint8_t *data, uint8_t len)</td></tr>
<tr class="separator:gaf63722d746335e1285e394f94f551d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf422ddf3331c29b45dd89ac2fecabc12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf422ddf3331c29b45dd89ac2fecabc12">EnableMotor</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:gaf422ddf3331c29b45dd89ac2fecabc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a4e28b448ca8dc8e317e01bbc02d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf0a4e28b448ca8dc8e317e01bbc02d91">DisableMotor</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:gaf0a4e28b448ca8dc8e317e01bbc02d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0629d5394937e18d3294918632efbaa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga0629d5394937e18d3294918632efbaa3">InitDisableMotor</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga0629d5394937e18d3294918632efbaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad602100bdb9132f888d48a992687a172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gad602100bdb9132f888d48a992687a172">SetCyclicPositionMode</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:gad602100bdb9132f888d48a992687a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88ff15f0b6c755c80f6ae454f5e95ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gac88ff15f0b6c755c80f6ae454f5e95ba">GetPosition</a> (UART_HandleTypeDef *huart, int32_t *position)</td></tr>
<tr class="separator:gac88ff15f0b6c755c80f6ae454f5e95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5d4e3cab1c851cbbd1755d5351a8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga6f5d4e3cab1c851cbbd1755d5351a8d6">SetPositionProfilePPM</a> (UART_HandleTypeDef *huart, int32_t velocity, int32_t acceleration, int32_t deceleration)</td></tr>
<tr class="separator:ga6f5d4e3cab1c851cbbd1755d5351a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafd45031f7525bc9e8fa4c5250a8907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gacafd45031f7525bc9e8fa4c5250a8907">MoveToPosition</a> (UART_HandleTypeDef *huart, int32_t position)</td></tr>
<tr class="separator:gacafd45031f7525bc9e8fa4c5250a8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723d59b7d40b9387ec1762e34769187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga4723d59b7d40b9387ec1762e34769187">SetHomingModeHHM</a> (UART_HandleTypeDef *huart, uint32_t homing_acceleration, uint32_t speed_switch, uint32_t speed_index, int32_t home_offset, uint16_t current_threshold, int32_t home_position)</td></tr>
<tr class="separator:ga4723d59b7d40b9387ec1762e34769187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e14fc602673b0791945244ca4245b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga21e14fc602673b0791945244ca4245b8">FindHome</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga21e14fc602673b0791945244ca4245b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d498402fc2783bce4fc419f7581699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga42d498402fc2783bce4fc419f7581699">WriteCommand</a> (uint8_t *command, uint8_t *data, uint8_t *rx_buffer, UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga42d498402fc2783bce4fc419f7581699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b134fa0a4ec49de0696bdd6ec3412b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga8b134fa0a4ec49de0696bdd6ec3412b9">ReadCommand</a> (uint8_t *command, uint8_t *rx_buffer, UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ga8b134fa0a4ec49de0696bdd6ec3412b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e3dc2ee1b6de2cfe4b669bab856fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">EPOS_UART_TxCplt_Callback</a> (void)</td></tr>
<tr class="memdesc:gaa1e3dc2ee1b6de2cfe4b669bab856fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is invoked when the UART IT transfer has completed.  <a href="group__actuator__drivers.html#gaa1e3dc2ee1b6de2cfe4b669bab856fae">More...</a><br /></td></tr>
<tr class="separator:gaa1e3dc2ee1b6de2cfe4b669bab856fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4250bce8f9f1f213065c88259de2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">EPOS_UART_RxCplt_Callback</a> (void)</td></tr>
<tr class="memdesc:ga6b4250bce8f9f1f213065c88259de2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is invoked when the UART IT transfer has completed.  <a href="group__actuator__drivers.html#ga6b4250bce8f9f1f213065c88259de2a0">More...</a><br /></td></tr>
<tr class="separator:ga6b4250bce8f9f1f213065c88259de2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4c305e4d6809a4675bdc277fa6a0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga2b4c305e4d6809a4675bdc277fa6a0bb">trigger_deployment_servos</a> (void)</td></tr>
<tr class="memdesc:ga2b4c305e4d6809a4675bdc277fa6a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the deployment servos.  <a href="group__actuator__drivers.html#ga2b4c305e4d6809a4675bdc277fa6a0bb">More...</a><br /></td></tr>
<tr class="separator:ga2b4c305e4d6809a4675bdc277fa6a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga38905dda1d2fbff006c69db48eddba9d"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a></td></tr>
<tr class="separator:ga38905dda1d2fbff006c69db48eddba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:ga2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Drivers for the EPOS4 motor controller and the servos. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga66ef68997d236f4be2452898de38cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ef68997d236f4be2452898de38cc74">&#9670;&nbsp;</a></span>EPOS4_Status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga66ef68997d236f4be2452898de38cc74a1162bc4edbf0199243f046ceb6c5a3ba"></a>EPOS4_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga66ef68997d236f4be2452898de38cc74a205daad8dc1da340bc3b23c59aa20504"></a>EPOS4_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf63722d746335e1285e394f94f551d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63722d746335e1285e394f94f551d16">&#9670;&nbsp;</a></span>calculateCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calculateCRC </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf0a4e28b448ca8dc8e317e01bbc02d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0a4e28b448ca8dc8e317e01bbc02d91">&#9670;&nbsp;</a></span>DisableMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> DisableMotor </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf422ddf3331c29b45dd89ac2fecabc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf422ddf3331c29b45dd89ac2fecabc12">&#9670;&nbsp;</a></span>EnableMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> EnableMotor </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b4250bce8f9f1f213065c88259de2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b4250bce8f9f1f213065c88259de2a0">&#9670;&nbsp;</a></span>EPOS_UART_RxCplt_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EPOS_UART_RxCplt_Callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that is invoked when the UART IT transfer has completed. </p>

</div>
</div>
<a id="gaa1e3dc2ee1b6de2cfe4b669bab856fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1e3dc2ee1b6de2cfe4b669bab856fae">&#9670;&nbsp;</a></span>EPOS_UART_TxCplt_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EPOS_UART_TxCplt_Callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that is invoked when the UART IT transfer has completed. </p>

</div>
</div>
<a id="ga21e14fc602673b0791945244ca4245b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21e14fc602673b0791945244ca4245b8">&#9670;&nbsp;</a></span>FindHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> FindHome </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac88ff15f0b6c755c80f6ae454f5e95ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac88ff15f0b6c755c80f6ae454f5e95ba">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> GetPosition </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0629d5394937e18d3294918632efbaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0629d5394937e18d3294918632efbaa3">&#9670;&nbsp;</a></span>InitDisableMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> InitDisableMotor </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacfdcef2cf3a747f693dc8e0092a4c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfdcef2cf3a747f693dc8e0092a4c704">&#9670;&nbsp;</a></span>motor_controller_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool motor_controller_run </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a new reference position to the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The output of the InputHandling controller, containing the reference position of the lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the action was successful. </dd></dl>

</div>
</div>
<a id="gafc4acaab934ad86bdfe8bc0b5edc982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc4acaab934ad86bdfe8bc0b5edc982d">&#9670;&nbsp;</a></span>motors_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool motors_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the motors after touchdown. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the motors could successfully be disabled. </dd></dl>

</div>
</div>
<a id="gaa1faf5cab0d765fd76c7ec5e566fdd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1faf5cab0d765fd76c7ec5e566fdd3e">&#9670;&nbsp;</a></span>motors_flare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool motors_flare </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a flare maneuvre on the parachute. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the action was successful. </dd></dl>

</div>
</div>
<a id="gaf133c58a79058f5a0450360a22b50115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf133c58a79058f5a0450360a22b50115">&#9670;&nbsp;</a></span>motors_prepare_for_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool motors_prepare_for_drop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the motors for drop: Enable them so that they have enough torque. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the motors could successfully be enabled. </dd></dl>

</div>
</div>
<a id="ga0c64fb9b96a998a791229e8aee44e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c64fb9b96a998a791229e8aee44e4df">&#9670;&nbsp;</a></span>motors_release_brakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool motors_release_brakes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the motors from their braked position and release the steering lines. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the motors could successfully follow the commands. </dd></dl>

</div>
</div>
<a id="gacafd45031f7525bc9e8fa4c5250a8907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacafd45031f7525bc9e8fa4c5250a8907">&#9670;&nbsp;</a></span>MoveToPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> MoveToPosition </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b134fa0a4ec49de0696bdd6ec3412b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b134fa0a4ec49de0696bdd6ec3412b9">&#9670;&nbsp;</a></span>ReadCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> ReadCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad602100bdb9132f888d48a992687a172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad602100bdb9132f888d48a992687a172">&#9670;&nbsp;</a></span>SetCyclicPositionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> SetCyclicPositionMode </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4723d59b7d40b9387ec1762e34769187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4723d59b7d40b9387ec1762e34769187">&#9670;&nbsp;</a></span>SetHomingModeHHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> SetHomingModeHHM </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>homing_acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed_switch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>home_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>current_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>home_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f5d4e3cab1c851cbbd1755d5351a8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f5d4e3cab1c851cbbd1755d5351a8d6">&#9670;&nbsp;</a></span>SetPositionProfilePPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> SetPositionProfilePPM </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>deceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2b4c305e4d6809a4675bdc277fa6a0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4c305e4d6809a4675bdc277fa6a0bb">&#9670;&nbsp;</a></span>trigger_deployment_servos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trigger_deployment_servos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers the deployment servos. </p>

</div>
</div>
<a id="ga42d498402fc2783bce4fc419f7581699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42d498402fc2783bce4fc419f7581699">&#9670;&nbsp;</a></span>WriteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__actuator__drivers.html#ga66ef68997d236f4be2452898de38cc74">EPOS4_Status_t</a> WriteCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2cf715bef37f7e8ef385a30974a5f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cf715bef37f7e8ef385a30974a5f0d5">&#9670;&nbsp;</a></span>huart1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38905dda1d2fbff006c69db48eddba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38905dda1d2fbff006c69db48eddba9d">&#9670;&nbsp;</a></span>huart6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
