<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/controllers/input-handling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('input-handling_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input-handling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the input handling filter between bodyrate and motor controller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data/data.h</a>&quot;</code><br />
</div>
<p><a href="input-handling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae96f13526370c418b0c2d83dc174c5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gae96f13526370c418b0c2d83dc174c5fb">oneStep_InputHandling</a> (void)</td></tr>
<tr class="separator:gae96f13526370c418b0c2d83dc174c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978187cb5554ad9a3ce93e689c7df9e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">input_handling_run</a> (const struct <a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a> *body_rate_ctrl_out, struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *out)</td></tr>
<tr class="memdesc:ga978187cb5554ad9a3ce93e689c7df9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run one iteration of the input handling algorithm.  <a href="group__controllers.html#ga978187cb5554ad9a3ce93e689c7df9e0">More...</a><br /></td></tr>
<tr class="separator:ga978187cb5554ad9a3ce93e689c7df9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44108436f79145331f48d8fb06dea735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">input_handling_init</a> ()</td></tr>
<tr class="memdesc:ga44108436f79145331f48d8fb06dea735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize input handling filter.  <a href="group__controllers.html#ga44108436f79145331f48d8fb06dea735">More...</a><br /></td></tr>
<tr class="separator:ga44108436f79145331f48d8fb06dea735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d96ab47d2dab4fd1516ef6b57b5116a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">input_handling_terminate</a> ()</td></tr>
<tr class="memdesc:ga3d96ab47d2dab4fd1516ef6b57b5116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate input handling filter.  <a href="group__controllers.html#ga3d96ab47d2dab4fd1516ef6b57b5116a">More...</a><br /></td></tr>
<tr class="separator:ga3d96ab47d2dab4fd1516ef6b57b5116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the input handling filter between bodyrate and motor controller. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_a3afbb53e18125f9e5fe16e0d7c43d76.html">controllers</a></li><li class="navelem"><a class="el" href="input-handling_8h.html">input-handling.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
