<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/lora_airborne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lora__airborne_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lora_airborne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lora__airborne_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LORA_AIRBORNE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LORA_AIRBORNE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lora__payloads_8h.html">data/lora_payloads.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal_gpio.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal_spi.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="finite__state__machine_8h.html">tasks/finite_state_machine.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Typedef</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_status_update__t.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#af2c749fe68afeb7c9ed4a5fdf48e4b58">   27</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#af2c749fe68afeb7c9ed4a5fdf48e4b58">error</a> : 1; <span class="comment">// reserved for further use (not currently implemented)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a79aaac4df511f233eadaa6dccaa3748a">   28</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a79aaac4df511f233eadaa6dccaa3748a">receiver_mcu</a> : 1; <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#adcdb456fb7c740b820df2b748b945c19">   29</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#adcdb456fb7c740b820df2b748b945c19">icsb1</a> : 1;        <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a91895b2990fd979345001c2fb671d6a2">   30</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a91895b2990fd979345001c2fb671d6a2">icsb2</a> : 1;        <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a6dd0e66a49aa16be544bdb5a2b5c25c2">   31</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a6dd0e66a49aa16be544bdb5a2b5c25c2">baro1</a> : 1;        <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a2140e52dee65a43f676ffb546ac58e46">   32</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a2140e52dee65a43f676ffb546ac58e46">baro2</a> : 1;        <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a19588dfee288c0cff9c9aa78cd22fcb8">   33</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a19588dfee288c0cff9c9aa78cd22fcb8">imu1</a> : 1;         <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#ac070391f62fac8e60ebc4437d9648db6">   34</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#ac070391f62fac8e60ebc4437d9648db6">imu2</a> : 1;         <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a7809782c2aaf5aa71c566f8ef43bbd03">   36</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a7809782c2aaf5aa71c566f8ef43bbd03">gps1</a> : 1;      <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a63113aff4a8f74f3cfba8b51d25a497e">   37</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a63113aff4a8f74f3cfba8b51d25a497e">gps1_lock</a> : 1; <span class="comment">// 0: no lock, 1: lock acquired</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#af3d778b5dd179821d0e3e920c01670f8">   38</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#af3d778b5dd179821d0e3e920c01670f8">gps2</a> : 1;      <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#ae56138026494b630910522cd0339650c">   39</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#ae56138026494b630910522cd0339650c">gps2_lock</a> : 1; <span class="comment">// 0: no lock, 1: lock acquired</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a95ed6e7ae8569586dfe85eefd69c18e7">   40</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a95ed6e7ae8569586dfe85eefd69c18e7">gps3</a> : 1;      <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#af1d6b80884be827b97cac83b9572114e">   41</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#af1d6b80884be827b97cac83b9572114e">gps3_lock</a> : 1; <span class="comment">// 0: no lock, 1: lock acquired</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#abf2d4a2b57c5b0ae7796b0ee15e3bc42">   42</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#abf2d4a2b57c5b0ae7796b0ee15e3bc42">sd</a> : 1;        <span class="comment">// 0: inactive/not connected, 1: active</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a02b540a30620c3449922001e116db833">   43</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a02b540a30620c3449922001e116db833">reserved</a> : 1;  <span class="comment">// reserved for further use</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a549568085bb4e5da93bad452ecb71ff5">   45</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a549568085bb4e5da93bad452ecb71ff5">error_code</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_status_update__t.html#a8a05e1d722ab581dfba528a3ce77f1c0">   47</a></span>&#160;    uint8_t <a class="code" href="struct_status_update__t.html#a8a05e1d722ab581dfba528a3ce77f1c0">state</a>; <span class="comment">// current state of the FSM; for definition see enum</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <span class="comment">// SystemState in &quot;tasks/finite_state_machine.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="struct_status_update__t.html">StatusUpdate_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// describes status of system and peripherals</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_system_status__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a63d91f822a9648054369fa5726297d39">   54</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a63d91f822a9648054369fa5726297d39">sd</a> : 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a120ae36c32d9d6b10d292f5c37293eb0">   55</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a120ae36c32d9d6b10d292f5c37293eb0">error</a> : 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a831bae120fef6ece7fc62054efd6c8e0">   56</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a831bae120fef6ece7fc62054efd6c8e0">ready</a> : 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#aaa481047bfdc922109b0341e506da8dd">   57</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#aaa481047bfdc922109b0341e506da8dd">receiver_mcu</a> : 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a6f90aae7a1a50e00f68cf66f9abde2cb">   58</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a6f90aae7a1a50e00f68cf66f9abde2cb">icsb1</a> : 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a190566e5b18cb8c0de732587315d613f">   59</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a190566e5b18cb8c0de732587315d613f">icsb2</a> : 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#ad6f0dd7a695dc25fde9ae3e844ab4fd1">   60</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#ad6f0dd7a695dc25fde9ae3e844ab4fd1">baro1</a> : 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#ac5e78f496b1ab218875a84c2f26bb110">   61</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#ac5e78f496b1ab218875a84c2f26bb110">baro2</a> : 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a6a53c8cde46e641135d22b3df2332b31">   63</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a6a53c8cde46e641135d22b3df2332b31">imu1</a> : 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a0be210add0b32d8fcd959ee035cd1d20">   64</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a0be210add0b32d8fcd959ee035cd1d20">imu2</a> : 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#ad0d1c6b5bdf3857145b479feff493016">   65</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#ad0d1c6b5bdf3857145b479feff493016">gps1</a> : 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a39e2beb990d976d40fd0c78f364061b0">   66</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a39e2beb990d976d40fd0c78f364061b0">gps1_lock</a> : 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#ae00f259f9c5050224c61c80e5448c08f">   67</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#ae00f259f9c5050224c61c80e5448c08f">gps2</a> : 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#aae96366e79e5948451911290affdc2e2">   68</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#aae96366e79e5948451911290affdc2e2">gps2_lock</a> : 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a6c470181debbccfa893266240c29d9ed">   69</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a6c470181debbccfa893266240c29d9ed">gps3</a> : 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a2a22730ee0823d3b7df7bdcd8e95116d">   70</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a2a22730ee0823d3b7df7bdcd8e95116d">gps3_lock</a> : 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#a1847e95f5427eb44a5f1c4427cc555f1">   72</a></span>&#160;    uint8_t <a class="code" href="struct_system_status__t.html#a1847e95f5427eb44a5f1c4427cc555f1">error_code</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_system_status__t.html#ac9fe9c9605b9bfe78f9ef1f2b303a793">   74</a></span>&#160;    <a class="code" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1b">FSMState_t</a> <a class="code" href="struct_system_status__t.html#ac9fe9c9605b9bfe78f9ef1f2b303a793">fsm_state</a>; <span class="comment">// current state of the FSM; for definition see</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                          <span class="comment">// &quot;lora_payloads.h&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="struct_system_status__t.html">SystemStatus_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// most recent coordinates</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_coordinates__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_coordinates__t.html#a1e24d53914878632d31e1f16773292ef">   82</a></span>&#160;    int16_t <a class="code" href="struct_coordinates__t.html#a1e24d53914878632d31e1f16773292ef">x</a>;  <span class="comment">// in units of 0.2m -&gt; range: -6553.6m to +6553.4m</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_coordinates__t.html#a9a6dd6872ff241cdf9cf83e642920d15">   83</a></span>&#160;    int16_t <a class="code" href="struct_coordinates__t.html#a9a6dd6872ff241cdf9cf83e642920d15">y</a>;  <span class="comment">// in units of 0.2m -&gt; range: -6553.6m to +6553.4m</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_coordinates__t.html#ac201742f9f44bf4ca1fa400f7b04fe9a">   84</a></span>&#160;    uint16_t <a class="code" href="struct_coordinates__t.html#ac201742f9f44bf4ca1fa400f7b04fe9a">z</a>; <span class="comment">// in units of 0.1m -&gt; range: 0m to +6553.5m</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_coordinates__t.html">Coordinates_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// requirements set to system; this is set by ARMING REQUEST transmission</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#acc3403189c4d1d68ee1a6b8ada2931e9">   91</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#acc3403189c4d1d68ee1a6b8ada2931e9">baro</a> : 2;       <span class="comment">// 0 - 2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#a7c048048b350599d66b34a8b9b718126">   92</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#a7c048048b350599d66b34a8b9b718126">imu</a> : 2;        <span class="comment">// 0 - 2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#a57f73d773652f7b8d28eebeb499015ae">   93</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#a57f73d773652f7b8d28eebeb499015ae">gps_active</a> : 2; <span class="comment">// 0 - 3</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#a7b6e1dfa47d97bbbb8a923d936f6fa74">   94</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#a7b6e1dfa47d97bbbb8a923d936f6fa74">gps_lock</a> : 2;   <span class="comment">// 0 - 3</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#a4e0288ba3e936526593500b75a8c109e">   96</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#a4e0288ba3e936526593500b75a8c109e">icsb</a> : 2;         <span class="comment">// 0 - 2</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#a4a39a06ca0cd5b98209a079ccb35fa5b">   97</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#a4a39a06ca0cd5b98209a079ccb35fa5b">receiver_mcu</a> : 1; <span class="comment">// 0 or 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#a680255b5ac6667291f2eaa12715c484e">   98</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#a680255b5ac6667291f2eaa12715c484e">sd</a> : 1;           <span class="comment">// 0 or 1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_system_requirements__t.html#a85e5c92f269ff1bcc12d2a1544e86dc9">   99</a></span>&#160;    uint8_t <a class="code" href="struct_system_requirements__t.html#a85e5c92f269ff1bcc12d2a1544e86dc9">reserved</a> : 4;     <span class="comment">// reserved</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="struct_system_requirements__t.html">SystemRequirements_t</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// FUNCTIONS: TO BE CALLED EXTERNALLY</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// initialise lora module in airborne mode</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_init_airborne</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// LoRa slave function entry, will be executed in endless loop</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_slave_function</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Update system status as sent in system status report package</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_update_system_status</a>(<a class="code" href="struct_status_update__t.html">StatusUpdate_t</a> status_update);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Update coordinates as sent in telemetry data package</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_update_coordinates</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// other/internal functions</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// FUNCTIONS: INTERNAL</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// process RX message and returns corresponding TX message</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> <a class="code" href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">process_msg</a>(<a class="code" href="union_payload_ground__t.html">PayloadGround_t</a> rx_msg);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// sets tx message to pong message</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">process_ping</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// sets tx message to status report</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">process_status_report</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// sets tx message to telemetry data</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">process_telemetry</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// sets tx message to countdown ack package, starts internal countown for drop</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">process_countdown</a>(<a class="code" href="union_payload_ground__t.html">PayloadGround_t</a> *rx_msg, <a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// sets tx message to emergency ack package, triggers internal fsm transition to</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// deploy main parachute</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">process_emergency_deployment</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// sets tx message to FSM command reply package, triggers internal fsm</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// transition to disarmed state</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">process_software_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// process fsm command payload, sends signals for fsm transitions</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">process_fsm_command</a>(<a class="code" href="union_payload_ground__t.html">PayloadGround_t</a> *rx_msg, <a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// sets tx message to FSM command reply package, triggers internal fsm</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// transition to calibrate</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">process_calibrate</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// sets tx message to FSM command reply package, triggers internal fsm</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// transition to warmup</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">process_warmup</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// sets tx message to FSM command reply package, triggers internal fsm</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// transition to armed state</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">process_arm</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// sets tx message to FSM command reply package, triggers internal fsm</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// transition to approach state (maybe irrelevant placeholder function)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">process_trigger_approach</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// sets tx message to FSM command reply package, manually triggers internal fsm</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// transition to touchdown detected</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">process_touchdown</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// sets tx message to FSM command reply package, triggers internal fsm</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// transition to disarmed state</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">process_disarm</a>(<a class="code" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__lora__drivers.html#ga8c6da5322220a227abdb5b99db21c12a">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lora__drivers.html#ga8c6da5322220a227abdb5b99db21c12a">set_pong_msg</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="afinite__state__machine_8h_html"><div class="ttname"><a href="finite__state__machine_8h.html">finite_state_machine.h</a></div><div class="ttdoc">This file implements a finite state machine keeping track of the Guided Recovery system's state.</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga0d4dd69f0d7bbee5f89f6e3dba754cc6"><div class="ttname"><a href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">process_trigger_approach</a></div><div class="ttdeci">void process_trigger_approach(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:401</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga1985630c693718e48f4424b8931ff283"><div class="ttname"><a href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">process_arm</a></div><div class="ttdeci">void process_arm(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:326</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga2825dc8ff365f33a7b63dd2f3c208355"><div class="ttname"><a href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">process_telemetry</a></div><div class="ttdeci">void process_telemetry(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:308</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga323620c4e62fa670739f9454230d9c51"><div class="ttname"><a href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">process_status_report</a></div><div class="ttdeci">void process_status_report(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:280</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga3991fbe214afe5b212360764448e0ac2"><div class="ttname"><a href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_slave_function</a></div><div class="ttdeci">void lora_slave_function(void)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:100</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga6b7f2f0ed7f1a48f20d9356dbfe5efc1"><div class="ttname"><a href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">process_touchdown</a></div><div class="ttdeci">void process_touchdown(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:410</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga7e16a1ba3ef348b35cc4438ebca91d65"><div class="ttname"><a href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">process_emergency_deployment</a></div><div class="ttdeci">void process_emergency_deployment(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:336</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga7fb1528c4219b0d9a6641d18a299828e"><div class="ttname"><a href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">process_countdown</a></div><div class="ttdeci">void process_countdown(PayloadGround_t *rx_msg, PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:319</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga86c86dc3e60550561836e18eb862009a"><div class="ttname"><a href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">process_disarm</a></div><div class="ttdeci">void process_disarm(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:419</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga8c6da5322220a227abdb5b99db21c12a"><div class="ttname"><a href="group__lora__drivers.html#ga8c6da5322220a227abdb5b99db21c12a">set_pong_msg</a></div><div class="ttdeci">void set_pong_msg(void)</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga98cc952149db05fd5a4fbacfe5eb8d52"><div class="ttname"><a href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_update_system_status</a></div><div class="ttdeci">void lora_update_system_status(StatusUpdate_t status_update)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:428</div></div>
<div class="ttc" id="agroup__lora__drivers_html_ga9cb1a8640339dc15d2f41c071c04a1e2"><div class="ttname"><a href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">process_msg</a></div><div class="ttdeci">PayloadAirborne_t process_msg(PayloadGround_t rx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:214</div></div>
<div class="ttc" id="agroup__lora__drivers_html_gabbee6c36ee51e5306a44bad489e6932b"><div class="ttname"><a href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">process_ping</a></div><div class="ttdeci">void process_ping(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:267</div></div>
<div class="ttc" id="agroup__lora__drivers_html_gadaba9680fb0997aa449b0c61fa5c1a86"><div class="ttname"><a href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">process_warmup</a></div><div class="ttdeci">void process_warmup(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:392</div></div>
<div class="ttc" id="agroup__lora__drivers_html_gadc6177ac9237e92286811fc9ef0ed041"><div class="ttname"><a href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">process_software_reset</a></div><div class="ttdeci">void process_software_reset(void)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:342</div></div>
<div class="ttc" id="agroup__lora__drivers_html_gadd5321161253604da610c2ab07fc75ec"><div class="ttname"><a href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_init_airborne</a></div><div class="ttdeci">void lora_init_airborne(void)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:64</div></div>
<div class="ttc" id="agroup__lora__drivers_html_gae428f1f7720a548b1655de531688c6d8"><div class="ttname"><a href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">process_fsm_command</a></div><div class="ttdeci">void process_fsm_command(PayloadGround_t *rx_msg, PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:346</div></div>
<div class="ttc" id="agroup__lora__drivers_html_gaec822cb6b1eb94946a4717f0eb5b0ba7"><div class="ttname"><a href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">process_calibrate</a></div><div class="ttdeci">void process_calibrate(PayloadAirborne_t *tx_msg)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:383</div></div>
<div class="ttc" id="agroup__lora__drivers_html_gaf1deadaba475dbcdc1f40ed9dbdf6e6e"><div class="ttname"><a href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_update_coordinates</a></div><div class="ttdeci">void lora_update_coordinates(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> lora_airborne.c:497</div></div>
<div class="ttc" id="alora__payloads_8h_html"><div class="ttname"><a href="lora__payloads_8h.html">lora_payloads.h</a></div></div>
<div class="ttc" id="alora__payloads_8h_html_a249b07d8b08c2d3c5310acc16dd46e1b"><div class="ttname"><a href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1b">FSMState_t</a></div><div class="ttdeci">FSMState_t</div><div class="ttdef"><b>Definition:</b> lora_payloads.h:75</div></div>
<div class="ttc" id="astruct_coordinates__t_html"><div class="ttname"><a href="struct_coordinates__t.html">Coordinates_t</a></div><div class="ttdef"><b>Definition:</b> lora_airborne.h:80</div></div>
<div class="ttc" id="astruct_coordinates__t_html_a1e24d53914878632d31e1f16773292ef"><div class="ttname"><a href="struct_coordinates__t.html#a1e24d53914878632d31e1f16773292ef">Coordinates_t::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:82</div></div>
<div class="ttc" id="astruct_coordinates__t_html_a9a6dd6872ff241cdf9cf83e642920d15"><div class="ttname"><a href="struct_coordinates__t.html#a9a6dd6872ff241cdf9cf83e642920d15">Coordinates_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:83</div></div>
<div class="ttc" id="astruct_coordinates__t_html_ac201742f9f44bf4ca1fa400f7b04fe9a"><div class="ttname"><a href="struct_coordinates__t.html#ac201742f9f44bf4ca1fa400f7b04fe9a">Coordinates_t::z</a></div><div class="ttdeci">uint16_t z</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:84</div></div>
<div class="ttc" id="astruct_status_update__t_html"><div class="ttname"><a href="struct_status_update__t.html">StatusUpdate_t</a></div><div class="ttdef"><b>Definition:</b> lora_airborne.h:25</div></div>
<div class="ttc" id="astruct_status_update__t_html_a02b540a30620c3449922001e116db833"><div class="ttname"><a href="struct_status_update__t.html#a02b540a30620c3449922001e116db833">StatusUpdate_t::reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:43</div></div>
<div class="ttc" id="astruct_status_update__t_html_a19588dfee288c0cff9c9aa78cd22fcb8"><div class="ttname"><a href="struct_status_update__t.html#a19588dfee288c0cff9c9aa78cd22fcb8">StatusUpdate_t::imu1</a></div><div class="ttdeci">uint8_t imu1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:33</div></div>
<div class="ttc" id="astruct_status_update__t_html_a2140e52dee65a43f676ffb546ac58e46"><div class="ttname"><a href="struct_status_update__t.html#a2140e52dee65a43f676ffb546ac58e46">StatusUpdate_t::baro2</a></div><div class="ttdeci">uint8_t baro2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:32</div></div>
<div class="ttc" id="astruct_status_update__t_html_a549568085bb4e5da93bad452ecb71ff5"><div class="ttname"><a href="struct_status_update__t.html#a549568085bb4e5da93bad452ecb71ff5">StatusUpdate_t::error_code</a></div><div class="ttdeci">uint8_t error_code</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:45</div></div>
<div class="ttc" id="astruct_status_update__t_html_a63113aff4a8f74f3cfba8b51d25a497e"><div class="ttname"><a href="struct_status_update__t.html#a63113aff4a8f74f3cfba8b51d25a497e">StatusUpdate_t::gps1_lock</a></div><div class="ttdeci">uint8_t gps1_lock</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:37</div></div>
<div class="ttc" id="astruct_status_update__t_html_a6dd0e66a49aa16be544bdb5a2b5c25c2"><div class="ttname"><a href="struct_status_update__t.html#a6dd0e66a49aa16be544bdb5a2b5c25c2">StatusUpdate_t::baro1</a></div><div class="ttdeci">uint8_t baro1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:31</div></div>
<div class="ttc" id="astruct_status_update__t_html_a7809782c2aaf5aa71c566f8ef43bbd03"><div class="ttname"><a href="struct_status_update__t.html#a7809782c2aaf5aa71c566f8ef43bbd03">StatusUpdate_t::gps1</a></div><div class="ttdeci">uint8_t gps1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:36</div></div>
<div class="ttc" id="astruct_status_update__t_html_a79aaac4df511f233eadaa6dccaa3748a"><div class="ttname"><a href="struct_status_update__t.html#a79aaac4df511f233eadaa6dccaa3748a">StatusUpdate_t::receiver_mcu</a></div><div class="ttdeci">uint8_t receiver_mcu</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:28</div></div>
<div class="ttc" id="astruct_status_update__t_html_a8a05e1d722ab581dfba528a3ce77f1c0"><div class="ttname"><a href="struct_status_update__t.html#a8a05e1d722ab581dfba528a3ce77f1c0">StatusUpdate_t::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:47</div></div>
<div class="ttc" id="astruct_status_update__t_html_a91895b2990fd979345001c2fb671d6a2"><div class="ttname"><a href="struct_status_update__t.html#a91895b2990fd979345001c2fb671d6a2">StatusUpdate_t::icsb2</a></div><div class="ttdeci">uint8_t icsb2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:30</div></div>
<div class="ttc" id="astruct_status_update__t_html_a95ed6e7ae8569586dfe85eefd69c18e7"><div class="ttname"><a href="struct_status_update__t.html#a95ed6e7ae8569586dfe85eefd69c18e7">StatusUpdate_t::gps3</a></div><div class="ttdeci">uint8_t gps3</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:40</div></div>
<div class="ttc" id="astruct_status_update__t_html_abf2d4a2b57c5b0ae7796b0ee15e3bc42"><div class="ttname"><a href="struct_status_update__t.html#abf2d4a2b57c5b0ae7796b0ee15e3bc42">StatusUpdate_t::sd</a></div><div class="ttdeci">uint8_t sd</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:42</div></div>
<div class="ttc" id="astruct_status_update__t_html_ac070391f62fac8e60ebc4437d9648db6"><div class="ttname"><a href="struct_status_update__t.html#ac070391f62fac8e60ebc4437d9648db6">StatusUpdate_t::imu2</a></div><div class="ttdeci">uint8_t imu2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:34</div></div>
<div class="ttc" id="astruct_status_update__t_html_adcdb456fb7c740b820df2b748b945c19"><div class="ttname"><a href="struct_status_update__t.html#adcdb456fb7c740b820df2b748b945c19">StatusUpdate_t::icsb1</a></div><div class="ttdeci">uint8_t icsb1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:29</div></div>
<div class="ttc" id="astruct_status_update__t_html_ae56138026494b630910522cd0339650c"><div class="ttname"><a href="struct_status_update__t.html#ae56138026494b630910522cd0339650c">StatusUpdate_t::gps2_lock</a></div><div class="ttdeci">uint8_t gps2_lock</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:39</div></div>
<div class="ttc" id="astruct_status_update__t_html_af1d6b80884be827b97cac83b9572114e"><div class="ttname"><a href="struct_status_update__t.html#af1d6b80884be827b97cac83b9572114e">StatusUpdate_t::gps3_lock</a></div><div class="ttdeci">uint8_t gps3_lock</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:41</div></div>
<div class="ttc" id="astruct_status_update__t_html_af2c749fe68afeb7c9ed4a5fdf48e4b58"><div class="ttname"><a href="struct_status_update__t.html#af2c749fe68afeb7c9ed4a5fdf48e4b58">StatusUpdate_t::error</a></div><div class="ttdeci">uint8_t error</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:27</div></div>
<div class="ttc" id="astruct_status_update__t_html_af3d778b5dd179821d0e3e920c01670f8"><div class="ttname"><a href="struct_status_update__t.html#af3d778b5dd179821d0e3e920c01670f8">StatusUpdate_t::gps2</a></div><div class="ttdeci">uint8_t gps2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:38</div></div>
<div class="ttc" id="astruct_system_requirements__t_html"><div class="ttname"><a href="struct_system_requirements__t.html">SystemRequirements_t</a></div><div class="ttdef"><b>Definition:</b> lora_airborne.h:89</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_a4a39a06ca0cd5b98209a079ccb35fa5b"><div class="ttname"><a href="struct_system_requirements__t.html#a4a39a06ca0cd5b98209a079ccb35fa5b">SystemRequirements_t::receiver_mcu</a></div><div class="ttdeci">uint8_t receiver_mcu</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:97</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_a4e0288ba3e936526593500b75a8c109e"><div class="ttname"><a href="struct_system_requirements__t.html#a4e0288ba3e936526593500b75a8c109e">SystemRequirements_t::icsb</a></div><div class="ttdeci">uint8_t icsb</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:96</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_a57f73d773652f7b8d28eebeb499015ae"><div class="ttname"><a href="struct_system_requirements__t.html#a57f73d773652f7b8d28eebeb499015ae">SystemRequirements_t::gps_active</a></div><div class="ttdeci">uint8_t gps_active</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:93</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_a680255b5ac6667291f2eaa12715c484e"><div class="ttname"><a href="struct_system_requirements__t.html#a680255b5ac6667291f2eaa12715c484e">SystemRequirements_t::sd</a></div><div class="ttdeci">uint8_t sd</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:98</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_a7b6e1dfa47d97bbbb8a923d936f6fa74"><div class="ttname"><a href="struct_system_requirements__t.html#a7b6e1dfa47d97bbbb8a923d936f6fa74">SystemRequirements_t::gps_lock</a></div><div class="ttdeci">uint8_t gps_lock</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:94</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_a7c048048b350599d66b34a8b9b718126"><div class="ttname"><a href="struct_system_requirements__t.html#a7c048048b350599d66b34a8b9b718126">SystemRequirements_t::imu</a></div><div class="ttdeci">uint8_t imu</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:92</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_a85e5c92f269ff1bcc12d2a1544e86dc9"><div class="ttname"><a href="struct_system_requirements__t.html#a85e5c92f269ff1bcc12d2a1544e86dc9">SystemRequirements_t::reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:99</div></div>
<div class="ttc" id="astruct_system_requirements__t_html_acc3403189c4d1d68ee1a6b8ada2931e9"><div class="ttname"><a href="struct_system_requirements__t.html#acc3403189c4d1d68ee1a6b8ada2931e9">SystemRequirements_t::baro</a></div><div class="ttdeci">uint8_t baro</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:91</div></div>
<div class="ttc" id="astruct_system_status__t_html"><div class="ttname"><a href="struct_system_status__t.html">SystemStatus_t</a></div><div class="ttdef"><b>Definition:</b> lora_airborne.h:53</div></div>
<div class="ttc" id="astruct_system_status__t_html_a0be210add0b32d8fcd959ee035cd1d20"><div class="ttname"><a href="struct_system_status__t.html#a0be210add0b32d8fcd959ee035cd1d20">SystemStatus_t::imu2</a></div><div class="ttdeci">uint8_t imu2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:64</div></div>
<div class="ttc" id="astruct_system_status__t_html_a120ae36c32d9d6b10d292f5c37293eb0"><div class="ttname"><a href="struct_system_status__t.html#a120ae36c32d9d6b10d292f5c37293eb0">SystemStatus_t::error</a></div><div class="ttdeci">uint8_t error</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:55</div></div>
<div class="ttc" id="astruct_system_status__t_html_a1847e95f5427eb44a5f1c4427cc555f1"><div class="ttname"><a href="struct_system_status__t.html#a1847e95f5427eb44a5f1c4427cc555f1">SystemStatus_t::error_code</a></div><div class="ttdeci">uint8_t error_code</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:72</div></div>
<div class="ttc" id="astruct_system_status__t_html_a190566e5b18cb8c0de732587315d613f"><div class="ttname"><a href="struct_system_status__t.html#a190566e5b18cb8c0de732587315d613f">SystemStatus_t::icsb2</a></div><div class="ttdeci">uint8_t icsb2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:59</div></div>
<div class="ttc" id="astruct_system_status__t_html_a2a22730ee0823d3b7df7bdcd8e95116d"><div class="ttname"><a href="struct_system_status__t.html#a2a22730ee0823d3b7df7bdcd8e95116d">SystemStatus_t::gps3_lock</a></div><div class="ttdeci">uint8_t gps3_lock</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:70</div></div>
<div class="ttc" id="astruct_system_status__t_html_a39e2beb990d976d40fd0c78f364061b0"><div class="ttname"><a href="struct_system_status__t.html#a39e2beb990d976d40fd0c78f364061b0">SystemStatus_t::gps1_lock</a></div><div class="ttdeci">uint8_t gps1_lock</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:66</div></div>
<div class="ttc" id="astruct_system_status__t_html_a63d91f822a9648054369fa5726297d39"><div class="ttname"><a href="struct_system_status__t.html#a63d91f822a9648054369fa5726297d39">SystemStatus_t::sd</a></div><div class="ttdeci">uint8_t sd</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:54</div></div>
<div class="ttc" id="astruct_system_status__t_html_a6a53c8cde46e641135d22b3df2332b31"><div class="ttname"><a href="struct_system_status__t.html#a6a53c8cde46e641135d22b3df2332b31">SystemStatus_t::imu1</a></div><div class="ttdeci">uint8_t imu1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:63</div></div>
<div class="ttc" id="astruct_system_status__t_html_a6c470181debbccfa893266240c29d9ed"><div class="ttname"><a href="struct_system_status__t.html#a6c470181debbccfa893266240c29d9ed">SystemStatus_t::gps3</a></div><div class="ttdeci">uint8_t gps3</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:69</div></div>
<div class="ttc" id="astruct_system_status__t_html_a6f90aae7a1a50e00f68cf66f9abde2cb"><div class="ttname"><a href="struct_system_status__t.html#a6f90aae7a1a50e00f68cf66f9abde2cb">SystemStatus_t::icsb1</a></div><div class="ttdeci">uint8_t icsb1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:58</div></div>
<div class="ttc" id="astruct_system_status__t_html_a831bae120fef6ece7fc62054efd6c8e0"><div class="ttname"><a href="struct_system_status__t.html#a831bae120fef6ece7fc62054efd6c8e0">SystemStatus_t::ready</a></div><div class="ttdeci">uint8_t ready</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:56</div></div>
<div class="ttc" id="astruct_system_status__t_html_aaa481047bfdc922109b0341e506da8dd"><div class="ttname"><a href="struct_system_status__t.html#aaa481047bfdc922109b0341e506da8dd">SystemStatus_t::receiver_mcu</a></div><div class="ttdeci">uint8_t receiver_mcu</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:57</div></div>
<div class="ttc" id="astruct_system_status__t_html_aae96366e79e5948451911290affdc2e2"><div class="ttname"><a href="struct_system_status__t.html#aae96366e79e5948451911290affdc2e2">SystemStatus_t::gps2_lock</a></div><div class="ttdeci">uint8_t gps2_lock</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:68</div></div>
<div class="ttc" id="astruct_system_status__t_html_ac5e78f496b1ab218875a84c2f26bb110"><div class="ttname"><a href="struct_system_status__t.html#ac5e78f496b1ab218875a84c2f26bb110">SystemStatus_t::baro2</a></div><div class="ttdeci">uint8_t baro2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:61</div></div>
<div class="ttc" id="astruct_system_status__t_html_ac9fe9c9605b9bfe78f9ef1f2b303a793"><div class="ttname"><a href="struct_system_status__t.html#ac9fe9c9605b9bfe78f9ef1f2b303a793">SystemStatus_t::fsm_state</a></div><div class="ttdeci">FSMState_t fsm_state</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:74</div></div>
<div class="ttc" id="astruct_system_status__t_html_ad0d1c6b5bdf3857145b479feff493016"><div class="ttname"><a href="struct_system_status__t.html#ad0d1c6b5bdf3857145b479feff493016">SystemStatus_t::gps1</a></div><div class="ttdeci">uint8_t gps1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:65</div></div>
<div class="ttc" id="astruct_system_status__t_html_ad6f0dd7a695dc25fde9ae3e844ab4fd1"><div class="ttname"><a href="struct_system_status__t.html#ad6f0dd7a695dc25fde9ae3e844ab4fd1">SystemStatus_t::baro1</a></div><div class="ttdeci">uint8_t baro1</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:60</div></div>
<div class="ttc" id="astruct_system_status__t_html_ae00f259f9c5050224c61c80e5448c08f"><div class="ttname"><a href="struct_system_status__t.html#ae00f259f9c5050224c61c80e5448c08f">SystemStatus_t::gps2</a></div><div class="ttdeci">uint8_t gps2</div><div class="ttdef"><b>Definition:</b> lora_airborne.h:67</div></div>
<div class="ttc" id="aunion_payload_airborne__t_html"><div class="ttname"><a href="union_payload_airborne__t.html">PayloadAirborne_t</a></div><div class="ttdef"><b>Definition:</b> lora_payloads.h:92</div></div>
<div class="ttc" id="aunion_payload_ground__t_html"><div class="ttname"><a href="union_payload_ground__t.html">PayloadGround_t</a></div><div class="ttdef"><b>Definition:</b> lora_payloads.h:190</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="lora__airborne_8h.html">lora_airborne.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
