<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/data/lora_payloads.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lora__payloads_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lora_payloads.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lora__payloads_8h_source.html">data/lora_payloads.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lora__module_8h_source.html">drivers/lora_module.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2c866eaf3053e5506050cd196f8a3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#ac2c866eaf3053e5506050cd196f8a3d1">signature_whitening</a> (uint8_t *msg, uint8_t length)</td></tr>
<tr class="separator:ac2c866eaf3053e5506050cd196f8a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a31797045d0c018d807a2a526a18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a6a5a31797045d0c018d807a2a526a18b">encrypt_air</a> (uint8_t *msg)</td></tr>
<tr class="separator:a6a5a31797045d0c018d807a2a526a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431f61fb06360b522cbe16d3ba0d2f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a5431f61fb06360b522cbe16d3ba0d2f5">decrypt_air</a> (uint8_t *msg)</td></tr>
<tr class="separator:a5431f61fb06360b522cbe16d3ba0d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71adcde4af2e4ec9ced374b5001f8ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a71adcde4af2e4ec9ced374b5001f8ad5">encrypt_ground</a> (uint8_t *msg)</td></tr>
<tr class="separator:a71adcde4af2e4ec9ced374b5001f8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303729095dede66a344ac2953e5d7f0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a303729095dede66a344ac2953e5d7f0d">decrypt_ground</a> (uint8_t *msg)</td></tr>
<tr class="separator:a303729095dede66a344ac2953e5d7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8f47d5e01dc6aa2805476457a2dce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#aa4d8f47d5e01dc6aa2805476457a2dce">identifier_check</a> (uint8_t identifier)</td></tr>
<tr class="separator:aa4d8f47d5e01dc6aa2805476457a2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6373a086e4a0c7ec16fb01fa821cdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#ab6373a086e4a0c7ec16fb01fa821cdcc">set_checksum</a> (uint8_t *msg, uint8_t length)</td></tr>
<tr class="separator:ab6373a086e4a0c7ec16fb01fa821cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d169398e3b5487f7e3a29a0925edc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a282d169398e3b5487f7e3a29a0925edc">check_checksum</a> (uint8_t *msg, uint8_t length)</td></tr>
<tr class="separator:a282d169398e3b5487f7e3a29a0925edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35040ed078bcf50c08aa63badd9227f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a35040ed078bcf50c08aa63badd9227f9">write_u16</a> (uint16_t data, uint8_t *dest)</td></tr>
<tr class="separator:a35040ed078bcf50c08aa63badd9227f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d979c45ec53519d8859106c2b668be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a24d979c45ec53519d8859106c2b668be">read_u16</a> (uint8_t *source)</td></tr>
<tr class="separator:a24d979c45ec53519d8859106c2b668be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ea96128bc60db972d28457ac5aec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#acc1ea96128bc60db972d28457ac5aec5">write_u32</a> (uint32_t data, uint8_t *dest)</td></tr>
<tr class="separator:acc1ea96128bc60db972d28457ac5aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf75fb12497adcf9fd64d3ee30279b1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#adf75fb12497adcf9fd64d3ee30279b1b">read_u32</a> (uint8_t *source)</td></tr>
<tr class="separator:adf75fb12497adcf9fd64d3ee30279b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0527f8e2e533bbc27a4db6218af7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a6a0527f8e2e533bbc27a4db6218af7be">write_s16</a> (int16_t data, uint8_t *dest)</td></tr>
<tr class="separator:a6a0527f8e2e533bbc27a4db6218af7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08115fe85931be61dee67fc0922423a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#af08115fe85931be61dee67fc0922423a">read_s16</a> (uint8_t *source)</td></tr>
<tr class="separator:af08115fe85931be61dee67fc0922423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8bda8ae7305a674e22f097dbf01553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a5b8bda8ae7305a674e22f097dbf01553">write_s32</a> (int32_t data, uint8_t *dest)</td></tr>
<tr class="separator:a5b8bda8ae7305a674e22f097dbf01553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab0d64813ec37b3240ba39eb2ce5d9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8c.html#a59ab0d64813ec37b3240ba39eb2ce5d9">read_s32</a> (uint8_t *source)</td></tr>
<tr class="separator:a59ab0d64813ec37b3240ba39eb2ce5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a282d169398e3b5487f7e3a29a0925edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282d169398e3b5487f7e3a29a0925edc">&#9670;&nbsp;</a></span>check_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t check_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5431f61fb06360b522cbe16d3ba0d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5431f61fb06360b522cbe16d3ba0d2f5">&#9670;&nbsp;</a></span>decrypt_air()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decrypt_air </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303729095dede66a344ac2953e5d7f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303729095dede66a344ac2953e5d7f0d">&#9670;&nbsp;</a></span>decrypt_ground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decrypt_ground </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5a31797045d0c018d807a2a526a18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a31797045d0c018d807a2a526a18b">&#9670;&nbsp;</a></span>encrypt_air()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encrypt_air </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71adcde4af2e4ec9ced374b5001f8ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71adcde4af2e4ec9ced374b5001f8ad5">&#9670;&nbsp;</a></span>encrypt_ground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encrypt_ground </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d8f47d5e01dc6aa2805476457a2dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d8f47d5e01dc6aa2805476457a2dce">&#9670;&nbsp;</a></span>identifier_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identifier_check </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08115fe85931be61dee67fc0922423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08115fe85931be61dee67fc0922423a">&#9670;&nbsp;</a></span>read_s16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t read_s16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ab0d64813ec37b3240ba39eb2ce5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ab0d64813ec37b3240ba39eb2ce5d9">&#9670;&nbsp;</a></span>read_s32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t read_s32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d979c45ec53519d8859106c2b668be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d979c45ec53519d8859106c2b668be">&#9670;&nbsp;</a></span>read_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t read_u16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf75fb12497adcf9fd64d3ee30279b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf75fb12497adcf9fd64d3ee30279b1b">&#9670;&nbsp;</a></span>read_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t read_u32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6373a086e4a0c7ec16fb01fa821cdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6373a086e4a0c7ec16fb01fa821cdcc">&#9670;&nbsp;</a></span>set_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c866eaf3053e5506050cd196f8a3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c866eaf3053e5506050cd196f8a3d1">&#9670;&nbsp;</a></span>signature_whitening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signature_whitening </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0527f8e2e533bbc27a4db6218af7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0527f8e2e533bbc27a4db6218af7be">&#9670;&nbsp;</a></span>write_s16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_s16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8bda8ae7305a674e22f097dbf01553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8bda8ae7305a674e22f097dbf01553">&#9670;&nbsp;</a></span>write_s32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_s32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35040ed078bcf50c08aa63badd9227f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35040ed078bcf50c08aa63badd9227f9">&#9670;&nbsp;</a></span>write_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_u16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1ea96128bc60db972d28457ac5aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1ea96128bc60db972d28457ac5aec5">&#9670;&nbsp;</a></span>write_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_932d294c1eebc6eaae2a4f487cf8f3bc.html">data</a></li><li class="navelem"><a class="el" href="lora__payloads_8c.html">lora_payloads.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
