<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/drivers/lora_airborne.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lora__airborne_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lora_airborne.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lora__airborne_8h_source.html">drivers/lora_airborne.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lora__module_8h_source.html">drivers/lora_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="finite__state__machine_8h_source.html">tasks/finite_state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">tasks/packets.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system-status_8h_source.html">system-status.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4c58b331378bdeb12734665adce9429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#ad4c58b331378bdeb12734665adce9429">RX_TIMEOUT_SINGLE_MODE</a>&#160;&#160;&#160;    0x00</td></tr>
<tr class="separator:ad4c58b331378bdeb12734665adce9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6426fc74901f4fbec94862ebb672b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#ab6426fc74901f4fbec94862ebb672b81">RX_TIMEOUT</a>&#160;&#160;&#160;    50000</td></tr>
<tr class="separator:ab6426fc74901f4fbec94862ebb672b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae665a4cc7b5f034880023aab422e2224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#ae665a4cc7b5f034880023aab422e2224">TX_TIMEOUT_SINGLE_MODE</a>&#160;&#160;&#160;    0x00</td></tr>
<tr class="separator:ae665a4cc7b5f034880023aab422e2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad380e380939eae9a5d6c8f228f0fe7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#ad380e380939eae9a5d6c8f228f0fe7c8">TX_TIMEOUT</a>&#160;&#160;&#160;    77000</td></tr>
<tr class="separator:ad380e380939eae9a5d6c8f228f0fe7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843814801e1c440409f0ecbcdc8cb6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#a843814801e1c440409f0ecbcdc8cb6d6">RX_BOOSTED_MODE</a>&#160;&#160;&#160;    1</td></tr>
<tr class="separator:a843814801e1c440409f0ecbcdc8cb6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e6c27cc7b50a86f955c0c2349b6fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#a265e6c27cc7b50a86f955c0c2349b6fd">USE_ENCRYPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a265e6c27cc7b50a86f955c0c2349b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2b52860aad31e6b126fb49e6ef5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#a9dc2b52860aad31e6b126fb49e6ef5fc">DIO1_GPIO</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a9dc2b52860aad31e6b126fb49e6ef5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc037c15107c4b8be8975c512096f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#a87fc037c15107c4b8be8975c512096f9">DIO1_PIN</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a87fc037c15107c4b8be8975c512096f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd5321161253604da610c2ab07fc75ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_init_airborne</a> (void)</td></tr>
<tr class="separator:gadd5321161253604da610c2ab07fc75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3991fbe214afe5b212360764448e0ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_slave_function</a> (void)</td></tr>
<tr class="separator:ga3991fbe214afe5b212360764448e0ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb1a8640339dc15d2f41c071c04a1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">process_msg</a> (<a class="el" href="union_payload_ground__t.html">PayloadGround_t</a> rx_msg)</td></tr>
<tr class="separator:ga9cb1a8640339dc15d2f41c071c04a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbee6c36ee51e5306a44bad489e6932b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">process_ping</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gabbee6c36ee51e5306a44bad489e6932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323620c4e62fa670739f9454230d9c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">process_status_report</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga323620c4e62fa670739f9454230d9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2825dc8ff365f33a7b63dd2f3c208355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">process_telemetry</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga2825dc8ff365f33a7b63dd2f3c208355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb1528c4219b0d9a6641d18a299828e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">process_countdown</a> (<a class="el" href="union_payload_ground__t.html">PayloadGround_t</a> *rx_msg, <a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga7fb1528c4219b0d9a6641d18a299828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1985630c693718e48f4424b8931ff283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">process_arm</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga1985630c693718e48f4424b8931ff283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e16a1ba3ef348b35cc4438ebca91d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">process_emergency_deployment</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga7e16a1ba3ef348b35cc4438ebca91d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6177ac9237e92286811fc9ef0ed041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">process_software_reset</a> (void)</td></tr>
<tr class="separator:gadc6177ac9237e92286811fc9ef0ed041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae428f1f7720a548b1655de531688c6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">process_fsm_command</a> (<a class="el" href="union_payload_ground__t.html">PayloadGround_t</a> *rx_msg, <a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gae428f1f7720a548b1655de531688c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec822cb6b1eb94946a4717f0eb5b0ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">process_calibrate</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gaec822cb6b1eb94946a4717f0eb5b0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaba9680fb0997aa449b0c61fa5c1a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">process_warmup</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gadaba9680fb0997aa449b0c61fa5c1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4dd69f0d7bbee5f89f6e3dba754cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">process_trigger_approach</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga0d4dd69f0d7bbee5f89f6e3dba754cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7f2f0ed7f1a48f20d9356dbfe5efc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">process_touchdown</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga6b7f2f0ed7f1a48f20d9356dbfe5efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c86dc3e60550561836e18eb862009a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">process_disarm</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga86c86dc3e60550561836e18eb862009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cc952149db05fd5a4fbacfe5eb8d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_update_system_status</a> (<a class="el" href="struct_status_update__t.html">StatusUpdate_t</a> status_update)</td></tr>
<tr class="separator:ga98cc952149db05fd5a4fbacfe5eb8d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1deadaba475dbcdc1f40ed9dbdf6e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_update_coordinates</a> (float x, float y, float z)</td></tr>
<tr class="separator:gaf1deadaba475dbcdc1f40ed9dbdf6e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad228a9b6bb4162f339c348442a5840c8"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="union_radio_flags__t.html">RadioFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#ad228a9b6bb4162f339c348442a5840c8">radio_flags</a></td></tr>
<tr class="separator:ad228a9b6bb4162f339c348442a5840c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3b47afc840c33f7eefc5f99ce2450"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#a27e3b47afc840c33f7eefc5f99ce2450">irq_triggered</a></td></tr>
<tr class="separator:a27e3b47afc840c33f7eefc5f99ce2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86321554d9977564d188d7d19428530"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__airborne_8c.html#ac86321554d9977564d188d7d19428530">on_air_time</a></td></tr>
<tr class="separator:ac86321554d9977564d188d7d19428530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9dc2b52860aad31e6b126fb49e6ef5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc2b52860aad31e6b126fb49e6ef5fc">&#9670;&nbsp;</a></span>DIO1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO1_GPIO&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87fc037c15107c4b8be8975c512096f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fc037c15107c4b8be8975c512096f9">&#9670;&nbsp;</a></span>DIO1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO1_PIN&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a843814801e1c440409f0ecbcdc8cb6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843814801e1c440409f0ecbcdc8cb6d6">&#9670;&nbsp;</a></span>RX_BOOSTED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_BOOSTED_MODE&#160;&#160;&#160;    1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6426fc74901f4fbec94862ebb672b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6426fc74901f4fbec94862ebb672b81">&#9670;&nbsp;</a></span>RX_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_TIMEOUT&#160;&#160;&#160;    50000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c58b331378bdeb12734665adce9429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c58b331378bdeb12734665adce9429">&#9670;&nbsp;</a></span>RX_TIMEOUT_SINGLE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_TIMEOUT_SINGLE_MODE&#160;&#160;&#160;    0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad380e380939eae9a5d6c8f228f0fe7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad380e380939eae9a5d6c8f228f0fe7c8">&#9670;&nbsp;</a></span>TX_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_TIMEOUT&#160;&#160;&#160;    77000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae665a4cc7b5f034880023aab422e2224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae665a4cc7b5f034880023aab422e2224">&#9670;&nbsp;</a></span>TX_TIMEOUT_SINGLE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_TIMEOUT_SINGLE_MODE&#160;&#160;&#160;    0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a265e6c27cc7b50a86f955c0c2349b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265e6c27cc7b50a86f955c0c2349b6fd">&#9670;&nbsp;</a></span>USE_ENCRYPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ENCRYPTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a27e3b47afc840c33f7eefc5f99ce2450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e3b47afc840c33f7eefc5f99ce2450">&#9670;&nbsp;</a></span>irq_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t irq_triggered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86321554d9977564d188d7d19428530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86321554d9977564d188d7d19428530">&#9670;&nbsp;</a></span>on_air_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t on_air_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad228a9b6bb4162f339c348442a5840c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad228a9b6bb4162f339c348442a5840c8">&#9670;&nbsp;</a></span>radio_flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="union_radio_flags__t.html">RadioFlags_t</a> radio_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_11bb7bfde27237ab10d16629f6e34cf8.html">drivers</a></li><li class="navelem"><a class="el" href="lora__airborne_8c.html">lora_airborne.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
