<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/lora_airborne.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lora__airborne_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lora_airborne.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lora__payloads_8h_source.html">data/lora_payloads.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_spi.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="finite__state__machine_8h_source.html">tasks/finite_state_machine.h</a>&quot;</code><br />
</div>
<p><a href="lora__airborne_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html">StatusUpdate_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html">SystemStatus_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinates__t.html">Coordinates_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html">SystemRequirements_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd5321161253604da610c2ab07fc75ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gadd5321161253604da610c2ab07fc75ec">lora_init_airborne</a> (void)</td></tr>
<tr class="separator:gadd5321161253604da610c2ab07fc75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3991fbe214afe5b212360764448e0ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga3991fbe214afe5b212360764448e0ac2">lora_slave_function</a> (void)</td></tr>
<tr class="separator:ga3991fbe214afe5b212360764448e0ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cc952149db05fd5a4fbacfe5eb8d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga98cc952149db05fd5a4fbacfe5eb8d52">lora_update_system_status</a> (<a class="el" href="struct_status_update__t.html">StatusUpdate_t</a> status_update)</td></tr>
<tr class="separator:ga98cc952149db05fd5a4fbacfe5eb8d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1deadaba475dbcdc1f40ed9dbdf6e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaf1deadaba475dbcdc1f40ed9dbdf6e6e">lora_update_coordinates</a> (float x, float y, float z)</td></tr>
<tr class="separator:gaf1deadaba475dbcdc1f40ed9dbdf6e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb1a8640339dc15d2f41c071c04a1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga9cb1a8640339dc15d2f41c071c04a1e2">process_msg</a> (<a class="el" href="union_payload_ground__t.html">PayloadGround_t</a> rx_msg)</td></tr>
<tr class="separator:ga9cb1a8640339dc15d2f41c071c04a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbee6c36ee51e5306a44bad489e6932b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gabbee6c36ee51e5306a44bad489e6932b">process_ping</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gabbee6c36ee51e5306a44bad489e6932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323620c4e62fa670739f9454230d9c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga323620c4e62fa670739f9454230d9c51">process_status_report</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga323620c4e62fa670739f9454230d9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2825dc8ff365f33a7b63dd2f3c208355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga2825dc8ff365f33a7b63dd2f3c208355">process_telemetry</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga2825dc8ff365f33a7b63dd2f3c208355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb1528c4219b0d9a6641d18a299828e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7fb1528c4219b0d9a6641d18a299828e">process_countdown</a> (<a class="el" href="union_payload_ground__t.html">PayloadGround_t</a> *rx_msg, <a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga7fb1528c4219b0d9a6641d18a299828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e16a1ba3ef348b35cc4438ebca91d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7e16a1ba3ef348b35cc4438ebca91d65">process_emergency_deployment</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga7e16a1ba3ef348b35cc4438ebca91d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6177ac9237e92286811fc9ef0ed041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gadc6177ac9237e92286811fc9ef0ed041">process_software_reset</a> (void)</td></tr>
<tr class="separator:gadc6177ac9237e92286811fc9ef0ed041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae428f1f7720a548b1655de531688c6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gae428f1f7720a548b1655de531688c6d8">process_fsm_command</a> (<a class="el" href="union_payload_ground__t.html">PayloadGround_t</a> *rx_msg, <a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gae428f1f7720a548b1655de531688c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec822cb6b1eb94946a4717f0eb5b0ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaec822cb6b1eb94946a4717f0eb5b0ba7">process_calibrate</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gaec822cb6b1eb94946a4717f0eb5b0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaba9680fb0997aa449b0c61fa5c1a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gadaba9680fb0997aa449b0c61fa5c1a86">process_warmup</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:gadaba9680fb0997aa449b0c61fa5c1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1985630c693718e48f4424b8931ff283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga1985630c693718e48f4424b8931ff283">process_arm</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga1985630c693718e48f4424b8931ff283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4dd69f0d7bbee5f89f6e3dba754cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga0d4dd69f0d7bbee5f89f6e3dba754cc6">process_trigger_approach</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga0d4dd69f0d7bbee5f89f6e3dba754cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7f2f0ed7f1a48f20d9356dbfe5efc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga6b7f2f0ed7f1a48f20d9356dbfe5efc1">process_touchdown</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga6b7f2f0ed7f1a48f20d9356dbfe5efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c86dc3e60550561836e18eb862009a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga86c86dc3e60550561836e18eb862009a">process_disarm</a> (<a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a> *tx_msg)</td></tr>
<tr class="separator:ga86c86dc3e60550561836e18eb862009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6da5322220a227abdb5b99db21c12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga8c6da5322220a227abdb5b99db21c12a">set_pong_msg</a> (void)</td></tr>
<tr class="separator:ga8c6da5322220a227abdb5b99db21c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="lora__airborne_8h.html">lora_airborne.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
