<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/data/lora_payloads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lora__payloads_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lora_payloads.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_spi.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="lora__payloads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_payload_ground__t.html">PayloadGround_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeedb4f9059b642bffd83bcd45227fc09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#aeedb4f9059b642bffd83bcd45227fc09">GROUND_TX_PAYLOAD_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aeedb4f9059b642bffd83bcd45227fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9afcaf5ea876d1a75068f8ec4ecf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#adaa9afcaf5ea876d1a75068f8ec4ecf5">AIRBORNE_TX_PAYLOAD_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adaa9afcaf5ea876d1a75068f8ec4ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af3265feb1021d5ba93e2e64f3b24df61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61">Identifiers_t</a> { <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a3a95ef902bc659901cceef98e0bc8041">PING</a> = 0x00
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61ae911a27de4bca30604be3515f31b2057">PONG</a> = 0x18
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a78a101c6374b5190f1fad16c161396b0">ARMING_REQUEST</a> = 0x24
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a0de8d7300f5fe8ccb9dbfcf6ba2dc96e">ARMING_ACK</a> = 0x3C
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a46dfbea7b4e59c351507c3feb3377733">STATUS_REPORT_REQUEST</a> = 0x42
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a1df0d2a9490dc4689d17261fe9d165d9">STATUS_REPORT</a> = 0x5A
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a867537a6b019420c5e159cda76e651d3">COUNTDOWN_REQUEST</a> = 0x66
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a65f24cc56df6c9fd1ea9536e3cda1e73">COUNTDOWN_ACK</a> = 0x7E
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61aa8c5f3284ed566e4401400bdaf69d368">EMERGENCY_DEPLOYMENT_REQUEST</a> = 0x81
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a4cc4fe4089f81f087b193e96943b5874">EMERGENCY_DEPLOYMENT_ACK</a> = 0x99
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a379444ad1badaaa28a27f49c47046d81">TELEMETRY_REQUEST</a> = 0xA5
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61ad759e5495b90c09312bfc4dfca1541fb">TELEMETRY_DATA</a> = 0xBD
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a85c5dc1feed08df3ffae180226cf1dc4">FSM_COMMAND</a> = 0xC3
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a306d62c9f39f94abc64bd02f13624e11">FSM_COMMAND_ACK</a> = 0xDB
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61a3acf5055f5d3065d60bedf588a82bdfe">SOFTWARE_RESET_REQUEST</a> = 0xE7
, <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61aef2863a469df3ea6871d640e3669a2f2">INVALID</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:af3265feb1021d5ba93e2e64f3b24df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec46272044304fd1abe0b4d182dae05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05">FSMCommand_t</a> { <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a9be70dab04d79c669ea9efa9b796dfa2">Transition_Calibrate</a> = 0x80
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05aa28dff6f3be8caa51093f7645aa69f04">Transition_WarmUp</a> = 0x81
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a4bf73da506c9219b90efead823d63eda">Transition_Arm</a> = 0x82
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a39987b6f64e155c4657111ee53af73da">Transition_Drop</a> = 0x83
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a4a54ec19b2f4468c7211c3a5291dfc74">Transition_TriggerDeployment</a>
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05aeecc8b7912dfde5516283d2963c86e1c">Transition_TriggerApproach</a> = 0x85
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a77222de0302d5c5932a4b03a0336e8f9">Transition_TouchdownDetected</a> = 0x86
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a5c7aeb8f75985ab8c5eddd637cc172d9">Transition_Disarm</a> = 0x87
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05abd25ca6e43de87111d0e3494db104bf1">Transition_Increment</a> = 0x88
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a4c9cbd6ee400df299dbb8250e73f9d37">COMMAND_1</a> = 0x89
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05addfc51e92ea0f883a33102b256b0bd94">COMMAND_2</a> = 0x8A
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a3589be54b831d054d7503c9d83ad0855">COMMAND_3</a> = 0x8B
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a5ef2335fa675cd4f17eff80b374ee8d9">COMMAND_4</a> = 0x8C
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05ab561ead7bedd1efc1e77a20f37dab3d0">COMMAND_5</a> = 0x8D
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05abe6fd85d07582e2f00e171774ba0beb4">COMMAND_6</a> = 0x8E
, <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05a9250cbe4cd1cdc2db8dd935d3d5226c2">COMMAND_SOFTWARE_RESET</a> = 0x8F
<br />
 }</td></tr>
<tr class="separator:afec46272044304fd1abe0b4d182dae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b07d8b08c2d3c5310acc16dd46e1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1b">FSMState_t</a> { <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba3454d38d3d088d230a471707cd3f9ef1">fsm_Stuck</a> = 0x80
, <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba6645fb245a225820b06f65c857e2fa2d">fsm_InitialState</a> = 0x81
, <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba0c8fb78467c30ba0f614e268db39ef28">fsm_CalibratedState</a> = 0x82
, <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba6dccf6b6ee509f476b10b88ace04903f">fsm_LiveState</a> = 0x83
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1ba63994271bd500c8271cdebe13f1c225f">fsm_ArmedState</a> = 0x84
, <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bac7deb175b198160441fa8c84fb610354">fsm_DrogueDescentState</a> = 0x85
, <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bab6a8419ca935b7b4d89154181040e9c5">fsm_GuidedDescentState</a> = 0x86
, <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bab8232247bcabbea47e460b14b81a20b9">fsm_FinalApproachState</a> = 0x87
, <br />
&#160;&#160;<a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1bafb172df8e44d2c1c72c020754c9d0aef">fsm_TouchdownState</a> = 0x88
, <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1baa9fdbd6e03f4fb3c709bc6762a5e9cfc">fsm_DisarmedState</a> = 0x89
<br />
 }</td></tr>
<tr class="separator:a249b07d8b08c2d3c5310acc16dd46e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2c866eaf3053e5506050cd196f8a3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#ac2c866eaf3053e5506050cd196f8a3d1">signature_whitening</a> (uint8_t *msg, uint8_t length)</td></tr>
<tr class="separator:ac2c866eaf3053e5506050cd196f8a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a31797045d0c018d807a2a526a18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a6a5a31797045d0c018d807a2a526a18b">encrypt_air</a> (uint8_t *msg)</td></tr>
<tr class="separator:a6a5a31797045d0c018d807a2a526a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431f61fb06360b522cbe16d3ba0d2f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a5431f61fb06360b522cbe16d3ba0d2f5">decrypt_air</a> (uint8_t *msg)</td></tr>
<tr class="separator:a5431f61fb06360b522cbe16d3ba0d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71adcde4af2e4ec9ced374b5001f8ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a71adcde4af2e4ec9ced374b5001f8ad5">encrypt_ground</a> (uint8_t *msg)</td></tr>
<tr class="separator:a71adcde4af2e4ec9ced374b5001f8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303729095dede66a344ac2953e5d7f0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a303729095dede66a344ac2953e5d7f0d">decrypt_ground</a> (uint8_t *msg)</td></tr>
<tr class="separator:a303729095dede66a344ac2953e5d7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8f47d5e01dc6aa2805476457a2dce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#aa4d8f47d5e01dc6aa2805476457a2dce">identifier_check</a> (uint8_t identifier)</td></tr>
<tr class="separator:aa4d8f47d5e01dc6aa2805476457a2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6373a086e4a0c7ec16fb01fa821cdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#ab6373a086e4a0c7ec16fb01fa821cdcc">set_checksum</a> (uint8_t *msg, uint8_t length)</td></tr>
<tr class="separator:ab6373a086e4a0c7ec16fb01fa821cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d169398e3b5487f7e3a29a0925edc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a282d169398e3b5487f7e3a29a0925edc">check_checksum</a> (uint8_t *msg, uint8_t length)</td></tr>
<tr class="separator:a282d169398e3b5487f7e3a29a0925edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35040ed078bcf50c08aa63badd9227f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a35040ed078bcf50c08aa63badd9227f9">write_u16</a> (uint16_t data, uint8_t *dest)</td></tr>
<tr class="separator:a35040ed078bcf50c08aa63badd9227f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d979c45ec53519d8859106c2b668be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a24d979c45ec53519d8859106c2b668be">read_u16</a> (uint8_t *source)</td></tr>
<tr class="separator:a24d979c45ec53519d8859106c2b668be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ea96128bc60db972d28457ac5aec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#acc1ea96128bc60db972d28457ac5aec5">write_u32</a> (uint32_t data, uint8_t *dest)</td></tr>
<tr class="separator:acc1ea96128bc60db972d28457ac5aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf75fb12497adcf9fd64d3ee30279b1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#adf75fb12497adcf9fd64d3ee30279b1b">read_u32</a> (uint8_t *source)</td></tr>
<tr class="separator:adf75fb12497adcf9fd64d3ee30279b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0527f8e2e533bbc27a4db6218af7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a6a0527f8e2e533bbc27a4db6218af7be">write_s16</a> (int16_t data, uint8_t *dest)</td></tr>
<tr class="separator:a6a0527f8e2e533bbc27a4db6218af7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08115fe85931be61dee67fc0922423a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#af08115fe85931be61dee67fc0922423a">read_s16</a> (uint8_t *source)</td></tr>
<tr class="separator:af08115fe85931be61dee67fc0922423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8bda8ae7305a674e22f097dbf01553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a5b8bda8ae7305a674e22f097dbf01553">write_s32</a> (int32_t data, uint8_t *dest)</td></tr>
<tr class="separator:a5b8bda8ae7305a674e22f097dbf01553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab0d64813ec37b3240ba39eb2ce5d9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lora__payloads_8h.html#a59ab0d64813ec37b3240ba39eb2ce5d9">read_s32</a> (uint8_t *source)</td></tr>
<tr class="separator:a59ab0d64813ec37b3240ba39eb2ce5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adaa9afcaf5ea876d1a75068f8ec4ecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa9afcaf5ea876d1a75068f8ec4ecf5">&#9670;&nbsp;</a></span>AIRBORNE_TX_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRBORNE_TX_PAYLOAD_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeedb4f9059b642bffd83bcd45227fc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedb4f9059b642bffd83bcd45227fc09">&#9670;&nbsp;</a></span>GROUND_TX_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUND_TX_PAYLOAD_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afec46272044304fd1abe0b4d182dae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec46272044304fd1abe0b4d182dae05">&#9670;&nbsp;</a></span>FSMCommand_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lora__payloads_8h.html#afec46272044304fd1abe0b4d182dae05">FSMCommand_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a9be70dab04d79c669ea9efa9b796dfa2"></a>Transition_Calibrate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05aa28dff6f3be8caa51093f7645aa69f04"></a>Transition_WarmUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a4bf73da506c9219b90efead823d63eda"></a>Transition_Arm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a39987b6f64e155c4657111ee53af73da"></a>Transition_Drop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a4a54ec19b2f4468c7211c3a5291dfc74"></a>Transition_TriggerDeployment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05aeecc8b7912dfde5516283d2963c86e1c"></a>Transition_TriggerApproach&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a77222de0302d5c5932a4b03a0336e8f9"></a>Transition_TouchdownDetected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a5c7aeb8f75985ab8c5eddd637cc172d9"></a>Transition_Disarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05abd25ca6e43de87111d0e3494db104bf1"></a>Transition_Increment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a4c9cbd6ee400df299dbb8250e73f9d37"></a>COMMAND_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05addfc51e92ea0f883a33102b256b0bd94"></a>COMMAND_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a3589be54b831d054d7503c9d83ad0855"></a>COMMAND_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a5ef2335fa675cd4f17eff80b374ee8d9"></a>COMMAND_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05ab561ead7bedd1efc1e77a20f37dab3d0"></a>COMMAND_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05abe6fd85d07582e2f00e171774ba0beb4"></a>COMMAND_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afec46272044304fd1abe0b4d182dae05a9250cbe4cd1cdc2db8dd935d3d5226c2"></a>COMMAND_SOFTWARE_RESET&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a249b07d8b08c2d3c5310acc16dd46e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249b07d8b08c2d3c5310acc16dd46e1b">&#9670;&nbsp;</a></span>FSMState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1b">FSMState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1ba3454d38d3d088d230a471707cd3f9ef1"></a>fsm_Stuck&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1ba6645fb245a225820b06f65c857e2fa2d"></a>fsm_InitialState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1ba0c8fb78467c30ba0f614e268db39ef28"></a>fsm_CalibratedState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1ba6dccf6b6ee509f476b10b88ace04903f"></a>fsm_LiveState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1ba63994271bd500c8271cdebe13f1c225f"></a>fsm_ArmedState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1bac7deb175b198160441fa8c84fb610354"></a>fsm_DrogueDescentState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1bab6a8419ca935b7b4d89154181040e9c5"></a>fsm_GuidedDescentState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1bab8232247bcabbea47e460b14b81a20b9"></a>fsm_FinalApproachState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1bafb172df8e44d2c1c72c020754c9d0aef"></a>fsm_TouchdownState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a249b07d8b08c2d3c5310acc16dd46e1baa9fdbd6e03f4fb3c709bc6762a5e9cfc"></a>fsm_DisarmedState&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af3265feb1021d5ba93e2e64f3b24df61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3265feb1021d5ba93e2e64f3b24df61">&#9670;&nbsp;</a></span>Identifiers_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lora__payloads_8h.html#af3265feb1021d5ba93e2e64f3b24df61">Identifiers_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a3a95ef902bc659901cceef98e0bc8041"></a>PING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61ae911a27de4bca30604be3515f31b2057"></a>PONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a78a101c6374b5190f1fad16c161396b0"></a>ARMING_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a0de8d7300f5fe8ccb9dbfcf6ba2dc96e"></a>ARMING_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a46dfbea7b4e59c351507c3feb3377733"></a>STATUS_REPORT_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a1df0d2a9490dc4689d17261fe9d165d9"></a>STATUS_REPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a867537a6b019420c5e159cda76e651d3"></a>COUNTDOWN_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a65f24cc56df6c9fd1ea9536e3cda1e73"></a>COUNTDOWN_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61aa8c5f3284ed566e4401400bdaf69d368"></a>EMERGENCY_DEPLOYMENT_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a4cc4fe4089f81f087b193e96943b5874"></a>EMERGENCY_DEPLOYMENT_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a379444ad1badaaa28a27f49c47046d81"></a>TELEMETRY_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61ad759e5495b90c09312bfc4dfca1541fb"></a>TELEMETRY_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a85c5dc1feed08df3ffae180226cf1dc4"></a>FSM_COMMAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a306d62c9f39f94abc64bd02f13624e11"></a>FSM_COMMAND_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61a3acf5055f5d3065d60bedf588a82bdfe"></a>SOFTWARE_RESET_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3265feb1021d5ba93e2e64f3b24df61aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a282d169398e3b5487f7e3a29a0925edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282d169398e3b5487f7e3a29a0925edc">&#9670;&nbsp;</a></span>check_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t check_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5431f61fb06360b522cbe16d3ba0d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5431f61fb06360b522cbe16d3ba0d2f5">&#9670;&nbsp;</a></span>decrypt_air()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decrypt_air </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303729095dede66a344ac2953e5d7f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303729095dede66a344ac2953e5d7f0d">&#9670;&nbsp;</a></span>decrypt_ground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decrypt_ground </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5a31797045d0c018d807a2a526a18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a31797045d0c018d807a2a526a18b">&#9670;&nbsp;</a></span>encrypt_air()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encrypt_air </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71adcde4af2e4ec9ced374b5001f8ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71adcde4af2e4ec9ced374b5001f8ad5">&#9670;&nbsp;</a></span>encrypt_ground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encrypt_ground </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d8f47d5e01dc6aa2805476457a2dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d8f47d5e01dc6aa2805476457a2dce">&#9670;&nbsp;</a></span>identifier_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t identifier_check </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08115fe85931be61dee67fc0922423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08115fe85931be61dee67fc0922423a">&#9670;&nbsp;</a></span>read_s16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t read_s16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ab0d64813ec37b3240ba39eb2ce5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ab0d64813ec37b3240ba39eb2ce5d9">&#9670;&nbsp;</a></span>read_s32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t read_s32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d979c45ec53519d8859106c2b668be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d979c45ec53519d8859106c2b668be">&#9670;&nbsp;</a></span>read_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t read_u16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf75fb12497adcf9fd64d3ee30279b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf75fb12497adcf9fd64d3ee30279b1b">&#9670;&nbsp;</a></span>read_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t read_u32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6373a086e4a0c7ec16fb01fa821cdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6373a086e4a0c7ec16fb01fa821cdcc">&#9670;&nbsp;</a></span>set_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c866eaf3053e5506050cd196f8a3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c866eaf3053e5506050cd196f8a3d1">&#9670;&nbsp;</a></span>signature_whitening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signature_whitening </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0527f8e2e533bbc27a4db6218af7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0527f8e2e533bbc27a4db6218af7be">&#9670;&nbsp;</a></span>write_s16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_s16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8bda8ae7305a674e22f097dbf01553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8bda8ae7305a674e22f097dbf01553">&#9670;&nbsp;</a></span>write_s32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_s32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35040ed078bcf50c08aa63badd9227f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35040ed078bcf50c08aa63badd9227f9">&#9670;&nbsp;</a></span>write_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_u16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1ea96128bc60db972d28457ac5aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1ea96128bc60db972d28457ac5aec5">&#9670;&nbsp;</a></span>write_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_516cfffa1d61d55367334ff894efb25f.html">data</a></li><li class="navelem"><a class="el" href="lora__payloads_8h.html">lora_payloads.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
