<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/lora_module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lora__module_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lora_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_spi.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="lora__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_radio_flags__t.html">RadioFlags_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_modulation_params__t.html">ModulationParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_params__t.html">PacketParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_status__t.html">PacketStatus_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rx_counter__t.html">RxCounter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_calibration_params__t.html">CalibrationParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sleep_params__t.html">SleepParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_radio_error__t.html">RadioError_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html">RadioConfigurations_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c0c90acc37e4cf528c66b46362b8f83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7c0c90acc37e4cf528c66b46362b8f83">RadioStates_t</a> { <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83a89c1ff89fc074c1c80f96d186c99f899">RF_IDLE</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83a5a6a549e66aa54871013a612aa2aba45">RF_RX_RUNNING</a>
, <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83add0cb5bc08318df9a5e688f4802ed99d">RF_TX_RUNNING</a>
, <a class="el" href="group__lora__drivers.html#gga7c0c90acc37e4cf528c66b46362b8f83a6798b346c6d95e2970d33ccd04c5d39c">RF_CAD</a>
 }</td></tr>
<tr class="separator:ga7c0c90acc37e4cf528c66b46362b8f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a29eba4eba7a75ad05805ee42d6d1ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7a29eba4eba7a75ad05805ee42d6d1ae">RadioCommands_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0c48577b9a8f77ed7d04d93dc8098b7a">RADIO_GET_STATUS</a> = 0xC0
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeadb2122ce5f851c742c0ba8dd36ad2523">RADIO_WRITE_REGISTER</a> = 0x0D
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea1a263c9e0abf2a83b9c54634dc06b3ef">RADIO_READ_REGISTER</a> = 0x1D
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea2d09f372878959512f981db630d6a72e">RADIO_WRITE_BUFFER</a> = 0x0E
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeab7039c8abf8dbccc4b841a34e11b26ae">RADIO_READ_BUFFER</a> = 0x1E
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea1d34b760a894aeb6b00b2d18d0996055">RADIO_SET_SLEEP</a> = 0x84
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaf18cf726988103e927c6bf8dc0a9981f">RADIO_SET_STANDBY</a> = 0x80
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaa860d1b77fe98d9c0756660e4fe1e6dc">RADIO_SET_FS</a> = 0xC1
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0c0de1e06b8eb1d562667c1ac774b83f">RADIO_SET_TX</a> = 0x83
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0fadce2bdd140140e702a8228f838c2b">RADIO_SET_RX</a> = 0x82
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea250b7786b5efc3de5d0654ee5aa71d13">RADIO_SET_RXDUTYCYCLE</a> = 0x94
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaccabe18433f17daace91752ba58ff709">RADIO_SET_CAD</a> = 0xC5
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea9aeb08af6e78ae707324babc0e2f1fa0">RADIO_SET_TXCONTINUOUSWAVE</a> = 0xD1
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea960760f75874b119cf3ff622e045eee6">RADIO_SET_TXCONTINUOUSPREAMBLE</a> = 0xD2
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea902ce2f0cb8d8bdaf0828edf13de2515">RADIO_SET_PACKETTYPE</a> = 0x8A
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aead6a9b474ec27effc0146159e1a2c1ac7">RADIO_GET_PACKETTYPE</a> = 0x11
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea5ac4b87e195f1ff7dfc045639dc9b2fd">RADIO_SET_RFFREQUENCY</a> = 0x86
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea347d0197a8d480e4f9310470c36770a1">RADIO_SET_TXPARAMS</a> = 0x8E
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeab3493ff426bac1e428354f9edbc9962a">RADIO_SET_PACONFIG</a> = 0x95
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeac9d3186ddfc0a98fc92ee65f7b20c246">RADIO_SET_CADPARAMS</a> = 0x88
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea2c9281dcf7faeff85752512f01f2bbc2">RADIO_SET_BUFFERBASEADDRESS</a> = 0x8F
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeabc7bc733133082ec71d7814f4d76b255">RADIO_SET_MODULATIONPARAMS</a> = 0x8B
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea76b8b54aeaa5e897af57e490fccb1d8c">RADIO_SET_PACKETPARAMS</a> = 0x8C
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea03c9987770f8a26304c4ae9481d3dfad">RADIO_GET_RXBUFFERSTATUS</a> = 0x13
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea9a43866a7ea3935c4268b300f5d8c1fb">RADIO_GET_PACKETSTATUS</a> = 0x14
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaacc7e1257423f15422ddd4362743622c">RADIO_GET_RSSIINST</a> = 0x15
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0c9314a391cba689558bed8d59022100">RADIO_GET_STATS</a> = 0x10
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea5d5a4e40ee8e942f4ba1b62dee230347">RADIO_RESET_STATS</a> = 0x00
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea41e4156b61f29f59a08979bc90a75947">RADIO_CFG_DIOIRQ</a> = 0x08
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea6fd5e5a4660fb418d57e692e939b9245">RADIO_GET_IRQSTATUS</a> = 0x12
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea2075a8c068db1868a429e06a62562ffa">RADIO_CLR_IRQSTATUS</a> = 0x02
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeac40a8b72b52dc7d8d18b9da572f2fd52">RADIO_CALIBRATE</a> = 0x89
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeacbeea5137d7fc6ec0c33c1b16b98b3f7">RADIO_CALIBRATEIMAGE</a> = 0x98
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaef09727e2cd3cd28cd745c80547f83da">RADIO_SET_REGULATORMODE</a> = 0x96
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea4aafffaee88b5d96f1cd882d08858a0f">RADIO_GET_ERROR</a> = 0x17
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea58d5e0de8b89158ab72707668b4692f9">RADIO_SET_TCXOMODE</a> = 0x97
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aeaf49e539cda5465f9b73fefbf86d3bce3">RADIO_SET_TXFALLBACKMODE</a> = 0x93
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea0fe8748e9e84fb7c8a02baabeb40dd57">RADIO_SET_RFSWITCHMODE</a> = 0x9D
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea98b9a54e575957335172e4c59832ef21">RADIO_SET_STOPRXTIMERONPREAMBLE</a> = 0x9F
, <a class="el" href="group__lora__drivers.html#gga7a29eba4eba7a75ad05805ee42d6d1aea92f0269667b350ec5bc9a336ae42672e">RADIO_SET_LORASYMBTIMEOUT</a> = 0xA0
<br />
 }</td></tr>
<tr class="separator:ga7a29eba4eba7a75ad05805ee42d6d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28671d92415a1b4b16724c72128cdc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a> { <a class="el" href="group__lora__drivers.html#ggaa28671d92415a1b4b16724c72128cdc1ab8c7c692a4a9cc7e0ee7c2ac6f21e60a">PACKET_TYPE_GFSK</a> = 0x00
, <a class="el" href="group__lora__drivers.html#ggaa28671d92415a1b4b16724c72128cdc1ab905caebfa612d206efcc6bccbc6811c">PACKET_TYPE_LORA</a> = 0x01
, <a class="el" href="group__lora__drivers.html#ggaa28671d92415a1b4b16724c72128cdc1a7bc0b281e9e7e0ef0dfb2ffb37655333">PACKET_TYPE_NONE</a> = 0x0F
 }</td></tr>
<tr class="separator:gaa28671d92415a1b4b16724c72128cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1d07f2043b67f4c220abed47f7ea97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga8f1d07f2043b67f4c220abed47f7ea97">RadioRampTimes_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a1f31fd55b4b67dcca735de653e4710b9">RADIO_RAMP_10_US</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a40522ccd1dc276eadf6ae21a03003e7e">RADIO_RAMP_20_US</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a45de7774ff1e06693b33a54edbb7f30e">RADIO_RAMP_40_US</a> = 0x02
, <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97adc1cb9275903ed8ee000e8f514228a9e">RADIO_RAMP_80_US</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97ace7c081824d89d3f5a3c550335c55000">RADIO_RAMP_200_US</a> = 0x04
, <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97a2917b66605fabdcf22ee022f87a8f6dc">RADIO_RAMP_800_US</a> = 0x05
, <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97aace8104a3a0fc84c7d28a5b2685b5236">RADIO_RAMP_1700_US</a> = 0x06
, <a class="el" href="group__lora__drivers.html#gga8f1d07f2043b67f4c220abed47f7ea97ad40a33843836e2fae07a02fb1b8039ff">RADIO_RAMP_3400_US</a> = 0x07
<br />
 }</td></tr>
<tr class="separator:ga8f1d07f2043b67f4c220abed47f7ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c98e353fc8a7955a8e92a62f66445d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga82c98e353fc8a7955a8e92a62f66445d">RadioLoRaCadSymbols_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da8e89d592d0c9aad90b15131de0877e04">LORA_CAD_01_SYMBOL</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da6ed39ba76e34df6f7db07bc2778157d6">LORA_CAD_02_SYMBOL</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da133094575a15d9ed64912392980adb12">LORA_CAD_04_SYMBOL</a> = 0x02
, <a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da9f46f232e28c7cf10d3edbc5323e5ed7">LORA_CAD_08_SYMBOL</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga82c98e353fc8a7955a8e92a62f66445da90f9b96b4431d3dfa3afc49ab3bc90ed">LORA_CAD_16_SYMBOL</a> = 0x04
<br />
 }</td></tr>
<tr class="separator:ga82c98e353fc8a7955a8e92a62f66445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da83abaac74feefd0ee327a52dbd0a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga0da83abaac74feefd0ee327a52dbd0a2">RadioCadExitModes_t</a> { <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2a2912adbb6f03b6dd61e9c066ab58bf89">LORA_CAD_ONLY</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2ae75154bc1485b6886abdb7a8230e7589">LORA_CAD_RX</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga0da83abaac74feefd0ee327a52dbd0a2a76d8c8473c49647d307ca2336bc7585c">LORA_CAD_LBT</a> = 0x10
 }</td></tr>
<tr class="separator:ga0da83abaac74feefd0ee327a52dbd0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75861340797b61727c732cd276a6ae77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga75861340797b61727c732cd276a6ae77">RadioModShapings_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77a4458432cc4eb84cc77d7dc9f3879c439">MOD_SHAPING_OFF</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77a79b104423386571a46ae3586c76f3d6a">MOD_SHAPING_G_BT_03</a> = 0x08
, <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77a6f5d041ff974e952155a82e16d124a5d">MOD_SHAPING_G_BT_05</a> = 0x09
, <a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77aef26fd93f4f4e0f7a8f06929a8a3ba63">MOD_SHAPING_G_BT_07</a> = 0x0A
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga75861340797b61727c732cd276a6ae77ae7348a8993f2f37a3d456b7ef5f0ebdc">MOD_SHAPING_G_BT_1</a> = 0x0B
<br />
 }</td></tr>
<tr class="separator:ga75861340797b61727c732cd276a6ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ccbf858dde3496fdff18a43480ef510"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga2ccbf858dde3496fdff18a43480ef510">RadioRxBandwidth_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a00b8727f44bda240916133b921bbd223">RX_BW_4800</a> = 0x1F
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a8b98dd7c570e9097aa69cec12715478d">RX_BW_5800</a> = 0x17
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ac733d998032fc13b5c4e89eae9299997">RX_BW_7300</a> = 0x0F
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510aa961f60128234219616561605a4aae9e">RX_BW_9700</a> = 0x1E
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510afbfcd56dad77870ce2261fc5381e7f59">RX_BW_11700</a> = 0x16
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510aae1097cb9e729172902230e14065b813">RX_BW_14600</a> = 0x0E
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ad571d5c87a8c961fca9256e9469ed95a">RX_BW_19500</a> = 0x1D
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a7a5ac7c1bb53401304708553a3bedb43">RX_BW_23400</a> = 0x15
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ae66ed7397e83b585a97f3debcb1dd550">RX_BW_29300</a> = 0x0D
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510afae8858a4be09cf25290b51d9fab30cf">RX_BW_39000</a> = 0x1C
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a2cbbcfa8e9dccff44f41c59ab97c08ed">RX_BW_46900</a> = 0x14
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a03af5d2937f21e8b7737b810880d12b2">RX_BW_58600</a> = 0x0C
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510adb66eb7b195707a2641915bbfb0ff5bb">RX_BW_78200</a> = 0x1B
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a8e08937ef44723b2925aa8a69bfcf7b7">RX_BW_93800</a> = 0x13
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a9ce48129db2f160159864131ac02b533">RX_BW_117300</a> = 0x0B
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510aa3a53701671be56fcd2d995030a85662">RX_BW_156200</a> = 0x1A
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510adc8914362ea750307d89a3b6278343dc">RX_BW_187200</a> = 0x12
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510af0f0e201f31ec53af7e81ab1d1a74f2b">RX_BW_234300</a> = 0x0A
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510ac237a23a90b6c939f4b67f56bf1e25b1">RX_BW_312000</a> = 0x19
, <a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510a16086b68260ff15c37f5a5c349d55746">RX_BW_373600</a> = 0x11
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga2ccbf858dde3496fdff18a43480ef510af10532e849b0da92931315dc86d67be6">RX_BW_467000</a> = 0x09
<br />
 }</td></tr>
<tr class="separator:ga2ccbf858dde3496fdff18a43480ef510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9569be8b685cd334494ce8ec5b3ce5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gabe9569be8b685cd334494ce8ec5b3ce5">RadioLoRaSpreadingFactors_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a94fa32c51693607d6f7ce2b8c5d7c76f">LORA_SF5</a> = 0x05
, <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a3460e11edb4af3d15e2fb7d3823d1114">LORA_SF6</a> = 0x06
, <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a252967b1109a2820337ae52698bd38bd">LORA_SF7</a> = 0x07
, <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a70d0b72617d730a266e1fa69d2bb77d6">LORA_SF8</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5aa5e8e668ce8c14a85c99f04fd9c9c2b4">LORA_SF9</a> = 0x09
, <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a4fa2cb57b3c09a7ba48fae7fa764cfc8">LORA_SF10</a> = 0x0A
, <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a6a8704a080ddc948acd2f78038ac3c90">LORA_SF11</a> = 0x0B
, <a class="el" href="group__lora__drivers.html#ggabe9569be8b685cd334494ce8ec5b3ce5a5b2451cb3fae097662e1f72b2562c517">LORA_SF12</a> = 0x0C
<br />
 }</td></tr>
<tr class="separator:gabe9569be8b685cd334494ce8ec5b3ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27de5d6cb21c6986e6f609bd97caa5ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga27de5d6cb21c6986e6f609bd97caa5ba">RadioLoRaBandwidths_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa92c2fa284b2f779dea7bed7f6bbb9789">LORA_BW_500</a> = 6
, <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa236a61112ab3aff9b1586cff9b986e9a">LORA_BW_250</a> = 5
, <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baaae61cc4f4fd10adcca3ef4681fa6a1c5">LORA_BW_125</a> = 4
, <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa2ee5dda7b2c56278bb959b47fe675718">LORA_BW_062</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa4fb3617ac95535274f8a0d47f8c98717">LORA_BW_041</a> = 10
, <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa1821e57183e61dd9375c805dcae422ac">LORA_BW_031</a> = 2
, <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baad847c1650ec8366cb4c86d586e801117">LORA_BW_020</a> = 9
, <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa2c3928bc40410591d17e97c8a0cc77ae">LORA_BW_015</a> = 1
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa710e85446b999c221d833f271deb8ea5">LORA_BW_010</a> = 8
, <a class="el" href="group__lora__drivers.html#gga27de5d6cb21c6986e6f609bd97caa5baa0e017392e26b3cbe1d8398f44cdef4ca">LORA_BW_007</a> = 0
<br />
 }</td></tr>
<tr class="separator:ga27de5d6cb21c6986e6f609bd97caa5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bad90d9ae6081d8dc0cb92623e681b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga4bad90d9ae6081d8dc0cb92623e681b4">RadioLoRaCodingRates_t</a> { <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a916cb1c30262177cf11791adf3c6c976">LORA_CR_4_5</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a3d26c19984df0202c58dbab57042fd76">LORA_CR_4_6</a> = 0x02
, <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4a900fdaffc679facfc7551607c7f9e1d2">LORA_CR_4_7</a> = 0x03
, <a class="el" href="group__lora__drivers.html#gga4bad90d9ae6081d8dc0cb92623e681b4aca861f0c081d4b2e0fd1ae609ce593a8">LORA_CR_4_8</a> = 0x04
 }</td></tr>
<tr class="separator:ga4bad90d9ae6081d8dc0cb92623e681b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a90d18ba4f3bf5f3ffe86933cde538e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7a90d18ba4f3bf5f3ffe86933cde538e">RadioPreambleDetection_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea1ee68869d57c8c9a74628d1fa2af28ed">RADIO_PREAMBLE_DETECTOR_OFF</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea9e1e546432b5b4651f14b1f369f54aca">RADIO_PREAMBLE_DETECTOR_08_BITS</a>
, <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea6a75f8512d0c7c8f06f3c154401f48e8">RADIO_PREAMBLE_DETECTOR_16_BITS</a>
, <a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538eafee01071c2f859c3ca50b882c47849d5">RADIO_PREAMBLE_DETECTOR_24_BITS</a>
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga7a90d18ba4f3bf5f3ffe86933cde538ea5c7fa66971804639c2d976a1ef2f33c2">RADIO_PREAMBLE_DETECTOR_32_BITS</a>
<br />
 }</td></tr>
<tr class="separator:ga7a90d18ba4f3bf5f3ffe86933cde538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbe9ad144357c307ad9ca8ad8eef6c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga5fbe9ad144357c307ad9ca8ad8eef6c7">RadioAddressComp_t</a> { <a class="el" href="group__lora__drivers.html#gga5fbe9ad144357c307ad9ca8ad8eef6c7aa9e41c4533d2c6eab6af48af507ce6c7">RADIO_ADDRESSCOMP_FILT_OFF</a>
, <a class="el" href="group__lora__drivers.html#gga5fbe9ad144357c307ad9ca8ad8eef6c7a3d5fe95f8d5749dfc752cde869c3168c">RADIO_ADDRESSCOMP_FILT_NODE</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga5fbe9ad144357c307ad9ca8ad8eef6c7a84f4f8a0575c92b1ee5d114b78db5875">RADIO_ADDRESSCOMP_FILT_NODE_BROAD</a> = 0x02
 }</td></tr>
<tr class="separator:ga5fbe9ad144357c307ad9ca8ad8eef6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1d244a48abeb98b6bf3f0ada087df6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7c1d244a48abeb98b6bf3f0ada087df6">RadioPacketLengthModes_t</a> { <a class="el" href="group__lora__drivers.html#gga7c1d244a48abeb98b6bf3f0ada087df6aad7bf546a6d287d025a16a742e6f2bcd">RADIO_PACKET_FIXED_LENGTH</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga7c1d244a48abeb98b6bf3f0ada087df6a902ce14d15f16ba1b3bea47fe9d88fd4">RADIO_PACKET_VARIABLE_LENGTH</a>
 }</td></tr>
<tr class="separator:ga7c1d244a48abeb98b6bf3f0ada087df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95490d3a239c9354c0e0781c88037c91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga95490d3a239c9354c0e0781c88037c91">RadioCrcTypes_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a666010fadd8a56cb44bd8b6b4a326fd5">RADIO_CRC_OFF</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91ab6855363ce701460d7fac8d3687d0fd5">RADIO_CRC_1_BYTES</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a0701118195ea48074f34e34bd536183b">RADIO_CRC_2_BYTES</a> = 0x02
, <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a2e3735cba5b3c084d744f2c2d0cb6702">RADIO_CRC_1_BYTES_INV</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91abe6874cb789264008f612ad822eae50e">RADIO_CRC_2_BYTES_INV</a> = 0x06
, <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a4eeda78212de0a36a2cb747206bc0ed8">RADIO_CRC_2_BYTES_IBM</a> = 0xF1
, <a class="el" href="group__lora__drivers.html#gga95490d3a239c9354c0e0781c88037c91a861e75b7e83e7d2086c01882e3b0d6b5">RADIO_CRC_2_BYTES_CCIT</a> = 0xF2
<br />
 }</td></tr>
<tr class="separator:ga95490d3a239c9354c0e0781c88037c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85097b92232e9b6010910e52244f10da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga85097b92232e9b6010910e52244f10da">RadioDcFree_t</a> { <a class="el" href="group__lora__drivers.html#gga85097b92232e9b6010910e52244f10daa94f6bdd31f5e8c05eef97ff2a1cb0460">RADIO_DC_FREE_OFF</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga85097b92232e9b6010910e52244f10daa192c4af007ad26316300e2ed38155bfc">RADIO_DC_FREEWHITENING</a> = 0x01
 }</td></tr>
<tr class="separator:ga85097b92232e9b6010910e52244f10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea24c1bb07450f05fcc067870a5036b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga5ea24c1bb07450f05fcc067870a5036b">RadioLoRaPacketLengthsMode_t</a> { <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036bad152eaad9d30522916a44076b83ffe92">LORA_PACKET_VARIABLE_LENGTH</a>
, <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036ba954ba80eba09e82c7578776985ae64cb">LORA_PACKET_FIXED_LENGTH</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036bae68661df52892ea0708a648914a135ca">LORA_PACKET_EXPLICIT</a> = LORA_PACKET_VARIABLE_LENGTH
, <a class="el" href="group__lora__drivers.html#gga5ea24c1bb07450f05fcc067870a5036ba3aa0cb2152d21f5bea4b0c305a40258a">LORA_PACKET_IMPLICIT</a> = LORA_PACKET_FIXED_LENGTH
 }</td></tr>
<tr class="separator:ga5ea24c1bb07450f05fcc067870a5036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90effa48f3a0b25ee38fb03ba596e411"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga90effa48f3a0b25ee38fb03ba596e411">RadioLoRaCrcModes_t</a> { <a class="el" href="group__lora__drivers.html#gga90effa48f3a0b25ee38fb03ba596e411aeb5e5a62d316d3369287957a8b1f22ba">LORA_CRC_ON</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga90effa48f3a0b25ee38fb03ba596e411a6149f95e72f0874115f47cfc729f0599">LORA_CRC_OFF</a> = 0x00
 }</td></tr>
<tr class="separator:ga90effa48f3a0b25ee38fb03ba596e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a276b14912d46ab79330d9572503162"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga6a276b14912d46ab79330d9572503162">RadioLoRaIQModes_t</a> { <a class="el" href="group__lora__drivers.html#gga6a276b14912d46ab79330d9572503162a6b5adfb3c66ba8a3c8f9bc9d5c8bce1f">LORA_IQ_NORMAL</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga6a276b14912d46ab79330d9572503162a273f00ac155214f0be6de3f015078311">LORA_IQ_INVERTED</a> = 0x01
 }</td></tr>
<tr class="separator:ga6a276b14912d46ab79330d9572503162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7b8fc833f19ddc9f223c23a57a6a04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga0e7b8fc833f19ddc9f223c23a57a6a04">RadioTcxoCtrlVoltage_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04acec3e806d65135f194d1034756dcdebf">TCXO_CTRL_1_6V</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a94374c19671ae614b567006bed3748da">TCXO_CTRL_1_7V</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a41ca07e061b6c779222e5c05495371a0">TCXO_CTRL_1_8V</a> = 0x02
, <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a24849b95430aa5b6ea830ad4895a03ab">TCXO_CTRL_2_2V</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04afb2d286d9da3e9be4b9da4ee19f43415">TCXO_CTRL_2_4V</a> = 0x04
, <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a0328a45b06b9a8dbb1a664501b4955b4">TCXO_CTRL_2_7V</a> = 0x05
, <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04a5abcf3ccdedccf80eb0cc996e9afe951">TCXO_CTRL_3_0V</a> = 0x06
, <a class="el" href="group__lora__drivers.html#gga0e7b8fc833f19ddc9f223c23a57a6a04ac79c0586b4f5372ad9051d7ef3ff6cb5">TCXO_CTRL_3_3V</a> = 0x07
<br />
 }</td></tr>
<tr class="separator:ga0e7b8fc833f19ddc9f223c23a57a6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7b9d25c4305b92ca3ae2249dc9e09b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gafa7b9d25c4305b92ca3ae2249dc9e09b">RadioIrqMasks_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba4494c94e519ed0422b746ecbb5039403">IRQ_RADIO_NONE</a> = 0x0000
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba9f073997fed11d900a1dba3455b465b1">IRQ_TX_DONE</a> = 0x0001
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba9963177f183b92745397a2e7ba751966">IRQ_RX_DONE</a> = 0x0002
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba375d811d31427adb8950abbbc558cc72">IRQ_PREAMBLE_DETECTED</a> = 0x0004
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bae98ca978807419e72f75d7504c97ed19">IRQ_SYNCWORD_VALID</a> = 0x0008
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bafab8f795b91a295ccc96d586bd93b0c9">IRQ_HEADER_VALID</a> = 0x0010
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09bad6fcd3ff25a58ecdaca8b1671d878236">IRQ_HEADER_ERROR</a> = 0x0020
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba38f5b3f0fd644e39bd6ed6a1913c89d7">IRQ_CRC_ERROR</a> = 0x0040
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba00beac0c75bdf16e8a94c720dd544b40">IRQ_CAD_DONE</a> = 0x0080
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba4e40710f2806844c43a8b07cf394e02b">IRQ_CAD_ACTIVITY_DETECTED</a> = 0x0100
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba567b5befdf6d3a90fd87dfefd4e865b8">IRQ_RX_TX_TIMEOUT</a> = 0x0200
, <a class="el" href="group__lora__drivers.html#ggafa7b9d25c4305b92ca3ae2249dc9e09ba99c2782809aadc0f021ae53f3ed7ad0a">IRQ_RADIO_ALL</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="separator:gafa7b9d25c4305b92ca3ae2249dc9e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5dbc987101afb80ca72ccd80db33a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga9f5dbc987101afb80ca72ccd80db33a9">RadioStandbyModes_t</a> { <a class="el" href="group__lora__drivers.html#gga9f5dbc987101afb80ca72ccd80db33a9ab1d825fdb33ee02a698ea88bce368f94">STDBY_RC</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga9f5dbc987101afb80ca72ccd80db33a9a28790a7a2429dbb1fea0367ed9dfba5d">STDBY_XOSC</a> = 0x01
 }</td></tr>
<tr class="separator:ga9f5dbc987101afb80ca72ccd80db33a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bba4c8ec751e4cdb319d72b21cd88ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga6bba4c8ec751e4cdb319d72b21cd88ff">RadioOperatingModes_t</a> { <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffaa3455ec158bce6b1f376ef15b8b8fec3">MODE_SLEEP</a> = 0x00
, <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffabb2c2a23f6762cc2bc9fbad8c4e326be">MODE_STDBY_RC</a>
, <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffa4a6612c23101b732182833821453a5fe">MODE_STDBY_XOSC</a>
, <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffaf3c99e31e242a0451e04bb10a70afcfe">MODE_FS</a>
, <br />
&#160;&#160;<a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffa0792e31ca2cf4bd7a6d85fd63213018d">MODE_TX</a>
, <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffabf893bbe740b0d6f9619e5821db9b8cb">MODE_RX</a>
, <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffafc1d4ee5f83a1da09cf86fb7a93555b9">MODE_RX_DC</a>
, <a class="el" href="group__lora__drivers.html#gga6bba4c8ec751e4cdb319d72b21cd88ffa08446969dfcfe3fb2c9a89e28ab893ca">MODE_CAD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6bba4c8ec751e4cdb319d72b21cd88ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the operating mode the radio is actually running.  <a href="group__lora__drivers.html#ga6bba4c8ec751e4cdb319d72b21cd88ff">More...</a><br /></td></tr>
<tr class="separator:ga6bba4c8ec751e4cdb319d72b21cd88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772139bff523bea5802741572f6a9b70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga772139bff523bea5802741572f6a9b70">IrqErrorCode_t</a> { <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70ae29d9f1d624b212bb4cd4ea55be7937d">IRQ_HEADER_ERROR_CODE</a> = 0x01
, <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70a5984cfc00698332f405293a8efd9bf13">IRQ_SYNCWORD_ERROR_CODE</a> = 0x02
, <a class="el" href="group__lora__drivers.html#gga772139bff523bea5802741572f6a9b70a54f3bf1e1d57ef57ec546aa9881c1c1b">IRQ_CRC_ERROR_CODE</a> = 0x04
 }</td></tr>
<tr class="separator:ga772139bff523bea5802741572f6a9b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae647af9199adccb97d2632499a49a6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gae647af9199adccb97d2632499a49a6b5">lora_init</a> (uint8_t payload_length)</td></tr>
<tr class="separator:gae647af9199adccb97d2632499a49a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb8de8032ab45b48d7ed42567f76ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gafeb8de8032ab45b48d7ed42567f76ceb">lora_reset</a> (void)</td></tr>
<tr class="separator:gafeb8de8032ab45b48d7ed42567f76ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e1ec4ae073cce7ee3e9620a43f20a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gad5e1ec4ae073cce7ee3e9620a43f20a8">lora_send_test</a> (void)</td></tr>
<tr class="separator:gad5e1ec4ae073cce7ee3e9620a43f20a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486d6d7d464178ac529d18512da885bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga486d6d7d464178ac529d18512da885bf">lora_receive_test</a> (void)</td></tr>
<tr class="separator:ga486d6d7d464178ac529d18512da885bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385edba5aa792918ec7bbfcaa5707a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga385edba5aa792918ec7bbfcaa5707a5a">lora_fixed_receive_test</a> (void)</td></tr>
<tr class="separator:ga385edba5aa792918ec7bbfcaa5707a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61cbc54b031609aabe69d6d3cebbcd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga61cbc54b031609aabe69d6d3cebbcd2f">lora_receive_test_boosted</a> (void)</td></tr>
<tr class="separator:ga61cbc54b031609aabe69d6d3cebbcd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f5d71e81bf695ed5b9d819cd067db7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaf1f5d71e81bf695ed5b9d819cd067db7">lora_ping</a> (uint8_t count)</td></tr>
<tr class="separator:gaf1f5d71e81bf695ed5b9d819cd067db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528dd6840b41ceb088783a6a8a4e458b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga528dd6840b41ceb088783a6a8a4e458b">lora_payload_debug_test</a> (void)</td></tr>
<tr class="separator:ga528dd6840b41ceb088783a6a8a4e458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a11585af54d176847854e1252d80148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga8a11585af54d176847854e1252d80148">lora_pins_init</a> (void)</td></tr>
<tr class="separator:ga8a11585af54d176847854e1252d80148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0811ca6500201b7efd7a4f8ea94aacdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga0811ca6500201b7efd7a4f8ea94aacdc">nss_init</a> (void)</td></tr>
<tr class="separator:ga0811ca6500201b7efd7a4f8ea94aacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be1e96b6dd1d97602c702cda5470564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga1be1e96b6dd1d97602c702cda5470564">nreset_init</a> (void)</td></tr>
<tr class="separator:ga1be1e96b6dd1d97602c702cda5470564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ee9e50694fe88017042c76473be5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga89ee9e50694fe88017042c76473be5fd">ant_power_init</a> (void)</td></tr>
<tr class="separator:ga89ee9e50694fe88017042c76473be5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54f5bc3fee946be4ed4df389d608d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gab54f5bc3fee946be4ed4df389d608d89">busy_init</a> (void)</td></tr>
<tr class="separator:gab54f5bc3fee946be4ed4df389d608d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2486467e28ea39fb29c7909d3594f563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga2486467e28ea39fb29c7909d3594f563">xtal_sel_init</a> (void)</td></tr>
<tr class="separator:ga2486467e28ea39fb29c7909d3594f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec1fe0895d8dce790decece11405043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga9ec1fe0895d8dce790decece11405043">set_payload</a> (uint8_t *payload, uint8_t length)</td></tr>
<tr class="separator:ga9ec1fe0895d8dce790decece11405043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0fdee5b250b6f354e64dd6b2dd6fca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaac0fdee5b250b6f354e64dd6b2dd6fca">get_payload</a> (uint8_t *buffer, uint8_t *size, uint8_t maxSize)</td></tr>
<tr class="memdesc:gaac0fdee5b250b6f354e64dd6b2dd6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the payload received. If the received payload is longer than maxSize, then the method returns 1 and do not set size and payload.  <a href="group__lora__drivers.html#gaac0fdee5b250b6f354e64dd6b2dd6fca">More...</a><br /></td></tr>
<tr class="separator:gaac0fdee5b250b6f354e64dd6b2dd6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb11e1e1764a3844e11c4355af563b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7cb11e1e1764a3844e11c4355af563b7">get_fixed_payload</a> (uint8_t *buffer, uint8_t size)</td></tr>
<tr class="separator:ga7cb11e1e1764a3844e11c4355af563b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de6d49625b6cd87e2a2817ef344891d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7de6d49625b6cd87e2a2817ef344891d">get_rx_buffer_status</a> (uint8_t *payloadLength, uint8_t *rxStartBuffer)</td></tr>
<tr class="memdesc:ga7de6d49625b6cd87e2a2817ef344891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last received packet buffer status.  <a href="group__lora__drivers.html#ga7de6d49625b6cd87e2a2817ef344891d">More...</a><br /></td></tr>
<tr class="separator:ga7de6d49625b6cd87e2a2817ef344891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0797e0d9447e745a47234ad8d5852ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gac0797e0d9447e745a47234ad8d5852ea">write_buffer</a> (uint8_t offset, uint8_t *buffer, uint8_t length)</td></tr>
<tr class="separator:gac0797e0d9447e745a47234ad8d5852ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8be8c11204a85f29235ec4cbfbc5c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaa8be8c11204a85f29235ec4cbfbc5c49">read_buffer</a> (uint8_t offset, uint8_t *buffer, uint8_t size)</td></tr>
<tr class="memdesc:gaa8be8c11204a85f29235ec4cbfbc5c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Radio Data Buffer at offset to buffer of size.  <a href="group__lora__drivers.html#gaa8be8c11204a85f29235ec4cbfbc5c49">More...</a><br /></td></tr>
<tr class="separator:gaa8be8c11204a85f29235ec4cbfbc5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f66efb97b0ee9b9965fa9442ecbbb96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga5f66efb97b0ee9b9965fa9442ecbbb96">set_buffer_base_addresses</a> (uint8_t txBaseAddress, uint8_t rxBaseAddress)</td></tr>
<tr class="memdesc:ga5f66efb97b0ee9b9965fa9442ecbbb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data buffer base address for transmission and reception.  <a href="group__lora__drivers.html#ga5f66efb97b0ee9b9965fa9442ecbbb96">More...</a><br /></td></tr>
<tr class="separator:ga5f66efb97b0ee9b9965fa9442ecbbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dc176eab8efca19ff6234138926a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga36dc176eab8efca19ff6234138926a8d">write_command</a> (<a class="el" href="group__lora__drivers.html#ga7a29eba4eba7a75ad05805ee42d6d1ae">RadioCommands_t</a> command, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="memdesc:ga36dc176eab8efca19ff6234138926a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given command to the radio.  <a href="group__lora__drivers.html#ga36dc176eab8efca19ff6234138926a8d">More...</a><br /></td></tr>
<tr class="separator:ga36dc176eab8efca19ff6234138926a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9898bf1255e98bb8bac2cbcc686a3a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga9898bf1255e98bb8bac2cbcc686a3a66">read_command</a> (<a class="el" href="group__lora__drivers.html#ga7a29eba4eba7a75ad05805ee42d6d1ae">RadioCommands_t</a> opcode, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="memdesc:ga9898bf1255e98bb8bac2cbcc686a3a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given command from the radio.  <a href="group__lora__drivers.html#ga9898bf1255e98bb8bac2cbcc686a3a66">More...</a><br /></td></tr>
<tr class="separator:ga9898bf1255e98bb8bac2cbcc686a3a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e4c542ed9cb3a5db0274163191d495"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga10e4c542ed9cb3a5db0274163191d495">get_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga10e4c542ed9cb3a5db0274163191d495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current IRQ status.  <a href="group__lora__drivers.html#ga10e4c542ed9cb3a5db0274163191d495">More...</a><br /></td></tr>
<tr class="separator:ga10e4c542ed9cb3a5db0274163191d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c18ad2bb43e377d90442d509abdbb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga8c18ad2bb43e377d90442d509abdbb04">transmit_buffer</a> (uint32_t timeout)</td></tr>
<tr class="separator:ga8c18ad2bb43e377d90442d509abdbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72419c8add7b016475260870c6ad5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaa72419c8add7b016475260870c6ad5de">receive_buffer</a> (uint32_t timeout)</td></tr>
<tr class="separator:gaa72419c8add7b016475260870c6ad5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9828b726923d01a38b829c6095e624fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga9828b726923d01a38b829c6095e624fc">receive_buffer_boosted</a> (uint32_t timeout)</td></tr>
<tr class="separator:ga9828b726923d01a38b829c6095e624fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabace16d95972b535b6aaf018a073d9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gabace16d95972b535b6aaf018a073d9b3">wait_tx_done</a> (void)</td></tr>
<tr class="separator:gabace16d95972b535b6aaf018a073d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e602d54b1502bb41b40606258e8b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gad4e602d54b1502bb41b40606258e8b59">wait_rx_done</a> (void)</td></tr>
<tr class="separator:gad4e602d54b1502bb41b40606258e8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10303fe9e9986e8be91c5c30c487105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gab10303fe9e9986e8be91c5c30c487105">nss_set</a> (void)</td></tr>
<tr class="separator:gab10303fe9e9986e8be91c5c30c487105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7e5ee9403bb5416d1a72e9370626c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaaa7e5ee9403bb5416d1a72e9370626c6">nss_reset</a> (void)</td></tr>
<tr class="separator:gaaa7e5ee9403bb5416d1a72e9370626c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843fab5154d86b96411c0c61136fe6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga843fab5154d86b96411c0c61136fe6d5">nreset_set</a> (void)</td></tr>
<tr class="separator:ga843fab5154d86b96411c0c61136fe6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21851c19912265e335216c596cc23f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga21851c19912265e335216c596cc23f6a">nreset_reset</a> (void)</td></tr>
<tr class="separator:ga21851c19912265e335216c596cc23f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b24a16a74f3d8e282f5c573ce48860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga04b24a16a74f3d8e282f5c573ce48860">ant_power_on</a> (void)</td></tr>
<tr class="separator:ga04b24a16a74f3d8e282f5c573ce48860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a299dead7a6a1b4c6a1cefb38fa015f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga5a299dead7a6a1b4c6a1cefb38fa015f">ant_power_off</a> (void)</td></tr>
<tr class="separator:ga5a299dead7a6a1b4c6a1cefb38fa015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9915679a3f4da5072484de3eb8b9cd"><td class="memItemLeft" align="right" valign="top">GPIO_PinState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga8c9915679a3f4da5072484de3eb8b9cd">busy_read</a> (void)</td></tr>
<tr class="separator:ga8c9915679a3f4da5072484de3eb8b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dadb916b8b7a1abc99c0b57f8419fe"><td class="memItemLeft" align="right" valign="top">GPIO_PinState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga03dadb916b8b7a1abc99c0b57f8419fe">xtal_sel_read</a> (void)</td></tr>
<tr class="separator:ga03dadb916b8b7a1abc99c0b57f8419fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d7d79585e8a358975df073ff86b7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gae4d7d79585e8a358975df073ff86b7f1">tx_done</a> (void)</td></tr>
<tr class="separator:gae4d7d79585e8a358975df073ff86b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298f5676b706a223c5391ac213b02469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga298f5676b706a223c5391ac213b02469">rx_done</a> (void)</td></tr>
<tr class="separator:ga298f5676b706a223c5391ac213b02469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47dbcc3925f0310277d7fa8c36470075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga47dbcc3925f0310277d7fa8c36470075">tx_timeout</a> (void)</td></tr>
<tr class="separator:ga47dbcc3925f0310277d7fa8c36470075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184ef7f4a7b84fa58f5ff49c6895fcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga184ef7f4a7b84fa58f5ff49c6895fcc2">rx_timeout</a> (void)</td></tr>
<tr class="separator:ga184ef7f4a7b84fa58f5ff49c6895fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0300cef33b5329ee8e372aeea171492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gac0300cef33b5329ee8e372aeea171492">rx_error</a> (<a class="el" href="group__lora__drivers.html#ga772139bff523bea5802741572f6a9b70">IrqErrorCode_t</a> errCode)</td></tr>
<tr class="separator:gac0300cef33b5329ee8e372aeea171492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1e86d60e15da319fd3229357494257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga2d1e86d60e15da319fd3229357494257">cad_done</a> (uint8_t cadFlag)</td></tr>
<tr class="separator:ga2d1e86d60e15da319fd3229357494257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68dc583d6ca22a01ffc2d1bfcac90a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga68dc583d6ca22a01ffc2d1bfcac90a58">dummy_delay</a> (void)</td></tr>
<tr class="separator:ga68dc583d6ca22a01ffc2d1bfcac90a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5d16ea46c5087a6ff2398228e81203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga8f5d16ea46c5087a6ff2398228e81203">wait_busy</a> (void)</td></tr>
<tr class="separator:ga8f5d16ea46c5087a6ff2398228e81203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d36e6369b4349026dd99b0cee66033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga99d36e6369b4349026dd99b0cee66033">wakeup</a> (void)</td></tr>
<tr class="separator:ga99d36e6369b4349026dd99b0cee66033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5fa5fea268d46a8ef3042dfbdd3ba18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gae5fa5fea268d46a8ef3042dfbdd3ba18">set_standby</a> (<a class="el" href="group__lora__drivers.html#ga9f5dbc987101afb80ca72ccd80db33a9">RadioStandbyModes_t</a> standby_config)</td></tr>
<tr class="separator:gae5fa5fea268d46a8ef3042dfbdd3ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0f6f4701cee501034d69a125e73516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga5d0f6f4701cee501034d69a125e73516">set_fs</a> (void)</td></tr>
<tr class="separator:ga5d0f6f4701cee501034d69a125e73516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30e25aa0a94b319cdcac86adfc6b40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaa30e25aa0a94b319cdcac86adfc6b40f">set_configuration</a> (<a class="el" href="struct_radio_configurations__t.html">RadioConfigurations_t</a> *config)</td></tr>
<tr class="separator:gaa30e25aa0a94b319cdcac86adfc6b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0fb472d770be3275a89f789202b8329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gae0fb472d770be3275a89f789202b8329">configure_radio</a> (<a class="el" href="struct_radio_configurations__t.html">RadioConfigurations_t</a> *config)</td></tr>
<tr class="separator:gae0fb472d770be3275a89f789202b8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a5e53ce832f747e00a84287798aacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga70a5e53ce832f747e00a84287798aacc">set_packet_type</a> (<a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a> packetType)</td></tr>
<tr class="separator:ga70a5e53ce832f747e00a84287798aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6674e3764d3406009a71d1b5a9fdd4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga6674e3764d3406009a71d1b5a9fdd4e6">set_packet_params</a> (<a class="el" href="struct_packet_params__t.html">PacketParams_t</a> *packetParams)</td></tr>
<tr class="separator:ga6674e3764d3406009a71d1b5a9fdd4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996f901584783a52a428d3187559a22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga996f901584783a52a428d3187559a22e">set_modulation_params</a> (<a class="el" href="struct_modulation_params__t.html">ModulationParams_t</a> *modulationParams)</td></tr>
<tr class="separator:ga996f901584783a52a428d3187559a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a15ec949d9dd7f166378ad23c04556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga56a15ec949d9dd7f166378ad23c04556">set_rf_frequency</a> (uint32_t frequency)</td></tr>
<tr class="separator:ga56a15ec949d9dd7f166378ad23c04556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b0d8d4e685c1787049d0f150b1b395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga96b0d8d4e685c1787049d0f150b1b395">calibrate_image</a> (uint32_t freq)</td></tr>
<tr class="separator:ga96b0d8d4e685c1787049d0f150b1b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957aefb8e87e6288fa263cbb43a05e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga957aefb8e87e6288fa263cbb43a05e69">set_tx_params</a> (int8_t power, <a class="el" href="group__lora__drivers.html#ga8f1d07f2043b67f4c220abed47f7ea97">RadioRampTimes_t</a> rampTime)</td></tr>
<tr class="separator:ga957aefb8e87e6288fa263cbb43a05e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca70d36990000d59bff309336c62d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gacca70d36990000d59bff309336c62d88">write_register</a> (uint16_t address, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="separator:gacca70d36990000d59bff309336c62d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f79769ab823a6249360c560c344908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga87f79769ab823a6249360c560c344908">write_reg</a> (uint16_t address, uint8_t value)</td></tr>
<tr class="separator:ga87f79769ab823a6249360c560c344908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf653790698e9a4b427338e5493639093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaf653790698e9a4b427338e5493639093">read_register</a> (uint16_t address, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="memdesc:gaf653790698e9a4b427338e5493639093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the radio memory.  <a href="group__lora__drivers.html#gaf653790698e9a4b427338e5493639093">More...</a><br /></td></tr>
<tr class="separator:gaf653790698e9a4b427338e5493639093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6827b9e30206ebad1b29c7c9a4e5d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga0b6827b9e30206ebad1b29c7c9a4e5d2">read_reg</a> (uint16_t address)</td></tr>
<tr class="memdesc:ga0b6827b9e30206ebad1b29c7c9a4e5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte of data from the radio memory.  <a href="group__lora__drivers.html#ga0b6827b9e30206ebad1b29c7c9a4e5d2">More...</a><br /></td></tr>
<tr class="separator:ga0b6827b9e30206ebad1b29c7c9a4e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a8fa2e138addaf9c4213d3c48a3d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga45a8fa2e138addaf9c4213d3c48a3d62">set_pa_config</a> (uint8_t paDutyCycle, uint8_t HpMax, uint8_t deviceSel, uint8_t paLUT)</td></tr>
<tr class="separator:ga45a8fa2e138addaf9c4213d3c48a3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5d55e01b19ae715ec4793d604ae87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gafd5d55e01b19ae715ec4793d604ae87a">set_irq_tx</a> (void)</td></tr>
<tr class="separator:gafd5d55e01b19ae715ec4793d604ae87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0972029c8fe1883086882c422b88e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga6d0972029c8fe1883086882c422b88e1">reset_tx_done_flag</a> (void)</td></tr>
<tr class="separator:ga6d0972029c8fe1883086882c422b88e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afec220f8cfa0cf2a907c5cc73ed417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga3afec220f8cfa0cf2a907c5cc73ed417">reset_tx_timeout_flag</a> (void)</td></tr>
<tr class="separator:ga3afec220f8cfa0cf2a907c5cc73ed417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5a92d1652737025a9d602b47b4bc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga8b5a92d1652737025a9d602b47b4bc0e">reset_rx_done_flag</a> (void)</td></tr>
<tr class="separator:ga8b5a92d1652737025a9d602b47b4bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f33fa13c4418e130ce6c9163b9a92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga68f33fa13c4418e130ce6c9163b9a92c">reset_rx_timeout_flag</a> (void)</td></tr>
<tr class="separator:ga68f33fa13c4418e130ce6c9163b9a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6018ea36cbba9c77a6219820fda389b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga6018ea36cbba9c77a6219820fda389b3">reset_rx_error_flag</a> (void)</td></tr>
<tr class="separator:ga6018ea36cbba9c77a6219820fda389b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf6ee2d910e3cecd7b62e1ef5204628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaebf6ee2d910e3cecd7b62e1ef5204628">reset_all_flags</a> (void)</td></tr>
<tr class="separator:gaebf6ee2d910e3cecd7b62e1ef5204628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f4ad848d96b7e904fe8f4ef3fcc221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga09f4ad848d96b7e904fe8f4ef3fcc221">set_irq_rx</a> (void)</td></tr>
<tr class="separator:ga09f4ad848d96b7e904fe8f4ef3fcc221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c74697d1615cfcf7a2e7c7b1cea013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaf1c74697d1615cfcf7a2e7c7b1cea013">set_irq_tx_rx</a> (void)</td></tr>
<tr class="separator:gaf1c74697d1615cfcf7a2e7c7b1cea013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814d1e76a356bb97af4b4172895a53d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga814d1e76a356bb97af4b4172895a53d5">reset_all_irq</a> (void)</td></tr>
<tr class="separator:ga814d1e76a356bb97af4b4172895a53d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d60e7a77b4162e769282cdc183155e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga56d60e7a77b4162e769282cdc183155e">set_dio_irq_params</a> (uint16_t irqMask, uint16_t dio1Mask, uint16_t dio2Mask, uint16_t dio3Mask)</td></tr>
<tr class="separator:ga56d60e7a77b4162e769282cdc183155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd48b30d730fe1ec4a236c5a76dce2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaadd48b30d730fe1ec4a236c5a76dce2a">get_rssi_snr</a> (int8_t *rssi, int8_t *snr)</td></tr>
<tr class="separator:gaadd48b30d730fe1ec4a236c5a76dce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a73f49a7a283d25a1cce78e73d3470d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga3a73f49a7a283d25a1cce78e73d3470d">print_rssi_snr</a> (void)</td></tr>
<tr class="separator:ga3a73f49a7a283d25a1cce78e73d3470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043a2b73adea38cd748a278bb8006450"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga043a2b73adea38cd748a278bb8006450">get_random_number</a> (void)</td></tr>
<tr class="separator:ga043a2b73adea38cd748a278bb8006450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dc8f47446e40e0b42631acef822804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaf3dc8f47446e40e0b42631acef822804">led_blink_complete_success</a> (void)</td></tr>
<tr class="separator:gaf3dc8f47446e40e0b42631acef822804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d5e87c63f854bec49ee39bca43be7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga11d5e87c63f854bec49ee39bca43be7f">led_blink_partial_success</a> (void)</td></tr>
<tr class="separator:ga11d5e87c63f854bec49ee39bca43be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4dbe3cc45aab63c705fad407e228ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga3a4dbe3cc45aab63c705fad407e228ec">led_blink_partial_failure</a> (void)</td></tr>
<tr class="separator:ga3a4dbe3cc45aab63c705fad407e228ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fd43e6f09ef0ab051238df9979c4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga95fd43e6f09ef0ab051238df9979c4f7">led_blink_complete_failure</a> (void)</td></tr>
<tr class="separator:ga95fd43e6f09ef0ab051238df9979c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7969ef551f16ce05b861bc0e1d55647f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga7969ef551f16ce05b861bc0e1d55647f">user_led_init</a> (void)</td></tr>
<tr class="separator:ga7969ef551f16ce05b861bc0e1d55647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935fa3390dae2bba072655382acacc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga935fa3390dae2bba072655382acacc86">clear_irq_status</a> (uint16_t irq)</td></tr>
<tr class="memdesc:ga935fa3390dae2bba072655382acacc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the IRQs on RF module.  <a href="group__lora__drivers.html#ga935fa3390dae2bba072655382acacc86">More...</a><br /></td></tr>
<tr class="separator:ga935fa3390dae2bba072655382acacc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd035ccb77aee4be1eafe06c7841188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gacbd035ccb77aee4be1eafe06c7841188">get_packet_status</a> (<a class="el" href="struct_packet_status__t.html">PacketStatus_t</a> *pktStatus)</td></tr>
<tr class="memdesc:gacbd035ccb77aee4be1eafe06c7841188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last received packet payload length.  <a href="group__lora__drivers.html#gacbd035ccb77aee4be1eafe06c7841188">More...</a><br /></td></tr>
<tr class="separator:gacbd035ccb77aee4be1eafe06c7841188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28b5628e4b3e5e586a85ec0e33365e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaf28b5628e4b3e5e586a85ec0e33365e1">process_irqs</a> (void)</td></tr>
<tr class="separator:gaf28b5628e4b3e5e586a85ec0e33365e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0248b2a257b245f3b622bc4b186967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#gaad0248b2a257b245f3b622bc4b186967">remove_irq</a> (uint16_t irq)</td></tr>
<tr class="separator:gaad0248b2a257b245f3b622bc4b186967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06113554d18b2ddc0ef8d07226f97b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lora__drivers.html#ga06113554d18b2ddc0ef8d07226f97b52">lora_irq_callback</a> (void)</td></tr>
<tr class="separator:ga06113554d18b2ddc0ef8d07226f97b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="lora__module_8h.html">lora_module.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
