<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;fatfs.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;message_buffer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="attitude-controller_8h_source.html">controllers/attitude-controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bodyrate-controller_8h_source.html">controllers/bodyrate-controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="guidance_8h_source.html">controllers/guidance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input-handling_8h_source.html">controllers/input-handling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state-estimation_8h_source.html">controllers/state-estimation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wind-estimation_8h_source.html">controllers/wind-estimation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nine-dof-model_8h_source.html">hal/nine-dof-model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data/data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lora__module_8h_source.html">drivers/lora_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-driver_8h_source.html">drivers/sd-driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo-driver_8h_source.html">drivers/servo-driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet-handling_8h_source.html">packet-handling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system-status_8h_source.html">system-status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control-loop_8h_source.html">tasks/control-loop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="finite__state__machine_8h_source.html">tasks/finite_state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">tasks/packets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi-transmission_8h_source.html">tasks/spi-transmission.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="watchdog_8h_source.html">util/watchdog.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d0fdb0434092bcb24d9c9af917e4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a99d0fdb0434092bcb24d9c9af917e4e9">StartDefaultTask</a> (void *argument)</td></tr>
<tr class="memdesc:a99d0fdb0434092bcb24d9c9af917e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the defaultTask thread.  <a href="main_8c.html#a99d0fdb0434092bcb24d9c9af917e4e9">More...</a><br /></td></tr>
<tr class="separator:a99d0fdb0434092bcb24d9c9af917e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">spi_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function to the SPI transmission task.  <a href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">More...</a><br /></td></tr>
<tr class="separator:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9e99c9d401443a65c6393ab7d1bfed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">packet_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga1d9e99c9d401443a65c6393ab7d1bfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the packet task.  <a href="group__tasks.html#ga1d9e99c9d401443a65c6393ab7d1bfed">More...</a><br /></td></tr>
<tr class="separator:ga1d9e99c9d401443a65c6393ab7d1bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd6748a060d34dfe76555c75451d0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">fsm_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:gaffd6748a060d34dfe76555c75451d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the finite state machine task.  <a href="group__tasks.html#gaffd6748a060d34dfe76555c75451d0fe">More...</a><br /></td></tr>
<tr class="separator:gaffd6748a060d34dfe76555c75451d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514b2e456a79ba592a8316a6753e71f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd_log_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga514b2e456a79ba592a8316a6753e71f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the SD logging task.  <a href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">More...</a><br /></td></tr>
<tr class="separator:ga514b2e456a79ba592a8316a6753e71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e4cc0af039a64a0c0254e25b15c1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">downlink_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga74e4cc0af039a64a0c0254e25b15c1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the downlink / status reporting task.  <a href="group__tasks.html#ga74e4cc0af039a64a0c0254e25b15c1af">More...</a><br /></td></tr>
<tr class="separator:ga74e4cc0af039a64a0c0254e25b15c1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">control_loop_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the control loop task.  <a href="group__tasks.html#ga15504ce858eaa03c3d6d78a47bd3b2ba">More...</a><br /></td></tr>
<tr class="separator:ga15504ce858eaa03c3d6d78a47bd3b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884e9de2eb465d59f5792d573e958388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">gps_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga884e9de2eb465d59f5792d573e958388"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS entry function of the GPS task.  <a href="group__tasks.html#ga884e9de2eb465d59f5792d573e958388">More...</a><br /></td></tr>
<tr class="separator:ga884e9de2eb465d59f5792d573e958388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab372f3f5212f243aee7f4c90348fae17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">lora_transmission_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:gab372f3f5212f243aee7f4c90348fae17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the LoRa transmission task.  <a href="group__tasks.html#gab372f3f5212f243aee7f4c90348fae17">More...</a><br /></td></tr>
<tr class="separator:gab372f3f5212f243aee7f4c90348fae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac257f94997c6c9fc1a8465cda42a3121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:gac257f94997c6c9fc1a8465cda42a3121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the sensor sampling task.  <a href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">More...</a><br /></td></tr>
<tr class="separator:gac257f94997c6c9fc1a8465cda42a3121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471dadf69a0280c5f3353a032023e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab471dadf69a0280c5f3353a032023e9d">sensor_fix_task_entry</a> (void *argument)</td></tr>
<tr class="separator:ab471dadf69a0280c5f3353a032023e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6dd09b1b24609d7d7e3c9ecb99e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">st_est_timer_fired</a> (void *argument)</td></tr>
<tr class="memdesc:a9af6dd09b1b24609d7d7e3c9ecb99e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the state estimation timers.  <a href="main_8c.html#a9af6dd09b1b24609d7d7e3c9ecb99e73">More...</a><br /></td></tr>
<tr class="separator:a9af6dd09b1b24609d7d7e3c9ecb99e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121175ac309cbe89a2556b491181b3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a121175ac309cbe89a2556b491181b3db">sensor_spl_timer_fired</a> (void *argument)</td></tr>
<tr class="memdesc:a121175ac309cbe89a2556b491181b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function that gets called when the sensors should sample.  <a href="main_8c.html#a121175ac309cbe89a2556b491181b3db">More...</a><br /></td></tr>
<tr class="separator:a121175ac309cbe89a2556b491181b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6667e2a27b331a2f819cbdb03db685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afa6667e2a27b331a2f819cbdb03db685">safety_timer_fired</a> (void *argument)</td></tr>
<tr class="memdesc:afa6667e2a27b331a2f819cbdb03db685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the safety timer.  <a href="main_8c.html#afa6667e2a27b331a2f819cbdb03db685">More...</a><br /></td></tr>
<tr class="separator:afa6667e2a27b331a2f819cbdb03db685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba19d8aaff39c451eb4b29bbcd3fda77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aba19d8aaff39c451eb4b29bbcd3fda77">watchdog_pretimer_fired</a> (void *argument)</td></tr>
<tr class="separator:aba19d8aaff39c451eb4b29bbcd3fda77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e3f89e8fb1ad9489dc281c05335f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad3e3f89e8fb1ad9489dc281c05335f5f">watchdog_init</a> (void)</td></tr>
<tr class="memdesc:ad3e3f89e8fb1ad9489dc281c05335f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the MX generated watchdog initialization.  <a href="main_8c.html#ad3e3f89e8fb1ad9489dc281c05335f5f">More...</a><br /></td></tr>
<tr class="separator:ad3e3f89e8fb1ad9489dc281c05335f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period elapsed callback in non blocking mode.  <a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">More...</a><br /></td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></td></tr>
<tr class="separator:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f055e38f52ca3c57e183fc685ea477"><td class="memItemLeft" align="right" valign="top">IWDG_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a80f055e38f52ca3c57e183fc685ea477">hiwdg</a></td></tr>
<tr class="separator:a80f055e38f52ca3c57e183fc685ea477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c7fca836406ade332e1e3f1039d8ab"><td class="memItemLeft" align="right" valign="top">RTC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">hrtc</a></td></tr>
<tr class="separator:aa0c7fca836406ade332e1e3f1039d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81fa362038e2e56bce3dd2e6416c78e"><td class="memItemLeft" align="right" valign="top">SD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a></td></tr>
<tr class="separator:ae81fa362038e2e56bce3dd2e6416c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8978634f4a0fd26c3d9d39cc63d490"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">hdma_sdio_rx</a></td></tr>
<tr class="separator:adb8978634f4a0fd26c3d9d39cc63d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f62f831cb1aa0d1005e9dcc0c275d"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">hdma_sdio_tx</a></td></tr>
<tr class="separator:aa83f62f831cb1aa0d1005e9dcc0c275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6222bae4d0328dd843ae099623b40b"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></td></tr>
<tr class="separator:a9c6222bae4d0328dd843ae099623b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da65f935e805137e2eb4e18c5ab224"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></td></tr>
<tr class="separator:ab9da65f935e805137e2eb4e18c5ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50191cba67fd4af93c490865bca7d5"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abe50191cba67fd4af93c490865bca7d5">hdma_spi2_rx</a></td></tr>
<tr class="separator:abe50191cba67fd4af93c490865bca7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07da35360152a5ea4188e6bdd947b14"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab07da35360152a5ea4188e6bdd947b14">hdma_spi2_tx</a></td></tr>
<tr class="separator:ab07da35360152a5ea4188e6bdd947b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273feb3e0dc44e38892650faa58fced"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></td></tr>
<tr class="separator:ae273feb3e0dc44e38892650faa58fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a82fcf0cd24eb6d39977cb5864cec8"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a25a82fcf0cd24eb6d39977cb5864cec8">huart5</a></td></tr>
<tr class="separator:a25a82fcf0cd24eb6d39977cb5864cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:ga2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c63c1b0f65db92b6a4ea19edf957e1"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab7c63c1b0f65db92b6a4ea19edf957e1">huart3</a></td></tr>
<tr class="separator:ab7c63c1b0f65db92b6a4ea19edf957e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38905dda1d2fbff006c69db48eddba9d"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a></td></tr>
<tr class="separator:ga38905dda1d2fbff006c69db48eddba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531b2fb5af9f7c77f321c4a957d662b"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">hdma_uart4_rx</a></td></tr>
<tr class="separator:a5531b2fb5af9f7c77f321c4a957d662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794700eeb880a56b4598f4361b117881"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a794700eeb880a56b4598f4361b117881">hdma_uart5_rx</a></td></tr>
<tr class="separator:a794700eeb880a56b4598f4361b117881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0083b476c2a75ab9fb2ccbed0048857e"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">hdma_usart2_tx</a></td></tr>
<tr class="separator:a0083b476c2a75ab9fb2ccbed0048857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a263905468b0c37de4ee5e50ede4e74"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6a263905468b0c37de4ee5e50ede4e74">defaultTaskHandle</a></td></tr>
<tr class="separator:a6a263905468b0c37de4ee5e50ede4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbb54afdba71c24ba51ed50166ac8d"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a25fbb54afdba71c24ba51ed50166ac8d">defaultTask_attributes</a></td></tr>
<tr class="separator:a25fbb54afdba71c24ba51ed50166ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84a5fa4d96291a53ca58047b604877"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9c84a5fa4d96291a53ca58047b604877">spi_taskHandle</a></td></tr>
<tr class="memdesc:a9c84a5fa4d96291a53ca58047b604877"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART handle used for the 2nd motor controller.  <a href="main_8c.html#a9c84a5fa4d96291a53ca58047b604877">More...</a><br /></td></tr>
<tr class="separator:a9c84a5fa4d96291a53ca58047b604877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2029c3d927a5c165367ca59a55f38"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afae2029c3d927a5c165367ca59a55f38">spi_task_attributes</a></td></tr>
<tr class="separator:afae2029c3d927a5c165367ca59a55f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056133700a36bd2128e088400add6eec"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a056133700a36bd2128e088400add6eec">packet_taskHandle</a></td></tr>
<tr class="separator:a056133700a36bd2128e088400add6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6d81b0bb4c441bcc1b3c68421a1d3"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81b6d81b0bb4c441bcc1b3c68421a1d3">packet_task_attributes</a></td></tr>
<tr class="separator:a81b6d81b0bb4c441bcc1b3c68421a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ba35894566f4431b8d2b999e89c1e"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac35ba35894566f4431b8d2b999e89c1e">fsm_taskHandle</a></td></tr>
<tr class="separator:ac35ba35894566f4431b8d2b999e89c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55843c1bedda53677edb7325496dd3ba"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a55843c1bedda53677edb7325496dd3ba">fsm_task_attributes</a></td></tr>
<tr class="separator:a55843c1bedda53677edb7325496dd3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e068d239723e905f509fa29806c6a"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a772e068d239723e905f509fa29806c6a">sd_log_taskHandle</a></td></tr>
<tr class="separator:a772e068d239723e905f509fa29806c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b738f565144d6592d1e06e31f86f4"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a999b738f565144d6592d1e06e31f86f4">sd_log_task_attributes</a></td></tr>
<tr class="separator:a999b738f565144d6592d1e06e31f86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098dcbad0e8072ca843e880da802a4d"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab098dcbad0e8072ca843e880da802a4d">downlink_taskHandle</a></td></tr>
<tr class="separator:ab098dcbad0e8072ca843e880da802a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9fa2ea11ab0dadfde4da523ae72ee"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abff9fa2ea11ab0dadfde4da523ae72ee">downlink_task_attributes</a></td></tr>
<tr class="separator:abff9fa2ea11ab0dadfde4da523ae72ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c3276c2a134fb4eb5c0e956cd9c4e8"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad8c3276c2a134fb4eb5c0e956cd9c4e8">control_loopHandle</a></td></tr>
<tr class="separator:ad8c3276c2a134fb4eb5c0e956cd9c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2202e436bd6898f89ff74788b164c0"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aab2202e436bd6898f89ff74788b164c0">control_loop_attributes</a></td></tr>
<tr class="separator:aab2202e436bd6898f89ff74788b164c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236607013564473712d6463fe98f07b"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4236607013564473712d6463fe98f07b">gps_taskHandle</a></td></tr>
<tr class="separator:a4236607013564473712d6463fe98f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e85de19017b2b28b81836fbbda7a5"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a452e85de19017b2b28b81836fbbda7a5">gps_task_attributes</a></td></tr>
<tr class="separator:a452e85de19017b2b28b81836fbbda7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154230c667e387fd267dff8790a99f0"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae154230c667e387fd267dff8790a99f0">lora_taskHandle</a></td></tr>
<tr class="separator:ae154230c667e387fd267dff8790a99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b96e5bff48d391f8cee9aa1adfeb178"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2b96e5bff48d391f8cee9aa1adfeb178">lora_task_attributes</a></td></tr>
<tr class="separator:a2b96e5bff48d391f8cee9aa1adfeb178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5e0e10265ad4994ab6495ee4da9b2"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a97e5e0e10265ad4994ab6495ee4da9b2">sensor_taskHandle</a></td></tr>
<tr class="separator:a97e5e0e10265ad4994ab6495ee4da9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a063e5c7c1f7e2549dd5ccd558e582"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a11a063e5c7c1f7e2549dd5ccd558e582">sensor_task_attributes</a></td></tr>
<tr class="separator:a11a063e5c7c1f7e2549dd5ccd558e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad897039c47678d2f36bcac8cb5b456d"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aad897039c47678d2f36bcac8cb5b456d">sensor_fix_taskHandle</a></td></tr>
<tr class="separator:aad897039c47678d2f36bcac8cb5b456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa050ff88866c893e8c8d973a7dbc5bca"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa050ff88866c893e8c8d973a7dbc5bca">sensor_fix_task_attributes</a></td></tr>
<tr class="separator:aa050ff88866c893e8c8d973a7dbc5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcecaa4eb374986c4c136fa3680e46e"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">state_estimation_timerHandle</a></td></tr>
<tr class="memdesc:a6fcecaa4eb374986c4c136fa3680e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the timer firing when a new iteration of the state estimation is due.  <a href="main_8c.html#a6fcecaa4eb374986c4c136fa3680e46e">More...</a><br /></td></tr>
<tr class="separator:a6fcecaa4eb374986c4c136fa3680e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857bf5bef5e6018f042c9c2cfa23342"><td class="memItemLeft" align="right" valign="top">const osTimerAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7857bf5bef5e6018f042c9c2cfa23342">state_estimation_timer_attributes</a></td></tr>
<tr class="separator:a7857bf5bef5e6018f042c9c2cfa23342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d2b90d7a0af20f6b0a8df94669d18"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af78d2b90d7a0af20f6b0a8df94669d18">sensor_spl_timerHandle</a></td></tr>
<tr class="separator:af78d2b90d7a0af20f6b0a8df94669d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d284c040215951a27efda24357e99"><td class="memItemLeft" align="right" valign="top">const osTimerAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa52d284c040215951a27efda24357e99">sensor_spl_timer_attributes</a> = {.name = &quot;sensor_spl_timer&quot;}</td></tr>
<tr class="separator:aa52d284c040215951a27efda24357e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac14e9a88e14468bc6b0bb073af0fe"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a98ac14e9a88e14468bc6b0bb073af0fe">safety_timerHandle</a></td></tr>
<tr class="separator:a98ac14e9a88e14468bc6b0bb073af0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4018f223afd6884cae03090b01215801"><td class="memItemLeft" align="right" valign="top">const osTimerAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4018f223afd6884cae03090b01215801">safety_timer_attributes</a> = {.name = &quot;safety_timer&quot;}</td></tr>
<tr class="separator:a4018f223afd6884cae03090b01215801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a183654c1a472650d3ded8fe86e2c"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab88a183654c1a472650d3ded8fe86e2c">watchdog_pretimerHandle</a></td></tr>
<tr class="separator:ab88a183654c1a472650d3ded8fe86e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c43ae4108390c8807b0f72003b0d2"><td class="memItemLeft" align="right" valign="top">const osTimerAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9a6c43ae4108390c8807b0f72003b0d2">watchdog_pretimer_attributes</a></td></tr>
<tr class="separator:a9a6c43ae4108390c8807b0f72003b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9885eb72cd19555e0567f3c5234cc0"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2c9885eb72cd19555e0567f3c5234cc0">write_sensor_data_mutexHandle</a></td></tr>
<tr class="memdesc:a2c9885eb72cd19555e0567f3c5234cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semaphore protecting the newest sensor data memory location.  <a href="main_8c.html#a2c9885eb72cd19555e0567f3c5234cc0">More...</a><br /></td></tr>
<tr class="separator:a2c9885eb72cd19555e0567f3c5234cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a184a9b7662b899afcda4299b338fd6"><td class="memItemLeft" align="right" valign="top">const osMutexAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1a184a9b7662b899afcda4299b338fd6">write_sensor_data_mutex_attributes</a></td></tr>
<tr class="separator:a1a184a9b7662b899afcda4299b338fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e30ffdb25265d0ab03a2b66e938d1f"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa0e30ffdb25265d0ab03a2b66e938d1f">access_state_mutexHandle</a></td></tr>
<tr class="memdesc:aa0e30ffdb25265d0ab03a2b66e938d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex protecting access to the estimated_state memory.  <a href="main_8c.html#aa0e30ffdb25265d0ab03a2b66e938d1f">More...</a><br /></td></tr>
<tr class="separator:aa0e30ffdb25265d0ab03a2b66e938d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1055752a1034224f5d6fb7d51347cd"><td class="memItemLeft" align="right" valign="top">const osMutexAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adb1055752a1034224f5d6fb7d51347cd">access_state_mutex_attributes</a></td></tr>
<tr class="separator:adb1055752a1034224f5d6fb7d51347cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de635d16c50dca4a57d28f7bed9a545"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0de635d16c50dca4a57d28f7bed9a545">i2c_bus_mutexHandle</a></td></tr>
<tr class="separator:a0de635d16c50dca4a57d28f7bed9a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa3ab20356e9e666a9a8892898d5c74"><td class="memItemLeft" align="right" valign="top">const osMutexAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4aa3ab20356e9e666a9a8892898d5c74">i2c_bus_mutex_attributes</a> = {.name = &quot;i2c_bus_mutex&quot;}</td></tr>
<tr class="separator:a4aa3ab20356e9e666a9a8892898d5c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aece73ea9504f3d00a56e662d415a1"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a87aece73ea9504f3d00a56e662d415a1">fsm_transitionHandle</a></td></tr>
<tr class="memdesc:a87aece73ea9504f3d00a56e662d415a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle for the event flag raised on transitions.  <a href="main_8c.html#a87aece73ea9504f3d00a56e662d415a1">More...</a><br /></td></tr>
<tr class="separator:a87aece73ea9504f3d00a56e662d415a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca388520b6e035087dae52c7e0542af"><td class="memItemLeft" align="right" valign="top">const osEventFlagsAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7ca388520b6e035087dae52c7e0542af">fsm_transition_attributes</a> = {.name = &quot;fsm_transition&quot;}</td></tr>
<tr class="separator:a7ca388520b6e035087dae52c7e0542af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c39223602f5d57a1705397185dbe7d8"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3c39223602f5d57a1705397185dbe7d8">setup_flagsHandle</a></td></tr>
<tr class="memdesc:a3c39223602f5d57a1705397185dbe7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event flag set indicating functionality that has been set up.  <a href="main_8c.html#a3c39223602f5d57a1705397185dbe7d8">More...</a><br /></td></tr>
<tr class="separator:a3c39223602f5d57a1705397185dbe7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe4733171014dc1bbb6f4bedd675f5"><td class="memItemLeft" align="right" valign="top">const osEventFlagsAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4efe4733171014dc1bbb6f4bedd675f5">setup_flags_attributes</a> = {.name = &quot;setup_flags&quot;}</td></tr>
<tr class="separator:a4efe4733171014dc1bbb6f4bedd675f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d015542a52df9916ca30ce7c6b34b"><td class="memItemLeft" align="right" valign="top">MessageBufferHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0e2d015542a52df9916ca30ce7c6b34b">log_buffer</a></td></tr>
<tr class="memdesc:a0e2d015542a52df9916ca30ce7c6b34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer used for all log entries.  <a href="main_8c.html#a0e2d015542a52df9916ca30ce7c6b34b">More...</a><br /></td></tr>
<tr class="separator:a0e2d015542a52df9916ca30ce7c6b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program body. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&nbsp;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period elapsed callback in non blocking mode. </p>
<dl class="section note"><dt>Note</dt><dd>This function is called when TIM1 interrupt took place, inside HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment a global variable "uwTick" used as application time base. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>: TIM handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa6667e2a27b331a2f819cbdb03db685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6667e2a27b331a2f819cbdb03db685">&#9670;&nbsp;</a></span>safety_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void safety_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the safety timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>An optional argument that could be passed, but it is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab471dadf69a0280c5f3353a032023e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab471dadf69a0280c5f3353a032023e9d">&#9670;&nbsp;</a></span>sensor_fix_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_fix_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121175ac309cbe89a2556b491181b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121175ac309cbe89a2556b491181b3db">&#9670;&nbsp;</a></span>sensor_spl_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_spl_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function that gets called when the sensors should sample. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>An argument that can be passed through the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9af6dd09b1b24609d7d7e3c9ecb99e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af6dd09b1b24609d7d7e3c9ecb99e73">&#9670;&nbsp;</a></span>st_est_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void st_est_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for the state estimation timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument identifying the timer that has gone off. Configurate in <code>aris-phoenix-mainboard.ioc</code> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99d0fdb0434092bcb24d9c9af917e4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d0fdb0434092bcb24d9c9af917e4e9">&#9670;&nbsp;</a></span>StartDefaultTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartDefaultTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the defaultTask thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>Not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p>Initializes the CPU, AHB and APB buses clocks</p>

</div>
</div>
<a id="ad3e3f89e8fb1ad9489dc281c05335f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e3f89e8fb1ad9489dc281c05335f5f">&#9670;&nbsp;</a></span>watchdog_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchdog_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the MX generated watchdog initialization. </p>

</div>
</div>
<a id="aba19d8aaff39c451eb4b29bbcd3fda77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba19d8aaff39c451eb4b29bbcd3fda77">&#9670;&nbsp;</a></span>watchdog_pretimer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchdog_pretimer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb1055752a1034224f5d6fb7d51347cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1055752a1034224f5d6fb7d51347cd">&#9670;&nbsp;</a></span>access_state_mutex_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osMutexAttr_t access_state_mutex_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.name =</div>
<div class="line">                                                         <span class="stringliteral">&quot;access_state_mutex&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0e30ffdb25265d0ab03a2b66e938d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e30ffdb25265d0ab03a2b66e938d1f">&#9670;&nbsp;</a></span>access_state_mutexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t access_state_mutexHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutex protecting access to the estimated_state memory. </p>
<p>This is to ensure that no writing to this memory location occurs during reads. </p>

</div>
</div>
<a id="aab2202e436bd6898f89ff74788b164c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2202e436bd6898f89ff74788b164c0">&#9670;&nbsp;</a></span>control_loop_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t control_loop_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;control_loop&quot;</span>,</div>
<div class="line">    .stack_size = 2048 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityHigh3,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8c3276c2a134fb4eb5c0e956cd9c4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c3276c2a134fb4eb5c0e956cd9c4e8">&#9670;&nbsp;</a></span>control_loopHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t control_loopHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fbb54afdba71c24ba51ed50166ac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fbb54afdba71c24ba51ed50166ac8d">&#9670;&nbsp;</a></span>defaultTask_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t defaultTask_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;defaultTask&quot;</span>,</div>
<div class="line">    .stack_size = 256 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityLow,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a263905468b0c37de4ee5e50ede4e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a263905468b0c37de4ee5e50ede4e74">&#9670;&nbsp;</a></span>defaultTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t defaultTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff9fa2ea11ab0dadfde4da523ae72ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff9fa2ea11ab0dadfde4da523ae72ee">&#9670;&nbsp;</a></span>downlink_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t downlink_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;downlink_task&quot;</span>,</div>
<div class="line">    .stack_size = 512 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityLow7,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab098dcbad0e8072ca843e880da802a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab098dcbad0e8072ca843e880da802a4d">&#9670;&nbsp;</a></span>downlink_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t downlink_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55843c1bedda53677edb7325496dd3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55843c1bedda53677edb7325496dd3ba">&#9670;&nbsp;</a></span>fsm_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t fsm_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;fsm_task&quot;</span>,</div>
<div class="line">    .stack_size = 512 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityRealtime7,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac35ba35894566f4431b8d2b999e89c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35ba35894566f4431b8d2b999e89c1e">&#9670;&nbsp;</a></span>fsm_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t fsm_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca388520b6e035087dae52c7e0542af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca388520b6e035087dae52c7e0542af">&#9670;&nbsp;</a></span>fsm_transition_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osEventFlagsAttr_t fsm_transition_attributes = {.name = &quot;fsm_transition&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87aece73ea9504f3d00a56e662d415a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aece73ea9504f3d00a56e662d415a1">&#9670;&nbsp;</a></span>fsm_transitionHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t fsm_transitionHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle for the event flag raised on transitions. </p>
<p>On transitions, raise this flag with the appropriate value to trigger a transition in the finite state machine. </p>

</div>
</div>
<a id="a452e85de19017b2b28b81836fbbda7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452e85de19017b2b28b81836fbbda7a5">&#9670;&nbsp;</a></span>gps_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t gps_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;gps_task&quot;</span>,</div>
<div class="line">    .stack_size = 512 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityNormal,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4236607013564473712d6463fe98f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4236607013564473712d6463fe98f07b">&#9670;&nbsp;</a></span>gps_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t gps_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8978634f4a0fd26c3d9d39cc63d490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8978634f4a0fd26c3d9d39cc63d490">&#9670;&nbsp;</a></span>hdma_sdio_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_sdio_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83f62f831cb1aa0d1005e9dcc0c275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83f62f831cb1aa0d1005e9dcc0c275d">&#9670;&nbsp;</a></span>hdma_sdio_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_sdio_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe50191cba67fd4af93c490865bca7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe50191cba67fd4af93c490865bca7d5">&#9670;&nbsp;</a></span>hdma_spi2_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi2_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07da35360152a5ea4188e6bdd947b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07da35360152a5ea4188e6bdd947b14">&#9670;&nbsp;</a></span>hdma_spi2_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi2_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5531b2fb5af9f7c77f321c4a957d662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5531b2fb5af9f7c77f321c4a957d662b">&#9670;&nbsp;</a></span>hdma_uart4_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_uart4_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794700eeb880a56b4598f4361b117881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794700eeb880a56b4598f4361b117881">&#9670;&nbsp;</a></span>hdma_uart5_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_uart5_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0083b476c2a75ab9fb2ccbed0048857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0083b476c2a75ab9fb2ccbed0048857e">&#9670;&nbsp;</a></span>hdma_usart2_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_usart2_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b2c26e44dadaaa798a5c3d82914ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2c26e44dadaaa798a5c3d82914ba7">&#9670;&nbsp;</a></span>hi2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f055e38f52ca3c57e183fc685ea477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f055e38f52ca3c57e183fc685ea477">&#9670;&nbsp;</a></span>hiwdg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IWDG_HandleTypeDef hiwdg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c7fca836406ade332e1e3f1039d8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c7fca836406ade332e1e3f1039d8ab">&#9670;&nbsp;</a></span>hrtc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_HandleTypeDef hrtc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81fa362038e2e56bce3dd2e6416c78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81fa362038e2e56bce3dd2e6416c78e">&#9670;&nbsp;</a></span>hsd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_HandleTypeDef hsd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6222bae4d0328dd843ae099623b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6222bae4d0328dd843ae099623b40b">&#9670;&nbsp;</a></span>hspi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9da65f935e805137e2eb4e18c5ab224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da65f935e805137e2eb4e18c5ab224">&#9670;&nbsp;</a></span>hspi2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c63c1b0f65db92b6a4ea19edf957e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c63c1b0f65db92b6a4ea19edf957e1">&#9670;&nbsp;</a></span>huart3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae273feb3e0dc44e38892650faa58fced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae273feb3e0dc44e38892650faa58fced">&#9670;&nbsp;</a></span>huart4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a82fcf0cd24eb6d39977cb5864cec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a82fcf0cd24eb6d39977cb5864cec8">&#9670;&nbsp;</a></span>huart5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa3ab20356e9e666a9a8892898d5c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa3ab20356e9e666a9a8892898d5c74">&#9670;&nbsp;</a></span>i2c_bus_mutex_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osMutexAttr_t i2c_bus_mutex_attributes = {.name = &quot;i2c_bus_mutex&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de635d16c50dca4a57d28f7bed9a545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de635d16c50dca4a57d28f7bed9a545">&#9670;&nbsp;</a></span>i2c_bus_mutexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t i2c_bus_mutexHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2d015542a52df9916ca30ce7c6b34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d015542a52df9916ca30ce7c6b34b">&#9670;&nbsp;</a></span>log_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageBufferHandle_t log_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer used for all log entries. </p>

</div>
</div>
<a id="a2b96e5bff48d391f8cee9aa1adfeb178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b96e5bff48d391f8cee9aa1adfeb178">&#9670;&nbsp;</a></span>lora_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t lora_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;lora_task&quot;</span>,</div>
<div class="line">    .stack_size = 1024 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityRealtime,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae154230c667e387fd267dff8790a99f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae154230c667e387fd267dff8790a99f0">&#9670;&nbsp;</a></span>lora_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t lora_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b6d81b0bb4c441bcc1b3c68421a1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b6d81b0bb4c441bcc1b3c68421a1d3">&#9670;&nbsp;</a></span>packet_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t packet_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;packet_task&quot;</span>,</div>
<div class="line">    .stack_size = 1028 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityNormal,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a056133700a36bd2128e088400add6eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056133700a36bd2128e088400add6eec">&#9670;&nbsp;</a></span>packet_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t packet_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4018f223afd6884cae03090b01215801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4018f223afd6884cae03090b01215801">&#9670;&nbsp;</a></span>safety_timer_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osTimerAttr_t safety_timer_attributes = {.name = &quot;safety_timer&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ac14e9a88e14468bc6b0bb073af0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ac14e9a88e14468bc6b0bb073af0fe">&#9670;&nbsp;</a></span>safety_timerHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t safety_timerHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a999b738f565144d6592d1e06e31f86f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b738f565144d6592d1e06e31f86f4">&#9670;&nbsp;</a></span>sd_log_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t sd_log_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;sd_log_task&quot;</span>,</div>
<div class="line">    .stack_size = 2048 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityBelowNormal,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a772e068d239723e905f509fa29806c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772e068d239723e905f509fa29806c6a">&#9670;&nbsp;</a></span>sd_log_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t sd_log_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa050ff88866c893e8c8d973a7dbc5bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa050ff88866c893e8c8d973a7dbc5bca">&#9670;&nbsp;</a></span>sensor_fix_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t sensor_fix_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;sensor_fix_task&quot;</span>,</div>
<div class="line">    .stack_size = 1024 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityNormal,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad897039c47678d2f36bcac8cb5b456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad897039c47678d2f36bcac8cb5b456d">&#9670;&nbsp;</a></span>sensor_fix_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t sensor_fix_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52d284c040215951a27efda24357e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52d284c040215951a27efda24357e99">&#9670;&nbsp;</a></span>sensor_spl_timer_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osTimerAttr_t sensor_spl_timer_attributes = {.name = &quot;sensor_spl_timer&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78d2b90d7a0af20f6b0a8df94669d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d2b90d7a0af20f6b0a8df94669d18">&#9670;&nbsp;</a></span>sensor_spl_timerHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t sensor_spl_timerHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a063e5c7c1f7e2549dd5ccd558e582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a063e5c7c1f7e2549dd5ccd558e582">&#9670;&nbsp;</a></span>sensor_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t sensor_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;sensor_task&quot;</span>,</div>
<div class="line">    .stack_size = 1024 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityNormal,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97e5e0e10265ad4994ab6495ee4da9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e5e0e10265ad4994ab6495ee4da9b2">&#9670;&nbsp;</a></span>sensor_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t sensor_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efe4733171014dc1bbb6f4bedd675f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efe4733171014dc1bbb6f4bedd675f5">&#9670;&nbsp;</a></span>setup_flags_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osEventFlagsAttr_t setup_flags_attributes = {.name = &quot;setup_flags&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c39223602f5d57a1705397185dbe7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c39223602f5d57a1705397185dbe7d8">&#9670;&nbsp;</a></span>setup_flagsHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t setup_flagsHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event flag set indicating functionality that has been set up. </p>
<p>This mechanism ensures that tasks can wait for features such as the SD card to become available before using them. </p><dl class="section see"><dt>See also</dt><dd>Exported macros in <a class="el" href="main_8h.html" title="Header for main.c file.">main.h</a> for the values of the flags. </dd></dl>

</div>
</div>
<a id="afae2029c3d927a5c165367ca59a55f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae2029c3d927a5c165367ca59a55f38">&#9670;&nbsp;</a></span>spi_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t spi_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;spi_task&quot;</span>,</div>
<div class="line">    .stack_size = 1028 * 4,</div>
<div class="line">    .priority = (osPriority_t)osPriorityNormal1,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c84a5fa4d96291a53ca58047b604877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c84a5fa4d96291a53ca58047b604877">&#9670;&nbsp;</a></span>spi_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t spi_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UART handle used for the 2nd motor controller. </p>

</div>
</div>
<a id="a7857bf5bef5e6018f042c9c2cfa23342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7857bf5bef5e6018f042c9c2cfa23342">&#9670;&nbsp;</a></span>state_estimation_timer_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osTimerAttr_t state_estimation_timer_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;state_estimation_timer&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fcecaa4eb374986c4c136fa3680e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcecaa4eb374986c4c136fa3680e46e">&#9670;&nbsp;</a></span>state_estimation_timerHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t state_estimation_timerHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the timer firing when a new iteration of the state estimation is due. </p>

</div>
</div>
<a id="a9a6c43ae4108390c8807b0f72003b0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6c43ae4108390c8807b0f72003b0d2">&#9670;&nbsp;</a></span>watchdog_pretimer_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osTimerAttr_t watchdog_pretimer_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.name =</div>
<div class="line">                                                        <span class="stringliteral">&quot;watchdog_pretimer&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab88a183654c1a472650d3ded8fe86e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a183654c1a472650d3ded8fe86e2c">&#9670;&nbsp;</a></span>watchdog_pretimerHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t watchdog_pretimerHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a184a9b7662b899afcda4299b338fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a184a9b7662b899afcda4299b338fd6">&#9670;&nbsp;</a></span>write_sensor_data_mutex_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osMutexAttr_t write_sensor_data_mutex_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .name = <span class="stringliteral">&quot;write_sensor_data_mutex&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c9885eb72cd19555e0567f3c5234cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9885eb72cd19555e0567f3c5234cc0">&#9670;&nbsp;</a></span>write_sensor_data_mutexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t write_sensor_data_mutexHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The semaphore protecting the newest sensor data memory location. </p>
<p>This semaphore must be taken prior to writing to the location. The task attempts to take this semaphore prior to reading the newest sensor data and passing it on. Only take when you're ready to write and give as soon as you can. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
