<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define __MAIN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="lora-transmission_8h.html">tasks/lora-transmission.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Export handles for other parts of the application to use.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="main_8h.html#ae273feb3e0dc44e38892650faa58fced">huart4</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="main_8h.html#a25a82fcf0cd24eb6d39977cb5864cec8">huart5</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> I2C_HandleTypeDef <a class="code" href="main_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> IWDG_HandleTypeDef <a class="code" href="main_8h.html#a80f055e38f52ca3c57e183fc685ea477">hiwdg</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#a921f15861099139894f27975277d7df8">   59</a></span>&#160;<span class="preprocessor">    #define huart_MNG1 huart4</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#adc5cad43fdaac3f678afaca270f5eddf">   61</a></span>&#160;<span class="preprocessor">    #define huart_MNG2 huart5</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a282f7f4f02252c50bbbc384aa6c93f33">   64</a></span>&#160;<span class="preprocessor">    #define huart_ACT1 huart1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a73fde459ebe25fd729a1057925bffc49">   65</a></span>&#160;<span class="preprocessor">    #define huart_ACT2 huart6</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> osThreadId_t <a class="code" href="main_8h.html#a9c84a5fa4d96291a53ca58047b604877">spi_taskHandle</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> osThreadId_t <a class="code" href="main_8h.html#ad8c3276c2a134fb4eb5c0e956cd9c4e8">control_loopHandle</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> osThreadId_t <a class="code" href="main_8h.html#a772e068d239723e905f509fa29806c6a">sd_log_taskHandle</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> osThreadId_t <a class="code" href="main_8h.html#a97e5e0e10265ad4994ab6495ee4da9b2">sensor_taskHandle</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> osThreadId_t <a class="code" href="main_8h.html#ae154230c667e387fd267dff8790a99f0">lora_taskHandle</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> osThreadId_t <a class="code" href="main_8h.html#a4236607013564473712d6463fe98f07b">gps_taskHandle</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> osThreadId_t <a class="code" href="main_8h.html#aad897039c47678d2f36bcac8cb5b456d">sensor_fix_taskHandle</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> osTimerId_t <a class="code" href="main_8h.html#af78d2b90d7a0af20f6b0a8df94669d18">sensor_spl_timerHandle</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> osTimerId_t <a class="code" href="main_8h.html#a98ac14e9a88e14468bc6b0bb073af0fe">safety_timerHandle</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> osTimerId_t <a class="code" href="main_8h.html#ab88a183654c1a472650d3ded8fe86e2c">watchdog_pretimerHandle</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> osMutexId_t <a class="code" href="main_8h.html#a0de635d16c50dca4a57d28f7bed9a545">i2c_bus_mutexHandle</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="main_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> osEventFlagsId_t <a class="code" href="main_8h.html#a3c39223602f5d57a1705397185dbe7d8">setup_flagsHandle</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> osEventFlagsId_t <a class="code" href="main_8h.html#a87aece73ea9504f3d00a56e662d415a1">fsm_transitionHandle</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="main_8h.html#a4ed6872a455ddf874860ca99f471f050">  106</a></span>&#160;<span class="preprocessor">    #define SETUP_FLAG_SD_READY           (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8h.html#a193a0100609d61c7d118b6425d2b6643">  107</a></span>&#160;<span class="preprocessor">    #define SETUP_FLAG_SENSORS_READY      (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="main_8h.html#a7413216b6325d6dcbd779997b6a9aa18">  108</a></span>&#160;<span class="preprocessor">    #define SETUP_FLAG_SENSORS_CALIBRATED (1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef *htim);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ad3e3f89e8fb1ad9489dc281c05335f5f">watchdog_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Private defines</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">  128</a></span>&#160;<span class="preprocessor">    #define B1_Pin                GPIO_PIN_13</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">  129</a></span>&#160;<span class="preprocessor">    #define B1_GPIO_Port          GPIOC</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="main_8h.html#a1c6fc611ed1c235b33d00152ceb5ece8">  130</a></span>&#160;<span class="preprocessor">    #define B1_EXTI_IRQn          EXTI15_10_IRQn</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="main_8h.html#a50d0cefaea35a942e50ea867f266a3a5">  131</a></span>&#160;<span class="preprocessor">    #define ICSB_WAKEUP_Pin       GPIO_PIN_0</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="main_8h.html#a67d239609f20342caffd1654e2277fa5">  132</a></span>&#160;<span class="preprocessor">    #define ICSB_WAKEUP_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="main_8h.html#a5644600bf1ed996688dd87dc3f88526c">  133</a></span>&#160;<span class="preprocessor">    #define USART_TX_Pin          GPIO_PIN_2</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="main_8h.html#a79a3e098f5d738c55a12e4272b7b2f84">  134</a></span>&#160;<span class="preprocessor">    #define USART_TX_GPIO_Port    GPIOA</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="main_8h.html#ac93b92f1334823df872908c845c71afc">  135</a></span>&#160;<span class="preprocessor">    #define USART_RX_Pin          GPIO_PIN_3</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="main_8h.html#aae451289f2eda1c04e3bf6d6120b6c0b">  136</a></span>&#160;<span class="preprocessor">    #define USART_RX_GPIO_Port    GPIOA</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="main_8h.html#a75f3d9a8668cc430151149b0a02602a7">  137</a></span>&#160;<span class="preprocessor">    #define SD_DET_Pin            GPIO_PIN_14</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="main_8h.html#acd4323bc35ec999665fa46588420c944">  138</a></span>&#160;<span class="preprocessor">    #define SD_DET_GPIO_Port      GPIOB</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="main_8h.html#a121161c19483bec7b2d695af75fc88ca">  139</a></span>&#160;<span class="preprocessor">    #define SPI1_NSS_Pin          GPIO_PIN_8</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="main_8h.html#ac4ef8caea6d67e4475d565f80b37188d">  140</a></span>&#160;<span class="preprocessor">    #define SPI1_NSS_GPIO_Port    GPIOA</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="main_8h.html#acd6a32868199da9d489b63f2f5ddc793">  141</a></span>&#160;<span class="preprocessor">    #define BNO_1_RST_Pin         GPIO_PIN_11</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="main_8h.html#a17a46394d9ef1274f3d48eb5dcf56c8a">  142</a></span>&#160;<span class="preprocessor">    #define BNO_1_RST_GPIO_Port   GPIOA</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="main_8h.html#af55eb603dab019d29eca13af9af34b11">  143</a></span>&#160;<span class="preprocessor">    #define BNO_2_RST_Pin         GPIO_PIN_12</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="main_8h.html#aa0c7216a415d69f766ebcdc0fc65f312">  144</a></span>&#160;<span class="preprocessor">    #define BNO_2_RST_GPIO_Port   GPIOA</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="main_8h.html#af2c8a7a0746106e52f6f415b8921c21b">  145</a></span>&#160;<span class="preprocessor">    #define TMS_Pin               GPIO_PIN_13</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="main_8h.html#affce477a22cc940d3962932cb33ec422">  146</a></span>&#160;<span class="preprocessor">    #define TMS_GPIO_Port         GPIOA</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="main_8h.html#a9e21d9bed16b0275ff16a864ffb2ab6e">  147</a></span>&#160;<span class="preprocessor">    #define TCK_Pin               GPIO_PIN_14</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="main_8h.html#a1541f23b870848a43f0274857badd175">  148</a></span>&#160;<span class="preprocessor">    #define TCK_GPIO_Port         GPIOA</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="main_8h.html#a06693b5643178139720cb68d616b2a14">  149</a></span>&#160;<span class="preprocessor">    #define BUSY_Pin              GPIO_PIN_3</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="main_8h.html#aa2743bcac6896ef463057e7ab85611be">  150</a></span>&#160;<span class="preprocessor">    #define BUSY_GPIO_Port        GPIOB</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="main_8h.html#a97ef608ff86f35c98cfead29c78f1aa0">  151</a></span>&#160;<span class="preprocessor">    #define DIO1_Pin              GPIO_PIN_4</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="main_8h.html#a1b869cd8dd80107b3419e7e5bd196849">  152</a></span>&#160;<span class="preprocessor">    #define DIO1_GPIO_Port        GPIOB</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="main_8h.html#abd828d77c7994b7d4553bc9d74351fba">  153</a></span>&#160;<span class="preprocessor">    #define DIO1_EXTI_IRQn        EXTI4_IRQn</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="main_8h.html#aba16e359c2dc7bad019da4ac2fa5c8f7">  154</a></span>&#160;<span class="preprocessor">    #define ESP_INTR_Pin          GPIO_PIN_5</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="main_8h.html#a3cc312e3c0cf000757fce890cb7d8192">  155</a></span>&#160;<span class="preprocessor">    #define ESP_INTR_GPIO_Port    GPIOB</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="main_8h.html#aa80d35d1c979d686de82361f130bad72">  156</a></span>&#160;<span class="preprocessor">    #define ESP_INTR_EXTI_IRQn    EXTI9_5_IRQn</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #ifdef __cplusplus</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="ttc" id="agroup__actuator__drivers_html_ga2cf715bef37f7e8ef385a30974a5f0d5"><div class="ttname"><a href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></div><div class="ttdeci">UART_HandleTypeDef huart1</div><div class="ttdef"><b>Definition:</b> main.c:90</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga38905dda1d2fbff006c69db48eddba9d"><div class="ttname"><a href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a></div><div class="ttdeci">UART_HandleTypeDef huart6</div><div class="ttdef"><b>Definition:</b> main.c:93</div></div>
<div class="ttc" id="alora-transmission_8h_html"><div class="ttname"><a href="lora-transmission_8h.html">lora-transmission.h</a></div><div class="ttdoc">Interface for the task responsible for LoRa communication.</div></div>
<div class="ttc" id="amain_8h_html_a0de635d16c50dca4a57d28f7bed9a545"><div class="ttname"><a href="main_8h.html#a0de635d16c50dca4a57d28f7bed9a545">i2c_bus_mutexHandle</a></div><div class="ttdeci">osMutexId_t i2c_bus_mutexHandle</div><div class="ttdef"><b>Definition:</b> main.c:198</div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> main.c:1115</div></div>
<div class="ttc" id="amain_8h_html_a25a82fcf0cd24eb6d39977cb5864cec8"><div class="ttname"><a href="main_8h.html#a25a82fcf0cd24eb6d39977cb5864cec8">huart5</a></div><div class="ttdeci">UART_HandleTypeDef huart5</div><div class="ttdef"><b>Definition:</b> main.c:89</div></div>
<div class="ttc" id="amain_8h_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="main_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> main.c:86</div></div>
<div class="ttc" id="amain_8h_html_a3c39223602f5d57a1705397185dbe7d8"><div class="ttname"><a href="main_8h.html#a3c39223602f5d57a1705397185dbe7d8">setup_flagsHandle</a></div><div class="ttdeci">osEventFlagsId_t setup_flagsHandle</div><div class="ttdoc">Event flag set indicating functionality that has been set up.</div><div class="ttdef"><b>Definition:</b> main.c:204</div></div>
<div class="ttc" id="amain_8h_html_a4236607013564473712d6463fe98f07b"><div class="ttname"><a href="main_8h.html#a4236607013564473712d6463fe98f07b">gps_taskHandle</a></div><div class="ttdeci">osThreadId_t gps_taskHandle</div><div class="ttdef"><b>Definition:</b> main.c:148</div></div>
<div class="ttc" id="amain_8h_html_a772e068d239723e905f509fa29806c6a"><div class="ttname"><a href="main_8h.html#a772e068d239723e905f509fa29806c6a">sd_log_taskHandle</a></div><div class="ttdeci">osThreadId_t sd_log_taskHandle</div><div class="ttdef"><b>Definition:</b> main.c:127</div></div>
<div class="ttc" id="amain_8h_html_a80f055e38f52ca3c57e183fc685ea477"><div class="ttname"><a href="main_8h.html#a80f055e38f52ca3c57e183fc685ea477">hiwdg</a></div><div class="ttdeci">IWDG_HandleTypeDef hiwdg</div><div class="ttdef"><b>Definition:</b> main.c:73</div></div>
<div class="ttc" id="amain_8h_html_a87aece73ea9504f3d00a56e662d415a1"><div class="ttname"><a href="main_8h.html#a87aece73ea9504f3d00a56e662d415a1">fsm_transitionHandle</a></div><div class="ttdeci">osEventFlagsId_t fsm_transitionHandle</div><div class="ttdoc">The handle for the event flag raised on transitions.</div><div class="ttdef"><b>Definition:</b> main.c:201</div></div>
<div class="ttc" id="amain_8h_html_a97e5e0e10265ad4994ab6495ee4da9b2"><div class="ttname"><a href="main_8h.html#a97e5e0e10265ad4994ab6495ee4da9b2">sensor_taskHandle</a></div><div class="ttdeci">osThreadId_t sensor_taskHandle</div><div class="ttdef"><b>Definition:</b> main.c:162</div></div>
<div class="ttc" id="amain_8h_html_a98ac14e9a88e14468bc6b0bb073af0fe"><div class="ttname"><a href="main_8h.html#a98ac14e9a88e14468bc6b0bb073af0fe">safety_timerHandle</a></div><div class="ttdeci">osTimerId_t safety_timerHandle</div><div class="ttdef"><b>Definition:</b> main.c:183</div></div>
<div class="ttc" id="amain_8h_html_a9c84a5fa4d96291a53ca58047b604877"><div class="ttname"><a href="main_8h.html#a9c84a5fa4d96291a53ca58047b604877">spi_taskHandle</a></div><div class="ttdeci">osThreadId_t spi_taskHandle</div><div class="ttdoc">The UART handle used for the 2nd motor controller.</div><div class="ttdef"><b>Definition:</b> main.c:106</div></div>
<div class="ttc" id="amain_8h_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition:</b> main.c:91</div></div>
<div class="ttc" id="amain_8h_html_aad897039c47678d2f36bcac8cb5b456d"><div class="ttname"><a href="main_8h.html#aad897039c47678d2f36bcac8cb5b456d">sensor_fix_taskHandle</a></div><div class="ttdeci">osThreadId_t sensor_fix_taskHandle</div><div class="ttdef"><b>Definition:</b> main.c:169</div></div>
<div class="ttc" id="amain_8h_html_ab88a183654c1a472650d3ded8fe86e2c"><div class="ttname"><a href="main_8h.html#ab88a183654c1a472650d3ded8fe86e2c">watchdog_pretimerHandle</a></div><div class="ttdeci">osTimerId_t watchdog_pretimerHandle</div><div class="ttdef"><b>Definition:</b> main.c:186</div></div>
<div class="ttc" id="amain_8h_html_ab9da65f935e805137e2eb4e18c5ab224"><div class="ttname"><a href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></div><div class="ttdeci">SPI_HandleTypeDef hspi2</div><div class="ttdef"><b>Definition:</b> main.c:82</div></div>
<div class="ttc" id="amain_8h_html_ad3e3f89e8fb1ad9489dc281c05335f5f"><div class="ttname"><a href="main_8h.html#ad3e3f89e8fb1ad9489dc281c05335f5f">watchdog_init</a></div><div class="ttdeci">void watchdog_init(void)</div><div class="ttdoc">Starts the MX generated watchdog initialization.</div><div class="ttdef"><b>Definition:</b> main.c:1069</div></div>
<div class="ttc" id="amain_8h_html_ad8c3276c2a134fb4eb5c0e956cd9c4e8"><div class="ttname"><a href="main_8h.html#ad8c3276c2a134fb4eb5c0e956cd9c4e8">control_loopHandle</a></div><div class="ttdeci">osThreadId_t control_loopHandle</div><div class="ttdef"><b>Definition:</b> main.c:141</div></div>
<div class="ttc" id="amain_8h_html_ae154230c667e387fd267dff8790a99f0"><div class="ttname"><a href="main_8h.html#ae154230c667e387fd267dff8790a99f0">lora_taskHandle</a></div><div class="ttdeci">osThreadId_t lora_taskHandle</div><div class="ttdef"><b>Definition:</b> main.c:155</div></div>
<div class="ttc" id="amain_8h_html_ae273feb3e0dc44e38892650faa58fced"><div class="ttname"><a href="main_8h.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></div><div class="ttdeci">UART_HandleTypeDef huart4</div><div class="ttdef"><b>Definition:</b> main.c:88</div></div>
<div class="ttc" id="amain_8h_html_ae70bce6c39d0b570a7523b86738cec4b"><div class="ttname"><a href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim)</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_msp.c:531</div></div>
<div class="ttc" id="amain_8h_html_af78d2b90d7a0af20f6b0a8df94669d18"><div class="ttname"><a href="main_8h.html#af78d2b90d7a0af20f6b0a8df94669d18">sensor_spl_timerHandle</a></div><div class="ttdeci">osTimerId_t sensor_spl_timerHandle</div><div class="ttdef"><b>Definition:</b> main.c:180</div></div>
<div class="ttc" id="amain_8h_html_af7b2c26e44dadaaa798a5c3d82914ba7"><div class="ttname"><a href="main_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c1</div><div class="ttdef"><b>Definition:</b> main.c:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
