<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="main_8c.html" title="Main program body.">main.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lora-transmission_8h_source.html">tasks/lora-transmission.h</a>&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae406d1adb42595d0c92242b5691f79e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae406d1adb42595d0c92242b5691f79e5">LORA_INTR_RECEIVED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ae406d1adb42595d0c92242b5691f79e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread flag to set on the LoRa transmission task when an interrupt is received.  <a href="main_8h.html#ae406d1adb42595d0c92242b5691f79e5">More...</a><br /></td></tr>
<tr class="separator:ae406d1adb42595d0c92242b5691f79e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f15861099139894f27975277d7df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a921f15861099139894f27975277d7df8">huart_MNG1</a>&#160;&#160;&#160;<a class="el" href="stm32f4xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></td></tr>
<tr class="memdesc:a921f15861099139894f27975277d7df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART handle used for the 1st GPS receiver on board.  <a href="main_8h.html#a921f15861099139894f27975277d7df8">More...</a><br /></td></tr>
<tr class="separator:a921f15861099139894f27975277d7df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5cad43fdaac3f678afaca270f5eddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#adc5cad43fdaac3f678afaca270f5eddf">huart_MNG2</a>&#160;&#160;&#160;<a class="el" href="stm32f4xx__it_8c.html#a25a82fcf0cd24eb6d39977cb5864cec8">huart5</a></td></tr>
<tr class="memdesc:adc5cad43fdaac3f678afaca270f5eddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART handle used for the 2nd GPS receiver on board.  <a href="main_8h.html#adc5cad43fdaac3f678afaca270f5eddf">More...</a><br /></td></tr>
<tr class="separator:adc5cad43fdaac3f678afaca270f5eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f7f4f02252c50bbbc384aa6c93f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a282f7f4f02252c50bbbc384aa6c93f33">huart_ACT1</a>&#160;&#160;&#160;<a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="memdesc:a282f7f4f02252c50bbbc384aa6c93f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART handle used for the 1st motor controller.  <a href="main_8h.html#a282f7f4f02252c50bbbc384aa6c93f33">More...</a><br /></td></tr>
<tr class="separator:a282f7f4f02252c50bbbc384aa6c93f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fde459ebe25fd729a1057925bffc49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a73fde459ebe25fd729a1057925bffc49">huart_ACT2</a>&#160;&#160;&#160;<a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a></td></tr>
<tr class="separator:a73fde459ebe25fd729a1057925bffc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6872a455ddf874860ca99f471f050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4ed6872a455ddf874860ca99f471f050">SETUP_FLAG_SD_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a4ed6872a455ddf874860ca99f471f050"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD task ready.  <a href="main_8h.html#a4ed6872a455ddf874860ca99f471f050">More...</a><br /></td></tr>
<tr class="separator:a4ed6872a455ddf874860ca99f471f050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a0100609d61c7d118b6425d2b6643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a193a0100609d61c7d118b6425d2b6643">SETUP_FLAG_SENSORS_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a193a0100609d61c7d118b6425d2b6643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensors ready for calib.  <a href="main_8h.html#a193a0100609d61c7d118b6425d2b6643">More...</a><br /></td></tr>
<tr class="separator:a193a0100609d61c7d118b6425d2b6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413216b6325d6dcbd779997b6a9aa18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7413216b6325d6dcbd779997b6a9aa18">SETUP_FLAG_SENSORS_CALIBRATED</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a7413216b6325d6dcbd779997b6a9aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensors are calibrated.  <a href="main_8h.html#a7413216b6325d6dcbd779997b6a9aa18">More...</a><br /></td></tr>
<tr class="separator:a7413216b6325d6dcbd779997b6a9aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac298fbbc8a1d6de1dc4577a108232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">B1_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a31ac298fbbc8a1d6de1dc4577a108232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4926b92dcb220e465850d9616c27e171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">B1_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a4926b92dcb220e465850d9616c27e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fc611ed1c235b33d00152ceb5ece8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1c6fc611ed1c235b33d00152ceb5ece8">B1_EXTI_IRQn</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:a1c6fc611ed1c235b33d00152ceb5ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d0cefaea35a942e50ea867f266a3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a50d0cefaea35a942e50ea867f266a3a5">ICSB_WAKEUP_Pin</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a50d0cefaea35a942e50ea867f266a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d239609f20342caffd1654e2277fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a67d239609f20342caffd1654e2277fa5">ICSB_WAKEUP_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a67d239609f20342caffd1654e2277fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644600bf1ed996688dd87dc3f88526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5644600bf1ed996688dd87dc3f88526c">USART_TX_Pin</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a5644600bf1ed996688dd87dc3f88526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3e098f5d738c55a12e4272b7b2f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a79a3e098f5d738c55a12e4272b7b2f84">USART_TX_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a79a3e098f5d738c55a12e4272b7b2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b92f1334823df872908c845c71afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac93b92f1334823df872908c845c71afc">USART_RX_Pin</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:ac93b92f1334823df872908c845c71afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae451289f2eda1c04e3bf6d6120b6c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aae451289f2eda1c04e3bf6d6120b6c0b">USART_RX_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aae451289f2eda1c04e3bf6d6120b6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3d9a8668cc430151149b0a02602a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a75f3d9a8668cc430151149b0a02602a7">SD_DET_Pin</a>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a75f3d9a8668cc430151149b0a02602a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4323bc35ec999665fa46588420c944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acd4323bc35ec999665fa46588420c944">SD_DET_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:acd4323bc35ec999665fa46588420c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121161c19483bec7b2d695af75fc88ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a121161c19483bec7b2d695af75fc88ca">SPI1_NSS_Pin</a>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:a121161c19483bec7b2d695af75fc88ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef8caea6d67e4475d565f80b37188d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac4ef8caea6d67e4475d565f80b37188d">SPI1_NSS_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ac4ef8caea6d67e4475d565f80b37188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a32868199da9d489b63f2f5ddc793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acd6a32868199da9d489b63f2f5ddc793">BNO_1_RST_Pin</a>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:acd6a32868199da9d489b63f2f5ddc793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a46394d9ef1274f3d48eb5dcf56c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a17a46394d9ef1274f3d48eb5dcf56c8a">BNO_1_RST_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a17a46394d9ef1274f3d48eb5dcf56c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55eb603dab019d29eca13af9af34b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af55eb603dab019d29eca13af9af34b11">BNO_2_RST_Pin</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:af55eb603dab019d29eca13af9af34b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c7216a415d69f766ebcdc0fc65f312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa0c7216a415d69f766ebcdc0fc65f312">BNO_2_RST_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa0c7216a415d69f766ebcdc0fc65f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8a7a0746106e52f6f415b8921c21b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af2c8a7a0746106e52f6f415b8921c21b">TMS_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:af2c8a7a0746106e52f6f415b8921c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce477a22cc940d3962932cb33ec422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#affce477a22cc940d3962932cb33ec422">TMS_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:affce477a22cc940d3962932cb33ec422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21d9bed16b0275ff16a864ffb2ab6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9e21d9bed16b0275ff16a864ffb2ab6e">TCK_Pin</a>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a9e21d9bed16b0275ff16a864ffb2ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541f23b870848a43f0274857badd175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1541f23b870848a43f0274857badd175">TCK_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a1541f23b870848a43f0274857badd175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06693b5643178139720cb68d616b2a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a06693b5643178139720cb68d616b2a14">BUSY_Pin</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a06693b5643178139720cb68d616b2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2743bcac6896ef463057e7ab85611be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa2743bcac6896ef463057e7ab85611be">BUSY_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aa2743bcac6896ef463057e7ab85611be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef608ff86f35c98cfead29c78f1aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a97ef608ff86f35c98cfead29c78f1aa0">DIO1_Pin</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a97ef608ff86f35c98cfead29c78f1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b869cd8dd80107b3419e7e5bd196849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1b869cd8dd80107b3419e7e5bd196849">DIO1_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a1b869cd8dd80107b3419e7e5bd196849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd828d77c7994b7d4553bc9d74351fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abd828d77c7994b7d4553bc9d74351fba">DIO1_EXTI_IRQn</a>&#160;&#160;&#160;EXTI4_IRQn</td></tr>
<tr class="separator:abd828d77c7994b7d4553bc9d74351fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16e359c2dc7bad019da4ac2fa5c8f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aba16e359c2dc7bad019da4ac2fa5c8f7">ESP_INTR_Pin</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:aba16e359c2dc7bad019da4ac2fa5c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc312e3c0cf000757fce890cb7d8192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3cc312e3c0cf000757fce890cb7d8192">ESP_INTR_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a3cc312e3c0cf000757fce890cb7d8192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d35d1c979d686de82361f130bad72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa80d35d1c979d686de82361f130bad72">ESP_INTR_EXTI_IRQn</a>&#160;&#160;&#160;EXTI9_5_IRQn</td></tr>
<tr class="separator:aa80d35d1c979d686de82361f130bad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e3f89e8fb1ad9489dc281c05335f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad3e3f89e8fb1ad9489dc281c05335f5f">watchdog_init</a> (void)</td></tr>
<tr class="memdesc:ad3e3f89e8fb1ad9489dc281c05335f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the MX generated watchdog initialization.  <a href="main_8h.html#ad3e3f89e8fb1ad9489dc281c05335f5f">More...</a><br /></td></tr>
<tr class="separator:ad3e3f89e8fb1ad9489dc281c05335f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9da65f935e805137e2eb4e18c5ab224"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></td></tr>
<tr class="separator:ab9da65f935e805137e2eb4e18c5ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:ga2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38905dda1d2fbff006c69db48eddba9d"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a></td></tr>
<tr class="separator:ga38905dda1d2fbff006c69db48eddba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273feb3e0dc44e38892650faa58fced"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></td></tr>
<tr class="separator:ae273feb3e0dc44e38892650faa58fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a82fcf0cd24eb6d39977cb5864cec8"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a25a82fcf0cd24eb6d39977cb5864cec8">huart5</a></td></tr>
<tr class="separator:a25a82fcf0cd24eb6d39977cb5864cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></td></tr>
<tr class="separator:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f055e38f52ca3c57e183fc685ea477"><td class="memItemLeft" align="right" valign="top">IWDG_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a80f055e38f52ca3c57e183fc685ea477">hiwdg</a></td></tr>
<tr class="separator:a80f055e38f52ca3c57e183fc685ea477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84a5fa4d96291a53ca58047b604877"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9c84a5fa4d96291a53ca58047b604877">spi_taskHandle</a></td></tr>
<tr class="memdesc:a9c84a5fa4d96291a53ca58047b604877"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART handle used for the 2nd motor controller.  <a href="main_8h.html#a9c84a5fa4d96291a53ca58047b604877">More...</a><br /></td></tr>
<tr class="separator:a9c84a5fa4d96291a53ca58047b604877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c3276c2a134fb4eb5c0e956cd9c4e8"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad8c3276c2a134fb4eb5c0e956cd9c4e8">control_loopHandle</a></td></tr>
<tr class="separator:ad8c3276c2a134fb4eb5c0e956cd9c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e068d239723e905f509fa29806c6a"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a772e068d239723e905f509fa29806c6a">sd_log_taskHandle</a></td></tr>
<tr class="separator:a772e068d239723e905f509fa29806c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5e0e10265ad4994ab6495ee4da9b2"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a97e5e0e10265ad4994ab6495ee4da9b2">sensor_taskHandle</a></td></tr>
<tr class="separator:a97e5e0e10265ad4994ab6495ee4da9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154230c667e387fd267dff8790a99f0"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae154230c667e387fd267dff8790a99f0">lora_taskHandle</a></td></tr>
<tr class="separator:ae154230c667e387fd267dff8790a99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236607013564473712d6463fe98f07b"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4236607013564473712d6463fe98f07b">gps_taskHandle</a></td></tr>
<tr class="separator:a4236607013564473712d6463fe98f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad897039c47678d2f36bcac8cb5b456d"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aad897039c47678d2f36bcac8cb5b456d">sensor_fix_taskHandle</a></td></tr>
<tr class="separator:aad897039c47678d2f36bcac8cb5b456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d2b90d7a0af20f6b0a8df94669d18"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af78d2b90d7a0af20f6b0a8df94669d18">sensor_spl_timerHandle</a></td></tr>
<tr class="separator:af78d2b90d7a0af20f6b0a8df94669d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac14e9a88e14468bc6b0bb073af0fe"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a98ac14e9a88e14468bc6b0bb073af0fe">safety_timerHandle</a></td></tr>
<tr class="separator:a98ac14e9a88e14468bc6b0bb073af0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a183654c1a472650d3ded8fe86e2c"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab88a183654c1a472650d3ded8fe86e2c">watchdog_pretimerHandle</a></td></tr>
<tr class="separator:ab88a183654c1a472650d3ded8fe86e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de635d16c50dca4a57d28f7bed9a545"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0de635d16c50dca4a57d28f7bed9a545">i2c_bus_mutexHandle</a></td></tr>
<tr class="separator:a0de635d16c50dca4a57d28f7bed9a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c39223602f5d57a1705397185dbe7d8"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3c39223602f5d57a1705397185dbe7d8">setup_flagsHandle</a></td></tr>
<tr class="memdesc:a3c39223602f5d57a1705397185dbe7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event flag set indicating functionality that has been set up.  <a href="main_8h.html#a3c39223602f5d57a1705397185dbe7d8">More...</a><br /></td></tr>
<tr class="separator:a3c39223602f5d57a1705397185dbe7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aece73ea9504f3d00a56e662d415a1"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a87aece73ea9504f3d00a56e662d415a1">fsm_transitionHandle</a></td></tr>
<tr class="memdesc:a87aece73ea9504f3d00a56e662d415a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle for the event flag raised on transitions.  <a href="main_8h.html#a87aece73ea9504f3d00a56e662d415a1">More...</a><br /></td></tr>
<tr class="separator:a87aece73ea9504f3d00a56e662d415a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="main_8c.html" title="Main program body.">main.c</a> file. </p>
<p>This file contains the common defines of the application.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c6fc611ed1c235b33d00152ceb5ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6fc611ed1c235b33d00152ceb5ece8">&#9670;&nbsp;</a></span>B1_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1_EXTI_IRQn&#160;&#160;&#160;EXTI15_10_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4926b92dcb220e465850d9616c27e171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4926b92dcb220e465850d9616c27e171">&#9670;&nbsp;</a></span>B1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ac298fbbc8a1d6de1dc4577a108232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac298fbbc8a1d6de1dc4577a108232">&#9670;&nbsp;</a></span>B1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a46394d9ef1274f3d48eb5dcf56c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a46394d9ef1274f3d48eb5dcf56c8a">&#9670;&nbsp;</a></span>BNO_1_RST_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO_1_RST_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6a32868199da9d489b63f2f5ddc793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6a32868199da9d489b63f2f5ddc793">&#9670;&nbsp;</a></span>BNO_1_RST_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO_1_RST_Pin&#160;&#160;&#160;GPIO_PIN_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c7216a415d69f766ebcdc0fc65f312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c7216a415d69f766ebcdc0fc65f312">&#9670;&nbsp;</a></span>BNO_2_RST_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO_2_RST_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55eb603dab019d29eca13af9af34b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55eb603dab019d29eca13af9af34b11">&#9670;&nbsp;</a></span>BNO_2_RST_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO_2_RST_Pin&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2743bcac6896ef463057e7ab85611be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2743bcac6896ef463057e7ab85611be">&#9670;&nbsp;</a></span>BUSY_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06693b5643178139720cb68d616b2a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06693b5643178139720cb68d616b2a14">&#9670;&nbsp;</a></span>BUSY_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY_Pin&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd828d77c7994b7d4553bc9d74351fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd828d77c7994b7d4553bc9d74351fba">&#9670;&nbsp;</a></span>DIO1_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO1_EXTI_IRQn&#160;&#160;&#160;EXTI4_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b869cd8dd80107b3419e7e5bd196849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b869cd8dd80107b3419e7e5bd196849">&#9670;&nbsp;</a></span>DIO1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO1_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ef608ff86f35c98cfead29c78f1aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ef608ff86f35c98cfead29c78f1aa0">&#9670;&nbsp;</a></span>DIO1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO1_Pin&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80d35d1c979d686de82361f130bad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d35d1c979d686de82361f130bad72">&#9670;&nbsp;</a></span>ESP_INTR_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_INTR_EXTI_IRQn&#160;&#160;&#160;EXTI9_5_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc312e3c0cf000757fce890cb7d8192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc312e3c0cf000757fce890cb7d8192">&#9670;&nbsp;</a></span>ESP_INTR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_INTR_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba16e359c2dc7bad019da4ac2fa5c8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba16e359c2dc7bad019da4ac2fa5c8f7">&#9670;&nbsp;</a></span>ESP_INTR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_INTR_Pin&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282f7f4f02252c50bbbc384aa6c93f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282f7f4f02252c50bbbc384aa6c93f33">&#9670;&nbsp;</a></span>huart_ACT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define huart_ACT1&#160;&#160;&#160;<a class="el" href="group__actuator__drivers.html#ga2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UART handle used for the 1st motor controller. </p>

</div>
</div>
<a id="a73fde459ebe25fd729a1057925bffc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fde459ebe25fd729a1057925bffc49">&#9670;&nbsp;</a></span>huart_ACT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define huart_ACT2&#160;&#160;&#160;<a class="el" href="group__actuator__drivers.html#ga38905dda1d2fbff006c69db48eddba9d">huart6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921f15861099139894f27975277d7df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921f15861099139894f27975277d7df8">&#9670;&nbsp;</a></span>huart_MNG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define huart_MNG1&#160;&#160;&#160;<a class="el" href="stm32f4xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UART handle used for the 1st GPS receiver on board. </p>

</div>
</div>
<a id="adc5cad43fdaac3f678afaca270f5eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5cad43fdaac3f678afaca270f5eddf">&#9670;&nbsp;</a></span>huart_MNG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define huart_MNG2&#160;&#160;&#160;<a class="el" href="stm32f4xx__it_8c.html#a25a82fcf0cd24eb6d39977cb5864cec8">huart5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UART handle used for the 2nd GPS receiver on board. </p>

</div>
</div>
<a id="a67d239609f20342caffd1654e2277fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d239609f20342caffd1654e2277fa5">&#9670;&nbsp;</a></span>ICSB_WAKEUP_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICSB_WAKEUP_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d0cefaea35a942e50ea867f266a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d0cefaea35a942e50ea867f266a3a5">&#9670;&nbsp;</a></span>ICSB_WAKEUP_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICSB_WAKEUP_Pin&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae406d1adb42595d0c92242b5691f79e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae406d1adb42595d0c92242b5691f79e5">&#9670;&nbsp;</a></span>LORA_INTR_RECEIVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_INTR_RECEIVED&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread flag to set on the LoRa transmission task when an interrupt is received. </p>

</div>
</div>
<a id="acd4323bc35ec999665fa46588420c944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4323bc35ec999665fa46588420c944">&#9670;&nbsp;</a></span>SD_DET_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_DET_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f3d9a8668cc430151149b0a02602a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f3d9a8668cc430151149b0a02602a7">&#9670;&nbsp;</a></span>SD_DET_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_DET_Pin&#160;&#160;&#160;GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed6872a455ddf874860ca99f471f050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed6872a455ddf874860ca99f471f050">&#9670;&nbsp;</a></span>SETUP_FLAG_SD_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_FLAG_SD_READY&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD task ready. </p>

</div>
</div>
<a id="a7413216b6325d6dcbd779997b6a9aa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413216b6325d6dcbd779997b6a9aa18">&#9670;&nbsp;</a></span>SETUP_FLAG_SENSORS_CALIBRATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_FLAG_SENSORS_CALIBRATED&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensors are calibrated. </p>

</div>
</div>
<a id="a193a0100609d61c7d118b6425d2b6643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a0100609d61c7d118b6425d2b6643">&#9670;&nbsp;</a></span>SETUP_FLAG_SENSORS_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_FLAG_SENSORS_READY&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensors ready for calib. </p>

</div>
</div>
<a id="ac4ef8caea6d67e4475d565f80b37188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ef8caea6d67e4475d565f80b37188d">&#9670;&nbsp;</a></span>SPI1_NSS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_NSS_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121161c19483bec7b2d695af75fc88ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121161c19483bec7b2d695af75fc88ca">&#9670;&nbsp;</a></span>SPI1_NSS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_NSS_Pin&#160;&#160;&#160;GPIO_PIN_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1541f23b870848a43f0274857badd175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1541f23b870848a43f0274857badd175">&#9670;&nbsp;</a></span>TCK_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCK_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e21d9bed16b0275ff16a864ffb2ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21d9bed16b0275ff16a864ffb2ab6e">&#9670;&nbsp;</a></span>TCK_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCK_Pin&#160;&#160;&#160;GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affce477a22cc940d3962932cb33ec422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce477a22cc940d3962932cb33ec422">&#9670;&nbsp;</a></span>TMS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMS_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c8a7a0746106e52f6f415b8921c21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c8a7a0746106e52f6f415b8921c21b">&#9670;&nbsp;</a></span>TMS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMS_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae451289f2eda1c04e3bf6d6120b6c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae451289f2eda1c04e3bf6d6120b6c0b">&#9670;&nbsp;</a></span>USART_RX_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93b92f1334823df872908c845c71afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b92f1334823df872908c845c71afc">&#9670;&nbsp;</a></span>USART_RX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_Pin&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a3e098f5d738c55a12e4272b7b2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3e098f5d738c55a12e4272b7b2f84">&#9670;&nbsp;</a></span>USART_TX_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5644600bf1ed996688dd87dc3f88526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644600bf1ed996688dd87dc3f88526c">&#9670;&nbsp;</a></span>USART_TX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_Pin&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM2 GPIO Configuration PB8 ---&mdash;&gt; TIM2_CH1 PB9 ---&mdash;&gt; TIM2_CH2</p>
<p>TIM2 GPIO Configuration PB8 ---&mdash;&gt; TIM2_CH1 PB9 ---&mdash;&gt; TIM2_CH2</p>

</div>
</div>
<a id="ad3e3f89e8fb1ad9489dc281c05335f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e3f89e8fb1ad9489dc281c05335f5f">&#9670;&nbsp;</a></span>watchdog_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchdog_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the MX generated watchdog initialization. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8c3276c2a134fb4eb5c0e956cd9c4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c3276c2a134fb4eb5c0e956cd9c4e8">&#9670;&nbsp;</a></span>control_loopHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t control_loopHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87aece73ea9504f3d00a56e662d415a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aece73ea9504f3d00a56e662d415a1">&#9670;&nbsp;</a></span>fsm_transitionHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t fsm_transitionHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The handle for the event flag raised on transitions. </p>
<p>On transitions, raise this flag with the appropriate value to trigger a transition in the finite state machine. </p>

</div>
</div>
<a id="a4236607013564473712d6463fe98f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4236607013564473712d6463fe98f07b">&#9670;&nbsp;</a></span>gps_taskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t gps_taskHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b2c26e44dadaaa798a5c3d82914ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2c26e44dadaaa798a5c3d82914ba7">&#9670;&nbsp;</a></span>hi2c1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f055e38f52ca3c57e183fc685ea477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f055e38f52ca3c57e183fc685ea477">&#9670;&nbsp;</a></span>hiwdg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IWDG_HandleTypeDef hiwdg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9da65f935e805137e2eb4e18c5ab224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da65f935e805137e2eb4e18c5ab224">&#9670;&nbsp;</a></span>hspi2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae273feb3e0dc44e38892650faa58fced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae273feb3e0dc44e38892650faa58fced">&#9670;&nbsp;</a></span>huart4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a82fcf0cd24eb6d39977cb5864cec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a82fcf0cd24eb6d39977cb5864cec8">&#9670;&nbsp;</a></span>huart5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de635d16c50dca4a57d28f7bed9a545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de635d16c50dca4a57d28f7bed9a545">&#9670;&nbsp;</a></span>i2c_bus_mutexHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t i2c_bus_mutexHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae154230c667e387fd267dff8790a99f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae154230c667e387fd267dff8790a99f0">&#9670;&nbsp;</a></span>lora_taskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t lora_taskHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ac14e9a88e14468bc6b0bb073af0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ac14e9a88e14468bc6b0bb073af0fe">&#9670;&nbsp;</a></span>safety_timerHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t safety_timerHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a772e068d239723e905f509fa29806c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772e068d239723e905f509fa29806c6a">&#9670;&nbsp;</a></span>sd_log_taskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t sd_log_taskHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad897039c47678d2f36bcac8cb5b456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad897039c47678d2f36bcac8cb5b456d">&#9670;&nbsp;</a></span>sensor_fix_taskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t sensor_fix_taskHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af78d2b90d7a0af20f6b0a8df94669d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d2b90d7a0af20f6b0a8df94669d18">&#9670;&nbsp;</a></span>sensor_spl_timerHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t sensor_spl_timerHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e5e0e10265ad4994ab6495ee4da9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e5e0e10265ad4994ab6495ee4da9b2">&#9670;&nbsp;</a></span>sensor_taskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t sensor_taskHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c39223602f5d57a1705397185dbe7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c39223602f5d57a1705397185dbe7d8">&#9670;&nbsp;</a></span>setup_flagsHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t setup_flagsHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event flag set indicating functionality that has been set up. </p>
<p>This mechanism ensures that tasks can wait for features such as the SD card to become available before using them. </p><dl class="section see"><dt>See also</dt><dd>Exported macros in <a class="el" href="main_8h.html" title="Header for main.c file.">main.h</a> for the values of the flags. </dd></dl>

</div>
</div>
<a id="a9c84a5fa4d96291a53ca58047b604877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c84a5fa4d96291a53ca58047b604877">&#9670;&nbsp;</a></span>spi_taskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t spi_taskHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The UART handle used for the 2nd motor controller. </p>

</div>
</div>
<a id="ab88a183654c1a472650d3ded8fe86e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a183654c1a472650d3ded8fe86e2c">&#9670;&nbsp;</a></span>watchdog_pretimerHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t watchdog_pretimerHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
