<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/util/maths.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maths_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">maths.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions and definitions for maths.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="maths_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vector3.html">Vector3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vectors.  <a href="union_vector3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_quaternion.html">Quaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternions.  <a href="union_quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acbb42dc053fedc161079f0a4d20a64e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">M_PIf</a>&#160;&#160;&#160;3.14159265358979323846f</td></tr>
<tr class="memdesc:acbb42dc053fedc161079f0a4d20a64e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global macros.  <a href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">More...</a><br /></td></tr>
<tr class="separator:acbb42dc053fedc161079f0a4d20a64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141633e3d1acfc6b738a942d83920bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a141633e3d1acfc6b738a942d83920bb9">M_2PIf</a>&#160;&#160;&#160;6.28318530717958647692f</td></tr>
<tr class="memdesc:a141633e3d1acfc6b738a942d83920bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit floating-point 2*pi constant.  <a href="maths_8h.html#a141633e3d1acfc6b738a942d83920bb9">More...</a><br /></td></tr>
<tr class="separator:a141633e3d1acfc6b738a942d83920bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7616788b30810a219d9cdee95904ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#ae7616788b30810a219d9cdee95904ba4">sq</a>(x)&#160;&#160;&#160;((x) * (x))</td></tr>
<tr class="memdesc:ae7616788b30810a219d9cdee95904ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for squaring a number.  <a href="maths_8h.html#ae7616788b30810a219d9cdee95904ba4">More...</a><br /></td></tr>
<tr class="separator:ae7616788b30810a219d9cdee95904ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd740d56900921169db8b9bcf1240b61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#acd740d56900921169db8b9bcf1240b61">quaternion_norm</a> (union <a class="el" href="union_quaternion.html">Quaternion</a> *q)</td></tr>
<tr class="memdesc:acd740d56900921169db8b9bcf1240b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the norm of the quaternion.  <a href="maths_8h.html#acd740d56900921169db8b9bcf1240b61">More...</a><br /></td></tr>
<tr class="separator:acd740d56900921169db8b9bcf1240b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384cea8480d333b1ceae04bfbe2b627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a2384cea8480d333b1ceae04bfbe2b627">normalize_quaternion</a> (union <a class="el" href="union_quaternion.html">Quaternion</a> *q)</td></tr>
<tr class="memdesc:a2384cea8480d333b1ceae04bfbe2b627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the quaternion passed to it.  <a href="maths_8h.html#a2384cea8480d333b1ceae04bfbe2b627">More...</a><br /></td></tr>
<tr class="separator:a2384cea8480d333b1ceae04bfbe2b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305978bede58a4cf29a3b43859ce6caf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a305978bede58a4cf29a3b43859ce6caf">conjugate_quaternion</a> (union <a class="el" href="union_quaternion.html">Quaternion</a> *q)</td></tr>
<tr class="memdesc:a305978bede58a4cf29a3b43859ce6caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts a quaternion into its conjugate.  <a href="maths_8h.html#a305978bede58a4cf29a3b43859ce6caf">More...</a><br /></td></tr>
<tr class="separator:a305978bede58a4cf29a3b43859ce6caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf78345d28916297eae1344969f4505"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a8bf78345d28916297eae1344969f4505">hamilton_product</a> (union <a class="el" href="union_quaternion.html">Quaternion</a> *a, union <a class="el" href="union_quaternion.html">Quaternion</a> *b)</td></tr>
<tr class="memdesc:a8bf78345d28916297eae1344969f4505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the hamilton product of the two quaternions a and b.  <a href="maths_8h.html#a8bf78345d28916297eae1344969f4505">More...</a><br /></td></tr>
<tr class="separator:a8bf78345d28916297eae1344969f4505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac864c8f0df4d61c011a311d32e896d4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#ac864c8f0df4d61c011a311d32e896d4c">rotate_by_quaternion</a> (union <a class="el" href="union_vector3.html">Vector3</a> *vec, union <a class="el" href="union_quaternion.html">Quaternion</a> *q)</td></tr>
<tr class="memdesc:ac864c8f0df4d61c011a311d32e896d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a vector by a unit quaternion.  <a href="maths_8h.html#ac864c8f0df4d61c011a311d32e896d4c">More...</a><br /></td></tr>
<tr class="separator:ac864c8f0df4d61c011a311d32e896d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0996d58889c10b20c0567d64fec705"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a5b0996d58889c10b20c0567d64fec705">deg2rad</a> (double angle)</td></tr>
<tr class="memdesc:a5b0996d58889c10b20c0567d64fec705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle mathematics: Conversion and mean.  <a href="maths_8h.html#a5b0996d58889c10b20c0567d64fec705">More...</a><br /></td></tr>
<tr class="separator:a5b0996d58889c10b20c0567d64fec705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc85d5e25e4374b31308af4f530377"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a32bc85d5e25e4374b31308af4f530377">rad2deg</a> (double radians)</td></tr>
<tr class="memdesc:a32bc85d5e25e4374b31308af4f530377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert angle in radians to degrees.  <a href="maths_8h.html#a32bc85d5e25e4374b31308af4f530377">More...</a><br /></td></tr>
<tr class="separator:a32bc85d5e25e4374b31308af4f530377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833320323cc219e2441adcd17ed44bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a7833320323cc219e2441adcd17ed44bd">mean_angle</a> (float a, float b)</td></tr>
<tr class="memdesc:a7833320323cc219e2441adcd17ed44bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the mean of the two angles a and b, both given in radians.  <a href="maths_8h.html#a7833320323cc219e2441adcd17ed44bd">More...</a><br /></td></tr>
<tr class="separator:a7833320323cc219e2441adcd17ed44bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57253029b29dd8904938274c3e36b93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#ab57253029b29dd8904938274c3e36b93">wrap_to_pi</a> (float angle)</td></tr>
<tr class="memdesc:ab57253029b29dd8904938274c3e36b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an angle in radians to the interval [-pi, pi].  <a href="maths_8h.html#ab57253029b29dd8904938274c3e36b93">More...</a><br /></td></tr>
<tr class="separator:ab57253029b29dd8904938274c3e36b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c635063537db3babe08a3e2143b49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maths_8h.html#a579c635063537db3babe08a3e2143b49">wrap_to_2pi</a> (float angle)</td></tr>
<tr class="memdesc:a579c635063537db3babe08a3e2143b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an angle in radians to the interval [0, 2pi].  <a href="maths_8h.html#a579c635063537db3babe08a3e2143b49">More...</a><br /></td></tr>
<tr class="separator:a579c635063537db3babe08a3e2143b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions and definitions for maths. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a141633e3d1acfc6b738a942d83920bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141633e3d1acfc6b738a942d83920bb9">&#9670;&nbsp;</a></span>M_2PIf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2PIf&#160;&#160;&#160;6.28318530717958647692f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit floating-point 2*pi constant. </p>

</div>
</div>
<a id="acbb42dc053fedc161079f0a4d20a64e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb42dc053fedc161079f0a4d20a64e8">&#9670;&nbsp;</a></span>M_PIf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PIf&#160;&#160;&#160;3.14159265358979323846f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global macros. </p>
<p>Explicit floating-point pi for efficient floating-point calculations </p>

</div>
</div>
<a id="ae7616788b30810a219d9cdee95904ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7616788b30810a219d9cdee95904ba4">&#9670;&nbsp;</a></span>sq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) * (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for squaring a number. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a305978bede58a4cf29a3b43859ce6caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305978bede58a4cf29a3b43859ce6caf">&#9670;&nbsp;</a></span>conjugate_quaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjugate_quaternion </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts a quaternion into its conjugate. </p>
<p>A quaternion [a + ib + jc + kd] has a conjugate that is defined by [a + ib + jc + kd]^* = [a - ib -jc - kd] </p><dl class="section return"><dt>Returns</dt><dd>true if the conjugation was sucessful (q != NULL), false otherwise </dd></dl>

</div>
</div>
<a id="a5b0996d58889c10b20c0567d64fec705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0996d58889c10b20c0567d64fec705">&#9670;&nbsp;</a></span>deg2rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double deg2rad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle mathematics: Conversion and mean. </p>
<p>Convert angle in degrees to radians </p>

</div>
</div>
<a id="a8bf78345d28916297eae1344969f4505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf78345d28916297eae1344969f4505">&#9670;&nbsp;</a></span>hamilton_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_quaternion.html">Quaternion</a> hamilton_product </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the hamilton product of the two quaternions a and b. </p>
<p>If either one of the pointers is equal to NULL, the return value will be a zeroed out quaternion. </p><dl class="section return"><dt>Returns</dt><dd>the hamilton product or a zeroed struct if an error occurred. </dd></dl>

</div>
</div>
<a id="a7833320323cc219e2441adcd17ed44bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833320323cc219e2441adcd17ed44bd">&#9670;&nbsp;</a></span>mean_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mean_angle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the mean of the two angles a and b, both given in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first angle, given in radians </td></tr>
    <tr><td class="paramname">b</td><td>The second angle, given in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average angle, wrapped to an interval from -pi to pi </dd></dl>

</div>
</div>
<a id="a2384cea8480d333b1ceae04bfbe2b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2384cea8480d333b1ceae04bfbe2b627">&#9670;&nbsp;</a></span>normalize_quaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool normalize_quaternion </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the quaternion passed to it. </p>
<p>The function will try to normalize the quaternion by calculating its norm and then multiplying by the inverse of the norm. If the norm happens to be zero, i.e. the quaternion is non-normalizable, it will not change the quaternion and instead return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Pointer to a quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the quaternion could be normalized, false if otherwise </dd></dl>

</div>
</div>
<a id="acd740d56900921169db8b9bcf1240b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd740d56900921169db8b9bcf1240b61">&#9670;&nbsp;</a></span>quaternion_norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float quaternion_norm </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the norm of the quaternion. </p>
<dl class="section return"><dt>Returns</dt><dd>the norm of the quaternion or negative if q is NULL.</dd></dl>
<p>Returns the norm of the quaternion. </p>

</div>
</div>
<a id="a32bc85d5e25e4374b31308af4f530377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc85d5e25e4374b31308af4f530377">&#9670;&nbsp;</a></span>rad2deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rad2deg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert angle in radians to degrees. </p>

</div>
</div>
<a id="ac864c8f0df4d61c011a311d32e896d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac864c8f0df4d61c011a311d32e896d4c">&#9670;&nbsp;</a></span>rotate_by_quaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rotate_by_quaternion </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="union_vector3.html">Vector3</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="union_quaternion.html">Quaternion</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a vector by a unit quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to be rotated. </td></tr>
    <tr><td class="paramname">q</td><td>The unit quaternion that describes the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None of the arguments must be NULL. The quaternion q must be normalized. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the rotation could be completed, false if an error occurred </dd></dl>

</div>
</div>
<a id="a579c635063537db3babe08a3e2143b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c635063537db3babe08a3e2143b49">&#9670;&nbsp;</a></span>wrap_to_2pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wrap_to_2pi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps an angle in radians to the interval [0, 2pi]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle to wrap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle, wrapped to the [0, 2pi] interval. </dd></dl>

</div>
</div>
<a id="ab57253029b29dd8904938274c3e36b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57253029b29dd8904938274c3e36b93">&#9670;&nbsp;</a></span>wrap_to_pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wrap_to_pi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps an angle in radians to the interval [-pi, pi]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle to wrap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle, wrapped to the [-pi, pi] interval. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d3566a3d5c70361fd9c68fcf7161ee24.html">util</a></li><li class="navelem"><a class="el" href="maths_8h.html">maths.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
