<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/util/maths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maths_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maths.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="maths_8h.html#acbb42dc053fedc161079f0a4d20a64e8">   27</a></span>&#160;<span class="preprocessor">#define M_PIf 3.14159265358979323846f</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="maths_8h.html#a141633e3d1acfc6b738a942d83920bb9">   29</a></span>&#160;<span class="preprocessor">#define M_2PIf 6.28318530717958647692f</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="maths_8h.html#ae7616788b30810a219d9cdee95904ba4">   31</a></span>&#160;<span class="preprocessor">#define sq(x) ((x) * (x))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="union_vector3.html">   41</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_vector3.html">Vector3</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="union_vector3.html#aeeee9847967ec704be84f29396f2c839">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_vector3.html#aeeee9847967ec704be84f29396f2c839">array</a>[3]; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="union_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">   44</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="union_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="union_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">   46</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="union_quaternion.html">   58</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_quaternion.html">Quaternion</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">   59</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">array</a>[4]; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">   62</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">x</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">   63</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">y</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">   64</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">z</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">   65</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">w</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">float</span> <a class="code" href="maths_8h.html#acd740d56900921169db8b9bcf1240b61">quaternion_norm</a>(<span class="keyword">union</span> <a class="code" href="union_quaternion.html">Quaternion</a> *q);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="maths_8h.html#a2384cea8480d333b1ceae04bfbe2b627">normalize_quaternion</a>(<span class="keyword">union</span> <a class="code" href="union_quaternion.html">Quaternion</a> *q);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="maths_8h.html#a305978bede58a4cf29a3b43859ce6caf">conjugate_quaternion</a>(<span class="keyword">union</span> <a class="code" href="union_quaternion.html">Quaternion</a> *q);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">union </span><a class="code" href="union_quaternion.html">Quaternion</a> <a class="code" href="maths_8h.html#a8bf78345d28916297eae1344969f4505">hamilton_product</a>(union <a class="code" href="union_quaternion.html">Quaternion</a> *a, <span class="keyword">union </span><a class="code" href="union_quaternion.html">Quaternion</a> *b);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="maths_8h.html#ac864c8f0df4d61c011a311d32e896d4c">rotate_by_quaternion</a>(<span class="keyword">union</span> <a class="code" href="union_vector3.html">Vector3</a> *vec, <span class="keyword">union</span> <a class="code" href="union_quaternion.html">Quaternion</a> *q);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">double</span> <a class="code" href="maths_8h.html#a5b0996d58889c10b20c0567d64fec705">deg2rad</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">double</span> <a class="code" href="maths_8h.html#a32bc85d5e25e4374b31308af4f530377">rad2deg</a>(<span class="keywordtype">double</span> radians);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">float</span> <a class="code" href="maths_8h.html#a7833320323cc219e2441adcd17ed44bd">mean_angle</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">float</span> <a class="code" href="maths_8h.html#ab57253029b29dd8904938274c3e36b93">wrap_to_pi</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">float</span> <a class="code" href="maths_8h.html#a579c635063537db3babe08a3e2143b49">wrap_to_2pi</a>(<span class="keywordtype">float</span> angle);</div>
<div class="ttc" id="amaths_8h_html_a2384cea8480d333b1ceae04bfbe2b627"><div class="ttname"><a href="maths_8h.html#a2384cea8480d333b1ceae04bfbe2b627">normalize_quaternion</a></div><div class="ttdeci">bool normalize_quaternion(union Quaternion *q)</div><div class="ttdoc">Normalizes the quaternion passed to it.</div><div class="ttdef"><b>Definition:</b> maths.c:34</div></div>
<div class="ttc" id="amaths_8h_html_a305978bede58a4cf29a3b43859ce6caf"><div class="ttname"><a href="maths_8h.html#a305978bede58a4cf29a3b43859ce6caf">conjugate_quaternion</a></div><div class="ttdeci">bool conjugate_quaternion(union Quaternion *q)</div><div class="ttdoc">Inverts a quaternion into its conjugate.</div><div class="ttdef"><b>Definition:</b> maths.c:57</div></div>
<div class="ttc" id="amaths_8h_html_a32bc85d5e25e4374b31308af4f530377"><div class="ttname"><a href="maths_8h.html#a32bc85d5e25e4374b31308af4f530377">rad2deg</a></div><div class="ttdeci">double rad2deg(double radians)</div><div class="ttdoc">Convert angle in radians to degrees.</div><div class="ttdef"><b>Definition:</b> maths.c:120</div></div>
<div class="ttc" id="amaths_8h_html_a579c635063537db3babe08a3e2143b49"><div class="ttname"><a href="maths_8h.html#a579c635063537db3babe08a3e2143b49">wrap_to_2pi</a></div><div class="ttdeci">float wrap_to_2pi(float angle)</div><div class="ttdoc">Wraps an angle in radians to the interval [0, 2pi].</div><div class="ttdef"><b>Definition:</b> maths.c:132</div></div>
<div class="ttc" id="amaths_8h_html_a5b0996d58889c10b20c0567d64fec705"><div class="ttname"><a href="maths_8h.html#a5b0996d58889c10b20c0567d64fec705">deg2rad</a></div><div class="ttdeci">double deg2rad(double angle)</div><div class="ttdoc">Angle mathematics: Conversion and mean.</div><div class="ttdef"><b>Definition:</b> maths.c:116</div></div>
<div class="ttc" id="amaths_8h_html_a7833320323cc219e2441adcd17ed44bd"><div class="ttname"><a href="maths_8h.html#a7833320323cc219e2441adcd17ed44bd">mean_angle</a></div><div class="ttdeci">float mean_angle(float a, float b)</div><div class="ttdoc">Finds the mean of the two angles a and b, both given in radians.</div><div class="ttdef"><b>Definition:</b> maths.c:124</div></div>
<div class="ttc" id="amaths_8h_html_a8bf78345d28916297eae1344969f4505"><div class="ttname"><a href="maths_8h.html#a8bf78345d28916297eae1344969f4505">hamilton_product</a></div><div class="ttdeci">union Quaternion hamilton_product(union Quaternion *a, union Quaternion *b)</div><div class="ttdoc">Computes the hamilton product of the two quaternions a and b.</div><div class="ttdef"><b>Definition:</b> maths.c:69</div></div>
<div class="ttc" id="amaths_8h_html_ab57253029b29dd8904938274c3e36b93"><div class="ttname"><a href="maths_8h.html#ab57253029b29dd8904938274c3e36b93">wrap_to_pi</a></div><div class="ttdeci">float wrap_to_pi(float angle)</div><div class="ttdoc">Wraps an angle in radians to the interval [-pi, pi].</div><div class="ttdef"><b>Definition:</b> maths.c:128</div></div>
<div class="ttc" id="amaths_8h_html_ac864c8f0df4d61c011a311d32e896d4c"><div class="ttname"><a href="maths_8h.html#ac864c8f0df4d61c011a311d32e896d4c">rotate_by_quaternion</a></div><div class="ttdeci">bool rotate_by_quaternion(union Vector3 *vec, union Quaternion *q)</div><div class="ttdoc">Rotates a vector by a unit quaternion.</div><div class="ttdef"><b>Definition:</b> maths.c:84</div></div>
<div class="ttc" id="amaths_8h_html_acd740d56900921169db8b9bcf1240b61"><div class="ttname"><a href="maths_8h.html#acd740d56900921169db8b9bcf1240b61">quaternion_norm</a></div><div class="ttdeci">float quaternion_norm(union Quaternion *q)</div><div class="ttdoc">Returns the norm of the quaternion.</div><div class="ttdef"><b>Definition:</b> maths.c:27</div></div>
<div class="ttc" id="aunion_quaternion_html"><div class="ttname"><a href="union_quaternion.html">Quaternion</a></div><div class="ttdoc">Quaternions.</div><div class="ttdef"><b>Definition:</b> maths.h:58</div></div>
<div class="ttc" id="aunion_quaternion_html_a3bd3f270462944423611f44e19d2511b"><div class="ttname"><a href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">Quaternion::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y component of the quaternion</div><div class="ttdef"><b>Definition:</b> maths.h:63</div></div>
<div class="ttc" id="aunion_quaternion_html_a625cb732d8ff3083e7852b86b736ab29"><div class="ttname"><a href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">Quaternion::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">z component of the quaternion</div><div class="ttdef"><b>Definition:</b> maths.h:64</div></div>
<div class="ttc" id="aunion_quaternion_html_a8b80f191a3155cc0158d2b4f4d50b2cb"><div class="ttname"><a href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">Quaternion::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x component of the quaternion</div><div class="ttdef"><b>Definition:</b> maths.h:62</div></div>
<div class="ttc" id="aunion_quaternion_html_aa44a65ab99e36f6ab8771030eed8a7ad"><div class="ttname"><a href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">Quaternion::w</a></div><div class="ttdeci">float w</div><div class="ttdoc">w component of the quaternion</div><div class="ttdef"><b>Definition:</b> maths.h:65</div></div>
<div class="ttc" id="aunion_quaternion_html_abde0ca3e51cedba35b9349c92e143ca9"><div class="ttname"><a href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">Quaternion::array</a></div><div class="ttdeci">float array[4]</div><div class="ttdoc">Array containing the x,y,z,w components of the quatrn.</div><div class="ttdef"><b>Definition:</b> maths.h:59</div></div>
<div class="ttc" id="aunion_vector3_html"><div class="ttname"><a href="union_vector3.html">Vector3</a></div><div class="ttdoc">Vectors.</div><div class="ttdef"><b>Definition:</b> maths.h:41</div></div>
<div class="ttc" id="aunion_vector3_html_a7e2d3237b29a2f29d7b3d8b2934e35f2"><div class="ttname"><a href="union_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">Vector3::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x component of the vector</div><div class="ttdef"><b>Definition:</b> maths.h:44</div></div>
<div class="ttc" id="aunion_vector3_html_a86eb35a9fa2d5a49e7fad66a35fa9c13"><div class="ttname"><a href="union_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">Vector3::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y component of the vector</div><div class="ttdef"><b>Definition:</b> maths.h:45</div></div>
<div class="ttc" id="aunion_vector3_html_aa8c9461eb24bd2c364258078811a3e9d"><div class="ttname"><a href="union_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">Vector3::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">z component of the vector</div><div class="ttdef"><b>Definition:</b> maths.h:46</div></div>
<div class="ttc" id="aunion_vector3_html_aeeee9847967ec704be84f29396f2c839"><div class="ttname"><a href="union_vector3.html#aeeee9847967ec704be84f29396f2c839">Vector3::array</a></div><div class="ttdeci">float array[3]</div><div class="ttdoc">array form of the vector</div><div class="ttdef"><b>Definition:</b> maths.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d3566a3d5c70361fd9c68fcf7161ee24.html">util</a></li><li class="navelem"><a class="el" href="maths_8h.html">maths.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
