<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/controllers/motor-controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor-controller_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motor-controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor controller that takes the input handling output and sends it to the EPOS driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data/data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="motor-controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf133c58a79058f5a0450360a22b50115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">motors_prepare_for_drop</a> (void)</td></tr>
<tr class="memdesc:gaf133c58a79058f5a0450360a22b50115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the motors for drop: Enable them so that they have enough torque.  <a href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">More...</a><br /></td></tr>
<tr class="separator:gaf133c58a79058f5a0450360a22b50115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c64fb9b96a998a791229e8aee44e4df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">motors_release_brakes</a> (void)</td></tr>
<tr class="memdesc:ga0c64fb9b96a998a791229e8aee44e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the motors from their braked position and release the steering lines.  <a href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">More...</a><br /></td></tr>
<tr class="separator:ga0c64fb9b96a998a791229e8aee44e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">motor_controller_run</a> (struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *reference)</td></tr>
<tr class="memdesc:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new reference position to the motor.  <a href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">More...</a><br /></td></tr>
<tr class="separator:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">motors_flare</a> (void)</td></tr>
<tr class="memdesc:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a flare maneuvre on the parachute.  <a href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">More...</a><br /></td></tr>
<tr class="separator:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">motors_disable</a> (void)</td></tr>
<tr class="memdesc:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motors after touchdown.  <a href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">More...</a><br /></td></tr>
<tr class="separator:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor controller that takes the input handling output and sends it to the EPOS driver. </p>
<dl class="section author"><dt>Author</dt><dd>: Pascal Sutter</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_a3afbb53e18125f9e5fe16e0d7c43d76.html">controllers</a></li><li class="navelem"><a class="el" href="motor-controller_8h.html">motor-controller.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
