<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/controllers/motor-controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor-controller_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor-controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor controller that takes the input handling output and sends it to the EPOS driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="motor-controller_8h_source.html">controllers/motor-controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="epos4_8h_source.html">drivers/epos4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf133c58a79058f5a0450360a22b50115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">motors_prepare_for_drop</a> (void)</td></tr>
<tr class="memdesc:gaf133c58a79058f5a0450360a22b50115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the motors for drop: Enable them so that they have enough torque.  <a href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">More...</a><br /></td></tr>
<tr class="separator:gaf133c58a79058f5a0450360a22b50115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c64fb9b96a998a791229e8aee44e4df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">motors_release_brakes</a> (void)</td></tr>
<tr class="memdesc:ga0c64fb9b96a998a791229e8aee44e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the motors from their braked position and release the steering lines.  <a href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">More...</a><br /></td></tr>
<tr class="separator:ga0c64fb9b96a998a791229e8aee44e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">motor_controller_run</a> (struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *reference)</td></tr>
<tr class="memdesc:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new reference position to the motor.  <a href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">More...</a><br /></td></tr>
<tr class="separator:gacfdcef2cf3a747f693dc8e0092a4c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">motors_flare</a> (void)</td></tr>
<tr class="memdesc:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a flare maneuvre on the parachute.  <a href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">More...</a><br /></td></tr>
<tr class="separator:gaa1faf5cab0d765fd76c7ec5e566fdd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">motors_disable</a> (void)</td></tr>
<tr class="memdesc:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motors after touchdown.  <a href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">More...</a><br /></td></tr>
<tr class="separator:gafc4acaab934ad86bdfe8bc0b5edc982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0482fe0e20cb5683a48f7d22c5f9fa40"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a0482fe0e20cb5683a48f7d22c5f9fa40">Motor_Status_Right</a></td></tr>
<tr class="separator:a0482fe0e20cb5683a48f7d22c5f9fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a21fdc91ba13bc5e9e5b924aad3c01"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#af5a21fdc91ba13bc5e9e5b924aad3c01">Motor_Status_Left</a></td></tr>
<tr class="separator:af5a21fdc91ba13bc5e9e5b924aad3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43026e487d43d78254e77772d7340f35"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a43026e487d43d78254e77772d7340f35">Measured_Motor_Position_Left</a> = 0</td></tr>
<tr class="separator:a43026e487d43d78254e77772d7340f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6e96a483f24005d70fc78fa1596dd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a09b6e96a483f24005d70fc78fa1596dd">Measured_Motor_Position_Right</a> = 0</td></tr>
<tr class="separator:a09b6e96a483f24005d70fc78fa1596dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fae8b3173ba3b9ff4c4e2b00bca2b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#af86fae8b3173ba3b9ff4c4e2b00bca2b">Motor_Position_Right</a></td></tr>
<tr class="separator:af86fae8b3173ba3b9ff4c4e2b00bca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9787ef65f7c6041d777e725510334a7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#ab9787ef65f7c6041d777e725510334a7">Motor_Position_Left</a></td></tr>
<tr class="separator:ab9787ef65f7c6041d777e725510334a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150704328f80db7788529110cb29074e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a150704328f80db7788529110cb29074e">ReleaseBrakes</a> = 0.10</td></tr>
<tr class="separator:a150704328f80db7788529110cb29074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ca5bffb2afba287b10bf1c855dafa3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#af3ca5bffb2afba287b10bf1c855dafa3">Flare_Right</a> = 0.30</td></tr>
<tr class="separator:af3ca5bffb2afba287b10bf1c855dafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f2dfac34040461eed4a90739df06a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a788f2dfac34040461eed4a90739df06a">Flare_Left</a> = 0.40</td></tr>
<tr class="separator:a788f2dfac34040461eed4a90739df06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516132c5018a0f9988e4ee95b189c2f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a516132c5018a0f9988e4ee95b189c2f8">PPM_Velocity</a> = 10000</td></tr>
<tr class="separator:a516132c5018a0f9988e4ee95b189c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f0273ecfe087b11084488a42ff008e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a82f0273ecfe087b11084488a42ff008e">PPM_Acceleration</a> = 200000</td></tr>
<tr class="separator:a82f0273ecfe087b11084488a42ff008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14174f91175d90ef155926ef68b3d6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a9b14174f91175d90ef155926ef68b3d6">PPM_Deceleration</a> = 200000</td></tr>
<tr class="separator:a9b14174f91175d90ef155926ef68b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be651038515986f29872c6e304f31f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a49be651038515986f29872c6e304f31f">HMM_Acceleration</a> = 10000</td></tr>
<tr class="separator:a49be651038515986f29872c6e304f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ea1704ed7db4d271fad58c1496912"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a7f0ea1704ed7db4d271fad58c1496912">HMM_SpeedSwitch</a> = 10000</td></tr>
<tr class="separator:a7f0ea1704ed7db4d271fad58c1496912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25090b518a068333c1434c06178b9b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#ad25090b518a068333c1434c06178b9b1">HMM_SpeedZero</a> = 10</td></tr>
<tr class="separator:ad25090b518a068333c1434c06178b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6f0e07c21960ca874b51658da88d9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#af9e6f0e07c21960ca874b51658da88d9">HMM_HomeOffset</a></td></tr>
<tr class="separator:af9e6f0e07c21960ca874b51658da88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d86a24dabac9d876d3d398e51332a5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#ac5d86a24dabac9d876d3d398e51332a5">HMM_CurrentThreshold</a> = 500</td></tr>
<tr class="separator:ac5d86a24dabac9d876d3d398e51332a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99c7c097e37d04f3c939c288d55947"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor-controller_8c.html#a9f99c7c097e37d04f3c939c288d55947">HMM_HomePosition</a> = 0</td></tr>
<tr class="separator:a9f99c7c097e37d04f3c939c288d55947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor controller that takes the input handling output and sends it to the EPOS driver. </p>
<dl class="section author"><dt>Author</dt><dd>: Pascal Sutter</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a788f2dfac34040461eed4a90739df06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788f2dfac34040461eed4a90739df06a">&#9670;&nbsp;</a></span>Flare_Left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Flare_Left = 0.40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ca5bffb2afba287b10bf1c855dafa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ca5bffb2afba287b10bf1c855dafa3">&#9670;&nbsp;</a></span>Flare_Right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Flare_Right = 0.30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49be651038515986f29872c6e304f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49be651038515986f29872c6e304f31f">&#9670;&nbsp;</a></span>HMM_Acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HMM_Acceleration = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d86a24dabac9d876d3d398e51332a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d86a24dabac9d876d3d398e51332a5">&#9670;&nbsp;</a></span>HMM_CurrentThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HMM_CurrentThreshold = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e6f0e07c21960ca874b51658da88d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e6f0e07c21960ca874b51658da88d9">&#9670;&nbsp;</a></span>HMM_HomeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HMM_HomeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    -0.50 * (-618 / 0.08)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f99c7c097e37d04f3c939c288d55947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f99c7c097e37d04f3c939c288d55947">&#9670;&nbsp;</a></span>HMM_HomePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HMM_HomePosition = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0ea1704ed7db4d271fad58c1496912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0ea1704ed7db4d271fad58c1496912">&#9670;&nbsp;</a></span>HMM_SpeedSwitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HMM_SpeedSwitch = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25090b518a068333c1434c06178b9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25090b518a068333c1434c06178b9b1">&#9670;&nbsp;</a></span>HMM_SpeedZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HMM_SpeedZero = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43026e487d43d78254e77772d7340f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43026e487d43d78254e77772d7340f35">&#9670;&nbsp;</a></span>Measured_Motor_Position_Left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Measured_Motor_Position_Left = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b6e96a483f24005d70fc78fa1596dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6e96a483f24005d70fc78fa1596dd">&#9670;&nbsp;</a></span>Measured_Motor_Position_Right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Measured_Motor_Position_Right = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9787ef65f7c6041d777e725510334a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9787ef65f7c6041d777e725510334a7">&#9670;&nbsp;</a></span>Motor_Position_Left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor_Position_Left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af86fae8b3173ba3b9ff4c4e2b00bca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86fae8b3173ba3b9ff4c4e2b00bca2b">&#9670;&nbsp;</a></span>Motor_Position_Right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Motor_Position_Right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a21fdc91ba13bc5e9e5b924aad3c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a21fdc91ba13bc5e9e5b924aad3c01">&#9670;&nbsp;</a></span>Motor_Status_Left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Motor_Status_Left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0482fe0e20cb5683a48f7d22c5f9fa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0482fe0e20cb5683a48f7d22c5f9fa40">&#9670;&nbsp;</a></span>Motor_Status_Right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Motor_Status_Right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f0273ecfe087b11084488a42ff008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f0273ecfe087b11084488a42ff008e">&#9670;&nbsp;</a></span>PPM_Acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PPM_Acceleration = 200000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b14174f91175d90ef155926ef68b3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b14174f91175d90ef155926ef68b3d6">&#9670;&nbsp;</a></span>PPM_Deceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PPM_Deceleration = 200000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516132c5018a0f9988e4ee95b189c2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516132c5018a0f9988e4ee95b189c2f8">&#9670;&nbsp;</a></span>PPM_Velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PPM_Velocity = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a150704328f80db7788529110cb29074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150704328f80db7788529110cb29074e">&#9670;&nbsp;</a></span>ReleaseBrakes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ReleaseBrakes = 0.10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_16b881575cfb4a253e6fac462f2a742e.html">controllers</a></li><li class="navelem"><a class="el" href="motor-controller_8c.html">motor-controller.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
