<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/controllers/motor-controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor-controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor-controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor-controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">motors_prepare_for_drop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">motors_release_brakes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">motor_controller_run</a>(<span class="keyword">struct</span> <a class="code" href="struct_input_handling_output.html">InputHandlingOutput</a> *reference);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">motors_flare</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">motors_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Tracing support ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if configUSE_TRACE_FACILITY</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> motors_register_traceStrings(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_ga0c64fb9b96a998a791229e8aee44e4df"><div class="ttname"><a href="group__actuator__drivers.html#ga0c64fb9b96a998a791229e8aee44e4df">motors_release_brakes</a></div><div class="ttdeci">bool motors_release_brakes(void)</div><div class="ttdoc">Release the motors from their braked position and release the steering lines.</div><div class="ttdef"><b>Definition:</b> motor-controller.c:76</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gaa1faf5cab0d765fd76c7ec5e566fdd3e"><div class="ttname"><a href="group__actuator__drivers.html#gaa1faf5cab0d765fd76c7ec5e566fdd3e">motors_flare</a></div><div class="ttdeci">bool motors_flare(void)</div><div class="ttdoc">Perform a flare maneuvre on the parachute.</div><div class="ttdef"><b>Definition:</b> motor-controller.c:161</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gacfdcef2cf3a747f693dc8e0092a4c704"><div class="ttname"><a href="group__actuator__drivers.html#gacfdcef2cf3a747f693dc8e0092a4c704">motor_controller_run</a></div><div class="ttdeci">bool motor_controller_run(struct InputHandlingOutput *reference)</div><div class="ttdoc">Send a new reference position to the motor.</div><div class="ttdef"><b>Definition:</b> motor-controller.c:138</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gaf133c58a79058f5a0450360a22b50115"><div class="ttname"><a href="group__actuator__drivers.html#gaf133c58a79058f5a0450360a22b50115">motors_prepare_for_drop</a></div><div class="ttdeci">bool motors_prepare_for_drop(void)</div><div class="ttdoc">Prepare the motors for drop: Enable them so that they have enough torque.</div><div class="ttdef"><b>Definition:</b> motor-controller.c:55</div></div>
<div class="ttc" id="agroup__actuator__drivers_html_gafc4acaab934ad86bdfe8bc0b5edc982d"><div class="ttname"><a href="group__actuator__drivers.html#gafc4acaab934ad86bdfe8bc0b5edc982d">motors_disable</a></div><div class="ttdeci">bool motors_disable(void)</div><div class="ttdoc">Disable the motors after touchdown.</div><div class="ttdef"><b>Definition:</b> motor-controller.c:177</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c file.</div></div>
<div class="ttc" id="astruct_input_handling_output_html"><div class="ttname"><a href="struct_input_handling_output.html">InputHandlingOutput</a></div><div class="ttdoc">Reference for the motor controller, avoiding saturation effects.</div><div class="ttdef"><b>Definition:</b> data.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_a3afbb53e18125f9e5fe16e0d7c43d76.html">controllers</a></li><li class="navelem"><a class="el" href="motor-controller_8h.html">motor-controller.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
