<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/drivers/neo-7m.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('neo-7m_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">neo-7m.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the NEO-7M GPS receiver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="neo-7m_8h_source.html">drivers/neo-7m.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8723289c9009334b26434e18644d2837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neo-7m_8c.html#a8723289c9009334b26434e18644d2837">GPS_LONGITUDE_LOWER_LIMIT</a>&#160;&#160;&#160;5.955906</td></tr>
<tr class="memdesc:a8723289c9009334b26434e18644d2837"><td class="mdescLeft">&#160;</td><td class="mdescRight">West-most point of CH.  <a href="neo-7m_8c.html#a8723289c9009334b26434e18644d2837">More...</a><br /></td></tr>
<tr class="separator:a8723289c9009334b26434e18644d2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386016ab129385dadc777c487838191c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neo-7m_8c.html#a386016ab129385dadc777c487838191c">GPS_LONGITUDE_UPPER_LIMIT</a>&#160;&#160;&#160;10.489279</td></tr>
<tr class="memdesc:a386016ab129385dadc777c487838191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">East-most point of CH.  <a href="neo-7m_8c.html#a386016ab129385dadc777c487838191c">More...</a><br /></td></tr>
<tr class="separator:a386016ab129385dadc777c487838191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703c72a9fe7f6620c9a15c70520e422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neo-7m_8c.html#af703c72a9fe7f6620c9a15c70520e422">GPS_LATITUDE_LOWER_LIMIT</a>&#160;&#160;&#160;45.817763</td></tr>
<tr class="memdesc:af703c72a9fe7f6620c9a15c70520e422"><td class="mdescLeft">&#160;</td><td class="mdescRight">South-most point of CH.  <a href="neo-7m_8c.html#af703c72a9fe7f6620c9a15c70520e422">More...</a><br /></td></tr>
<tr class="separator:af703c72a9fe7f6620c9a15c70520e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491b5c7c69b7d534e6eca3e5544cb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neo-7m_8c.html#a1491b5c7c69b7d534e6eca3e5544cb20">GPS_LATITUDE_UPPER_LIMIT</a>&#160;&#160;&#160;47.808355</td></tr>
<tr class="memdesc:a1491b5c7c69b7d534e6eca3e5544cb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">North-most point of CH.  <a href="neo-7m_8c.html#a1491b5c7c69b7d534e6eca3e5544cb20">More...</a><br /></td></tr>
<tr class="separator:a1491b5c7c69b7d534e6eca3e5544cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2c00e6a284f8ed10968ab884266da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neo-7m_8c.html#a96d2c00e6a284f8ed10968ab884266da">GPS_ALTITUDE_LOWER_LIMIT</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="memdesc:a96d2c00e6a284f8ed10968ab884266da"><td class="mdescLeft">&#160;</td><td class="mdescRight">0.0m above sea level  <a href="neo-7m_8c.html#a96d2c00e6a284f8ed10968ab884266da">More...</a><br /></td></tr>
<tr class="separator:a96d2c00e6a284f8ed10968ab884266da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be9dbfb750c8a0dc19b37b9865b03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neo-7m_8c.html#a01be9dbfb750c8a0dc19b37b9865b03d">GPS_ALTITUDE_UPPER_LIMIT</a>&#160;&#160;&#160;10000.0</td></tr>
<tr class="memdesc:a01be9dbfb750c8a0dc19b37b9865b03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">10km above sea level  <a href="neo-7m_8c.html#a01be9dbfb750c8a0dc19b37b9865b03d">More...</a><br /></td></tr>
<tr class="separator:a01be9dbfb750c8a0dc19b37b9865b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad44cf3f17983119fc8779f587ddaaa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">neo7m_init</a> (struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m)</td></tr>
<tr class="memdesc:gaad44cf3f17983119fc8779f587ddaaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a NEO-7M GPS receiver.  <a href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">More...</a><br /></td></tr>
<tr class="separator:gaad44cf3f17983119fc8779f587ddaaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea68a57d40ae60f76fb62a353a71412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">neo7m_process</a> (struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m)</td></tr>
<tr class="memdesc:ga3ea68a57d40ae60f76fb62a353a71412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the driver process the received DMA characters.  <a href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">More...</a><br /></td></tr>
<tr class="separator:ga3ea68a57d40ae60f76fb62a353a71412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c9ed3542eb8d10171e3f624c04e1e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">neo7m_get_readout</a> (struct <a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m, struct <a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> *readout)</td></tr>
<tr class="memdesc:gab5c9ed3542eb8d10171e3f624c04e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the readout from the NEO-7M GPS receiver.  <a href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">More...</a><br /></td></tr>
<tr class="separator:gab5c9ed3542eb8d10171e3f624c04e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the NEO-7M GPS receiver. </p>
<dl class="section author"><dt>Author</dt><dd>Lukas Vogel</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a96d2c00e6a284f8ed10968ab884266da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d2c00e6a284f8ed10968ab884266da">&#9670;&nbsp;</a></span>GPS_ALTITUDE_LOWER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_ALTITUDE_LOWER_LIMIT&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0.0m above sea level </p>

</div>
</div>
<a id="a01be9dbfb750c8a0dc19b37b9865b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01be9dbfb750c8a0dc19b37b9865b03d">&#9670;&nbsp;</a></span>GPS_ALTITUDE_UPPER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_ALTITUDE_UPPER_LIMIT&#160;&#160;&#160;10000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>10km above sea level </p>

</div>
</div>
<a id="af703c72a9fe7f6620c9a15c70520e422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af703c72a9fe7f6620c9a15c70520e422">&#9670;&nbsp;</a></span>GPS_LATITUDE_LOWER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_LATITUDE_LOWER_LIMIT&#160;&#160;&#160;45.817763</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>South-most point of CH. </p>

</div>
</div>
<a id="a1491b5c7c69b7d534e6eca3e5544cb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491b5c7c69b7d534e6eca3e5544cb20">&#9670;&nbsp;</a></span>GPS_LATITUDE_UPPER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_LATITUDE_UPPER_LIMIT&#160;&#160;&#160;47.808355</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>North-most point of CH. </p>

</div>
</div>
<a id="a8723289c9009334b26434e18644d2837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8723289c9009334b26434e18644d2837">&#9670;&nbsp;</a></span>GPS_LONGITUDE_LOWER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_LONGITUDE_LOWER_LIMIT&#160;&#160;&#160;5.955906</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>West-most point of CH. </p>

</div>
</div>
<a id="a386016ab129385dadc777c487838191c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386016ab129385dadc777c487838191c">&#9670;&nbsp;</a></span>GPS_LONGITUDE_UPPER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_LONGITUDE_UPPER_LIMIT&#160;&#160;&#160;10.489279</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>East-most point of CH. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_11bb7bfde27237ab10d16629f6e34cf8.html">drivers</a></li><li class="navelem"><a class="el" href="neo-7m_8c.html">neo-7m.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
