<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/neo-7m.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('neo-7m_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">neo-7m.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="neo-7m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gps-parsing_8h.html">util/gps-parsing.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Type definitions --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* To provide by user --------------------------------------------------- */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#a4bfc6a99048ba36a3aed236d6c2ee35c">   53</a></span>&#160;    UART_HandleTypeDef *<a class="code" href="struct_n_e_o7_m___handle.html#a4bfc6a99048ba36a3aed236d6c2ee35c">huart</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#adfbf9782abf204a4870d662fc7653858">   54</a></span>&#160;    void (*<a class="code" href="struct_n_e_o7_m___handle.html#adfbf9782abf204a4870d662fc7653858">ready_cb</a>)(int);     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#a83f8223f5fb301197db6316e026da616">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_n_e_o7_m___handle.html#a83f8223f5fb301197db6316e026da616">arg</a>;                   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Set by API ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#a7cec022e321677691a1c28bd4c5dea1d">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_n_e_o7_m___handle.html#a7cec022e321677691a1c28bd4c5dea1d">ready</a>;             </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#aab94df476815491b4946dea79579a1e1">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_n_e_o7_m___handle.html#aab94df476815491b4946dea79579a1e1">has_fix</a>;           </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#abe63fa6745ecd44725b50d7beb4f11ff">   61</a></span>&#160;    uint8_t <a class="code" href="struct_n_e_o7_m___handle.html#abe63fa6745ecd44725b50d7beb4f11ff">num_satellites</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#a07b516a4b26c583188b6d2ff317eb9cd">   62</a></span>&#160;    uint8_t <a class="code" href="struct_n_e_o7_m___handle.html#a07b516a4b26c583188b6d2ff317eb9cd">recv_buf</a>[256];  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#acfdd6d2724b576363336008589f24d86">   63</a></span>&#160;    uint8_t <a class="code" href="struct_n_e_o7_m___handle.html#acfdd6d2724b576363336008589f24d86">proc_buf</a>[256];  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#a8bfdfb110a6f62897b26cfb632ac1459">   64</a></span>&#160;    uint8_t <a class="code" href="struct_n_e_o7_m___handle.html#a8bfdfb110a6f62897b26cfb632ac1459">recv_tmp</a>;       </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___handle.html#ad2622683a189b675a2d35a78fe5b758a">   65</a></span>&#160;    uint8_t <a class="code" href="struct_n_e_o7_m___handle.html#a7479d501e6df965f644338067c764b23">recv_index</a>;     </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_n_m_e_a___state.html">NMEA_State</a> <a class="code" href="struct_n_e_o7_m___handle.html#ad2622683a189b675a2d35a78fe5b758a">nmea</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Public functions --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">neo7m_init</a>(<span class="keyword">struct</span> <a class="code" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">neo7m_process</a>(<span class="keyword">struct</span> <a class="code" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">neo7m_get_readout</a>(<span class="keyword">struct</span> <a class="code" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a> *neo7m,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keyword">struct</span> <a class="code" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> *readout);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="agps-parsing_8h_html"><div class="ttname"><a href="gps-parsing_8h.html">gps-parsing.h</a></div><div class="ttdoc">Contains parsing for NMEA-formatted GPS messages.</div></div>
<div class="ttc" id="agroup__receiver__drivers_html_ga3ea68a57d40ae60f76fb62a353a71412"><div class="ttname"><a href="group__receiver__drivers.html#ga3ea68a57d40ae60f76fb62a353a71412">neo7m_process</a></div><div class="ttdeci">bool neo7m_process(struct NEO7M_Handle *neo7m)</div><div class="ttdoc">Make the driver process the received DMA characters.</div><div class="ttdef"><b>Definition:</b> neo-7m.c:73</div></div>
<div class="ttc" id="agroup__receiver__drivers_html_gaad44cf3f17983119fc8779f587ddaaa0"><div class="ttname"><a href="group__receiver__drivers.html#gaad44cf3f17983119fc8779f587ddaaa0">neo7m_init</a></div><div class="ttdeci">bool neo7m_init(struct NEO7M_Handle *neo7m)</div><div class="ttdoc">Initialize a NEO-7M GPS receiver.</div><div class="ttdef"><b>Definition:</b> neo-7m.c:43</div></div>
<div class="ttc" id="agroup__receiver__drivers_html_gab5c9ed3542eb8d10171e3f624c04e1e5"><div class="ttname"><a href="group__receiver__drivers.html#gab5c9ed3542eb8d10171e3f624c04e1e5">neo7m_get_readout</a></div><div class="ttdeci">bool neo7m_get_readout(struct NEO7M_Handle *neo7m, struct NEO7M_Readout *readout)</div><div class="ttdoc">Get the readout from the NEO-7M GPS receiver.</div><div class="ttdef"><b>Definition:</b> neo-7m.c:117</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c file.</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html"><div class="ttname"><a href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a></div><div class="ttdoc">A struct that refers to a NEO-7M GPS Receiver.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:49</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_a07b516a4b26c583188b6d2ff317eb9cd"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#a07b516a4b26c583188b6d2ff317eb9cd">NEO7M_Handle::recv_buf</a></div><div class="ttdeci">uint8_t recv_buf[256]</div><div class="ttdoc">Receive buffer.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:62</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_a4bfc6a99048ba36a3aed236d6c2ee35c"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#a4bfc6a99048ba36a3aed236d6c2ee35c">NEO7M_Handle::huart</a></div><div class="ttdeci">UART_HandleTypeDef * huart</div><div class="ttdoc">The UART bus where the receiver sends data.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:53</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_a7479d501e6df965f644338067c764b23"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#a7479d501e6df965f644338067c764b23">NEO7M_Handle::recv_index</a></div><div class="ttdeci">uint8_t recv_index</div><div class="ttdoc">Index where the current reception process is.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:65</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_a7cec022e321677691a1c28bd4c5dea1d"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#a7cec022e321677691a1c28bd4c5dea1d">NEO7M_Handle::ready</a></div><div class="ttdeci">bool ready</div><div class="ttdoc">Whether the NEO-7M has a readout available.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:59</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_a83f8223f5fb301197db6316e026da616"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#a83f8223f5fb301197db6316e026da616">NEO7M_Handle::arg</a></div><div class="ttdeci">int arg</div><div class="ttdoc">Argument to pass to callback function.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:55</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_a8bfdfb110a6f62897b26cfb632ac1459"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#a8bfdfb110a6f62897b26cfb632ac1459">NEO7M_Handle::recv_tmp</a></div><div class="ttdeci">uint8_t recv_tmp</div><div class="ttdoc">Temporary receive character.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:64</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_aab94df476815491b4946dea79579a1e1"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#aab94df476815491b4946dea79579a1e1">NEO7M_Handle::has_fix</a></div><div class="ttdeci">bool has_fix</div><div class="ttdoc">Whether the receiver has a fix on the GPS.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:60</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_abe63fa6745ecd44725b50d7beb4f11ff"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#abe63fa6745ecd44725b50d7beb4f11ff">NEO7M_Handle::num_satellites</a></div><div class="ttdeci">uint8_t num_satellites</div><div class="ttdoc">Number of satellites used.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:61</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_acfdd6d2724b576363336008589f24d86"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#acfdd6d2724b576363336008589f24d86">NEO7M_Handle::proc_buf</a></div><div class="ttdeci">uint8_t proc_buf[256]</div><div class="ttdoc">Processing buffer.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:63</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_ad2622683a189b675a2d35a78fe5b758a"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#ad2622683a189b675a2d35a78fe5b758a">NEO7M_Handle::nmea</a></div><div class="ttdeci">struct NMEA_State nmea</div><div class="ttdoc">State of the NMEA parser.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:67</div></div>
<div class="ttc" id="astruct_n_e_o7_m___handle_html_adfbf9782abf204a4870d662fc7653858"><div class="ttname"><a href="struct_n_e_o7_m___handle.html#adfbf9782abf204a4870d662fc7653858">NEO7M_Handle::ready_cb</a></div><div class="ttdeci">void(* ready_cb)(int)</div><div class="ttdoc">Callback to call when a position is ready.</div><div class="ttdef"><b>Definition:</b> neo-7m.h:54</div></div>
<div class="ttc" id="astruct_n_e_o7_m___readout_html"><div class="ttname"><a href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a></div><div class="ttdoc">A struct containing the readout of a GPS receiver.</div><div class="ttdef"><b>Definition:</b> data.h:287</div></div>
<div class="ttc" id="astruct_n_m_e_a___state_html"><div class="ttname"><a href="struct_n_m_e_a___state.html">NMEA_State</a></div><div class="ttdoc">This struct saves the state of the NMEA parsing of one UART stream.</div><div class="ttdef"><b>Definition:</b> gps-parsing.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="neo-7m_8h.html">neo-7m.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
