<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/packet-handling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('packet-handling_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet-handling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler interface that acts on incoming packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="packets_8h_source.html">tasks/packets.h</a>&quot;</code><br />
</div>
<p><a href="packet-handling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet-handling_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:ae892a842adb5536aa7ab5d7df9ac10db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for incoming received packets.  <a href="packet-handling_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">More...</a><br /></td></tr>
<tr class="separator:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a87fb1413d57f3b343de340911fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet-handling_8h.html#ab10a87fb1413d57f3b343de340911fd8">process_data_payload</a> (void *payload, enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> origin)</td></tr>
<tr class="memdesc:ab10a87fb1413d57f3b343de340911fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an incoming data payload from the ICSB.  <a href="packet-handling_8h.html#ab10a87fb1413d57f3b343de340911fd8">More...</a><br /></td></tr>
<tr class="separator:ab10a87fb1413d57f3b343de340911fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler interface that acts on incoming packets. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae892a842adb5536aa7ab5d7df9ac10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892a842adb5536aa7ab5d7df9ac10db">&#9670;&nbsp;</a></span>packet_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for incoming received packets. </p>
<p>This handler is called by the packets API. It will also run on the packet API's CPU time, so it is tried to keep the block the processing of other packets to a minimum. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab10a87fb1413d57f3b343de340911fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10a87fb1413d57f3b343de340911fd8">&#9670;&nbsp;</a></span>process_data_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_data_payload </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an incoming data payload from the ICSB. </p>
<p>The data payload is converted to the contained sensor data and pushed into the state estimation input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The non-null received payload </td></tr>
    <tr><td class="paramname">origin</td><td>The microcontroller that sent the payload. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Does not free the payload. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="packet-handling_8h.html">packet-handling.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
