<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/drivers/sd-driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sd-driver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sd-driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sd-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* File types --------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd">   33</a></span>&#160;    <a class="code" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd">EventFile</a> = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52">   34</a></span>&#160;    <a class="code" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52">ErrorFile</a> = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa1f7ab98a9d28d180512d2a6f26296621">   35</a></span>&#160;    <a class="code" href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa1f7ab98a9d28d180512d2a6f26296621">SensorDataFile</a> = 3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Mounting and unmounting -------------------------------------------------- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd_card_mount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd_card_unmount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Files and folders -------------------------------------------------------- */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd_setup_logging</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd_write</a>(<span class="keywordtype">char</span> *buf, <span class="keyword">enum</span> <a class="code" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a> target_file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd_sync</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Information about the file system ---------------------------------------- */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__sd__drivers.html#ga8251bcacb65700140227491fc9ca5a8a">free_diskspace_percentage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">count_subdirectories</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="ttc" id="agroup__sd__drivers_html_ga0fcd551367b554820ed170cd98a7015c"><div class="ttname"><a href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd_setup_logging</a></div><div class="ttdeci">bool sd_setup_logging(void)</div><div class="ttdoc">Creates a new folder and the necessary files for the log data.</div><div class="ttdef"><b>Definition:</b> sd-driver.c:101</div></div>
<div class="ttc" id="agroup__sd__drivers_html_ga3cb3aed9cf123cb7e1090ed89359abdf"><div class="ttname"><a href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a></div><div class="ttdeci">SDFile</div><div class="ttdoc">Denotes different file types that can be written to.</div><div class="ttdef"><b>Definition:</b> sd-driver.h:32</div></div>
<div class="ttc" id="agroup__sd__drivers_html_ga73a360daf8696376229a5fb92127c054"><div class="ttname"><a href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd_card_unmount</a></div><div class="ttdeci">bool sd_card_unmount(void)</div><div class="ttdoc">Tries to unmount the SD card and reports whether it was successful doing so.</div><div class="ttdef"><b>Definition:</b> sd-driver.c:92</div></div>
<div class="ttc" id="agroup__sd__drivers_html_ga8251bcacb65700140227491fc9ca5a8a"><div class="ttname"><a href="group__sd__drivers.html#ga8251bcacb65700140227491fc9ca5a8a">free_diskspace_percentage</a></div><div class="ttdeci">float free_diskspace_percentage(void)</div><div class="ttdoc">Calculates the percentage of available disk space on the SD card.</div><div class="ttdef"><b>Definition:</b> sd-driver.c:215</div></div>
<div class="ttc" id="agroup__sd__drivers_html_ga908a587bed6dd8f787107976e1a8c744"><div class="ttname"><a href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">count_subdirectories</a></div><div class="ttdeci">int count_subdirectories(char *path)</div><div class="ttdoc">Counts the number of subdirectories of a directory at a given path.</div><div class="ttdef"><b>Definition:</b> sd-driver.c:236</div></div>
<div class="ttc" id="agroup__sd__drivers_html_ga9227f656a0cdc06d17abe55293d1be2f"><div class="ttname"><a href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd_sync</a></div><div class="ttdeci">bool sd_sync(void)</div><div class="ttdoc">Sync the files to the SD card.</div><div class="ttdef"><b>Definition:</b> sd-driver.c:187</div></div>
<div class="ttc" id="agroup__sd__drivers_html_ga9e77cc17b322ffe39636aaf4df68e4dc"><div class="ttname"><a href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd_write</a></div><div class="ttdeci">bool sd_write(char *buf, enum SDFile target_file)</div><div class="ttdoc">Write the character buffer to the SD card, using the correct file.</div><div class="ttdef"><b>Definition:</b> sd-driver.c:156</div></div>
<div class="ttc" id="agroup__sd__drivers_html_gadc99265b21bf33278b7c8c76dc619a81"><div class="ttname"><a href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd_card_mount</a></div><div class="ttdeci">bool sd_card_mount(void)</div><div class="ttdoc">Tries to mount the SD card and reports whether it was successful doing so.</div><div class="ttdef"><b>Definition:</b> sd-driver.c:58</div></div>
<div class="ttc" id="agroup__sd__drivers_html_gga3cb3aed9cf123cb7e1090ed89359abdfa1f7ab98a9d28d180512d2a6f26296621"><div class="ttname"><a href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa1f7ab98a9d28d180512d2a6f26296621">SensorDataFile</a></div><div class="ttdeci">@ SensorDataFile</div><div class="ttdef"><b>Definition:</b> sd-driver.h:35</div></div>
<div class="ttc" id="agroup__sd__drivers_html_gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52"><div class="ttname"><a href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfa65d81b6f833ae63cdcfc8d72391a8c52">ErrorFile</a></div><div class="ttdeci">@ ErrorFile</div><div class="ttdef"><b>Definition:</b> sd-driver.h:34</div></div>
<div class="ttc" id="agroup__sd__drivers_html_gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd"><div class="ttname"><a href="group__sd__drivers.html#gga3cb3aed9cf123cb7e1090ed89359abdfaff83b1c029dab70f3b9b3022bbf8c7dd">EventFile</a></div><div class="ttdeci">@ EventFile</div><div class="ttdef"><b>Definition:</b> sd-driver.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_c9e0bf84274b2f501912fdceaa47b6de.html">drivers</a></li><li class="navelem"><a class="el" href="sd-driver_8h.html">sd-driver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
