<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/drivers/sd-driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sd-driver_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sd-driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver that initializes and talks to the SD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;bsp_driver_sd.h&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;fatfs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-driver_8h_source.html">drivers/sd-driver.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e72e0268904c2467ce256cc0f78925c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-driver_8c.html#a7e72e0268904c2467ce256cc0f78925c">NUM_FILES</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a7e72e0268904c2467ce256cc0f78925c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of distinct files that logging entries are written into.  <a href="sd-driver_8c.html#a7e72e0268904c2467ce256cc0f78925c">More...</a><br /></td></tr>
<tr class="separator:a7e72e0268904c2467ce256cc0f78925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c4b32404b35d0a0bd138fa63f2e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-driver_8c.html#aa22c4b32404b35d0a0bd138fa63f2e75">f_unmount</a>(path)&#160;&#160;&#160;f_mount(NULL, path, 0)</td></tr>
<tr class="memdesc:aa22c4b32404b35d0a0bd138fa63f2e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro for unmounting, makes the code more understandable.  <a href="sd-driver_8c.html#aa22c4b32404b35d0a0bd138fa63f2e75">More...</a><br /></td></tr>
<tr class="separator:aa22c4b32404b35d0a0bd138fa63f2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc99265b21bf33278b7c8c76dc619a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">sd_card_mount</a> (void)</td></tr>
<tr class="memdesc:gadc99265b21bf33278b7c8c76dc619a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to mount the SD card and reports whether it was successful doing so.  <a href="group__sd__drivers.html#gadc99265b21bf33278b7c8c76dc619a81">More...</a><br /></td></tr>
<tr class="separator:gadc99265b21bf33278b7c8c76dc619a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a360daf8696376229a5fb92127c054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">sd_card_unmount</a> (void)</td></tr>
<tr class="memdesc:ga73a360daf8696376229a5fb92127c054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to unmount the SD card and reports whether it was successful doing so.  <a href="group__sd__drivers.html#ga73a360daf8696376229a5fb92127c054">More...</a><br /></td></tr>
<tr class="separator:ga73a360daf8696376229a5fb92127c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcd551367b554820ed170cd98a7015c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">sd_setup_logging</a> ()</td></tr>
<tr class="memdesc:ga0fcd551367b554820ed170cd98a7015c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new folder and the necessary files for the log data.  <a href="group__sd__drivers.html#ga0fcd551367b554820ed170cd98a7015c">More...</a><br /></td></tr>
<tr class="separator:ga0fcd551367b554820ed170cd98a7015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e77cc17b322ffe39636aaf4df68e4dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">sd_write</a> (char *buf, enum <a class="el" href="group__sd__drivers.html#ga3cb3aed9cf123cb7e1090ed89359abdf">SDFile</a> target_file)</td></tr>
<tr class="memdesc:ga9e77cc17b322ffe39636aaf4df68e4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the character buffer to the SD card, using the correct file.  <a href="group__sd__drivers.html#ga9e77cc17b322ffe39636aaf4df68e4dc">More...</a><br /></td></tr>
<tr class="separator:ga9e77cc17b322ffe39636aaf4df68e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9227f656a0cdc06d17abe55293d1be2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">sd_sync</a> (void)</td></tr>
<tr class="memdesc:ga9227f656a0cdc06d17abe55293d1be2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync the files to the SD card.  <a href="group__sd__drivers.html#ga9227f656a0cdc06d17abe55293d1be2f">More...</a><br /></td></tr>
<tr class="separator:ga9227f656a0cdc06d17abe55293d1be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8251bcacb65700140227491fc9ca5a8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga8251bcacb65700140227491fc9ca5a8a">free_diskspace_percentage</a> (void)</td></tr>
<tr class="memdesc:ga8251bcacb65700140227491fc9ca5a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the percentage of available disk space on the SD card.  <a href="group__sd__drivers.html#ga8251bcacb65700140227491fc9ca5a8a">More...</a><br /></td></tr>
<tr class="separator:ga8251bcacb65700140227491fc9ca5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908a587bed6dd8f787107976e1a8c744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">count_subdirectories</a> (char *path)</td></tr>
<tr class="memdesc:ga908a587bed6dd8f787107976e1a8c744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of subdirectories of a directory at a given path.  <a href="group__sd__drivers.html#ga908a587bed6dd8f787107976e1a8c744">More...</a><br /></td></tr>
<tr class="separator:ga908a587bed6dd8f787107976e1a8c744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver that initializes and talks to the SD. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa22c4b32404b35d0a0bd138fa63f2e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22c4b32404b35d0a0bd138fa63f2e75">&#9670;&nbsp;</a></span>f_unmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_unmount</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">path</td><td>)</td>
          <td>&#160;&#160;&#160;f_mount(NULL, path, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience macro for unmounting, makes the code more understandable. </p>

</div>
</div>
<a id="a7e72e0268904c2467ce256cc0f78925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e72e0268904c2467ce256cc0f78925c">&#9670;&nbsp;</a></span>NUM_FILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_FILES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of distinct files that logging entries are written into. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_11bb7bfde27237ab10d16629f6e34cf8.html">drivers</a></li><li class="navelem"><a class="el" href="sd-driver_8c.html">sd-driver.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
