<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/sd-log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sd-log_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sd-log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares the SD logging task and its setup functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="sd-log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a658b92eff4c31e35ebc874fd372c5f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#a658b92eff4c31e35ebc874fd372c5f72">LOG_AND_TRACE</a>(log_type,  trace_chn,  msg)</td></tr>
<tr class="memdesc:a658b92eff4c31e35ebc874fd372c5f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A logging macro for printing fixed strings to the SD and tracing.  <a href="sd-log_8h.html#a658b92eff4c31e35ebc874fd372c5f72">More...</a><br /></td></tr>
<tr class="separator:a658b92eff4c31e35ebc874fd372c5f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa1ab690150697f6f138d23b2a9dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#adeaa1ab690150697f6f138d23b2a9dc3">LOG_AND_TRACEF</a>(log_type,  trace_chn,  fmt, ...)</td></tr>
<tr class="memdesc:adeaa1ab690150697f6f138d23b2a9dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A logging macro for printing formatted strings to the SD and tracing.  <a href="sd-log_8h.html#adeaa1ab690150697f6f138d23b2a9dc3">More...</a><br /></td></tr>
<tr class="separator:adeaa1ab690150697f6f138d23b2a9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab165bb600df79d5c067ecfa54e77d3ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a> { <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4">EventEntry</a> = 1
, <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9">ErrorEntry</a>
, <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa8ccbf19df0f4c0f3fe737dd55947c15e">SensorDataEntry</a>
, <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041">EndLogEntry</a>
 }</td></tr>
<tr class="memdesc:ab165bb600df79d5c067ecfa54e77d3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characterizes a log entry.  <a href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">More...</a><br /></td></tr>
<tr class="separator:ab165bb600df79d5c067ecfa54e77d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afee737fa50c3c25aada1494d5f61cab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#afee737fa50c3c25aada1494d5f61cab7">sd_log</a> (const char *buf, enum <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a> type)</td></tr>
<tr class="memdesc:afee737fa50c3c25aada1494d5f61cab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a character string &lt;= 255B (non-newline terminated) to the SD card.  <a href="sd-log_8h.html#afee737fa50c3c25aada1494d5f61cab7">More...</a><br /></td></tr>
<tr class="separator:afee737fa50c3c25aada1494d5f61cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c1feebb4366faad208b17b584e22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#acd9c1feebb4366faad208b17b584e22b">sd_printf</a> (enum <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a> type, const char *fmt,...)</td></tr>
<tr class="memdesc:acd9c1feebb4366faad208b17b584e22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf(.) to the SD card.  <a href="sd-log_8h.html#acd9c1feebb4366faad208b17b584e22b">More...</a><br /></td></tr>
<tr class="separator:acd9c1feebb4366faad208b17b584e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c2813bf06c943f45b50693832dc04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#a23c2813bf06c943f45b50693832dc04c">sd_log_task_pause_logging</a> (void)</td></tr>
<tr class="memdesc:a23c2813bf06c943f45b50693832dc04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the log task.  <a href="sd-log_8h.html#a23c2813bf06c943f45b50693832dc04c">More...</a><br /></td></tr>
<tr class="separator:a23c2813bf06c943f45b50693832dc04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514b2e456a79ba592a8316a6753e71f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd_log_task_entry</a> (void *argument)</td></tr>
<tr class="memdesc:ga514b2e456a79ba592a8316a6753e71f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the SD logging task.  <a href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">More...</a><br /></td></tr>
<tr class="separator:ga514b2e456a79ba592a8316a6753e71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226999dc5e549db454ff1f7c6e1353a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#a226999dc5e549db454ff1f7c6e1353a7">sd_start_log</a> (void)</td></tr>
<tr class="memdesc:a226999dc5e549db454ff1f7c6e1353a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the logging of data to the SD card.  <a href="sd-log_8h.html#a226999dc5e549db454ff1f7c6e1353a7">More...</a><br /></td></tr>
<tr class="separator:a226999dc5e549db454ff1f7c6e1353a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865886cbdd1285a3483417ca84877d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-log_8h.html#a8865886cbdd1285a3483417ca84877d0">sd_stop_log</a> (void)</td></tr>
<tr class="memdesc:a8865886cbdd1285a3483417ca84877d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the logging of data to the SD card.  <a href="sd-log_8h.html#a8865886cbdd1285a3483417ca84877d0">More...</a><br /></td></tr>
<tr class="separator:a8865886cbdd1285a3483417ca84877d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares the SD logging task and its setup functions. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a658b92eff4c31e35ebc874fd372c5f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658b92eff4c31e35ebc874fd372c5f72">&#9670;&nbsp;</a></span>LOG_AND_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_AND_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">trace_chn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        sd_log(msg, log_type);                                                 \</div>
<div class="line">        if (<a class="code" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">configUSE_TRACE_FACILITY</a>) {                                        \</div>
<div class="line">            vTracePrint(trace_chn, msg);                                       \</div>
<div class="line">        }                                                                      \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="a_free_r_t_o_s_config_8h_html_a27f5ee137dc9f125681a31f0b0a4b3be"><div class="ttname"><a href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">configUSE_TRACE_FACILITY</a></div><div class="ttdeci">#define configUSE_TRACE_FACILITY</div><div class="ttdef"><b>Definition:</b> FreeRTOSConfig.h:76</div></div>
</div><!-- fragment -->
<p>A logging macro for printing fixed strings to the SD and tracing. </p>
<p>The string will only be printed to tracing if tracing is enabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_type</td><td>An enum SDLogEntryType. </td></tr>
    <tr><td class="paramname">trace_chn</td><td>The tracing channel to print this to. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to print, a null-terminated string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeaa1ab690150697f6f138d23b2a9dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaa1ab690150697f6f138d23b2a9dc3">&#9670;&nbsp;</a></span>LOG_AND_TRACEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_AND_TRACEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">trace_chn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        sd_printf(log_type, fmt, __VA_ARGS__);                                 \</div>
<div class="line">        if (<a class="code" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">configUSE_TRACE_FACILITY</a>) {                                        \</div>
<div class="line">            vTracePrintF(trace_chn, fmt, __VA_ARGS__);                         \</div>
<div class="line">        }                                                                      \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>A logging macro for printing formatted strings to the SD and tracing. </p>
<p>The string will only be printed to tracing if tracing is enabled. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab165bb600df79d5c067ecfa54e77d3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165bb600df79d5c067ecfa54e77d3ba">&#9670;&nbsp;</a></span>SDLogEntryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characterizes a log entry. </p>
<p>This categorization is used to split up the logging messages into different files. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4"></a>EventEntry&#160;</td><td class="fielddoc"><p>Log entry is an event (e.g. FSM transition) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9"></a>ErrorEntry&#160;</td><td class="fielddoc"><p>Log entry is an error (e.g. sensor failure) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab165bb600df79d5c067ecfa54e77d3baa8ccbf19df0f4c0f3fe737dd55947c15e"></a>SensorDataEntry&#160;</td><td class="fielddoc"><p>Log entry contains data to be plotted later (sensors) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041"></a>EndLogEntry&#160;</td><td class="fielddoc"><p>Reserved! Ends the log and writes everything to disk. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afee737fa50c3c25aada1494d5f61cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee737fa50c3c25aada1494d5f61cab7">&#9670;&nbsp;</a></span>sd_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a character string &lt;= 255B (non-newline terminated) to the SD card. </p>
<p>This will write the character string to the SD card. The current RTOS tick will automatically be added. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The null-terminated buffer to write to the SD card. </td></tr>
    <tr><td class="paramname">type</td><td>The type of log entry. Different types go into different files. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it could be added to the log buffer or whether the buffer was full. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not call from ISR! Less than 255 bytes and null-terminated, so 256 with terminator </dd></dl>

</div>
</div>
<a id="a23c2813bf06c943f45b50693832dc04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c2813bf06c943f45b50693832dc04c">&#9670;&nbsp;</a></span>sd_log_task_pause_logging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_log_task_pause_logging </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the log task. </p>
<p>Writes the remaining buffer into memory and discards all further log entries. Unmounts the SD card to allow for safe removal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="acd9c1feebb4366faad208b17b584e22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9c1feebb4366faad208b17b584e22b">&#9670;&nbsp;</a></span>sd_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_printf </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printf(.) to the SD card. </p>
<p>Keep in mind that this can be slow. </p><dl class="section note"><dt>Note</dt><dd>The length of the entire formatted string must not exceed 255 char's. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The log entry type </td></tr>
    <tr><td class="paramname">fmt</td><td>The format string to be interpreted in printf(.) style syntax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it could be added to the log buffer or whether the buffer was full. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not call from ISR! </dd></dl>

</div>
</div>
<a id="a226999dc5e549db454ff1f7c6e1353a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226999dc5e549db454ff1f7c6e1353a7">&#9670;&nbsp;</a></span>sd_start_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_start_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock the logging of data to the SD card. </p>
<p>This sets a flag for SD task to enable logging to the stream buffer. Prints a message that the log starts here. </p>

</div>
</div>
<a id="a8865886cbdd1285a3483417ca84877d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8865886cbdd1285a3483417ca84877d0">&#9670;&nbsp;</a></span>sd_stop_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_stop_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the logging of data to the SD card. </p>
<p>This sets the flag that no more log entries can be written. Adds a message that the end of the log has been reached. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="sd-log_8h.html">sd-log.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
