<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/sd-log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sd-log_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sd-log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sd-log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __SD_LOG_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __SD_LOG_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Exported logging macros -------------------------------------------------- */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sd-log_8h.html#a658b92eff4c31e35ebc874fd372c5f72">   33</a></span>&#160;<span class="preprocessor">#define LOG_AND_TRACE(log_type, trace_chn, msg)                                \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    do {                                                                       \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        sd_log(msg, log_type);                                                 \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        if (configUSE_TRACE_FACILITY) {                                        \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">            vTracePrint(trace_chn, msg);                                       \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        }                                                                      \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    } while (0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sd-log_8h.html#adeaa1ab690150697f6f138d23b2a9dc3">   46</a></span>&#160;<span class="preprocessor">#define LOG_AND_TRACEF(log_type, trace_chn, fmt, ...)                          \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    do {                                                                       \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        sd_printf(log_type, fmt, __VA_ARGS__);                                 \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        if (configUSE_TRACE_FACILITY) {                                        \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">            vTracePrintF(trace_chn, fmt, __VA_ARGS__);                         \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        }                                                                      \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    } while (0)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Exported types ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4">   62</a></span>&#160;    <a class="code" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4">EventEntry</a> = 1,  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9">   63</a></span>&#160;    <a class="code" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9">ErrorEntry</a>,      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa8ccbf19df0f4c0f3fe737dd55947c15e">   64</a></span>&#160;    <a class="code" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa8ccbf19df0f4c0f3fe737dd55947c15e">SensorDataEntry</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041">   65</a></span>&#160;    <a class="code" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041">EndLogEntry</a>,     </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sd-log_8h.html#afee737fa50c3c25aada1494d5f61cab7">sd_log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keyword">enum</span> <a class="code" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a> type);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sd-log_8h.html#acd9c1feebb4366faad208b17b584e22b">sd_printf</a>(<span class="keyword">enum</span> <a class="code" href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sd-log_8h.html#a23c2813bf06c943f45b50693832dc04c">sd_log_task_pause_logging</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Public functions --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd_log_task_entry</a>(<span class="keywordtype">void</span> *argument);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sd-log_8h.html#a226999dc5e549db454ff1f7c6e1353a7">sd_start_log</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sd-log_8h.html#a8865886cbdd1285a3483417ca84877d0">sd_stop_log</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SD_LOG_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__tasks_html_ga514b2e456a79ba592a8316a6753e71f0"><div class="ttname"><a href="group__tasks.html#ga514b2e456a79ba592a8316a6753e71f0">sd_log_task_entry</a></div><div class="ttdeci">void sd_log_task_entry(void *argument)</div><div class="ttdoc">Entry function of the SD logging task.</div><div class="ttdef"><b>Definition:</b> sd-log.c:56</div></div>
<div class="ttc" id="asd-log_8h_html_a226999dc5e549db454ff1f7c6e1353a7"><div class="ttname"><a href="sd-log_8h.html#a226999dc5e549db454ff1f7c6e1353a7">sd_start_log</a></div><div class="ttdeci">void sd_start_log(void)</div><div class="ttdoc">Unlock the logging of data to the SD card.</div><div class="ttdef"><b>Definition:</b> sd-log.c:310</div></div>
<div class="ttc" id="asd-log_8h_html_a23c2813bf06c943f45b50693832dc04c"><div class="ttname"><a href="sd-log_8h.html#a23c2813bf06c943f45b50693832dc04c">sd_log_task_pause_logging</a></div><div class="ttdeci">void sd_log_task_pause_logging(void)</div><div class="ttdoc">Pauses the log task.</div><div class="ttdef"><b>Definition:</b> sd-log.c:289</div></div>
<div class="ttc" id="asd-log_8h_html_a8865886cbdd1285a3483417ca84877d0"><div class="ttname"><a href="sd-log_8h.html#a8865886cbdd1285a3483417ca84877d0">sd_stop_log</a></div><div class="ttdeci">void sd_stop_log(void)</div><div class="ttdoc">Lock the logging of data to the SD card.</div><div class="ttdef"><b>Definition:</b> sd-log.c:315</div></div>
<div class="ttc" id="asd-log_8h_html_ab165bb600df79d5c067ecfa54e77d3ba"><div class="ttname"><a href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3ba">SDLogEntryType</a></div><div class="ttdeci">SDLogEntryType</div><div class="ttdoc">Characterizes a log entry.</div><div class="ttdef"><b>Definition:</b> sd-log.h:61</div></div>
<div class="ttc" id="asd-log_8h_html_ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9"><div class="ttname"><a href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa192e2e40ac5915d3edf4d0a497d6eea9">ErrorEntry</a></div><div class="ttdeci">@ ErrorEntry</div><div class="ttdoc">Log entry is an error (e.g. sensor failure)</div><div class="ttdef"><b>Definition:</b> sd-log.h:63</div></div>
<div class="ttc" id="asd-log_8h_html_ab165bb600df79d5c067ecfa54e77d3baa8ccbf19df0f4c0f3fe737dd55947c15e"><div class="ttname"><a href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baa8ccbf19df0f4c0f3fe737dd55947c15e">SensorDataEntry</a></div><div class="ttdeci">@ SensorDataEntry</div><div class="ttdoc">Log entry contains data to be plotted later (sensors)</div><div class="ttdef"><b>Definition:</b> sd-log.h:64</div></div>
<div class="ttc" id="asd-log_8h_html_ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4"><div class="ttname"><a href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baaa296b33ab8eba43f66135b5dda824ee4">EventEntry</a></div><div class="ttdeci">@ EventEntry</div><div class="ttdoc">Log entry is an event (e.g. FSM transition)</div><div class="ttdef"><b>Definition:</b> sd-log.h:62</div></div>
<div class="ttc" id="asd-log_8h_html_ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041"><div class="ttname"><a href="sd-log_8h.html#ab165bb600df79d5c067ecfa54e77d3baae48452abe22b9a65eec691899f0cf041">EndLogEntry</a></div><div class="ttdeci">@ EndLogEntry</div><div class="ttdoc">Reserved! Ends the log and writes everything to disk.</div><div class="ttdef"><b>Definition:</b> sd-log.h:65</div></div>
<div class="ttc" id="asd-log_8h_html_acd9c1feebb4366faad208b17b584e22b"><div class="ttname"><a href="sd-log_8h.html#acd9c1feebb4366faad208b17b584e22b">sd_printf</a></div><div class="ttdeci">bool sd_printf(enum SDLogEntryType type, const char *fmt,...)</div><div class="ttdoc">Printf(.) to the SD card.</div><div class="ttdef"><b>Definition:</b> sd-log.c:272</div></div>
<div class="ttc" id="asd-log_8h_html_afee737fa50c3c25aada1494d5f61cab7"><div class="ttname"><a href="sd-log_8h.html#afee737fa50c3c25aada1494d5f61cab7">sd_log</a></div><div class="ttdeci">bool sd_log(const char *buf, enum SDLogEntryType type)</div><div class="ttdoc">Log a character string &lt;= 255B (non-newline terminated) to the SD card.</div><div class="ttdef"><b>Definition:</b> sd-log.c:215</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="sd-log_8h.html">sd-log.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
