<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/sensor-task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensor-task_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor-task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the sampling of IMU/barometer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="sensor-task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac257f94997c6c9fc1a8465cda42a3121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:gac257f94997c6c9fc1a8465cda42a3121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the sensor sampling task.  <a href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">More...</a><br /></td></tr>
<tr class="separator:gac257f94997c6c9fc1a8465cda42a3121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288c900a480be2869c7574b3dbff86c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-task_8h.html#a4288c900a480be2869c7574b3dbff86c">sensor_task_command_calibration</a> (void)</td></tr>
<tr class="memdesc:a4288c900a480be2869c7574b3dbff86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the sensor calibration process.  <a href="sensor-task_8h.html#a4288c900a480be2869c7574b3dbff86c">More...</a><br /></td></tr>
<tr class="separator:a4288c900a480be2869c7574b3dbff86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09da06bbbca35be7b7599d319264284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-task_8h.html#ae09da06bbbca35be7b7599d319264284">sensor_task_start_sampling</a> (void)</td></tr>
<tr class="memdesc:ae09da06bbbca35be7b7599d319264284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sampling the sensors.  <a href="sensor-task_8h.html#ae09da06bbbca35be7b7599d319264284">More...</a><br /></td></tr>
<tr class="separator:ae09da06bbbca35be7b7599d319264284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121175ac309cbe89a2556b491181b3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-task_8h.html#a121175ac309cbe89a2556b491181b3db">sensor_spl_timer_fired</a> (void *argument)</td></tr>
<tr class="memdesc:a121175ac309cbe89a2556b491181b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function that gets called when the sensors should sample.  <a href="sensor-task_8h.html#a121175ac309cbe89a2556b491181b3db">More...</a><br /></td></tr>
<tr class="separator:a121175ac309cbe89a2556b491181b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec823e1518099c205ccf2d28137b18"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-task_8h.html#ae6ec823e1518099c205ccf2d28137b18">i2c_master_read_slave_reg</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</td></tr>
<tr class="memdesc:ae6ec823e1518099c205ccf2d28137b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple I2C register read method.  <a href="sensor-task_8h.html#ae6ec823e1518099c205ccf2d28137b18">More...</a><br /></td></tr>
<tr class="separator:ae6ec823e1518099c205ccf2d28137b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8d5c39986c6dbed7c4215ad7bb77f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-task_8h.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">i2c_master_write_slave_reg</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</td></tr>
<tr class="memdesc:ab4a8d5c39986c6dbed7c4215ad7bb77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple I2C register write method.  <a href="sensor-task_8h.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">More...</a><br /></td></tr>
<tr class="separator:ab4a8d5c39986c6dbed7c4215ad7bb77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dee9bd28bd8cfc7f21c213a3e02256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor-task_8h.html#ad8dee9bd28bd8cfc7f21c213a3e02256">i2c_check_no_errors</a> ()</td></tr>
<tr class="memdesc:ad8dee9bd28bd8cfc7f21c213a3e02256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an error occurred in the I2C transfer.  <a href="sensor-task_8h.html#ad8dee9bd28bd8cfc7f21c213a3e02256">More...</a><br /></td></tr>
<tr class="separator:ad8dee9bd28bd8cfc7f21c213a3e02256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the sampling of IMU/barometer. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8dee9bd28bd8cfc7f21c213a3e02256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dee9bd28bd8cfc7f21c213a3e02256">&#9670;&nbsp;</a></span>i2c_check_no_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_check_no_errors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether an error occurred in the I2C transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>True if no error occurred. </dd></dl>

</div>
</div>
<a id="ae6ec823e1518099c205ccf2d28137b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ec823e1518099c205ccf2d28137b18">&#9670;&nbsp;</a></span>i2c_master_read_slave_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t i2c_master_read_slave_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple I2C register read method. </p>
<p>Performs the multi-byte read sequence by redirecting to the HAL DMA transfer. This method will block the calling task until the result is available. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev_addr</td><td>The 7-bit address of the device, non-shifted </td></tr>
    <tr><td class="paramname">reg_addr</td><td>The register address to read </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to an array, where the data can be written. </td></tr>
    <tr><td class="paramname">cnt</td><td>The number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero on error. </dd></dl>

</div>
</div>
<a id="ab4a8d5c39986c6dbed7c4215ad7bb77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a8d5c39986c6dbed7c4215ad7bb77f">&#9670;&nbsp;</a></span>i2c_master_write_slave_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t i2c_master_write_slave_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple I2C register write method. </p>
<p>Performs the multi-byte write sequence by redirecting to HAL DMA transfer. This method will block the calling task until the result is available. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev_addr</td><td>The 7-bit address of the device, non-shifted </td></tr>
    <tr><td class="paramname">reg_addr</td><td>The register address to start writing to. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to an array, where the data to be written is. </td></tr>
    <tr><td class="paramname">cnt</td><td>The number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero on error. </dd></dl>

</div>
</div>
<a id="a121175ac309cbe89a2556b491181b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121175ac309cbe89a2556b491181b3db">&#9670;&nbsp;</a></span>sensor_spl_timer_fired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_spl_timer_fired </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function that gets called when the sensors should sample. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>An argument that can be passed through the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4288c900a480be2869c7574b3dbff86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4288c900a480be2869c7574b3dbff86c">&#9670;&nbsp;</a></span>sensor_task_command_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensor_task_command_calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the sensor calibration process. </p>
<p>This method will block the calling task until the calibratin process is over. If the calibration task failed or timed out, it will return false. </p><dl class="section return"><dt>Returns</dt><dd>true if the calibration was successful. </dd></dl>

</div>
</div>
<a id="ae09da06bbbca35be7b7599d319264284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09da06bbbca35be7b7599d319264284">&#9670;&nbsp;</a></span>sensor_task_start_sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_task_start_sampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sampling the sensors. </p>
<p>This function call is used to sync up the sensor sampling with the state estimation such that sensor measurements should be available on deadline. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="sensor-task_8h.html">sensor-task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
