<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/tasks/sensor-task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensor-task_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensor-task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor-task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Sensor Task Public Interface --------------------------------------------- */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor_task_entry</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensor-task_8h.html#a4288c900a480be2869c7574b3dbff86c">sensor_task_command_calibration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor-task_8h.html#ae09da06bbbca35be7b7599d319264284">sensor_task_start_sampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor-task_8h.html#a121175ac309cbe89a2556b491181b3db">sensor_spl_timer_fired</a>(<span class="keywordtype">void</span> *argument);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Hardware helper methods for sensors -------------------------------------- */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;int8_t <a class="code" href="sensor-task_8h.html#ae6ec823e1518099c205ccf2d28137b18">i2c_master_read_slave_reg</a>(uint8_t dev_addr, uint8_t reg_addr,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                 uint8_t *data, uint8_t cnt);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;int8_t <a class="code" href="sensor-task_8h.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">i2c_master_write_slave_reg</a>(uint8_t dev_addr, uint8_t reg_addr,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  uint8_t *data, uint8_t cnt);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensor-task_8h.html#ad8dee9bd28bd8cfc7f21c213a3e02256">i2c_check_no_errors</a>();</div>
<div class="ttc" id="agroup__tasks_html_gac257f94997c6c9fc1a8465cda42a3121"><div class="ttname"><a href="group__tasks.html#gac257f94997c6c9fc1a8465cda42a3121">sensor_task_entry</a></div><div class="ttdeci">void sensor_task_entry(void *arg)</div><div class="ttdoc">Entry function of the sensor sampling task.</div><div class="ttdef"><b>Definition:</b> sensor-task.c:145</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c file.</div></div>
<div class="ttc" id="asensor-task_8h_html_a121175ac309cbe89a2556b491181b3db"><div class="ttname"><a href="sensor-task_8h.html#a121175ac309cbe89a2556b491181b3db">sensor_spl_timer_fired</a></div><div class="ttdeci">void sensor_spl_timer_fired(void *argument)</div><div class="ttdoc">The callback function that gets called when the sensors should sample.</div><div class="ttdef"><b>Definition:</b> sensor-task.c:352</div></div>
<div class="ttc" id="asensor-task_8h_html_a4288c900a480be2869c7574b3dbff86c"><div class="ttname"><a href="sensor-task_8h.html#a4288c900a480be2869c7574b3dbff86c">sensor_task_command_calibration</a></div><div class="ttdeci">bool sensor_task_command_calibration(void)</div><div class="ttdoc">Start the sensor calibration process.</div><div class="ttdef"><b>Definition:</b> sensor-task.c:356</div></div>
<div class="ttc" id="asensor-task_8h_html_ab4a8d5c39986c6dbed7c4215ad7bb77f"><div class="ttname"><a href="sensor-task_8h.html#ab4a8d5c39986c6dbed7c4215ad7bb77f">i2c_master_write_slave_reg</a></div><div class="ttdeci">int8_t i2c_master_write_slave_reg(uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</div><div class="ttdoc">Simple I2C register write method.</div><div class="ttdef"><b>Definition:</b> sensor-task.c:486</div></div>
<div class="ttc" id="asensor-task_8h_html_ad8dee9bd28bd8cfc7f21c213a3e02256"><div class="ttname"><a href="sensor-task_8h.html#ad8dee9bd28bd8cfc7f21c213a3e02256">i2c_check_no_errors</a></div><div class="ttdeci">bool i2c_check_no_errors()</div><div class="ttdoc">Check whether an error occurred in the I2C transfer.</div><div class="ttdef"><b>Definition:</b> sensor-task.c:545</div></div>
<div class="ttc" id="asensor-task_8h_html_ae09da06bbbca35be7b7599d319264284"><div class="ttname"><a href="sensor-task_8h.html#ae09da06bbbca35be7b7599d319264284">sensor_task_start_sampling</a></div><div class="ttdeci">void sensor_task_start_sampling(void)</div><div class="ttdoc">Start sampling the sensors.</div><div class="ttdef"><b>Definition:</b> sensor-task.c:381</div></div>
<div class="ttc" id="asensor-task_8h_html_ae6ec823e1518099c205ccf2d28137b18"><div class="ttname"><a href="sensor-task_8h.html#ae6ec823e1518099c205ccf2d28137b18">i2c_master_read_slave_reg</a></div><div class="ttdeci">int8_t i2c_master_read_slave_reg(uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</div><div class="ttdoc">Simple I2C register read method.</div><div class="ttdef"><b>Definition:</b> sensor-task.c:442</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_8098ea4b4d1eab45a4517d52d7220bc5.html">tasks</a></li><li class="navelem"><a class="el" href="sensor-task_8h.html">sensor-task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
