<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/tasks/spi-transmission.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi-transmission_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi-transmission.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the SPI master that talks to the receiver board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi-transmission_8h_source.html">tasks/spi-transmission.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">tasks/packets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a885ef6c3501b46889642fddf58acb3f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a885ef6c3501b46889642fddf58acb3f0">SPI_TRANSFER_COMPLETE</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a885ef6c3501b46889642fddf58acb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">spi_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function to the SPI transmission task.  <a href="group__tasks.html#ga9c77a96b51d24cb2e03b492671e0ba98">More...</a><br /></td></tr>
<tr class="separator:ga9c77a96b51d24cb2e03b492671e0ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3984eefe6d5bb839ce34f771428835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a4d3984eefe6d5bb839ce34f771428835">transmit_packet_spi</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:a4d3984eefe6d5bb839ce34f771428835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a packet via SPI to the receiver board.  <a href="spi-transmission_8c.html#a4d3984eefe6d5bb839ce34f771428835">More...</a><br /></td></tr>
<tr class="separator:a4d3984eefe6d5bb839ce34f771428835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e63f382f172164c8e7cae4ff5d883c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a04e63f382f172164c8e7cae4ff5d883c">HAL_SPI_TxRxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="separator:a04e63f382f172164c8e7cae4ff5d883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the SPI master that talks to the receiver board. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a885ef6c3501b46889642fddf58acb3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885ef6c3501b46889642fddf58acb3f0">&#9670;&nbsp;</a></span>SPI_TRANSFER_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_TRANSFER_COMPLETE&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a04e63f382f172164c8e7cae4ff5d883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e63f382f172164c8e7cae4ff5d883c">&#9670;&nbsp;</a></span>HAL_SPI_TxRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_TxRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3984eefe6d5bb839ce34f771428835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3984eefe6d5bb839ce34f771428835">&#9670;&nbsp;</a></span>transmit_packet_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int transmit_packet_spi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a packet via SPI to the receiver board. </p>
<dl class="section note"><dt>Note</dt><dd>Only one packet can be queued at a time. If this method is called again before the previous packet has been transmitted, the new packet is dropped. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the packet could successfully be scheduled for transmission. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_e27be4dde253a7555133b0d0ed99ff2d.html">tasks</a></li><li class="navelem"><a class="el" href="spi-transmission_8c.html">spi-transmission.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
