<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/controllers/state-estimation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state-estimation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state-estimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state-estimation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data/data.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__controllers.html#ga2627468da7b7d3be22ada98a9d4cf2ef">oneStep_StateEst</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_state_estimation_input.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_state_estimation_input.html">StateEstimationInput</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Data ICSB ----------------------------------------------- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">union </span><a class="code" href="union_linear_acceleration.html">LinearAcceleration</a> <a class="code" href="struct_state_estimation_input.html#a7c8267ee62eb953d42b77efd58e87246">lin_accel_icsb</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">union </span><a class="code" href="union_angular_velocity.html">AngularVelocity</a> <a class="code" href="struct_state_estimation_input.html#a0c43cf4bca51561148c038b4006b1d5d">ang_vel_icsb</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">union </span><a class="code" href="union_heading.html">Heading</a> <a class="code" href="struct_state_estimation_input.html#acad9c398fc221d26d9acb3a7f3af11b5">heading_icsb</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_state_estimation_input.html#a0a14e1f6728932b6611a08c97c6c3b45">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_state_estimation_input.html#a4953fb56def00e2baef65f081fab7bbc">icsb_imu_updated</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Data from mainboard ------------------------------------- */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">union </span><a class="code" href="union_linear_acceleration.html">LinearAcceleration</a> <a class="code" href="struct_state_estimation_input.html#a516fc66e3f179dcb4b077fc6f49ee9d0">lin_accel_main</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">union </span><a class="code" href="union_angular_velocity.html">AngularVelocity</a> <a class="code" href="struct_state_estimation_input.html#a0a14e1f6728932b6611a08c97c6c3b45">ang_vel_main</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">union </span><a class="code" href="union_heading.html">Heading</a> <a class="code" href="struct_state_estimation_input.html#a0d4dcf7b440dd7ea9410b1785062d4c5">heading_main</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_state_estimation_input.html#a3336540633e5e2c454308e6a7845ef8a">   59</a></span>&#160;    <a class="code" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a> <a class="code" href="struct_state_estimation_input.html#a3336540633e5e2c454308e6a7845ef8a">altitude_from_baro</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_state_estimation_input.html#a175cf8525ce89e04918b60232bed147c">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_state_estimation_input.html#a175cf8525ce89e04918b60232bed147c">main_imu_updated</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_state_estimation_input.html#ab0653307add0f7d87f79306c048d00ff">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_state_estimation_input.html#ab0653307add0f7d87f79306c048d00ff">altitude_updated</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* GPS Data ------------------------------------------------ */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">union </span><a class="code" href="union_position.html">Position</a> <a class="code" href="struct_state_estimation_input.html#ae26f73784ac94d1ce1c60418c033bf97">gps_position</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_state_estimation_input.html#a296f0b6036aed10181b44b33484bb135">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_state_estimation_input.html#a296f0b6036aed10181b44b33484bb135">gps_position_updated</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state_estimation_run</a>(<span class="keyword">struct</span> <a class="code" href="struct_state_estimation_input.html">StateEstimationInput</a> *input,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="struct_state.html">State</a> *<a class="code" href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="struct_input_handling_output.html">InputHandlingOutput</a> *steering_input,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="struct_reference_attitude.html">ReferenceAttitude</a> *guidance_output);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state_estimation_init</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_state_estimation_input.html#a0c43cf4bca51561148c038b4006b1d5d">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state_estimation_terminate</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Contains global parameters that change which code parts are compiled.</div></div>
<div class="ttc" id="acontrol-loop_8h_html_a71158a5c6d51697fab3161056664e504"><div class="ttname"><a href="control-loop_8h.html#a71158a5c6d51697fab3161056664e504">estimated_state</a></div><div class="ttdeci">struct State * estimated_state</div><div class="ttdoc">The current state of the system as estimated by the state estimation task.</div><div class="ttdef"><b>Definition:</b> control-loop.c:94</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="adata_8h_html_aea2a4e34927ad7510ef56eecad569496"><div class="ttname"><a href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a></div><div class="ttdeci">float AltitudeAGL</div><div class="ttdoc">Altitude above ground level.</div><div class="ttdef"><b>Definition:</b> data.h:245</div></div>
<div class="ttc" id="agroup__controllers_html_ga2627468da7b7d3be22ada98a9d4cf2ef"><div class="ttname"><a href="group__controllers.html#ga2627468da7b7d3be22ada98a9d4cf2ef">oneStep_StateEst</a></div><div class="ttdeci">void oneStep_StateEst(void)</div><div class="ttdoc">Generated by Matlab.</div><div class="ttdef"><b>Definition:</b> state-estimation.c:29</div></div>
<div class="ttc" id="agroup__controllers_html_ga31a6dedcebf49d7d82c4991731bc377a"><div class="ttname"><a href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state_estimation_run</a></div><div class="ttdeci">bool state_estimation_run(struct StateEstimationInput *input, struct State *estimated_state, struct InputHandlingOutput *steering_input, struct ReferenceAttitude *guidance_output)</div><div class="ttdoc">Run the next iteration of the state estimation.</div><div class="ttdef"><b>Definition:</b> state-estimation.c:62</div></div>
<div class="ttc" id="agroup__controllers_html_gaba2f5fd0265d0f3c89ab4ea9dce6a355"><div class="ttname"><a href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state_estimation_init</a></div><div class="ttdeci">bool state_estimation_init()</div><div class="ttdoc">Initialize state estimation.</div><div class="ttdef"><b>Definition:</b> state-estimation.c:165</div></div>
<div class="ttc" id="agroup__controllers_html_gaf429ab2508d92ad8311f4cb7a494d94e"><div class="ttname"><a href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state_estimation_terminate</a></div><div class="ttdeci">bool state_estimation_terminate()</div><div class="ttdoc">Terminate state estimation.</div><div class="ttdef"><b>Definition:</b> state-estimation.c:173</div></div>
<div class="ttc" id="astruct_input_handling_output_html"><div class="ttname"><a href="struct_input_handling_output.html">InputHandlingOutput</a></div><div class="ttdoc">Reference for the motor controller, avoiding saturation effects.</div><div class="ttdef"><b>Definition:</b> data.h:52</div></div>
<div class="ttc" id="astruct_reference_attitude_html"><div class="ttname"><a href="struct_reference_attitude.html">ReferenceAttitude</a></div><div class="ttdoc">Reference attitude set by the guidance for the attitude controller.</div><div class="ttdef"><b>Definition:</b> data.h:44</div></div>
<div class="ttc" id="astruct_state_estimation_input_html"><div class="ttname"><a href="struct_state_estimation_input.html">StateEstimationInput</a></div><div class="ttdoc">A struct representing the input given to the state estimation algorithm on each tick of the estimatio...</div><div class="ttdef"><b>Definition:</b> state-estimation.h:34</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a0a14e1f6728932b6611a08c97c6c3b45"><div class="ttname"><a href="struct_state_estimation_input.html#a0a14e1f6728932b6611a08c97c6c3b45">StateEstimationInput::ang_vel_main</a></div><div class="ttdeci">union AngularVelocity ang_vel_main</div><div class="ttdoc">Average angular velocity as measured by the main board.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:54</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a0c43cf4bca51561148c038b4006b1d5d"><div class="ttname"><a href="struct_state_estimation_input.html#a0c43cf4bca51561148c038b4006b1d5d">StateEstimationInput::ang_vel_icsb</a></div><div class="ttdeci">union AngularVelocity ang_vel_icsb</div><div class="ttdoc">Average angular velocity as measured by the left ICSB.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:41</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a0d4dcf7b440dd7ea9410b1785062d4c5"><div class="ttname"><a href="struct_state_estimation_input.html#a0d4dcf7b440dd7ea9410b1785062d4c5">StateEstimationInput::heading_main</a></div><div class="ttdeci">union Heading heading_main</div><div class="ttdoc">Average heading as measured by the main board.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:56</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a175cf8525ce89e04918b60232bed147c"><div class="ttname"><a href="struct_state_estimation_input.html#a175cf8525ce89e04918b60232bed147c">StateEstimationInput::main_imu_updated</a></div><div class="ttdeci">bool main_imu_updated</div><div class="ttdoc">Whether the main IMU data (lin acc, ang vel and heading) got updated.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:62</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a296f0b6036aed10181b44b33484bb135"><div class="ttname"><a href="struct_state_estimation_input.html#a296f0b6036aed10181b44b33484bb135">StateEstimationInput::gps_position_updated</a></div><div class="ttdeci">bool gps_position_updated</div><div class="ttdoc">Whether the GPS position got updated since the last run.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:71</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a3336540633e5e2c454308e6a7845ef8a"><div class="ttname"><a href="struct_state_estimation_input.html#a3336540633e5e2c454308e6a7845ef8a">StateEstimationInput::altitude_from_baro</a></div><div class="ttdeci">AltitudeAGL altitude_from_baro</div><div class="ttdoc">Average altitude AGL derived from main board pressure sensors.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:59</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a4953fb56def00e2baef65f081fab7bbc"><div class="ttname"><a href="struct_state_estimation_input.html#a4953fb56def00e2baef65f081fab7bbc">StateEstimationInput::icsb_imu_updated</a></div><div class="ttdeci">bool icsb_imu_updated</div><div class="ttdoc">Whether the ICSB data is up to date or the deadline was missed.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:47</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a516fc66e3f179dcb4b077fc6f49ee9d0"><div class="ttname"><a href="struct_state_estimation_input.html#a516fc66e3f179dcb4b077fc6f49ee9d0">StateEstimationInput::lin_accel_main</a></div><div class="ttdeci">union LinearAcceleration lin_accel_main</div><div class="ttdoc">Average linear acceleration as measured by the main board.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:52</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_a7c8267ee62eb953d42b77efd58e87246"><div class="ttname"><a href="struct_state_estimation_input.html#a7c8267ee62eb953d42b77efd58e87246">StateEstimationInput::lin_accel_icsb</a></div><div class="ttdeci">union LinearAcceleration lin_accel_icsb</div><div class="ttdoc">Average linear acceleration as measured by the ICSBs.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:38</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_ab0653307add0f7d87f79306c048d00ff"><div class="ttname"><a href="struct_state_estimation_input.html#ab0653307add0f7d87f79306c048d00ff">StateEstimationInput::altitude_updated</a></div><div class="ttdeci">bool altitude_updated</div><div class="ttdoc">Whether the main altitude derived from pressure data got updated.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:64</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_acad9c398fc221d26d9acb3a7f3af11b5"><div class="ttname"><a href="struct_state_estimation_input.html#acad9c398fc221d26d9acb3a7f3af11b5">StateEstimationInput::heading_icsb</a></div><div class="ttdeci">union Heading heading_icsb</div><div class="ttdoc">Euler angles as measured by the left ICSB.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:44</div></div>
<div class="ttc" id="astruct_state_estimation_input_html_ae26f73784ac94d1ce1c60418c033bf97"><div class="ttname"><a href="struct_state_estimation_input.html#ae26f73784ac94d1ce1c60418c033bf97">StateEstimationInput::gps_position</a></div><div class="ttdeci">union Position gps_position</div><div class="ttdoc">The newest GPS position measurement.</div><div class="ttdef"><b>Definition:</b> state-estimation.h:68</div></div>
<div class="ttc" id="astruct_state_html"><div class="ttname"><a href="struct_state.html">State</a></div><div class="ttdoc">Data type representing the system's current state, estimated or real.</div><div class="ttdef"><b>Definition:</b> data.h:348</div></div>
<div class="ttc" id="aunion_angular_velocity_html"><div class="ttname"><a href="union_angular_velocity.html">AngularVelocity</a></div><div class="ttdoc">A union containing an angular velocity vector.</div><div class="ttdef"><b>Definition:</b> data.h:231</div></div>
<div class="ttc" id="aunion_heading_html"><div class="ttname"><a href="union_heading.html">Heading</a></div><div class="ttdoc">A union containing heading information gathered from sensor data.</div><div class="ttdef"><b>Definition:</b> data.h:204</div></div>
<div class="ttc" id="aunion_linear_acceleration_html"><div class="ttname"><a href="union_linear_acceleration.html">LinearAcceleration</a></div><div class="ttdoc">A union containing a linear acceleration vector that describes the linear acceleration of the system ...</div><div class="ttdef"><b>Definition:</b> data.h:218</div></div>
<div class="ttc" id="aunion_position_html"><div class="ttname"><a href="union_position.html">Position</a></div><div class="ttdoc">The position of the guided recovery system with respect to the desired landing position.</div><div class="ttdef"><b>Definition:</b> data.h:164</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_a3afbb53e18125f9e5fe16e0d7c43d76.html">controllers</a></li><li class="navelem"><a class="el" href="state-estimation_8h.html">state-estimation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
