<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/controllers/state-estimation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state-estimation_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state-estimation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bridges between the Matlab-generated SE and the rest.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;StateEstimator.h&quot;</code><br />
<code>#include &quot;<a class="el" href="state-estimation_8h_source.html">controllers/state-estimation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;rtwtypes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2627468da7b7d3be22ada98a9d4cf2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga2627468da7b7d3be22ada98a9d4cf2ef">oneStep_StateEst</a> (void)</td></tr>
<tr class="memdesc:ga2627468da7b7d3be22ada98a9d4cf2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generated by Matlab.  <a href="group__controllers.html#ga2627468da7b7d3be22ada98a9d4cf2ef">More...</a><br /></td></tr>
<tr class="separator:ga2627468da7b7d3be22ada98a9d4cf2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a6dedcebf49d7d82c4991731bc377a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">state_estimation_run</a> (struct <a class="el" href="struct_state_estimation_input.html">StateEstimationInput</a> *input, struct <a class="el" href="struct_state.html">State</a> *<a class="el" href="control-loop_8c.html#a71158a5c6d51697fab3161056664e504">estimated_state</a>, struct <a class="el" href="struct_input_handling_output.html">InputHandlingOutput</a> *steering_input, struct <a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a> *guidance_output)</td></tr>
<tr class="memdesc:ga31a6dedcebf49d7d82c4991731bc377a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run state estimation once.  <a href="group__controllers.html#ga31a6dedcebf49d7d82c4991731bc377a">More...</a><br /></td></tr>
<tr class="separator:ga31a6dedcebf49d7d82c4991731bc377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2f5fd0265d0f3c89ab4ea9dce6a355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">state_estimation_init</a> ()</td></tr>
<tr class="memdesc:gaba2f5fd0265d0f3c89ab4ea9dce6a355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize state estimation.  <a href="group__controllers.html#gaba2f5fd0265d0f3c89ab4ea9dce6a355">More...</a><br /></td></tr>
<tr class="separator:gaba2f5fd0265d0f3c89ab4ea9dce6a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf429ab2508d92ad8311f4cb7a494d94e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">state_estimation_terminate</a> ()</td></tr>
<tr class="memdesc:gaf429ab2508d92ad8311f4cb7a494d94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate state estimation.  <a href="group__controllers.html#gaf429ab2508d92ad8311f4cb7a494d94e">More...</a><br /></td></tr>
<tr class="separator:gaf429ab2508d92ad8311f4cb7a494d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bridges between the Matlab-generated SE and the rest. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrtinitiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_16b881575cfb4a253e6fac462f2a742e.html">controllers</a></li><li class="navelem"><a class="el" href="state-estimation_8c.html">state-estimation.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
