<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/stm32f4xx_hal_timebase_tim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f4xx__hal__timebase__tim_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_hal_timebase_tim.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL time base based on the hardware TIM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_tim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a879cdb21ef051eb81ec51c18147397d5"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">HAL_InitTick</a> (uint32_t TickPriority)</td></tr>
<tr class="memdesc:a879cdb21ef051eb81ec51c18147397d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the TIM1 as a time base source.  <a href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">More...</a><br /></td></tr>
<tr class="separator:a879cdb21ef051eb81ec51c18147397d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf651af2afe688a991c657f64f8fa5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">HAL_SuspendTick</a> (void)</td></tr>
<tr class="memdesc:aaf651af2afe688a991c657f64f8fa5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Tick increment.  <a href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">More...</a><br /></td></tr>
<tr class="separator:aaf651af2afe688a991c657f64f8fa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">HAL_ResumeTick</a> (void)</td></tr>
<tr class="memdesc:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Tick increment.  <a href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">More...</a><br /></td></tr>
<tr class="separator:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL time base based on the hardware TIM. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under Ultimate Liberty license SLA0044, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: www.st.com/SLA0044 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a879cdb21ef051eb81ec51c18147397d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879cdb21ef051eb81ec51c18147397d5">&#9670;&nbsp;</a></span>HAL_InitTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef HAL_InitTick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TickPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the TIM1 as a time base source. </p>
<p>The time source is configured to have 1ms time base with a dedicated Tick interrupt priority. </p><dl class="section note"><dt>Note</dt><dd>This function is called automatically at the beginning of program after reset by HAL_Init() or at any time when clock is configured, by HAL_RCC_ClockConfig(). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TickPriority</td><td>Tick interrupt priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HAL</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24e0ee9dae1ec0f9d19200f5575ff790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e0ee9dae1ec0f9d19200f5575ff790">&#9670;&nbsp;</a></span>HAL_ResumeTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ResumeTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>Enable the tick increment by Enabling TIM1 update interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf651af2afe688a991c657f64f8fa5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf651af2afe688a991c657f64f8fa5f9">&#9670;&nbsp;</a></span>HAL_SuspendTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SuspendTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>Disable the tick increment by disabling TIM1 update interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html">stm32f4xx_hal_timebase_tim.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
