<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/stm32f4xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f4xx__hal__msp_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_hal_msp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the MSP Initialization and de-Initialization codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="memdesc:ae4fb8e66865c87d0ebab74a726a6891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Global MSP.  <a href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">More...</a><br /></td></tr>
<tr class="separator:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:abe01a202c27b23fc150aa66af3130073"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">More...</a><br /></td></tr>
<tr class="separator:abe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a2ec8d9b09854c732e2feed549278f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">More...</a><br /></td></tr>
<tr class="separator:a2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6eddaa309c8c9829f1ca794d8f99c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#aee6eddaa309c8c9829f1ca794d8f99c5">HAL_RTC_MspInit</a> (RTC_HandleTypeDef *<a class="el" href="main_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>)</td></tr>
<tr class="memdesc:aee6eddaa309c8c9829f1ca794d8f99c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#aee6eddaa309c8c9829f1ca794d8f99c5">More...</a><br /></td></tr>
<tr class="separator:aee6eddaa309c8c9829f1ca794d8f99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767bc3a4d472d39a688090ab10ba6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a8767bc3a4d472d39a688090ab10ba6ce">HAL_RTC_MspDeInit</a> (RTC_HandleTypeDef *<a class="el" href="main_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>)</td></tr>
<tr class="memdesc:a8767bc3a4d472d39a688090ab10ba6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#a8767bc3a4d472d39a688090ab10ba6ce">More...</a><br /></td></tr>
<tr class="separator:a8767bc3a4d472d39a688090ab10ba6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b692d44079cb65eb037202d627ae96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a11b692d44079cb65eb037202d627ae96">HAL_SD_MspInit</a> (SD_HandleTypeDef *<a class="el" href="stm32f4xx__it_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>)</td></tr>
<tr class="memdesc:a11b692d44079cb65eb037202d627ae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#a11b692d44079cb65eb037202d627ae96">More...</a><br /></td></tr>
<tr class="separator:a11b692d44079cb65eb037202d627ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ad0f8145fca4a29dbe8beef5db085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#aad3ad0f8145fca4a29dbe8beef5db085">HAL_SD_MspDeInit</a> (SD_HandleTypeDef *<a class="el" href="stm32f4xx__it_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>)</td></tr>
<tr class="memdesc:aad3ad0f8145fca4a29dbe8beef5db085"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#aad3ad0f8145fca4a29dbe8beef5db085">More...</a><br /></td></tr>
<tr class="separator:aad3ad0f8145fca4a29dbe8beef5db085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a17f583be14b22caffa6c4e56dcd035ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">More...</a><br /></td></tr>
<tr class="separator:a17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc4d4974af1afd943e8d13589068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:abadc4d4974af1afd943e8d13589068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">More...</a><br /></td></tr>
<tr class="separator:abadc4d4974af1afd943e8d13589068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5b9c609d8b753d95508419f4c1901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">HAL_TIM_PWM_MspInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:a24d5b9c609d8b753d95508419f4c1901"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">More...</a><br /></td></tr>
<tr class="separator:a24d5b9c609d8b753d95508419f4c1901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f524564b3a99a9f87f45227309e866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">HAL_TIM_PWM_MspDeInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:af5f524564b3a99a9f87f45227309e866"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">More...</a><br /></td></tr>
<tr class="separator:af5f524564b3a99a9f87f45227309e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e553b32211877322f949b14801bbfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a0e553b32211877322f949b14801bbfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">More...</a><br /></td></tr>
<tr class="separator:a0e553b32211877322f949b14801bbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f39804e3b910d738a0e1e46151188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a718f39804e3b910d738a0e1e46151188"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">More...</a><br /></td></tr>
<tr class="separator:a718f39804e3b910d738a0e1e46151188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb8978634f4a0fd26c3d9d39cc63d490"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#adb8978634f4a0fd26c3d9d39cc63d490">hdma_sdio_rx</a></td></tr>
<tr class="separator:adb8978634f4a0fd26c3d9d39cc63d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f62f831cb1aa0d1005e9dcc0c275d"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#aa83f62f831cb1aa0d1005e9dcc0c275d">hdma_sdio_tx</a></td></tr>
<tr class="separator:aa83f62f831cb1aa0d1005e9dcc0c275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50191cba67fd4af93c490865bca7d5"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abe50191cba67fd4af93c490865bca7d5">hdma_spi2_rx</a></td></tr>
<tr class="separator:abe50191cba67fd4af93c490865bca7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07da35360152a5ea4188e6bdd947b14"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ab07da35360152a5ea4188e6bdd947b14">hdma_spi2_tx</a></td></tr>
<tr class="separator:ab07da35360152a5ea4188e6bdd947b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531b2fb5af9f7c77f321c4a957d662b"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a5531b2fb5af9f7c77f321c4a957d662b">hdma_uart4_rx</a></td></tr>
<tr class="separator:a5531b2fb5af9f7c77f321c4a957d662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794700eeb880a56b4598f4361b117881"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a794700eeb880a56b4598f4361b117881">hdma_uart5_rx</a></td></tr>
<tr class="separator:a794700eeb880a56b4598f4361b117881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0083b476c2a75ab9fb2ccbed0048857e"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">hdma_usart2_tx</a></td></tr>
<tr class="separator:a0083b476c2a75ab9fb2ccbed0048857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the MSP Initialization and de-Initialization codes. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ec8d9b09854c732e2feed549278f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8d9b09854c732e2feed549278f048">&#9670;&nbsp;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C1 GPIO Configuration PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>

</div>
</div>
<a id="abe01a202c27b23fc150aa66af3130073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01a202c27b23fc150aa66af3130073">&#9670;&nbsp;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C1 GPIO Configuration PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>

</div>
</div>
<a id="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&nbsp;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Global MSP. </p>

</div>
</div>
<a id="a8767bc3a4d472d39a688090ab10ba6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8767bc3a4d472d39a688090ab10ba6ce">&#9670;&nbsp;</a></span>HAL_RTC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RTC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">RTC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hrtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrtc</td><td>RTC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee6eddaa309c8c9829f1ca794d8f99c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6eddaa309c8c9829f1ca794d8f99c5">&#9670;&nbsp;</a></span>HAL_RTC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RTC_MspInit </td>
          <td>(</td>
          <td class="paramtype">RTC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hrtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrtc</td><td>RTC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad3ad0f8145fca4a29dbe8beef5db085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3ad0f8145fca4a29dbe8beef5db085">&#9670;&nbsp;</a></span>HAL_SD_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SDIO GPIO Configuration PB1 ---&mdash;&gt; SDIO_D2 PB2 ---&mdash;&gt; SDIO_CK PC8 ---&mdash;&gt; SDIO_D0 PC9 ---&mdash;&gt; SDIO_D1 PC11 ---&mdash;&gt; SDIO_D3 PD2 ---&mdash;&gt; SDIO_CMD</p>

</div>
</div>
<a id="a11b692d44079cb65eb037202d627ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b692d44079cb65eb037202d627ae96">&#9670;&nbsp;</a></span>HAL_SD_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_MspInit </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SDIO GPIO Configuration PB1 ---&mdash;&gt; SDIO_D2 PB2 ---&mdash;&gt; SDIO_CK PC8 ---&mdash;&gt; SDIO_D0 PC9 ---&mdash;&gt; SDIO_D1 PC11 ---&mdash;&gt; SDIO_D3 PD2 ---&mdash;&gt; SDIO_CMD</p>

</div>
</div>
<a id="abadc4d4974af1afd943e8d13589068e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadc4d4974af1afd943e8d13589068e1">&#9670;&nbsp;</a></span>HAL_SPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI1 GPIO Configuration PA5 ---&mdash;&gt; SPI1_SCK PA6 ---&mdash;&gt; SPI1_MISO PA7 ---&mdash;&gt; SPI1_MOSI</p>
<p>SPI2 GPIO Configuration PC1 ---&mdash;&gt; SPI2_MOSI PC2 ---&mdash;&gt; SPI2_MISO PB12 ---&mdash;&gt; SPI2_NSS PB13 ---&mdash;&gt; SPI2_SCK</p>

</div>
</div>
<a id="a17f583be14b22caffa6c4e56dcd035ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f583be14b22caffa6c4e56dcd035ef">&#9670;&nbsp;</a></span>HAL_SPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI1 GPIO Configuration PA5 ---&mdash;&gt; SPI1_SCK PA6 ---&mdash;&gt; SPI1_MISO PA7 ---&mdash;&gt; SPI1_MOSI</p>
<p>SPI2 GPIO Configuration PC1 ---&mdash;&gt; SPI2_MOSI PC2 ---&mdash;&gt; SPI2_MISO PB12 ---&mdash;&gt; SPI2_NSS PB13 ---&mdash;&gt; SPI2_SCK</p>

</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM2 GPIO Configuration PB8 ---&mdash;&gt; TIM2_CH1 PB9 ---&mdash;&gt; TIM2_CH2</p>

</div>
</div>
<a id="af5f524564b3a99a9f87f45227309e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f524564b3a99a9f87f45227309e866">&#9670;&nbsp;</a></span>HAL_TIM_PWM_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d5b9c609d8b753d95508419f4c1901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d5b9c609d8b753d95508419f4c1901">&#9670;&nbsp;</a></span>HAL_TIM_PWM_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718f39804e3b910d738a0e1e46151188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f39804e3b910d738a0e1e46151188">&#9670;&nbsp;</a></span>HAL_UART_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>UART4 GPIO Configuration PC10 ---&mdash;&gt; UART4_TX</p>
<p>UART5 GPIO Configuration PC12 ---&mdash;&gt; UART5_TX</p>
<p>USART1 GPIO Configuration PA9 ---&mdash;&gt; USART1_TX PA10 ---&mdash;&gt; USART1_RX</p>
<p>USART2 GPIO Configuration PA2 ---&mdash;&gt; USART2_TX PA3 ---&mdash;&gt; USART2_RX</p>
<p>USART3 GPIO Configuration PC5 ---&mdash;&gt; USART3_RX PB10 ---&mdash;&gt; USART3_TX</p>
<p>USART6 GPIO Configuration PC6 ---&mdash;&gt; USART6_TX PC7 ---&mdash;&gt; USART6_RX</p>

</div>
</div>
<a id="a0e553b32211877322f949b14801bbfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e553b32211877322f949b14801bbfa7">&#9670;&nbsp;</a></span>HAL_UART_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>UART4 GPIO Configuration PC10 ---&mdash;&gt; UART4_TX</p>
<p>UART5 GPIO Configuration PC12 ---&mdash;&gt; UART5_TX</p>
<p>USART1 GPIO Configuration PA9 ---&mdash;&gt; USART1_TX PA10 ---&mdash;&gt; USART1_RX</p>
<p>USART2 GPIO Configuration PA2 ---&mdash;&gt; USART2_TX PA3 ---&mdash;&gt; USART2_RX</p>
<p>USART3 GPIO Configuration PC5 ---&mdash;&gt; USART3_RX PB10 ---&mdash;&gt; USART3_TX</p>
<p>USART6 GPIO Configuration PC6 ---&mdash;&gt; USART6_TX PC7 ---&mdash;&gt; USART6_RX</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb8978634f4a0fd26c3d9d39cc63d490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8978634f4a0fd26c3d9d39cc63d490">&#9670;&nbsp;</a></span>hdma_sdio_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_sdio_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83f62f831cb1aa0d1005e9dcc0c275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83f62f831cb1aa0d1005e9dcc0c275d">&#9670;&nbsp;</a></span>hdma_sdio_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_sdio_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe50191cba67fd4af93c490865bca7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe50191cba67fd4af93c490865bca7d5">&#9670;&nbsp;</a></span>hdma_spi2_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi2_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07da35360152a5ea4188e6bdd947b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07da35360152a5ea4188e6bdd947b14">&#9670;&nbsp;</a></span>hdma_spi2_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi2_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5531b2fb5af9f7c77f321c4a957d662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5531b2fb5af9f7c77f321c4a957d662b">&#9670;&nbsp;</a></span>hdma_uart4_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_uart4_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a794700eeb880a56b4598f4361b117881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794700eeb880a56b4598f4361b117881">&#9670;&nbsp;</a></span>hdma_uart5_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_uart5_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0083b476c2a75ab9fb2ccbed0048857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0083b476c2a75ab9fb2ccbed0048857e">&#9670;&nbsp;</a></span>hdma_usart2_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_usart2_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__hal__msp_8c.html">stm32f4xx_hal_msp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
