<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/stm32f4xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f4xx__hal__conf_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_hal_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__hal__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_HAL_CONF_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define __STM32F4xx_HAL_CONF_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Exported types</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Exported constants</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* ########################## Module Selection</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * ############################## */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">   40</a></span>&#160;<span class="preprocessor">    #define HAL_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* #define HAL_ADC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* #define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* #define HAL_CAN_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* #define HAL_CRC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* #define HAL_CAN_LEGACY_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* #define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* #define HAL_DAC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* #define HAL_DCMI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* #define HAL_DMA2D_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* #define HAL_ETH_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* #define HAL_NAND_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* #define HAL_NOR_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* #define HAL_PCCARD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* #define HAL_SRAM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* #define HAL_SDRAM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* #define HAL_HASH_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">   58</a></span>&#160;<span class="preprocessor">    #define HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* #define HAL_I2S_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a7c8601480b3c54ae1398a58d416fd202">   60</a></span>&#160;<span class="preprocessor">    #define HAL_IWDG_MODULE_ENABLED</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* #define HAL_LTDC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* #define HAL_RNG_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a5b1d544516151cd8a18af91e3e1f336b">   63</a></span>&#160;<span class="preprocessor">    #define HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* #define HAL_SAI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a76205fe6419c395659ba3c31954bc2a9">   65</a></span>&#160;<span class="preprocessor">    #define HAL_SD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* #define HAL_MMC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a8ad4712bf4add56892d057778e826e0c">   67</a></span>&#160;<span class="preprocessor">    #define HAL_SPI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">   68</a></span>&#160;<span class="preprocessor">    #define HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">   69</a></span>&#160;<span class="preprocessor">    #define HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* #define HAL_USART_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* #define HAL_IRDA_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* #define HAL_SMARTCARD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* #define HAL_SMBUS_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* #define HAL_WWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* #define HAL_PCD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* #define HAL_HCD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* #define HAL_DSI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* #define HAL_QSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* #define HAL_QSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* #define HAL_CEC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* #define HAL_FMPI2C_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* #define HAL_FMPSMBUS_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* #define HAL_SPDIFRX_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* #define HAL_DFSDM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* #define HAL_LPTIM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">   86</a></span>&#160;<span class="preprocessor">    #define HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">   87</a></span>&#160;<span class="preprocessor">    #define HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">   88</a></span>&#160;<span class="preprocessor">    #define HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">   89</a></span>&#160;<span class="preprocessor">    #define HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">   90</a></span>&#160;<span class="preprocessor">    #define HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">   91</a></span>&#160;<span class="preprocessor">    #define HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">   92</a></span>&#160;<span class="preprocessor">    #define HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* ########################## HSE/HSI Values adaptation</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * ##################### */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #if !defined(HSE_VALUE)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #define HSE_VALUE                                                      \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">  104</a></span>&#160;<span class="preprocessor">            8000000U </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #endif           </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #if !defined(HSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        #define HSE_STARTUP_TIMEOUT                                            \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">  109</a></span>&#160;<span class="preprocessor">            100U </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    #endif       </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #if !defined(HSI_VALUE)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        #define HSI_VALUE                                                      \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">            ((uint32_t)16000000U) </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #endif                        </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #if !defined(LSI_VALUE)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">  128</a></span>&#160;<span class="preprocessor">        #define LSI_VALUE 32000U </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* LSI_VALUE */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #if !defined(LSE_VALUE)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        #define LSE_VALUE                                                      \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  137</a></span>&#160;<span class="preprocessor">            32768U </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #endif         </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #if !defined(LSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        #define LSE_STARTUP_TIMEOUT                                            \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">  142</a></span>&#160;<span class="preprocessor">            5000U </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #endif        </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    #if !defined(EXTERNAL_CLOCK_VALUE)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #define EXTERNAL_CLOCK_VALUE                                           \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">  152</a></span>&#160;<span class="preprocessor">            12288000U </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #endif            </span><span class="comment">/* EXTERNAL_CLOCK_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* Tip: To avoid modifying this file each time you need to use different</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       HSE,</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       ===  you can define the HSE value in your toolchain compiler</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       preprocessor. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* ########################### System Configuration</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * ######################### */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">  165</a></span>&#160;<span class="preprocessor">    #define VDD_VALUE                3300U </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  166</a></span>&#160;<span class="preprocessor">    #define TICK_INT_PRIORITY        0U    </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">  167</a></span>&#160;<span class="preprocessor">    #define USE_RTOS                 0U</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">  168</a></span>&#160;<span class="preprocessor">    #define PREFETCH_ENABLE          1U</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">  169</a></span>&#160;<span class="preprocessor">    #define INSTRUCTION_CACHE_ENABLE 1U</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">  170</a></span>&#160;<span class="preprocessor">    #define DATA_CACHE_ENABLE        1U</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">  172</a></span>&#160;<span class="preprocessor">    #define USE_HAL_ADC_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* ADC register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a7f6bf06dfbf91fd866a9d62ab54d0e81">  174</a></span>&#160;<span class="preprocessor">    #define USE_HAL_CAN_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* CAN register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a4b1a233981ef5d96551ea1f08d1a7ea8">  176</a></span>&#160;<span class="preprocessor">    #define USE_HAL_CEC_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* CEC register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">  178</a></span>&#160;<span class="preprocessor">    #define USE_HAL_CRYP_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* CRYP register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">  180</a></span>&#160;<span class="preprocessor">    #define USE_HAL_DAC_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* DAC register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a64a4d06cebee4009f08652637fbf161d">  182</a></span>&#160;<span class="preprocessor">    #define USE_HAL_DCMI_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* DCMI register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a86882c5f53554e458434c836812093db">  184</a></span>&#160;<span class="preprocessor">    #define USE_HAL_DFSDM_REGISTER_CALLBACKS                                   \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* DFSDM register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ad3fd64734f71ef9c872f38dd0d0b8cb0">  186</a></span>&#160;<span class="preprocessor">    #define USE_HAL_DMA2D_REGISTER_CALLBACKS                                   \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* DMA2D register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a6c2182c3202253ba1a70c7d25122013c">  188</a></span>&#160;<span class="preprocessor">    #define USE_HAL_DSI_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* DSI register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#aa24a8d7886d3a497a868d5bf2417bfdf">  190</a></span>&#160;<span class="preprocessor">    #define USE_HAL_ETH_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* ETH register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a0390418ff6315463b6ef161c63a69d43">  192</a></span>&#160;<span class="preprocessor">    #define USE_HAL_HASH_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* HASH register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a560b53001fb58138f7da15dbda8f58a6">  194</a></span>&#160;<span class="preprocessor">    #define USE_HAL_HCD_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* HCD register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">  196</a></span>&#160;<span class="preprocessor">    #define USE_HAL_I2C_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* I2C register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a940b1da88a7c3b2be040ff8bd05d2e7c">  198</a></span>&#160;<span class="preprocessor">    #define USE_HAL_FMPI2C_REGISTER_CALLBACKS                                  \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* FMPI2C register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a46f8aba8b355db501b426e3a82620e47">  200</a></span>&#160;<span class="preprocessor">    #define USE_HAL_FMPSMBUS_REGISTER_CALLBACKS                                \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* FMPSMBUS register callback disabled  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">  202</a></span>&#160;<span class="preprocessor">    #define USE_HAL_I2S_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* I2S register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">  204</a></span>&#160;<span class="preprocessor">    #define USE_HAL_IRDA_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* IRDA register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">  206</a></span>&#160;<span class="preprocessor">    #define USE_HAL_LPTIM_REGISTER_CALLBACKS                                   \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* LPTIM register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a2297103b8900168640d1225072361808">  208</a></span>&#160;<span class="preprocessor">    #define USE_HAL_LTDC_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* LTDC register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ae595e885d73a91a83fbdc20f7affcd42">  210</a></span>&#160;<span class="preprocessor">    #define USE_HAL_MMC_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* MMC register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">  212</a></span>&#160;<span class="preprocessor">    #define USE_HAL_NAND_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* NAND register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">  214</a></span>&#160;<span class="preprocessor">    #define USE_HAL_NOR_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* NOR register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a15d7e736835fdf5b02fe42913329a5ce">  216</a></span>&#160;<span class="preprocessor">    #define USE_HAL_PCCARD_REGISTER_CALLBACKS                                  \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* PCCARD register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">  218</a></span>&#160;<span class="preprocessor">    #define USE_HAL_PCD_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* PCD register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">  220</a></span>&#160;<span class="preprocessor">    #define USE_HAL_QSPI_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* QSPI register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">  222</a></span>&#160;<span class="preprocessor">    #define USE_HAL_RNG_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* RNG register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">  224</a></span>&#160;<span class="preprocessor">    #define USE_HAL_RTC_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* RTC register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">  226</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SAI_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SAI register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#acccbc010792c242ce6aae30b7c6f40df">  228</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SD_REGISTER_CALLBACKS                                      \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SD register callback disabled        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">  230</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SMARTCARD_REGISTER_CALLBACKS                               \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SMARTCARD register callback disabled */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a0732f81973e1744fe9eec6d2f451faff">  232</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SDRAM_REGISTER_CALLBACKS                                   \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SDRAM register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">  234</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SRAM_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SRAM register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a91d326d554db420a247bd4eec1951961">  236</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SPDIFRX_REGISTER_CALLBACKS                                 \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SPDIFRX register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">  238</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SMBUS_REGISTER_CALLBACKS                                   \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SMBUS register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">  240</a></span>&#160;<span class="preprocessor">    #define USE_HAL_SPI_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* SPI register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">  242</a></span>&#160;<span class="preprocessor">    #define USE_HAL_TIM_REGISTER_CALLBACKS                                     \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* TIM register callback disabled       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">  244</a></span>&#160;<span class="preprocessor">    #define USE_HAL_UART_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* UART register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">  246</a></span>&#160;<span class="preprocessor">    #define USE_HAL_USART_REGISTER_CALLBACKS                                   \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* USART register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">  248</a></span>&#160;<span class="preprocessor">    #define USE_HAL_WWDG_REGISTER_CALLBACKS                                    \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">        0U </span><span class="comment">/* WWDG register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* ########################## Assert Selection ############################## */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a525a5fd911355eaf7775fd6c32e66f60">  256</a></span>&#160;<span class="preprocessor">    #define USE_FULL_ASSERT 1U</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* ################## Ethernet peripheral configuration</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * ##################### */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">/* Section 1 : Ethernet peripheral configuration */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">/* MAC ADDRESS: MAC_ADDR0:MAC_ADDR1:MAC_ADDR2:MAC_ADDR3:MAC_ADDR4:MAC_ADDR5</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">  265</a></span>&#160;<span class="preprocessor">    #define MAC_ADDR0 2U</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">  266</a></span>&#160;<span class="preprocessor">    #define MAC_ADDR1 0U</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">  267</a></span>&#160;<span class="preprocessor">    #define MAC_ADDR2 0U</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">  268</a></span>&#160;<span class="preprocessor">    #define MAC_ADDR3 0U</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">  269</a></span>&#160;<span class="preprocessor">    #define MAC_ADDR4 0U</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">  270</a></span>&#160;<span class="preprocessor">    #define MAC_ADDR5 0U</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/* Definition of the Ethernet driver buffers size and count */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">  273</a></span>&#160;<span class="preprocessor">    #define ETH_RX_BUF_SIZE                                                    \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">        ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for receive               */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">  275</a></span>&#160;<span class="preprocessor">    #define ETH_TX_BUF_SIZE                                                    \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for transmit              */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">  277</a></span>&#160;<span class="preprocessor">    #define ETH_RXBUFNB 4U  </span><span class="comment">/* 4 Rx buffers of size ETH_RX_BUF_SIZE  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">  278</a></span>&#160;<span class="preprocessor">    #define ETH_TXBUFNB 4U  </span><span class="comment">/* 4 Tx buffers of size ETH_TX_BUF_SIZE  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* Section 2: PHY configuration section */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">/* DP83848_PHY_ADDRESS Address*/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a25f014091aaba92bdd9d95d0b2f00503">  283</a></span>&#160;<span class="preprocessor">    #define DP83848_PHY_ADDRESS 0x01U</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* PHY Reset delay these values are based on a 1 ms Systick interrupt*/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">  285</a></span>&#160;<span class="preprocessor">    #define PHY_RESET_DELAY 0x000000FFU</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* PHY Configuration delay */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">  287</a></span>&#160;<span class="preprocessor">    #define PHY_CONFIG_DELAY 0x00000FFFU</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">  289</a></span>&#160;<span class="preprocessor">    #define PHY_READ_TO  0x0000FFFFU</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">  290</a></span>&#160;<span class="preprocessor">    #define PHY_WRITE_TO 0x0000FFFFU</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* Section 3: Common PHY Registers */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    #define PHY_BCR                                                            \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">  295</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0000U) </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    #define PHY_BSR                                                            \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">  297</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0001U) </span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">  299</a></span>&#160;<span class="preprocessor">    #define PHY_RESET    ((uint16_t)0x8000U) </span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">  300</a></span>&#160;<span class="preprocessor">    #define PHY_LOOPBACK ((uint16_t)0x4000U) </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">    #define PHY_FULLDUPLEX_100M                                                \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">  302</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x2100U) </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    #define PHY_HALFDUPLEX_100M                                                \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">  304</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x2000U) </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    #define PHY_FULLDUPLEX_10M                                                 \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">  306</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0100U) </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    #define PHY_HALFDUPLEX_10M                                                 \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">  308</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0000U) </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    #define PHY_AUTONEGOTIATION                                                \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">  310</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x1000U) </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">    #define PHY_RESTART_AUTONEGOTIATION                                        \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">  312</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0200U) </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    #define PHY_POWERDOWN                                                      \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">  314</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0800U) </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    #define PHY_ISOLATE                                                        \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">  316</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0400U) </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    #define PHY_AUTONEGO_COMPLETE                                              \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">  319</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0020U) </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">    #define PHY_LINKED_STATUS                                                  \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">  321</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0004U) </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    #define PHY_JABBER_DETECTION                                               \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">  323</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0002U) </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">/* Section 4: Extended PHY Registers */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">    #define PHY_SR                                                             \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">  327</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x10U) </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    #define PHY_SPEED_STATUS                                                   \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">  330</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0002U) </span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    #define PHY_DUPLEX_STATUS                                                  \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">  332</a></span>&#160;<span class="preprocessor">        ((uint16_t)0x0004U) </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* ################## SPI peripheral configuration ########################## */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/* CRC FEATURE: Use to activate CRC feature inside HAL SPI Driver</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> * Activated: CRC code is present inside driver</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * Deactivated: CRC code cleaned from driver</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">  341</a></span>&#160;<span class="preprocessor">    #define USE_SPI_CRC 0U</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">    #ifdef HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_rcc.h&quot;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    #ifdef HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_gpio.h&quot;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">    #ifdef HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_exti.h&quot;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_EXTI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">    #ifdef HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_dma.h&quot;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">    #ifdef HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_cortex.h&quot;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">    #ifdef HAL_ADC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_adc.h&quot;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">    #ifdef HAL_CAN_MODULE_ENABLED</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_can.h&quot;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_CAN_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">    #ifdef HAL_CAN_LEGACY_MODULE_ENABLED</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_can_legacy.h&quot;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_CAN_LEGACY_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">    #ifdef HAL_CRC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_crc.h&quot;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">    #ifdef HAL_CRYP_MODULE_ENABLED</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_cryp.h&quot;</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_CRYP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">    #ifdef HAL_DMA2D_MODULE_ENABLED</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_dma2d.h&quot;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_DMA2D_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">    #ifdef HAL_DAC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_dac.h&quot;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">    #ifdef HAL_DCMI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_dcmi.h&quot;</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_DCMI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">    #ifdef HAL_ETH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_eth.h&quot;</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_ETH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">    #ifdef HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_flash.h&quot;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">    #ifdef HAL_SRAM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_sram.h&quot;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">    #ifdef HAL_NOR_MODULE_ENABLED</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_nor.h&quot;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_NOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">    #ifdef HAL_NAND_MODULE_ENABLED</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_nand.h&quot;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_NAND_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">    #ifdef HAL_PCCARD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_pccard.h&quot;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_PCCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">    #ifdef HAL_SDRAM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_sdram.h&quot;</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SDRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">    #ifdef HAL_HASH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_hash.h&quot;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_HASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">    #ifdef HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_i2c.h&quot;</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">    #ifdef HAL_SMBUS_MODULE_ENABLED</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_smbus.h&quot;</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SMBUS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">    #ifdef HAL_I2S_MODULE_ENABLED</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_i2s.h&quot;</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">    #ifdef HAL_IWDG_MODULE_ENABLED</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_iwdg.h&quot;</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">    #ifdef HAL_LTDC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_ltdc.h&quot;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_LTDC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">    #ifdef HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_pwr.h&quot;</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">    #ifdef HAL_RNG_MODULE_ENABLED</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_rng.h&quot;</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_RNG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">    #ifdef HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_rtc.h&quot;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">    #ifdef HAL_SAI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_sai.h&quot;</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SAI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">    #ifdef HAL_SD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_sd.h&quot;</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">    #ifdef HAL_SPI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_spi.h&quot;</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">    #ifdef HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_tim.h&quot;</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">    #ifdef HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_uart.h&quot;</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">    #ifdef HAL_USART_MODULE_ENABLED</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_usart.h&quot;</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">    #ifdef HAL_IRDA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_irda.h&quot;</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">    #ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_smartcard.h&quot;</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">    #ifdef HAL_WWDG_MODULE_ENABLED</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_wwdg.h&quot;</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">    #ifdef HAL_PCD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_pcd.h&quot;</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">    #ifdef HAL_HCD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_hcd.h&quot;</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_HCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">    #ifdef HAL_DSI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_dsi.h&quot;</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_DSI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">    #ifdef HAL_QSPI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_qspi.h&quot;</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_QSPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">    #ifdef HAL_CEC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_cec.h&quot;</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_CEC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">    #ifdef HAL_FMPI2C_MODULE_ENABLED</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_fmpi2c.h&quot;</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_FMPI2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">    #ifdef HAL_FMPSMBUS_MODULE_ENABLED</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_fmpsmbus.h&quot;</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_FMPSMBUS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">    #ifdef HAL_SPDIFRX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_spdifrx.h&quot;</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_SPDIFRX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">    #ifdef HAL_DFSDM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_dfsdm.h&quot;</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_DFSDM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">    #ifdef HAL_LPTIM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_lptim.h&quot;</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_LPTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">    #ifdef HAL_MMC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">        #include &quot;stm32f4xx_hal_mmc.h&quot;</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* HAL_MMC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="comment">/* Exported macro</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">     * ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">    #ifdef USE_FULL_ASSERT</span></div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">  555</a></span>&#160;<span class="preprocessor">        #define assert_param(expr)                                             \</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">            ((expr) ? (void)0U : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__conf_8h.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">  558</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f4xx__hal__conf_8h.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">assert_failed</a>(uint8_t *file, uint32_t line);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">        #define assert_param(expr) ((void)0U)</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">    #ifdef __cplusplus</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;}</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_HAL_CONF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="ttc" id="astm32f4xx__hal__conf_8h_html_a2532ff72b1a2ff82f65e8c2a5a4dde00"><div class="ttname"><a href="stm32f4xx__hal__conf_8h.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">assert_failed</a></div><div class="ttdeci">void assert_failed(uint8_t *file, uint32_t line)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f4xx__hal__conf_8h.html">stm32f4xx_hal_conf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
