<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/stm32f4xx_it.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f4xx__it_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_it.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the headers of the interrupt handlers.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__it_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt.  <a href="stm32f4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">More...</a><br /></td></tr>
<tr class="separator:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt.  <a href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:a3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory management fault.  <a href="stm32f4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">More...</a><br /></td></tr>
<tr class="separator:a3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pre-fetch fault, memory access fault.  <a href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">More...</a><br /></td></tr>
<tr class="separator:a850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Undefined instruction or illegal state.  <a href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">More...</a><br /></td></tr>
<tr class="separator:a1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:adbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug monitor.  <a href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">More...</a><br /></td></tr>
<tr class="separator:adbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290cb997018c8d85d4b965b4a242842f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a290cb997018c8d85d4b965b4a242842f">EXTI4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a290cb997018c8d85d4b965b4a242842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line 4 interrupt.  <a href="stm32f4xx__it_8h.html#a290cb997018c8d85d4b965b4a242842f">More...</a><br /></td></tr>
<tr class="separator:a290cb997018c8d85d4b965b4a242842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70a4441662b1d6548e803499da414f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">DMA1_Stream0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1b70a4441662b1d6548e803499da414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream0 global interrupt.  <a href="stm32f4xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">More...</a><br /></td></tr>
<tr class="separator:a1b70a4441662b1d6548e803499da414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fc5e78628ab5037170f7626ded1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">DMA1_Stream2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac94fc5e78628ab5037170f7626ded1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream2 global interrupt.  <a href="stm32f4xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">More...</a><br /></td></tr>
<tr class="separator:ac94fc5e78628ab5037170f7626ded1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d485393cf37043623c8bd0abae12a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">DMA1_Stream3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a51d485393cf37043623c8bd0abae12a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream3 global interrupt.  <a href="stm32f4xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">More...</a><br /></td></tr>
<tr class="separator:a51d485393cf37043623c8bd0abae12a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30841f7aec070752b7b989ea8a271039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">DMA1_Stream4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a30841f7aec070752b7b989ea8a271039"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream4 global interrupt.  <a href="stm32f4xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">More...</a><br /></td></tr>
<tr class="separator:a30841f7aec070752b7b989ea8a271039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fd448462a6347589129f63bb0a388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#aa28fd448462a6347589129f63bb0a388">DMA1_Stream6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aa28fd448462a6347589129f63bb0a388"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream6 global interrupt.  <a href="stm32f4xx__it_8h.html#aa28fd448462a6347589129f63bb0a388">More...</a><br /></td></tr>
<tr class="separator:aa28fd448462a6347589129f63bb0a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[9:5] interrupts.  <a href="stm32f4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">More...</a><br /></td></tr>
<tr class="separator:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd361bc5ad89facee67c76d1ff8dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#ad1fd361bc5ad89facee67c76d1ff8dc0">TIM1_UP_TIM10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ad1fd361bc5ad89facee67c76d1ff8dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 update interrupt and TIM10 global interrupt.  <a href="stm32f4xx__it_8h.html#ad1fd361bc5ad89facee67c76d1ff8dc0">More...</a><br /></td></tr>
<tr class="separator:ad1fd361bc5ad89facee67c76d1ff8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a38ad4725462bdc5e86c4ead4f04b9fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM2 global interrupt.  <a href="stm32f4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">More...</a><br /></td></tr>
<tr class="separator:a38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a272ffa65eb8ff5c4a065b0d3473611cd">I2C1_EV_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C1 event interrupt.  <a href="stm32f4xx__it_8h.html#a272ffa65eb8ff5c4a065b0d3473611cd">More...</a><br /></td></tr>
<tr class="separator:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25274aece51e7f5b821f5d32b31bddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#ad25274aece51e7f5b821f5d32b31bddf">I2C1_ER_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ad25274aece51e7f5b821f5d32b31bddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C1 error interrupt.  <a href="stm32f4xx__it_8h.html#ad25274aece51e7f5b821f5d32b31bddf">More...</a><br /></td></tr>
<tr class="separator:ad25274aece51e7f5b821f5d32b31bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">SPI1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI1 global interrupt.  <a href="stm32f4xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">More...</a><br /></td></tr>
<tr class="separator:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8880cd80cb17a2501487c3d649ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a68d8880cd80cb17a2501487c3d649ea1">SPI2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a68d8880cd80cb17a2501487c3d649ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI2 global interrupt.  <a href="stm32f4xx__it_8h.html#a68d8880cd80cb17a2501487c3d649ea1">More...</a><br /></td></tr>
<tr class="separator:a68d8880cd80cb17a2501487c3d649ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles USART1 global interrupt.  <a href="stm32f4xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">More...</a><br /></td></tr>
<tr class="separator:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6fd0e6f77921dd1123539857ba0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0ca6fd0e6f77921dd1123539857ba0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles USART2 global interrupt.  <a href="stm32f4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">More...</a><br /></td></tr>
<tr class="separator:a0ca6fd0e6f77921dd1123539857ba0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[15:10] interrupts.  <a href="stm32f4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">More...</a><br /></td></tr>
<tr class="separator:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e01a3e924c7c52cad43949a43e9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#adb3e01a3e924c7c52cad43949a43e9c7">SDIO_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:adb3e01a3e924c7c52cad43949a43e9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SDIO global interrupt.  <a href="stm32f4xx__it_8h.html#adb3e01a3e924c7c52cad43949a43e9c7">More...</a><br /></td></tr>
<tr class="separator:adb3e01a3e924c7c52cad43949a43e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88774889b903ae43403cd7e7a11a8f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a88774889b903ae43403cd7e7a11a8f4f">UART4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a88774889b903ae43403cd7e7a11a8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles UART4 global interrupt.  <a href="stm32f4xx__it_8h.html#a88774889b903ae43403cd7e7a11a8f4f">More...</a><br /></td></tr>
<tr class="separator:a88774889b903ae43403cd7e7a11a8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c474cac5abda23ebbe8a9e8f4d7551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#aa1c474cac5abda23ebbe8a9e8f4d7551">UART5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aa1c474cac5abda23ebbe8a9e8f4d7551"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles UART5 global interrupt.  <a href="stm32f4xx__it_8h.html#aa1c474cac5abda23ebbe8a9e8f4d7551">More...</a><br /></td></tr>
<tr class="separator:aa1c474cac5abda23ebbe8a9e8f4d7551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877135f6494d6923d6f6ec32d75d9eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a877135f6494d6923d6f6ec32d75d9eeb">DMA2_Stream3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a877135f6494d6923d6f6ec32d75d9eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream3 global interrupt.  <a href="stm32f4xx__it_8h.html#a877135f6494d6923d6f6ec32d75d9eeb">More...</a><br /></td></tr>
<tr class="separator:a877135f6494d6923d6f6ec32d75d9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d38919f345dfea8ab0e0cd9e2c47e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a76d38919f345dfea8ab0e0cd9e2c47e3">DMA2_Stream6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a76d38919f345dfea8ab0e0cd9e2c47e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream6 global interrupt.  <a href="stm32f4xx__it_8h.html#a76d38919f345dfea8ab0e0cd9e2c47e3">More...</a><br /></td></tr>
<tr class="separator:a76d38919f345dfea8ab0e0cd9e2c47e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c827857d907ad0cccd586fd934d446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html#a12c827857d907ad0cccd586fd934d446">USART6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a12c827857d907ad0cccd586fd934d446"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles USART6 global interrupt.  <a href="stm32f4xx__it_8h.html#a12c827857d907ad0cccd586fd934d446">More...</a><br /></td></tr>
<tr class="separator:a12c827857d907ad0cccd586fd934d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the headers of the interrupt handlers. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a850cefb17a977292ae5eb4cafa9976c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850cefb17a977292ae5eb4cafa9976c3">&#9670;&nbsp;</a></span>BusFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Pre-fetch fault, memory access fault. </p>

</div>
</div>
<a id="adbdfb05858cc36fc520974df37ec3cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdfb05858cc36fc520974df37ec3cb0">&#9670;&nbsp;</a></span>DebugMon_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugMon_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Debug monitor. </p>

</div>
</div>
<a id="a1b70a4441662b1d6548e803499da414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b70a4441662b1d6548e803499da414f">&#9670;&nbsp;</a></span>DMA1_Stream0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream0 global interrupt. </p>

</div>
</div>
<a id="ac94fc5e78628ab5037170f7626ded1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fc5e78628ab5037170f7626ded1da">&#9670;&nbsp;</a></span>DMA1_Stream2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream2 global interrupt. </p>

</div>
</div>
<a id="a51d485393cf37043623c8bd0abae12a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d485393cf37043623c8bd0abae12a1">&#9670;&nbsp;</a></span>DMA1_Stream3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream3 global interrupt. </p>

</div>
</div>
<a id="a30841f7aec070752b7b989ea8a271039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30841f7aec070752b7b989ea8a271039">&#9670;&nbsp;</a></span>DMA1_Stream4_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream4_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream4 global interrupt. </p>

</div>
</div>
<a id="aa28fd448462a6347589129f63bb0a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28fd448462a6347589129f63bb0a388">&#9670;&nbsp;</a></span>DMA1_Stream6_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream6_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream6 global interrupt. </p>

</div>
</div>
<a id="a877135f6494d6923d6f6ec32d75d9eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877135f6494d6923d6f6ec32d75d9eeb">&#9670;&nbsp;</a></span>DMA2_Stream3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA2_Stream3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA2 stream3 global interrupt. </p>

</div>
</div>
<a id="a76d38919f345dfea8ab0e0cd9e2c47e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d38919f345dfea8ab0e0cd9e2c47e3">&#9670;&nbsp;</a></span>DMA2_Stream6_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA2_Stream6_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA2 stream6 global interrupt. </p>

</div>
</div>
<a id="a738473a5b43f6c92b80ce1d3d6f77ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738473a5b43f6c92b80ce1d3d6f77ed9">&#9670;&nbsp;</a></span>EXTI15_10_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI15_10_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line[15:10] interrupts. </p>

</div>
</div>
<a id="a290cb997018c8d85d4b965b4a242842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290cb997018c8d85d4b965b4a242842f">&#9670;&nbsp;</a></span>EXTI4_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI4_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line 4 interrupt. </p>

</div>
</div>
<a id="a7b2096b8b2643286dc3a7e5110e5ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2096b8b2643286dc3a7e5110e5ae85">&#9670;&nbsp;</a></span>EXTI9_5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI9_5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line[9:5] interrupts. </p>

</div>
</div>
<a id="a2bffc10d5bd4106753b7c30e86903bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bffc10d5bd4106753b7c30e86903bea">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Hard fault interrupt. </p>

</div>
</div>
<a id="ad25274aece51e7f5b821f5d32b31bddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25274aece51e7f5b821f5d32b31bddf">&#9670;&nbsp;</a></span>I2C1_ER_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_ER_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C1 error interrupt. </p>

</div>
</div>
<a id="a272ffa65eb8ff5c4a065b0d3473611cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ffa65eb8ff5c4a065b0d3473611cd">&#9670;&nbsp;</a></span>I2C1_EV_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_EV_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C1 event interrupt. </p>

</div>
</div>
<a id="a3150f74512510287a942624aa9b44cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150f74512510287a942624aa9b44cc5">&#9670;&nbsp;</a></span>MemManage_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemManage_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Memory management fault. </p>

</div>
</div>
<a id="a6ad7a5e3ee69cb6db6a6b9111ba898bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7a5e3ee69cb6db6a6b9111ba898bc">&#9670;&nbsp;</a></span>NMI_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NMI_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Non maskable interrupt. </p>

</div>
</div>
<a id="adb3e01a3e924c7c52cad43949a43e9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e01a3e924c7c52cad43949a43e9c7">&#9670;&nbsp;</a></span>SDIO_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SDIO global interrupt. </p>

</div>
</div>
<a id="a9bbd8c17ce4f49adcca47d11f482aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd8c17ce4f49adcca47d11f482aab6">&#9670;&nbsp;</a></span>SPI1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI1 global interrupt. </p>

</div>
</div>
<a id="a68d8880cd80cb17a2501487c3d649ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8880cd80cb17a2501487c3d649ea1">&#9670;&nbsp;</a></span>SPI2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI2 global interrupt. </p>

</div>
</div>
<a id="ad1fd361bc5ad89facee67c76d1ff8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd361bc5ad89facee67c76d1ff8dc0">&#9670;&nbsp;</a></span>TIM1_UP_TIM10_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_UP_TIM10_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM1 update interrupt and TIM10 global interrupt. </p>

</div>
</div>
<a id="a38ad4725462bdc5e86c4ead4f04b9fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ad4725462bdc5e86c4ead4f04b9fc2">&#9670;&nbsp;</a></span>TIM2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM2 global interrupt. </p>

</div>
</div>
<a id="a88774889b903ae43403cd7e7a11a8f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88774889b903ae43403cd7e7a11a8f4f">&#9670;&nbsp;</a></span>UART4_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART4_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles UART4 global interrupt. </p>

</div>
</div>
<a id="aa1c474cac5abda23ebbe8a9e8f4d7551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c474cac5abda23ebbe8a9e8f4d7551">&#9670;&nbsp;</a></span>UART5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles UART5 global interrupt. </p>

</div>
</div>
<a id="a1d98923de2ed6b7309b66f9ba2971647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98923de2ed6b7309b66f9ba2971647">&#9670;&nbsp;</a></span>UsageFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Undefined instruction or illegal state. </p>

</div>
</div>
<a id="a7139cd4baabbbcbab0c1fe6d7d4ae1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">&#9670;&nbsp;</a></span>USART1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles USART1 global interrupt. </p>

</div>
</div>
<a id="a0ca6fd0e6f77921dd1123539857ba0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6fd0e6f77921dd1123539857ba0a8">&#9670;&nbsp;</a></span>USART2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles USART2 global interrupt. </p>

</div>
</div>
<a id="a12c827857d907ad0cccd586fd934d446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c827857d907ad0cccd586fd934d446">&#9670;&nbsp;</a></span>USART6_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART6_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles USART6 global interrupt. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f4xx__it_8h.html">stm32f4xx_it.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
