<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: ModulationParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_modulation_params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ModulationParams_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a487574bf0c0d54ab6510f9b0d4e0f323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_modulation_params__t.html#a487574bf0c0d54ab6510f9b0d4e0f323">PacketType</a></td></tr>
<tr class="memdesc:a487574bf0c0d54ab6510f9b0d4e0f323"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the modulation parameters are referring to.  <a href="struct_modulation_params__t.html#a487574bf0c0d54ab6510f9b0d4e0f323">More...</a><br /></td></tr>
<tr class="separator:a487574bf0c0d54ab6510f9b0d4e0f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadaba712a3b8aa2c9b6a81ba4e9e334"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aea4b0c50f55b0173af6aaa3dfa4b7add"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a193ef50fc713d1e697c6b03e29333746"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#a98191b29a6da5b14cdf2dd6e8b20bd3e">BitRate</a></td></tr>
<tr class="separator:a193ef50fc713d1e697c6b03e29333746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cba9a2bcd4c375c723b007e7d8b57a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#a46ce188e215998a4f4a44c0bad8d1f82">Fdev</a></td></tr>
<tr class="separator:ab4cba9a2bcd4c375c723b007e7d8b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0401d07c23e9f6841a855fc711a14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga75861340797b61727c732cd276a6ae77">RadioModShapings_t</a>&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#a9b92974bf308f1fab574f3a17b101a57">ModulationShaping</a></td></tr>
<tr class="separator:a55e0401d07c23e9f6841a855fc711a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e4cfc85c4fbd56ef5de2e4abf89e36"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#a546676a47b0ba36a037e39ec45ce5b97">Bandwidth</a></td></tr>
<tr class="separator:a55e4cfc85c4fbd56ef5de2e4abf89e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4b0c50f55b0173af6aaa3dfa4b7add"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#af37f19398a4e95805e94bbd7026c1362">Gfsk</a></td></tr>
<tr class="separator:aea4b0c50f55b0173af6aaa3dfa4b7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b332409c732972810609b4a85db5aa"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a008d3e02fcf9a1bcdec10cac1f2592c1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#gabe9569be8b685cd334494ce8ec5b3ce5">RadioLoRaSpreadingFactors_t</a>&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#adb6218a7a9a05d558f9375fd1e322307">SpreadingFactor</a></td></tr>
<tr class="memdesc:a008d3e02fcf9a1bcdec10cac1f2592c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreading Factor for the LoRa modulation.  <a href="struct_modulation_params__t_1_1_0d32_1_1_0d34.html#a008d3e02fcf9a1bcdec10cac1f2592c1">More...</a><br /></td></tr>
<tr class="separator:a008d3e02fcf9a1bcdec10cac1f2592c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5834fa838d4afc382d3ef6b9ae61e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga27de5d6cb21c6986e6f609bd97caa5ba">RadioLoRaBandwidths_t</a>&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#a71cf38963de141fb087148b31b09b48a">Bandwidth</a></td></tr>
<tr class="memdesc:aca5834fa838d4afc382d3ef6b9ae61e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth for the LoRa modulation.  <a href="struct_modulation_params__t_1_1_0d32_1_1_0d34.html#aca5834fa838d4afc382d3ef6b9ae61e1">More...</a><br /></td></tr>
<tr class="separator:aca5834fa838d4afc382d3ef6b9ae61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab341c20394a6b1b48f26b79418e9a593"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga4bad90d9ae6081d8dc0cb92623e681b4">RadioLoRaCodingRates_t</a>&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#a840e886c63e2d6f5be04c5e928e7112b">CodingRate</a></td></tr>
<tr class="memdesc:ab341c20394a6b1b48f26b79418e9a593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding rate for the LoRa modulation.  <a href="struct_modulation_params__t_1_1_0d32_1_1_0d34.html#ab341c20394a6b1b48f26b79418e9a593">More...</a><br /></td></tr>
<tr class="separator:ab341c20394a6b1b48f26b79418e9a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a78735c4f2a58d0870a2e03d964c4a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#ae370e9a419267b8a396d2ccd1db947e0">LowDatarateOptimize</a></td></tr>
<tr class="memdesc:a18a78735c4f2a58d0870a2e03d964c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the modem uses the low datarate optimization.  <a href="struct_modulation_params__t_1_1_0d32_1_1_0d34.html#a18a78735c4f2a58d0870a2e03d964c4a">More...</a><br /></td></tr>
<tr class="separator:a18a78735c4f2a58d0870a2e03d964c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b332409c732972810609b4a85db5aa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_modulation_params__t.html#a0e0b0a5a271b714b091c5703508e0044">LoRa</a></td></tr>
<tr class="separator:a72b332409c732972810609b4a85db5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadaba712a3b8aa2c9b6a81ba4e9e334"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_modulation_params__t.html#adadaba712a3b8aa2c9b6a81ba4e9e334">Params</a></td></tr>
<tr class="memdesc:adadaba712a3b8aa2c9b6a81ba4e9e334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the modulation parameters structure.  <a href="struct_modulation_params__t.html#adadaba712a3b8aa2c9b6a81ba4e9e334">More...</a><br /></td></tr>
<tr class="separator:adadaba712a3b8aa2c9b6a81ba4e9e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a546676a47b0ba36a037e39ec45ce5b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546676a47b0ba36a037e39ec45ce5b97">&#9670;&nbsp;</a></span>Bandwidth <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ModulationParams_t::Bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cf38963de141fb087148b31b09b48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf38963de141fb087148b31b09b48a">&#9670;&nbsp;</a></span>Bandwidth <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga27de5d6cb21c6986e6f609bd97caa5ba">RadioLoRaBandwidths_t</a> ModulationParams_t::Bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandwidth for the LoRa modulation. </p>

</div>
</div>
<a id="a98191b29a6da5b14cdf2dd6e8b20bd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98191b29a6da5b14cdf2dd6e8b20bd3e">&#9670;&nbsp;</a></span>BitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ModulationParams_t::BitRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840e886c63e2d6f5be04c5e928e7112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e886c63e2d6f5be04c5e928e7112b">&#9670;&nbsp;</a></span>CodingRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga4bad90d9ae6081d8dc0cb92623e681b4">RadioLoRaCodingRates_t</a> ModulationParams_t::CodingRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coding rate for the LoRa modulation. </p>

</div>
</div>
<a id="a46ce188e215998a4f4a44c0bad8d1f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce188e215998a4f4a44c0bad8d1f82">&#9670;&nbsp;</a></span>Fdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ModulationParams_t::Fdev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37f19398a4e95805e94bbd7026c1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37f19398a4e95805e94bbd7026c1362">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ModulationParams_t::Gfsk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0b0a5a271b714b091c5703508e0044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0b0a5a271b714b091c5703508e0044">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ModulationParams_t::LoRa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae370e9a419267b8a396d2ccd1db947e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae370e9a419267b8a396d2ccd1db947e0">&#9670;&nbsp;</a></span>LowDatarateOptimize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ModulationParams_t::LowDatarateOptimize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the modem uses the low datarate optimization. </p>

</div>
</div>
<a id="a9b92974bf308f1fab574f3a17b101a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92974bf308f1fab574f3a17b101a57">&#9670;&nbsp;</a></span>ModulationShaping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga75861340797b61727c732cd276a6ae77">RadioModShapings_t</a> ModulationParams_t::ModulationShaping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487574bf0c0d54ab6510f9b0d4e0f323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487574bf0c0d54ab6510f9b0d4e0f323">&#9670;&nbsp;</a></span>PacketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a> ModulationParams_t::PacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the modulation parameters are referring to. </p>

</div>
</div>
<a id="adadaba712a3b8aa2c9b6a81ba4e9e334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadaba712a3b8aa2c9b6a81ba4e9e334">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ModulationParams_t::Params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the modulation parameters structure. </p>

</div>
</div>
<a id="adb6218a7a9a05d558f9375fd1e322307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6218a7a9a05d558f9375fd1e322307">&#9670;&nbsp;</a></span>SpreadingFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#gabe9569be8b685cd334494ce8ec5b3ce5">RadioLoRaSpreadingFactors_t</a> ModulationParams_t::SpreadingFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spreading Factor for the LoRa modulation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_modulation_params__t.html">ModulationParams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
