<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: BodyRateControllerOutput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_body_rate_controller_output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BodyRateControllerOutput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The output of the bodyrate controller.  
 <a href="struct_body_rate_controller_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79648ec3d2caf49fa5ffaea463904e96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_body_rate_controller_output.html#a79648ec3d2caf49fa5ffaea463904e96">delta_a</a></td></tr>
<tr class="memdesc:a79648ec3d2caf49fa5ffaea463904e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous pulling of the lines.  <a href="struct_body_rate_controller_output.html#a79648ec3d2caf49fa5ffaea463904e96">More...</a><br /></td></tr>
<tr class="separator:a79648ec3d2caf49fa5ffaea463904e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5986e96c2d9ede71d6a20ca0cc2fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_body_rate_controller_output.html#abed5986e96c2d9ede71d6a20ca0cc2fe">delta_f</a></td></tr>
<tr class="memdesc:abed5986e96c2d9ede71d6a20ca0cc2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous pulling of the lines.  <a href="struct_body_rate_controller_output.html#abed5986e96c2d9ede71d6a20ca0cc2fe">More...</a><br /></td></tr>
<tr class="separator:abed5986e96c2d9ede71d6a20ca0cc2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1a7d1b01b986aeb4ab4ddf6df5ba69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_body_rate_controller_output.html#a7d1a7d1b01b986aeb4ab4ddf6df5ba69">i_1</a></td></tr>
<tr class="separator:a7d1a7d1b01b986aeb4ab4ddf6df5ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fac8e205569cb4a5c4b73349181a320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_body_rate_controller_output.html#a3fac8e205569cb4a5c4b73349181a320">i_2</a></td></tr>
<tr class="separator:a3fac8e205569cb4a5c4b73349181a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The output of the bodyrate controller. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79648ec3d2caf49fa5ffaea463904e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79648ec3d2caf49fa5ffaea463904e96">&#9670;&nbsp;</a></span>delta_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BodyRateControllerOutput::delta_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronous pulling of the lines. </p>

</div>
</div>
<a id="abed5986e96c2d9ede71d6a20ca0cc2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed5986e96c2d9ede71d6a20ca0cc2fe">&#9670;&nbsp;</a></span>delta_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BodyRateControllerOutput::delta_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous pulling of the lines. </p>

</div>
</div>
<a id="a7d1a7d1b01b986aeb4ab4ddf6df5ba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1a7d1b01b986aeb4ab4ddf6df5ba69">&#9670;&nbsp;</a></span>i_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BodyRateControllerOutput::i_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fac8e205569cb4a5c4b73349181a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fac8e205569cb4a5c4b73349181a320">&#9670;&nbsp;</a></span>i_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BodyRateControllerOutput::i_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_body_rate_controller_output.html">BodyRateControllerOutput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
