<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: SystemRequirements_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_system_requirements__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SystemRequirements_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__airborne_8h_source.html">lora_airborne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc3403189c4d1d68ee1a6b8ada2931e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#acc3403189c4d1d68ee1a6b8ada2931e9">baro</a>: 2</td></tr>
<tr class="separator:acc3403189c4d1d68ee1a6b8ada2931e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c048048b350599d66b34a8b9b718126"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#a7c048048b350599d66b34a8b9b718126">imu</a>: 2</td></tr>
<tr class="separator:a7c048048b350599d66b34a8b9b718126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f73d773652f7b8d28eebeb499015ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#a57f73d773652f7b8d28eebeb499015ae">gps_active</a>: 2</td></tr>
<tr class="separator:a57f73d773652f7b8d28eebeb499015ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e1dfa47d97bbbb8a923d936f6fa74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#a7b6e1dfa47d97bbbb8a923d936f6fa74">gps_lock</a>: 2</td></tr>
<tr class="separator:a7b6e1dfa47d97bbbb8a923d936f6fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0288ba3e936526593500b75a8c109e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#a4e0288ba3e936526593500b75a8c109e">icsb</a>: 2</td></tr>
<tr class="separator:a4e0288ba3e936526593500b75a8c109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a39a06ca0cd5b98209a079ccb35fa5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#a4a39a06ca0cd5b98209a079ccb35fa5b">receiver_mcu</a>: 1</td></tr>
<tr class="separator:a4a39a06ca0cd5b98209a079ccb35fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680255b5ac6667291f2eaa12715c484e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#a680255b5ac6667291f2eaa12715c484e">sd</a>: 1</td></tr>
<tr class="separator:a680255b5ac6667291f2eaa12715c484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5c92f269ff1bcc12d2a1544e86dc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_requirements__t.html#a85e5c92f269ff1bcc12d2a1544e86dc9">reserved</a>: 4</td></tr>
<tr class="separator:a85e5c92f269ff1bcc12d2a1544e86dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acc3403189c4d1d68ee1a6b8ada2931e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3403189c4d1d68ee1a6b8ada2931e9">&#9670;&nbsp;</a></span>baro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::baro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f73d773652f7b8d28eebeb499015ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f73d773652f7b8d28eebeb499015ae">&#9670;&nbsp;</a></span>gps_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::gps_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6e1dfa47d97bbbb8a923d936f6fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6e1dfa47d97bbbb8a923d936f6fa74">&#9670;&nbsp;</a></span>gps_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::gps_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0288ba3e936526593500b75a8c109e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0288ba3e936526593500b75a8c109e">&#9670;&nbsp;</a></span>icsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::icsb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c048048b350599d66b34a8b9b718126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c048048b350599d66b34a8b9b718126">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::imu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a39a06ca0cd5b98209a079ccb35fa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a39a06ca0cd5b98209a079ccb35fa5b">&#9670;&nbsp;</a></span>receiver_mcu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::receiver_mcu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e5c92f269ff1bcc12d2a1544e86dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e5c92f269ff1bcc12d2a1544e86dc9">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680255b5ac6667291f2eaa12715c484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680255b5ac6667291f2eaa12715c484e">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemRequirements_t::sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__airborne_8h_source.html">lora_airborne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_system_requirements__t.html">SystemRequirements_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
