<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: PacketStatus_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_packet_status__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PacketStatus_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ef54bfe6c9061cf1b47d4ec98543164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_status__t.html#a3ef54bfe6c9061cf1b47d4ec98543164">packetType</a></td></tr>
<tr class="memdesc:a3ef54bfe6c9061cf1b47d4ec98543164"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the packet status are referring to.  <a href="struct_packet_status__t.html#a3ef54bfe6c9061cf1b47d4ec98543164">More...</a><br /></td></tr>
<tr class="separator:a3ef54bfe6c9061cf1b47d4ec98543164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fafe65580383259dba35a241d54af6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8280a4dd836258a27782494f97de3ee6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a30a995e98ebcbdb97fc4168f8add6320"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#a6e997a7d9fea83ba6435c25510b003ef">RxStatus</a></td></tr>
<tr class="separator:a30a995e98ebcbdb97fc4168f8add6320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf98ab1f451b5796b6dcc598c4485ae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#a8a27bde9e410bdf0de3557f3010e0e82">RssiAvg</a></td></tr>
<tr class="memdesc:aeaf98ab1f451b5796b6dcc598c4485ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The averaged RSSI.  <a href="struct_packet_status__t_1_1_0d38_1_1_0d39.html#aeaf98ab1f451b5796b6dcc598c4485ae">More...</a><br /></td></tr>
<tr class="separator:aeaf98ab1f451b5796b6dcc598c4485ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab85b653be79ea2851b9c3d5d83fd1b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#af1d9c35a9f9c7fac52acb9dae48c0206">RssiSync</a></td></tr>
<tr class="memdesc:acab85b653be79ea2851b9c3d5d83fd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSSI measured on last packet.  <a href="struct_packet_status__t_1_1_0d38_1_1_0d39.html#acab85b653be79ea2851b9c3d5d83fd1b">More...</a><br /></td></tr>
<tr class="separator:acab85b653be79ea2851b9c3d5d83fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a841707adc06ea3b8829f7936b5dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#ac35a69292eb6698369b00a69f27cf46f">FreqError</a></td></tr>
<tr class="separator:aa53a841707adc06ea3b8829f7936b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8280a4dd836258a27782494f97de3ee6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#a874afe09bc0a8ad322a274e96dc86983">Gfsk</a></td></tr>
<tr class="separator:a8280a4dd836258a27782494f97de3ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efc4099628739541c5e05bbecb7ddd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9990bcb8bd6c696499a9db04956c0a59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#a2c67217bdeb4494d6cfee21a765f6dd4">RssiPkt</a></td></tr>
<tr class="memdesc:a9990bcb8bd6c696499a9db04956c0a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSSI of the last packet.  <a href="struct_packet_status__t_1_1_0d38_1_1_0d40.html#a9990bcb8bd6c696499a9db04956c0a59">More...</a><br /></td></tr>
<tr class="separator:a9990bcb8bd6c696499a9db04956c0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f6bb10e20868cefbaabc3bbb85f6ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#a7562e60e21e95924c782fe31c989c223">SnrPkt</a></td></tr>
<tr class="memdesc:a08f6bb10e20868cefbaabc3bbb85f6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SNR of the last packet.  <a href="struct_packet_status__t_1_1_0d38_1_1_0d40.html#a08f6bb10e20868cefbaabc3bbb85f6ff">More...</a><br /></td></tr>
<tr class="separator:a08f6bb10e20868cefbaabc3bbb85f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9c3e07b0993cfdf4a0902ea1edb1ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#a1345a8883ecd30b4ffdbc396d1c577eb">SignalRssiPkt</a></td></tr>
<tr class="separator:a4a9c3e07b0993cfdf4a0902ea1edb1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c9b2b8182d9c58a4a54ccd70da4447"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#ac35a69292eb6698369b00a69f27cf46f">FreqError</a></td></tr>
<tr class="separator:a14c9b2b8182d9c58a4a54ccd70da4447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efc4099628739541c5e05bbecb7ddd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_packet_status__t.html#a7baca7478a1c5e06c3d80a10f1ec18e0">LoRa</a></td></tr>
<tr class="separator:a45efc4099628739541c5e05bbecb7ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fafe65580383259dba35a241d54af6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_status__t.html#ad1fafe65580383259dba35a241d54af6">Params</a></td></tr>
<tr class="separator:ad1fafe65580383259dba35a241d54af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac35a69292eb6698369b00a69f27cf46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35a69292eb6698369b00a69f27cf46f">&#9670;&nbsp;</a></span>FreqError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PacketStatus_t::FreqError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874afe09bc0a8ad322a274e96dc86983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874afe09bc0a8ad322a274e96dc86983">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PacketStatus_t::Gfsk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7baca7478a1c5e06c3d80a10f1ec18e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baca7478a1c5e06c3d80a10f1ec18e0">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PacketStatus_t::LoRa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef54bfe6c9061cf1b47d4ec98543164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef54bfe6c9061cf1b47d4ec98543164">&#9670;&nbsp;</a></span>packetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a> PacketStatus_t::packetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the packet status are referring to. </p>

</div>
</div>
<a id="ad1fafe65580383259dba35a241d54af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fafe65580383259dba35a241d54af6">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PacketStatus_t::Params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a27bde9e410bdf0de3557f3010e0e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a27bde9e410bdf0de3557f3010e0e82">&#9670;&nbsp;</a></span>RssiAvg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PacketStatus_t::RssiAvg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The averaged RSSI. </p>

</div>
</div>
<a id="a2c67217bdeb4494d6cfee21a765f6dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c67217bdeb4494d6cfee21a765f6dd4">&#9670;&nbsp;</a></span>RssiPkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PacketStatus_t::RssiPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSSI of the last packet. </p>

</div>
</div>
<a id="af1d9c35a9f9c7fac52acb9dae48c0206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d9c35a9f9c7fac52acb9dae48c0206">&#9670;&nbsp;</a></span>RssiSync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PacketStatus_t::RssiSync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSSI measured on last packet. </p>

</div>
</div>
<a id="a6e997a7d9fea83ba6435c25510b003ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e997a7d9fea83ba6435c25510b003ef">&#9670;&nbsp;</a></span>RxStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PacketStatus_t::RxStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1345a8883ecd30b4ffdbc396d1c577eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1345a8883ecd30b4ffdbc396d1c577eb">&#9670;&nbsp;</a></span>SignalRssiPkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PacketStatus_t::SignalRssiPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7562e60e21e95924c782fe31c989c223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7562e60e21e95924c782fe31c989c223">&#9670;&nbsp;</a></span>SnrPkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PacketStatus_t::SnrPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SNR of the last packet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_packet_status__t.html">PacketStatus_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
