<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: SystemStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_system_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SystemStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that contains an overview over the current system status.  
 <a href="struct_system_status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system-status_8h_source.html">system-status.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84e733988003f87c734314d2919be375"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a84e733988003f87c734314d2919be375">reset_reason</a></td></tr>
<tr class="separator:a84e733988003f87c734314d2919be375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebaa55c7b8c177bd0900be93e5df6ea"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">SDStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#aeebaa55c7b8c177bd0900be93e5df6ea">sd_status</a></td></tr>
<tr class="separator:aeebaa55c7b8c177bd0900be93e5df6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dde664fa6ac61d0df0b9987aa00444c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a7dde664fa6ac61d0df0b9987aa00444c">mng1_status</a></td></tr>
<tr class="separator:a7dde664fa6ac61d0df0b9987aa00444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112768afbb210678c16b808bd4003eca"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a112768afbb210678c16b808bd4003eca">mng2_status</a></td></tr>
<tr class="separator:a112768afbb210678c16b808bd4003eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cabdf9080aa557fe5837bf1f9aad805"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a9cabdf9080aa557fe5837bf1f9aad805">icsb_1_status</a></td></tr>
<tr class="separator:a9cabdf9080aa557fe5837bf1f9aad805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334cd3bb0ce0a11121cce548e4df3574"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a334cd3bb0ce0a11121cce548e4df3574">icsb_2_status</a></td></tr>
<tr class="separator:a334cd3bb0ce0a11121cce548e4df3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb1f7ed243b3ff414b1b79bdb874e7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a83fb1f7ed243b3ff414b1b79bdb874e7">mna1_status</a></td></tr>
<tr class="memdesc:a83fb1f7ed243b3ff414b1b79bdb874e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of attitude sensor #1 (main)  <a href="struct_system_status.html#a83fb1f7ed243b3ff414b1b79bdb874e7">More...</a><br /></td></tr>
<tr class="separator:a83fb1f7ed243b3ff414b1b79bdb874e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891c761580e3a6cfd77c6dc9565e06ea"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a891c761580e3a6cfd77c6dc9565e06ea">mna2_status</a></td></tr>
<tr class="memdesc:a891c761580e3a6cfd77c6dc9565e06ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of attitude sensor #2 (main)  <a href="struct_system_status.html#a891c761580e3a6cfd77c6dc9565e06ea">More...</a><br /></td></tr>
<tr class="separator:a891c761580e3a6cfd77c6dc9565e06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ddc8814ac5d009f05ba28b8c1853c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a7d5ddc8814ac5d009f05ba28b8c1853c">mnp1_status</a></td></tr>
<tr class="memdesc:a7d5ddc8814ac5d009f05ba28b8c1853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of pressure sensor #1 (main)  <a href="struct_system_status.html#a7d5ddc8814ac5d009f05ba28b8c1853c">More...</a><br /></td></tr>
<tr class="separator:a7d5ddc8814ac5d009f05ba28b8c1853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae065b1a3cd720ed0f0b1233213bf4616"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#ae065b1a3cd720ed0f0b1233213bf4616">mnp2_status</a></td></tr>
<tr class="memdesc:ae065b1a3cd720ed0f0b1233213bf4616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of pressure sensor #2 (main)  <a href="struct_system_status.html#ae065b1a3cd720ed0f0b1233213bf4616">More...</a><br /></td></tr>
<tr class="separator:ae065b1a3cd720ed0f0b1233213bf4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05742f7955e0c3b7dde5f6269a7e67f"><td class="memItemLeft" align="right" valign="top">TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#ab05742f7955e0c3b7dde5f6269a7e67f">icsb_1_last_update</a></td></tr>
<tr class="separator:ab05742f7955e0c3b7dde5f6269a7e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293b1830e36e0eecfa7e2f0051ea4fd"><td class="memItemLeft" align="right" valign="top">TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html#a3293b1830e36e0eecfa7e2f0051ea4fd">icsb_2_last_update</a></td></tr>
<tr class="separator:a3293b1830e36e0eecfa7e2f0051ea4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that contains an overview over the current system status. </p>
<dl class="section note"><dt>Note</dt><dd>Do not confuse with the state, which is related to the FSM. This is related to features such as SD. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab05742f7955e0c3b7dde5f6269a7e67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05742f7955e0c3b7dde5f6269a7e67f">&#9670;&nbsp;</a></span>icsb_1_last_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickType_t SystemStatus::icsb_1_last_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cabdf9080aa557fe5837bf1f9aad805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cabdf9080aa557fe5837bf1f9aad805">&#9670;&nbsp;</a></span>icsb_1_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a> SystemStatus::icsb_1_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3293b1830e36e0eecfa7e2f0051ea4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3293b1830e36e0eecfa7e2f0051ea4fd">&#9670;&nbsp;</a></span>icsb_2_last_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickType_t SystemStatus::icsb_2_last_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334cd3bb0ce0a11121cce548e4df3574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334cd3bb0ce0a11121cce548e4df3574">&#9670;&nbsp;</a></span>icsb_2_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a> SystemStatus::icsb_2_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83fb1f7ed243b3ff414b1b79bdb874e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fb1f7ed243b3ff414b1b79bdb874e7">&#9670;&nbsp;</a></span>mna1_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> SystemStatus::mna1_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of attitude sensor #1 (main) </p>

</div>
</div>
<a id="a891c761580e3a6cfd77c6dc9565e06ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891c761580e3a6cfd77c6dc9565e06ea">&#9670;&nbsp;</a></span>mna2_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> SystemStatus::mna2_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of attitude sensor #2 (main) </p>

</div>
</div>
<a id="a7dde664fa6ac61d0df0b9987aa00444c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dde664fa6ac61d0df0b9987aa00444c">&#9670;&nbsp;</a></span>mng1_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a> SystemStatus::mng1_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112768afbb210678c16b808bd4003eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112768afbb210678c16b808bd4003eca">&#9670;&nbsp;</a></span>mng2_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a> SystemStatus::mng2_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5ddc8814ac5d009f05ba28b8c1853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5ddc8814ac5d009f05ba28b8c1853c">&#9670;&nbsp;</a></span>mnp1_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> SystemStatus::mnp1_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of pressure sensor #1 (main) </p>

</div>
</div>
<a id="ae065b1a3cd720ed0f0b1233213bf4616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae065b1a3cd720ed0f0b1233213bf4616">&#9670;&nbsp;</a></span>mnp2_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> SystemStatus::mnp2_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of pressure sensor #2 (main) </p>

</div>
</div>
<a id="a84e733988003f87c734314d2919be375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e733988003f87c734314d2919be375">&#9670;&nbsp;</a></span>reset_reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a> SystemStatus::reset_reason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeebaa55c7b8c177bd0900be93e5df6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebaa55c7b8c177bd0900be93e5df6ea">&#9670;&nbsp;</a></span>sd_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">SDStatus</a> SystemStatus::sd_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/<a class="el" href="system-status_8h_source.html">system-status.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_system_status.html">SystemStatus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
