<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: StateEstimationInput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_state_estimation_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">StateEstimationInput Struct Reference<div class="ingroups"><a class="el" href="group__controllers.html">Bridge to MATLAB-generated C code</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct representing the input given to the state estimation algorithm on each tick of the estimation.  
 <a href="struct_state_estimation_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state-estimation_8h_source.html">state-estimation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c8267ee62eb953d42b77efd58e87246"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a7c8267ee62eb953d42b77efd58e87246">lin_accel_icsb</a></td></tr>
<tr class="memdesc:a7c8267ee62eb953d42b77efd58e87246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average linear acceleration as measured by the ICSBs.  <a href="struct_state_estimation_input.html#a7c8267ee62eb953d42b77efd58e87246">More...</a><br /></td></tr>
<tr class="separator:a7c8267ee62eb953d42b77efd58e87246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43cf4bca51561148c038b4006b1d5d"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a0c43cf4bca51561148c038b4006b1d5d">ang_vel_icsb</a></td></tr>
<tr class="memdesc:a0c43cf4bca51561148c038b4006b1d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average angular velocity as measured by the left ICSB.  <a href="struct_state_estimation_input.html#a0c43cf4bca51561148c038b4006b1d5d">More...</a><br /></td></tr>
<tr class="separator:a0c43cf4bca51561148c038b4006b1d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9c398fc221d26d9acb3a7f3af11b5"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_heading.html">Heading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#acad9c398fc221d26d9acb3a7f3af11b5">heading_icsb</a></td></tr>
<tr class="memdesc:acad9c398fc221d26d9acb3a7f3af11b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler angles as measured by the left ICSB.  <a href="struct_state_estimation_input.html#acad9c398fc221d26d9acb3a7f3af11b5">More...</a><br /></td></tr>
<tr class="separator:acad9c398fc221d26d9acb3a7f3af11b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953fb56def00e2baef65f081fab7bbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a4953fb56def00e2baef65f081fab7bbc">icsb_imu_updated</a></td></tr>
<tr class="memdesc:a4953fb56def00e2baef65f081fab7bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the ICSB data is up to date or the deadline was missed.  <a href="struct_state_estimation_input.html#a4953fb56def00e2baef65f081fab7bbc">More...</a><br /></td></tr>
<tr class="separator:a4953fb56def00e2baef65f081fab7bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516fc66e3f179dcb4b077fc6f49ee9d0"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a516fc66e3f179dcb4b077fc6f49ee9d0">lin_accel_main</a></td></tr>
<tr class="memdesc:a516fc66e3f179dcb4b077fc6f49ee9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average linear acceleration as measured by the main board.  <a href="struct_state_estimation_input.html#a516fc66e3f179dcb4b077fc6f49ee9d0">More...</a><br /></td></tr>
<tr class="separator:a516fc66e3f179dcb4b077fc6f49ee9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a14e1f6728932b6611a08c97c6c3b45"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a0a14e1f6728932b6611a08c97c6c3b45">ang_vel_main</a></td></tr>
<tr class="memdesc:a0a14e1f6728932b6611a08c97c6c3b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average angular velocity as measured by the main board.  <a href="struct_state_estimation_input.html#a0a14e1f6728932b6611a08c97c6c3b45">More...</a><br /></td></tr>
<tr class="separator:a0a14e1f6728932b6611a08c97c6c3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4dcf7b440dd7ea9410b1785062d4c5"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_heading.html">Heading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a0d4dcf7b440dd7ea9410b1785062d4c5">heading_main</a></td></tr>
<tr class="memdesc:a0d4dcf7b440dd7ea9410b1785062d4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average heading as measured by the main board.  <a href="struct_state_estimation_input.html#a0d4dcf7b440dd7ea9410b1785062d4c5">More...</a><br /></td></tr>
<tr class="separator:a0d4dcf7b440dd7ea9410b1785062d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3336540633e5e2c454308e6a7845ef8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a3336540633e5e2c454308e6a7845ef8a">altitude_from_baro</a></td></tr>
<tr class="memdesc:a3336540633e5e2c454308e6a7845ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average altitude AGL derived from main board pressure sensors.  <a href="struct_state_estimation_input.html#a3336540633e5e2c454308e6a7845ef8a">More...</a><br /></td></tr>
<tr class="separator:a3336540633e5e2c454308e6a7845ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175cf8525ce89e04918b60232bed147c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a175cf8525ce89e04918b60232bed147c">main_imu_updated</a></td></tr>
<tr class="memdesc:a175cf8525ce89e04918b60232bed147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the main IMU data (lin acc, ang vel and heading) got updated.  <a href="struct_state_estimation_input.html#a175cf8525ce89e04918b60232bed147c">More...</a><br /></td></tr>
<tr class="separator:a175cf8525ce89e04918b60232bed147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0653307add0f7d87f79306c048d00ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#ab0653307add0f7d87f79306c048d00ff">altitude_updated</a></td></tr>
<tr class="memdesc:ab0653307add0f7d87f79306c048d00ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the main altitude derived from pressure data got updated.  <a href="struct_state_estimation_input.html#ab0653307add0f7d87f79306c048d00ff">More...</a><br /></td></tr>
<tr class="separator:ab0653307add0f7d87f79306c048d00ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f73784ac94d1ce1c60418c033bf97"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#ae26f73784ac94d1ce1c60418c033bf97">gps_position</a></td></tr>
<tr class="memdesc:ae26f73784ac94d1ce1c60418c033bf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The newest GPS position measurement.  <a href="struct_state_estimation_input.html#ae26f73784ac94d1ce1c60418c033bf97">More...</a><br /></td></tr>
<tr class="separator:ae26f73784ac94d1ce1c60418c033bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f0b6036aed10181b44b33484bb135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state_estimation_input.html#a296f0b6036aed10181b44b33484bb135">gps_position_updated</a></td></tr>
<tr class="memdesc:a296f0b6036aed10181b44b33484bb135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the GPS position got updated since the last run.  <a href="struct_state_estimation_input.html#a296f0b6036aed10181b44b33484bb135">More...</a><br /></td></tr>
<tr class="separator:a296f0b6036aed10181b44b33484bb135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct representing the input given to the state estimation algorithm on each tick of the estimation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3336540633e5e2c454308e6a7845ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3336540633e5e2c454308e6a7845ef8a">&#9670;&nbsp;</a></span>altitude_from_baro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a> StateEstimationInput::altitude_from_baro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average altitude AGL derived from main board pressure sensors. </p>

</div>
</div>
<a id="ab0653307add0f7d87f79306c048d00ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0653307add0f7d87f79306c048d00ff">&#9670;&nbsp;</a></span>altitude_updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StateEstimationInput::altitude_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the main altitude derived from pressure data got updated. </p>

</div>
</div>
<a id="a0c43cf4bca51561148c038b4006b1d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43cf4bca51561148c038b4006b1d5d">&#9670;&nbsp;</a></span>ang_vel_icsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a> StateEstimationInput::ang_vel_icsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average angular velocity as measured by the left ICSB. </p>

</div>
</div>
<a id="a0a14e1f6728932b6611a08c97c6c3b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a14e1f6728932b6611a08c97c6c3b45">&#9670;&nbsp;</a></span>ang_vel_main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a> StateEstimationInput::ang_vel_main</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average angular velocity as measured by the main board. </p>

</div>
</div>
<a id="ae26f73784ac94d1ce1c60418c033bf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26f73784ac94d1ce1c60418c033bf97">&#9670;&nbsp;</a></span>gps_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_position.html">Position</a> StateEstimationInput::gps_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The newest GPS position measurement. </p>

</div>
</div>
<a id="a296f0b6036aed10181b44b33484bb135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296f0b6036aed10181b44b33484bb135">&#9670;&nbsp;</a></span>gps_position_updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StateEstimationInput::gps_position_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the GPS position got updated since the last run. </p>

</div>
</div>
<a id="acad9c398fc221d26d9acb3a7f3af11b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad9c398fc221d26d9acb3a7f3af11b5">&#9670;&nbsp;</a></span>heading_icsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_heading.html">Heading</a> StateEstimationInput::heading_icsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Euler angles as measured by the left ICSB. </p>

</div>
</div>
<a id="a0d4dcf7b440dd7ea9410b1785062d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4dcf7b440dd7ea9410b1785062d4c5">&#9670;&nbsp;</a></span>heading_main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_heading.html">Heading</a> StateEstimationInput::heading_main</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average heading as measured by the main board. </p>

</div>
</div>
<a id="a4953fb56def00e2baef65f081fab7bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4953fb56def00e2baef65f081fab7bbc">&#9670;&nbsp;</a></span>icsb_imu_updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StateEstimationInput::icsb_imu_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the ICSB data is up to date or the deadline was missed. </p>

</div>
</div>
<a id="a7c8267ee62eb953d42b77efd58e87246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8267ee62eb953d42b77efd58e87246">&#9670;&nbsp;</a></span>lin_accel_icsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a> StateEstimationInput::lin_accel_icsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average linear acceleration as measured by the ICSBs. </p>

</div>
</div>
<a id="a516fc66e3f179dcb4b077fc6f49ee9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516fc66e3f179dcb4b077fc6f49ee9d0">&#9670;&nbsp;</a></span>lin_accel_main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_linear_acceleration.html">LinearAcceleration</a> StateEstimationInput::lin_accel_main</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average linear acceleration as measured by the main board. </p>

</div>
</div>
<a id="a175cf8525ce89e04918b60232bed147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175cf8525ce89e04918b60232bed147c">&#9670;&nbsp;</a></span>main_imu_updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StateEstimationInput::main_imu_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the main IMU data (lin acc, ang vel and heading) got updated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/controllers/<a class="el" href="state-estimation_8h_source.html">state-estimation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_state_estimation_input.html">StateEstimationInput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
