<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: CompleteSensorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_complete_sensor_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CompleteSensorData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct storing a snapshot in time of all the sensor data available.  
 <a href="struct_complete_sensor_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafa03053c81f9eb73eb1b3b5eff1c03b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#aafa03053c81f9eb73eb1b3b5eff1c03b">main_att_readout_1</a></td></tr>
<tr class="memdesc:aafa03053c81f9eb73eb1b3b5eff1c03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO055 readout #1 (main)  <a href="struct_complete_sensor_data.html#aafa03053c81f9eb73eb1b3b5eff1c03b">More...</a><br /></td></tr>
<tr class="separator:aafa03053c81f9eb73eb1b3b5eff1c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603153decd205d72d68d6bb8e40ffb06"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#a603153decd205d72d68d6bb8e40ffb06">main_att_readout_2</a></td></tr>
<tr class="memdesc:a603153decd205d72d68d6bb8e40ffb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO055 readout #2 (main)  <a href="struct_complete_sensor_data.html#a603153decd205d72d68d6bb8e40ffb06">More...</a><br /></td></tr>
<tr class="separator:a603153decd205d72d68d6bb8e40ffb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b3f5d4cc1670e62895d0b95ed9ea5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#a3b5b3f5d4cc1670e62895d0b95ed9ea5">icsb_att_readout_1</a></td></tr>
<tr class="memdesc:a3b5b3f5d4cc1670e62895d0b95ed9ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO055 readout #1 (ICSB)  <a href="struct_complete_sensor_data.html#a3b5b3f5d4cc1670e62895d0b95ed9ea5">More...</a><br /></td></tr>
<tr class="separator:a3b5b3f5d4cc1670e62895d0b95ed9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce7dfe5110f9b3099dfbfd5d68886b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#a6bce7dfe5110f9b3099dfbfd5d68886b">icsb_att_readout_2</a></td></tr>
<tr class="memdesc:a6bce7dfe5110f9b3099dfbfd5d68886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO055 readout #2 (ICSB)  <a href="struct_complete_sensor_data.html#a6bce7dfe5110f9b3099dfbfd5d68886b">More...</a><br /></td></tr>
<tr class="separator:a6bce7dfe5110f9b3099dfbfd5d68886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a3b167a6e849664d47f7696af3bf56"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#a47a3b167a6e849664d47f7696af3bf56">main_tube_pressure_1</a></td></tr>
<tr class="memdesc:a47a3b167a6e849664d47f7696af3bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP388 readout #1 (main)  <a href="struct_complete_sensor_data.html#a47a3b167a6e849664d47f7696af3bf56">More...</a><br /></td></tr>
<tr class="separator:a47a3b167a6e849664d47f7696af3bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aaf16551621dc09b81f0fc922d2a4d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#ad0aaf16551621dc09b81f0fc922d2a4d">main_tube_pressure_2</a></td></tr>
<tr class="memdesc:ad0aaf16551621dc09b81f0fc922d2a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP388 readout #2 (main)  <a href="struct_complete_sensor_data.html#ad0aaf16551621dc09b81f0fc922d2a4d">More...</a><br /></td></tr>
<tr class="separator:ad0aaf16551621dc09b81f0fc922d2a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1df45cef7aac4ec4dee721cfec4235"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#a7e1df45cef7aac4ec4dee721cfec4235">icsb_pressure_left</a></td></tr>
<tr class="memdesc:a7e1df45cef7aac4ec4dee721cfec4235"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP388 readout #1 (ICSB)  <a href="struct_complete_sensor_data.html#a7e1df45cef7aac4ec4dee721cfec4235">More...</a><br /></td></tr>
<tr class="separator:a7e1df45cef7aac4ec4dee721cfec4235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994f88cd282b9e2e085fa8b47e51a28"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#ae994f88cd282b9e2e085fa8b47e51a28">icsb_pressure_right</a></td></tr>
<tr class="memdesc:ae994f88cd282b9e2e085fa8b47e51a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP388 readout #2 (ICSB)  <a href="struct_complete_sensor_data.html#ae994f88cd282b9e2e085fa8b47e51a28">More...</a><br /></td></tr>
<tr class="separator:ae994f88cd282b9e2e085fa8b47e51a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc737965ba65e824cf28f445c80af46"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#a2bc737965ba65e824cf28f445c80af46">geodetic_pos_1</a></td></tr>
<tr class="memdesc:a2bc737965ba65e824cf28f445c80af46"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEO7m readout #1 (main)  <a href="struct_complete_sensor_data.html#a2bc737965ba65e824cf28f445c80af46">More...</a><br /></td></tr>
<tr class="separator:a2bc737965ba65e824cf28f445c80af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9e6debb0da5a8c8478b74db470a808"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#a1e9e6debb0da5a8c8478b74db470a808">geodetic_pos_2</a></td></tr>
<tr class="memdesc:a1e9e6debb0da5a8c8478b74db470a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEO7M readout #2 (main)  <a href="struct_complete_sensor_data.html#a1e9e6debb0da5a8c8478b74db470a808">More...</a><br /></td></tr>
<tr class="separator:a1e9e6debb0da5a8c8478b74db470a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3742f703377e5fd49be6d3c1c0e2be2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complete_sensor_data.html#ac3742f703377e5fd49be6d3c1c0e2be2">changed_readings</a></td></tr>
<tr class="memdesc:ac3742f703377e5fd49be6d3c1c0e2be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit flag indicating which measurements have changed since last deadline.  <a href="struct_complete_sensor_data.html#ac3742f703377e5fd49be6d3c1c0e2be2">More...</a><br /></td></tr>
<tr class="separator:ac3742f703377e5fd49be6d3c1c0e2be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct storing a snapshot in time of all the sensor data available. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac3742f703377e5fd49be6d3c1c0e2be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3742f703377e5fd49be6d3c1c0e2be2">&#9670;&nbsp;</a></span>changed_readings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CompleteSensorData::changed_readings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit flag indicating which measurements have changed since last deadline. </p>

</div>
</div>
<a id="a2bc737965ba65e824cf28f445c80af46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc737965ba65e824cf28f445c80af46">&#9670;&nbsp;</a></span>geodetic_pos_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> CompleteSensorData::geodetic_pos_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NEO7m readout #1 (main) </p>

</div>
</div>
<a id="a1e9e6debb0da5a8c8478b74db470a808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9e6debb0da5a8c8478b74db470a808">&#9670;&nbsp;</a></span>geodetic_pos_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> CompleteSensorData::geodetic_pos_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NEO7M readout #2 (main) </p>

</div>
</div>
<a id="a3b5b3f5d4cc1670e62895d0b95ed9ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5b3f5d4cc1670e62895d0b95ed9ea5">&#9670;&nbsp;</a></span>icsb_att_readout_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> CompleteSensorData::icsb_att_readout_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BNO055 readout #1 (ICSB) </p>

</div>
</div>
<a id="a6bce7dfe5110f9b3099dfbfd5d68886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bce7dfe5110f9b3099dfbfd5d68886b">&#9670;&nbsp;</a></span>icsb_att_readout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> CompleteSensorData::icsb_att_readout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BNO055 readout #2 (ICSB) </p>

</div>
</div>
<a id="a7e1df45cef7aac4ec4dee721cfec4235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1df45cef7aac4ec4dee721cfec4235">&#9670;&nbsp;</a></span>icsb_pressure_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> CompleteSensorData::icsb_pressure_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP388 readout #1 (ICSB) </p>

</div>
</div>
<a id="ae994f88cd282b9e2e085fa8b47e51a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae994f88cd282b9e2e085fa8b47e51a28">&#9670;&nbsp;</a></span>icsb_pressure_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> CompleteSensorData::icsb_pressure_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP388 readout #2 (ICSB) </p>

</div>
</div>
<a id="aafa03053c81f9eb73eb1b3b5eff1c03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa03053c81f9eb73eb1b3b5eff1c03b">&#9670;&nbsp;</a></span>main_att_readout_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> CompleteSensorData::main_att_readout_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BNO055 readout #1 (main) </p>

</div>
</div>
<a id="a603153decd205d72d68d6bb8e40ffb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603153decd205d72d68d6bb8e40ffb06">&#9670;&nbsp;</a></span>main_att_readout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> CompleteSensorData::main_att_readout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BNO055 readout #2 (main) </p>

</div>
</div>
<a id="a47a3b167a6e849664d47f7696af3bf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a3b167a6e849664d47f7696af3bf56">&#9670;&nbsp;</a></span>main_tube_pressure_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> CompleteSensorData::main_tube_pressure_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP388 readout #1 (main) </p>

</div>
</div>
<a id="ad0aaf16551621dc09b81f0fc922d2a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aaf16551621dc09b81f0fc922d2a4d">&#9670;&nbsp;</a></span>main_tube_pressure_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> CompleteSensorData::main_tube_pressure_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP388 readout #2 (main) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
