<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: gpsDataNmea_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgps_data_nmea__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gpsDataNmea_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal struct used by the NMEA parsing.  
 <a href="structgps_data_nmea__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gps-parsing_8h_source.html">gps-parsing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2596fd3d15e2d164a0282f4185e7b85"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#ac2596fd3d15e2d164a0282f4185e7b85">latitude</a></td></tr>
<tr class="separator:ac2596fd3d15e2d164a0282f4185e7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5882f2a75b00995fd5653402b8c0584a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#a5882f2a75b00995fd5653402b8c0584a">longitude</a></td></tr>
<tr class="separator:a5882f2a75b00995fd5653402b8c0584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8b69516d7ddbf1e3679552e6d54cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#a9ac8b69516d7ddbf1e3679552e6d54cc">numSat</a></td></tr>
<tr class="separator:a9ac8b69516d7ddbf1e3679552e6d54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b1ae08d54130d303df5ee221693fc2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#a10b1ae08d54130d303df5ee221693fc2">altitudeCm</a></td></tr>
<tr class="separator:a10b1ae08d54130d303df5ee221693fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db9cac6a859cae7a8523edbe19eada"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#ac3db9cac6a859cae7a8523edbe19eada">speed</a></td></tr>
<tr class="separator:ac3db9cac6a859cae7a8523edbe19eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeea97febbd080e0d7151c239f140c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#aafeea97febbd080e0d7151c239f140c5">hdop</a></td></tr>
<tr class="separator:aafeea97febbd080e0d7151c239f140c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85ec0e7e8d6b71427236b2c33d2931"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#a3f85ec0e7e8d6b71427236b2c33d2931">ground_course</a></td></tr>
<tr class="separator:a3f85ec0e7e8d6b71427236b2c33d2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963ded6abd9dee9c12a47139db390f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#a6963ded6abd9dee9c12a47139db390f9">time</a></td></tr>
<tr class="separator:a6963ded6abd9dee9c12a47139db390f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745bcf84087c9e157c42a47505552f97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_data_nmea__s.html#a745bcf84087c9e157c42a47505552f97">date</a></td></tr>
<tr class="separator:a745bcf84087c9e157c42a47505552f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal struct used by the NMEA parsing. </p>
<p>Also to be zero-initialized. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a10b1ae08d54130d303df5ee221693fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b1ae08d54130d303df5ee221693fc2">&#9670;&nbsp;</a></span>altitudeCm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gpsDataNmea_s::altitudeCm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a745bcf84087c9e157c42a47505552f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745bcf84087c9e157c42a47505552f97">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gpsDataNmea_s::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f85ec0e7e8d6b71427236b2c33d2931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f85ec0e7e8d6b71427236b2c33d2931">&#9670;&nbsp;</a></span>ground_course</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpsDataNmea_s::ground_course</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafeea97febbd080e0d7151c239f140c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeea97febbd080e0d7151c239f140c5">&#9670;&nbsp;</a></span>hdop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpsDataNmea_s::hdop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2596fd3d15e2d164a0282f4185e7b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2596fd3d15e2d164a0282f4185e7b85">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gpsDataNmea_s::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5882f2a75b00995fd5653402b8c0584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5882f2a75b00995fd5653402b8c0584a">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gpsDataNmea_s::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac8b69516d7ddbf1e3679552e6d54cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac8b69516d7ddbf1e3679552e6d54cc">&#9670;&nbsp;</a></span>numSat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpsDataNmea_s::numSat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3db9cac6a859cae7a8523edbe19eada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3db9cac6a859cae7a8523edbe19eada">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpsDataNmea_s::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6963ded6abd9dee9c12a47139db390f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6963ded6abd9dee9c12a47139db390f9">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gpsDataNmea_s::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/util/<a class="el" href="gps-parsing_8h_source.html">gps-parsing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgps_data_nmea__s.html">gpsDataNmea_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
