<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: BNO055_Struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_n_o055___struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BNO055_Struct Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__sensor__drivers.html">Sensor Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses.  
 <a href="struct_b_n_o055___struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bno-055_8h_source.html">bno-055.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49a7ee0ab901109217d80476b3c8236c"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a49a7ee0ab901109217d80476b3c8236c">hi2c</a></td></tr>
<tr class="memdesc:a49a7ee0ab901109217d80476b3c8236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C handle where the BNO-055 is located.  <a href="struct_b_n_o055___struct.html#a49a7ee0ab901109217d80476b3c8236c">More...</a><br /></td></tr>
<tr class="separator:a49a7ee0ab901109217d80476b3c8236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5af082b77e6b40a47f8840e437c253"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a6f5af082b77e6b40a47f8840e437c253">reset_port</a></td></tr>
<tr class="memdesc:a6f5af082b77e6b40a47f8840e437c253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset port of this BNO-055 sensor.  <a href="struct_b_n_o055___struct.html#a6f5af082b77e6b40a47f8840e437c253">More...</a><br /></td></tr>
<tr class="separator:a6f5af082b77e6b40a47f8840e437c253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44010ac4b90448fa5f51c764cbde87a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a44010ac4b90448fa5f51c764cbde87a6">reset_pin</a></td></tr>
<tr class="memdesc:a44010ac4b90448fa5f51c764cbde87a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin of this BNO-055 sensor.  <a href="struct_b_n_o055___struct.html#a44010ac4b90448fa5f51c764cbde87a6">More...</a><br /></td></tr>
<tr class="separator:a44010ac4b90448fa5f51c764cbde87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bca0d89f663f06747110d57d52a600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">rst_pin_setup</a></td></tr>
<tr class="memdesc:a01bca0d89f663f06747110d57d52a600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the reset pin is set up. Do not change.  <a href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">More...</a><br /></td></tr>
<tr class="separator:a01bca0d89f663f06747110d57d52a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135095b16d9b2f7d65dca5ff20307fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a6135095b16d9b2f7d65dca5ff20307fc">use_primary_addr</a></td></tr>
<tr class="memdesc:a6135095b16d9b2f7d65dca5ff20307fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this BNO-055 uses the primary or the secondary address.  <a href="struct_b_n_o055___struct.html#a6135095b16d9b2f7d65dca5ff20307fc">More...</a><br /></td></tr>
<tr class="separator:a6135095b16d9b2f7d65dca5ff20307fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0ceb949805689a321d498546cbe485"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">afsr</a></td></tr>
<tr class="memdesc:a8a0ceb949805689a321d498546cbe485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full scale range of accelerometer.  <a href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">More...</a><br /></td></tr>
<tr class="separator:a8a0ceb949805689a321d498546cbe485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85c89664ac69d3024991b0ec0dc404"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">gfsr</a></td></tr>
<tr class="memdesc:a8e85c89664ac69d3024991b0ec0dc404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full scale range of gyroscope.  <a href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">More...</a><br /></td></tr>
<tr class="separator:a8e85c89664ac69d3024991b0ec0dc404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6da81bbd0ec6a6d9ea783125c6e0f"><td class="memItemLeft" align="right" valign="top">struct bno055_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">bno_priv</a></td></tr>
<tr class="memdesc:a8ba6da81bbd0ec6a6d9ea783125c6e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private struct used in the BNO055 API.  <a href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">More...</a><br /></td></tr>
<tr class="separator:a8ba6da81bbd0ec6a6d9ea783125c6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d5cf3c9c1648e9bb7212fb606ba34"><td class="memItemLeft" align="right" valign="top">struct bno055_accel_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#ac97d5cf3c9c1648e9bb7212fb606ba34">acc_precalib</a></td></tr>
<tr class="memdesc:ac97d5cf3c9c1648e9bb7212fb606ba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-calibration values.  <a href="struct_b_n_o055___struct.html#ac97d5cf3c9c1648e9bb7212fb606ba34">More...</a><br /></td></tr>
<tr class="separator:ac97d5cf3c9c1648e9bb7212fb606ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfcbf8f8d8fe524c34cce90e92d2ea0"><td class="memItemLeft" align="right" valign="top">struct bno055_mag_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a4bfcbf8f8d8fe524c34cce90e92d2ea0">mag_precalib</a></td></tr>
<tr class="memdesc:a4bfcbf8f8d8fe524c34cce90e92d2ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-calibration values.  <a href="struct_b_n_o055___struct.html#a4bfcbf8f8d8fe524c34cce90e92d2ea0">More...</a><br /></td></tr>
<tr class="separator:a4bfcbf8f8d8fe524c34cce90e92d2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941fdf3c9e797d15ba5ae10dc899aae"><td class="memItemLeft" align="right" valign="top">struct bno055_gyro_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a2941fdf3c9e797d15ba5ae10dc899aae">gyro_precalib</a></td></tr>
<tr class="memdesc:a2941fdf3c9e797d15ba5ae10dc899aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-calibration values.  <a href="struct_b_n_o055___struct.html#a2941fdf3c9e797d15ba5ae10dc899aae">More...</a><br /></td></tr>
<tr class="separator:a2941fdf3c9e797d15ba5ae10dc899aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac97d5cf3c9c1648e9bb7212fb606ba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d5cf3c9c1648e9bb7212fb606ba34">&#9670;&nbsp;</a></span>acc_precalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bno055_accel_offset_t BNO055_Struct::acc_precalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-calibration values. </p>

</div>
</div>
<a id="a8a0ceb949805689a321d498546cbe485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0ceb949805689a321d498546cbe485">&#9670;&nbsp;</a></span>afsr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__drivers.html#ga3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> BNO055_Struct::afsr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full scale range of accelerometer. </p>

</div>
</div>
<a id="a8ba6da81bbd0ec6a6d9ea783125c6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba6da81bbd0ec6a6d9ea783125c6e0f">&#9670;&nbsp;</a></span>bno_priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bno055_t BNO055_Struct::bno_priv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private struct used in the BNO055 API. </p>

</div>
</div>
<a id="a8e85c89664ac69d3024991b0ec0dc404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85c89664ac69d3024991b0ec0dc404">&#9670;&nbsp;</a></span>gfsr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__drivers.html#gabf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> BNO055_Struct::gfsr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full scale range of gyroscope. </p>

</div>
</div>
<a id="a2941fdf3c9e797d15ba5ae10dc899aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2941fdf3c9e797d15ba5ae10dc899aae">&#9670;&nbsp;</a></span>gyro_precalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bno055_gyro_offset_t BNO055_Struct::gyro_precalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-calibration values. </p>

</div>
</div>
<a id="a49a7ee0ab901109217d80476b3c8236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a7ee0ab901109217d80476b3c8236c">&#9670;&nbsp;</a></span>hi2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef* BNO055_Struct::hi2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C handle where the BNO-055 is located. </p>

</div>
</div>
<a id="a4bfcbf8f8d8fe524c34cce90e92d2ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfcbf8f8d8fe524c34cce90e92d2ea0">&#9670;&nbsp;</a></span>mag_precalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bno055_mag_offset_t BNO055_Struct::mag_precalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-calibration values. </p>

</div>
</div>
<a id="a44010ac4b90448fa5f51c764cbde87a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44010ac4b90448fa5f51c764cbde87a6">&#9670;&nbsp;</a></span>reset_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BNO055_Struct::reset_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset pin of this BNO-055 sensor. </p>

</div>
</div>
<a id="a6f5af082b77e6b40a47f8840e437c253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5af082b77e6b40a47f8840e437c253">&#9670;&nbsp;</a></span>reset_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* BNO055_Struct::reset_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset port of this BNO-055 sensor. </p>

</div>
</div>
<a id="a01bca0d89f663f06747110d57d52a600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bca0d89f663f06747110d57d52a600">&#9670;&nbsp;</a></span>rst_pin_setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BNO055_Struct::rst_pin_setup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the reset pin is set up. Do not change. </p>

</div>
</div>
<a id="a6135095b16d9b2f7d65dca5ff20307fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6135095b16d9b2f7d65dca5ff20307fc">&#9670;&nbsp;</a></span>use_primary_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BNO055_Struct::use_primary_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this BNO-055 uses the primary or the secondary address. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="bno-055_8h_source.html">bno-055.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
