<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RadioConfigurations_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_radio_configurations__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RadioConfigurations_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a620c4538d4b447a6a755f349e5d93bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#a620c4538d4b447a6a755f349e5d93bf5">packetType</a></td></tr>
<tr class="separator:a620c4538d4b447a6a755f349e5d93bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989034d9e4955b99d3fd5eb1c474794d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#a989034d9e4955b99d3fd5eb1c474794d">txPower</a></td></tr>
<tr class="separator:a989034d9e4955b99d3fd5eb1c474794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe19930c1f893128a6602e06c82b3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lora__drivers.html#ga8f1d07f2043b67f4c220abed47f7ea97">RadioRampTimes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#a5fe19930c1f893128a6602e06c82b3a9">txRampTime</a></td></tr>
<tr class="separator:a5fe19930c1f893128a6602e06c82b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f039a7acf4443f29d12cdfdfe230b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_modulation_params__t.html">ModulationParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#a6f039a7acf4443f29d12cdfdfe230b7f">modParams</a></td></tr>
<tr class="separator:a6f039a7acf4443f29d12cdfdfe230b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ce46c22f284ba9f2fba99cfedf1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_packet_params__t.html">PacketParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#aee5ce46c22f284ba9f2fba99cfedf1b3">packetParams</a></td></tr>
<tr class="separator:aee5ce46c22f284ba9f2fba99cfedf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ca8561f0a53541c9a7089c3b29272"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#a441ca8561f0a53541c9a7089c3b29272">rfFrequency</a></td></tr>
<tr class="separator:a441ca8561f0a53541c9a7089c3b29272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892e28f160303eaa7eb909ef9ae84c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#ab892e28f160303eaa7eb909ef9ae84c7">irqTx</a></td></tr>
<tr class="separator:ab892e28f160303eaa7eb909ef9ae84c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3784864ff721813de549f6d0357a27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#a7e3784864ff721813de549f6d0357a27">irqRx</a></td></tr>
<tr class="separator:a7e3784864ff721813de549f6d0357a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d6a6422b0f177572a6b829ef88d2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#afd9d6a6422b0f177572a6b829ef88d2a">txTimeout</a></td></tr>
<tr class="separator:afd9d6a6422b0f177572a6b829ef88d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8eb4500e04119728a16906020408f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_configurations__t.html#a4a8eb4500e04119728a16906020408f2">rxTimeout</a></td></tr>
<tr class="separator:a4a8eb4500e04119728a16906020408f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7e3784864ff721813de549f6d0357a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3784864ff721813de549f6d0357a27">&#9670;&nbsp;</a></span>irqRx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RadioConfigurations_t::irqRx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab892e28f160303eaa7eb909ef9ae84c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892e28f160303eaa7eb909ef9ae84c7">&#9670;&nbsp;</a></span>irqTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RadioConfigurations_t::irqTx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f039a7acf4443f29d12cdfdfe230b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f039a7acf4443f29d12cdfdfe230b7f">&#9670;&nbsp;</a></span>modParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_modulation_params__t.html">ModulationParams_t</a> RadioConfigurations_t::modParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5ce46c22f284ba9f2fba99cfedf1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5ce46c22f284ba9f2fba99cfedf1b3">&#9670;&nbsp;</a></span>packetParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packet_params__t.html">PacketParams_t</a> RadioConfigurations_t::packetParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620c4538d4b447a6a755f349e5d93bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620c4538d4b447a6a755f349e5d93bf5">&#9670;&nbsp;</a></span>packetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a> RadioConfigurations_t::packetType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441ca8561f0a53541c9a7089c3b29272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441ca8561f0a53541c9a7089c3b29272">&#9670;&nbsp;</a></span>rfFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RadioConfigurations_t::rfFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8eb4500e04119728a16906020408f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8eb4500e04119728a16906020408f2">&#9670;&nbsp;</a></span>rxTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RadioConfigurations_t::rxTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989034d9e4955b99d3fd5eb1c474794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989034d9e4955b99d3fd5eb1c474794d">&#9670;&nbsp;</a></span>txPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RadioConfigurations_t::txPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe19930c1f893128a6602e06c82b3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe19930c1f893128a6602e06c82b3a9">&#9670;&nbsp;</a></span>txRampTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga8f1d07f2043b67f4c220abed47f7ea97">RadioRampTimes_t</a> RadioConfigurations_t::txRampTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9d6a6422b0f177572a6b829ef88d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9d6a6422b0f177572a6b829ef88d2a">&#9670;&nbsp;</a></span>txTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RadioConfigurations_t::txTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_radio_configurations__t.html">RadioConfigurations_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
