<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RxCounter_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_rx_counter__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RxCounter_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1066f67884e4908680f3438bd8187372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rx_counter__t.html#a1066f67884e4908680f3438bd8187372">packetType</a></td></tr>
<tr class="memdesc:a1066f67884e4908680f3438bd8187372"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the packet status are referring to.  <a href="struct_rx_counter__t.html#a1066f67884e4908680f3438bd8187372">More...</a><br /></td></tr>
<tr class="separator:a1066f67884e4908680f3438bd8187372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e219b9f4e4ff4820cca630285abdea"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rx_counter__t.html#ae0e219b9f4e4ff4820cca630285abdea">PacketReceived</a></td></tr>
<tr class="separator:ae0e219b9f4e4ff4820cca630285abdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529035221bcec41e2ef23dc17644c1cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rx_counter__t.html#a529035221bcec41e2ef23dc17644c1cc">CrcOk</a></td></tr>
<tr class="separator:a529035221bcec41e2ef23dc17644c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b9b9142b0b9d603d1a3b6261db525"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rx_counter__t.html#a9c4b9b9142b0b9d603d1a3b6261db525">LengthError</a></td></tr>
<tr class="separator:a9c4b9b9142b0b9d603d1a3b6261db525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a529035221bcec41e2ef23dc17644c1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529035221bcec41e2ef23dc17644c1cc">&#9670;&nbsp;</a></span>CrcOk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RxCounter_t::CrcOk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4b9b9142b0b9d603d1a3b6261db525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4b9b9142b0b9d603d1a3b6261db525">&#9670;&nbsp;</a></span>LengthError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RxCounter_t::LengthError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e219b9f4e4ff4820cca630285abdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e219b9f4e4ff4820cca630285abdea">&#9670;&nbsp;</a></span>PacketReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RxCounter_t::PacketReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1066f67884e4908680f3438bd8187372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1066f67884e4908680f3438bd8187372">&#9670;&nbsp;</a></span>packetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a> RxCounter_t::packetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the packet status are referring to. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_rx_counter__t.html">RxCounter_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
