<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: SystemTransition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_system_transition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SystemTransition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct declaring a possible transition of a system from one state to another.  
 <a href="struct_system_transition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="finite__state__machine_8h_source.html">finite_state_machine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a017d63da65857b4ccd55fb5f6f232b05"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">initial_state</a></td></tr>
<tr class="memdesc:a017d63da65857b4ccd55fb5f6f232b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state the system should be in.  <a href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">More...</a><br /></td></tr>
<tr class="separator:a017d63da65857b4ccd55fb5f6f232b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c72b278289fada3e6c1def7fdab07"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">final_state</a></td></tr>
<tr class="memdesc:a7b9c72b278289fada3e6c1def7fdab07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state that the system should move to.  <a href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">More...</a><br /></td></tr>
<tr class="separator:a7b9c72b278289fada3e6c1def7fdab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9880d9a13b316b1cdb27f70c1ff75a61"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">input</a></td></tr>
<tr class="memdesc:a9880d9a13b316b1cdb27f70c1ff75a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The correspondig system input.  <a href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">More...</a><br /></td></tr>
<tr class="separator:a9880d9a13b316b1cdb27f70c1ff75a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdf70e24ca19c93cce4ef04bb7f313"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">handler</a> )(void)</td></tr>
<tr class="memdesc:a7fcdf70e24ca19c93cce4ef04bb7f313"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler implementing the transition.  <a href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">More...</a><br /></td></tr>
<tr class="separator:a7fcdf70e24ca19c93cce4ef04bb7f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct declaring a possible transition of a system from one state to another. </p>
<p>A transition consists of two states and one input: The initial state, an input that can be processed in that state and the next state the system will be in. The handler designates the function that will execute the transition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b9c72b278289fada3e6c1def7fdab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c72b278289fada3e6c1def7fdab07">&#9670;&nbsp;</a></span>final_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> SystemTransition::final_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state that the system should move to. </p>

</div>
</div>
<a id="a7fcdf70e24ca19c93cce4ef04bb7f313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcdf70e24ca19c93cce4ef04bb7f313">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SystemTransition::handler) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handler implementing the transition. </p>

</div>
</div>
<a id="a017d63da65857b4ccd55fb5f6f232b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017d63da65857b4ccd55fb5f6f232b05">&#9670;&nbsp;</a></span>initial_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="finite__state__machine_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> SystemTransition::initial_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state the system should be in. </p>

</div>
</div>
<a id="a9880d9a13b316b1cdb27f70c1ff75a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9880d9a13b316b1cdb27f70c1ff75a61">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="finite__state__machine_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> SystemTransition::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The correspondig system input. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/tasks/<a class="el" href="finite__state__machine_8h_source.html">finite_state_machine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_system_transition.html">SystemTransition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
