<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: NEO7M_Readout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_n_e_o7_m___readout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NEO7M_Readout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing the readout of a GPS receiver.  
 <a href="struct_n_e_o7_m___readout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8c130f11be22d1afe37598af0ac30ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___readout.html#aa8c130f11be22d1afe37598af0ac30ff">tick</a></td></tr>
<tr class="memdesc:aa8c130f11be22d1afe37598af0ac30ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick of the measurement.  <a href="struct_n_e_o7_m___readout.html#aa8c130f11be22d1afe37598af0ac30ff">More...</a><br /></td></tr>
<tr class="separator:aa8c130f11be22d1afe37598af0ac30ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a55097f826f7bdc81f50a2fd668afa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___readout.html#a23a55097f826f7bdc81f50a2fd668afa">num_satellites</a></td></tr>
<tr class="memdesc:a23a55097f826f7bdc81f50a2fd668afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of connected satellites.  <a href="struct_n_e_o7_m___readout.html#a23a55097f826f7bdc81f50a2fd668afa">More...</a><br /></td></tr>
<tr class="separator:a23a55097f826f7bdc81f50a2fd668afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab99ce82dea2840d0fed4386151e20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___readout.html#ab5ab99ce82dea2840d0fed4386151e20">has_fix</a></td></tr>
<tr class="memdesc:ab5ab99ce82dea2840d0fed4386151e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the sensor has a fix.  <a href="struct_n_e_o7_m___readout.html#ab5ab99ce82dea2840d0fed4386151e20">More...</a><br /></td></tr>
<tr class="separator:ab5ab99ce82dea2840d0fed4386151e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf66900764979db335c687d1aa2e442"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___readout.html#afaf66900764979db335c687d1aa2e442">position</a></td></tr>
<tr class="memdesc:afaf66900764979db335c687d1aa2e442"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_position.html" title="The position of the guided recovery system with respect to the desired landing position.">Position</a> of the GR system.  <a href="struct_n_e_o7_m___readout.html#afaf66900764979db335c687d1aa2e442">More...</a><br /></td></tr>
<tr class="separator:afaf66900764979db335c687d1aa2e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing the readout of a GPS receiver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5ab99ce82dea2840d0fed4386151e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ab99ce82dea2840d0fed4386151e20">&#9670;&nbsp;</a></span>has_fix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEO7M_Readout::has_fix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the sensor has a fix. </p>

</div>
</div>
<a id="a23a55097f826f7bdc81f50a2fd668afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a55097f826f7bdc81f50a2fd668afa">&#9670;&nbsp;</a></span>num_satellites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NEO7M_Readout::num_satellites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of connected satellites. </p>

</div>
</div>
<a id="afaf66900764979db335c687d1aa2e442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf66900764979db335c687d1aa2e442">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_geodetic_position.html">GeodeticPosition</a> NEO7M_Readout::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="union_position.html" title="The position of the guided recovery system with respect to the desired landing position.">Position</a> of the GR system. </p>

</div>
</div>
<a id="aa8c130f11be22d1afe37598af0ac30ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c130f11be22d1afe37598af0ac30ff">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NEO7M_Readout::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tick of the measurement. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
