<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: NMEA_State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_n_m_e_a___state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NMEA_State Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct saves the state of the NMEA parsing of one UART stream.  
 <a href="struct_n_m_e_a___state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gps-parsing_8h_source.html">gps-parsing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4011743c9deeb82631b6a3d399ad3213"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a4011743c9deeb82631b6a3d399ad3213">param</a></td></tr>
<tr class="separator:a4011743c9deeb82631b6a3d399ad3213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961e35fee205c0dc914ed4bd612e3ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a9961e35fee205c0dc914ed4bd612e3ce">offset</a></td></tr>
<tr class="separator:a9961e35fee205c0dc914ed4bd612e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7432ff0183aa6a8894d32a337a7d693e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a7432ff0183aa6a8894d32a337a7d693e">parity</a></td></tr>
<tr class="separator:a7432ff0183aa6a8894d32a337a7d693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f73478619c9e01772d2abfb48abb31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a79f73478619c9e01772d2abfb48abb31">checksum_param</a></td></tr>
<tr class="separator:a79f73478619c9e01772d2abfb48abb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f67e304aa3c55222827bef56f7909"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">GPSFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a661f67e304aa3c55222827bef56f7909">gps_frame</a></td></tr>
<tr class="separator:a661f67e304aa3c55222827bef56f7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32418b9a9e152c79199683e8b9056096"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a32418b9a9e152c79199683e8b9056096">svMessageNum</a></td></tr>
<tr class="separator:a32418b9a9e152c79199683e8b9056096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd701148509b8e027872a0d6001838b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">gpsDataNmea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a7fd701148509b8e027872a0d6001838b">gps_Msg</a></td></tr>
<tr class="separator:a7fd701148509b8e027872a0d6001838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6863e7794e67f491856c04c2a1fd558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">gpsSolutionData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#ad6863e7794e67f491856c04c2a1fd558">gpsSol</a></td></tr>
<tr class="separator:ad6863e7794e67f491856c04c2a1fd558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f0b4ddb50bd3140bc0601c01af906"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a2c0f0b4ddb50bd3140bc0601c01af906">GPS_packetCount</a></td></tr>
<tr class="separator:a2c0f0b4ddb50bd3140bc0601c01af906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f85aba51f4a9c400d641581d523641"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a95f85aba51f4a9c400d641581d523641">GPS_svInfoReceivedCount</a></td></tr>
<tr class="separator:a95f85aba51f4a9c400d641581d523641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcc9f2d5e70e535ec620ce29bd800e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a4dcc9f2d5e70e535ec620ce29bd800e4">GPS_update</a></td></tr>
<tr class="separator:a4dcc9f2d5e70e535ec620ce29bd800e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1666e883485e94fee3253981d687268"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#ae1666e883485e94fee3253981d687268">GPS_numCh</a></td></tr>
<tr class="separator:ae1666e883485e94fee3253981d687268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346ddd422cac0716b24b640f64986f4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a346ddd422cac0716b24b640f64986f4d">GPS_svinfo_chn</a> [<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td></tr>
<tr class="separator:a346ddd422cac0716b24b640f64986f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cce8e4a9f21462c6748051655f65d50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a6cce8e4a9f21462c6748051655f65d50">GPS_svinfo_svid</a> [<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td></tr>
<tr class="separator:a6cce8e4a9f21462c6748051655f65d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9bcd584856ca2fc920802f53e6567"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#ad3f9bcd584856ca2fc920802f53e6567">GPS_svinfo_quality</a> [<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td></tr>
<tr class="separator:ad3f9bcd584856ca2fc920802f53e6567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a03508161276b9900d4143465784a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a6f9a03508161276b9900d4143465784a">GPS_svinfo_cno</a> [<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td></tr>
<tr class="separator:a6f9a03508161276b9900d4143465784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1ef4ec8371546640f079a427a90973"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#a9e1ef4ec8371546640f079a427a90973">string</a> [15]</td></tr>
<tr class="separator:a9e1ef4ec8371546640f079a427a90973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca54b89d9bcfb26d36adf9d8dbf6008"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a___state.html#abca54b89d9bcfb26d36adf9d8dbf6008">GPS_FIX</a></td></tr>
<tr class="separator:abca54b89d9bcfb26d36adf9d8dbf6008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct saves the state of the NMEA parsing of one UART stream. </p>
<p>This struct saves all the variables needed for saving the state of the NMEA parsing that has been taken over from the BetaFlight flight controller software. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79f73478619c9e01772d2abfb48abb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f73478619c9e01772d2abfb48abb31">&#9670;&nbsp;</a></span>checksum_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::checksum_param</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca54b89d9bcfb26d36adf9d8dbf6008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca54b89d9bcfb26d36adf9d8dbf6008">&#9670;&nbsp;</a></span>GPS_FIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::GPS_FIX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661f67e304aa3c55222827bef56f7909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661f67e304aa3c55222827bef56f7909">&#9670;&nbsp;</a></span>gps_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gps-parsing_8h.html#ad62cd7746de512b41c699cfa489e4a3a">GPSFrame</a> NMEA_State::gps_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd701148509b8e027872a0d6001838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd701148509b8e027872a0d6001838b">&#9670;&nbsp;</a></span>gps_Msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gps-parsing_8h.html#a70eccfecf1f6cc59ef63e99e9444188c">gpsDataNmea_t</a> NMEA_State::gps_Msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1666e883485e94fee3253981d687268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1666e883485e94fee3253981d687268">&#9670;&nbsp;</a></span>GPS_numCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::GPS_numCh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0f0b4ddb50bd3140bc0601c01af906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f0b4ddb50bd3140bc0601c01af906">&#9670;&nbsp;</a></span>GPS_packetCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NMEA_State::GPS_packetCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a346ddd422cac0716b24b640f64986f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346ddd422cac0716b24b640f64986f4d">&#9670;&nbsp;</a></span>GPS_svinfo_chn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::GPS_svinfo_chn[<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9a03508161276b9900d4143465784a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9a03508161276b9900d4143465784a">&#9670;&nbsp;</a></span>GPS_svinfo_cno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::GPS_svinfo_cno[<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f9bcd584856ca2fc920802f53e6567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f9bcd584856ca2fc920802f53e6567">&#9670;&nbsp;</a></span>GPS_svinfo_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::GPS_svinfo_quality[<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cce8e4a9f21462c6748051655f65d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cce8e4a9f21462c6748051655f65d50">&#9670;&nbsp;</a></span>GPS_svinfo_svid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::GPS_svinfo_svid[<a class="el" href="gps-parsing_8h.html#aed6b57f546a7ec9ecdce9f99c25fd2e1">GPS_SV_MAXSATS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f85aba51f4a9c400d641581d523641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f85aba51f4a9c400d641581d523641">&#9670;&nbsp;</a></span>GPS_svInfoReceivedCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NMEA_State::GPS_svInfoReceivedCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dcc9f2d5e70e535ec620ce29bd800e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcc9f2d5e70e535ec620ce29bd800e4">&#9670;&nbsp;</a></span>GPS_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::GPS_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6863e7794e67f491856c04c2a1fd558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6863e7794e67f491856c04c2a1fd558">&#9670;&nbsp;</a></span>gpsSol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gps-parsing_8h.html#a23acd6f33e1f71560a027653b0f6a329">gpsSolutionData_t</a> NMEA_State::gpsSol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9961e35fee205c0dc914ed4bd612e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9961e35fee205c0dc914ed4bd612e3ce">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4011743c9deeb82631b6a3d399ad3213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4011743c9deeb82631b6a3d399ad3213">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::param</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7432ff0183aa6a8894d32a337a7d693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7432ff0183aa6a8894d32a337a7d693e">&#9670;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1ef4ec8371546640f079a427a90973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1ef4ec8371546640f079a427a90973">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NMEA_State::string[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32418b9a9e152c79199683e8b9056096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32418b9a9e152c79199683e8b9056096">&#9670;&nbsp;</a></span>svMessageNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NMEA_State::svMessageNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/util/<a class="el" href="gps-parsing_8h_source.html">gps-parsing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_m_e_a___state.html">NMEA_State</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
