<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: StatusUpdate_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_status_update__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">StatusUpdate_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__airborne_8h_source.html">lora_airborne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2c749fe68afeb7c9ed4a5fdf48e4b58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#af2c749fe68afeb7c9ed4a5fdf48e4b58">error</a>: 1</td></tr>
<tr class="separator:af2c749fe68afeb7c9ed4a5fdf48e4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aaac4df511f233eadaa6dccaa3748a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a79aaac4df511f233eadaa6dccaa3748a">receiver_mcu</a>: 1</td></tr>
<tr class="separator:a79aaac4df511f233eadaa6dccaa3748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb456fb7c740b820df2b748b945c19"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#adcdb456fb7c740b820df2b748b945c19">icsb1</a>: 1</td></tr>
<tr class="separator:adcdb456fb7c740b820df2b748b945c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91895b2990fd979345001c2fb671d6a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a91895b2990fd979345001c2fb671d6a2">icsb2</a>: 1</td></tr>
<tr class="separator:a91895b2990fd979345001c2fb671d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd0e66a49aa16be544bdb5a2b5c25c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a6dd0e66a49aa16be544bdb5a2b5c25c2">baro1</a>: 1</td></tr>
<tr class="separator:a6dd0e66a49aa16be544bdb5a2b5c25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140e52dee65a43f676ffb546ac58e46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a2140e52dee65a43f676ffb546ac58e46">baro2</a>: 1</td></tr>
<tr class="separator:a2140e52dee65a43f676ffb546ac58e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19588dfee288c0cff9c9aa78cd22fcb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a19588dfee288c0cff9c9aa78cd22fcb8">imu1</a>: 1</td></tr>
<tr class="separator:a19588dfee288c0cff9c9aa78cd22fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac070391f62fac8e60ebc4437d9648db6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#ac070391f62fac8e60ebc4437d9648db6">imu2</a>: 1</td></tr>
<tr class="separator:ac070391f62fac8e60ebc4437d9648db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809782c2aaf5aa71c566f8ef43bbd03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a7809782c2aaf5aa71c566f8ef43bbd03">gps1</a>: 1</td></tr>
<tr class="separator:a7809782c2aaf5aa71c566f8ef43bbd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63113aff4a8f74f3cfba8b51d25a497e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a63113aff4a8f74f3cfba8b51d25a497e">gps1_lock</a>: 1</td></tr>
<tr class="separator:a63113aff4a8f74f3cfba8b51d25a497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d778b5dd179821d0e3e920c01670f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#af3d778b5dd179821d0e3e920c01670f8">gps2</a>: 1</td></tr>
<tr class="separator:af3d778b5dd179821d0e3e920c01670f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56138026494b630910522cd0339650c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#ae56138026494b630910522cd0339650c">gps2_lock</a>: 1</td></tr>
<tr class="separator:ae56138026494b630910522cd0339650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ed6e7ae8569586dfe85eefd69c18e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a95ed6e7ae8569586dfe85eefd69c18e7">gps3</a>: 1</td></tr>
<tr class="separator:a95ed6e7ae8569586dfe85eefd69c18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d6b80884be827b97cac83b9572114e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#af1d6b80884be827b97cac83b9572114e">gps3_lock</a>: 1</td></tr>
<tr class="separator:af1d6b80884be827b97cac83b9572114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d4a2b57c5b0ae7796b0ee15e3bc42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#abf2d4a2b57c5b0ae7796b0ee15e3bc42">sd</a>: 1</td></tr>
<tr class="separator:abf2d4a2b57c5b0ae7796b0ee15e3bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b540a30620c3449922001e116db833"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a02b540a30620c3449922001e116db833">reserved</a>: 1</td></tr>
<tr class="separator:a02b540a30620c3449922001e116db833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549568085bb4e5da93bad452ecb71ff5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a549568085bb4e5da93bad452ecb71ff5">error_code</a></td></tr>
<tr class="separator:a549568085bb4e5da93bad452ecb71ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05e1d722ab581dfba528a3ce77f1c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_status_update__t.html#a8a05e1d722ab581dfba528a3ce77f1c0">state</a></td></tr>
<tr class="separator:a8a05e1d722ab581dfba528a3ce77f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6dd0e66a49aa16be544bdb5a2b5c25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd0e66a49aa16be544bdb5a2b5c25c2">&#9670;&nbsp;</a></span>baro1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::baro1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2140e52dee65a43f676ffb546ac58e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2140e52dee65a43f676ffb546ac58e46">&#9670;&nbsp;</a></span>baro2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::baro2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c749fe68afeb7c9ed4a5fdf48e4b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c749fe68afeb7c9ed4a5fdf48e4b58">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549568085bb4e5da93bad452ecb71ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549568085bb4e5da93bad452ecb71ff5">&#9670;&nbsp;</a></span>error_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7809782c2aaf5aa71c566f8ef43bbd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7809782c2aaf5aa71c566f8ef43bbd03">&#9670;&nbsp;</a></span>gps1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::gps1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63113aff4a8f74f3cfba8b51d25a497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63113aff4a8f74f3cfba8b51d25a497e">&#9670;&nbsp;</a></span>gps1_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::gps1_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d778b5dd179821d0e3e920c01670f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d778b5dd179821d0e3e920c01670f8">&#9670;&nbsp;</a></span>gps2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::gps2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56138026494b630910522cd0339650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56138026494b630910522cd0339650c">&#9670;&nbsp;</a></span>gps2_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::gps2_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ed6e7ae8569586dfe85eefd69c18e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ed6e7ae8569586dfe85eefd69c18e7">&#9670;&nbsp;</a></span>gps3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::gps3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d6b80884be827b97cac83b9572114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d6b80884be827b97cac83b9572114e">&#9670;&nbsp;</a></span>gps3_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::gps3_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcdb456fb7c740b820df2b748b945c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdb456fb7c740b820df2b748b945c19">&#9670;&nbsp;</a></span>icsb1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::icsb1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91895b2990fd979345001c2fb671d6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91895b2990fd979345001c2fb671d6a2">&#9670;&nbsp;</a></span>icsb2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::icsb2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19588dfee288c0cff9c9aa78cd22fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19588dfee288c0cff9c9aa78cd22fcb8">&#9670;&nbsp;</a></span>imu1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::imu1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac070391f62fac8e60ebc4437d9648db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac070391f62fac8e60ebc4437d9648db6">&#9670;&nbsp;</a></span>imu2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::imu2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aaac4df511f233eadaa6dccaa3748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aaac4df511f233eadaa6dccaa3748a">&#9670;&nbsp;</a></span>receiver_mcu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::receiver_mcu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b540a30620c3449922001e116db833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b540a30620c3449922001e116db833">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2d4a2b57c5b0ae7796b0ee15e3bc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d4a2b57c5b0ae7796b0ee15e3bc42">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a05e1d722ab581dfba528a3ce77f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a05e1d722ab581dfba528a3ce77f1c0">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusUpdate_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__airborne_8h_source.html">lora_airborne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_status_update__t.html">StatusUpdate_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
