<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: PacketParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_packet_params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PacketParams_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98634d0cf04f04f54b06d8d283353555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_params__t.html#a98634d0cf04f04f54b06d8d283353555">PacketType</a></td></tr>
<tr class="memdesc:a98634d0cf04f04f54b06d8d283353555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the packet parameters are referring to.  <a href="struct_packet_params__t.html#a98634d0cf04f04f54b06d8d283353555">More...</a><br /></td></tr>
<tr class="separator:a98634d0cf04f04f54b06d8d283353555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa505cf0a607348f071bc08f770f635ab"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae8fddd54eea644e35b6dfe2c24a10dba"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae1b7cd65f1983910371dab1c1772bbaf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a5b6c42e6379987cdd815c94f0d7f4304">PreambleLength</a></td></tr>
<tr class="memdesc:ae1b7cd65f1983910371dab1c1772bbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preamble Tx length for GFSK packet type in bit.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d36.html#ae1b7cd65f1983910371dab1c1772bbaf">More...</a><br /></td></tr>
<tr class="separator:ae1b7cd65f1983910371dab1c1772bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa269abbb4aac0fff74bcbff6260356"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga7a90d18ba4f3bf5f3ffe86933cde538e">RadioPreambleDetection_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#afd87f3021a915dfc98ed288af7b91f1c">PreambleMinDetect</a></td></tr>
<tr class="memdesc:adfa269abbb4aac0fff74bcbff6260356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preamble Rx length minimal for GFSK packet type.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d36.html#adfa269abbb4aac0fff74bcbff6260356">More...</a><br /></td></tr>
<tr class="separator:adfa269abbb4aac0fff74bcbff6260356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42bd2ea7f7cd301cf23c23fab83703e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a5fe952b5f27399a5e7b3b51740a48e7d">SyncWordLength</a></td></tr>
<tr class="memdesc:aa42bd2ea7f7cd301cf23c23fab83703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The synchronization word length for GFSK packet type.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d36.html#aa42bd2ea7f7cd301cf23c23fab83703e">More...</a><br /></td></tr>
<tr class="separator:aa42bd2ea7f7cd301cf23c23fab83703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a92a6f12e4e206109bf505966e241"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga5fbe9ad144357c307ad9ca8ad8eef6c7">RadioAddressComp_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#ae40ee2179375722f9f9debb24293c767">AddrComp</a></td></tr>
<tr class="memdesc:a921a92a6f12e4e206109bf505966e241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activated SyncWord correlators.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d36.html#a921a92a6f12e4e206109bf505966e241">More...</a><br /></td></tr>
<tr class="separator:a921a92a6f12e4e206109bf505966e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2f41cf6a5e217039d092240a6fd7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga7c1d244a48abeb98b6bf3f0ada087df6">RadioPacketLengthModes_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#aa8bad4d4e0b2fedea70695db619fcfe0">HeaderType</a></td></tr>
<tr class="memdesc:a41e2f41cf6a5e217039d092240a6fd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the header is explicit, it will be transmitted in the GFSK packet.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d36.html#a41e2f41cf6a5e217039d092240a6fd7d">More...</a><br /></td></tr>
<tr class="separator:a41e2f41cf6a5e217039d092240a6fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09c6b52f1e0577eb91f453cc09e756"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a2b8958e77fa8ca3bc96bba928344ec4a">PayloadLength</a></td></tr>
<tr class="memdesc:a4f09c6b52f1e0577eb91f453cc09e756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the payload in the GFSK packet.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d36.html#a4f09c6b52f1e0577eb91f453cc09e756">More...</a><br /></td></tr>
<tr class="separator:a4f09c6b52f1e0577eb91f453cc09e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5088cdbcd42bb3cf77809e71629813b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga95490d3a239c9354c0e0781c88037c91">RadioCrcTypes_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a0b1bdc1ef1ea606a5e85f1bb3f8235e0">CrcLength</a></td></tr>
<tr class="memdesc:ad5088cdbcd42bb3cf77809e71629813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the CRC block in the GFSK packet.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d36.html#ad5088cdbcd42bb3cf77809e71629813b">More...</a><br /></td></tr>
<tr class="separator:ad5088cdbcd42bb3cf77809e71629813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd4497a220a91f1f2bf648eaaa96bcb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga85097b92232e9b6010910e52244f10da">RadioDcFree_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a41542d267f2bea77dab5b68fb947bc91">DcFree</a></td></tr>
<tr class="separator:a2dd4497a220a91f1f2bf648eaaa96bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fddd54eea644e35b6dfe2c24a10dba"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#ab0685d70f18fb4de9237d4a2813d6f28">Gfsk</a></td></tr>
<tr class="memdesc:ae8fddd54eea644e35b6dfe2c24a10dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the GFSK packet parameters.  <a href="struct_packet_params__t_1_1_0d35.html#ae8fddd54eea644e35b6dfe2c24a10dba">More...</a><br /></td></tr>
<tr class="separator:ae8fddd54eea644e35b6dfe2c24a10dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675b6a81aa3b5533f76a9bba43b2821"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9e9c5137c6846a9382ce5b495df2dfe7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a5b6c42e6379987cdd815c94f0d7f4304">PreambleLength</a></td></tr>
<tr class="memdesc:a9e9c5137c6846a9382ce5b495df2dfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preamble length is the number of LoRa symbols in the preamble.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d37.html#a9e9c5137c6846a9382ce5b495df2dfe7">More...</a><br /></td></tr>
<tr class="separator:a9e9c5137c6846a9382ce5b495df2dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa38449cc93ec74d5a8c8e7a213ed1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga5ea24c1bb07450f05fcc067870a5036b">RadioLoRaPacketLengthsMode_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a98750c5ca03bb5dd6bd865c2e9499e70">HeaderType</a></td></tr>
<tr class="memdesc:ae3fa38449cc93ec74d5a8c8e7a213ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the header is explicit, it will be transmitted in the LoRa packet.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d37.html#ae3fa38449cc93ec74d5a8c8e7a213ed1">More...</a><br /></td></tr>
<tr class="separator:ae3fa38449cc93ec74d5a8c8e7a213ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97d0ed11142fe13743cbd2d1be2ae81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a2b8958e77fa8ca3bc96bba928344ec4a">PayloadLength</a></td></tr>
<tr class="memdesc:aa97d0ed11142fe13743cbd2d1be2ae81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the payload in the LoRa packet.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d37.html#aa97d0ed11142fe13743cbd2d1be2ae81">More...</a><br /></td></tr>
<tr class="separator:aa97d0ed11142fe13743cbd2d1be2ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ecdb10ea1127bca77489bb9b2f4e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga90effa48f3a0b25ee38fb03ba596e411">RadioLoRaCrcModes_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a1c2a6db8a2982e86797c0fe80e1660b4">CrcMode</a></td></tr>
<tr class="memdesc:aa55ecdb10ea1127bca77489bb9b2f4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of CRC block in LoRa packet.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d37.html#aa55ecdb10ea1127bca77489bb9b2f4e2">More...</a><br /></td></tr>
<tr class="separator:aa55ecdb10ea1127bca77489bb9b2f4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062f45b7048bbf473c85576ecde4cb2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__lora__drivers.html#ga6a276b14912d46ab79330d9572503162">RadioLoRaIQModes_t</a>&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#a3b76a1da4fd3d71e2509790cce45533f">InvertIQ</a></td></tr>
<tr class="memdesc:af062f45b7048bbf473c85576ecde4cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to swap IQ for LoRa packet.  <a href="struct_packet_params__t_1_1_0d35_1_1_0d37.html#af062f45b7048bbf473c85576ecde4cb2">More...</a><br /></td></tr>
<tr class="separator:af062f45b7048bbf473c85576ecde4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675b6a81aa3b5533f76a9bba43b2821"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_packet_params__t.html#ac82bd05384658a50f7666f76b2cd1769">LoRa</a></td></tr>
<tr class="memdesc:a0675b6a81aa3b5533f76a9bba43b2821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the LoRa packet parameters.  <a href="struct_packet_params__t_1_1_0d35.html#a0675b6a81aa3b5533f76a9bba43b2821">More...</a><br /></td></tr>
<tr class="separator:a0675b6a81aa3b5533f76a9bba43b2821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa505cf0a607348f071bc08f770f635ab"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_params__t.html#aa505cf0a607348f071bc08f770f635ab">Params</a></td></tr>
<tr class="memdesc:aa505cf0a607348f071bc08f770f635ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the packet parameters structure.  <a href="struct_packet_params__t.html#aa505cf0a607348f071bc08f770f635ab">More...</a><br /></td></tr>
<tr class="separator:aa505cf0a607348f071bc08f770f635ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae40ee2179375722f9f9debb24293c767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40ee2179375722f9f9debb24293c767">&#9670;&nbsp;</a></span>AddrComp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga5fbe9ad144357c307ad9ca8ad8eef6c7">RadioAddressComp_t</a> PacketParams_t::AddrComp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated SyncWord correlators. </p>

</div>
</div>
<a id="a0b1bdc1ef1ea606a5e85f1bb3f8235e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1bdc1ef1ea606a5e85f1bb3f8235e0">&#9670;&nbsp;</a></span>CrcLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga95490d3a239c9354c0e0781c88037c91">RadioCrcTypes_t</a> PacketParams_t::CrcLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the CRC block in the GFSK packet. </p>

</div>
</div>
<a id="a1c2a6db8a2982e86797c0fe80e1660b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a6db8a2982e86797c0fe80e1660b4">&#9670;&nbsp;</a></span>CrcMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga90effa48f3a0b25ee38fb03ba596e411">RadioLoRaCrcModes_t</a> PacketParams_t::CrcMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of CRC block in LoRa packet. </p>

</div>
</div>
<a id="a41542d267f2bea77dab5b68fb947bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41542d267f2bea77dab5b68fb947bc91">&#9670;&nbsp;</a></span>DcFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga85097b92232e9b6010910e52244f10da">RadioDcFree_t</a> PacketParams_t::DcFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0685d70f18fb4de9237d4a2813d6f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0685d70f18fb4de9237d4a2813d6f28">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PacketParams_t::Gfsk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the GFSK packet parameters. </p>

</div>
</div>
<a id="aa8bad4d4e0b2fedea70695db619fcfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bad4d4e0b2fedea70695db619fcfe0">&#9670;&nbsp;</a></span>HeaderType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga7c1d244a48abeb98b6bf3f0ada087df6">RadioPacketLengthModes_t</a> PacketParams_t::HeaderType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the header is explicit, it will be transmitted in the GFSK packet. </p>
<p>If the header is implicit, it will not be transmitted </p>

</div>
</div>
<a id="a98750c5ca03bb5dd6bd865c2e9499e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98750c5ca03bb5dd6bd865c2e9499e70">&#9670;&nbsp;</a></span>HeaderType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga5ea24c1bb07450f05fcc067870a5036b">RadioLoRaPacketLengthsMode_t</a> PacketParams_t::HeaderType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the header is explicit, it will be transmitted in the LoRa packet. </p>
<p>If the header is implicit, it will not be transmitted </p>

</div>
</div>
<a id="a3b76a1da4fd3d71e2509790cce45533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76a1da4fd3d71e2509790cce45533f">&#9670;&nbsp;</a></span>InvertIQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga6a276b14912d46ab79330d9572503162">RadioLoRaIQModes_t</a> PacketParams_t::InvertIQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to swap IQ for LoRa packet. </p>

</div>
</div>
<a id="ac82bd05384658a50f7666f76b2cd1769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82bd05384658a50f7666f76b2cd1769">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PacketParams_t::LoRa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the LoRa packet parameters. </p>

</div>
</div>
<a id="a98634d0cf04f04f54b06d8d283353555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98634d0cf04f04f54b06d8d283353555">&#9670;&nbsp;</a></span>PacketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#gaa28671d92415a1b4b16724c72128cdc1">RadioPacketTypes_t</a> PacketParams_t::PacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> to which the packet parameters are referring to. </p>

</div>
</div>
<a id="aa505cf0a607348f071bc08f770f635ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa505cf0a607348f071bc08f770f635ab">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PacketParams_t::Params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the packet parameters structure. </p>

</div>
</div>
<a id="a2b8958e77fa8ca3bc96bba928344ec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8958e77fa8ca3bc96bba928344ec4a">&#9670;&nbsp;</a></span>PayloadLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PacketParams_t::PayloadLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the payload in the GFSK packet. </p>
<p>Size of the payload in the LoRa packet. </p>

</div>
</div>
<a id="a5b6c42e6379987cdd815c94f0d7f4304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6c42e6379987cdd815c94f0d7f4304">&#9670;&nbsp;</a></span>PreambleLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PacketParams_t::PreambleLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preamble Tx length for GFSK packet type in bit. </p>
<p>The preamble length is the number of LoRa symbols in the preamble. </p>

</div>
</div>
<a id="afd87f3021a915dfc98ed288af7b91f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd87f3021a915dfc98ed288af7b91f1c">&#9670;&nbsp;</a></span>PreambleMinDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lora__drivers.html#ga7a90d18ba4f3bf5f3ffe86933cde538e">RadioPreambleDetection_t</a> PacketParams_t::PreambleMinDetect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preamble Rx length minimal for GFSK packet type. </p>

</div>
</div>
<a id="a5fe952b5f27399a5e7b3b51740a48e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe952b5f27399a5e7b3b51740a48e7d">&#9670;&nbsp;</a></span>SyncWordLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PacketParams_t::SyncWordLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The synchronization word length for GFSK packet type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_packet_params__t.html">PacketParams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
