<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: PacketTransmissionHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_packet_transmission_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PacketTransmissionHandler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that can be used to tell the API about a transmission handler.  
 <a href="struct_packet_transmission_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packets_8h_source.html">packets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6206422025d48b96117c93dcf156041"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_transmission_handler.html#ab6206422025d48b96117c93dcf156041">destination</a></td></tr>
<tr class="memdesc:ab6206422025d48b96117c93dcf156041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which location the handler serves.  <a href="struct_packet_transmission_handler.html#ab6206422025d48b96117c93dcf156041">More...</a><br /></td></tr>
<tr class="separator:ab6206422025d48b96117c93dcf156041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231d7ad1aca9fc40454bf01c088dab6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_transmission_handler.html#a5231d7ad1aca9fc40454bf01c088dab6">transmitter</a> )(<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:a5231d7ad1aca9fc40454bf01c088dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function pointer handle.  <a href="struct_packet_transmission_handler.html#a5231d7ad1aca9fc40454bf01c088dab6">More...</a><br /></td></tr>
<tr class="separator:a5231d7ad1aca9fc40454bf01c088dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that can be used to tell the API about a transmission handler. </p>
<p>A transmission handler is a function that is capable of transmitting a packet that the packets task hands to it to the location defined. </p><dl class="section note"><dt>Note</dt><dd>The packet tasks API won't copy the memory occupied by the payload. Cleanup of memory is the responsibility of the packet transmission handler. </dd>
<dd>
The pointer to the <code><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> *</code> must not be released, only the payload. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab6206422025d48b96117c93dcf156041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6206422025d48b96117c93dcf156041">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> PacketTransmissionHandler::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which location the handler serves. </p>

</div>
</div>
<a id="a5231d7ad1aca9fc40454bf01c088dab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231d7ad1aca9fc40454bf01c088dab6">&#9670;&nbsp;</a></span>transmitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* PacketTransmissionHandler::transmitter) (<a class="el" href="struct_packet.html">Packet</a> *packet)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function pointer handle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/tasks/<a class="el" href="packets_8h_source.html">packets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
