<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: ReferenceAttitude Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_reference_attitude.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ReferenceAttitude Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference attitude set by the guidance for the attitude controller.  
 <a href="struct_reference_attitude.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81a6510fd0980919abd0c25dfa5c2d0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reference_attitude.html#a81a6510fd0980919abd0c25dfa5c2d0f">pitch_ref</a></td></tr>
<tr class="memdesc:a81a6510fd0980919abd0c25dfa5c2d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference pitch angle [rad].  <a href="struct_reference_attitude.html#a81a6510fd0980919abd0c25dfa5c2d0f">More...</a><br /></td></tr>
<tr class="separator:a81a6510fd0980919abd0c25dfa5c2d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca62f20181b9ec251182e611745ac95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reference_attitude.html#a3ca62f20181b9ec251182e611745ac95">yaw_ref</a></td></tr>
<tr class="memdesc:a3ca62f20181b9ec251182e611745ac95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference yaw angle [rad].  <a href="struct_reference_attitude.html#a3ca62f20181b9ec251182e611745ac95">More...</a><br /></td></tr>
<tr class="separator:a3ca62f20181b9ec251182e611745ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c820070dec5f1f11af25df03d9ef42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reference_attitude.html#a07c820070dec5f1f11af25df03d9ef42">guidance_mode</a></td></tr>
<tr class="separator:a07c820070dec5f1f11af25df03d9ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e7410ce98709fcafb7da80cf97a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reference_attitude.html#a2c3e7410ce98709fcafb7da80cf97a36">controller_enabled</a></td></tr>
<tr class="separator:a2c3e7410ce98709fcafb7da80cf97a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reference attitude set by the guidance for the attitude controller. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c3e7410ce98709fcafb7da80cf97a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3e7410ce98709fcafb7da80cf97a36">&#9670;&nbsp;</a></span>controller_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReferenceAttitude::controller_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c820070dec5f1f11af25df03d9ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c820070dec5f1f11af25df03d9ef42">&#9670;&nbsp;</a></span>guidance_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReferenceAttitude::guidance_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a6510fd0980919abd0c25dfa5c2d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a6510fd0980919abd0c25dfa5c2d0f">&#9670;&nbsp;</a></span>pitch_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ReferenceAttitude::pitch_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference pitch angle [rad]. </p>

</div>
</div>
<a id="a3ca62f20181b9ec251182e611745ac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca62f20181b9ec251182e611745ac95">&#9670;&nbsp;</a></span>yaw_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ReferenceAttitude::yaw_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference yaw angle [rad]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_reference_attitude.html">ReferenceAttitude</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
