<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: NEO7M_Handle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_n_e_o7_m___handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NEO7M_Handle Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__receiver__drivers.html">GPS Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that refers to a NEO-7M GPS Receiver.  
 <a href="struct_n_e_o7_m___handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="neo-7m_8h_source.html">neo-7m.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4bfc6a99048ba36a3aed236d6c2ee35c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#a4bfc6a99048ba36a3aed236d6c2ee35c">huart</a></td></tr>
<tr class="memdesc:a4bfc6a99048ba36a3aed236d6c2ee35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART bus where the receiver sends data.  <a href="struct_n_e_o7_m___handle.html#a4bfc6a99048ba36a3aed236d6c2ee35c">More...</a><br /></td></tr>
<tr class="separator:a4bfc6a99048ba36a3aed236d6c2ee35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf9782abf204a4870d662fc7653858"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#adfbf9782abf204a4870d662fc7653858">ready_cb</a> )(int)</td></tr>
<tr class="memdesc:adfbf9782abf204a4870d662fc7653858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to call when a position is ready.  <a href="struct_n_e_o7_m___handle.html#adfbf9782abf204a4870d662fc7653858">More...</a><br /></td></tr>
<tr class="separator:adfbf9782abf204a4870d662fc7653858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8223f5fb301197db6316e026da616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#a83f8223f5fb301197db6316e026da616">arg</a></td></tr>
<tr class="memdesc:a83f8223f5fb301197db6316e026da616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument to pass to callback function.  <a href="struct_n_e_o7_m___handle.html#a83f8223f5fb301197db6316e026da616">More...</a><br /></td></tr>
<tr class="separator:a83f8223f5fb301197db6316e026da616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cec022e321677691a1c28bd4c5dea1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#a7cec022e321677691a1c28bd4c5dea1d">ready</a></td></tr>
<tr class="memdesc:a7cec022e321677691a1c28bd4c5dea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the NEO-7M has a readout available.  <a href="struct_n_e_o7_m___handle.html#a7cec022e321677691a1c28bd4c5dea1d">More...</a><br /></td></tr>
<tr class="separator:a7cec022e321677691a1c28bd4c5dea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94df476815491b4946dea79579a1e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#aab94df476815491b4946dea79579a1e1">has_fix</a></td></tr>
<tr class="memdesc:aab94df476815491b4946dea79579a1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the receiver has a fix on the GPS.  <a href="struct_n_e_o7_m___handle.html#aab94df476815491b4946dea79579a1e1">More...</a><br /></td></tr>
<tr class="separator:aab94df476815491b4946dea79579a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63fa6745ecd44725b50d7beb4f11ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#abe63fa6745ecd44725b50d7beb4f11ff">num_satellites</a></td></tr>
<tr class="memdesc:abe63fa6745ecd44725b50d7beb4f11ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of satellites used.  <a href="struct_n_e_o7_m___handle.html#abe63fa6745ecd44725b50d7beb4f11ff">More...</a><br /></td></tr>
<tr class="separator:abe63fa6745ecd44725b50d7beb4f11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b516a4b26c583188b6d2ff317eb9cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#a07b516a4b26c583188b6d2ff317eb9cd">recv_buf</a> [256]</td></tr>
<tr class="memdesc:a07b516a4b26c583188b6d2ff317eb9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive buffer.  <a href="struct_n_e_o7_m___handle.html#a07b516a4b26c583188b6d2ff317eb9cd">More...</a><br /></td></tr>
<tr class="separator:a07b516a4b26c583188b6d2ff317eb9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd6d2724b576363336008589f24d86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#acfdd6d2724b576363336008589f24d86">proc_buf</a> [256]</td></tr>
<tr class="memdesc:acfdd6d2724b576363336008589f24d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing buffer.  <a href="struct_n_e_o7_m___handle.html#acfdd6d2724b576363336008589f24d86">More...</a><br /></td></tr>
<tr class="separator:acfdd6d2724b576363336008589f24d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfdfb110a6f62897b26cfb632ac1459"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#a8bfdfb110a6f62897b26cfb632ac1459">recv_tmp</a></td></tr>
<tr class="memdesc:a8bfdfb110a6f62897b26cfb632ac1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary receive character.  <a href="struct_n_e_o7_m___handle.html#a8bfdfb110a6f62897b26cfb632ac1459">More...</a><br /></td></tr>
<tr class="separator:a8bfdfb110a6f62897b26cfb632ac1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479d501e6df965f644338067c764b23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#a7479d501e6df965f644338067c764b23">recv_index</a></td></tr>
<tr class="memdesc:a7479d501e6df965f644338067c764b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index where the current reception process is.  <a href="struct_n_e_o7_m___handle.html#a7479d501e6df965f644338067c764b23">More...</a><br /></td></tr>
<tr class="separator:a7479d501e6df965f644338067c764b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2622683a189b675a2d35a78fe5b758a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_n_m_e_a___state.html">NMEA_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_o7_m___handle.html#ad2622683a189b675a2d35a78fe5b758a">nmea</a></td></tr>
<tr class="memdesc:ad2622683a189b675a2d35a78fe5b758a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_state.html" title="Data type representing the system&#39;s current state, estimated or real.">State</a> of the NMEA parser.  <a href="struct_n_e_o7_m___handle.html#ad2622683a189b675a2d35a78fe5b758a">More...</a><br /></td></tr>
<tr class="separator:ad2622683a189b675a2d35a78fe5b758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that refers to a NEO-7M GPS Receiver. </p>
<p>The NEO-7M driver handles the receiving and the DMA driver itself. It will notify the callback function provided in ready_cb when a new position is available.</p>
<p>How to use the driver: Provide a function pointer for the ready callback. Also make a DMA callback function. When it is is called (in ISR context), call the corresponding NEO-7M receiver's "process_dma" function. If the data is ready for processing and readout, the READY CB will be called (also in ISR context), and you can readout in your task.</p>
<p>It is the job of the managing task to determine which DMA corresponding to which NEO-7M was called. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a83f8223f5fb301197db6316e026da616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f8223f5fb301197db6316e026da616">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEO7M_Handle::arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument to pass to callback function. </p>

</div>
</div>
<a id="aab94df476815491b4946dea79579a1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab94df476815491b4946dea79579a1e1">&#9670;&nbsp;</a></span>has_fix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEO7M_Handle::has_fix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the receiver has a fix on the GPS. </p>

</div>
</div>
<a id="a4bfc6a99048ba36a3aed236d6c2ee35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfc6a99048ba36a3aed236d6c2ee35c">&#9670;&nbsp;</a></span>huart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef* NEO7M_Handle::huart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UART bus where the receiver sends data. </p>

</div>
</div>
<a id="ad2622683a189b675a2d35a78fe5b758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2622683a189b675a2d35a78fe5b758a">&#9670;&nbsp;</a></span>nmea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_n_m_e_a___state.html">NMEA_State</a> NEO7M_Handle::nmea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_state.html" title="Data type representing the system&#39;s current state, estimated or real.">State</a> of the NMEA parser. </p>

</div>
</div>
<a id="abe63fa6745ecd44725b50d7beb4f11ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe63fa6745ecd44725b50d7beb4f11ff">&#9670;&nbsp;</a></span>num_satellites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NEO7M_Handle::num_satellites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of satellites used. </p>

</div>
</div>
<a id="acfdd6d2724b576363336008589f24d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdd6d2724b576363336008589f24d86">&#9670;&nbsp;</a></span>proc_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NEO7M_Handle::proc_buf[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing buffer. </p>

</div>
</div>
<a id="a7cec022e321677691a1c28bd4c5dea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cec022e321677691a1c28bd4c5dea1d">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEO7M_Handle::ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the NEO-7M has a readout available. </p>

</div>
</div>
<a id="adfbf9782abf204a4870d662fc7653858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbf9782abf204a4870d662fc7653858">&#9670;&nbsp;</a></span>ready_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* NEO7M_Handle::ready_cb) (int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to call when a position is ready. </p>

</div>
</div>
<a id="a07b516a4b26c583188b6d2ff317eb9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b516a4b26c583188b6d2ff317eb9cd">&#9670;&nbsp;</a></span>recv_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NEO7M_Handle::recv_buf[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive buffer. </p>

</div>
</div>
<a id="a7479d501e6df965f644338067c764b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7479d501e6df965f644338067c764b23">&#9670;&nbsp;</a></span>recv_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NEO7M_Handle::recv_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index where the current reception process is. </p>

</div>
</div>
<a id="a8bfdfb110a6f62897b26cfb632ac1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfdfb110a6f62897b26cfb632ac1459">&#9670;&nbsp;</a></span>recv_tmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NEO7M_Handle::recv_tmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary receive character. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="neo-7m_8h_source.html">neo-7m.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_e_o7_m___handle.html">NEO7M_Handle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
