<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: gpsSolutionData_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgps_solution_data__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gpsSolutionData_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gps-parsing_8h_source.html">gps-parsing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae70bd9b09dffb5ca62062614074095be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">gpsLocation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_solution_data__s.html#ae70bd9b09dffb5ca62062614074095be">llh</a></td></tr>
<tr class="separator:ae70bd9b09dffb5ca62062614074095be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483db3901dd99e6af06e17041ee9c73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_solution_data__s.html#ae483db3901dd99e6af06e17041ee9c73">speed3d</a></td></tr>
<tr class="separator:ae483db3901dd99e6af06e17041ee9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20b202e00eb9e3fd7184c09fdfa0f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_solution_data__s.html#a3d20b202e00eb9e3fd7184c09fdfa0f2">groundSpeed</a></td></tr>
<tr class="separator:a3d20b202e00eb9e3fd7184c09fdfa0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301629ddcda93ac5a13d4afeaf9d0f90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_solution_data__s.html#a301629ddcda93ac5a13d4afeaf9d0f90">groundCourse</a></td></tr>
<tr class="separator:a301629ddcda93ac5a13d4afeaf9d0f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053b1f7525aca96e8aefd67ba81325aa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_solution_data__s.html#a053b1f7525aca96e8aefd67ba81325aa">hdop</a></td></tr>
<tr class="separator:a053b1f7525aca96e8aefd67ba81325aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab332c887349e3dff173928a1fcd60c03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps_solution_data__s.html#ab332c887349e3dff173928a1fcd60c03">numSat</a></td></tr>
<tr class="separator:ab332c887349e3dff173928a1fcd60c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a301629ddcda93ac5a13d4afeaf9d0f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301629ddcda93ac5a13d4afeaf9d0f90">&#9670;&nbsp;</a></span>groundCourse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpsSolutionData_s::groundCourse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d20b202e00eb9e3fd7184c09fdfa0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d20b202e00eb9e3fd7184c09fdfa0f2">&#9670;&nbsp;</a></span>groundSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpsSolutionData_s::groundSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053b1f7525aca96e8aefd67ba81325aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053b1f7525aca96e8aefd67ba81325aa">&#9670;&nbsp;</a></span>hdop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpsSolutionData_s::hdop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70bd9b09dffb5ca62062614074095be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bd9b09dffb5ca62062614074095be">&#9670;&nbsp;</a></span>llh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gps-parsing_8h.html#a1d177a940fdb3d080b1c2e2755c85870">gpsLocation_t</a> gpsSolutionData_s::llh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab332c887349e3dff173928a1fcd60c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab332c887349e3dff173928a1fcd60c03">&#9670;&nbsp;</a></span>numSat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpsSolutionData_s::numSat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae483db3901dd99e6af06e17041ee9c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae483db3901dd99e6af06e17041ee9c73">&#9670;&nbsp;</a></span>speed3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpsSolutionData_s::speed3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/util/<a class="el" href="gps-parsing_8h_source.html">gps-parsing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgps_solution_data__s.html">gpsSolutionData_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
