<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: SystemStatus_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_system_status__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SystemStatus_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__airborne_8h_source.html">lora_airborne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63d91f822a9648054369fa5726297d39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a63d91f822a9648054369fa5726297d39">sd</a>: 1</td></tr>
<tr class="separator:a63d91f822a9648054369fa5726297d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ae36c32d9d6b10d292f5c37293eb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a120ae36c32d9d6b10d292f5c37293eb0">error</a>: 1</td></tr>
<tr class="separator:a120ae36c32d9d6b10d292f5c37293eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831bae120fef6ece7fc62054efd6c8e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a831bae120fef6ece7fc62054efd6c8e0">ready</a>: 1</td></tr>
<tr class="separator:a831bae120fef6ece7fc62054efd6c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa481047bfdc922109b0341e506da8dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#aaa481047bfdc922109b0341e506da8dd">receiver_mcu</a>: 1</td></tr>
<tr class="separator:aaa481047bfdc922109b0341e506da8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90aae7a1a50e00f68cf66f9abde2cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a6f90aae7a1a50e00f68cf66f9abde2cb">icsb1</a>: 1</td></tr>
<tr class="separator:a6f90aae7a1a50e00f68cf66f9abde2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190566e5b18cb8c0de732587315d613f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a190566e5b18cb8c0de732587315d613f">icsb2</a>: 1</td></tr>
<tr class="separator:a190566e5b18cb8c0de732587315d613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f0dd7a695dc25fde9ae3e844ab4fd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#ad6f0dd7a695dc25fde9ae3e844ab4fd1">baro1</a>: 1</td></tr>
<tr class="separator:ad6f0dd7a695dc25fde9ae3e844ab4fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e78f496b1ab218875a84c2f26bb110"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#ac5e78f496b1ab218875a84c2f26bb110">baro2</a>: 1</td></tr>
<tr class="separator:ac5e78f496b1ab218875a84c2f26bb110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a53c8cde46e641135d22b3df2332b31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a6a53c8cde46e641135d22b3df2332b31">imu1</a>: 1</td></tr>
<tr class="separator:a6a53c8cde46e641135d22b3df2332b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be210add0b32d8fcd959ee035cd1d20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a0be210add0b32d8fcd959ee035cd1d20">imu2</a>: 1</td></tr>
<tr class="separator:a0be210add0b32d8fcd959ee035cd1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d1c6b5bdf3857145b479feff493016"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#ad0d1c6b5bdf3857145b479feff493016">gps1</a>: 1</td></tr>
<tr class="separator:ad0d1c6b5bdf3857145b479feff493016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2beb990d976d40fd0c78f364061b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a39e2beb990d976d40fd0c78f364061b0">gps1_lock</a>: 1</td></tr>
<tr class="separator:a39e2beb990d976d40fd0c78f364061b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f259f9c5050224c61c80e5448c08f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#ae00f259f9c5050224c61c80e5448c08f">gps2</a>: 1</td></tr>
<tr class="separator:ae00f259f9c5050224c61c80e5448c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae96366e79e5948451911290affdc2e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#aae96366e79e5948451911290affdc2e2">gps2_lock</a>: 1</td></tr>
<tr class="separator:aae96366e79e5948451911290affdc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c470181debbccfa893266240c29d9ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a6c470181debbccfa893266240c29d9ed">gps3</a>: 1</td></tr>
<tr class="separator:a6c470181debbccfa893266240c29d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a22730ee0823d3b7df7bdcd8e95116d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a2a22730ee0823d3b7df7bdcd8e95116d">gps3_lock</a>: 1</td></tr>
<tr class="separator:a2a22730ee0823d3b7df7bdcd8e95116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1847e95f5427eb44a5f1c4427cc555f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#a1847e95f5427eb44a5f1c4427cc555f1">error_code</a></td></tr>
<tr class="separator:a1847e95f5427eb44a5f1c4427cc555f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe9c9605b9bfe78f9ef1f2b303a793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1b">FSMState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status__t.html#ac9fe9c9605b9bfe78f9ef1f2b303a793">fsm_state</a></td></tr>
<tr class="separator:ac9fe9c9605b9bfe78f9ef1f2b303a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad6f0dd7a695dc25fde9ae3e844ab4fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f0dd7a695dc25fde9ae3e844ab4fd1">&#9670;&nbsp;</a></span>baro1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::baro1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e78f496b1ab218875a84c2f26bb110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e78f496b1ab218875a84c2f26bb110">&#9670;&nbsp;</a></span>baro2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::baro2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120ae36c32d9d6b10d292f5c37293eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ae36c32d9d6b10d292f5c37293eb0">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1847e95f5427eb44a5f1c4427cc555f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1847e95f5427eb44a5f1c4427cc555f1">&#9670;&nbsp;</a></span>error_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fe9c9605b9bfe78f9ef1f2b303a793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fe9c9605b9bfe78f9ef1f2b303a793">&#9670;&nbsp;</a></span>fsm_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lora__payloads_8h.html#a249b07d8b08c2d3c5310acc16dd46e1b">FSMState_t</a> SystemStatus_t::fsm_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d1c6b5bdf3857145b479feff493016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d1c6b5bdf3857145b479feff493016">&#9670;&nbsp;</a></span>gps1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::gps1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e2beb990d976d40fd0c78f364061b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e2beb990d976d40fd0c78f364061b0">&#9670;&nbsp;</a></span>gps1_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::gps1_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00f259f9c5050224c61c80e5448c08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00f259f9c5050224c61c80e5448c08f">&#9670;&nbsp;</a></span>gps2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::gps2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae96366e79e5948451911290affdc2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae96366e79e5948451911290affdc2e2">&#9670;&nbsp;</a></span>gps2_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::gps2_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c470181debbccfa893266240c29d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c470181debbccfa893266240c29d9ed">&#9670;&nbsp;</a></span>gps3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::gps3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a22730ee0823d3b7df7bdcd8e95116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a22730ee0823d3b7df7bdcd8e95116d">&#9670;&nbsp;</a></span>gps3_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::gps3_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f90aae7a1a50e00f68cf66f9abde2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f90aae7a1a50e00f68cf66f9abde2cb">&#9670;&nbsp;</a></span>icsb1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::icsb1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190566e5b18cb8c0de732587315d613f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190566e5b18cb8c0de732587315d613f">&#9670;&nbsp;</a></span>icsb2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::icsb2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a53c8cde46e641135d22b3df2332b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a53c8cde46e641135d22b3df2332b31">&#9670;&nbsp;</a></span>imu1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::imu1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be210add0b32d8fcd959ee035cd1d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be210add0b32d8fcd959ee035cd1d20">&#9670;&nbsp;</a></span>imu2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::imu2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831bae120fef6ece7fc62054efd6c8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831bae120fef6ece7fc62054efd6c8e0">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::ready</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa481047bfdc922109b0341e506da8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa481047bfdc922109b0341e506da8dd">&#9670;&nbsp;</a></span>receiver_mcu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::receiver_mcu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d91f822a9648054369fa5726297d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d91f822a9648054369fa5726297d39">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SystemStatus_t::sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__airborne_8h_source.html">lora_airborne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_system_status__t.html">SystemStatus_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
