<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Src/system-status.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system-status_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system-status.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A framework that keeps an overview over what's working on the system and access to low-level system functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;core_cm4.h&quot;</code><br />
<code>#include &quot;stm32f446xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system-status_8h_source.html">system-status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sd-log_8h_source.html">tasks/sd-log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7d6a71640aee795e639c9c565d99274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_status_update__t.html">StatusUpdate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8c.html#ac7d6a71640aee795e639c9c565d99274">system_get_lora_compatible_status</a> (void)</td></tr>
<tr class="memdesc:ac7d6a71640aee795e639c9c565d99274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a LoRa compatible struct that corresponds to the current system state.  <a href="system-status_8c.html#ac7d6a71640aee795e639c9c565d99274">More...</a><br /></td></tr>
<tr class="separator:ac7d6a71640aee795e639c9c565d99274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af110d1827bc09245d45ae65a264e471c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8c.html#af110d1827bc09245d45ae65a264e471c">system_get_reset_reason</a> ()</td></tr>
<tr class="memdesc:af110d1827bc09245d45ae65a264e471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the reason for the reset, returns it and stores it.  <a href="system-status_8c.html#af110d1827bc09245d45ae65a264e471c">More...</a><br /></td></tr>
<tr class="separator:af110d1827bc09245d45ae65a264e471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62ba9f6101f35ede81772a0d8a2e01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8c.html#af62ba9f6101f35ede81772a0d8a2e01f">system_print_startup_report</a> (void)</td></tr>
<tr class="memdesc:af62ba9f6101f35ede81772a0d8a2e01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the system startup report to the SD card.  <a href="system-status_8c.html#af62ba9f6101f35ede81772a0d8a2e01f">More...</a><br /></td></tr>
<tr class="separator:af62ba9f6101f35ede81772a0d8a2e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890ee674194357a53fee25e9d82f66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8c.html#a9890ee674194357a53fee25e9d82f66e">system_restart</a> ()</td></tr>
<tr class="memdesc:a9890ee674194357a53fee25e9d82f66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the system.  <a href="system-status_8c.html#a9890ee674194357a53fee25e9d82f66e">More...</a><br /></td></tr>
<tr class="separator:a9890ee674194357a53fee25e9d82f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c6b509ddbe5d72272ad00de6bdf9c1f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_system_status.html">SystemStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8c.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">global_system_status</a> = {0}</td></tr>
<tr class="memdesc:a5c6b509ddbe5d72272ad00de6bdf9c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable that contains the status of all the components.  <a href="system-status_8c.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">More...</a><br /></td></tr>
<tr class="separator:a5c6b509ddbe5d72272ad00de6bdf9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A framework that keeps an overview over what's working on the system and access to low-level system functions. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac7d6a71640aee795e639c9c565d99274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6a71640aee795e639c9c565d99274">&#9670;&nbsp;</a></span>system_get_lora_compatible_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_status_update__t.html">StatusUpdate_t</a> system_get_lora_compatible_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a LoRa compatible struct that corresponds to the current system state. </p>
<dl class="section note"><dt>Note</dt><dd>Thread safe to call. </dd></dl>

</div>
</div>
<a id="af110d1827bc09245d45ae65a264e471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af110d1827bc09245d45ae65a264e471c">&#9670;&nbsp;</a></span>system_get_reset_reason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a> system_get_reset_reason </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the reason for the reset, returns it and stores it. </p>
<p>The reset reason is stored in the global </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f" title="Global variable that contains the status of all the components.">global_system_status</a>. Call this function as soon as possible after startup, as the register could change. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call as soon as possible, before RTOS setup. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The reason for the system reset. </dd></dl>

</div>
</div>
<a id="af62ba9f6101f35ede81772a0d8a2e01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62ba9f6101f35ede81772a0d8a2e01f">&#9670;&nbsp;</a></span>system_print_startup_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_print_startup_report </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the system startup report to the SD card. </p>

</div>
</div>
<a id="a9890ee674194357a53fee25e9d82f66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9890ee674194357a53fee25e9d82f66e">&#9670;&nbsp;</a></span>system_restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_restart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the system. </p>
<dl class="section note"><dt>Note</dt><dd>You won't get a callback from this. Because the system just restarts. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5c6b509ddbe5d72272ad00de6bdf9c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6b509ddbe5d72272ad00de6bdf9c1f">&#9670;&nbsp;</a></span>global_system_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_system_status.html">SystemStatus</a> global_system_status = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable that contains the status of all the components. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="system-status_8c.html">system-status.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
