<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/system-status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system-status_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system-status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A framework that keeps an overview over what's working on the system and access to low-level system functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lora__airborne_8h_source.html">drivers/lora_airborne.h</a>&quot;</code><br />
</div>
<p><a href="system-status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_status.html">SystemStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that contains an overview over the current system status.  <a href="struct_system_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06d9333e5541d14a05e83e78d4a07e11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a> { <br />
&#160;&#160;<a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ee456c81c4123bb46a71da315efe192">UnknownResetReason</a> = 0
, <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ea91fd9cef541b8a1abcb576349bb40">SoftwareResetReason</a> = 1
, <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7">LowPowerResetReason</a> = 2
, <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a78f4e0f4c5c5daa3373428a7b4ce2382">WatchdogResetReason</a> = 3
, <br />
&#160;&#160;<a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a3b36e82d9b52d41ac4e5cb05af09c207">PowerOnPowerDownResetReason</a> = 4
, <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11ad4711a39f372ce43f51f0814194492b7">ResetPinResetReason</a> = 5
, <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a0120f95c3ae4cf28e1986024bff41c5b">BrownOutResetReason</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:a06d9333e5541d14a05e83e78d4a07e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes why the system was reset.  <a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">More...</a><br /></td></tr>
<tr class="separator:a06d9333e5541d14a05e83e78d4a07e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3454b87453013ba2de62f017c0fa9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">SDStatus</a> { <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa44fb9db3af6bb8919930bde71d5c0cbe">UnknownSDStatus</a> = 0
, <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa0e3c6bfa3c750a898dd09b521a3da4c8">NotPresentSDStatus</a> = 1
, <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fafbc91a20d10270b4d456c41a60e4d53a">MountedSDStatus</a> = 2
, <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa83aa095c47bd6b93b8ba8eb2f12ede38">ReadySDStatus</a> = 3
 }</td></tr>
<tr class="memdesc:a8e3454b87453013ba2de62f017c0fa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the state of the SD.  <a href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">More...</a><br /></td></tr>
<tr class="separator:a8e3454b87453013ba2de62f017c0fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a217c77991abe0b32b64e214aa87128"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a> { <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a41d830e80544db8759d9b5edb7dfe791">NotRespondingGPSStatus</a> = 0
, <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128afa3e997f1836e0ba649aaa48db0e4a56">RespondingGPSStatus</a> = 1
, <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a6728166f8b179362178492d8c4612148">FixGPSStatus</a> = 2
 }</td></tr>
<tr class="memdesc:a2a217c77991abe0b32b64e214aa87128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the GPS.  <a href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">More...</a><br /></td></tr>
<tr class="separator:a2a217c77991abe0b32b64e214aa87128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2ddbe96002a285287bb081f5c0dfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a> { <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbaeb1cdc73f5834179d5e879e7c950be4d">NotConnectedICSBStatus</a> = 0
, <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba1612187916b01b9807aeeba63d6b1a8f">CalibratedICSBStatus</a> = 1
, <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbafdd81afa9c3a242845fcfd181ed11181">ActiveICSBStatus</a> = 2
, <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba138bac7d3a32332aa7d2a5f05c6e767b">SleepingICSBStatus</a> = 3
 }</td></tr>
<tr class="memdesc:a50d2ddbe96002a285287bb081f5c0dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_state.html" title="Data type representing the system&#39;s current state, estimated or real.">State</a> of an In-Canopy Sensor Board from the mainboard's perspective.  <a href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">More...</a><br /></td></tr>
<tr class="separator:a50d2ddbe96002a285287bb081f5c0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348cf223e558076864814ee88920cec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> { <br />
&#160;&#160;<a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca1b5a595cbd624e1b0041d212f3d194f4">NotRespondingSensorStatus</a> = 0
, <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b">InSetupSensorStatus</a> = 1
, <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca9cf8e0d9c9973780053061e2e24b812c">SetupCompleteSensorStatus</a> = 2
, <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca3ea2382fc12ee655a07cfea2a6d5911c">ReadySensorStatus</a> = 3
, <br />
&#160;&#160;<a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6376a62ef235fabcc1157275f16bf59b">TemporaryErrorSensorStatus</a> = 4
, <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6de42a9d46ce1352e0a927247fafe0e0">PermanentErrorSensorStatus</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:aa348cf223e558076864814ee88920cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of a sensor attached to the mainboard.  <a href="system-status_8h.html#aa348cf223e558076864814ee88920cec">More...</a><br /></td></tr>
<tr class="separator:aa348cf223e558076864814ee88920cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7d6a71640aee795e639c9c565d99274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_status_update__t.html">StatusUpdate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#ac7d6a71640aee795e639c9c565d99274">system_get_lora_compatible_status</a> (void)</td></tr>
<tr class="memdesc:ac7d6a71640aee795e639c9c565d99274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a LoRa compatible struct that corresponds to the current system state.  <a href="system-status_8h.html#ac7d6a71640aee795e639c9c565d99274">More...</a><br /></td></tr>
<tr class="separator:ac7d6a71640aee795e639c9c565d99274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c256a03a2e7c008ba82777934932a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#a299c256a03a2e7c008ba82777934932a">system_get_reset_reason</a> (void)</td></tr>
<tr class="memdesc:a299c256a03a2e7c008ba82777934932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the reason for the reset, returns it and stores it.  <a href="system-status_8h.html#a299c256a03a2e7c008ba82777934932a">More...</a><br /></td></tr>
<tr class="separator:a299c256a03a2e7c008ba82777934932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62ba9f6101f35ede81772a0d8a2e01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#af62ba9f6101f35ede81772a0d8a2e01f">system_print_startup_report</a> (void)</td></tr>
<tr class="memdesc:af62ba9f6101f35ede81772a0d8a2e01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the system startup report to the SD card.  <a href="system-status_8h.html#af62ba9f6101f35ede81772a0d8a2e01f">More...</a><br /></td></tr>
<tr class="separator:af62ba9f6101f35ede81772a0d8a2e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0119dbfcaaa43025fe2135d3d1efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#a80e0119dbfcaaa43025fe2135d3d1efc">system_restart</a> (void)</td></tr>
<tr class="memdesc:a80e0119dbfcaaa43025fe2135d3d1efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the system.  <a href="system-status_8h.html#a80e0119dbfcaaa43025fe2135d3d1efc">More...</a><br /></td></tr>
<tr class="separator:a80e0119dbfcaaa43025fe2135d3d1efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c6b509ddbe5d72272ad00de6bdf9c1f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_system_status.html">SystemStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">global_system_status</a></td></tr>
<tr class="memdesc:a5c6b509ddbe5d72272ad00de6bdf9c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable that contains the status of all the components.  <a href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">More...</a><br /></td></tr>
<tr class="separator:a5c6b509ddbe5d72272ad00de6bdf9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A framework that keeps an overview over what's working on the system and access to low-level system functions. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a217c77991abe0b32b64e214aa87128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a217c77991abe0b32b64e214aa87128">&#9670;&nbsp;</a></span>GPSStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of the GPS. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a217c77991abe0b32b64e214aa87128a41d830e80544db8759d9b5edb7dfe791"></a>NotRespondingGPSStatus&#160;</td><td class="fielddoc"><p>The GPS is not responding. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a217c77991abe0b32b64e214aa87128afa3e997f1836e0ba649aaa48db0e4a56"></a>RespondingGPSStatus&#160;</td><td class="fielddoc"><p>The GPS is sending data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a217c77991abe0b32b64e214aa87128a6728166f8b179362178492d8c4612148"></a>FixGPSStatus&#160;</td><td class="fielddoc"><p>The GPS has a fix. </p>
</td></tr>
</table>

</div>
</div>
<a id="a50d2ddbe96002a285287bb081f5c0dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d2ddbe96002a285287bb081f5c0dfb">&#9670;&nbsp;</a></span>ICSBStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_state.html" title="Data type representing the system&#39;s current state, estimated or real.">State</a> of an In-Canopy Sensor Board from the mainboard's perspective. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a50d2ddbe96002a285287bb081f5c0dfbaeb1cdc73f5834179d5e879e7c950be4d"></a>NotConnectedICSBStatus&#160;</td><td class="fielddoc"><p>The ICSB is not connected / not responding. </p>
</td></tr>
<tr><td class="fieldname"><a id="a50d2ddbe96002a285287bb081f5c0dfba1612187916b01b9807aeeba63d6b1a8f"></a>CalibratedICSBStatus&#160;</td><td class="fielddoc"><p>The ICSB is calibrated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a50d2ddbe96002a285287bb081f5c0dfbafdd81afa9c3a242845fcfd181ed11181"></a>ActiveICSBStatus&#160;</td><td class="fielddoc"><p>The ICSB is active. </p>
</td></tr>
<tr><td class="fieldname"><a id="a50d2ddbe96002a285287bb081f5c0dfba138bac7d3a32332aa7d2a5f05c6e767b"></a>SleepingICSBStatus&#160;</td><td class="fielddoc"><p>The ICSB is sleeping. </p>
</td></tr>
</table>

</div>
</div>
<a id="a06d9333e5541d14a05e83e78d4a07e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d9333e5541d14a05e83e78d4a07e11">&#9670;&nbsp;</a></span>ResetReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes why the system was reset. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06d9333e5541d14a05e83e78d4a07e11a7ee456c81c4123bb46a71da315efe192"></a>UnknownResetReason&#160;</td><td class="fielddoc"><p>The reason for reset is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06d9333e5541d14a05e83e78d4a07e11a7ea91fd9cef541b8a1abcb576349bb40"></a>SoftwareResetReason&#160;</td><td class="fielddoc"><p>The reset was triggered through SW. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7"></a>LowPowerResetReason&#160;</td><td class="fielddoc"><p>The reset was because of a power-out. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06d9333e5541d14a05e83e78d4a07e11a78f4e0f4c5c5daa3373428a7b4ce2382"></a>WatchdogResetReason&#160;</td><td class="fielddoc"><p>The reset was caused by the watchdog. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06d9333e5541d14a05e83e78d4a07e11a3b36e82d9b52d41ac4e5cb05af09c207"></a>PowerOnPowerDownResetReason&#160;</td><td class="fielddoc"><p>The reset was a power-on-power-down. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06d9333e5541d14a05e83e78d4a07e11ad4711a39f372ce43f51f0814194492b7"></a>ResetPinResetReason&#160;</td><td class="fielddoc"><p>The reset pin was pressed,. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06d9333e5541d14a05e83e78d4a07e11a0120f95c3ae4cf28e1986024bff41c5b"></a>BrownOutResetReason&#160;</td><td class="fielddoc"><p>The reset was caused by a brown-out. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8e3454b87453013ba2de62f017c0fa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3454b87453013ba2de62f017c0fa9f">&#9670;&nbsp;</a></span>SDStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">SDStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the state of the SD. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e3454b87453013ba2de62f017c0fa9fa44fb9db3af6bb8919930bde71d5c0cbe"></a>UnknownSDStatus&#160;</td><td class="fielddoc"><p>The state of the SD is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e3454b87453013ba2de62f017c0fa9fa0e3c6bfa3c750a898dd09b521a3da4c8"></a>NotPresentSDStatus&#160;</td><td class="fielddoc"><p>The SD is not present (not detected) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e3454b87453013ba2de62f017c0fa9fafbc91a20d10270b4d456c41a60e4d53a"></a>MountedSDStatus&#160;</td><td class="fielddoc"><p>The SD was mounted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e3454b87453013ba2de62f017c0fa9fa83aa095c47bd6b93b8ba8eb2f12ede38"></a>ReadySDStatus&#160;</td><td class="fielddoc"><p>The SD is ready to write to. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa348cf223e558076864814ee88920cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa348cf223e558076864814ee88920cec">&#9670;&nbsp;</a></span>SensorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of a sensor attached to the mainboard. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa348cf223e558076864814ee88920ceca1b5a595cbd624e1b0041d212f3d194f4"></a>NotRespondingSensorStatus&#160;</td><td class="fielddoc"><p>The sensor is not responding. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b"></a>InSetupSensorStatus&#160;</td><td class="fielddoc"><p>The sensor is being set up. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa348cf223e558076864814ee88920ceca9cf8e0d9c9973780053061e2e24b812c"></a>SetupCompleteSensorStatus&#160;</td><td class="fielddoc"><p>The sensor is completely set up. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa348cf223e558076864814ee88920ceca3ea2382fc12ee655a07cfea2a6d5911c"></a>ReadySensorStatus&#160;</td><td class="fielddoc"><p>The sensor is calibrated and ready. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa348cf223e558076864814ee88920ceca6376a62ef235fabcc1157275f16bf59b"></a>TemporaryErrorSensorStatus&#160;</td><td class="fielddoc"><p>Currently trying to resolve error. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa348cf223e558076864814ee88920ceca6de42a9d46ce1352e0a927247fafe0e0"></a>PermanentErrorSensorStatus&#160;</td><td class="fielddoc"><p>Forget it, this sensor is done with. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7d6a71640aee795e639c9c565d99274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6a71640aee795e639c9c565d99274">&#9670;&nbsp;</a></span>system_get_lora_compatible_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_status_update__t.html">StatusUpdate_t</a> system_get_lora_compatible_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a LoRa compatible struct that corresponds to the current system state. </p>
<dl class="section note"><dt>Note</dt><dd>Thread safe to call. </dd></dl>

</div>
</div>
<a id="a299c256a03a2e7c008ba82777934932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299c256a03a2e7c008ba82777934932a">&#9670;&nbsp;</a></span>system_get_reset_reason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a> system_get_reset_reason </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the reason for the reset, returns it and stores it. </p>
<p>The reset reason is stored in the global </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f" title="Global variable that contains the status of all the components.">global_system_status</a>. Call this function as soon as possible after startup, as the register could change. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call as soon as possible, before RTOS setup. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The reason for the system reset. </dd></dl>

</div>
</div>
<a id="af62ba9f6101f35ede81772a0d8a2e01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62ba9f6101f35ede81772a0d8a2e01f">&#9670;&nbsp;</a></span>system_print_startup_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_print_startup_report </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the system startup report to the SD card. </p>

</div>
</div>
<a id="a80e0119dbfcaaa43025fe2135d3d1efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e0119dbfcaaa43025fe2135d3d1efc">&#9670;&nbsp;</a></span>system_restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_restart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the system. </p>
<dl class="section note"><dt>Note</dt><dd>You won't get a callback from this. Because the system just restarts. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5c6b509ddbe5d72272ad00de6bdf9c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6b509ddbe5d72272ad00de6bdf9c1f">&#9670;&nbsp;</a></span>global_system_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_system_status.html">SystemStatus</a> global_system_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global variable that contains the status of all the components. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="system-status_8h.html">system-status.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
