<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/system-status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system-status_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system-status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system-status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lora__airborne_8h.html">drivers/lora_airborne.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Status for components ---------------------------------------------------- */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ee456c81c4123bb46a71da315efe192">   31</a></span>&#160;    <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ee456c81c4123bb46a71da315efe192">UnknownResetReason</a> = 0,          </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ea91fd9cef541b8a1abcb576349bb40">   32</a></span>&#160;    <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ea91fd9cef541b8a1abcb576349bb40">SoftwareResetReason</a> = 1,         </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7">   33</a></span>&#160;    <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7">LowPowerResetReason</a> = 2,         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a78f4e0f4c5c5daa3373428a7b4ce2382">   34</a></span>&#160;    <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a78f4e0f4c5c5daa3373428a7b4ce2382">WatchdogResetReason</a> = 3,         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a3b36e82d9b52d41ac4e5cb05af09c207">   35</a></span>&#160;    <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a3b36e82d9b52d41ac4e5cb05af09c207">PowerOnPowerDownResetReason</a> = 4, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11ad4711a39f372ce43f51f0814194492b7">   36</a></span>&#160;    <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11ad4711a39f372ce43f51f0814194492b7">ResetPinResetReason</a> = 5,         </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a0120f95c3ae4cf28e1986024bff41c5b">   37</a></span>&#160;    <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a0120f95c3ae4cf28e1986024bff41c5b">BrownOutResetReason</a> = 6,         </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">SDStatus</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa44fb9db3af6bb8919930bde71d5c0cbe">   44</a></span>&#160;    <a class="code" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa44fb9db3af6bb8919930bde71d5c0cbe">UnknownSDStatus</a> = 0,    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa0e3c6bfa3c750a898dd09b521a3da4c8">   45</a></span>&#160;    <a class="code" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa0e3c6bfa3c750a898dd09b521a3da4c8">NotPresentSDStatus</a> = 1, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fafbc91a20d10270b4d456c41a60e4d53a">   46</a></span>&#160;    <a class="code" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fafbc91a20d10270b4d456c41a60e4d53a">MountedSDStatus</a> = 2,    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa83aa095c47bd6b93b8ba8eb2f12ede38">   47</a></span>&#160;    <a class="code" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa83aa095c47bd6b93b8ba8eb2f12ede38">ReadySDStatus</a> = 3,      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a41d830e80544db8759d9b5edb7dfe791">   54</a></span>&#160;    <a class="code" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a41d830e80544db8759d9b5edb7dfe791">NotRespondingGPSStatus</a> = 0, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128afa3e997f1836e0ba649aaa48db0e4a56">   55</a></span>&#160;    <a class="code" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128afa3e997f1836e0ba649aaa48db0e4a56">RespondingGPSStatus</a> = 1,    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a6728166f8b179362178492d8c4612148">   56</a></span>&#160;    <a class="code" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a6728166f8b179362178492d8c4612148">FixGPSStatus</a> = 2,           </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbaeb1cdc73f5834179d5e879e7c950be4d">   61</a></span>&#160;    <a class="code" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbaeb1cdc73f5834179d5e879e7c950be4d">NotConnectedICSBStatus</a> = 0, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba1612187916b01b9807aeeba63d6b1a8f">   62</a></span>&#160;    <a class="code" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba1612187916b01b9807aeeba63d6b1a8f">CalibratedICSBStatus</a> = 1,   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbafdd81afa9c3a242845fcfd181ed11181">   63</a></span>&#160;    <a class="code" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbafdd81afa9c3a242845fcfd181ed11181">ActiveICSBStatus</a> = 2,       </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba138bac7d3a32332aa7d2a5f05c6e767b">   64</a></span>&#160;    <a class="code" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba138bac7d3a32332aa7d2a5f05c6e767b">SleepingICSBStatus</a> = 3,     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca1b5a595cbd624e1b0041d212f3d194f4">   71</a></span>&#160;    <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca1b5a595cbd624e1b0041d212f3d194f4">NotRespondingSensorStatus</a> = 0,  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b">   72</a></span>&#160;    <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b">InSetupSensorStatus</a> = 1,        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca9cf8e0d9c9973780053061e2e24b812c">   73</a></span>&#160;    <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca9cf8e0d9c9973780053061e2e24b812c">SetupCompleteSensorStatus</a> = 2,  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca3ea2382fc12ee655a07cfea2a6d5911c">   74</a></span>&#160;    <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca3ea2382fc12ee655a07cfea2a6d5911c">ReadySensorStatus</a> = 3,          </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6376a62ef235fabcc1157275f16bf59b">   75</a></span>&#160;    <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6376a62ef235fabcc1157275f16bf59b">TemporaryErrorSensorStatus</a> = 4, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6de42a9d46ce1352e0a927247fafe0e0">   76</a></span>&#160;    <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6de42a9d46ce1352e0a927247fafe0e0">PermanentErrorSensorStatus</a> = 5, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* System overview ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_system_status.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_system_status.html">SystemStatus</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a> <a class="code" href="struct_system_status.html#a84e733988003f87c734314d2919be375">reset_reason</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">SDStatus</a> <a class="code" href="struct_system_status.html#aeebaa55c7b8c177bd0900be93e5df6ea">sd_status</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a> <a class="code" href="struct_system_status.html#a7dde664fa6ac61d0df0b9987aa00444c">mng1_status</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a> <a class="code" href="struct_system_status.html#a112768afbb210678c16b808bd4003eca">mng2_status</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a> <a class="code" href="struct_system_status.html#a9cabdf9080aa557fe5837bf1f9aad805">icsb_1_status</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a> <a class="code" href="struct_system_status.html#a334cd3bb0ce0a11121cce548e4df3574">icsb_2_status</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> <a class="code" href="struct_system_status.html#a83fb1f7ed243b3ff414b1b79bdb874e7">mna1_status</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> <a class="code" href="struct_system_status.html#a891c761580e3a6cfd77c6dc9565e06ea">mna2_status</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> <a class="code" href="struct_system_status.html#a7d5ddc8814ac5d009f05ba28b8c1853c">mnp1_status</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">enum</span> <a class="code" href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a> <a class="code" href="struct_system_status.html#ae065b1a3cd720ed0f0b1233213bf4616">mnp2_status</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_system_status.html#ab05742f7955e0c3b7dde5f6269a7e67f">   97</a></span>&#160;    TickType_t <a class="code" href="struct_system_status.html#ab05742f7955e0c3b7dde5f6269a7e67f">icsb_1_last_update</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_system_status.html#a3293b1830e36e0eecfa7e2f0051ea4fd">   98</a></span>&#160;    TickType_t <a class="code" href="struct_system_status.html#a3293b1830e36e0eecfa7e2f0051ea4fd">icsb_2_last_update</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_system_status.html">SystemStatus</a> <a class="code" href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">global_system_status</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Public functions --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="struct_status_update__t.html">StatusUpdate_t</a> <a class="code" href="system-status_8h.html#ac7d6a71640aee795e639c9c565d99274">system_get_lora_compatible_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">enum</span> <a class="code" href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a> <a class="code" href="system-status_8h.html#a299c256a03a2e7c008ba82777934932a">system_get_reset_reason</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system-status_8h.html#af62ba9f6101f35ede81772a0d8a2e01f">system_print_startup_report</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_system_status.html#a9cabdf9080aa557fe5837bf1f9aad805">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system-status_8h.html#a80e0119dbfcaaa43025fe2135d3d1efc">system_restart</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="alora__airborne_8h_html"><div class="ttname"><a href="lora__airborne_8h.html">lora_airborne.h</a></div></div>
<div class="ttc" id="astruct_status_update__t_html"><div class="ttname"><a href="struct_status_update__t.html">StatusUpdate_t</a></div><div class="ttdef"><b>Definition:</b> lora_airborne.h:25</div></div>
<div class="ttc" id="astruct_system_status_html"><div class="ttname"><a href="struct_system_status.html">SystemStatus</a></div><div class="ttdoc">A struct that contains an overview over the current system status.</div><div class="ttdef"><b>Definition:</b> system-status.h:86</div></div>
<div class="ttc" id="astruct_system_status_html_a112768afbb210678c16b808bd4003eca"><div class="ttname"><a href="struct_system_status.html#a112768afbb210678c16b808bd4003eca">SystemStatus::mng2_status</a></div><div class="ttdeci">enum GPSStatus mng2_status</div><div class="ttdef"><b>Definition:</b> system-status.h:90</div></div>
<div class="ttc" id="astruct_system_status_html_a3293b1830e36e0eecfa7e2f0051ea4fd"><div class="ttname"><a href="struct_system_status.html#a3293b1830e36e0eecfa7e2f0051ea4fd">SystemStatus::icsb_2_last_update</a></div><div class="ttdeci">TickType_t icsb_2_last_update</div><div class="ttdef"><b>Definition:</b> system-status.h:98</div></div>
<div class="ttc" id="astruct_system_status_html_a334cd3bb0ce0a11121cce548e4df3574"><div class="ttname"><a href="struct_system_status.html#a334cd3bb0ce0a11121cce548e4df3574">SystemStatus::icsb_2_status</a></div><div class="ttdeci">enum ICSBStatus icsb_2_status</div><div class="ttdef"><b>Definition:</b> system-status.h:92</div></div>
<div class="ttc" id="astruct_system_status_html_a7d5ddc8814ac5d009f05ba28b8c1853c"><div class="ttname"><a href="struct_system_status.html#a7d5ddc8814ac5d009f05ba28b8c1853c">SystemStatus::mnp1_status</a></div><div class="ttdeci">enum SensorStatus mnp1_status</div><div class="ttdoc">Status of pressure sensor #1 (main)</div><div class="ttdef"><b>Definition:</b> system-status.h:95</div></div>
<div class="ttc" id="astruct_system_status_html_a7dde664fa6ac61d0df0b9987aa00444c"><div class="ttname"><a href="struct_system_status.html#a7dde664fa6ac61d0df0b9987aa00444c">SystemStatus::mng1_status</a></div><div class="ttdeci">enum GPSStatus mng1_status</div><div class="ttdef"><b>Definition:</b> system-status.h:89</div></div>
<div class="ttc" id="astruct_system_status_html_a83fb1f7ed243b3ff414b1b79bdb874e7"><div class="ttname"><a href="struct_system_status.html#a83fb1f7ed243b3ff414b1b79bdb874e7">SystemStatus::mna1_status</a></div><div class="ttdeci">enum SensorStatus mna1_status</div><div class="ttdoc">Status of attitude sensor #1 (main)</div><div class="ttdef"><b>Definition:</b> system-status.h:93</div></div>
<div class="ttc" id="astruct_system_status_html_a84e733988003f87c734314d2919be375"><div class="ttname"><a href="struct_system_status.html#a84e733988003f87c734314d2919be375">SystemStatus::reset_reason</a></div><div class="ttdeci">enum ResetReason reset_reason</div><div class="ttdef"><b>Definition:</b> system-status.h:87</div></div>
<div class="ttc" id="astruct_system_status_html_a891c761580e3a6cfd77c6dc9565e06ea"><div class="ttname"><a href="struct_system_status.html#a891c761580e3a6cfd77c6dc9565e06ea">SystemStatus::mna2_status</a></div><div class="ttdeci">enum SensorStatus mna2_status</div><div class="ttdoc">Status of attitude sensor #2 (main)</div><div class="ttdef"><b>Definition:</b> system-status.h:94</div></div>
<div class="ttc" id="astruct_system_status_html_a9cabdf9080aa557fe5837bf1f9aad805"><div class="ttname"><a href="struct_system_status.html#a9cabdf9080aa557fe5837bf1f9aad805">SystemStatus::icsb_1_status</a></div><div class="ttdeci">enum ICSBStatus icsb_1_status</div><div class="ttdef"><b>Definition:</b> system-status.h:91</div></div>
<div class="ttc" id="astruct_system_status_html_ab05742f7955e0c3b7dde5f6269a7e67f"><div class="ttname"><a href="struct_system_status.html#ab05742f7955e0c3b7dde5f6269a7e67f">SystemStatus::icsb_1_last_update</a></div><div class="ttdeci">TickType_t icsb_1_last_update</div><div class="ttdef"><b>Definition:</b> system-status.h:97</div></div>
<div class="ttc" id="astruct_system_status_html_ae065b1a3cd720ed0f0b1233213bf4616"><div class="ttname"><a href="struct_system_status.html#ae065b1a3cd720ed0f0b1233213bf4616">SystemStatus::mnp2_status</a></div><div class="ttdeci">enum SensorStatus mnp2_status</div><div class="ttdoc">Status of pressure sensor #2 (main)</div><div class="ttdef"><b>Definition:</b> system-status.h:96</div></div>
<div class="ttc" id="astruct_system_status_html_aeebaa55c7b8c177bd0900be93e5df6ea"><div class="ttname"><a href="struct_system_status.html#aeebaa55c7b8c177bd0900be93e5df6ea">SystemStatus::sd_status</a></div><div class="ttdeci">enum SDStatus sd_status</div><div class="ttdef"><b>Definition:</b> system-status.h:88</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11">ResetReason</a></div><div class="ttdeci">ResetReason</div><div class="ttdoc">Describes why the system was reset.</div><div class="ttdef"><b>Definition:</b> system-status.h:30</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11a0120f95c3ae4cf28e1986024bff41c5b"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a0120f95c3ae4cf28e1986024bff41c5b">BrownOutResetReason</a></div><div class="ttdeci">@ BrownOutResetReason</div><div class="ttdoc">The reset was caused by a brown-out.</div><div class="ttdef"><b>Definition:</b> system-status.h:37</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a1939cdf423b7bc898558edc4d44eecc7">LowPowerResetReason</a></div><div class="ttdeci">@ LowPowerResetReason</div><div class="ttdoc">The reset was because of a power-out.</div><div class="ttdef"><b>Definition:</b> system-status.h:33</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11a3b36e82d9b52d41ac4e5cb05af09c207"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a3b36e82d9b52d41ac4e5cb05af09c207">PowerOnPowerDownResetReason</a></div><div class="ttdeci">@ PowerOnPowerDownResetReason</div><div class="ttdoc">The reset was a power-on-power-down.</div><div class="ttdef"><b>Definition:</b> system-status.h:35</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11a78f4e0f4c5c5daa3373428a7b4ce2382"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a78f4e0f4c5c5daa3373428a7b4ce2382">WatchdogResetReason</a></div><div class="ttdeci">@ WatchdogResetReason</div><div class="ttdoc">The reset was caused by the watchdog.</div><div class="ttdef"><b>Definition:</b> system-status.h:34</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11a7ea91fd9cef541b8a1abcb576349bb40"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ea91fd9cef541b8a1abcb576349bb40">SoftwareResetReason</a></div><div class="ttdeci">@ SoftwareResetReason</div><div class="ttdoc">The reset was triggered through SW.</div><div class="ttdef"><b>Definition:</b> system-status.h:32</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11a7ee456c81c4123bb46a71da315efe192"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11a7ee456c81c4123bb46a71da315efe192">UnknownResetReason</a></div><div class="ttdeci">@ UnknownResetReason</div><div class="ttdoc">The reason for reset is unknown.</div><div class="ttdef"><b>Definition:</b> system-status.h:31</div></div>
<div class="ttc" id="asystem-status_8h_html_a06d9333e5541d14a05e83e78d4a07e11ad4711a39f372ce43f51f0814194492b7"><div class="ttname"><a href="system-status_8h.html#a06d9333e5541d14a05e83e78d4a07e11ad4711a39f372ce43f51f0814194492b7">ResetPinResetReason</a></div><div class="ttdeci">@ ResetPinResetReason</div><div class="ttdoc">The reset pin was pressed,.</div><div class="ttdef"><b>Definition:</b> system-status.h:36</div></div>
<div class="ttc" id="asystem-status_8h_html_a299c256a03a2e7c008ba82777934932a"><div class="ttname"><a href="system-status_8h.html#a299c256a03a2e7c008ba82777934932a">system_get_reset_reason</a></div><div class="ttdeci">enum ResetReason system_get_reset_reason(void)</div><div class="ttdoc">Finds the reason for the reset, returns it and stores it.</div><div class="ttdef"><b>Definition:</b> system-status.c:66</div></div>
<div class="ttc" id="asystem-status_8h_html_a2a217c77991abe0b32b64e214aa87128"><div class="ttname"><a href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128">GPSStatus</a></div><div class="ttdeci">GPSStatus</div><div class="ttdoc">Status of the GPS.</div><div class="ttdef"><b>Definition:</b> system-status.h:53</div></div>
<div class="ttc" id="asystem-status_8h_html_a2a217c77991abe0b32b64e214aa87128a41d830e80544db8759d9b5edb7dfe791"><div class="ttname"><a href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a41d830e80544db8759d9b5edb7dfe791">NotRespondingGPSStatus</a></div><div class="ttdeci">@ NotRespondingGPSStatus</div><div class="ttdoc">The GPS is not responding.</div><div class="ttdef"><b>Definition:</b> system-status.h:54</div></div>
<div class="ttc" id="asystem-status_8h_html_a2a217c77991abe0b32b64e214aa87128a6728166f8b179362178492d8c4612148"><div class="ttname"><a href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128a6728166f8b179362178492d8c4612148">FixGPSStatus</a></div><div class="ttdeci">@ FixGPSStatus</div><div class="ttdoc">The GPS has a fix.</div><div class="ttdef"><b>Definition:</b> system-status.h:56</div></div>
<div class="ttc" id="asystem-status_8h_html_a2a217c77991abe0b32b64e214aa87128afa3e997f1836e0ba649aaa48db0e4a56"><div class="ttname"><a href="system-status_8h.html#a2a217c77991abe0b32b64e214aa87128afa3e997f1836e0ba649aaa48db0e4a56">RespondingGPSStatus</a></div><div class="ttdeci">@ RespondingGPSStatus</div><div class="ttdoc">The GPS is sending data.</div><div class="ttdef"><b>Definition:</b> system-status.h:55</div></div>
<div class="ttc" id="asystem-status_8h_html_a50d2ddbe96002a285287bb081f5c0dfb"><div class="ttname"><a href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfb">ICSBStatus</a></div><div class="ttdeci">ICSBStatus</div><div class="ttdoc">State of an In-Canopy Sensor Board from the mainboard's perspective.</div><div class="ttdef"><b>Definition:</b> system-status.h:60</div></div>
<div class="ttc" id="asystem-status_8h_html_a50d2ddbe96002a285287bb081f5c0dfba138bac7d3a32332aa7d2a5f05c6e767b"><div class="ttname"><a href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba138bac7d3a32332aa7d2a5f05c6e767b">SleepingICSBStatus</a></div><div class="ttdeci">@ SleepingICSBStatus</div><div class="ttdoc">The ICSB is sleeping.</div><div class="ttdef"><b>Definition:</b> system-status.h:64</div></div>
<div class="ttc" id="asystem-status_8h_html_a50d2ddbe96002a285287bb081f5c0dfba1612187916b01b9807aeeba63d6b1a8f"><div class="ttname"><a href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfba1612187916b01b9807aeeba63d6b1a8f">CalibratedICSBStatus</a></div><div class="ttdeci">@ CalibratedICSBStatus</div><div class="ttdoc">The ICSB is calibrated.</div><div class="ttdef"><b>Definition:</b> system-status.h:62</div></div>
<div class="ttc" id="asystem-status_8h_html_a50d2ddbe96002a285287bb081f5c0dfbaeb1cdc73f5834179d5e879e7c950be4d"><div class="ttname"><a href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbaeb1cdc73f5834179d5e879e7c950be4d">NotConnectedICSBStatus</a></div><div class="ttdeci">@ NotConnectedICSBStatus</div><div class="ttdoc">The ICSB is not connected / not responding.</div><div class="ttdef"><b>Definition:</b> system-status.h:61</div></div>
<div class="ttc" id="asystem-status_8h_html_a50d2ddbe96002a285287bb081f5c0dfbafdd81afa9c3a242845fcfd181ed11181"><div class="ttname"><a href="system-status_8h.html#a50d2ddbe96002a285287bb081f5c0dfbafdd81afa9c3a242845fcfd181ed11181">ActiveICSBStatus</a></div><div class="ttdeci">@ ActiveICSBStatus</div><div class="ttdoc">The ICSB is active.</div><div class="ttdef"><b>Definition:</b> system-status.h:63</div></div>
<div class="ttc" id="asystem-status_8h_html_a5c6b509ddbe5d72272ad00de6bdf9c1f"><div class="ttname"><a href="system-status_8h.html#a5c6b509ddbe5d72272ad00de6bdf9c1f">global_system_status</a></div><div class="ttdeci">struct SystemStatus global_system_status</div><div class="ttdoc">Global variable that contains the status of all the components.</div><div class="ttdef"><b>Definition:</b> system-status.c:30</div></div>
<div class="ttc" id="asystem-status_8h_html_a80e0119dbfcaaa43025fe2135d3d1efc"><div class="ttname"><a href="system-status_8h.html#a80e0119dbfcaaa43025fe2135d3d1efc">system_restart</a></div><div class="ttdeci">void system_restart(void)</div><div class="ttdoc">Restarts the system.</div><div class="ttdef"><b>Definition:</b> system-status.c:143</div></div>
<div class="ttc" id="asystem-status_8h_html_a8e3454b87453013ba2de62f017c0fa9f"><div class="ttname"><a href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9f">SDStatus</a></div><div class="ttdeci">SDStatus</div><div class="ttdoc">Describes the state of the SD.</div><div class="ttdef"><b>Definition:</b> system-status.h:43</div></div>
<div class="ttc" id="asystem-status_8h_html_a8e3454b87453013ba2de62f017c0fa9fa0e3c6bfa3c750a898dd09b521a3da4c8"><div class="ttname"><a href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa0e3c6bfa3c750a898dd09b521a3da4c8">NotPresentSDStatus</a></div><div class="ttdeci">@ NotPresentSDStatus</div><div class="ttdoc">The SD is not present (not detected)</div><div class="ttdef"><b>Definition:</b> system-status.h:45</div></div>
<div class="ttc" id="asystem-status_8h_html_a8e3454b87453013ba2de62f017c0fa9fa44fb9db3af6bb8919930bde71d5c0cbe"><div class="ttname"><a href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa44fb9db3af6bb8919930bde71d5c0cbe">UnknownSDStatus</a></div><div class="ttdeci">@ UnknownSDStatus</div><div class="ttdoc">The state of the SD is unknown.</div><div class="ttdef"><b>Definition:</b> system-status.h:44</div></div>
<div class="ttc" id="asystem-status_8h_html_a8e3454b87453013ba2de62f017c0fa9fa83aa095c47bd6b93b8ba8eb2f12ede38"><div class="ttname"><a href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fa83aa095c47bd6b93b8ba8eb2f12ede38">ReadySDStatus</a></div><div class="ttdeci">@ ReadySDStatus</div><div class="ttdoc">The SD is ready to write to.</div><div class="ttdef"><b>Definition:</b> system-status.h:47</div></div>
<div class="ttc" id="asystem-status_8h_html_a8e3454b87453013ba2de62f017c0fa9fafbc91a20d10270b4d456c41a60e4d53a"><div class="ttname"><a href="system-status_8h.html#a8e3454b87453013ba2de62f017c0fa9fafbc91a20d10270b4d456c41a60e4d53a">MountedSDStatus</a></div><div class="ttdeci">@ MountedSDStatus</div><div class="ttdoc">The SD was mounted.</div><div class="ttdef"><b>Definition:</b> system-status.h:46</div></div>
<div class="ttc" id="asystem-status_8h_html_aa348cf223e558076864814ee88920cec"><div class="ttname"><a href="system-status_8h.html#aa348cf223e558076864814ee88920cec">SensorStatus</a></div><div class="ttdeci">SensorStatus</div><div class="ttdoc">Status of a sensor attached to the mainboard.</div><div class="ttdef"><b>Definition:</b> system-status.h:70</div></div>
<div class="ttc" id="asystem-status_8h_html_aa348cf223e558076864814ee88920ceca1b5a595cbd624e1b0041d212f3d194f4"><div class="ttname"><a href="system-status_8h.html#aa348cf223e558076864814ee88920ceca1b5a595cbd624e1b0041d212f3d194f4">NotRespondingSensorStatus</a></div><div class="ttdeci">@ NotRespondingSensorStatus</div><div class="ttdoc">The sensor is not responding.</div><div class="ttdef"><b>Definition:</b> system-status.h:71</div></div>
<div class="ttc" id="asystem-status_8h_html_aa348cf223e558076864814ee88920ceca3ea2382fc12ee655a07cfea2a6d5911c"><div class="ttname"><a href="system-status_8h.html#aa348cf223e558076864814ee88920ceca3ea2382fc12ee655a07cfea2a6d5911c">ReadySensorStatus</a></div><div class="ttdeci">@ ReadySensorStatus</div><div class="ttdoc">The sensor is calibrated and ready.</div><div class="ttdef"><b>Definition:</b> system-status.h:74</div></div>
<div class="ttc" id="asystem-status_8h_html_aa348cf223e558076864814ee88920ceca6376a62ef235fabcc1157275f16bf59b"><div class="ttname"><a href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6376a62ef235fabcc1157275f16bf59b">TemporaryErrorSensorStatus</a></div><div class="ttdeci">@ TemporaryErrorSensorStatus</div><div class="ttdoc">Currently trying to resolve error.</div><div class="ttdef"><b>Definition:</b> system-status.h:75</div></div>
<div class="ttc" id="asystem-status_8h_html_aa348cf223e558076864814ee88920ceca6de42a9d46ce1352e0a927247fafe0e0"><div class="ttname"><a href="system-status_8h.html#aa348cf223e558076864814ee88920ceca6de42a9d46ce1352e0a927247fafe0e0">PermanentErrorSensorStatus</a></div><div class="ttdeci">@ PermanentErrorSensorStatus</div><div class="ttdoc">Forget it, this sensor is done with.</div><div class="ttdef"><b>Definition:</b> system-status.h:76</div></div>
<div class="ttc" id="asystem-status_8h_html_aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b"><div class="ttname"><a href="system-status_8h.html#aa348cf223e558076864814ee88920ceca80ec4e5a9483a8178349670cd2e9e30b">InSetupSensorStatus</a></div><div class="ttdeci">@ InSetupSensorStatus</div><div class="ttdoc">The sensor is being set up.</div><div class="ttdef"><b>Definition:</b> system-status.h:72</div></div>
<div class="ttc" id="asystem-status_8h_html_aa348cf223e558076864814ee88920ceca9cf8e0d9c9973780053061e2e24b812c"><div class="ttname"><a href="system-status_8h.html#aa348cf223e558076864814ee88920ceca9cf8e0d9c9973780053061e2e24b812c">SetupCompleteSensorStatus</a></div><div class="ttdeci">@ SetupCompleteSensorStatus</div><div class="ttdoc">The sensor is completely set up.</div><div class="ttdef"><b>Definition:</b> system-status.h:73</div></div>
<div class="ttc" id="asystem-status_8h_html_ac7d6a71640aee795e639c9c565d99274"><div class="ttname"><a href="system-status_8h.html#ac7d6a71640aee795e639c9c565d99274">system_get_lora_compatible_status</a></div><div class="ttdeci">StatusUpdate_t system_get_lora_compatible_status(void)</div><div class="ttdoc">Get a LoRa compatible struct that corresponds to the current system state.</div><div class="ttdef"><b>Definition:</b> system-status.c:34</div></div>
<div class="ttc" id="asystem-status_8h_html_af62ba9f6101f35ede81772a0d8a2e01f"><div class="ttname"><a href="system-status_8h.html#af62ba9f6101f35ede81772a0d8a2e01f">system_print_startup_report</a></div><div class="ttdeci">void system_print_startup_report(void)</div><div class="ttdoc">Prints the system startup report to the SD card.</div><div class="ttdef"><b>Definition:</b> system-status.c:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="system-status_8h.html">system-status.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
