<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RadioError_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_radio_error__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RadioError_t Union Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8bd3fe5ed438ed004c7f0218dcbdac01"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a111904da9bafd8a5052de144500f6e52"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#add20db72f17f78e08ac9f7f4f3cd6651">Rc64kCalib</a>: 1</td></tr>
<tr class="memdesc:a111904da9bafd8a5052de144500f6e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC 64kHz oscillator calibration failed.  <a href="struct_radio_error__t_1_1_0d43.html#a111904da9bafd8a5052de144500f6e52">More...</a><br /></td></tr>
<tr class="separator:a111904da9bafd8a5052de144500f6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7eee7550434ec2e05606b1bd6caf4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#aaf90f54d5d721ec6ebe31110ab0c5661">Rc13mCalib</a>: 1</td></tr>
<tr class="memdesc:a05f7eee7550434ec2e05606b1bd6caf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC 13MHz oscillator calibration failed.  <a href="struct_radio_error__t_1_1_0d43.html#a05f7eee7550434ec2e05606b1bd6caf4">More...</a><br /></td></tr>
<tr class="separator:a05f7eee7550434ec2e05606b1bd6caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6f4841678f243dccbd83558804217"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#a17487080ac7d313579774764ba3f9a1d">PllCalib</a>: 1</td></tr>
<tr class="memdesc:a31c6f4841678f243dccbd83558804217"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL calibration failed.  <a href="struct_radio_error__t_1_1_0d43.html#a31c6f4841678f243dccbd83558804217">More...</a><br /></td></tr>
<tr class="separator:a31c6f4841678f243dccbd83558804217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9522a8ce93ec67cf2e53c9ce17a2c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#ac2c5a9c4e89f78ca54356892f5db7e46">AdcCalib</a>: 1</td></tr>
<tr class="memdesc:a1ba9522a8ce93ec67cf2e53c9ce17a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC calibration failed.  <a href="struct_radio_error__t_1_1_0d43.html#a1ba9522a8ce93ec67cf2e53c9ce17a2c">More...</a><br /></td></tr>
<tr class="separator:a1ba9522a8ce93ec67cf2e53c9ce17a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c539d3727529fa11b05139a30a5e344"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#a362f286886d40cc9d343c6608c1db80e">ImgCalib</a>: 1</td></tr>
<tr class="memdesc:a7c539d3727529fa11b05139a30a5e344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image calibration failed.  <a href="struct_radio_error__t_1_1_0d43.html#a7c539d3727529fa11b05139a30a5e344">More...</a><br /></td></tr>
<tr class="separator:a7c539d3727529fa11b05139a30a5e344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ddea59a39ced208b92128163739c5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#a48bf328804b7fb9894673dc6a58cf27b">XoscStart</a>: 1</td></tr>
<tr class="memdesc:ac04ddea59a39ced208b92128163739c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XOSC oscillator failed to start.  <a href="struct_radio_error__t_1_1_0d43.html#ac04ddea59a39ced208b92128163739c5">More...</a><br /></td></tr>
<tr class="separator:ac04ddea59a39ced208b92128163739c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d7485e520077fb0bee55b3eaa648b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#a75ec0854acfe452ae1b0d69ee9fe2f24">PllLock</a>: 1</td></tr>
<tr class="memdesc:a297d7485e520077fb0bee55b3eaa648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL lock failed.  <a href="struct_radio_error__t_1_1_0d43.html#a297d7485e520077fb0bee55b3eaa648b">More...</a><br /></td></tr>
<tr class="separator:a297d7485e520077fb0bee55b3eaa648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601bdb19aef0d69ce1729ca21a7abe3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#a53dfe016ba559b316f540c2ae26fb692">BuckStart</a>: 1</td></tr>
<tr class="memdesc:a7601bdb19aef0d69ce1729ca21a7abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buck converter failed to start.  <a href="struct_radio_error__t_1_1_0d43.html#a7601bdb19aef0d69ce1729ca21a7abe3">More...</a><br /></td></tr>
<tr class="separator:a7601bdb19aef0d69ce1729ca21a7abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d9632214a7f2e22a3bbdb730c66a6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#ae68d93787626e37ba2bb2fe508767ae1">PaRamp</a>: 1</td></tr>
<tr class="memdesc:a251d9632214a7f2e22a3bbdb730c66a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PA ramp failed.  <a href="struct_radio_error__t_1_1_0d43.html#a251d9632214a7f2e22a3bbdb730c66a6">More...</a><br /></td></tr>
<tr class="separator:a251d9632214a7f2e22a3bbdb730c66a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4b6584efa1678367def9015372c90"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_error__t.html#a34a957972698334a25bd39c7accd24e9">__pad0__</a>: 7</td></tr>
<tr class="memdesc:a8fb4b6584efa1678367def9015372c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="struct_radio_error__t_1_1_0d43.html#a8fb4b6584efa1678367def9015372c90">More...</a><br /></td></tr>
<tr class="separator:a8fb4b6584efa1678367def9015372c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3fe5ed438ed004c7f0218dcbdac01"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_radio_error__t.html#a8bd3fe5ed438ed004c7f0218dcbdac01">Fields</a></td></tr>
<tr class="separator:a8bd3fe5ed438ed004c7f0218dcbdac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661e0b62ee2ff135017636971c5c88d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_radio_error__t.html#ae661e0b62ee2ff135017636971c5c88d">Value</a></td></tr>
<tr class="separator:ae661e0b62ee2ff135017636971c5c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a34a957972698334a25bd39c7accd24e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a957972698334a25bd39c7accd24e9">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a id="ac2c5a9c4e89f78ca54356892f5db7e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c5a9c4e89f78ca54356892f5db7e46">&#9670;&nbsp;</a></span>AdcCalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::AdcCalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC calibration failed. </p>

</div>
</div>
<a id="a53dfe016ba559b316f540c2ae26fb692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dfe016ba559b316f540c2ae26fb692">&#9670;&nbsp;</a></span>BuckStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::BuckStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buck converter failed to start. </p>

</div>
</div>
<a id="a8bd3fe5ed438ed004c7f0218dcbdac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd3fe5ed438ed004c7f0218dcbdac01">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  RadioError_t::Fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362f286886d40cc9d343c6608c1db80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362f286886d40cc9d343c6608c1db80e">&#9670;&nbsp;</a></span>ImgCalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::ImgCalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image calibration failed. </p>

</div>
</div>
<a id="ae68d93787626e37ba2bb2fe508767ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68d93787626e37ba2bb2fe508767ae1">&#9670;&nbsp;</a></span>PaRamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::PaRamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PA ramp failed. </p>

</div>
</div>
<a id="a17487080ac7d313579774764ba3f9a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17487080ac7d313579774764ba3f9a1d">&#9670;&nbsp;</a></span>PllCalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::PllCalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLL calibration failed. </p>

</div>
</div>
<a id="a75ec0854acfe452ae1b0d69ee9fe2f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ec0854acfe452ae1b0d69ee9fe2f24">&#9670;&nbsp;</a></span>PllLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::PllLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLL lock failed. </p>

</div>
</div>
<a id="aaf90f54d5d721ec6ebe31110ab0c5661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf90f54d5d721ec6ebe31110ab0c5661">&#9670;&nbsp;</a></span>Rc13mCalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::Rc13mCalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC 13MHz oscillator calibration failed. </p>

</div>
</div>
<a id="add20db72f17f78e08ac9f7f4f3cd6651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20db72f17f78e08ac9f7f4f3cd6651">&#9670;&nbsp;</a></span>Rc64kCalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::Rc64kCalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC 64kHz oscillator calibration failed. </p>

</div>
</div>
<a id="ae661e0b62ee2ff135017636971c5c88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae661e0b62ee2ff135017636971c5c88d">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RadioError_t::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bf328804b7fb9894673dc6a58cf27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bf328804b7fb9894673dc6a58cf27b">&#9670;&nbsp;</a></span>XoscStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioError_t::XoscStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XOSC oscillator failed to start. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_radio_error__t.html">RadioError_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
