<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: PayloadGround_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_payload_ground__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PayloadGround_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__payloads_8h_source.html">lora_payloads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b071a0c1aebf4d0519e9f5296767870"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac545d0e367522054d35c0717d2fd1894"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a33ebfe6d721d6ca37d1bf9cd1c2d15b6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a552575b21d081a24a56c6bb3604aa32e">PayloadType</a></td></tr>
<tr class="separator:a33ebfe6d721d6ca37d1bf9cd1c2d15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5ca04345e07cd4bbdff870415e7c1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a7b3685fb3a49a5bca0136ec39723d3b3">dat0</a></td></tr>
<tr class="separator:a58c5ca04345e07cd4bbdff870415e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f48e234ef5f046c63d9f643d0c7a08"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a858264303f615fabf1b94454ff81e7c1">dat1</a></td></tr>
<tr class="separator:a29f48e234ef5f046c63d9f643d0c7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4436fa064da51d1a4c295c4097adf0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#ac2df4dd9aa59e30ac8d5dd4fdb2a5800">dat2</a></td></tr>
<tr class="separator:a2a4436fa064da51d1a4c295c4097adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ab2a6ef2f586da4edce7590ae5951"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#acc3ae31731a21dfabe95c9f0d534f32e">dat3</a></td></tr>
<tr class="separator:a4e3ab2a6ef2f586da4edce7590ae5951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e868a6e5f3bd9789794803aac153ed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a58cf054225fc4f7e52ae988be4c76556">dat4</a></td></tr>
<tr class="separator:a84e868a6e5f3bd9789794803aac153ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd9adbf40ffb420ec7fbaf48ed8f3e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a449303c17747fe90e031f8028b3141d8">dat5</a></td></tr>
<tr class="separator:ac4fd9adbf40ffb420ec7fbaf48ed8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b47c9bddbce41fe168f56b7c53e5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a6fe8b2b13af86f15a405415e79dc10fb">checksum</a></td></tr>
<tr class="separator:a9c1b47c9bddbce41fe168f56b7c53e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac545d0e367522054d35c0717d2fd1894"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a528b2da73d12581676c53a1ca1a78fce">Raw</a></td></tr>
<tr class="separator:ac545d0e367522054d35c0717d2fd1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b23009d97c1897d06bb3eb5354817"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a789046342c92942029f75749506eae31"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a552575b21d081a24a56c6bb3604aa32e">PayloadType</a></td></tr>
<tr class="separator:a789046342c92942029f75749506eae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421fb0acb2debcf73bdd1601828681b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#ad7f319b518e5cf45d442efef8ef5674a">baro</a>:2</td></tr>
<tr class="separator:a3421fb0acb2debcf73bdd1601828681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964706a0667bb47faa39ce398ee05229"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a9c69f0d0c98f8373b22c7d67cb0f0e69">imu</a>:2</td></tr>
<tr class="separator:a964706a0667bb47faa39ce398ee05229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a922be7d12eaae13edef7516c04e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#aafa756514271830f3399e93e79a87785">gps_active</a>:2</td></tr>
<tr class="separator:acb0a922be7d12eaae13edef7516c04e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6180c9c7437b4b823be62f17a58e3634"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a5f07c5296f90ff15b3b31aca021de7d8">gps_lock</a>:2</td></tr>
<tr class="separator:a6180c9c7437b4b823be62f17a58e3634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4a9dc954d147dc843f6e0e3c07e648"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a6add601a3b43c31a5f5a93cb46b3ec56">icsb</a>:2</td></tr>
<tr class="separator:abf4a9dc954d147dc843f6e0e3c07e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aebb4a3081484fd5d2e80df47c376e8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a6e070acaf42fa29bc0082d0d7c43c141">receiver_mcu</a>:1</td></tr>
<tr class="separator:a3aebb4a3081484fd5d2e80df47c376e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81bba24d41d04b074874938007b91f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#ac51dfc4f5901f0fdf70a35fcb3c6f575">sd</a>:1</td></tr>
<tr class="separator:ac81bba24d41d04b074874938007b91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2eddd715768d23a78d9e88572d81b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a878531a6031d06f3db8e85e10940ee15">reserved</a>:4</td></tr>
<tr class="separator:a5b2eddd715768d23a78d9e88572d81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b478badb5c921c274827d7c835c0953"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#ab669baed5d9aacb7e9f8e6ff3900309d">reserved0</a></td></tr>
<tr class="separator:a9b478badb5c921c274827d7c835c0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022dc8e7fc6b1d31d752b25c4753b316"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a210d1c462a01a0cbdd0eb1c8dfb35a22">reserved1</a></td></tr>
<tr class="separator:a022dc8e7fc6b1d31d752b25c4753b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd06073ce948843a0d6de2acc26ffcb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#aa96e8e8986dbff9f58c87a4057fc6920">reserved2</a></td></tr>
<tr class="separator:a8cd06073ce948843a0d6de2acc26ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13ef2e7049081074e0980cfebeafd8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a16602d50755c0aa8f42e39dd7f1d780e">reserved3</a></td></tr>
<tr class="separator:aaf13ef2e7049081074e0980cfebeafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d64be208f841613b41705bd475e0af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a6fe8b2b13af86f15a405415e79dc10fb">checksum</a></td></tr>
<tr class="separator:a87d64be208f841613b41705bd475e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b23009d97c1897d06bb3eb5354817"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a309f415996cb4b4fb34353f8062a77e2">ArmingRequirements</a></td></tr>
<tr class="separator:adb8b23009d97c1897d06bb3eb5354817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9bfc3ac5a3ff79cf08800099b80d1d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aed73492db906b00a4b4a3605ace33edc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a552575b21d081a24a56c6bb3604aa32e">PayloadType</a></td></tr>
<tr class="separator:aed73492db906b00a4b4a3605ace33edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ded7e138af6b7af449bd40185f30d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a1a7eed953f06f3b3d386a3d8d1e93e95">cmd</a></td></tr>
<tr class="separator:a885ded7e138af6b7af449bd40185f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530199c052367dbb7369dc4921b773cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a878531a6031d06f3db8e85e10940ee15">reserved</a></td></tr>
<tr class="separator:a530199c052367dbb7369dc4921b773cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5ca2488af6164dfb1126b1d503999"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#ab669baed5d9aacb7e9f8e6ff3900309d">reserved0</a></td></tr>
<tr class="separator:a44c5ca2488af6164dfb1126b1d503999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9979149520b109500699a8c734526e1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a210d1c462a01a0cbdd0eb1c8dfb35a22">reserved1</a></td></tr>
<tr class="separator:a9979149520b109500699a8c734526e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b2b160012be01a23d98019a15c023a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#aa96e8e8986dbff9f58c87a4057fc6920">reserved2</a></td></tr>
<tr class="separator:a33b2b160012be01a23d98019a15c023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28c316df1b86806f6be21fde39708a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a16602d50755c0aa8f42e39dd7f1d780e">reserved3</a></td></tr>
<tr class="separator:aec28c316df1b86806f6be21fde39708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c252ef62a5da6a3fca84ec6d53f2172"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a6fe8b2b13af86f15a405415e79dc10fb">checksum</a></td></tr>
<tr class="separator:a0c252ef62a5da6a3fca84ec6d53f2172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9bfc3ac5a3ff79cf08800099b80d1d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a7c7264a3a4e19db77e3fa40b6abf2933">FSMCommand</a></td></tr>
<tr class="separator:a0f9bfc3ac5a3ff79cf08800099b80d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c6bb8b1483be2ea8cd1d5137012010"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab53cc48cfe24f33176d7244e3bb32bb5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a552575b21d081a24a56c6bb3604aa32e">PayloadType</a></td></tr>
<tr class="separator:ab53cc48cfe24f33176d7244e3bb32bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e0020186abd57a5cc9a249106f7a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#aaca887c7611e1354df05a03e12dc74ae">timestamp</a></td></tr>
<tr class="separator:ad09e0020186abd57a5cc9a249106f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad94d9f565d5581de8e7663a87cdb22"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a878531a6031d06f3db8e85e10940ee15">reserved</a></td></tr>
<tr class="separator:abad94d9f565d5581de8e7663a87cdb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6b07b71cd034a4b6775427cc52a80e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#ab669baed5d9aacb7e9f8e6ff3900309d">reserved0</a></td></tr>
<tr class="separator:aef6b07b71cd034a4b6775427cc52a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222fd4f1cda68caa9e6c2fd24515b1f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a210d1c462a01a0cbdd0eb1c8dfb35a22">reserved1</a></td></tr>
<tr class="separator:a222fd4f1cda68caa9e6c2fd24515b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80580e7e6a021bc4a1773faa290121"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#aa96e8e8986dbff9f58c87a4057fc6920">reserved2</a></td></tr>
<tr class="separator:a4f80580e7e6a021bc4a1773faa290121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18508e03d86ee571d634239ff47a9a77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a16602d50755c0aa8f42e39dd7f1d780e">reserved3</a></td></tr>
<tr class="separator:a18508e03d86ee571d634239ff47a9a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0394f84201bca2911a3e3e11779a494"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a6fe8b2b13af86f15a405415e79dc10fb">checksum</a></td></tr>
<tr class="separator:ad0394f84201bca2911a3e3e11779a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c6bb8b1483be2ea8cd1d5137012010"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_ground__t.html#a0705c31b6cbda64a0937b1c994e71b66">Countdown</a></td></tr>
<tr class="separator:a34c6bb8b1483be2ea8cd1d5137012010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b071a0c1aebf4d0519e9f5296767870"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_payload_ground__t.html#a9b071a0c1aebf4d0519e9f5296767870">Data</a></td></tr>
<tr class="separator:a9b071a0c1aebf4d0519e9f5296767870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa4c110d77a66276ef13a5de5ee45a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_payload_ground__t.html#ae9fa4c110d77a66276ef13a5de5ee45a">Raw</a> [<a class="el" href="lora__payloads_8h.html#aeedb4f9059b642bffd83bcd45227fc09">GROUND_TX_PAYLOAD_SIZE</a>]</td></tr>
<tr class="separator:ae9fa4c110d77a66276ef13a5de5ee45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a309f415996cb4b4fb34353f8062a77e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309f415996cb4b4fb34353f8062a77e2">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadGround_t::ArmingRequirements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f319b518e5cf45d442efef8ef5674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f319b518e5cf45d442efef8ef5674a">&#9670;&nbsp;</a></span>baro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::baro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe8b2b13af86f15a405415e79dc10fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe8b2b13af86f15a405415e79dc10fb">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7eed953f06f3b3d386a3d8d1e93e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7eed953f06f3b3d386a3d8d1e93e95">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0705c31b6cbda64a0937b1c994e71b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0705c31b6cbda64a0937b1c994e71b66">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadGround_t::Countdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3685fb3a49a5bca0136ec39723d3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3685fb3a49a5bca0136ec39723d3b3">&#9670;&nbsp;</a></span>dat0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::dat0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858264303f615fabf1b94454ff81e7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858264303f615fabf1b94454ff81e7c1">&#9670;&nbsp;</a></span>dat1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::dat1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2df4dd9aa59e30ac8d5dd4fdb2a5800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df4dd9aa59e30ac8d5dd4fdb2a5800">&#9670;&nbsp;</a></span>dat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::dat2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3ae31731a21dfabe95c9f0d534f32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ae31731a21dfabe95c9f0d534f32e">&#9670;&nbsp;</a></span>dat3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::dat3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58cf054225fc4f7e52ae988be4c76556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cf054225fc4f7e52ae988be4c76556">&#9670;&nbsp;</a></span>dat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::dat4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449303c17747fe90e031f8028b3141d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449303c17747fe90e031f8028b3141d8">&#9670;&nbsp;</a></span>dat5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::dat5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b071a0c1aebf4d0519e9f5296767870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b071a0c1aebf4d0519e9f5296767870">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  PayloadGround_t::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7264a3a4e19db77e3fa40b6abf2933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7264a3a4e19db77e3fa40b6abf2933">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadGround_t::FSMCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa756514271830f3399e93e79a87785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa756514271830f3399e93e79a87785">&#9670;&nbsp;</a></span>gps_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::gps_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f07c5296f90ff15b3b31aca021de7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f07c5296f90ff15b3b31aca021de7d8">&#9670;&nbsp;</a></span>gps_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::gps_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6add601a3b43c31a5f5a93cb46b3ec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add601a3b43c31a5f5a93cb46b3ec56">&#9670;&nbsp;</a></span>icsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::icsb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c69f0d0c98f8373b22c7d67cb0f0e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c69f0d0c98f8373b22c7d67cb0f0e69">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::imu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a552575b21d081a24a56c6bb3604aa32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552575b21d081a24a56c6bb3604aa32e">&#9670;&nbsp;</a></span>PayloadType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::PayloadType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528b2da73d12581676c53a1ca1a78fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b2da73d12581676c53a1ca1a78fce">&#9670;&nbsp;</a></span> <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadGround_t::Raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fa4c110d77a66276ef13a5de5ee45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fa4c110d77a66276ef13a5de5ee45a">&#9670;&nbsp;</a></span>Raw <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::Raw[<a class="el" href="lora__payloads_8h.html#aeedb4f9059b642bffd83bcd45227fc09">GROUND_TX_PAYLOAD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e070acaf42fa29bc0082d0d7c43c141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e070acaf42fa29bc0082d0d7c43c141">&#9670;&nbsp;</a></span>receiver_mcu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::receiver_mcu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a878531a6031d06f3db8e85e10940ee15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878531a6031d06f3db8e85e10940ee15">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab669baed5d9aacb7e9f8e6ff3900309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab669baed5d9aacb7e9f8e6ff3900309d">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210d1c462a01a0cbdd0eb1c8dfb35a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210d1c462a01a0cbdd0eb1c8dfb35a22">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96e8e8986dbff9f58c87a4057fc6920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96e8e8986dbff9f58c87a4057fc6920">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16602d50755c0aa8f42e39dd7f1d780e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16602d50755c0aa8f42e39dd7f1d780e">&#9670;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51dfc4f5901f0fdf70a35fcb3c6f575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51dfc4f5901f0fdf70a35fcb3c6f575">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca887c7611e1354df05a03e12dc74ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca887c7611e1354df05a03e12dc74ae">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadGround_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="lora__payloads_8h_source.html">lora_payloads.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_payload_ground__t.html">PayloadGround_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
