<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Vector3 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_vector3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Vector3 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vectors.  
 <a href="union_vector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maths_8h_source.html">maths.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeeee9847967ec704be84f29396f2c839"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vector3.html#aeeee9847967ec704be84f29396f2c839">array</a> [3]</td></tr>
<tr class="memdesc:aeeee9847967ec704be84f29396f2c839"><td class="mdescLeft">&#160;</td><td class="mdescRight">array form of the vector  <a href="union_vector3.html#aeeee9847967ec704be84f29396f2c839">More...</a><br /></td></tr>
<tr class="separator:aeeee9847967ec704be84f29396f2c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d45723fd585d406514c750ff3b8a38"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a60067a84db0716d1fe4de01ae9f3dcaa"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a></td></tr>
<tr class="memdesc:a60067a84db0716d1fe4de01ae9f3dcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component of the vector  <a href="struct_vector3_1_1_0d46.html#a60067a84db0716d1fe4de01ae9f3dcaa">More...</a><br /></td></tr>
<tr class="separator:a60067a84db0716d1fe4de01ae9f3dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d577597baa18cbdd9ced801166d4d7"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a></td></tr>
<tr class="memdesc:a46d577597baa18cbdd9ced801166d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">y component of the vector  <a href="struct_vector3_1_1_0d46.html#a46d577597baa18cbdd9ced801166d4d7">More...</a><br /></td></tr>
<tr class="separator:a46d577597baa18cbdd9ced801166d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd404283f69d390564794b835120b79"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a></td></tr>
<tr class="memdesc:a8fd404283f69d390564794b835120b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">z component of the vector  <a href="struct_vector3_1_1_0d46.html#a8fd404283f69d390564794b835120b79">More...</a><br /></td></tr>
<tr class="separator:a8fd404283f69d390564794b835120b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d45723fd585d406514c750ff3b8a38"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a75d45723fd585d406514c750ff3b8a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vectors. </p>
<p>Universal vector in 3D space. Used for geometric operations like quaternion rotations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a75d45723fd585d406514c750ff3b8a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d45723fd585d406514c750ff3b8a38">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeee9847967ec704be84f29396f2c839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeee9847967ec704be84f29396f2c839">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array form of the vector </p>

</div>
</div>
<a id="a7e2d3237b29a2f29d7b3d8b2934e35f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d3237b29a2f29d7b3d8b2934e35f2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component of the vector </p>

</div>
</div>
<a id="a86eb35a9fa2d5a49e7fad66a35fa9c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eb35a9fa2d5a49e7fad66a35fa9c13">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y component of the vector </p>

</div>
</div>
<a id="aa8c9461eb24bd2c364258078811a3e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c9461eb24bd2c364258078811a3e9d">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z component of the vector </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/util/<a class="el" href="maths_8h_source.html">maths.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_vector3.html">Vector3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
