<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: PayloadAirborne_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_payload_airborne__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PayloadAirborne_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__payloads_8h_source.html">lora_payloads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a1f5a3c213585103c320eec7faa26c7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acab64efdb9907355305c2086681895ed"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9a6949ce4a46018185c717b9b35ccce1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aa9616d1f72e94dbde2fdb7524df3a9f1">PayloadType</a></td></tr>
<tr class="separator:a9a6949ce4a46018185c717b9b35ccce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bde48323c6ef68b20594fe5e60beed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#ae2669a773c0d07511a53b23a88ad8185">dat0</a></td></tr>
<tr class="separator:a61bde48323c6ef68b20594fe5e60beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc641d857ce46a8536f5dd8d7a46d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#adaa254b91a34ff78be7605e370036329">dat1</a></td></tr>
<tr class="separator:aaddc641d857ce46a8536f5dd8d7a46d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93bab7252b81af2505e193a432bf6a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aed75726990628f35dc96b51078cfaaa6">dat2</a></td></tr>
<tr class="separator:a9e93bab7252b81af2505e193a432bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0150c7358e57f009b88d4e0ec9a75bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a62ef1a11d523b8f366135fe2856d1b73">dat3</a></td></tr>
<tr class="separator:ab0150c7358e57f009b88d4e0ec9a75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bc39f16a09bd6e0f8666f2cb1bab0f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a3c660343440d988fa6a63ae1fdb26b23">dat4</a></td></tr>
<tr class="separator:a91bc39f16a09bd6e0f8666f2cb1bab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75155c7305c4971d049cf28e30f37808"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a5ffab66e5ac2c934992ccd879938f81f">dat5</a></td></tr>
<tr class="separator:a75155c7305c4971d049cf28e30f37808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e95197a35a02156a13b000d6befef6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a4a684691a13c37ca84029583f87dbea9">checksum</a></td></tr>
<tr class="separator:a94e95197a35a02156a13b000d6befef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab64efdb9907355305c2086681895ed"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aa11ec8fe0d861e72710e860e13c4956e">Raw</a></td></tr>
<tr class="separator:acab64efdb9907355305c2086681895ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80fbea73a3dcf0d414dd4cb59b1a81a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa19724fde42cc5c3209d7f63fbc35adf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aa9616d1f72e94dbde2fdb7524df3a9f1">PayloadType</a></td></tr>
<tr class="separator:aa19724fde42cc5c3209d7f63fbc35adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb0f0aba4c03f856c0fa2d979a2605"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#ac0faad5ff4c738771bf06f3c8327df76">RSSI</a></td></tr>
<tr class="separator:abeeb0f0aba4c03f856c0fa2d979a2605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4546d3c172b9005696dc51ab4bf6d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aae299f972f60e6b1648dbd10990a9673">SNR</a></td></tr>
<tr class="separator:a6c4546d3c172b9005696dc51ab4bf6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95fdbca5317e7d6a0c60764bebcab2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a7423dc47c8c4dee8b35aa846deaf7a80">on_air_time0</a></td></tr>
<tr class="separator:acc95fdbca5317e7d6a0c60764bebcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa104faaa0debab94a3c13616871544c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a370e267c8240b24e3da0a1870ff59eb4">on_air_time1</a></td></tr>
<tr class="separator:aa104faaa0debab94a3c13616871544c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649469d20f6d652dcc9794c687d0ff7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#af275792903358fe689931d45981d533f">on_air_time2</a></td></tr>
<tr class="separator:a6649469d20f6d652dcc9794c687d0ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b5b8a20f0d48b8d626b2cfdc84975"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a0cc258975970496e9c152b1a93837ce3">on_air_time3</a></td></tr>
<tr class="separator:a151b5b8a20f0d48b8d626b2cfdc84975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8836cd36e4ce511310b735b590cda99"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a4a684691a13c37ca84029583f87dbea9">checksum</a></td></tr>
<tr class="separator:ae8836cd36e4ce511310b735b590cda99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80fbea73a3dcf0d414dd4cb59b1a81a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#abd35de225f4d4359d9d30f238bc8cc21">Ping</a></td></tr>
<tr class="separator:ab80fbea73a3dcf0d414dd4cb59b1a81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309aac9e0326da00fa38353b02a95df"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a854597d2a7396cdfd2a15b2d31fdee2e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aa9616d1f72e94dbde2fdb7524df3a9f1">PayloadType</a></td></tr>
<tr class="separator:a854597d2a7396cdfd2a15b2d31fdee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ac267aa148b77af81ff925cffd431d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aab277cc51c72c7f1066889bec7e97a9f">fsm_state</a></td></tr>
<tr class="separator:a94ac267aa148b77af81ff925cffd431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d377138df8f8dbef8a837a342ae2e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#adb9443f5b1465db6153317b44a8da3fa">sd</a>:1</td></tr>
<tr class="separator:ac46d377138df8f8dbef8a837a342ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076501a1a631758ba96d04966fa51e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a6e64980f10bdfcb34f52fd3cc5784cd5">error</a>:1</td></tr>
<tr class="separator:a0076501a1a631758ba96d04966fa51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4805381fe2939150f58e9b4f80c4ed27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#ac7d6cc273dda65f6dfd61ea0439eb4eb">ready</a>:1</td></tr>
<tr class="separator:a4805381fe2939150f58e9b4f80c4ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cc79970018bb63fab21bed2b99644d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a6ab2e2a7e7e2eb526d68a007635acc89">receiver_mcu</a>:1</td></tr>
<tr class="separator:ac9cc79970018bb63fab21bed2b99644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd2572c514728bf4c91b1732ad4405c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#ae1cc5a5f6bbd72a50aa464429b8067fc">icsb1</a>:1</td></tr>
<tr class="separator:a5fd2572c514728bf4c91b1732ad4405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859fd9881cc53ba887c5af205f606f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a3dcded0a1f8bc0ce0d5deb8f4228ceb4">icsb2</a>:1</td></tr>
<tr class="separator:a1859fd9881cc53ba887c5af205f606f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672cf407d1600628a4aea6286399903d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a8e67636b2b5b7116b5fb36f5c26f6344">baro1</a>:1</td></tr>
<tr class="separator:a672cf407d1600628a4aea6286399903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e162456b13f1f115e3395a31100f7ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#ae2e7d8a67a8f1e09500a4aa7d83e7b12">baro2</a>:1</td></tr>
<tr class="separator:a0e162456b13f1f115e3395a31100f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc5402ff7d4ea312824de039f3926b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a53fa97f48ffa8ce20973cc04e6246c7a">imu1</a>:1</td></tr>
<tr class="separator:a90cc5402ff7d4ea312824de039f3926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1ae96ae658c5f24b0a62b1cc6197c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#adf48141634baa22b1048d0ad34fff5f8">imu2</a>:1</td></tr>
<tr class="separator:a03b1ae96ae658c5f24b0a62b1cc6197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab502f2a931c35a148f9a3f4e0b95fcb9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a7ebbdd854738fe6e366ca55c632f6c29">gps1</a>:1</td></tr>
<tr class="separator:ab502f2a931c35a148f9a3f4e0b95fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d40eca3a56027d97f523bbd40f6be4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a58f849b248cc8b3f683650e34017d078">gps1_lock</a>:1</td></tr>
<tr class="separator:ae2d40eca3a56027d97f523bbd40f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd43e51cd220c07776f8628783da9c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a2f2ee405fec82d843d9793eb1da93b6f">gps2</a>:1</td></tr>
<tr class="separator:a5acd43e51cd220c07776f8628783da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c2593b6a3cecf586919f563f9565b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#abd0eb3532719a198a13909e1102f1ba0">gps2_lock</a>:1</td></tr>
<tr class="separator:a86c2593b6a3cecf586919f563f9565b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3607e7d24ea0dc1ae0f7ce44da32ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#acfc792855ece4ecfe4538bb6b546e352">gps3</a>:1</td></tr>
<tr class="separator:a5f3607e7d24ea0dc1ae0f7ce44da32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a98d2010f5ef316fbca9bc7f3e5e27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a80c79a4cc5352974af1f192e2fe0cf9a">gps3_lock</a>:1</td></tr>
<tr class="separator:a61a98d2010f5ef316fbca9bc7f3e5e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b5f9d6c7adc4181a28643f4fd4464"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a830472881787117ece9174f5fcc354d9">error_code</a></td></tr>
<tr class="separator:a931b5f9d6c7adc4181a28643f4fd4464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc1082121f0621f7c14e66e0e8562dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a7423dc47c8c4dee8b35aa846deaf7a80">on_air_time0</a></td></tr>
<tr class="separator:afdc1082121f0621f7c14e66e0e8562dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d0a0d10359c208d5f600e59c11194"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a370e267c8240b24e3da0a1870ff59eb4">on_air_time1</a></td></tr>
<tr class="separator:a300d0a0d10359c208d5f600e59c11194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df9492eed5aba0f19c47b7067a9164c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a4a684691a13c37ca84029583f87dbea9">checksum</a></td></tr>
<tr class="separator:a1df9492eed5aba0f19c47b7067a9164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309aac9e0326da00fa38353b02a95df"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#ae52e8e37d0961c1fde994d4e8c2209bf">StatusReport</a></td></tr>
<tr class="separator:a6309aac9e0326da00fa38353b02a95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc1b8784fe02fc3a7684d96127aa91"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8a7ce608a74af2d0a1b9da23ffb23195"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aa9616d1f72e94dbde2fdb7524df3a9f1">PayloadType</a></td></tr>
<tr class="separator:a8a7ce608a74af2d0a1b9da23ffb23195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22149a08ce005e2198c9c6992e2e88"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#abd8f74e1805bdc6f3c9edc7488373756">fsm_command</a></td></tr>
<tr class="separator:a6a22149a08ce005e2198c9c6992e2e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26b0f4710cb746ae88d148b35bc283"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aab277cc51c72c7f1066889bec7e97a9f">fsm_state</a></td></tr>
<tr class="separator:afc26b0f4710cb746ae88d148b35bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5711b7c150edd443e0e2ae4b07fae41"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a7423dc47c8c4dee8b35aa846deaf7a80">on_air_time0</a></td></tr>
<tr class="separator:ac5711b7c150edd443e0e2ae4b07fae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f2d32897fedda6a5981042809af46"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a370e267c8240b24e3da0a1870ff59eb4">on_air_time1</a></td></tr>
<tr class="separator:a5a6f2d32897fedda6a5981042809af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa62948d636f28dd06a53efac5053e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#af275792903358fe689931d45981d533f">on_air_time2</a></td></tr>
<tr class="separator:a6aa62948d636f28dd06a53efac5053e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf0bbf87861af84a9300fc1f17eb4d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a0cc258975970496e9c152b1a93837ce3">on_air_time3</a></td></tr>
<tr class="separator:a8fdf0bbf87861af84a9300fc1f17eb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c11261246cfb2b6534c64009ab5e0c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a4a684691a13c37ca84029583f87dbea9">checksum</a></td></tr>
<tr class="separator:af2c11261246cfb2b6534c64009ab5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc1b8784fe02fc3a7684d96127aa91"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aa3dd20debe6a649e2b921cc8d3f78782">FSMCommand</a></td></tr>
<tr class="separator:a72dc1b8784fe02fc3a7684d96127aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bd83bfca3a7fe6004b883c4652c01"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9b629dd0d4dba0e16cc77572b2225aeb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#aa9616d1f72e94dbde2fdb7524df3a9f1">PayloadType</a></td></tr>
<tr class="separator:a9b629dd0d4dba0e16cc77572b2225aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8af14af3a7927fc99853b622d3df5e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a5474aa2e2a2b594a104b410f414940f3">z0</a></td></tr>
<tr class="separator:a5f8af14af3a7927fc99853b622d3df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae445b30149060fcac618a1d7d1459fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a36f6aea8cf855a416c62b6781dfe059f">z1</a></td></tr>
<tr class="separator:aae445b30149060fcac618a1d7d1459fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361720fd3061190b5f41ece64c3f6cc2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a8adf606aeb2a9c1234feabdc5453937b">x0</a></td></tr>
<tr class="separator:a361720fd3061190b5f41ece64c3f6cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416a3fdcf65c70944f46a28c07c71ca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#acd32d231fb7bdef7f3d55be665e139a4">x1</a></td></tr>
<tr class="separator:ae416a3fdcf65c70944f46a28c07c71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb336befc6b48eb756a63953997492e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#ad781e59b578fda9d8c8462bb1318cbf7">y0</a></td></tr>
<tr class="separator:a5cb336befc6b48eb756a63953997492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a27497ee5cff15ea977681b1891fb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a209683fd880c3d426fd42d6cf1ff7806">y1</a></td></tr>
<tr class="separator:a6c1a27497ee5cff15ea977681b1891fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3115b9438a6ea2145d084b664cf99f0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a4a684691a13c37ca84029583f87dbea9">checksum</a></td></tr>
<tr class="separator:ac3115b9438a6ea2145d084b664cf99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bd83bfca3a7fe6004b883c4652c01"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="union_payload_airborne__t.html#a01156a2efd0df0cb88a11fd70c5fa28e">Coordinates</a></td></tr>
<tr class="separator:abe7bd83bfca3a7fe6004b883c4652c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f5a3c213585103c320eec7faa26c7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_payload_airborne__t.html#a6a1f5a3c213585103c320eec7faa26c7">Data</a></td></tr>
<tr class="separator:a6a1f5a3c213585103c320eec7faa26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fb8dc450cf4ab7b1a5620d4f48007f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_payload_airborne__t.html#af5fb8dc450cf4ab7b1a5620d4f48007f">Raw</a> [<a class="el" href="lora__payloads_8h.html#adaa9afcaf5ea876d1a75068f8ec4ecf5">AIRBORNE_TX_PAYLOAD_SIZE</a>]</td></tr>
<tr class="separator:af5fb8dc450cf4ab7b1a5620d4f48007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8e67636b2b5b7116b5fb36f5c26f6344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e67636b2b5b7116b5fb36f5c26f6344">&#9670;&nbsp;</a></span>baro1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::baro1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e7d8a67a8f1e09500a4aa7d83e7b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e7d8a67a8f1e09500a4aa7d83e7b12">&#9670;&nbsp;</a></span>baro2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::baro2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a684691a13c37ca84029583f87dbea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a684691a13c37ca84029583f87dbea9">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01156a2efd0df0cb88a11fd70c5fa28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01156a2efd0df0cb88a11fd70c5fa28e">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadAirborne_t::Coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2669a773c0d07511a53b23a88ad8185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2669a773c0d07511a53b23a88ad8185">&#9670;&nbsp;</a></span>dat0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::dat0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa254b91a34ff78be7605e370036329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa254b91a34ff78be7605e370036329">&#9670;&nbsp;</a></span>dat1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::dat1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed75726990628f35dc96b51078cfaaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed75726990628f35dc96b51078cfaaa6">&#9670;&nbsp;</a></span>dat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::dat2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ef1a11d523b8f366135fe2856d1b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ef1a11d523b8f366135fe2856d1b73">&#9670;&nbsp;</a></span>dat3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::dat3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c660343440d988fa6a63ae1fdb26b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c660343440d988fa6a63ae1fdb26b23">&#9670;&nbsp;</a></span>dat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::dat4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ffab66e5ac2c934992ccd879938f81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffab66e5ac2c934992ccd879938f81f">&#9670;&nbsp;</a></span>dat5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::dat5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1f5a3c213585103c320eec7faa26c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1f5a3c213585103c320eec7faa26c7">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  PayloadAirborne_t::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e64980f10bdfcb34f52fd3cc5784cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e64980f10bdfcb34f52fd3cc5784cd5">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a830472881787117ece9174f5fcc354d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830472881787117ece9174f5fcc354d9">&#9670;&nbsp;</a></span>error_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8f74e1805bdc6f3c9edc7488373756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8f74e1805bdc6f3c9edc7488373756">&#9670;&nbsp;</a></span>fsm_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::fsm_command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab277cc51c72c7f1066889bec7e97a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab277cc51c72c7f1066889bec7e97a9f">&#9670;&nbsp;</a></span>fsm_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::fsm_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3dd20debe6a649e2b921cc8d3f78782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dd20debe6a649e2b921cc8d3f78782">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadAirborne_t::FSMCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebbdd854738fe6e366ca55c632f6c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebbdd854738fe6e366ca55c632f6c29">&#9670;&nbsp;</a></span>gps1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::gps1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f849b248cc8b3f683650e34017d078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f849b248cc8b3f683650e34017d078">&#9670;&nbsp;</a></span>gps1_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::gps1_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2ee405fec82d843d9793eb1da93b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2ee405fec82d843d9793eb1da93b6f">&#9670;&nbsp;</a></span>gps2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::gps2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0eb3532719a198a13909e1102f1ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0eb3532719a198a13909e1102f1ba0">&#9670;&nbsp;</a></span>gps2_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::gps2_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc792855ece4ecfe4538bb6b546e352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc792855ece4ecfe4538bb6b546e352">&#9670;&nbsp;</a></span>gps3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::gps3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c79a4cc5352974af1f192e2fe0cf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c79a4cc5352974af1f192e2fe0cf9a">&#9670;&nbsp;</a></span>gps3_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::gps3_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1cc5a5f6bbd72a50aa464429b8067fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc5a5f6bbd72a50aa464429b8067fc">&#9670;&nbsp;</a></span>icsb1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::icsb1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dcded0a1f8bc0ce0d5deb8f4228ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcded0a1f8bc0ce0d5deb8f4228ceb4">&#9670;&nbsp;</a></span>icsb2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::icsb2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53fa97f48ffa8ce20973cc04e6246c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fa97f48ffa8ce20973cc04e6246c7a">&#9670;&nbsp;</a></span>imu1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::imu1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf48141634baa22b1048d0ad34fff5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf48141634baa22b1048d0ad34fff5f8">&#9670;&nbsp;</a></span>imu2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::imu2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7423dc47c8c4dee8b35aa846deaf7a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7423dc47c8c4dee8b35aa846deaf7a80">&#9670;&nbsp;</a></span>on_air_time0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::on_air_time0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a370e267c8240b24e3da0a1870ff59eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370e267c8240b24e3da0a1870ff59eb4">&#9670;&nbsp;</a></span>on_air_time1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::on_air_time1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af275792903358fe689931d45981d533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af275792903358fe689931d45981d533f">&#9670;&nbsp;</a></span>on_air_time2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::on_air_time2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc258975970496e9c152b1a93837ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc258975970496e9c152b1a93837ce3">&#9670;&nbsp;</a></span>on_air_time3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::on_air_time3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9616d1f72e94dbde2fdb7524df3a9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9616d1f72e94dbde2fdb7524df3a9f1">&#9670;&nbsp;</a></span>PayloadType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::PayloadType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd35de225f4d4359d9d30f238bc8cc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35de225f4d4359d9d30f238bc8cc21">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadAirborne_t::Ping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11ec8fe0d861e72710e860e13c4956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ec8fe0d861e72710e860e13c4956e">&#9670;&nbsp;</a></span> <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadAirborne_t::Raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fb8dc450cf4ab7b1a5620d4f48007f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fb8dc450cf4ab7b1a5620d4f48007f">&#9670;&nbsp;</a></span>Raw <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::Raw[<a class="el" href="lora__payloads_8h.html#adaa9afcaf5ea876d1a75068f8ec4ecf5">AIRBORNE_TX_PAYLOAD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d6cc273dda65f6dfd61ea0439eb4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6cc273dda65f6dfd61ea0439eb4eb">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::ready</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab2e2a7e7e2eb526d68a007635acc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2e2a7e7e2eb526d68a007635acc89">&#9670;&nbsp;</a></span>receiver_mcu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::receiver_mcu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0faad5ff4c738771bf06f3c8327df76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0faad5ff4c738771bf06f3c8327df76">&#9670;&nbsp;</a></span>RSSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PayloadAirborne_t::RSSI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9443f5b1465db6153317b44a8da3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9443f5b1465db6153317b44a8da3fa">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae299f972f60e6b1648dbd10990a9673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae299f972f60e6b1648dbd10990a9673">&#9670;&nbsp;</a></span>SNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PayloadAirborne_t::SNR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52e8e37d0961c1fde994d4e8c2209bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52e8e37d0961c1fde994d4e8c2209bf">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  PayloadAirborne_t::StatusReport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adf606aeb2a9c1234feabdc5453937b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adf606aeb2a9c1234feabdc5453937b">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd32d231fb7bdef7f3d55be665e139a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd32d231fb7bdef7f3d55be665e139a4">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad781e59b578fda9d8c8462bb1318cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad781e59b578fda9d8c8462bb1318cbf7">&#9670;&nbsp;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::y0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209683fd880c3d426fd42d6cf1ff7806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209683fd880c3d426fd42d6cf1ff7806">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::y1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5474aa2e2a2b594a104b410f414940f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474aa2e2a2b594a104b410f414940f3">&#9670;&nbsp;</a></span>z0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::z0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f6aea8cf855a416c62b6781dfe059f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f6aea8cf855a416c62b6781dfe059f">&#9670;&nbsp;</a></span>z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PayloadAirborne_t::z1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="lora__payloads_8h_source.html">lora_payloads.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_payload_airborne__t.html">PayloadAirborne_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
