<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: LinearAcceleration Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_linear_acceleration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LinearAcceleration Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A union containing a linear acceleration vector that describes the linear acceleration of the system (without the static gravitational acceleration).  
 <a href="union_linear_acceleration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1dfa84ce584b0e7b62e7b10a116f761d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_linear_acceleration.html#a1dfa84ce584b0e7b62e7b10a116f761d">array</a> [3]</td></tr>
<tr class="memdesc:a1dfa84ce584b0e7b62e7b10a116f761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the x-, y- and z-acceleration.  <a href="union_linear_acceleration.html#a1dfa84ce584b0e7b62e7b10a116f761d">More...</a><br /></td></tr>
<tr class="separator:a1dfa84ce584b0e7b62e7b10a116f761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2945d148746d4177f78747515d3b75"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a54ccab917c011200793ddc2c6828e3a6"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_linear_acceleration.html#a505b8d58538f6c493ab2c6ec86fa3c2d">x</a></td></tr>
<tr class="memdesc:a54ccab917c011200793ddc2c6828e3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear acceleration in the x direction [m/s^2].  <a href="struct_linear_acceleration_1_1_0d16.html#a54ccab917c011200793ddc2c6828e3a6">More...</a><br /></td></tr>
<tr class="separator:a54ccab917c011200793ddc2c6828e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f378ebd80845aa0a0bf41dd2f182ce8"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_linear_acceleration.html#ad920943120349ab37e07d1e7f6579477">y</a></td></tr>
<tr class="memdesc:a6f378ebd80845aa0a0bf41dd2f182ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear acceleration in the y direction [m/s^2].  <a href="struct_linear_acceleration_1_1_0d16.html#a6f378ebd80845aa0a0bf41dd2f182ce8">More...</a><br /></td></tr>
<tr class="separator:a6f378ebd80845aa0a0bf41dd2f182ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5141640fb8eec488fd753303398d48"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_linear_acceleration.html#af45a18ba874d8f4b6b7397c526560711">z</a></td></tr>
<tr class="memdesc:a8f5141640fb8eec488fd753303398d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear acceleration in the z direction [m/s^2].  <a href="struct_linear_acceleration_1_1_0d16.html#a8f5141640fb8eec488fd753303398d48">More...</a><br /></td></tr>
<tr class="separator:a8f5141640fb8eec488fd753303398d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2945d148746d4177f78747515d3b75"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:afe2945d148746d4177f78747515d3b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_linear_acceleration.html#afe2945d148746d4177f78747515d3b75">More...</a><br /></td></tr>
<tr class="separator:afe2945d148746d4177f78747515d3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A union containing a linear acceleration vector that describes the linear acceleration of the system (without the static gravitational acceleration). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afe2945d148746d4177f78747515d3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2945d148746d4177f78747515d3b75">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="a1dfa84ce584b0e7b62e7b10a116f761d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa84ce584b0e7b62e7b10a116f761d">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearAcceleration::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the x-, y- and z-acceleration. </p>

</div>
</div>
<a id="a505b8d58538f6c493ab2c6ec86fa3c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505b8d58538f6c493ab2c6ec86fa3c2d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearAcceleration::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear acceleration in the x direction [m/s^2]. </p>

</div>
</div>
<a id="ad920943120349ab37e07d1e7f6579477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad920943120349ab37e07d1e7f6579477">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearAcceleration::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear acceleration in the y direction [m/s^2]. </p>

</div>
</div>
<a id="af45a18ba874d8f4b6b7397c526560711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45a18ba874d8f4b6b7397c526560711">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearAcceleration::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear acceleration in the z direction [m/s^2]. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_linear_acceleration.html">LinearAcceleration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
