<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: AngularVelocity Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_angular_velocity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AngularVelocity Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A union containing an angular velocity vector.  
 <a href="union_angular_velocity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b6e62faa6f4fec57c49596467924fbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_angular_velocity.html#a0b6e62faa6f4fec57c49596467924fbd">array</a> [3]</td></tr>
<tr class="memdesc:a0b6e62faa6f4fec57c49596467924fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the x, y and z angular velocity.  <a href="union_angular_velocity.html#a0b6e62faa6f4fec57c49596467924fbd">More...</a><br /></td></tr>
<tr class="separator:a0b6e62faa6f4fec57c49596467924fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641eac996b5ec90e50ed5f2ff1403553"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a31e9d8a1d4ea72e338ed17a4edc74f7a"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_angular_velocity.html#ac6585554bed00f9efef409e57d7a013f">p</a></td></tr>
<tr class="memdesc:a31e9d8a1d4ea72e338ed17a4edc74f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity component in the x dir [rad/s].  <a href="struct_angular_velocity_1_1_0d18.html#a31e9d8a1d4ea72e338ed17a4edc74f7a">More...</a><br /></td></tr>
<tr class="separator:a31e9d8a1d4ea72e338ed17a4edc74f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca274080d05361a9e1034590e60eb65"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_angular_velocity.html#af573e72c5c2985b3192fcbae4da72477">q</a></td></tr>
<tr class="memdesc:abca274080d05361a9e1034590e60eb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity component in the y dir [rad/s].  <a href="struct_angular_velocity_1_1_0d18.html#abca274080d05361a9e1034590e60eb65">More...</a><br /></td></tr>
<tr class="separator:abca274080d05361a9e1034590e60eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71035513bd6b57c4b284368db4c492bc"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_angular_velocity.html#a45daf6420d0b6efb14cb1cc60d70b6a8">r</a></td></tr>
<tr class="memdesc:a71035513bd6b57c4b284368db4c492bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity component in the z dir [rad/s].  <a href="struct_angular_velocity_1_1_0d18.html#a71035513bd6b57c4b284368db4c492bc">More...</a><br /></td></tr>
<tr class="separator:a71035513bd6b57c4b284368db4c492bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641eac996b5ec90e50ed5f2ff1403553"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a641eac996b5ec90e50ed5f2ff1403553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_angular_velocity.html#a641eac996b5ec90e50ed5f2ff1403553">More...</a><br /></td></tr>
<tr class="separator:a641eac996b5ec90e50ed5f2ff1403553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A union containing an angular velocity vector. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a641eac996b5ec90e50ed5f2ff1403553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641eac996b5ec90e50ed5f2ff1403553">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="a0b6e62faa6f4fec57c49596467924fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6e62faa6f4fec57c49596467924fbd">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AngularVelocity::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the x, y and z angular velocity. </p>

</div>
</div>
<a id="ac6585554bed00f9efef409e57d7a013f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6585554bed00f9efef409e57d7a013f">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AngularVelocity::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity component in the x dir [rad/s]. </p>

</div>
</div>
<a id="af573e72c5c2985b3192fcbae4da72477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af573e72c5c2985b3192fcbae4da72477">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AngularVelocity::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity component in the y dir [rad/s]. </p>

</div>
</div>
<a id="a45daf6420d0b6efb14cb1cc60d70b6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45daf6420d0b6efb14cb1cc60d70b6a8">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AngularVelocity::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity component in the z dir [rad/s]. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_angular_velocity.html">AngularVelocity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
