<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: SleepParams_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_sleep_params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SleepParams_t Union Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac989ca7aae4b72fb69e70bbbd48778a2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af062a70a8e3f30cb2a27d0725ba8f269"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_sleep_params__t.html#a6353413541d5336c545abe5e082d6eab">WakeUpRTC</a>: 1</td></tr>
<tr class="memdesc:af062a70a8e3f30cb2a27d0725ba8f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get out of sleep mode if wakeup signal received from RTC.  <a href="struct_sleep_params__t_1_1_0d42.html#af062a70a8e3f30cb2a27d0725ba8f269">More...</a><br /></td></tr>
<tr class="separator:af062a70a8e3f30cb2a27d0725ba8f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c7667b1265daac3321ad160d1da41"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_sleep_params__t.html#a9e004ab756f8325f7c7fe6b8a8a1a06f">Reset</a>: 1</td></tr>
<tr class="separator:aee3c7667b1265daac3321ad160d1da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da6612244513262f40b5e21eeea97f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_sleep_params__t.html#a7fdf0c869e0b5e9beea12f61f99e3ae5">WarmStart</a>: 1</td></tr>
<tr class="separator:a50da6612244513262f40b5e21eeea97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f851ede8d872922ec5204911591475"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_sleep_params__t.html#a2b0064b069c104821ce150ad635a7462">Reserved</a>: 5</td></tr>
<tr class="separator:a79f851ede8d872922ec5204911591475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989ca7aae4b72fb69e70bbbd48778a2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sleep_params__t.html#ac989ca7aae4b72fb69e70bbbd48778a2">Fields</a></td></tr>
<tr class="separator:ac989ca7aae4b72fb69e70bbbd48778a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a5b261ca1516b99d12e67c368a96c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sleep_params__t.html#aad0a5b261ca1516b99d12e67c368a96c">Value</a></td></tr>
<tr class="separator:aad0a5b261ca1516b99d12e67c368a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac989ca7aae4b72fb69e70bbbd48778a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac989ca7aae4b72fb69e70bbbd48778a2">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  SleepParams_t::Fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0064b069c104821ce150ad635a7462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0064b069c104821ce150ad635a7462">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SleepParams_t::Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e004ab756f8325f7c7fe6b8a8a1a06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e004ab756f8325f7c7fe6b8a8a1a06f">&#9670;&nbsp;</a></span>Reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SleepParams_t::Reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0a5b261ca1516b99d12e67c368a96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0a5b261ca1516b99d12e67c368a96c">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SleepParams_t::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6353413541d5336c545abe5e082d6eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353413541d5336c545abe5e082d6eab">&#9670;&nbsp;</a></span>WakeUpRTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SleepParams_t::WakeUpRTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get out of sleep mode if wakeup signal received from RTC. </p>

</div>
</div>
<a id="a7fdf0c869e0b5e9beea12f61f99e3ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf0c869e0b5e9beea12f61f99e3ae5">&#9670;&nbsp;</a></span>WarmStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SleepParams_t::WarmStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_sleep_params__t.html">SleepParams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
