<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RawQuaternion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_raw_quaternion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RawQuaternion Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A union containing quaternion information from a sensor.  
 <a href="union_raw_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7ec0d47d67e0575d4716ce88b73ba29"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_quaternion.html#ae7ec0d47d67e0575d4716ce88b73ba29">array</a> [4]</td></tr>
<tr class="memdesc:ae7ec0d47d67e0575d4716ce88b73ba29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the x,y,z,w components of the quatrn.  <a href="union_raw_quaternion.html#ae7ec0d47d67e0575d4716ce88b73ba29">More...</a><br /></td></tr>
<tr class="separator:ae7ec0d47d67e0575d4716ce88b73ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd8282b9b4979f128c8e5e382939ba"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0637c7e23a63e14ba3c082a4dbaff2e6"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_quaternion.html#adb6f3a25b83465a5097f730f6b3aaee7">x</a></td></tr>
<tr class="memdesc:a0637c7e23a63e14ba3c082a4dbaff2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component of the quaternion  <a href="struct_raw_quaternion_1_1_0d6.html#a0637c7e23a63e14ba3c082a4dbaff2e6">More...</a><br /></td></tr>
<tr class="separator:a0637c7e23a63e14ba3c082a4dbaff2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733cd5599173ee838e7ee075b332346"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_quaternion.html#af24671a617c6988a55e460d8fa964aaf">y</a></td></tr>
<tr class="memdesc:af733cd5599173ee838e7ee075b332346"><td class="mdescLeft">&#160;</td><td class="mdescRight">y component of the quaternion  <a href="struct_raw_quaternion_1_1_0d6.html#af733cd5599173ee838e7ee075b332346">More...</a><br /></td></tr>
<tr class="separator:af733cd5599173ee838e7ee075b332346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0902fefcd87bac07afd48101e6595"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_quaternion.html#aa380461bbc5f07940130589677df705e">z</a></td></tr>
<tr class="memdesc:a23d0902fefcd87bac07afd48101e6595"><td class="mdescLeft">&#160;</td><td class="mdescRight">z component of the quaternion  <a href="struct_raw_quaternion_1_1_0d6.html#a23d0902fefcd87bac07afd48101e6595">More...</a><br /></td></tr>
<tr class="separator:a23d0902fefcd87bac07afd48101e6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1db5676148e537c6661b3b274ea3e"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_quaternion.html#a09a251dbdd089aac0ae27b75f421c6a2">w</a></td></tr>
<tr class="memdesc:a2bf1db5676148e537c6661b3b274ea3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">w component of the quaternion  <a href="struct_raw_quaternion_1_1_0d6.html#a2bf1db5676148e537c6661b3b274ea3e">More...</a><br /></td></tr>
<tr class="separator:a2bf1db5676148e537c6661b3b274ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd8282b9b4979f128c8e5e382939ba"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:aebfd8282b9b4979f128c8e5e382939ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_raw_quaternion.html#aebfd8282b9b4979f128c8e5e382939ba">More...</a><br /></td></tr>
<tr class="separator:aebfd8282b9b4979f128c8e5e382939ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A union containing quaternion information from a sensor. </p>
<dl class="section note"><dt>Note</dt><dd>This struct is labelled "raw", meaning it must not yet contain physically meaningful data. The appropriate conversion function should be used to transform it into a non-raw version. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aebfd8282b9b4979f128c8e5e382939ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfd8282b9b4979f128c8e5e382939ba">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="ae7ec0d47d67e0575d4716ce88b73ba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ec0d47d67e0575d4716ce88b73ba29">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawQuaternion::array[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the x,y,z,w components of the quatrn. </p>

</div>
</div>
<a id="a09a251dbdd089aac0ae27b75f421c6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a251dbdd089aac0ae27b75f421c6a2">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawQuaternion::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>w component of the quaternion </p>

</div>
</div>
<a id="adb6f3a25b83465a5097f730f6b3aaee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6f3a25b83465a5097f730f6b3aaee7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawQuaternion::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component of the quaternion </p>

</div>
</div>
<a id="af24671a617c6988a55e460d8fa964aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24671a617c6988a55e460d8fa964aaf">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawQuaternion::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y component of the quaternion </p>

</div>
</div>
<a id="aa380461bbc5f07940130589677df705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa380461bbc5f07940130589677df705e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawQuaternion::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z component of the quaternion </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/data/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_raw_quaternion.html">RawQuaternion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
