<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: CalibrationParams_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_calibration_params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CalibrationParams_t Union Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c414ebab70b34c0de63f7b6da2f533b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a66e252f14d6e7ab2ebaaa0568f81c40f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#ac015ec44e161efe10d65c52dbd59cdee">RC64KEnable</a>: 1</td></tr>
<tr class="memdesc:a66e252f14d6e7ab2ebaaa0568f81c40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate RC64K clock.  <a href="struct_calibration_params__t_1_1_0d41.html#a66e252f14d6e7ab2ebaaa0568f81c40f">More...</a><br /></td></tr>
<tr class="separator:a66e252f14d6e7ab2ebaaa0568f81c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d280d8d1472fc3b2844082efbfe04f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#a6c7cd41d785e265c8eca71d1e3b876cf">RC13MEnable</a>: 1</td></tr>
<tr class="memdesc:a63d280d8d1472fc3b2844082efbfe04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate RC13M clock.  <a href="struct_calibration_params__t_1_1_0d41.html#a63d280d8d1472fc3b2844082efbfe04f">More...</a><br /></td></tr>
<tr class="separator:a63d280d8d1472fc3b2844082efbfe04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54de2ea1a839a8487adea88a7d68cb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#a25d4e4bf91ce835784ced1b405970fde">PLLEnable</a>: 1</td></tr>
<tr class="memdesc:a4f54de2ea1a839a8487adea88a7d68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate PLL.  <a href="struct_calibration_params__t_1_1_0d41.html#a4f54de2ea1a839a8487adea88a7d68cb">More...</a><br /></td></tr>
<tr class="separator:a4f54de2ea1a839a8487adea88a7d68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306834d220518150e02673105c04580"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#ab3b4610c1744f664a71c1e1a995aeb43">ADCPulseEnable</a>: 1</td></tr>
<tr class="memdesc:af306834d220518150e02673105c04580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC Pulse.  <a href="struct_calibration_params__t_1_1_0d41.html#af306834d220518150e02673105c04580">More...</a><br /></td></tr>
<tr class="separator:af306834d220518150e02673105c04580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850812c73f123ff2c847e519c52ea5c6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#a8514da93652d3f8d6d93618c9594363b">ADCBulkNEnable</a>: 1</td></tr>
<tr class="memdesc:a850812c73f123ff2c847e519c52ea5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC bulkN.  <a href="struct_calibration_params__t_1_1_0d41.html#a850812c73f123ff2c847e519c52ea5c6">More...</a><br /></td></tr>
<tr class="separator:a850812c73f123ff2c847e519c52ea5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734009070cb8ebc4293a60b9d271944"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#a7f3fc955da31c0d99f5c79e28a870de7">ADCBulkPEnable</a>: 1</td></tr>
<tr class="memdesc:a1734009070cb8ebc4293a60b9d271944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC bulkP.  <a href="struct_calibration_params__t_1_1_0d41.html#a1734009070cb8ebc4293a60b9d271944">More...</a><br /></td></tr>
<tr class="separator:a1734009070cb8ebc4293a60b9d271944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a42cce7894cdf9c4829e737d9acd4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#ac5652350c4be9bd1cec9fca33e09b67d">ImgEnable</a>: 1</td></tr>
<tr class="separator:aea9a42cce7894cdf9c4829e737d9acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59070d4e685d986c50b5076010b9f151"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_calibration_params__t.html#a91fa7187210633831fcfeb7ddc0389b5">__pad0__</a>: 1</td></tr>
<tr class="separator:a59070d4e685d986c50b5076010b9f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c414ebab70b34c0de63f7b6da2f533b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_calibration_params__t.html#a2c414ebab70b34c0de63f7b6da2f533b">Fields</a></td></tr>
<tr class="separator:a2c414ebab70b34c0de63f7b6da2f533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad415711d0989fd1f72f3e4b4b7038c1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_calibration_params__t.html#ad415711d0989fd1f72f3e4b4b7038c1a">Value</a></td></tr>
<tr class="separator:ad415711d0989fd1f72f3e4b4b7038c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a91fa7187210633831fcfeb7ddc0389b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fa7187210633831fcfeb7ddc0389b5">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8514da93652d3f8d6d93618c9594363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514da93652d3f8d6d93618c9594363b">&#9670;&nbsp;</a></span>ADCBulkNEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::ADCBulkNEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate ADC bulkN. </p>

</div>
</div>
<a id="a7f3fc955da31c0d99f5c79e28a870de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3fc955da31c0d99f5c79e28a870de7">&#9670;&nbsp;</a></span>ADCBulkPEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::ADCBulkPEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate ADC bulkP. </p>

</div>
</div>
<a id="ab3b4610c1744f664a71c1e1a995aeb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b4610c1744f664a71c1e1a995aeb43">&#9670;&nbsp;</a></span>ADCPulseEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::ADCPulseEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate ADC Pulse. </p>

</div>
</div>
<a id="a2c414ebab70b34c0de63f7b6da2f533b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c414ebab70b34c0de63f7b6da2f533b">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  CalibrationParams_t::Fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5652350c4be9bd1cec9fca33e09b67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5652350c4be9bd1cec9fca33e09b67d">&#9670;&nbsp;</a></span>ImgEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::ImgEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d4e4bf91ce835784ced1b405970fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d4e4bf91ce835784ced1b405970fde">&#9670;&nbsp;</a></span>PLLEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::PLLEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate PLL. </p>

</div>
</div>
<a id="a6c7cd41d785e265c8eca71d1e3b876cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cd41d785e265c8eca71d1e3b876cf">&#9670;&nbsp;</a></span>RC13MEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::RC13MEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate RC13M clock. </p>

</div>
</div>
<a id="ac015ec44e161efe10d65c52dbd59cdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac015ec44e161efe10d65c52dbd59cdee">&#9670;&nbsp;</a></span>RC64KEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::RC64KEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate RC64K clock. </p>

</div>
</div>
<a id="ad415711d0989fd1f72f3e4b4b7038c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad415711d0989fd1f72f3e4b4b7038c1a">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CalibrationParams_t::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_calibration_params__t.html">CalibrationParams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
