<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Quaternion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_quaternion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quaternions.  
 <a href="union_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maths_8h_source.html">maths.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abde0ca3e51cedba35b9349c92e143ca9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">array</a> [4]</td></tr>
<tr class="memdesc:abde0ca3e51cedba35b9349c92e143ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the x,y,z,w components of the quatrn.  <a href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">More...</a><br /></td></tr>
<tr class="separator:abde0ca3e51cedba35b9349c92e143ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d8f128bc33ca6eb8d2568b941356f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af0926d20e1812522fe7ddc39562f978d"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">x</a></td></tr>
<tr class="memdesc:af0926d20e1812522fe7ddc39562f978d"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component of the quaternion  <a href="struct_quaternion_1_1_0d48.html#af0926d20e1812522fe7ddc39562f978d">More...</a><br /></td></tr>
<tr class="separator:af0926d20e1812522fe7ddc39562f978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ed0213d422cd3b27a30c712ee88b1"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">y</a></td></tr>
<tr class="memdesc:aba1ed0213d422cd3b27a30c712ee88b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">y component of the quaternion  <a href="struct_quaternion_1_1_0d48.html#aba1ed0213d422cd3b27a30c712ee88b1">More...</a><br /></td></tr>
<tr class="separator:aba1ed0213d422cd3b27a30c712ee88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29dab397235d3fbb22674852dd80e73"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">z</a></td></tr>
<tr class="memdesc:ac29dab397235d3fbb22674852dd80e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">z component of the quaternion  <a href="struct_quaternion_1_1_0d48.html#ac29dab397235d3fbb22674852dd80e73">More...</a><br /></td></tr>
<tr class="separator:ac29dab397235d3fbb22674852dd80e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41919a3d82b4fe02c24190c9c23379e4"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">w</a></td></tr>
<tr class="memdesc:a41919a3d82b4fe02c24190c9c23379e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">w component of the quaternion  <a href="struct_quaternion_1_1_0d48.html#a41919a3d82b4fe02c24190c9c23379e4">More...</a><br /></td></tr>
<tr class="separator:a41919a3d82b4fe02c24190c9c23379e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d8f128bc33ca6eb8d2568b941356f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ad94d8f128bc33ca6eb8d2568b941356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_quaternion.html#ad94d8f128bc33ca6eb8d2568b941356f">More...</a><br /></td></tr>
<tr class="separator:ad94d8f128bc33ca6eb8d2568b941356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quaternions. </p>
<p>A union that represents a quaternion. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad94d8f128bc33ca6eb8d2568b941356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94d8f128bc33ca6eb8d2568b941356f">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="abde0ca3e51cedba35b9349c92e143ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde0ca3e51cedba35b9349c92e143ca9">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::array[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the x,y,z,w components of the quatrn. </p>

</div>
</div>
<a id="aa44a65ab99e36f6ab8771030eed8a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44a65ab99e36f6ab8771030eed8a7ad">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>w component of the quaternion </p>

</div>
</div>
<a id="a8b80f191a3155cc0158d2b4f4d50b2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b80f191a3155cc0158d2b4f4d50b2cb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component of the quaternion </p>

</div>
</div>
<a id="a3bd3f270462944423611f44e19d2511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd3f270462944423611f44e19d2511b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y component of the quaternion </p>

</div>
</div>
<a id="a625cb732d8ff3083e7852b86b736ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625cb732d8ff3083e7852b86b736ab29">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z component of the quaternion </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/util/<a class="el" href="maths_8h_source.html">maths.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_quaternion.html">Quaternion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
