<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RadioFlags_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_radio_flags__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RadioFlags_t Union Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__lora__drivers.html">LoRa Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lora__module_8h_source.html">lora_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4416d8b8550f00ac4bcf437836141249"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae9547796b4d234f96e95b02f7aa19e28"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_flags__t.html#a8ae0427ee61e86657a04ba6ba8afe465">rxDone</a>: 1</td></tr>
<tr class="separator:ae9547796b4d234f96e95b02f7aa19e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f475d0a091bcc6e9bfb8e6a6ec37c9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_flags__t.html#a2de67e2195491a2a3501dcb6344e19dc">rxError</a>: 1</td></tr>
<tr class="separator:a21f475d0a091bcc6e9bfb8e6a6ec37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc1be08584cd17089becbee4ee97a6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_flags__t.html#a6c2eb8381890171fc05fdc95379ecd41">txDone</a>: 1</td></tr>
<tr class="separator:a44cc1be08584cd17089becbee4ee97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a1441e0a97399aa08959c3f538f17"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_flags__t.html#abd9a49f0c8c1a1f91b3d0e1051ad23ad">rxTimeout</a>: 1</td></tr>
<tr class="separator:acd4a1441e0a97399aa08959c3f538f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae655cc150271d985661c5574532854c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_flags__t.html#ae71fe0adaec0ba7ea31f77dfc1bff68c">txTimeout</a>: 1</td></tr>
<tr class="separator:aae655cc150271d985661c5574532854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448d1fcc0b6b9ba0d1b8c06ebd2e6a1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_radio_flags__t.html#a8e3fa6f4cfe4589ef5b9c0f8b2556f78">reserved</a>: 3</td></tr>
<tr class="separator:a8448d1fcc0b6b9ba0d1b8c06ebd2e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416d8b8550f00ac4bcf437836141249"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_radio_flags__t.html#a4416d8b8550f00ac4bcf437836141249">flags</a></td></tr>
<tr class="separator:a4416d8b8550f00ac4bcf437836141249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04712216fc5a11a45346e0a23ca71661"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_radio_flags__t.html#a04712216fc5a11a45346e0a23ca71661">value</a></td></tr>
<tr class="separator:a04712216fc5a11a45346e0a23ca71661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4416d8b8550f00ac4bcf437836141249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4416d8b8550f00ac4bcf437836141249">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  RadioFlags_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3fa6f4cfe4589ef5b9c0f8b2556f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fa6f4cfe4589ef5b9c0f8b2556f78">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioFlags_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae0427ee61e86657a04ba6ba8afe465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae0427ee61e86657a04ba6ba8afe465">&#9670;&nbsp;</a></span>rxDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioFlags_t::rxDone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de67e2195491a2a3501dcb6344e19dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de67e2195491a2a3501dcb6344e19dc">&#9670;&nbsp;</a></span>rxError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioFlags_t::rxError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9a49f0c8c1a1f91b3d0e1051ad23ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9a49f0c8c1a1f91b3d0e1051ad23ad">&#9670;&nbsp;</a></span>rxTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioFlags_t::rxTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2eb8381890171fc05fdc95379ecd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2eb8381890171fc05fdc95379ecd41">&#9670;&nbsp;</a></span>txDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioFlags_t::txDone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71fe0adaec0ba7ea31f77dfc1bff68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71fe0adaec0ba7ea31f77dfc1bff68c">&#9670;&nbsp;</a></span>txTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioFlags_t::txTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04712216fc5a11a45346e0a23ca71661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04712216fc5a11a45346e0a23ca71661">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioFlags_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Core/Inc/drivers/<a class="el" href="lora__module_8h_source.html">lora_module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_radio_flags__t.html">RadioFlags_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
