<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Core/Inc/util/watchdog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('watchdog_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">watchdog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for managing the safety watchdog.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="watchdog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a092af83dd9d1b640d6e6540b4de2a4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a092af83dd9d1b640d6e6540b4de2a4a4">watchdog_enable_on_timer</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a092af83dd9d1b640d6e6540b4de2a4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the watchdog after a timer has elapsed.  <a href="watchdog_8h.html#a092af83dd9d1b640d6e6540b4de2a4a4">More...</a><br /></td></tr>
<tr class="separator:a092af83dd9d1b640d6e6540b4de2a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627aed933db1187ad21853494dbe18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#ad627aed933db1187ad21853494dbe18d">watchdog_disable</a> (void)</td></tr>
<tr class="memdesc:ad627aed933db1187ad21853494dbe18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the watchdog (if the timer has not elapsed) or stop deployment.  <a href="watchdog_8h.html#ad627aed933db1187ad21853494dbe18d">More...</a><br /></td></tr>
<tr class="separator:ad627aed933db1187ad21853494dbe18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4e30ab6ae4723b5efa2bce79f66aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a53b4e30ab6ae4723b5efa2bce79f66aa">watchdog_should_trigger_deployment</a> (void)</td></tr>
<tr class="memdesc:a53b4e30ab6ae4723b5efa2bce79f66aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if deployment should immediately happen.  <a href="watchdog_8h.html#a53b4e30ab6ae4723b5efa2bce79f66aa">More...</a><br /></td></tr>
<tr class="separator:a53b4e30ab6ae4723b5efa2bce79f66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5ad65c961268051560516eeff623f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a4ae5ad65c961268051560516eeff623f">watchdog_refresh</a> (void)</td></tr>
<tr class="memdesc:a4ae5ad65c961268051560516eeff623f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the watchdog.  <a href="watchdog_8h.html#a4ae5ad65c961268051560516eeff623f">More...</a><br /></td></tr>
<tr class="separator:a4ae5ad65c961268051560516eeff623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for managing the safety watchdog. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad627aed933db1187ad21853494dbe18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad627aed933db1187ad21853494dbe18d">&#9670;&nbsp;</a></span>watchdog_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchdog_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the watchdog (if the timer has not elapsed) or stop deployment. </p>
<p>This function will try to stop the timer that was started with </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8h.html#a092af83dd9d1b640d6e6540b4de2a4a4" title="Enable the watchdog after a timer has elapsed.">watchdog_enable_on_timer</a>. If the timer has already elapsed, the IWDG can't be stopped, but the RTC backup register will be cleared such that on potential reset, the deployment will NOT happen. </dd></dl>

</div>
</div>
<a id="a092af83dd9d1b640d6e6540b4de2a4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092af83dd9d1b640d6e6540b4de2a4a4">&#9670;&nbsp;</a></span>watchdog_enable_on_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchdog_enable_on_timer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the watchdog after a timer has elapsed. </p>
<p>This function calls the generated IWDG initialization code after a timer has elapsed. Before the timer elapses, the initialization can be aborted, i.e. the watchdog will not be enabled. After the timer has elapsed and the IWDG is enabled, a "Watchdog State" variable will be written to the RTC backup memory. On restart, the main code will call </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8h.html#a53b4e30ab6ae4723b5efa2bce79f66aa" title="Checks if deployment should immediately happen.">watchdog_should_trigger_deployment</a> to trigger the deployment servos if this variable has not been reset in the mean time. </dd></dl>

</div>
</div>
<a id="a4ae5ad65c961268051560516eeff623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae5ad65c961268051560516eeff623f">&#9670;&nbsp;</a></span>watchdog_refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchdog_refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the watchdog. </p>

</div>
</div>
<a id="a53b4e30ab6ae4723b5efa2bce79f66aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b4e30ab6ae4723b5efa2bce79f66aa">&#9670;&nbsp;</a></span>watchdog_should_trigger_deployment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool watchdog_should_trigger_deployment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if deployment should immediately happen. </p>
<p>The preconditions for deployment to happen are:</p><ul>
<li>The current startup comes after a watchdog-triggered RESET, which can be detected in the registers.</li>
<li>The "Watchdog State" RTC backup register has not been cleared, i.e. it hasn't been tried to stop the watchdog. <dl class="section return"><dt>Returns</dt><dd>true if the deployment should be triggered, false otherwise </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d3566a3d5c70361fd9c68fcf7161ee24.html">util</a></li><li class="navelem"><a class="el" href="watchdog_8h.html">watchdog.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
